<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="66a6-81a6-dff2-a47d" name="Chaos - Skaven" revision="20" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="32eb-e750-1437-07f5" name="Masterclan" hidden="false"/>
    <categoryEntry id="20a8-54a3-252e-9065" name="Clans Moulder" hidden="false"/>
    <categoryEntry id="af1e-d301-fe72-672c" name="Clans Eshin" hidden="false"/>
    <categoryEntry id="345d-b4bb-9fd3-ae4c" name="Clans Skryre" hidden="false"/>
    <categoryEntry id="1679-25ac-d182-a514" name="Clans Pestilens" hidden="false"/>
    <categoryEntry id="2934-b35c-a22d-3251" name="Clans Verminus" hidden="false"/>
    <categoryEntry id="df9e-19af-97cd-2f71" name="{Skryre Unlock}" hidden="false"/>
    <categoryEntry id="ab29-7e71-d46b-035f" name="{Verminus Unlock}" hidden="false"/>
    <categoryEntry id="2d5a-cb06-77ee-5496" name="{Eshin Unlock}" hidden="false"/>
    <categoryEntry id="68cd-2524-f0b3-d0cd" name="{Moulder Unlock}" hidden="false"/>
    <categoryEntry id="8ad8-a210-fba7-f73d" name="{Pestilens Unlock}" hidden="false"/>
    <categoryEntry id="77ea-d86a-7808-87e3" name="{Clanrats Unlock}" hidden="false"/>
    <categoryEntry id="3567-9944-69cb-bb14" name="{Skaven Unlock}" hidden="false"/>
    <categoryEntry id="a236-18ff-765a-6072" name="{Skryre Hero}" hidden="false"/>
    <categoryEntry id="0ea7-9e67-24ae-4947" name="{Skryre Weapon Team}" hidden="false">
      <modifiers>
        <modifier type="set" field="01d9-2e77-6e46-6a1c" value="-1.0">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a236-18ff-765a-6072" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="01d9-2e77-6e46-6a1c" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="21fd-b9be-6024-43a2" name="{Skryre War Machine}" hidden="false">
      <modifiers>
        <modifier type="set" field="9e2b-0e35-990c-7deb" value="-1.0">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a236-18ff-765a-6072" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9e2b-0e35-990c-7deb" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="747a-ba10-4b00-9ef0" name="{Overclaw Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="5891-d764-09ae-0294" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dae3-a1a9-fcd0-9cbd" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fa3d-8277-d0d5-cbe8" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="15c9-4596-4ba2-7969" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9789-fc34-2652-8ac8" name="Lore of Ruin" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80d1-60cc-d19f-becd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="853b-74e0-eb64-13e4" type="min"/>
          </constraints>
          <profiles>
            <profile id="2544-5a07-e91e-979b" name="Wither (6) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SKAVEN WIZARD to cast this spell, pick a visible enemy unit within 13&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Inflict D3 mortal damage on the target.</characteristic>
              </characteristics>
            </profile>
            <profile id="cd52-7501-277e-3f74" name="Skitterleap (6)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SKAVEN WIZARD to cast this spell, pick a visible friendly SKAVEN HERO wholly within 13&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Remove the target from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
            <profile id="0350-d950-b39b-5666" name="Warpgale (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SKAVEN WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">The target has STRIKE-LAST for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4c4a-f810-3407-8cd5" name="Noxious Prayers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="362b-3fba-86cd-a8a1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e28-2223-f0a9-179c" type="min"/>
          </constraints>
          <profiles>
            <profile id="4c1e-47c2-8d8b-216a" name="Filth-Crust (4) [UNLIMITED]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly SKAVEN PRIEST to chant this prayer, pick a visible friendly SKAVEN INFANTRY unit wholly within 13&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Add 1 to wound rolls for the target’s combat attacks until the start of your next turn. In addition, if the chanting roll was 8+, the target&apos;s melee weapons have Crit (Mortal) until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="aebc-a3e8-a0c6-675e" name="Bile-Torrent (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly SKAVEN PRIEST to chant this prayer, pick a visible enemy unit within 13&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Roll a number of dice equal to the number of models in the target unit. For each 5+, inflict 1 mortal damage on the target. If the chanting roll was 8+, inflict 1 mortal damage on the target for each 4+ instead.</characteristic>
              </characteristics>
            </profile>
            <profile id="096e-6de4-887c-8602" name="Rabid-Tough (5)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly SKAVEN PRIEST to chant this prayer, pick a visible friendly SKAVEN INFANTRY unit wholly within 13&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Subtract 1 from wound rolls for attacks that target that unit until the start of your next turn. In addition, if the chanting roll was 8+, add 1 to save rolls for the target until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="bdce-d4b9-0f19-9859" name="Manifestation Lores" hidden="false" collective="false" import="true" defaultSelectionEntryId="6839-4c61-cc4b-2821">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8c1-3fb2-00cd-6e94" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49d9-a7f3-bf42-30c5" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6839-4c61-cc4b-2821" name="Manifestations of Doom" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="4313-f334-c149-aac9" name="Bell of Doom" hidden="false" collective="false" import="true" targetId="a831-b2d1-181c-a914" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93db-b092-6ac9-25f7" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f00-fa83-8532-c91f" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="dfd5-a0ba-eae5-2760" name="Summon Bell of Doom (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Bell of Doom on the battlefield, pick a friendly SKAVEN WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Bell of Doom wholly within 13&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="2c74-df77-bcd0-be39" name="Vermintide" hidden="false" collective="false" import="true" targetId="b936-85b6-f977-c5a4" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bb7-eaa1-3eee-7fe6" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="344b-0b87-3ca0-ed63" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="dbe9-04e4-e30f-9b67" name="Summon Vermintide (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Vermintide on the battlefield, pick a friendly SKAVEN WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Vermintide wholly within 13&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="9433-0e29-072d-2404" name="Warp Lightning Vortex" hidden="false" collective="false" import="true" targetId="7b11-6df8-cd34-e4b2" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35d6-6810-cf4d-7199" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6546-52da-6b2c-f15a" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="de54-020d-3b66-c72c" name="Summon Warp Lightning Vortex (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Warp Lightning Vortex on the battlefield, pick a friendly SKAVEN WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up the first part of the Warp Lightning Vortex within 18&quot; of the caster and visible to them, then set up the second and third parts exactly 7&quot; from the first part and exactly 7&quot; from each other so that they form a triangle.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="05f3-2bdd-f579-e241" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="16d7-553f-09bc-1388" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="5307-c619-58da-1951" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="4272-8528-d5fd-773d" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="24b2-9959-a1af-f917" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="261b-fef5-750c-4df5" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="e47d-d193-6dc4-5a36" name="Allegiance" hidden="false" collective="false" import="true" targetId="daa9-a2c4-7176-bd9e" type="selectionEntry"/>
    <entryLink id="9694-c828-4c6f-4a46" name="Terrain Feature - Gnawhole" hidden="false" collective="false" import="true" targetId="6132-4014-d2e1-e9cc" type="selectionEntry"/>
    <entryLink id="605c-b2ae-f4dd-145d" name="Acolyte Globadiers" hidden="false" collective="false" import="true" targetId="15b7-af62-1aea-2fd6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df9e-19af-97cd-2f71" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3d17-8120-e054-ce4c" name="{Skryre Weapon Team}" hidden="false" targetId="0ea7-9e67-24ae-4947" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9366-c83b-a97c-1bc6" name="Arch-Warlock" hidden="false" collective="false" import="true" targetId="6737-5a85-584a-316b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="be90-dfb2-a21d-243b" name="{Skryre Unlock}" hidden="false" targetId="df9e-19af-97cd-2f71" primary="false"/>
        <categoryLink id="f6e8-9b36-7423-d5ed" name="{Clanrats Unlock}" hidden="false" targetId="77ea-d86a-7808-87e3" primary="false"/>
        <categoryLink id="7828-b890-8964-551c" name="{Skryre Hero}" hidden="false" targetId="a236-18ff-765a-6072" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="349b-c2d0-d44d-1763" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="e331-9800-c86c-f8d6" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="41ac-e74b-1c1f-1a7d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cce9-3b3c-94a0-c362" name="Clanrats" hidden="false" collective="false" import="true" targetId="8a37-7f97-41ae-d551" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="1ad8-e0af-e759-ec3a" value="-1.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab29-7e71-d46b-035f" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab29-7e71-d46b-035f" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="77ea-d86a-7808-87e3" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1ad8-e0af-e759-ec3a" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="5062-71c1-e96f-a5f1" name="Clawlord" hidden="false" collective="false" import="true" targetId="7dfb-c837-e205-cd61" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="747a-ba10-4b00-9ef0" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7197-fa4a-9cb1-0990" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0dfc-564f-afd0-3f16" name="{Verminus Unlock}" hidden="false" targetId="ab29-7e71-d46b-035f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8728-d896-50b4-b190" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="932d-5b2d-92ed-d7e6" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="f9f0-0bc5-3488-0cdc" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ebb6-d206-0ea2-b0ae" name="Clawlord on Gnaw-beast" hidden="false" collective="false" import="true" targetId="8e04-3f7b-42c3-7bbb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e76d-9ad8-da6c-3030" name="{Verminus Unlock}" hidden="false" targetId="ab29-7e71-d46b-035f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="61d2-cc40-55ef-68f8" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="7a15-5eef-415a-2430" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="d93b-ccf6-c9eb-0e96" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9fa1-89cb-3cc0-a846" name="Deathmaster" hidden="false" collective="false" import="true" targetId="cb6b-1987-9481-adca" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="747a-ba10-4b00-9ef0" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d935-4728-6cc3-5d8c" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1315-2209-c19d-5bdc" name="{Eshin Unlock}" hidden="false" targetId="2d5a-cb06-77ee-5496" primary="false"/>
        <categoryLink id="2933-7854-33ab-70d0" name="{Clanrats Unlock}" hidden="false" targetId="77ea-d86a-7808-87e3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2822-f574-2550-843e" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="e508-d3cf-ce0a-3e3f" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="c172-62ee-cbcd-7c6b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5baa-e723-b096-91f7" name="Doom-Flayer" hidden="false" collective="false" import="true" targetId="086c-4b72-8305-0505" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df9e-19af-97cd-2f71" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3093-a503-7de8-0260" name="{Skryre War Machine}" hidden="false" targetId="21fd-b9be-6024-43a2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="437e-1d1c-01e6-972e" name="Doomwheel" hidden="false" collective="false" import="true" targetId="3c16-5195-5dab-d63a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df9e-19af-97cd-2f71" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1f4e-bdb2-e2a7-5200" name="{Skryre War Machine}" hidden="false" targetId="21fd-b9be-6024-43a2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4fde-e95f-18c9-a650" name="Grey Seer" hidden="false" collective="false" import="true" targetId="cae7-cfbd-f2a4-79ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="baed-dcf0-8ce5-aa4b" name="{Skaven Unlock}" hidden="false" targetId="3567-9944-69cb-bb14" primary="false"/>
        <categoryLink id="3f81-cecc-79a4-caeb" name="{Overclaw Unlock}" hidden="false" targetId="747a-ba10-4b00-9ef0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0d02-0ab4-4503-df16" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="35b2-9c49-392c-b7da" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="0595-ef86-8e88-551f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="483c-7ea6-502c-698c" name="Grey Seer on Screaming Bell" hidden="false" collective="false" import="true" targetId="95bc-bc88-cd0f-f05a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="19d0-e3fc-b78b-7392" name="{Skaven Unlock}" hidden="false" targetId="3567-9944-69cb-bb14" primary="false"/>
        <categoryLink id="fc42-5773-51df-a65b" name="{Overclaw Unlock}" hidden="false" targetId="747a-ba10-4b00-9ef0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e0ce-3daf-037a-ca78" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="bfcf-3eaa-63fc-c2d9" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="3a14-4762-4e23-90d8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d202-438c-6129-5833" name="Hell Pit Abomination" hidden="false" collective="false" import="true" targetId="7236-4671-bbcc-78dd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="68cd-2524-f0b3-d0cd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9172-9b4f-4e22-46ee" name="Lord Skreech Verminking" hidden="false" collective="false" import="true" targetId="d93e-e444-57a2-70ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e76d-a89c-3ba9-b72b" name="{Skaven Unlock}" hidden="false" targetId="3567-9944-69cb-bb14" primary="false"/>
        <categoryLink id="5caa-0d92-f71a-6b65" name="{Skryre Hero}" hidden="false" targetId="a236-18ff-765a-6072" primary="false"/>
        <categoryLink id="1fe0-afc8-5625-1665" name="{Overclaw Unlock}" hidden="false" targetId="747a-ba10-4b00-9ef0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e141-17b0-31b0-17ec" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6469-dfb6-45b0-42b9" name="Master Moulder" hidden="false" collective="false" import="true" targetId="d5a5-343b-9928-7995" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c871-90ef-5bf6-f315" name="{Moulder Unlock}" hidden="false" targetId="68cd-2524-f0b3-d0cd" primary="false"/>
        <categoryLink id="d898-17cd-4f91-eed9" name="{Clanrats Unlock}" hidden="false" targetId="77ea-d86a-7808-87e3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e7e1-7f86-a45d-4633" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="7a28-c051-0ed0-b2e6" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="3d13-0da3-534e-2024" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8b5b-95db-38db-f957" name="Night Runners" hidden="false" collective="false" import="true" targetId="d8b5-c8c6-f884-169e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2d5a-cb06-77ee-5496" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f6c0-73fc-060c-f287" name="Plague Monks" hidden="false" collective="false" import="true" targetId="e7ae-bf5a-92e6-96e1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8ad8-a210-fba7-f73d" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e12a-126e-c6dd-579c" name="Plague Priest on Plague Furnace" hidden="false" collective="false" import="true" targetId="297c-01f0-4206-fb59" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ceb1-6fe4-745a-7f4c" name="{Pestilens Unlock}" hidden="false" targetId="8ad8-a210-fba7-f73d" primary="false"/>
        <categoryLink id="1d65-eda7-851f-edeb" name="{Clanrats Unlock}" hidden="false" targetId="77ea-d86a-7808-87e3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6aab-8753-e9a6-8f1f" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="b6c5-3c77-5bd9-b814" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="585c-4aa4-fca6-597f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bec0-be44-2a8d-9e15" name="Plagueclaw" hidden="false" collective="false" import="true" targetId="df17-f193-5f63-76f2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8ad8-a210-fba7-f73d" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5bd0-4e5b-3e06-b4a2" name="Rat Ogors" hidden="false" collective="false" import="true" targetId="a29f-58b1-96db-a117" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="68cd-2524-f0b3-d0cd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ac47-9d0e-84b4-1c2c" name="Ratling Gun" hidden="false" collective="false" import="true" targetId="03eb-8ce6-d20a-508f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df9e-19af-97cd-2f71" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3c93-f7a0-2679-81e8" name="{Skryre Weapon Team}" hidden="false" targetId="0ea7-9e67-24ae-4947" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="56c3-3e45-87cd-df0d" name="Ratling Warpblaster" hidden="false" collective="false" import="true" targetId="2e74-9444-f5ab-8640" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df9e-19af-97cd-2f71" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a280-e367-5d99-92c5" name="{Skryre War Machine}" hidden="false" targetId="21fd-b9be-6024-43a2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="deaf-a50c-bbf1-92d2" name="Stormfiends" hidden="false" collective="false" import="true" targetId="3e6f-4fed-a07f-26ce" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df9e-19af-97cd-2f71" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8abd-71c5-cb89-6428" name="Stormvermin" hidden="false" collective="false" import="true" targetId="8e30-5bf7-5801-8f47" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab29-7e71-d46b-035f" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b754-6c53-7760-b40a" name="Thanquol on Boneripper" hidden="false" collective="false" import="true" targetId="9308-552d-78e2-dbb5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c869-1f0f-766c-70b6" name="{Skaven Unlock}" hidden="false" targetId="3567-9944-69cb-bb14" primary="false"/>
        <categoryLink id="8a7b-eedf-83a8-7868" name="{Overclaw Unlock}" hidden="false" targetId="747a-ba10-4b00-9ef0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="862a-0b46-49be-e6e7" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4880-690c-9acd-9802" name="Verminlord Corruptor" hidden="false" collective="false" import="true" targetId="9bb5-8f0b-e5f9-42d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0943-da73-1349-9948" name="{Pestilens Unlock}" hidden="false" targetId="8ad8-a210-fba7-f73d" primary="false"/>
        <categoryLink id="8806-258e-1616-42f6" name="{Clanrats Unlock}" hidden="false" targetId="77ea-d86a-7808-87e3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9516-866b-7ba9-c648" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="81da-3c46-ae6d-3be2" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="7ac5-31cc-db22-5763" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e39b-4543-bd9a-e111" name="Verminlord Deceiver" hidden="false" collective="false" import="true" targetId="d935-4728-6cc3-5d8c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9a57-2422-d1ec-d393" name="{Eshin Unlock}" hidden="false" targetId="2d5a-cb06-77ee-5496" primary="false"/>
        <categoryLink id="0f6a-97aa-5a46-103b" name="{Clanrats Unlock}" hidden="false" targetId="77ea-d86a-7808-87e3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d7ac-edcd-b83e-0794" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="e778-339e-7adb-5d8a" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="c422-3240-442b-8a30" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a019-5e47-87e4-5c27" name="Verminlord Warbringer" hidden="false" collective="false" import="true" targetId="7197-fa4a-9cb1-0990" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d109-48f2-c173-0293" name="{Verminus Unlock}" hidden="false" targetId="ab29-7e71-d46b-035f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c485-6cd0-091e-68d0" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="dfd9-0a38-f13f-4c70" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="dfb6-8793-8279-7fe7" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fee9-8c7d-73ea-3805" name="Verminlord Warpseer" hidden="false" collective="false" import="true" targetId="8376-e95d-1d4d-0865" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a30-b5de-9734-9247" name="{Skaven Unlock}" hidden="false" targetId="3567-9944-69cb-bb14" primary="false"/>
        <categoryLink id="1b10-9be0-a27f-afbc" name="{Overclaw Unlock}" hidden="false" targetId="747a-ba10-4b00-9ef0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="225e-b358-2335-e00a" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="8709-ed7a-ef4d-9b9c" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="2be6-4b6a-3096-a2f7" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5b25-41b2-1303-bd5f" name="Warlock Bombardier" hidden="false" collective="false" import="true" targetId="31ae-e199-8748-4af3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c19b-e2c8-5f48-5db9" name="{Skryre Unlock}" hidden="false" targetId="df9e-19af-97cd-2f71" primary="false"/>
        <categoryLink id="ac38-5ce5-a0d2-caf4" name="{Clanrats Unlock}" hidden="false" targetId="77ea-d86a-7808-87e3" primary="false"/>
        <categoryLink id="d5ca-4f81-9455-78f9" name="{Skryre Hero}" hidden="false" targetId="a236-18ff-765a-6072" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1399-3efe-911f-18f2" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="317f-6136-5d49-d69f" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="4cd9-f4eb-4940-c010" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3b5f-fe85-fe7e-631a" name="Warlock Engineer" hidden="false" collective="false" import="true" targetId="3e26-dda2-530b-589f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3ecd-8b20-52db-3a34" name="{Skryre Unlock}" hidden="false" targetId="df9e-19af-97cd-2f71" primary="false"/>
        <categoryLink id="5199-ea31-6c51-2521" name="{Clanrats Unlock}" hidden="false" targetId="77ea-d86a-7808-87e3" primary="false"/>
        <categoryLink id="db06-ef6c-795e-73c8" name="{Skryre Hero}" hidden="false" targetId="a236-18ff-765a-6072" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fbc5-fbe6-fa25-77b9" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true" targetId="59e5-29fa-e26f-8d6d" type="selectionEntryGroup"/>
        <entryLink id="e194-6651-d1f4-6205" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="20e0-8896-e10a-3ae8" type="selectionEntryGroup"/>
        <entryLink id="38d6-57c3-5ae4-5d46" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="231e-cc98-36c7-4852" name="Warp Lightning Cannon" hidden="false" collective="false" import="true" targetId="a4ed-7087-afc3-fe62" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df9e-19af-97cd-2f71" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="bca7-3810-4749-cae6" name="{Skryre War Machine}" hidden="false" targetId="21fd-b9be-6024-43a2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d652-c2e3-e359-fbcc" name="Warpfire Thrower" hidden="false" collective="false" import="true" targetId="30a5-4efe-73ac-7e32" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df9e-19af-97cd-2f71" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="37d4-f0ef-85b3-2b80" name="{Skryre Weapon Team}" hidden="false" targetId="0ea7-9e67-24ae-4947" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a6b2-1cc1-8109-6417" name="Warplock Jezzails" hidden="false" collective="false" import="true" targetId="0e2f-b0fa-0d71-4c7b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df9e-19af-97cd-2f71" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3567-9944-69cb-bb14" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0010-8378-69b3-a0be" name="{Skryre Weapon Team}" hidden="false" targetId="0ea7-9e67-24ae-4947" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="daa9-a2c4-7176-bd9e" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1aea-80c8-4c9b-90c0" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2149-2087-755f-d6c6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a0c3-696b-ffcd-d2cb" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="cfb3-6701-5c8c-5e48" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4a68-9f4a-4963-68a9" name="Skaven" publicationId="0a58-70a3-faa8-4b4c" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d6c-3427-7057-4919" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fe8-6c44-7571-af72" type="min"/>
          </constraints>
          <profiles>
            <profile id="fe0b-aa34-b9f2-3c93" name="The Lurking Vermintide [DEPLOY]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Deployment Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly SKAVEN unit that has not been deployed.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up that unit in reserve in the tunnels below. It has now been deployed.</characteristic>
              </characteristics>
            </profile>
            <profile id="671a-c1f8-20c8-befc" name="Splinters of the Vermindoom" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle Round (Army), Start of Battle Round</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can use this ability if there are fewer than 3 friendly Gnawholes on the battlefield.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up a Gnawhole on the battlefield more than 9&quot; from all enemy units, more than 1&quot; from all friendly units and more than 3&quot; from all objectives and other terrain features.</characteristic>
              </characteristics>
            </profile>
            <profile id="4b0c-e83d-35df-2abb" name="Too Quick to Hit-Hit" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">No mortal damage is inflicted on friendly SKAVEN INFANTRY and CAVALRY units by RETREAT abilities.</characteristic>
              </characteristics>
            </profile>
            <profile id="fdf1-168d-41d2-f10c" name="Gnawhole Ambush" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly SKAVEN unit that is in the tunnels below to use this ability.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up that unit wholly within 6&quot; of a friendly Gnawhole and more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
            <profile id="2648-3889-e881-1ea1" name="Always Three Clawsteps Ahead" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Enemy Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly non-MONSTER SKAVEN unit that is not in combat and was not set up this turn to use this ability.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">That unit can use the ‘Normal Move’ ability as if it were your movement phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="1a6f-0858-8cd2-082f" name="Battle Formation" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af12-2eca-0be0-e98e" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4900-7759-625d-4c80" name="Fleshmeld Menagerie" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="25ad-7fd9-2c80-727e" name="Prized Creations" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Hero Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly non-HERO MONSTER units to be the targets.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice for each target and apply the corresponding effect:

1-2  --  Self-destructive Fury: Inflict D3 mortal damage on the target.

3-4  --  Rabid Infusion: Add 1 to the Attacks characteristic of the target’s melee weapons until the start of your next turn.

5-6  --  Blinded by Frenzy: In addition to the effect of ‘Rabid Infusion’, the target has WARD (5+) until the start of your next turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4f6f-a803-14f4-af91" name="Claw-Horde" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="773a-1a7c-9e4f-41b4" name="Claw-Picked" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Combat Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly VERMINUS units that charged this turn to be the targets.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the Rend characteristic of the targets’ melee weapons for the rest of the turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3ecc-47bf-2433-1792" name="Virulent Procession" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="13a9-6515-a29c-1ac2" name="Corrupted Earth" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly PESTILENS units to be the targets.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For each target:

• Make a pile-in move.
• Then, pick an enemy unit in combat with the target and roll a D3. On a 2+, inflict an amount of mortal damage on that enemy unit equal to the roll.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="39d9-e889-f8b8-ae38" name="Warpcog Convocation" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="9589-0d8f-9ed2-39ae" name="Skryre Prototypes" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Shooting Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly SKAVEN units to be the targets.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice for each target and apply the corresponding effect:

1  --  Kaboom!: Inflict D3 mortal damage on the target.

2-5  --  More Power!: Add 1 to wound rolls for the target’s shooting attacks for the rest of the turn.

6  --  More-more Power!: In addition to the effect of ‘More Power!’, add 1 to the Rend characteristic of the target’s ranged weapons for the rest of the turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6132-4014-d2e1-e9cc" name="Faction Terrain - Gnawhole" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e5d3-7fb3-0b7e-16ea" type="max"/>
      </constraints>
      <profiles>
        <profile id="af92-d0e1-38c0-79fb" name="Gnawhole" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">6</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="e032-8fa5-d066-d688" name="Gnawhole" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="1093-d15a-7fd6-e926" name="The Endless Vermintide (1)" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Ability">
          <characteristics>
            <characteristic name="Use" typeId="36cb-f8a4-d94b-8aa8">Once Per Turn (Army), End of Your Turn</characteristic>
            <characteristic name="Declare" typeId="f14b-8a9d-0d54-37b8">Pick a friendly non-HERO SKAVEN INFANTRY unit that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="41c9-17a0-2545-666a">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 6&quot; of a friendly Gnawhole and more than 3&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="9e33-e086-d13b-8b58" name="Tunnels Through Reality" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly SKAVEN unit that is not in combat and is wholly within 6&quot; of this terrain feature to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Remove the target from the battlefield and set it up again wholly within 6&quot; of another friendly Gnawhole and more than 9&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="5f66-0bed-be6f-5971" name="Volatile Ground" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Models can pass through this terrain feature but cannot be set up on or end moves on any part of this terrain feature.

Each time an enemy unit ends a move that passed through or across this terrain feature, roll a D3. On a 2+, inflict an amount of mortal damage on that unit equal to the roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1fc1-1bdc-c015-f88b" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="d2fc-a380-d5d1-d174" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="1069-c618-bc18-3814" name="FACTION TERRAIN" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="f376-f939-471e-b7c5" name="SKAVEN" hidden="false" targetId="9759-9d1a-05b7-a22d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="59e5-29fa-e26f-8d6d" name="Devious Machinations (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fa7f-7771-060a-687c" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d6e-6014-55ae-edd2" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="5a06-2bdd-5cd6-ba0c" name="Skilled Manipulator" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7c38-2a4e-4c23-f116" type="max"/>
          </constraints>
          <profiles>
            <profile id="d338-da1d-b645-b963" name="Skilled Manipulator" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit is within the combat range of a friendly non-HERO SKAVEN INFANTRY unit:

• This unit has WARD (4+).

• Each time you make a successful ward roll for this unit, allocate 1 damage point to a friendly non-HERO SKAVEN INFANTRY unit within this unit’s combat range after the damage sequence for this unit has been resolved (ward rolls cannot be made for those damage points).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="857a-bcf3-fbf7-c958" name="Short-tempered" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a735-9d47-1a33-7dc0" type="max"/>
          </constraints>
          <profiles>
            <profile id="a3cf-cb59-e18f-f4eb" name="Short-tempered" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to run rolls and charge rolls for friendly SKAVEN units while they are wholly within 13&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4dd9-dd57-e0f8-4cd8" name="Scurry Away" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="946a-9472-c44f-0053" type="max"/>
          </constraints>
          <profiles>
            <profile id="8934-f1e4-589f-f2df" name="Scurry Away" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is in combat, roll a dice. On a 3+, this unit can immediately use the ‘Retreat’ ability as if it were your movement phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="20e0-8896-e10a-3ae8" name="Relics of Ruin (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4be-8e6e-59cb-8834" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="db23-687c-f5da-2036" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1f77-81cd-6684-c4d0" name="Skavenbrew" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2d19-f614-fefd-336f" type="max"/>
          </constraints>
          <profiles>
            <profile id="fc67-5c01-a8c8-c2e4" name="Skavenbrew" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly non-HERO SKAVEN INFANTRY unit wholly within 13&quot; of this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Inflict D3 mortal damage on the target. Then, add 1 to the Attacks characteristic of the target’s melee weapons for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e6fb-2539-8cfd-34c6" name="Warpstone Charm" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="86a9-9cfd-ad42-dadb" type="max"/>
          </constraints>
          <profiles>
            <profile id="d035-784b-5196-2c7e" name="Warpstone Charm" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, subtract 1 from save rolls for the target for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3a71-b209-9ec7-599e" name="Foulhide" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b258-5a68-60ab-e9e4" type="max"/>
          </constraints>
          <profiles>
            <profile id="2333-e9b5-9831-8be7" name="Foulhide" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Heal (D3) this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="7d2d-d735-95ac-c44b" name="Chaos - Skaventide - Data" targetId="923b-bc02-19c0-57e6" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>