<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5f46-8b4d-1941-ae15" name="Chaos - Endless SpellsPrayers" revision="7" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="22b5-b4b3-ec37-b437" name="Judgement of Khorne">
      <characteristicTypes>
        <characteristicType id="a98e-b913-3b7d-5b90" name="Judgement of Khorne"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <entryLinks>
    <entryLink id="888b-8058-b608-7c31" name="Endless Spell - Bell of Doom" hidden="false" collective="false" import="true" targetId="8d13-0101-2650-9ad7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1b02-f3b9-ecf2-d4a3" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6e2f-0f93-07b1-ab64" name="Endless Spell - Darkfire Daemonrift" hidden="false" collective="false" import="true" targetId="0083-2514-bf88-30dc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cc4-0f77-6518-a47d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8869-33c3-fe92-9ae8" name="Endless Spell - Eightfold Doom-Sigil" hidden="false" collective="false" import="true" targetId="51ac-d7aa-d43e-794d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cc4-0f77-6518-a47d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="daaf-3913-f824-e8f8" name="Endless Spell - Realmscourge Rupture" hidden="false" collective="false" import="true" targetId="9acf-edc4-ecb6-aac5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cc4-0f77-6518-a47d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1a1a-79dd-5e4c-0a52" name="Endless Spell - Vermintide" hidden="false" collective="false" import="true" targetId="c61c-0841-db8c-9ab9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1b02-f3b9-ecf2-d4a3" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="87e7-2762-42c7-d569" name="Endless Spell - Warp Lightning Vortex" hidden="false" collective="false" import="true" targetId="a41e-bca5-38de-bd76" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1b02-f3b9-ecf2-d4a3" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="84e7-151b-4a8a-1674" name="Judgement of Khorne - Bleeding Icon" hidden="false" collective="false" import="true" targetId="805c-8e03-6fb2-d484" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="14aa-41c0-f6b8-bb8b" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f0a9-dd66-8662-61ce" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1128-b6af-bae5-e800" name="Judgement of Khorne - Hexgorger Skulls" hidden="false" collective="false" import="true" targetId="f74a-f9d5-0c80-8a42" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="14aa-41c0-f6b8-bb8b" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f0a9-dd66-8662-61ce" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="da45-ca6b-e8ab-9f7a" name="Judgement of Khorne - Wrath-axe" hidden="false" collective="false" import="true" targetId="250b-3500-39da-770a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="14aa-41c0-f6b8-bb8b" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f0a9-dd66-8662-61ce" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="abae-fe99-4be5-6afc" name="Endless Spell - Dreadful Visage" hidden="false" collective="false" import="true" targetId="149b-bc64-ae29-666f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58b2-6793-0b10-a246" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6c70-c512-49b3-ca4a" name="Endless Spell - Mesmerising Mirror" hidden="false" collective="false" import="true" targetId="ccb2-9331-cd2a-b40d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58b2-6793-0b10-a246" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="43f6-163d-4692-fd0f" name="Endless Spell - Wheels of Excruciation" hidden="false" collective="false" import="true" targetId="968e-e8a0-5900-ec11" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58b2-6793-0b10-a246" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="081a-14c5-d48a-9ee6" name="Endless Spell - Burning Sigil of Tzeentch" hidden="false" collective="false" import="true" targetId="2d1c-c258-35ce-2aaa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="eef2-2f52-b1cb-0639" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8a79-f94f-471c-fe64" name="Endless Spell - Daemonic Simulacrum" hidden="false" collective="false" import="true" targetId="a462-43e5-f61c-bc14" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="eef2-2f52-b1cb-0639" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5187-a5af-c954-4d44" name="Endless Spell - Tome of Eyes" hidden="false" collective="false" import="true" targetId="743c-e51a-d1dc-7c18" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="eef2-2f52-b1cb-0639" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7ca1-6bd1-8e4d-893c" name="Endless Spell - Doomblast Dirgehorn" hidden="false" collective="false" import="true" targetId="7752-aad5-eb0c-f5c3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8b47-5a0c-c31c-53e0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4ffa-2f48-525b-7569" name="Endless Spell - Ravening Direflock" hidden="false" collective="false" import="true" targetId="811b-fe8c-3c70-5ba5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8b47-5a0c-c31c-53e0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7078-6bf9-26f5-a584" name="Endless Spell - Wildfire Taurus" hidden="false" collective="false" import="true" targetId="447a-f884-0325-8795" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8b47-5a0c-c31c-53e0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f74a-f9d5-0c80-8a42" name="Judgement of Khorne - Hexgorger Skulls" publicationId="bf0c-0cbf-1f5d-5885" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1d71-bc37-7fb9-65c2" type="max"/>
      </constraints>
      <profiles>
        <profile id="407f-39e2-c208-98ef" name="Summon Hexgorger Skulls" hidden="false" typeId="22b5-b4b3-ec37-b437" typeName="Judgement of Khorne">
          <characteristics>
            <characteristic name="Judgement of Khorne" typeId="a98e-b913-3b7d-5b90">This invocation is summoned with a prayer that has an answer value of 3 and a range of 8&quot;. If answered, set up the parts of the invocation wholly within range and visible to the chanter, within 6&quot; of each other and more than 1&quot; from all models, other invocations and endless spells. Only KHORNE PRIESTS can attempt to summon this invocation.</characteristic>
          </characteristics>
        </profile>
        <profile id="a79a-6e5f-0da7-2397" name="Compelled by Hate" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this invocation is set up and at the start of each of their hero phases, the commanding player can move the parts of this invocation as if they were models with a Move characteristic of 8&quot; and that can fly. After the parts have been moved, they must be within 6&quot; of each other.</characteristic>
          </characteristics>
        </profile>
        <profile id="01f7-1734-2f49-7897" name="Hexgorgers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 2 from casting rolls for Wizards that are within 12&quot; of any Hexgorger Skulls. In addition, if a Wizard within 8&quot; of this invocation attempts to cast a spell and the unmodified casting roll is 8, then that casting attempt is not successful, that Wizard no longer knows that spell, each Wizard within 12&quot; of this invocation suffers D6 mortal wounds, and then this invocation is removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="4061-5f33-a7c0-5acd" name="Parts" hidden="false" typeId="d508-c1d5-a06f-0103" typeName="Scenery Set-Up">
          <characteristics>
            <characteristic name="Set-Up Rules" typeId="fb13-8187-bb28-76fe">This invocation has 2 parts.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="817e-1ae3-9dd5-bc67" name="Judgements of Khorne" hidden="false" targetId="fdae-50f9-426f-2baa" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d9f9-8d04-ccb1-7de2" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="9489-5aee-711c-d6cf" name="Invocation" hidden="false" targetId="6d4d-4537-8c83-9f93" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="805c-8e03-6fb2-d484" name="Judgement of Khorne - Bleeding Icon" publicationId="bf0c-0cbf-1f5d-5885" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a6c8-78c8-d14b-67d0" type="max"/>
      </constraints>
      <profiles>
        <profile id="4751-af15-50d5-9fb6" name="Summon Bleeding Icon" hidden="false" typeId="22b5-b4b3-ec37-b437" typeName="Judgement of Khorne">
          <characteristics>
            <characteristic name="Judgement of Khorne" typeId="a98e-b913-3b7d-5b90">This invocation is summoned with a prayer that has an answer value of 3 and a range of 8&quot;. If answered, set up this invocation wholly within range and visible to the chanter, and more than 1&quot; from all models, other invocations and endless spells. Only KHORNE PRIESTS can attempt to summon this invocation.</characteristic>
          </characteristics>
        </profile>
        <profile id="6ec1-1ce0-5ed2-6cbe" name="Drifting Menace" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this invocation is set up and at the start of each of their hero phases, the commanding player can move this invocation as if it were a model with a Move characteristic of 8&quot; and that can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="d5c8-557e-15f7-af17" name="Sigil of Doom" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from the Bravery characteristic of units that are wholly within 12&quot; of any Bleeding Icons. In addition, if a unit fails a battleshock test within 3&quot; of any Bleeding Icons, roll a dice. On a 1-5, add D3 to the number of models that flee. On a 6, add D6 to the number of models that flee, and then this invocation is removed from play. This ability has no effect on Khorne units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5016-ed3e-a44a-935d" name="Judgements of Khorne" hidden="false" targetId="fdae-50f9-426f-2baa" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3849-d9e3-0a13-cdc5" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="e32d-1188-dbd7-f042" name="Invocation" hidden="false" targetId="6d4d-4537-8c83-9f93" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="250b-3500-39da-770a" name="Judgement of Khorne - Wrath-axe" publicationId="bf0c-0cbf-1f5d-5885" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="478c-e332-0357-41e1" type="max"/>
      </constraints>
      <profiles>
        <profile id="1e5b-f473-418b-27aa" name="Flung With Fury" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this invocation is set up and at the start of each of their hero phases, the commanding player can move this invocation as if it were a model with a Move characteristic of 8&quot; and that can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="bce8-a518-4a17-1ae9" name="Summon Wrath-axe" hidden="false" typeId="22b5-b4b3-ec37-b437" typeName="Judgement of Khorne">
          <characteristics>
            <characteristic name="Judgement of Khorne" typeId="a98e-b913-3b7d-5b90">This invocation is summoned with a prayer that has an answer value of 4 and a range of 8&quot;. If answered, set up this invocation wholly within range and visible to the chanter, and more than 1&quot; from all models, other invocations and endless spells. Only KHORNE PRIESTS can attempt to summon this invocation.</characteristic>
          </characteristics>
        </profile>
        <profile id="2b50-f6ab-90ee-5611" name="Hatred&apos;s Edge" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this invocation has moved, roll a dice for each unit that has any models it passed across. On a 2+, that unit suffers D3 mortal wounds. Then, the commanding player can pick 1 unit within 3&quot; of this invocation and roll a dice. On a 1, nothing happens. On a 2-5, that unit suffers D3 mortal wounds. On a 6, that unit suffers D6 mortal wounds, and then this invocation is removed from play.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9034-c580-811a-bc56" name="Judgements of Khorne" hidden="false" targetId="fdae-50f9-426f-2baa" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="32f7-35eb-d6b2-f41e" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="32df-ebb9-9b5d-a7cf" name="Invocation" hidden="false" targetId="6d4d-4537-8c83-9f93" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d13-0101-2650-9ad7" name="Endless Spell - Bell of Doom" publicationId="0a58-70a3-faa8-4b4c" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b8c7-8914-3f30-803f" type="max"/>
      </constraints>
      <profiles>
        <profile id="7aaf-778b-7b8b-8e2d" name="Summon Bell of Doom" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 13&quot;. If successfully cast, set up the endless spell wholly within range and visible to the caster, more than 1&quot; from all models, other endless spells and invocations.

Only SKAVEN WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="9efa-094e-d83a-0c7a" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 2D6&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="ac02-ba95-aacb-de24" name="Apocalyptic Doom" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll 3D6. On a 13, each unit within 13&quot; of this endless spell suffers D3 mortal wounds, and then this endless spell is removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="842f-dfea-bf5d-e5e1" name="Boldness or Despair" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Do not take battleshock tests for SKAVEN units wholly within 13&quot; of this endless spell. Subtract 1 from the Bravery characteristic of other units within 13&quot; of this endless spell.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d930-9ca4-8c49-1b33" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c61c-0841-db8c-9ab9" name="Endless Spell - Vermintide" publicationId="0a58-70a3-faa8-4b4c" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f8e2-4419-ff09-465e" type="max"/>
      </constraints>
      <profiles>
        <profile id="d111-04cf-cf6d-3692" name="Summon Vermintide" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 18&quot;. If successfully cast, set up the endless spell wholly within range and visible to the caster, more than 1&quot; from all models, other endless spells and invocations. Only SKAVEN WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="8734-ddc7-3adc-078f" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 7&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile id="436b-febe-18b6-5da9" name="Ravening Horde" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, the commanding player can pick 1 unit within 3&quot; of it and roll 13 dice. For each 6, that unit suffers 1 mortal wound.

In addition, roll 13 dice for each unit that finishes a normal move, run, retreat or charge move within 3&quot; of this endless spell. For each 6, that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3eba-e703-1e9f-8542" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a41e-bca5-38de-bd76" name="Endless Spell - Warp Lightning Vortex" publicationId="0a58-70a3-faa8-4b4c" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fba7-8c31-70fb-989e" type="max"/>
      </constraints>
      <profiles>
        <profile id="e71f-d03f-f3d9-4522" name="Summon Warp Lightning Vortex" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 8 and a range of 13&quot;. If successfully cast, set up 1 part of the endless spell wholly within range of the caster, then set up the second and third parts exactly 7&quot; from the first part and exactly 7&quot; from each other (the parts will form a triangle with each part exactly 7&quot; from the other two parts). All of the parts must be set up more than 1&quot; from all models, other endless spells and invocations.

Only SKAVEN WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="9773-3f64-ddfc-b193" name="Warp Lightning Bolts" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell is set up and at the end of each movement phase, roll a dice for each unit within 6&quot; of this endless spell. Add 1 to the roll if that unit is within 6&quot; of 2 parts of this endless spell. Add 2 to the roll instead if that unit is within 6&quot; of all 3 parts of this endless spell. On a 4+, that unit suffers D3 mortal wounds. On an unmodified roll of 6, that unit suffers D6 mortal wounds instead of D3.</characteristic>
          </characteristics>
        </profile>
        <profile id="d189-a47e-2212-1fc9" name="Warp Vortex" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Units within 3&quot; of this endless spell cannot run.</characteristic>
          </characteristics>
        </profile>
        <profile id="57f3-9b51-3075-bca3" name="Parts" hidden="false" typeId="d508-c1d5-a06f-0103" typeName="Scenery Set-Up">
          <characteristics>
            <characteristic name="Set-Up Rules" typeId="fb13-8187-bb28-76fe">This endless spell has 3 parts.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0a39-cc23-1044-289f" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9acf-edc4-ecb6-aac5" name="Endless Spell - Realmscourge Rupture" publicationId="3fe3-bddd-c287-5968" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ce3b-4959-1ddf-61a9" type="max"/>
      </constraints>
      <profiles>
        <profile id="240c-3d29-a803-e063" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 9&quot; and can fly. When this endless spell is moved, it must move in a straight line in the direction in which its spikes are pointing.</characteristic>
          </characteristics>
        </profile>
        <profile id="a548-30d6-fbb2-8702" name="Summon Realmscourge Rupture" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7 and a range of 9&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only SLAVES TO DARKNESS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="167e-1789-0532-ea30" name="Debilitating Shockwave" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll a dice for each unit that has any models it passed across and for each other unit within 1&quot; of it at the end of its move. On a 2+, that unit suffers D3 mortal wounds and its Move characteristic is halved until the end of the battle round.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dae0-011f-6675-e646" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51ac-d7aa-d43e-794d" name="Endless Spell - Eightfold Doom-Sigil" publicationId="3fe3-bddd-c287-5968" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9065-9175-bfcc-888c" type="max"/>
      </constraints>
      <profiles>
        <profile id="9ba0-a7bb-411c-c6d6" name="Summon Eightfold Doom-Sigil" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 6&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only SLAVES TO DARKNESS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="b1c8-5cc3-4b24-da19" name="Empowered by Atrocity" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Keep track of the number of models that are slain within 12&quot; of this endless spell each turn. At the end of each turn, roll a dice for each model that was slain within 12&quot; of this endless spell during that turn. For each 3+, the player whose turn is taking place must pick 1 SLAVES TO DARKNESS unit wholly within 18&quot; of this endless spell. Add 1 to the Attacks characteristic of that units melee weapons (excluding those of its mounts) until that players next hero phase. A unit cannot benefit from this ability more than once per turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ab98-ac97-a77e-c913" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0083-2514-bf88-30dc" name="Endless Spell - Darkfire Daemonrift" publicationId="3fe3-bddd-c287-5968" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9bda-4db7-0204-2a23" type="max"/>
      </constraints>
      <profiles>
        <profile id="e106-0e12-a1ac-72aa" name="Summon Darkfire Daemonrift" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7 and a range of 9&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only SLAVES TO DARKNESS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="39e7-72c0-ee82-b094" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 9&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="c038-f71c-bba0-4710" name="Billowing Energies" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll a dice for each unit that has any models it passed across and for each other unit within 1&quot; of it at the end of its move. On a 2+, that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="8a14-50a4-321f-1e1a" name="Fuelled by Sorcery" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 1 to the number of mortal wounds caused by this endless spell for each other endless spell within 12&quot; of this endless spell after it has moved.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="be9d-2b3f-0298-f4b2" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="968e-e8a0-5900-ec11" name="Endless Spell - Wheels of Excruciation" publicationId="29d6-453f-ecc0-3e4b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c0e1-cc66-fe54-bb28" type="max"/>
      </constraints>
      <profiles>
        <profile id="dc9b-c731-2dfe-730e" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="3415-29d8-c72d-311e" name="Summon Wheels of Excruciation" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 6&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only HEDONITES OF SLAANESH WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="9755-39aa-50b7-19b0" name="Exquisite Agony" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll 6 dice for each unit that has any models it passed across. That unit suffers 1 mortal wound for each roll that is less than that units unmodified Save characteristic. This ability has no effect on SLAANESH units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b994-7863-ad8c-388b" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="384b-37ed-d188-6100" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccb2-9331-cd2a-b40d" name="Endless Spell - Mesmerising Mirror" publicationId="29d6-453f-ecc0-3e4b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ee88-cf30-2e6f-a9d5" type="max"/>
      </constraints>
      <profiles>
        <profile id="63ea-66bb-cf01-13c3" name="Summon Mesmerising Mirror" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 18&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only HEDONITES OF SLAANESH WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="88d1-6710-d404-2ffd" name="Irresistible Lure" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If a unit starts a normal move, run or retreat within 12&quot; of this endless spell, it suffers D3 mortal wounds unless it finishes that move closer to this endless. This ability has no effect on SLAANESH units.</characteristic>
          </characteristics>
        </profile>
        <profile id="b9f5-261b-972c-1282" name="Gaze Not into its Depths" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of the movement phase, roll 6 dice for each HERO within 6&quot; of this endless spell (roll separately for each HERO). For each 6, that HERO suffers a number of mortal wounds equal to the number of 6s that were rolled for that HERO. This ability has no effect on SLAANESH HEROES.

Designers Note: If you rolled one 6 for a HERO, that HERO would suffer 1 x 1 = 1 mortal wound. If you rolled two 6s, that HERO would suffer 2 x 2 = 4 mortal wounds, if you rolled three 6s, that HERO would suffer 3 x 3 = 9 mortal wounds, and so on.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e32f-a046-75cb-b0f7" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="3fc5-536a-ed99-326a" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="149b-bc64-ae29-666f" name="Endless Spell - Dreadful Visage" publicationId="29d6-453f-ecc0-3e4b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d28c-7cf6-13b3-bf41" type="max"/>
      </constraints>
      <profiles>
        <profile id="446d-3e68-b794-b8dd" name="Summon Dreadful Visage" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7 and a range of 12&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only HEDONITES OF SLAANESH WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="18a3-4597-d60a-6bef" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="5ebb-5c3e-3370-f7b0" name="Flensing Tongues" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll 6 dice for the closest unit within 6&quot; of it. If more than 1 such unit is equally close, the commanding player can choose which unit to roll for. For each 4+, that unit suffers 1 mortal wound. If a unit suffers any mortal wounds from this ability that are not negated, the strikelast effect applies to that unit until the end of the following combat phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="04bd-4269-b5e6-5476" name="Terrifying Entity" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from the Bravery characteristic of units while they are within 12&quot; of this endless spell. Add 1 to the Bravery characteristic of SLAANESH units while they are within 12&quot; of this endless spell instead of subtracting 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6113-b34e-252f-a0f8" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="b799-600a-1195-89ec" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d1c-c258-35ce-2aaa" name="Endless Spell - Burning Sigil of Tzeentch" publicationId="97ef-9bf4-54c7-6623" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d2c7-5850-425d-ec0c" type="max"/>
      </constraints>
      <profiles>
        <profile id="1143-31ba-33e8-4ff7" name="Summon Burning Sigil of Tzeentch" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 18&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only DISCIPLES OF TZEENTCH WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="5596-4027-1037-67f3" name="Radiant Transmogrification" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of the movement phase, roll a dice for each unit within 9&quot; of this endless spell. On a 4+, that unit suffers D3 mortal wounds. If any models were slain by this spell, before removing the first slain model, the commanding player of the model that summoned this endless spell can add 1 TZEENTCH CHAOS SPAWN to their army and set it up within 3&quot; of the slain models unit. Then, remove the slain model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="62cc-8ea0-e55f-1519" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="743c-e51a-d1dc-7c18" name="Endless Spell - Tome of Eyes" publicationId="97ef-9bf4-54c7-6623" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2cbb-11d4-4864-fb22" type="max"/>
      </constraints>
      <profiles>
        <profile id="86e3-890b-b41c-b085" name="Summon Tome of Eyes" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 1&quot;. If successfully cast, set up this endless spell within range and visible to the caster, and more than 1&quot; from all other models, other endless spells and invocations. Only DISCIPLES OF TZEENTCH WIZARDS can attempt to summon this endless spell.

A WIZARD in a garrison cannot attempt to summon this endless spell, and if this endless spell is summoned, the WIZARD that summoned it cannot join a garrison until this endless spell has been removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="f01d-62b6-cf22-9aea" name="Transfixed by Countless Eyes" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">You can re-roll casting rolls for the model that summoned this endless spell while this endless spell is on the battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile id="2b59-da80-ce70-981e" name="The Parchment Curse" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">The Parchment Curse is a spell that is known by the model that summoned this endless spell while this endless spell is on the battlefield. It has a casting value of 8 and a range of 18&quot;. If successfully cast, pick 1 enemy unit within range and visible to the caster, and roll a dice. On a 3+, that unit suffers D3 mortal wounds. In addition, for each model slain by those mortal wounds, subtract 1 from the Bravery characteristic of that models unit (to a minimum of 1) for the rest of the battle.</characteristic>
          </characteristics>
        </profile>
        <profile id="e092-450a-3b5a-ccc5" name="Linked" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">After the model that summoned this endless spell has moved, remove this endless spell from the battlefield and set it up again within 1&quot; of that model and more than 1&quot; from all other models, other endless spells and invocations. If the model that summoned this endless spell is removed from play, then this endless spell is removed from play.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f394-6a60-5f9a-bf16" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a462-43e5-f61c-bc14" name="Endless Spell - Daemonic Simulacrum" publicationId="97ef-9bf4-54c7-6623" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="decd-5bdb-2c20-c7ae" type="max"/>
      </constraints>
      <profiles>
        <profile id="c9e0-6fed-a1ee-793d" name="Summon Daemonic Simulacrum" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7 and a range of 12&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only DISCIPLES OF TZEENTCH WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="af61-57d9-08c1-d7b6" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 9&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="6d6f-7f3c-c765-525b" name="Snapping Jaws" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll 9 dice for the closest unit within 6&quot; of it. If more than 1 unit is equally close, the commanding player can choose which unit to roll for. For each 5+, that unit suffers 1 mortal wound. If that unit is a WIZARD, it suffers 1 mortal wound for each 4+ instead of each 5+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="48ae-0de6-e1f5-7aa8" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="811b-fe8c-3c70-5ba5" name="Endless Spell - Ravening Direflock" publicationId="f0d1-73ce-b949-8524" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b74e-9ded-d180-15e8" type="max"/>
      </constraints>
      <profiles>
        <profile id="107e-170e-b89c-67c9" name="Summon Ravening Direflock" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 12&quot;. If successfully cast, set up the parts of the endless spell within 3&quot; of each other, wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations.

Only BEASTS OF CHAOS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="b5e2-448c-2bab-0281" name="Harbingers of Dark Omens" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Models cannot issue the Rally or inspiring Presence commands while they are within 6&quot; of this endless spell. This ability has no effect on BEASTS OF CHAOS units.</characteristic>
          </characteristics>
        </profile>
        <profile id="6be0-726e-9314-7feb" name="The Stalking Shadow" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Roll a dice each time an enemy model issues a command within 6&quot; of this endless spell. On a 5+, that command is not received (the command ability still counts as having been used) and the command point that was spent to issue that command is lost.</characteristic>
          </characteristics>
        </profile>
        <profile id="fc32-d85f-5e74-6051" name="Parts" hidden="false" typeId="d508-c1d5-a06f-0103" typeName="Scenery Set-Up">
          <characteristics>
            <characteristic name="Set-Up Rules" typeId="fb13-8187-bb28-76fe">This endless spell has 3 parts.</characteristic>
          </characteristics>
        </profile>
        <profile id="b9f1-3b1d-6db3-5462" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 8&quot; and can fly. The parts of this endless spell must remain within 3&quot; of each other.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0c07-5b3a-3e7e-9d01" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7752-aad5-eb0c-f5c3" name="Endless Spell - Doomblast Dirgehorn" publicationId="f0d1-73ce-b949-8524" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="05b1-1dab-0e32-eaae" type="max"/>
      </constraints>
      <profiles>
        <profile id="f187-b424-ce28-fce7" name="Summon Doomblast Dirgehorn" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 12&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations.

Only BEASTS OF CHAOS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="02af-9467-51f6-7322" name="Burning Cacophony" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this endless spell is set up, its range is 6&quot;. At the start of each subsequent battle round, its range is increased by 6&quot;. Subtract 1 from wound rolls for attacks made by units within range of any endless spells with this ability. This ability has no effect on BEASTS OF CHAOS units.

Designers Note: If this endless spell is removed from play, the next time it is set up. its range resets to 6&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c323-bc64-ac31-269f" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="447a-f884-0325-8795" name="Endless Spell - Wildfire Taurus" publicationId="f0d1-73ce-b949-8524" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="57b4-f757-8484-aa4b" type="max"/>
      </constraints>
      <profiles>
        <profile id="c053-57f3-9420-be7f" name="Summon Wildfire Taurus" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7 and a range of 6&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations.

Only BEASTS OF CHAOS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="6b25-8ae2-2fa3-00e6" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 12&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="3cc4-2992-839e-2698" name="Whirlwind of Destruction" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll a dice for each unit that has any models it passed across and each other unit that is within 1&quot; of it at the end of its move. On a 2+, that unit suffers D3 mortal wounds. In addition, the strike-last effect applies to units that are within 3&quot; of this endless spell.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f1a3-d403-0492-b3b6" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="70.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="fdae-50f9-426f-2baa" name="Judgements of Khorne" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
      <characteristics>
        <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">At the end of each battle round, roll a dice for each judgement of Khorne on the battlefield that you set up. Add 1 to the roll if there are any KHORNE PRIESTS from your army wholly within 8&quot; of that judgement of Khorne. On a 1-4, that judgement of Khorne is removed from the battlefield.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>