<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9559-c7bf-889f-4118" name="Chaos - Maggotkin of Nurgle" revision="19" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="1ccd-6fcc-fa26-3b45" name="{Daemon Unlock}" hidden="false"/>
    <categoryEntry id="bcce-7b0b-5c71-3516" name="{Rotbringer Unlock}" hidden="false"/>
    <categoryEntry id="261e-6056-fffa-ac18" name="{Rotbringer Inf Unlock}" hidden="false"/>
    <categoryEntry id="f233-6a58-c512-c6ae" name="{Rotbringer Lord Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="b802-9143-7105-5c99" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="df0c-a520-145c-f0ef" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a67a-d60f-76ba-2cb4" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e164-0d79-3e38-e0b9" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dac8-b7ab-2b86-12a0" name="Lore of Malignance" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ec4-ea33-b81b-0e20" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c311-08b2-c1c2-62b7" type="min"/>
          </constraints>
          <profiles>
            <profile id="592c-1df3-8031-d434" name="Fleshy Abundance (7) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly MAGGOTKIN OF NURGLE WIZARD to cast this spell, pick a visible friendly MAGGOTKIN OF NURGLE unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">If the target unit is damaged, Heal (D3) the target. If the target is not damaged, subtract 1 from wound rolls for attacks that target that unit until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="80e6-9298-e875-7692" name="Cloying Quagmire (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly MAGGOTKIN OF NURGLE WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Halve the target’s Move characteristic until the start of your next turn. If the target’s Save characteristic is 3+ or better, subtract 1 from run rolls and charge rolls for that unit until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="3ef3-b1f1-7318-b9e7" name="Magnificent Buboes (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly MAGGOTKIN OF NURGLE WIZARD to cast this spell, pick a visible enemy HERO within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn, subtract 1 from hit rolls for the target’s attacks and subtract 1 from casting rolls, chanting rolls, banishment rolls and unbinding rolls for the target.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="58e2-f448-0cd1-5c04" name="Manifestation Lores" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d97d-29ef-467d-1027" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0699-fd08-4ec8-9776" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="acc3-f584-9f18-878c" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="a4b8-0987-e44e-3a3f" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="57d0-524d-ba04-22d3" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="8d02-90ee-d2db-8532" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="1ab1-b6f3-27d1-e792" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="9914-9d21-696f-6ccf" name="Allegiance" hidden="false" collective="false" import="true" targetId="89e8-9285-7cd1-1e07" type="selectionEntry"/>
    <entryLink id="e7c8-2a37-d4af-9b68" name="Faction Terrain - Feculent Gnarlmaw" hidden="false" collective="false" import="true" targetId="4e67-f3a9-d1fe-ff8e" type="selectionEntry"/>
    <entryLink id="07ca-7649-e0b0-aeec" name="Beasts of Nurgle" hidden="false" collective="false" import="true" targetId="ec6e-27e4-f8e1-6386" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ccd-6fcc-fa26-3b45" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8ac2-d2cd-9b10-4111" name="Bloab Rotspawned" hidden="false" collective="false" import="true" targetId="3cc1-c06c-eb23-9eea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3630-cf2f-d042-6cc1" name="{Daemon Unlock}" hidden="false" targetId="1ccd-6fcc-fa26-3b45" primary="false"/>
        <categoryLink id="10b5-0f27-c64d-3d60" name="{Rotbringer Unlock}" hidden="false" targetId="bcce-7b0b-5c71-3516" primary="false"/>
        <categoryLink id="806e-9d48-fd2e-4474" name="{Rotbringer Lord Unlock}" hidden="false" targetId="f233-6a58-c512-c6ae" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ee14-dbc2-dd21-8447" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f389-65d1-ba85-c8ef" name="Great Unclean One" hidden="false" collective="false" import="true" targetId="1021-dae2-c189-e71e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1881-85ad-410c-c71f" name="{Daemon Unlock}" hidden="false" targetId="1ccd-6fcc-fa26-3b45" primary="false"/>
        <categoryLink id="05cf-7319-d2a3-9a20" name="{Rotbringer Unlock}" hidden="false" targetId="bcce-7b0b-5c71-3516" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="eecd-1abc-2ba8-6e9f" name="Avatars of Corruption (Heroic Traits)" hidden="false" collective="false" import="true" targetId="29f5-ec15-321a-19c6" type="selectionEntryGroup"/>
        <entryLink id="fc4b-b8d3-85f2-2f3b" name="Boons of Nurgle (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="1f2e-1fd0-e327-6dc9" type="selectionEntryGroup"/>
        <entryLink id="dd3d-c196-b8b7-0180" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="abca-3872-80f9-e0eb" name="Gutrot Spume" hidden="false" collective="false" import="true" targetId="9fa7-0804-980b-88a6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bff7-e97a-91f1-3075" name="{Rotbringer Unlock}" hidden="false" targetId="bcce-7b0b-5c71-3516" primary="false"/>
        <categoryLink id="c58f-42cc-81bd-9c0a" name="{Rotbringer Lord Unlock}" hidden="false" targetId="f233-6a58-c512-c6ae" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ea3f-3816-cee1-ec23" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cf1b-bfea-e47b-391d" name="Harbinger of Decay" hidden="false" collective="false" import="true" targetId="d3f0-bb01-2c8e-bea7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9ad6-55ad-f740-f1a8" name="{Rotbringer Unlock}" hidden="false" targetId="bcce-7b0b-5c71-3516" primary="false"/>
        <categoryLink id="79a6-5387-3d11-dec5" name="{Rotbringer Lord Unlock}" hidden="false" targetId="f233-6a58-c512-c6ae" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7423-8d28-7316-90fe" name="Avatars of Corruption (Heroic Traits)" hidden="false" collective="false" import="true" targetId="29f5-ec15-321a-19c6" type="selectionEntryGroup"/>
        <entryLink id="fd18-67c7-686e-9bc5" name="Boons of Nurgle (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="1f2e-1fd0-e327-6dc9" type="selectionEntryGroup"/>
        <entryLink id="3149-46a9-7f23-d6d5" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6746-8639-65a8-2598" name="Horticulous Slimux" hidden="false" collective="false" import="true" targetId="09c2-c534-cb61-a7aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="49b5-c36b-9647-c470" name="{Daemon Unlock}" hidden="false" targetId="1ccd-6fcc-fa26-3b45" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0952-e440-9757-3eab" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="97f0-7cfa-aa1e-8838" name="Lord of Afflictions" hidden="false" collective="false" import="true" targetId="216f-6af3-b52b-9ba5" type="selectionEntry">
      <entryLinks>
        <entryLink id="335f-afec-c670-0605" name="Avatars of Corruption (Heroic Traits)" hidden="false" collective="false" import="true" targetId="29f5-ec15-321a-19c6" type="selectionEntryGroup"/>
        <entryLink id="134e-e1cd-5c0e-f91f" name="Boons of Nurgle (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="1f2e-1fd0-e327-6dc9" type="selectionEntryGroup"/>
        <entryLink id="7814-536d-32fb-15b6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3cab-6ef4-cee0-03aa" name="Lord of Blights" hidden="false" collective="false" import="true" targetId="3eeb-6949-dea5-4b7a" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f233-6a58-c512-c6ae" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b9df-9d72-fdaa-e3d6" name="{Rotbringer Inf Unlock}" hidden="false" targetId="261e-6056-fffa-ac18" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6582-d356-aafb-3c4a" name="Avatars of Corruption (Heroic Traits)" hidden="false" collective="false" import="true" targetId="29f5-ec15-321a-19c6" type="selectionEntryGroup"/>
        <entryLink id="d1cd-fa2a-d12f-88c9" name="Boons of Nurgle (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="1f2e-1fd0-e327-6dc9" type="selectionEntryGroup"/>
        <entryLink id="a612-e391-3f2f-4509" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f558-c2c2-69d9-e71a" name="Lord of Plagues" hidden="false" collective="false" import="true" targetId="c7d6-270e-6bc7-4e79" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f233-6a58-c512-c6ae" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="120f-99d1-fd14-4060" name="{Rotbringer Inf Unlock}" hidden="false" targetId="261e-6056-fffa-ac18" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="41cc-8fc8-f24e-2ccf" name="Avatars of Corruption (Heroic Traits)" hidden="false" collective="false" import="true" targetId="29f5-ec15-321a-19c6" type="selectionEntryGroup"/>
        <entryLink id="0cc3-3754-07b9-1237" name="Boons of Nurgle (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="1f2e-1fd0-e327-6dc9" type="selectionEntryGroup"/>
        <entryLink id="13f4-58c7-bdf6-cab6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e2ec-fc38-0db5-f51f" name="Morbidex Twiceborn" hidden="false" collective="false" import="true" targetId="55f4-78ad-8992-9641" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dbf8-0983-b430-fdd6" name="{Rotbringer Unlock}" hidden="false" targetId="bcce-7b0b-5c71-3516" primary="false"/>
        <categoryLink id="9a4e-3606-b4be-eacf" name="{Daemon Unlock}" hidden="false" targetId="1ccd-6fcc-fa26-3b45" primary="false"/>
        <categoryLink id="dda4-1d2e-a331-eee4" name="{Rotbringer Lord Unlock}" hidden="false" targetId="f233-6a58-c512-c6ae" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c325-3240-dbcb-df3f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7a30-8f19-027b-899e" name="Nurglings" hidden="false" collective="false" import="true" targetId="6c25-524f-7103-13f5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ccd-6fcc-fa26-3b45" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a796-82bb-5607-c357" name="Orghotts Daemonspew" hidden="false" collective="false" import="true" targetId="a918-a6bd-0bf5-53d6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b54d-ac6c-c144-671a" name="{Rotbringer Unlock}" hidden="false" targetId="bcce-7b0b-5c71-3516" primary="false"/>
        <categoryLink id="cbee-2dab-9dce-aaaa" name="{Daemon Unlock}" hidden="false" targetId="1ccd-6fcc-fa26-3b45" primary="false"/>
        <categoryLink id="f606-6ecf-a34e-89c8" name="{Rotbringer Lord Unlock}" hidden="false" targetId="f233-6a58-c512-c6ae" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="256d-d52c-ad28-ce27" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="de86-af3b-9bb3-1b7e" name="Plague Drones" hidden="false" collective="false" import="true" targetId="367e-d06e-0773-3198" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="216f-6af3-b52b-9ba5" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ccd-6fcc-fa26-3b45" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b451-8890-c0aa-398e" name="Plaguebearers" hidden="false" collective="false" import="true" targetId="a978-0fc6-7c3a-86e0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ccd-6fcc-fa26-3b45" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f30a-3613-7ca7-2095" name="Poxbringer, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="2ee0-c8c8-6329-28f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4655-ee1d-f9f2-8c6c" name="{Daemon Unlock}" hidden="false" targetId="1ccd-6fcc-fa26-3b45" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8495-0326-5941-94e0" name="Avatars of Corruption (Heroic Traits)" hidden="false" collective="false" import="true" targetId="29f5-ec15-321a-19c6" type="selectionEntryGroup"/>
        <entryLink id="6c0f-fb1c-8028-84d8" name="Boons of Nurgle (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="1f2e-1fd0-e327-6dc9" type="selectionEntryGroup"/>
        <entryLink id="4eb5-f7ef-ba34-46da" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="07a0-4c48-bb9d-eefa" name="Pusgoyle Blightlords" hidden="false" collective="false" import="true" targetId="5a61-9d2f-97c3-1002" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bcce-7b0b-5c71-3516" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="216f-6af3-b52b-9ba5" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b855-c72f-25fe-0741" name="Pusgoyle Blightlords (1 model)" hidden="false" collective="false" import="true" targetId="7b1f-b8ec-6cbd-1db2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bcce-7b0b-5c71-3516" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="216f-6af3-b52b-9ba5" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="da29-b34e-d1b6-60d4" name="Putrid Blightkings" hidden="false" collective="false" import="true" targetId="7871-428b-7e1d-bcb4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bcce-7b0b-5c71-3516" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="261e-6056-fffa-ac18" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="745f-573a-6f0b-10ea" name="Rotbringer Sorcerer" hidden="false" collective="false" import="true" targetId="fbc1-7286-28f6-2d1e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee96-6c26-e070-8b51" name="{Rotbringer Unlock}" hidden="false" targetId="bcce-7b0b-5c71-3516" primary="false"/>
        <categoryLink id="be0b-1a45-35fe-2f12" name="{Rotbringer Lord Unlock}" hidden="false" targetId="f233-6a58-c512-c6ae" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a3fa-bf0c-b157-0062" name="Avatars of Corruption (Heroic Traits)" hidden="false" collective="false" import="true" targetId="29f5-ec15-321a-19c6" type="selectionEntryGroup"/>
        <entryLink id="a090-ea7b-e788-8493" name="Boons of Nurgle (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="1f2e-1fd0-e327-6dc9" type="selectionEntryGroup"/>
        <entryLink id="18d4-6165-bd41-c687" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5ddf-24f7-a1a0-8600" name="Rotigus" hidden="false" collective="false" import="true" targetId="2e08-5b9f-ffb7-b996" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="736c-f6a4-67ff-ec75" name="{Rotbringer Unlock}" hidden="false" targetId="bcce-7b0b-5c71-3516" primary="false"/>
        <categoryLink id="adc6-bb00-d419-8d82" name="{Daemon Unlock}" hidden="false" targetId="1ccd-6fcc-fa26-3b45" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5921-31ec-ece8-f4c1" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d8b8-763f-f7f1-f9d4" name="Rotmire Creed" hidden="false" collective="false" import="true" targetId="0d99-106e-f8ae-a97c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bcce-7b0b-5c71-3516" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="261e-6056-fffa-ac18" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="40d5-3f1f-5215-df13" name="Sloppity Bilepiper, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="9efb-863a-c137-d6ae" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b202-0f0a-8a4c-731e" name="{Daemon Unlock}" hidden="false" targetId="1ccd-6fcc-fa26-3b45" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2f75-badd-a68a-711e" name="Avatars of Corruption (Heroic Traits)" hidden="false" collective="false" import="true" targetId="29f5-ec15-321a-19c6" type="selectionEntryGroup"/>
        <entryLink id="6287-d708-9a21-4df8" name="Boons of Nurgle (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="1f2e-1fd0-e327-6dc9" type="selectionEntryGroup"/>
        <entryLink id="1d42-942b-d834-1b30" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4c49-d2fe-dceb-76cb" name="Spoilpox Scrivener, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="c666-0207-6daa-45b6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="88a1-8831-7ae3-d5a7" name="{Daemon Unlock}" hidden="false" targetId="1ccd-6fcc-fa26-3b45" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="33c3-6a1d-3916-3454" name="Avatars of Corruption (Heroic Traits)" hidden="false" collective="false" import="true" targetId="29f5-ec15-321a-19c6" type="selectionEntryGroup"/>
        <entryLink id="11ee-da3c-3530-c89b" name="Boons of Nurgle (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="1f2e-1fd0-e327-6dc9" type="selectionEntryGroup"/>
        <entryLink id="81c6-8975-e9b2-d337" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="219e-6054-cfa5-c6ec" name="The Glottkin" hidden="false" collective="false" import="true" targetId="c6c2-aa70-52bc-772c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8c78-26a1-00f9-442d" name="{Rotbringer Unlock}" hidden="false" targetId="bcce-7b0b-5c71-3516" primary="false"/>
        <categoryLink id="0e28-733e-184d-8383" name="{Daemon Unlock}" hidden="false" targetId="1ccd-6fcc-fa26-3b45" primary="false"/>
        <categoryLink id="b5f2-ae0f-e886-e3ba" name="{Rotbringer Lord Unlock}" hidden="false" targetId="f233-6a58-c512-c6ae" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cf68-444c-e91f-fc95" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="89e8-9285-7cd1-1e07" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6f77-8edd-552a-99f7" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7817-d4a1-f0f3-9205" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c79f-f409-e8d2-eada" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="5679-bda0-7310-104a" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="5b4c-b4ca-edf7-c2a4" name="RoR - Maggotkin of Nurgle" hidden="false" targetId="a00a-3c39-a6d9-8088" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9fa4-edb4-83b4-bf75" name="Maggotkin of Nurgle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f73e-63be-9751-471a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c774-a65a-0e7f-991a" type="min"/>
          </constraints>
          <profiles>
            <profile id="dd37-1d3b-71b6-4db2" name="Blessed By The Plaguefather" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You cannot pick MANIFESTATIONS or terrain features to be the targets of this ability. Pick 1 of the following effects:

Infect: Pick an enemy unit that is in combat with a friendly MAGGOTKIN OF NURGLE unit to be the target. The target has the DISEASED keyword.

Spread: Pick a DISEASED enemy unit to be the target. Each other enemy unit within the target’s combat range has the DISEASED keyword.

Mutate: If all enemy units on the battlefield have the DISEASED keyword, inflict 1 mortal damage on each of them.</characteristic>
              </characteristics>
            </profile>
            <profile id="24da-bda6-688a-60e6" name="Desperate Remedies" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If a DISEASED enemy unit uses an ability that would heal or return slain models to it, instead of healing or returning slain models to it, that unit no longer has the DISEASED keyword.</characteristic>
              </characteristics>
            </profile>
            <profile id="ef52-b575-14ee-1f2a" name="Wracked With Disease" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3 for each DISEASED enemy unit. On a 2+, inflict an amount of mortal damage on that unit equal to the roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="42c7-076e-a9eb-837d" name="Battle Formations" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1007-ae51-bccd-70f1" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="fca2-cfcf-d317-1a0f" name="Affliction Cyst" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="163c-0fe4-dab8-c866" name="From Noxious Skies" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Deployment Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 2 friendly MAGGOTKIN OF NURGLE units that have FLY.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Remove the targets from the battlefield and set them up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5e57-0f8f-7c99-9f94" name="Plague Cyst" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="dd57-ceb7-597b-8931" name="Vectors of Contagion" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a model in a friendly ROTBRINGERS unit is slain by a combat attack and that model was in combat with the attacking unit, roll a number of dice equal to the slain model’s Health characteristic, to a maximum of 4. For each 5+, inflict 1 mortal damage on the attacking unit after the FIGHT ability has been resolved.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a77d-e761-1a67-c1eb" name="Nurgle&apos;s Menagerie" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="7b0b-71f1-f9a2-3ec1" name="Tenders of the Garden Grotesque" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">During army composition, you can include 2 Feculent Gnarlmaws in your army instead of 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4230-3c36-e710-4f8c" name="Tallyband of Nurgle" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="18d8-1ace-2cd0-7b00" name="Disease and Pestilence Personified" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">From the second battle round onwards, add 1 to the amount of mortal damage inflicted, if any, by the ‘Wracked with Disease’ ability.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e67-f3a9-d1fe-ff8e" name="Faction Terrain - Feculent Gnarlmaw" publicationId="fbba-ab64-2b9c-4c85" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2ea1-59dc-1a88-5819" type="max"/>
      </constraints>
      <profiles>
        <profile id="c576-60dc-cf09-c7d9" name="Feculent Gnarlmaw" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">7</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">5+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="beae-7080-7e34-7e4d" name="Feculent Gnarlmaw" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">5+</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="5712-3055-f419-ea9c" name="Riddled With Disease" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit within 6&quot; of this terrain feature to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 4+, the target has the DISEASED keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8ea5-3afb-0499-d3a3" name="Scenery" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="b1fd-40a5-051f-85b0" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="c172-901a-9633-4ffd" name="CHAOS" hidden="false" targetId="d8b4-9de1-926f-99b1" primary="false"/>
        <categoryLink id="06cb-47b1-172c-df84" name="MAGGOTKIN OF NURGLE" hidden="false" targetId="f7c8-8ef4-f9a5-435f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0765-ff15-f21b-a4cb" name="Maggot-infested Mouth" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c7c-ecca-c40a-1ef9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4558-29b7-d0c8-a46c" type="min"/>
          </constraints>
          <profiles>
            <profile id="dc1e-0335-1b23-fc9e" name="Maggot-infested Mouth" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="29f5-ec15-321a-19c6" name="Avatars of Corruption (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ae9f-29d7-7104-75fa" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1288-e47e-c41a-9b64" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="1b94-fb9e-d811-b98f" name="Overpowering Stench" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="58a8-58f3-311e-4c5c" type="max"/>
          </constraints>
          <profiles>
            <profile id="2cdb-0c29-d713-be67" name="Overpowering Stench" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: Opponent declared a command for a unit in combat with this unit</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 5+, that command has no effect. The command still counts as having been used and the command points spent to use the command are still lost.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c189-882b-3ca4-96b2" name="Grandfather&apos;s Blessing" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b650-d92e-1751-8034" type="max"/>
          </constraints>
          <profiles>
            <profile id="9863-9103-294e-cbe3" name="Grandfather&apos;s Blessing" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is in combat with a DISEASED enemy unit, Heal (D6) this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0a70-0ebd-b9a8-9089" name="Gift of Febrile Frenzy" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dfba-448c-ec89-82b3" type="max"/>
          </constraints>
          <profiles>
            <profile id="28e2-0800-64a6-ad0e" name="Gift of Febrile Frenzy" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1&quot; to the Move characteristic of friendly MAGGOTKIN OF NURGLE units that do not have FLY if they are wholly within 12&quot; of this unit at the start
of the move.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="1f2e-1fd0-e327-6dc9" name="Boons of Nurgle (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e60c-52c5-3fd7-41c4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9d41-5a4c-27ee-6cd4" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3dac-b88b-776d-acba" name="Rustfang" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="01ae-c85d-fd66-60d8" type="max"/>
          </constraints>
          <profiles>
            <profile id="4605-dcad-6eed-b704" name="Rustfang" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy HERO in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from save rolls for the target for the rest of the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="641b-0bd1-e4ca-65a3" name="The Carrion Dirge" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fe1b-800a-251a-df55" type="max"/>
          </constraints>
          <profiles>
            <profile id="548e-1be9-5beb-1ceb" name="The Carrion Dirge" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 enemy units within 12&quot; of this unit to be the targets.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 3 from each target’s control score for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="468e-5533-0462-105c" name="The Witherstave" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cd36-2b5a-e1c0-999a" type="max"/>
          </constraints>
          <profiles>
            <profile id="f4ae-ba3c-b2b1-fb7f" name="The Witherstave" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit that charged this turn and is in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 4+, the target has STRIKE-LAST for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="64eb-e931-ce85-b215" name="Chaos - Maggotkin of Nurgle - Data" targetId="a384-8061-3b33-43f5" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>