<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2fc2-5782-755c-0fb0" name="Chaos Data" revision="9" battleScribeVersion="2.03" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="8" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="8c83-705b-eae0-877a" name="Blood Tithe Rewards Table">
      <characteristicTypes>
        <characteristicType id="0b6e-9a2b-c3ca-6326" name="Reward"/>
      </characteristicTypes>
    </profileType>
    <profileType id="239d-26a9-8cbc-ff4d" name="Daemon Summoning">
      <characteristicTypes>
        <characteristicType id="0822-ca77-299f-17dc" name="Summon"/>
      </characteristicTypes>
    </profileType>
    <profileType id="10de-d39e-a9d9-b518" name="Daemon Dedication">
      <characteristicTypes>
        <characteristicType id="e978-0b39-0fb2-aba8" name="God"/>
      </characteristicTypes>
    </profileType>
    <profileType id="55b7-412f-bd87-32ea" name="Blood Tithe Summoning Table">
      <characteristicTypes>
        <characteristicType id="3efc-5988-9329-bd87" name="Cost"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5f04-f900-d485-cd5c" name="Depravity Summoning Table">
      <characteristicTypes>
        <characteristicType id="3427-9529-164f-a2e8" name="Cost"/>
      </characteristicTypes>
    </profileType>
    <profileType id="9726-b6aa-5340-af6d" name="Fate Summoning Table">
      <characteristicTypes>
        <characteristicType id="5e3e-5999-f262-7464" name="Fate Point Cost"/>
      </characteristicTypes>
    </profileType>
    <profileType id="a802-7b4b-c415-b5a2" name="Contagion Summoning Table">
      <characteristicTypes>
        <characteristicType id="824b-6b08-47ff-80c3" name="Cost"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="eacf-608c-4d4c-dff6" name="The Skullfiend Tribe" hidden="false"/>
    <categoryEntry id="1db7-6ca5-f8bf-a5da" name="The Goretide" hidden="false"/>
    <categoryEntry id="4d52-97a8-88b9-6565" name="The Bloodlords" hidden="false"/>
    <categoryEntry id="c0b3-03db-8cbf-8ccd" name="Reapers of Vengeance" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="8b40-a3bb-e05e-a738" name="Khorne" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bfb3-59fe-78a6-ed22" name="Blood for the Blood God" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can receive rewards from the Blood Tithe Rewards Table below by using Blood Tithe points. You receive 1 Blood Tithe point each time a unit is destroyed.

At the start of the hero phase, you can use 1 or more Blood Tithe points to receive 1 reward from the Blood Tithe Rewards table below. Immediately carry out that reward’s effect. Each reward costs a number of points, as shown on the Blood Tithe Rewards table, and you can only receive a reward if you have enough Blood Tithe points to pay its cost. Note that Blood Tithe points can be spent to receive the Spelleater Curse reward at any point during the hero phase, instead of at the start of the hero phase.

If you choose a reward, after resolving its effects your Blood Tithe points total is reset to zero.</characteristic>
          </characteristics>
        </profile>
        <profile id="c940-cb56-620d-5862" name="Locus of Fury" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can re-roll hit rolls of 1 for attacks made by friendly KHORNE DAEMON units while they are wholly within 12&quot; of any friendly KHORNE DAEMON HEROES, or wholly within 16&quot; of any friendly KHORNE GREATER DAEMONS.</characteristic>
          </characteristics>
        </profile>
        <profile id="6bb8-883d-3f9e-d9b7" name="Summon Daemons of Khorne" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can summon units of KHORNE DAEMONS to the battlefield by expending Blood Tithe points.

If you have 2 or more Blood Tithe points at the end of your movement phase, you can summon one unit from the list below onto the battlefield, and add it to your army. Each unit you summon costs a number of Blood Tithe points, as shown on the list, and you can only summon a unit if you have enough Blood Tithe points to pay its cost. If you summon a unit in this manner, your Blood Tithe points total is reset to zero immediately after the unit has been set up (you cannot save any Blood Tithe points you did not use). Units summoned in this way must be set up wholly within 12&quot; of a friendly KHORNE HERO or SKULL ALTAR and more than 9&quot; from any enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="ba58-18e0-dcc4-651e" name="1 - Bloody Exemplar" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">You receive 1 command point.</characteristic>
          </characteristics>
        </profile>
        <profile id="da71-1f44-23b2-b2a6" name="2 - Spelleater Curse" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Choose this reward immediately after a WIZARD has cast a spell anywhere on the battlefield, before any attempts to unbind that spell are made. That spell is not successfully cast.</characteristic>
          </characteristics>
        </profile>
        <profile id="588c-5891-3c69-c8dc" name="3 - Murderhost" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Pick 1 friendly KHORNE unit; that unit can make a normal move. If it is within 12&quot; of an enemy model, it can either make a normal move or attempt to make a charge move.</characteristic>
          </characteristics>
        </profile>
        <profile id="2aca-c1ad-969a-338d" name="4 - Apoplectic Frenzy" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Pick 1 friendly KHORNE unit within 3&quot; of an enemy unit. That KHORNE unit can make a pile-in move and then attack with all of the melee weapons it is armed with.</characteristic>
          </characteristics>
        </profile>
        <profile id="6f5f-691f-aa34-4b55" name="5 - Brass Skull Meteor" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Pick 1 unit anywhere on the battlefield; that unit suffers D3 mortal wounds. In addition, roll a dice for each unit within 8&quot; of that unit; on a 3+ the unit being rolled for suffers 1 mortal wound. On a 6, the unit being rolled for suffers D3 mortal wounds instead.</characteristic>
          </characteristics>
        </profile>
        <profile id="e916-0638-d796-79a9" name="6 - Relentless Fury" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Until your next hero phase, each time a friendly KHORNE model is slain in the combat phase, before the model is removed from play, it can make a pile-in move and then attack with all of the melee weapons it is armed with.</characteristic>
          </characteristics>
        </profile>
        <profile id="441b-d25b-d3d0-4fe2" name="7 - Crimson Rain" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">You can choose this reward once per battle. Immediately after you do so, and at the start of each of your subsequent hero phases, you can heal up to D3 wounds allocated to each friendly KHORNE unit on the battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile id="0ce2-b56d-225e-0c17" name="8 - Slaughter Triumphant" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">You can choose this reward once per battle. After you do so, if the unmodified hit roll for an attack made with a melee weapon by a friendly KHORNE unit is 6, that attack scores 2 hits on the target instead of 1. Make a wound and save roll for each hit.</characteristic>
          </characteristics>
        </profile>
        <profile id="baec-611d-dadc-e247" name="(01) 1 Exalted Greater Daemon of Khorne" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">16</characteristic>
          </characteristics>
        </profile>
        <profile id="1544-278c-bd70-953b" name="(15) 5 Bloodletters" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">2</characteristic>
          </characteristics>
        </profile>
        <profile id="94bb-1218-80fd-56f7" name="(14) 1 Bloodmaster, Herald of Khorne" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">2</characteristic>
          </characteristics>
        </profile>
        <profile id="ae5c-f3ae-d88a-9455" name="(13) 1 Skullmaster, Herald of Khorne" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">3</characteristic>
          </characteristics>
        </profile>
        <profile id="dd0f-1e49-9112-43af" name="(12) 5 Flesh Hounds" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">3</characteristic>
          </characteristics>
        </profile>
        <profile id="7668-d7b8-ce32-eff6" name="(10) 1 Herald of Khorne on Blood Throne" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">4</characteristic>
          </characteristics>
        </profile>
        <profile id="af53-7e42-f8d8-5ac8" name="(11) 10 Bloodletters" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">4</characteristic>
          </characteristics>
        </profile>
        <profile id="df7d-783d-30aa-f714" name="(09) 3 Bloodcrushers" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">5</characteristic>
          </characteristics>
        </profile>
        <profile id="9d74-6270-a9de-a842" name="(08) 1 Skull Cannon" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">5</characteristic>
          </characteristics>
        </profile>
        <profile id="12bf-c0c5-28cd-439a" name="(07) 10 Flesh Hounds" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">6</characteristic>
          </characteristics>
        </profile>
        <profile id="2fcb-a74c-b993-8dd0" name="(06) 15 Bloodletters" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">6</characteristic>
          </characteristics>
        </profile>
        <profile id="94c7-4eff-37ba-977f" name="(05) 20 Bloodletters" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">7</characteristic>
          </characteristics>
        </profile>
        <profile id="4b7e-7e79-8f87-16fa" name="(04) 1 Bloodthirster of Insensate Rage" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">8</characteristic>
          </characteristics>
        </profile>
        <profile id="1860-cb0c-637e-76cf" name="(03) Bloodthirster of Unfettered Fury" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">8</characteristic>
          </characteristics>
        </profile>
        <profile id="d35e-6eb5-ebd8-f472" name="(02) 1 Wrath of Khorne Bloodthirster" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">8</characteristic>
          </characteristics>
        </profile>
        <profile id="c456-097d-3ef1-b1f8" name="Slaughterhosts" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If your army is a Khorne army, you can give it a Slaughterhost keyword. All Khorne units in your army gain that keyword. If a model already has a Slaughterhost keyword, it cannot gain another one, but this does not prevent other units in your army from having a different Slaughterhost keyword. You can either choose one of the Slaughterhosts listed below, or choose another Slaughterhost you have read about or created yourself. If you choose one from the list below, all units with that keyword benefit from the extra abilities listed for that Slaughterhost on the page indicated. If you choose a different Slaughterhost, simply pick the Slaughterhost that most closely matches the nature of your own.

• REAPERS OF VENGEANCE
• BLOODLORDS
• GORETIDE
• SKULLFIEND TRIBE</characteristic>
          </characteristics>
        </profile>
        <profile id="fbda-7c09-989d-35e2" name="Legions of Chaos" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Blades of Khorne army can include coalition units (see below) as follows:

- 2 in every 4 units in the army can be a coalition unit from the Slaves to Darkness faction that has the MARK OF CHAOS keyword. Those units must be given the KHORNE Mark of Chaos keyword.

- 1 in every 4 units in the army can be a coalition unit from the Beasts of Chaos faction. Those units gain the KHORNE keyword.

A Blades of Khorne army cannot include coalition units with the SLAANESH, TZEENTCH, or WIZARD keyword.

COALITION UNITS
Coalition units do not count towards the number of Battleline units in your army. However, they do count towards the maximum number of Leader, Behemoth and Artillery units in your army. Coalition units cannot be generals. In addition, Coalition units are ignored when determining if the units in your army are from a single faction.

Designer’s Note: Coalition units are not allied units, so the limitations that apply to allied units do not apply to them. This means that coalition units can be given one of your army’s enhancements, as long as they have the correct keywords or are of the correct unit type needed to receive it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="5ccf-2fdd-5787-ecfb" name="Slaughterhost" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccfb-81cb-98ef-9823" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="bc75-0302-ea79-f743" name="Sub-Allegiance" hidden="false" targetId="4fe1-4d42-25cc-d732" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="c024-8e16-af95-e0df" name="Reapers of Vengeance" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ac99-dc4f-208d-6600" name="Devour the Craven" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If an enemy unit fails a battleshock test within 3&quot; of any friendly REAPERS OF VENGEANCE DAEMON units, add D3 to the number of models that flee.</characteristic>
                  </characteristics>
                </profile>
                <profile id="6b69-461a-671c-1af1" name="Leave None Alive" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of the combat phase. If you do so, pick 1 friendly REAPERS OF VENGEANCE DAEMON unit wholly within 8&quot; of a friendly REAPERS OF VENGEANCE HERO with this command ability. After that unit has fought in the combat phase for the first time, if it is within 3&quot; of an enemy unit it can immediately make a pile-in move and then attack with all of the melee weapons it is armed with for a second time.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="cc63-3263-0909-04af" name="Reapers of Vengeance" hidden="false" targetId="c0b3-03db-8cbf-8ccd" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c6bc-4db5-eaa7-c23b" name="The Bloodlords" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b583-81fc-a22a-93ce" name="Slay the Mighty" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can re-roll wound rolls of 1 for attacks made by friendly BLOODLORDS DAEMON units that target a HERO or MONSTER.</characteristic>
                  </characteristics>
                </profile>
                <profile id="ff05-c09e-06d9-d88a" name="First in His Sight" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of the hero phase. If you do so, pick a friendly model with this command ability. You can heal 1 wound allocated to each friendly BLOODLORDS DAEMON unit wholly within 16&quot; of that model.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="7511-521d-8fe8-7011" name="The Bloodlords" hidden="false" targetId="4d52-97a8-88b9-6565" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="488b-87d8-15d2-f8ff" name="The Goretide" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6ffb-d8da-9ba4-6259" name="Tireless Conquerors" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can re-roll wound rolls of 1 for attacks made with melee weapons by friendly GORETIDE MORTAL units wholly within 12&quot; of an objective marker.</characteristic>
                  </characteristics>
                </profile>
                <profile id="046d-d6de-7372-a082" name="Ever Onwards" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability before you make a run roll for 1 friendly GORETIDE BLOODREAVERS or GORETIDE BLOOD WARRIORS unit wholly within 16&quot; of a friendly model with this command ability. If you do so, that run roll is treated as being 6. In addition, that unit can run and still charge later in the same turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="5fb4-2d59-6128-1aa9" name="The Goretide" hidden="false" targetId="1db7-6ca5-f8bf-a5da" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="331f-4596-917b-297c" name="The Skullfiend Tribe" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="46d3-2cc7-ff32-b5d2" name="Skull Hunters" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can re-roll hit rolls of 1 for attacks made by friendly SKULLFIEND TRIBE MORTAL units that are wholly within 12&quot; of an enemy HERO.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d572-5ff7-380d-f55b" name="For the Brass Citadel" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
                  <characteristics>
                    <characteristic name="Spell" typeId="1170-c916-1b73-ae34">You can use this command ability at the start of the combat phase. If you do so, pick 1 friendly model with this command ability. Until the end of that phase, you can re-roll hit and wound rolls for attacks made by friendly SKULLFIEND TRIBE KHORGORATH units wholly within 10&quot; of that model.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="5cdf-3404-d362-d470" name="The Skullfiend Tribe" hidden="false" targetId="eacf-608c-4d4c-dff6" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ef3d-9056-ccff-caed" name="The Flayed" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="33e8-9b6c-da3b-07c3" name="Blood-woken Runes" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of the combat phase, if any enemy HEROES or MONSTERS were slain by attacks made by a friendly FLAYED MORTAL unit in that phase, you can add 1 to save rolls for attacks that target that unit for the rest of the battle. A unit cannot benefit from this ability more than once per battle.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d803-d1d7-aaf5-c0ff" name="Wrathspeaker" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of the combat phase. If you do so, pick 1 friendly FLAYED MORTAL unit wholly within 12&quot; of a friendly FLAYED MORTAL HERO with this command ability. Add 1 to hit rolls for attacks made with melee weapons by that unit if it made a charge move in the same turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bfd7-14bc-af45-0bc6" name="The Baleful Lords" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1928-6482-ae37-1812" name="Unbound Slaughter" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Friendly BALEFUL LORDS BLOODTHIRSTERS can run and still charge later in the same turn.

In addition, if you are fighting a Pitched Battle, you can include 1 additional Behemoth in your army, as long as every Behemoth in your army is a BLOODTHIRSTER.</characteristic>
                  </characteristics>
                </profile>
                <profile id="9761-b8a0-8b11-3f41" name="Frenzied Annihilator" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability in the combat phase. If you do so, pick 1 friendly BALEFUL LORDS BLOODTHIRSTER. Until the end of that phase, when you look up a value on that model’s damage table, that model is treated as if it has suffered 0 wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="7ab9-0d34-df0e-ea5b" name="PlusOneBehemoth" hidden="false" targetId="3712-8606-a6b7-b2f8" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5a1-5b13-485b-ed5d" name="Slaanesh" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="75eb-e370-1a2c-b373" name="Feast of Depravities" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can summon units of SLAANESH DAEMONS to the battlefield if you collect enough depravity points (DPs). At the end of the battleshock phase, you receive 1 depravity point for each unit on the battlefield that had a wound or mortal wound that was not negated allocated to it in that turn, or has fewer models than it had at the start of that turn.

If you have any depravity points at the end of your movement phase, you can summon 1 unit from the list below to the battlefield and add it to your army. Each unit you summon costs a number of depravity points, as shown on the list, and you can only summon a unit if you have enough depravity points to do so. Summoned units must be set up wholly within 12&quot; of a friendly SLAANESH HERO and more than 9&quot; from any enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="ba71-e13e-17e6-d5d5" name="Hosts of Slaanesh" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When you choose a Slaanesh army, you can give it a Host of Slaanesh keyword from the list below. All Slaanesh units in your army gain that keyword, and you can use the allegiance abilities listed for that Host of Slaanesh.

• Invaders
• Pretenders
• Godseekers

If a unit already has a Host of Slaanesh keyword on its warsroll, it cannot gain another one. This does not preclude you from including the unit in your army, but you cannot use the allegiance abilities for its Host of Slaanesh.</characteristic>
          </characteristics>
        </profile>
        <profile id="fed3-7c72-121a-8382" name="Locus of Diversion" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of the charge phase, each friendly HEDONITE DAEMON HERO within 1&quot; of an enemy unit can create a locus of diversion. If they do so, pick 1 enemy unit that is within 1&quot; of that HERO and roll a dice, adding 1 if that HERO is a GREATER DAEMON. On a 4+, that unit cannot make a pile-in move before it attacks in the following combat phase. You cannot pick the same unit as the target for this ability more than once in the same phase (whether the roll is successful or not).</characteristic>
          </characteristics>
        </profile>
        <profile id="db21-54ff-f3ef-06cc" name="Euphoric Killers" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If the unmodified hit roll for an attack made with a melee weapon by a HEDONITE model is 6, that attack inflicts 2 hits on the target instead of 1. Make a wound and save roll for each hit. If the attacking model’s unit has 20 or more models, its attacks inflict 3 hits on an unmodified hit roll of 6 instead.</characteristic>
          </characteristics>
        </profile>
        <profile id="cadb-303d-5aca-6ca5" name="(14) 1 Seeker Chariot" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">6</characteristic>
          </characteristics>
        </profile>
        <profile id="c94a-8c72-ce90-9cde" name="(07) 3 Fiends" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">8</characteristic>
          </characteristics>
        </profile>
        <profile id="19e3-2578-35ab-b016" name="(09) 1 Exalted Chariot" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">7</characteristic>
          </characteristics>
        </profile>
        <profile id="c0be-d259-acaa-44d4" name="(06) 1 Bladebringer, Herald on Exalted Chariot" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">9</characteristic>
          </characteristics>
        </profile>
        <profile id="fe4f-6eb7-ae59-ce10" name="(08) 1 Bladebringer, Herald on Hellflayer" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">8</characteristic>
          </characteristics>
        </profile>
        <profile id="a7b6-e29c-22b3-db76" name="(05) 1 Contorted Epitome" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">9</characteristic>
          </characteristics>
        </profile>
        <profile id="36ae-aa11-f795-6b5a" name="(04) 20 Daemonettes" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">10</characteristic>
          </characteristics>
        </profile>
        <profile id="1d09-1182-9954-75ed" name="(01) 1 Keeper of Secrets" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">12</characteristic>
          </characteristics>
        </profile>
        <profile id="dd8f-209d-06ed-b8d2" name="(03) 3 Seeker Chariots" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">10</characteristic>
          </characteristics>
        </profile>
        <profile id="4eb9-3e54-cd32-eb39" name="(02) 30 Daemonettes" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">12</characteristic>
          </characteristics>
        </profile>
        <profile id="ff11-0501-ec48-ae3d" name="(15) 5 Seekers" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">6</characteristic>
          </characteristics>
        </profile>
        <profile id="bf66-48b7-2daa-58a1" name="(13) 1 Viceleader, Herald of Slaanesh" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">6</characteristic>
          </characteristics>
        </profile>
        <profile id="e877-b2ee-4454-d17b" name="(12) 1 Hellflayer" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">7</characteristic>
          </characteristics>
        </profile>
        <profile id="9911-78ca-df7f-083c" name="(10) 1 Infernal Enrapturess, Herald of Slaanesh" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">7</characteristic>
          </characteristics>
        </profile>
        <profile id="3a4e-f411-b08e-cacd" name="(11) 1 Bladebringer, Herald on Seeker Chariot" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">7</characteristic>
          </characteristics>
        </profile>
        <profile id="6aab-5d38-f85a-29c6" name="(16) 10 Daemonettes" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">6</characteristic>
          </characteristics>
        </profile>
        <profile id="3ae2-3197-c95b-7a2e" name="Legions of Chaos" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Hedonites of Slaanesh army can include coalition units (see below) as follows:

- 2 in every 4 units in the army can be a coalition unit from the Slaves to Darkness faction that has the MARK OF CHAOS keyword. Those units must be given the SLAANESH Mark of Chaos keyword.

- 1 in every 4 units in the army can be a coalition unit from the Beasts of Chaos faction. Those units gain the SLAANESH keyword. A Hedonites of Slaanesh army cannot include coalition units with the KHORNE keyword.

COALITION UNITS
Coalition units do not count towards the number of Battleline units in your army. However, they do count towards the maximum number of Leader, Behemoth and Artillery units in your army. Coalition units cannot be generals. In addition, Coalition units are ignored when determining if the units in your army are from a single faction.

Designer’s Note: Coalition units are not allied units, so the limitations that apply to allied units do not apply to them. This means that coalition units can be given one of your army’s enhancements, as long as they have the correct keywords or are of the correct unit type needed to receive it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="a1c8-963f-15ea-bffb" name="Host" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e58-1dab-8247-db3f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4241-8dee-c158-1178" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="cd50-e577-d37b-9fce" name="Sub-Allegiance" hidden="false" targetId="4fe1-4d42-25cc-d732" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="441c-7740-77af-9ddc" name="Invaders" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4f3c-c3c1-f96e-e288" name="Figureheads of the Dark Prince" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Your army can have up to 3 generals instead of 1. Only 1 of your generals can have a command trait, but all 3 are considered to be a general for the purposes of using command abilities. However, none of your generals can use a command trait or command ability while they are within 12&quot; of any of your other generals. In addition, each time 1 of your generals is slain for the first time, you receive 1 command point.

You receive the command point for having a general on the battlefield at the start of the hero phase if 1 or more of these generals are on the battlefield (you still only receive 1 command point if you have 2 or more generals on the battlefield). You receive the +2 modifier to the Heroic Leadership heroic action only if all of the generals have been slain.</characteristic>
                  </characteristics>
                </profile>
                <profile id="b275-8727-e4be-2152" name="Escalating Havoc" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of your battleshock phase, you receive 1 depravity point if any f your generals are wholly within enemy territory. If 3 of your generals are wholly within enemy territory at the end of your battleshock phase, you receive D3 depravity points instead of 1.</characteristic>
                  </characteristics>
                </profile>
                <profile id="bd32-9084-7af3-316d" name="Invaders Hedonite Host" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Hedonite Hosts in your army must include 2-4 Epicurean Revellers battalions instead of 1-3, and 0-2 Seeker Cavalcade battalions instead of 1-3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntries>
                <selectionEntry id="ee57-2d32-bebf-71f1" name="The Lurid Haze" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a371-4195-3cdd-0ef6" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="0a61-f6bf-dbdc-5f1b" name="Billowing Mists" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">After set up is complete but before the first battle round begins, you can remove D3 friendly LURID HAZE INVADERS HOST units from the battlefield and say that they are set up in ambush as reserve units (any set-up restrictions in the battleplan being used still apply). If you do so, at the end of your first movement phase, you must set up those friendly LURID HAZE INVADERS HOST units on the battlefield, wholly within 6&quot; of the battlefield edge and more than 9&quot; from any enemy units.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="c826-54b8-2130-4ce0" name="Intoxicating Pall" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability once per turn in the combat phase. If you do so, pick 1 friendly LURID HAZE INVADERS HOST unit wholly within 12&quot; of a friendly LURID HAZE INVADERS HOST HERO with this command ability. Until the end of that phase, add 1 to save rolls for attacks that target that unit. The same unit cannot benefit from this command ability more than once per turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="02b3-0743-81d2-87d5" name="Pretenders" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="097c-5d2d-174f-7780" name="Heir to the Throne" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If the general of a PRETENDERS army is a HERO, they have 2 different command traits instead of 1. In addition, you can re-roll hit rolls of 1 for attacks made with melee weapons by friendly PRETENDERS units that have 10 or more models while your general is on the battlefield.</characteristic>
                  </characteristics>
                </profile>
                <profile id="118a-4d10-4653-3c83" name="Pretenders Hedonite Host" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Supreme Sybarites battalion in a PRETENDERS army must include 1 SLAANESH HERO instead of 3-6.</characteristic>
                  </characteristics>
                </profile>
                <profile id="5aa3-373e-710c-5d68" name="Warlord Supreme" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of your battleshock phase, you receive 1 depravity point if your general is within 3&quot; of an enemy unit. At the end of your battleshock phase, you receive D3 depravity points instead of 1 if your general is within 3&quot; of 2 or more enemy units.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntries>
                <selectionEntry id="51a8-1cad-9cdb-103e" name="The Faultless Blades" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d8c-a935-d563-ab9c" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="d6aa-3872-0f4e-1c1a" name="Send Me Your Best" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to hit rolls for attacks made with melee weapons by friendly FAULTLESS BLADES PRETENDERS HOST units that target a HERO if that friendly unit made a charge move in the same turn.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="561c-194b-acfc-0a77" name="Armour of Arrogance" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability once per turn in the combat phase. If you do so, pick 1 friendly FAULTLESS BLADES PRETENDERS HOST unit wholly within 12&quot; of a friendly FAULTLESS BLADES PRETENDERS HOST HERO with this command ability. The first 2 wounds allocated to that unit in that phase are negated.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a15a-dd81-d8ca-0db2" name="Godseekers" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8672-e994-51da-2ad8" name="Thundering Cavalcade" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to charge rolls for friendly GODSEEKERS units.</characteristic>
                  </characteristics>
                </profile>
                <profile id="ec50-2d31-777d-04d1" name="Godseekers Hedonite Host" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Hedonite Hosts in your army must include 0-2 Epicurean Revellers battalions instead of 1-3, and 2-4 Seeker Cavalcade battalions instead of 1-3.</characteristic>
                  </characteristics>
                </profile>
                <profile id="19d6-a17e-abf3-8ade" name="Maniacal Hunters" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of your charge phase, you receive D3 depravity points if your general made a charge move in the same turn. Add 1 to the roll if any other friendly GODSEEKERS units made a charge move in that turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntries>
                <selectionEntry id="567d-3bc0-e4b5-f00b" name="The Scarlet Cavalcade" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e181-8417-216c-0ce1" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="0450-5eec-98ba-a8e1" name="Excessive Swiftness" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the start of your charge phase, if 2 friendly SCARLET CAVALCADE GODSEEKERS HOST units that each have 10 or more models are within 6&quot; of each other, you can make 1 charge roll to determine the charge distance for both units in that phase.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="69e4-fbf7-d29c-1ec9" name="Vicious Spurs" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of the combat phase. If you do so, pick 1 friendly SCARLET CAVALCADE GODSEEKERS HOST unit that made a charge move that turn and is wholly within 12&quot; of a friendly SCARLET CAVALCADE GODSEEKERS HOST HERO. Until the end of that phase, if the unmodified save roll for an attack that targets that unit is 6, the attacking unit suffers 1 mortal wound after all of its attacks have been resolved.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="03b9-deb1-b97e-0204" name="Syll&apos;Esskan" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2a64-336b-ab61-ae46" name="Common Purpose" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the start of the battle, if the number of MORTAL units in a Syll’Esskan Host army is exactly equal to the number of DAEMON units, you receive D3 extra command points. If the total number of units in the army is more than 12, and the number of MORTAL units in a Syll&apos;Esskan Host army is exactly equal to the number of DAEMON units, you receive D6 extra command points instead of D3 extra points. Syll’Esske counts as 2 units, 1 MORTAL and 1 DAEMON, for the purposes of this rule.</characteristic>
                  </characteristics>
                </profile>
                <profile id="a9c1-35f1-30ab-d3b7" name="Deadly Symbiosis" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to the number of depravity points you receive in the battleshock phase if a friendly SYLL&apos;ESSKE is on the battlefield and is within 6&quot; of at least 1 other friendly SYLL&apos;ESSKAN HOST DAEMON unit and at least 1 friendly SYLL&apos;ESSKAN HOST MORTAL unit.</characteristic>
                  </characteristics>
                </profile>
                <profile id="7a61-c476-685b-c1ec" name="Syll&apos;Esskan Host" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Syll’Esskan Host can include only the following warscroll battalions: The Vengeful Alliance, Epicurean Revellers, Seeker Cavalcade, Devout Supplicants, Vengeful Throng and Daemonsteel Contingent. The Vengeful Alliance, Devout Supplicants, Vengeful Throng and Daemonsteel Contingent warscroll battalions can only be used in an army that is a Syll’Esskan Host.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab42-c434-3770-073f" name="Tzeentch" publicationId="97ef-9bf4-54c7-6623" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0894-ce5b-38e8-3fe0" name="Masters of Destiny" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">After armies have been set up but before the first battle round begins, roll 9 dice and put them to one side. These are your Destiny Dice. Destiny Dice can be used during the battle to change the results of different dice rolls.

The number of Destiny Dice you have at any time must never exceed 9.

Designer’s Note: It is recommended that you represent your Destiny Dice using different-coloured and/or different-sized D6s to prevent confusion and easily keep track of their results in your games.

Instead of making one of the rolls from the list below for a friendly TZEENTCH unit, you can spend one or more of your Destiny Dice. The result of the roll you would have made is replaced with the value on the Destiny Dice you spent. For example, instead of rolling a dice to see how far a TZEENTCH unit would run in the movement phase, you could spend a Destiny Dice to determine the distance. If you spent a Destiny Dice with a value of 5, the unit would run 5&quot;.

Destiny Dice can be spent in place of the following dice rolls:
• Casting rolls
• Unbinding rolls
• Dispelling rolls
• Run rolls
• Charge rolls
• Hit rolls
• Wound rolls
• Save rolls
• Any roll that determines the Damage characteristic of a missile or melee weapon
• Battleshock tests

Each Destiny Dice spent only allows you to replace a single dice roll. If you want to replace a 2D6 roll (such as a casting roll or charge roll), you must spend 2 Destiny Dice. In addition, any rolls that have been replaced count as unmodified rolls and cannot be rerolled. They also cannot be modified, with the following two exceptions:

- If you spend a Destiny Dice to replace a save roll, the result of that Destiny Dice is modified by the Rend characteristic of the attack as normal.

- If you spend a Destiny Dice to replace a battleshock test, the result of that Destiny Dice is modified by the number of models slain from that unit as normal.

Designer’s Note: This means that for the purposes of Pink Horror Icon Bearers, a Destiny Dice of 1 used to replace a battleshock roll counts as an unmodified roll of 1.</characteristic>
          </characteristics>
        </profile>
        <profile id="cbf6-e2f9-899f-a89f" name="Locus of Change" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Subtract 1 from hit rolls for attacks made with melee weapons that target friendly TZEENTCH DAEMON units that are wholly within 12&quot; of a friendly TZEENTCH DAEMON HERO.</characteristic>
          </characteristics>
        </profile>
        <profile id="4c9b-33f7-24cf-ee13" name="Change Covens" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When you choose an Tzeentch army, you can give it a Change Coven keyword from the list below. All TZEENTCH units in your army gain that keyword, and you can use the extra abilities listed for that Change Coven on the page indicated.

• ETERNAL CONFLAGRATION
• HOSTS DUPLICITOUS
• HOSTS ARCANUM
• CULT OF THE TRANSIENT FORM
• PYROFANE CULT
• GUILD OF SUMMONERS

If a model already has a Change Coven keyword on its warscroll, it cannot gain another one. This does not preclude you from including the unit in your army.</characteristic>
          </characteristics>
        </profile>
        <profile id="b06f-aec3-77de-808a" name="Summon of Daemons of Tzeentch" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can summon units of TZEENTCH DAEMONS to the battlefield if you collect enough Fate Points. Each time a casting roll (made by friend or foe) is successful and the spell is not unbound, you receive 1 Fate Point.

Once per turn, at the end of your movement phase, you can spend Fate Points to summon 1 unit from the list opposite to the battlefield and add it to your army.

Each unit you summon costs a number of Fate Points as shown on the list, and you can only summon a unit if you have enough Fate Points to do so.

Summoned units must be set up wholly within 12&quot; of a friendly TZEENTCH HERO and more than 9&quot; from any enemy units. Immediately after you have set up the summoned unit, subtract its cost from the total number of Fate Points you have.</characteristic>
          </characteristics>
        </profile>
        <profile id="2d76-de60-cbca-74e7" name="(09) 10 Blue Horrors of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">10</characteristic>
          </characteristics>
        </profile>
        <profile id="de77-ed20-649c-d5d1" name="(11) 3 Screamers of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">10</characteristic>
          </characteristics>
        </profile>
        <profile id="fc78-61f2-8eac-8bf4" name="(10) 10 Brimstone Horrors of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">10</characteristic>
          </characteristics>
        </profile>
        <profile id="84fa-916a-d3aa-82dd" name="(08) 1 Fluxmaster, Herald of Tzeentch of Disc" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">12</characteristic>
          </characteristics>
        </profile>
        <profile id="306a-446e-7bec-e853" name="(04) 1 Burning Chariot of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">18</characteristic>
          </characteristics>
        </profile>
        <profile id="fbf7-7789-9109-135e" name="(05) 3 Flamers of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">18</characteristic>
          </characteristics>
        </profile>
        <profile id="8c50-5f3d-7d76-49d6" name="(06) 1 Changecaster, Herald of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">12</characteristic>
          </characteristics>
        </profile>
        <profile id="168d-e18d-d761-4b26" name="(03) 10 Pink Horrors of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">20</characteristic>
          </characteristics>
        </profile>
        <profile id="88ad-8ad6-6fd4-3ab9" name="(07) 1 Exalted Flamer of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">12</characteristic>
          </characteristics>
        </profile>
        <profile id="20b5-93d3-acca-c49b" name="(01) 1 Lord of Change" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">30</characteristic>
          </characteristics>
        </profile>
        <profile id="e858-4e0d-5e6e-235d" name="(02) 1 Fateskimmer, Herald of Tzeentch on Burning Chariot" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">24</characteristic>
          </characteristics>
        </profile>
        <profile id="3de0-d5c0-d2e3-cbb0" name="Agendas of Anarchy" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the start of your hero phase, you can say that your army intends to complete one of the following agendas before the start of your next hero phase. You must tell your opponent which agenda you intend to complete, and you cannot complete the same agenda more than once per battle.

If a friendly TZEENTCH unit completes one of the following agendas during a battle, that unit gains that agenda’s ability for the rest of the battle.

Friendly TZEENTCH units that complete more than one agenda must choose which ability they wish to keep; any other abilities gained through this battle trait are lost.

- Mass Conjuration:
Agenda: Pick 1 friendly TZEENTCH WIZARD. If that WIZARD successfully casts 2 spells and/or endless spells in that hero phase with an unmodified casting roll of 9+ and neither spell or endless spell is unbound, this agenda is completed.

Ability: Add 1 to casting rolls for the TZEENTCH WIZARD that completed this agenda.

- Ninefold Dismantlement:
Agenda: Pick 1 enemy unit on the battlefield that has 9 or more models. If that unit is destroyed before the end of that turn, this agenda is completed.

Ability: Add 1 to hit rolls for attacks made with melee weapons by the friendly TZEENTCH unit that destroyed that unit to complete this agenda.

- Overthrow Leaders:
Agenda: Pick 1 enemy HERO or MONSTER on the battlefield with a Wounds characteristic of 9 or more. If that HERO or MONSTER is slain before the end of that turn, this agenda is completed.

Ability: Add 1 to save rolls for attacks that target the friendly TZEENTCH unit that destroyed that HERO or MONSTER to complete this agenda.

- Reckless Abandon:
Agenda: At the start of your charge phase, pick 1 friendly TZEENTCH unit that is 9&quot; or more from any enemy units. If that unit ends a charge move in that charge phase within ½&quot; of an enemy model, this agenda is completed.

Ability: Add 1 to the Attacks characteristic of melee weapons used by the TZEENTCH unit that completed this agenda if that unit made a charge move in the same turn.

- Tides of Anarchy:
Agenda: If a friendly TZEENTCH unit that has 9 or more models gains control of an objective that was controlled by your opponent at the start of your hero phase, this agenda is completed (the friendly TZEENTCH unit must have 9 or more models when it gains control of the objective).

Ability: Each TZEENTCH model in the unit that completed this agenda counts as 2 models instead of 1 when determining control of that objective.</characteristic>
          </characteristics>
        </profile>
        <profile id="f8c8-e3c8-ccc2-634b" name="Legions of Chaos" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Disciples of Tzeentch army can include coalition units (see below) as follows:

- 2 in every 4 units in the army can be a coalition unit from the Slaves to Darkness faction that has the MARK OF CHAOS keyword. Those units must be given the TZEENTCH Mark of Chaos keyword.

- 1 in every 4 units in the army can be a coalition unit from the Beasts of Chaos faction. Those units gain the TZEENTCH keyword. A Disciples of Tzeentch army cannot include coalition units with the KHORNE or NURGLE keyword.

COALITION UNITS
Coalition units do not count towards the number of Battleline units in your army. However, they do count towards the maximum number of Leader, Behemoth and Artillery units in your army. Coalition units cannot be generals. In addition, Coalition units are ignored when determining if the units in your army are from a single faction.

Designer’s Note: Coalition units are not allied units, so the limitations that apply to allied units do not apply to them. This means that coalition units can be given one of your army’s enhancements, as long as they have the correct keywords or are of the correct unit type needed to receive it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="c172-3a35-a952-b870" name="Change Coven" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6af6-0a50-628d-ad7b" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="8e2c-e9ae-b461-eaa9" name="Sub-Allegiance" hidden="false" targetId="4fe1-4d42-25cc-d732" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="efc2-e0a3-93f6-d8e3" name="The Eternal Conflagration" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e397-d316-ee30-54c7" name="Twisters of Materiality" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Improve the Rend characteristic of friendly ETERNAL CONFLAGRATION units’ Warpflame, Billowing Warpflame and Magical Flames missile weapons by 1.</characteristic>
                  </characteristics>
                </profile>
                <profile id="8508-9c48-8d7c-8930" name="Infernos of Mutation" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability in the shooting phase. If you do so, pick 1 friendly ETERNAL CONFLAGRATION DAEMON unit wholly within 12&quot; of a friendly ETERNAL CONFLAGRATION DAEMON HERO. If the unmodified hit roll for any attack made by that unit’s Warpflame, Billowing Warpflame or Magical Flames missile weapons is 6, subtract 2 from the Bravery characteristic of the target unit until the end of that battle round. A unit cannot benefit from this command ability more than once per turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1314-406c-3c61-19ca" name="The Hosts Duplicitous" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0ab9-9d15-2da6-441d" name="Ranks of Mishievous Mirages" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Enemy units within 3&quot; of a HOSTS DUPLICITOUS unit cannot retreat.</characteristic>
                  </characteristics>
                </profile>
                <profile id="9a9e-1bcb-f8a0-aecd" name="Impossible to Anticipate" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability once per battle after a friendly HOSTS DUPLICITOUS HORRORS OF TZEENTCH unit is destroyed. If you do so, roll a dice. On a 5+, add a new HOSTS DUPLICITOUS HORRORS OF TZEENTCH unit with 10 models to your army. Set up the new unit wholly within 12&quot; of a friendly HOSTS DUPLICITOUS HERO and more than 9&quot; from all enemy units.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6d73-a938-c00b-9194" name="The Hosts Arcanum" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8134-a591-e8b1-4f31" name="Thieves of All Things Arcane" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Once per turn, in the first, third and fifth battle rounds, when a friendly HOSTS ARCANUM WIZARD attempts to unbind a spell, the spell is automatically unbound (do not roll 2D6).</characteristic>
                  </characteristics>
                </profile>
                <profile id="e5c9-9c35-2b56-fa5d" name="Entourage of Sky-sharks" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability in your hero phase. If you do so, pick 1 friendly HOSTS ARCANUM SCREAMERS OF TZEENTCH unit wholly within 12&quot; of a friendly HOSTS ARCANUM HERO. Until your next hero phase, add 1 to save rolls for attacks that target that unit. In addition, until your next hero phase, improve the Rend characteristic of that unit’s Lamprey Bite by 1. A unit cannot benefit from the effects of this ability more than once per turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2fc8-97fe-66ff-5a2a" name="The Cult of the Transient Form" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="fe45-7f4c-2031-6922" name="The Change-gift" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Roll a dice each time a friendly CULT OF THE TRANSIENT FORM KAIRIC ACOLYTE model is slain in the combat phase. On a 2-5, before removing that model from play, that model can fight. On a 6, before removing that model from play, you can add 1  model to a friendly TZAANGOR unit within 9&quot; of the slain model. The new model can only be set up within 3&quot; of an enemy unit if the unit to which it is added is within 3&quot; of an enemy unit.</characteristic>
                  </characteristics>
                </profile>
                <profile id="e29e-32ac-ae9c-c16c" name="Fate of Transmutation" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability in your hero phase. If you do so, pick 1 CULT OF THE TRANSIENT FORM KAIRIC ACOLYTE unit wholly within 12&quot; of a friendly CULT OF THE TRANSIENT FORM HERO. Until your next hero phase, each time a KAIRIC ACOLYTE model from that unit is slain, add 1 to the dice roll made for that unit’s Change-gift ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a956-06c9-0cf0-93bc" name="The Pyrofane Cult" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c2b3-dcc5-0f68-af7a" name="Arrows of Tzeentch" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to hit rolls for attacks made with Sorcerous Bolts by friendly PYROFANE CULT KAIRIC ACOLYTE units. In addition, at the end of your shooting phase, roll a dice for each enemy unit that suffered any wounds inflicted by attacks made with Sorcerous Bolts by friendly PYROFANE CULT units in that phase. On a 5+, that unit suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
                <profile id="5c26-74eb-4a3e-1465" name="Immolate" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability in your shooting phase. If you do so, pick 1 friendly PYROFANE CULT KAIRIC ACOLYTE unit wholly within 12&quot; of a friendly PYROFANE CULT HERO. You can re-roll wound rolls for attacks made by that unit until the end of that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="97d5-659c-12ed-5147" name="The Guild of Summoners" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6100-4d43-0338-2c90" name="Scions of the Exiled" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If your army has the GUILD OF SUMMONERS keyword, your Fate Points can only be used to summon LORD OF CHANGE units. Instead of a Fate Point cost of 30, a GUILD OF SUMMONERS LORD OF CHANGE costs 9 Fate Points to summon the first time, 18 Fate Points the second time, and 30 Fate Points each time thereafter for the rest of the battle.</characteristic>
                  </characteristics>
                </profile>
                <profile id="420c-b078-0c9b-52be" name="Will of the Arcane Lords" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability in your hero phase. If you do so, pick a friendly GUILD OF SUMMONERS WIZARD wholly within 9&quot; of a friendly GUILD OF SUMMONERS HERO or wholly within 18&quot; of a friendly GUILD OF SUMMONERS HERO that is a general. Add 1 to casting rolls for that WIZARD until the end of that phase. A unit cannot benefit from this command ability more than once per turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ac20-99fa-5e1f-6c47" name="The Unbound Flux" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="85fa-38e0-f620-d7e3" name="Maddening Cascade" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Each time a friendly UNBOUND FLUX DAEMON WIZARD casts a spell that inflicts any mortal wounds, roll a dice for each unit that suffered any mortal wounds inflicted by that spell. On a 4+, that unit suffers 1 additional mortal wound.</characteristic>
                  </characteristics>
                </profile>
                <profile id="76fe-ce4c-7403-d5c7" name="The Unbound Flux" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability in your hero phase. If you do so, pick 1 friendly UNBOUND FLUX DAEMON WIZARD wholly within 9&quot; of a friendly UNBOUND FLUX DAEMON HERO or wholly within 18&quot; of a friendly UNBOUND FLUX DAEMON HERO that is a general. Add 1 to casting rolls for that WIZARD until the end of that phase. A unit cannot benefit from this command ability more than once per turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a226-3485-0def-ea55" name="The Cult of A Thousand Eyes" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9932-fb7f-b9fb-53fe" name="Marked for Death" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">After armies have been set up but before the first battle round begins, pick up to D3 different enemy units. For the rest of the battle, you can re-roll hit rolls for attacks made with melee weapons by friendly CULT OF A THOUSAND EYES MORTAL units that target those enemy units.</characteristic>
                  </characteristics>
                </profile>
                <profile id="473b-2bb7-79aa-2351" name="Eyes Everywhere" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of your hero phase. If you do so, pick 1 friendly CULT OF A THOUSAND EYES MORTAL unit wholly within 12&quot; of a friendly CULT OF A THOUSAND EYES MORTAL HERO. Until the start of your next hero phase, enemy units do not receive the benefit of cover against attacks made by that unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d36a-3425-ff49-548e" name="Nurgle" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ed4c-40d7-baf2-fda8" name="Cycle of Corruption" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Roll a dice at the start of the first battle round of any battle that includes NURGLE armies, before rolling to see who has the first turn. Refer to the table below to see which stage of the Cycle of Corruption is currently taking place - this applies to all NURGLE armies. The Cycle of Corruption moves clockwise one step at the start of each new battle round. For example, if the roll on the Cycle of Corruption table was a 5, then Nauseous Revulsion would apply in the first battle round, Rampant Disease in the second, Corrupted Regrowth in the third, and so on. The rule for the current stage applies for the duration of the battle round.

D6 -- Stage of Corruption

1 -- Unnatural Vitality
Add 2&quot; to the Move characteristic of NURGLE units.

2 -- Fecund Vigour
Add 1 to the wound rolls of all attacks made by NURGLE units in the combat phase.

3 -- The Burgeoning
Roll a dice for each unit within 1&quot; of a terrain feature at the start of your hero phase. On a roll of 5 or more the unit suffers 1 mortal wound. NURGLE units heal 1 wound instead.

4 -- Plague of Misery
Re-roll battleshock test rolls of 1 for enemy units (excluding NURGLE units).

5 -- Nauseous Revulsion
Re-roll wound rolls of 6 or more for attacks made by enemy units (excluding NURGLE units) in the combat phase.

6 -- Rampant Disease
At the start of your hero phase, pick D3 different enemy units (excluding NURGLE units) within 12&quot; of each other. Each unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="137a-ddd1-3ed4-66d1" name="Summon Daemons of Nurgle" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can summon units of NURGLE DAEMONS to the battlefield if you collect enough contagion points. At the start of each of your hero phases, you receive 3 contagion points if there are any friendly NURGLE models in your own territory, and 3 additional contagion points if there are any friendly NURGLE models in your opponent&apos;s territory. If there are no enemy models in the same territory as friendly NURGLE models, you receive 1 extra contaion point for that territory. In addition, you receive D3 contagion points for each Feculent Gnarlmaw that has no enemy models within 3&quot; of it.

If you have 7 or more contagion points at the end of your movement phase, you can summon one or more units from the following list to the battlefield, and add them to your army. Each unit you summon costs a number of contagion points, as shown on the list, and you can only summon a unit if you have enough contagion points remaining to pay its cost.

Summoned units must be set up wholly within 12&quot; of a Feculent Gnarmaw or a friendly NURGLE HERO, and more than 9&quot; from any enemy models. If the summoned unit is a Feculent Gnarlmaw, it must also be set up more than 1&quot; from any terrain features. Subtract the cost of the summoned unit from the number of contagion points you have available immediately after it has been set up.</characteristic>
          </characteristics>
        </profile>
        <profile id="34cf-3fca-ec98-56fd" name="(13) 1 Feculent Gnarlmaw" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">7</characteristic>
          </characteristics>
        </profile>
        <profile id="c440-40cb-4a05-8a3f" name="(01) 1 Great Unclean One" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">28</characteristic>
          </characteristics>
        </profile>
        <profile id="df71-1424-fa62-1273" name="(07) 1 Spoilpox Scrivener, Herald of Nurgle" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">14</characteristic>
          </characteristics>
        </profile>
        <profile id="c1de-e522-fc9c-9244" name="(10) 3 Nurgling bases" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">14</characteristic>
          </characteristics>
        </profile>
        <profile id="fb32-abc9-b032-6e2d" name="(06) 1 Sloppity Bilepiper, Herald of Nurgle" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">14</characteristic>
          </characteristics>
        </profile>
        <profile id="5a84-9e5a-2c31-0d03" name="(11) 5 Plaguebearers" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">7</characteristic>
          </characteristics>
        </profile>
        <profile id="ee32-a58e-fd3d-0f6a" name="(08) 10 Plaguebearers" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">14</characteristic>
          </characteristics>
        </profile>
        <profile id="439f-021a-12be-2e3c" name="(05) 1 Poxbringer, Herald of Nurgle" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">14</characteristic>
          </characteristics>
        </profile>
        <profile id="3bac-36ca-4361-c963" name="(09) 1 Beast of Nurgle" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">14</characteristic>
          </characteristics>
        </profile>
        <profile id="6b54-1bbf-88e4-c0bd" name="(04) 20 Plaguebearers" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">21</characteristic>
          </characteristics>
        </profile>
        <profile id="09d5-ae22-1ae2-6a7e" name="(03) 3 Plague Drones" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">21</characteristic>
          </characteristics>
        </profile>
        <profile id="7170-8121-6465-c502" name="(12) 1 Nurgling base" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">7</characteristic>
          </characteristics>
        </profile>
        <profile id="ab51-82c8-7090-f939" name="(02) 1 Horticulous Slimux" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">21</characteristic>
          </characteristics>
        </profile>
        <profile id="0f6b-2a84-5f75-8b17" name="Legions of Chaos" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Maggotkin of Nurgle army can include coalition units (see below) as follows:

- 2 in every 4 units in the army can be a coalition unit from the Slaves to Darkness faction that has the MARK OF CHAOS keyword. Those units must be given the NURGLE Mark of Chaos keyword.

- 1 in every 4 units in the army can be a coalition unit from the Skaven faction that has the CLANS PESTILENS keyword.

- 1 in every 4 units in the army can be a coalition unit from the Beasts of Chaos faction that does not have the TZEENTCH keyword. Those units gain the NURGLE keyword.

COALITION UNITS
Coalition units do not count towards the number of Battleline units in your army. However, they do count towards the maximum number of Leader, Behemoth and Artillery units in your army. Coalition units cannot be generals. In addition, Coalition units are ignored when determining if the units in your army are from a single faction.

Designer’s Note: Coalition units are not allied units, so the limitations that apply to allied units do not apply to them. This means that coalition units can be given one of your army’s enhancements, as long as they have the correct keywords or are of the correct unit type needed to receive it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="2496-a7a1-1ebd-36fd" name="Sub-Allegiance Choice" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba74-b9b1-005a-e1f2" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="0430-2cb8-cc94-b8c8" name="Sub-Allegiance" hidden="false" targetId="4fe1-4d42-25cc-d732" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="20d8-2da8-c3e4-a3f8" name="Host of Chaos" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1e4-b492-6117-0e09" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="7ebf-578a-10f7-33d7" name="The Munificent Wanderers" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="5c6d-e9b7-a928-6678" name="Locus of Corrosion" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">While an enemy unit is within 3&quot; of any friendly MUNIFICENT WANDERERS DAEMON units, worsen the Rend characteristic of that unit’s melee weapons by 1 (to a minimum of ‘-’). NURGLE units are unaffected by this ability.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="e3af-0a84-d098-6dae" name="Infested with Wonders" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability in your hero phase. If you do so, pick 1 friendly MUNIFICENT WANDERERS DAEMON unit wholly within 14&quot; of a friendly MUNIFICENT WANDERERS DAEMON HERO with this command ability. Until the start of your next hero phase, if an enemy unit ends a charge move within 3&quot; of that unit, that enemy unit suffers D3 mortal wounds. A unit cannot benefit from this command ability more than once per turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ecc4-5ebe-19b5-ddd0" name="The Droning Guard" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="aca3-4d8e-31dc-1a35" name="Locus of Corrosion" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">While an enemy unit is within 3&quot; of any friendly DRONING GUARD DAEMON units, worsen the Rend characteristic of that unit’s melee weapons by 1 (to a minimum of ‘-’). NURGLE units are unaffected by this ability.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="7b13-2a41-bb5e-b55a" name="Twice-blessed Rotspawn" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability in the combat phase. If you do so, pick 1 friendly DRONING GUARD PLAGUE DRONES unit wholly within 12&quot; of a friendly DRONING GUARD DAEMON HERO with this command ability. Until the end of that phase, add 1 to Disgustingly Resilient rolls made for that unit.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6fd3-6ed2-6078-7e7d" name="The Blessed Sons" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="d335-d26b-1129-a0f3" name="Nurgle&apos;s Embrace" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Roll a dice each time a friendly BLESSED SONS ROTBRINGER model is slain in the combat phase. On a 2+, the attacking unit suffers 1 mortal wound. If the attacking unit has the NURGLE keyword, heal 1 wound allocated to that unit instead.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="7cc4-08e8-578b-483f" name="Degraded and Defiled" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of the combat phase. If you do so, pick 1 friendly BLESSED SONS ROTBRINGER unit wholly within 14&quot; of a friendly BLESSED SONS ROTBRINGER HERO with this command ability. Then, at the end of that phase, pick 1 enemy unit that suffered any wounds or mortal wounds inflicted by that unit in that phase. If the combined number of those wounds and mortal wounds is greater than the Bravery characteristic of that enemy unit, that enemy unit suffers 3 additional mortal wounds.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="bc60-23f9-53b8-2070" name="The Drowned Men" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="a18e-68c6-7e1a-ebcf" name="Nurgle&apos;s Embrace" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Roll a dice each time a friendly DROWNED MEN ROTBRINGER model is slain in the combat phase. On a 2+, the attacking unit suffers 1 mortal wound. If the attacking unit has the NURGLE keyword, heal 1 wound allocated to that unit instead.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="981b-8f78-8560-a081" name="Kneel Before the Plague!" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of the combat phase. If you do so, pick 1 friendly DROWNED MEN PUSGOYLE BLIGHTLORDS unit wholly within 12&quot; of a friendly DROWNED MEN ROTBRINGER HERO. Until your next hero phase, if the unmodified wound roll for an attack made with that unit’s Blighted Weapons is 6, improve the Rend characteristic for that attack by 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>