<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5f46-8b4d-1941-ae15" name="Chaos - Endless SpellsPrayers" revision="1" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="22b5-b4b3-ec37-b437" name="Judgement of Khorne">
      <characteristicTypes>
        <characteristicType id="a98e-b913-3b7d-5b90" name="Judgement of Khorne"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="57e8-1d5c-e38a-4a39" name="Judgement of Khorne" hidden="false"/>
    <categoryEntry id="e014-55fe-3caa-faf1" name="Hexgorger Skulls" hidden="false"/>
    <categoryEntry id="23ba-3c1c-5452-c090" name="Wrath-axe" hidden="false"/>
    <categoryEntry id="025d-bdfa-0782-a0ce" name="Bleeding Icon" hidden="false"/>
    <categoryEntry id="47f4-5c88-6d33-6bda" name="Vermintide" hidden="false"/>
    <categoryEntry id="200f-b9bf-2318-438b" name="Warp Lightning Vortex" hidden="false"/>
    <categoryEntry id="1c74-cf59-1d03-0f81" name="Bell of Doom" hidden="false"/>
    <categoryEntry id="b3e4-ee8e-41df-7621" name="Eightfold Doom-Sigil" hidden="false"/>
    <categoryEntry id="bdc7-5b60-f754-2567" name="Darkfire Daemonrift" hidden="false"/>
    <categoryEntry id="6a4e-57b5-c7ad-0ad0" name="Realmscourge Rupture" hidden="false"/>
    <categoryEntry id="9bc2-b709-4a7f-4b27" name="Dreadful Visage" hidden="false"/>
    <categoryEntry id="982c-c394-9ae8-0e30" name="Wheels of Excruciation" hidden="false"/>
    <categoryEntry id="b491-8599-fe5c-2193" name="Mesmerising Mirror" hidden="false"/>
    <categoryEntry id="8092-c6f3-e282-eb14" name="Burning Sigil of Tzeentch" hidden="false"/>
    <categoryEntry id="b8e4-2c75-a589-5cc9" name="Tome of Eyes" hidden="false"/>
    <categoryEntry id="724b-f6d8-c367-22cf" name="Daemonic Simulacrum" hidden="false"/>
    <categoryEntry id="1938-22bf-9dbd-e7b1" name="Ravening Direflock" hidden="false"/>
    <categoryEntry id="66d5-7a30-ee34-4fe2" name="Doomblast Dirgehorn" hidden="false"/>
    <categoryEntry id="a2df-f8c3-80e4-f4a0" name="Wildfire Taurus" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="888b-8058-b608-7c31" name="Endless Spell - Bell of Doom" hidden="false" collective="false" import="true" targetId="8d13-0101-2650-9ad7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1b02-f3b9-ecf2-d4a3" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6e2f-0f93-07b1-ab64" name="Endless Spell - Darkfire Daemonrift" hidden="false" collective="false" import="true" targetId="0083-2514-bf88-30dc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cc4-0f77-6518-a47d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8869-33c3-fe92-9ae8" name="Endless Spell - Eightfold Doom-Sigil" hidden="false" collective="false" import="true" targetId="51ac-d7aa-d43e-794d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cc4-0f77-6518-a47d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="daaf-3913-f824-e8f8" name="Endless Spell - Realmscourge Rupture" hidden="false" collective="false" import="true" targetId="9acf-edc4-ecb6-aac5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cc4-0f77-6518-a47d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1a1a-79dd-5e4c-0a52" name="Endless Spell - Vermintide" hidden="false" collective="false" import="true" targetId="c61c-0841-db8c-9ab9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1b02-f3b9-ecf2-d4a3" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="87e7-2762-42c7-d569" name="Endless Spell - Warp Lightning Vortex" hidden="false" collective="false" import="true" targetId="a41e-bca5-38de-bd76" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1b02-f3b9-ecf2-d4a3" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="84e7-151b-4a8a-1674" name="Judgement of Khorne - Bleeding Icon" hidden="false" collective="false" import="true" targetId="805c-8e03-6fb2-d484" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="14aa-41c0-f6b8-bb8b" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f0a9-dd66-8662-61ce" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1128-b6af-bae5-e800" name="Judgement of Khorne - Hexgorger Skulls" hidden="false" collective="false" import="true" targetId="f74a-f9d5-0c80-8a42" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="14aa-41c0-f6b8-bb8b" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f0a9-dd66-8662-61ce" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="da45-ca6b-e8ab-9f7a" name="Judgement of Khorne - Wrath-axe" hidden="false" collective="false" import="true" targetId="250b-3500-39da-770a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="14aa-41c0-f6b8-bb8b" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f0a9-dd66-8662-61ce" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="abae-fe99-4be5-6afc" name="Endless Spell - Dreadful Visage" hidden="false" collective="false" import="true" targetId="149b-bc64-ae29-666f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58b2-6793-0b10-a246" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6c70-c512-49b3-ca4a" name="Endless Spell - Mesmerising Mirror" hidden="false" collective="false" import="true" targetId="ccb2-9331-cd2a-b40d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58b2-6793-0b10-a246" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="43f6-163d-4692-fd0f" name="Endless Spell - Wheels of Excruciation" hidden="false" collective="false" import="true" targetId="968e-e8a0-5900-ec11" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58b2-6793-0b10-a246" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="081a-14c5-d48a-9ee6" name="Endless Spell - Burning Sigil of Tzeentch" hidden="false" collective="false" import="true" targetId="2d1c-c258-35ce-2aaa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="eef2-2f52-b1cb-0639" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8a79-f94f-471c-fe64" name="Endless Spell - Daemonic Simulacrum" hidden="false" collective="false" import="true" targetId="a462-43e5-f61c-bc14" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="eef2-2f52-b1cb-0639" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5187-a5af-c954-4d44" name="Endless Spell - Tome of Eyes" hidden="false" collective="false" import="true" targetId="743c-e51a-d1dc-7c18" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="eef2-2f52-b1cb-0639" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7ca1-6bd1-8e4d-893c" name="Endless Spell - Doomblast Dirgehorn" hidden="false" collective="false" import="true" targetId="7752-aad5-eb0c-f5c3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8b47-5a0c-c31c-53e0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4ffa-2f48-525b-7569" name="Endless Spell - Ravening Direflock" hidden="false" collective="false" import="true" targetId="811b-fe8c-3c70-5ba5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8b47-5a0c-c31c-53e0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7078-6bf9-26f5-a584" name="Endless Spell - Wildfire Taurus" hidden="false" collective="false" import="true" targetId="447a-f884-0325-8795" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8b47-5a0c-c31c-53e0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f74a-f9d5-0c80-8a42" name="Judgement of Khorne - Hexgorger Skulls" publicationId="bf0c-0cbf-1f5d-5885" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1d71-bc37-7fb9-65c2" type="max"/>
      </constraints>
      <profiles>
        <profile id="407f-39e2-c208-98ef" name="Summon Hexgorger Skulls" hidden="false" typeId="22b5-b4b3-ec37-b437" typeName="Judgement of Khorne">
          <characteristics>
            <characteristic name="Judgement of Khorne" typeId="a98e-b913-3b7d-5b90">At the start of your hero phase, 1 friendly KHORNE PRIEST can attempt to perform this judgement. If they do so, make a judgement roll by rolling a dice. On a 3+ the judgement roll is successful. If the judgement roll is successful, set up both Hexgorger Skull models within 6&quot; of each other and wholly within 8&quot; of that KHORNE PRIEST.</characteristic>
          </characteristics>
        </profile>
        <profile id="a79a-6e5f-0da7-2397" name="Compelled by Hate" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this judgement is set up, the player who set it up can immediately make a move with it. In addition, at the start of each of their subsequent hero phases, the player who set this judgement up can make a move with it if it is still on the battlefield. When you move this judgement, it can move up to 8&quot; and can fly. Both models from this judgement must finish any move within 6&quot; of each other.</characteristic>
          </characteristics>
        </profile>
        <profile id="01f7-1734-2f49-7897" name="Hexgorgers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 2 from casting rolls for WIZARDS while they are within 12&quot; of any Hexgorger Skulls models. In addition, if a WIZARD attempts to cast a spell while it is within 12&quot; of both models from the same Hexgorger Skulls Judgement of Khorne, and the casting roll is an unmodified 8, then that casting attempt is not successful, that WIZARD no longer knows that spell, and each WIZARD within 12&quot; of that Judgement of Khorne suffers D6 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="817e-1ae3-9dd5-bc67" name="Judgements of Khorne" hidden="false" targetId="fdae-50f9-426f-2baa" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ffcc-a628-30dc-b0c0" name="Hexgorger Skulls" hidden="false" targetId="e014-55fe-3caa-faf1" primary="false"/>
        <categoryLink id="20a0-abeb-3221-b235" name="Judgement of Khorne" hidden="false" targetId="57e8-1d5c-e38a-4a39" primary="false"/>
        <categoryLink id="d9f9-8d04-ccb1-7de2" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="805c-8e03-6fb2-d484" name="Judgement of Khorne - Bleeding Icon" publicationId="bf0c-0cbf-1f5d-5885" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a6c8-78c8-d14b-67d0" type="max"/>
      </constraints>
      <profiles>
        <profile id="4751-af15-50d5-9fb6" name="Summon Bleeding Icon" hidden="false" typeId="22b5-b4b3-ec37-b437" typeName="Judgement of Khorne">
          <characteristics>
            <characteristic name="Judgement of Khorne" typeId="a98e-b913-3b7d-5b90">At the start of your hero phase, 1 friendly KHORNE PRIEST can attempt to perform this judgement. If they do so, make a judgement roll by rolling a dice. On a 4+ the judgement roll is successful. If the judgement roll is successful, set up this model wholly within 8&quot; of that KHORNE PRIEST.</characteristic>
          </characteristics>
        </profile>
        <profile id="6ec1-1ce0-5ed2-6cbe" name="Drifting Menace" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this judgement is set up, the player who set it up can immediately make a move with it. In addition, at the start of each of their subsequent hero phases, the player who set this judgement up can make a move with it if it is still on the battlefield. When you move this judgement, it can move up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="6e7a-bd3e-ac89-1c6a" name="Crushing Retribution" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, each unit that has any models it passed across, and each other unit that is within 1&quot; of it at the end of its move, suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="d5c8-557e-15f7-af17" name="Sigil of Doom" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If a unit fails a battleshock test within 3&quot; of any models with this ability, add D3 to the number of models that flee. This ability has no effect on KHORNE units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5016-ed3e-a44a-935d" name="Judgements of Khorne" hidden="false" targetId="fdae-50f9-426f-2baa" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f852-d89f-ce2a-3ed2" name="Bleeding Icon" hidden="false" targetId="025d-bdfa-0782-a0ce" primary="false"/>
        <categoryLink id="0303-be28-082f-758a" name="Judgement of Khorne" hidden="false" targetId="57e8-1d5c-e38a-4a39" primary="false"/>
        <categoryLink id="3849-d9e3-0a13-cdc5" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="250b-3500-39da-770a" name="Judgement of Khorne - Wrath-axe" publicationId="bf0c-0cbf-1f5d-5885" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="478c-e332-0357-41e1" type="max"/>
      </constraints>
      <profiles>
        <profile id="1e5b-f473-418b-27aa" name="Flung With Fury" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this judgement is set up, the player who set it up can immediately make a move with it. In addition, at the start of each of their subsequent hero phases, the player who set this judgement up can make a move with it if it is still on the battlefield. When you move this judgement, it can move up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="bce8-a518-4a17-1ae9" name="Summon Wrath-axe" hidden="false" typeId="22b5-b4b3-ec37-b437" typeName="Judgement of Khorne">
          <characteristics>
            <characteristic name="Judgement of Khorne" typeId="a98e-b913-3b7d-5b90">At the start of your hero phase, 1 friendly KHORNE PRIEST can attempt to perform this judgement. If they do so, make a judgement roll by rolling a dice. On a 5+ the judgement roll is successful. If the judgement roll is successful, set up this model wholly within 8&quot; of that KHORNE PRIEST.</characteristic>
          </characteristics>
        </profile>
        <profile id="2b50-f6ab-90ee-5611" name="Hatred&apos;s Edge" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, roll a dice for each unit that has any models it passed across. On a 2+ that unit suffers D3 mortal wounds. Then the player that set up this model picks 1 enemy unit within 3&quot; of this model and rolls a dice (the enemy unit may be one that this model passed across). On a 2+ that enemy unit suffers D6 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="287d-7f2d-c45b-5595" name="Reality Cleaved" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from hit rolls for attacks made by units within 3&quot; of this model. This ability has no effect on KHORNE units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9034-c580-811a-bc56" name="Judgements of Khorne" hidden="false" targetId="fdae-50f9-426f-2baa" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3af0-8b5d-da93-dfc4" name="Judgement of Khorne" hidden="false" targetId="57e8-1d5c-e38a-4a39" primary="false"/>
        <categoryLink id="32f7-35eb-d6b2-f41e" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="76c3-1821-eeec-fa03" name="Wrath-axe" hidden="false" targetId="23ba-3c1c-5452-c090" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d13-0101-2650-9ad7" name="Endless Spell - Bell of Doom" publicationId="0a58-70a3-faa8-4b4c" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b8c7-8914-3f30-803f" type="max"/>
      </constraints>
      <profiles>
        <profile id="7aaf-778b-7b8b-8e2d" name="Summon Bell of Doom" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Bell of Doom has a casting value of 6. Only SKAVENTIDE WIZARDS can attempt to cast this spell. If successfully cast, set up a Bell of Doom model wholly within 13&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="9efa-094e-d83a-0c7a" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">Bell of Doom is a predatory endless spell. It can move up to 13&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="ac02-ba95-aacb-de24" name="Apocalyptic Doom" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Roll 3D6 after this model is set up or finishes a move. On a roll of 13, each unit within 13&quot; of this model suffers D3 mortal wounds. This model is then dispelled.</characteristic>
          </characteristics>
        </profile>
        <profile id="842f-dfea-bf5d-e5e1" name="Boldness or Despair" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Do not take battleshock tests for SKAVENTIDE units while they are within 13&quot; of this model. Subtract 1 from the Bravery characteristic of any other units while they are within 13&quot; of this model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="83df-cb02-83e5-8b0b" name="Bell of Doom" hidden="false" targetId="1c74-cf59-1d03-0f81" primary="false"/>
        <categoryLink id="15c8-b875-008e-3e6b" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="d930-9ca4-8c49-1b33" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c61c-0841-db8c-9ab9" name="Endless Spell - Vermintide" publicationId="0a58-70a3-faa8-4b4c" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f8e2-4419-ff09-465e" type="max"/>
      </constraints>
      <profiles>
        <profile id="d111-04cf-cf6d-3692" name="Summon Vermintide" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Vermintide has a casting value of 7. Only SKAVENTIDE WIZARDS can attempt to cast this spell. If successfully cast, set up a Vermintide model wholly within 13&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="8734-ddc7-3adc-078f" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">Vermintide is a predatory endless spell. It can move up to 7&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile id="436b-febe-18b6-5da9" name="Ravening Horde" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, the player that moved it can pick 1 unit within 3&quot; of this model and roll 13 dice. For each 6, that unit suffers 1 mortal wound.

In addition, roll 13 dice for each unit that finishes a normal move or a charge move within 3&quot; of this model. For each 6, that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="70ab-cc85-5106-5798" name="Voracious Hunger" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="7989-f055-f8ff-8a60" name="Ratkin" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">SKAVENTIDE units are not affected by the Ravening Horde ability. In addition, SKAVENTIDE models can move across this model in the same manner as a model that can fly.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6831-9528-40c5-98c5" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="3eba-e703-1e9f-8542" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="ae5c-2af2-933b-60fa" name="Vermintide" hidden="false" targetId="47f4-5c88-6d33-6bda" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a41e-bca5-38de-bd76" name="Endless Spell - Warp Lightning Vortex" publicationId="0a58-70a3-faa8-4b4c" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fba7-8c31-70fb-989e" type="max"/>
      </constraints>
      <profiles>
        <profile id="e71f-d03f-f3d9-4522" name="Summon Warp Lightning Vortex" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Warp Lightning Vortex has a casting value of 8. Only SKAVENTIDE WIZARDS can attempt to cast this spell. If successfully cast, set up 1 Warp Lightning Vortex model wholly within 13&quot; of the caster, then set up the second and third Warp Lightning Vortex models exactly 7&quot; from the first model and exactly 7&quot; from each other (the models will form a triangle with each model exactly 7&quot; from the other two models).</characteristic>
          </characteristics>
        </profile>
        <profile id="9773-3f64-ddfc-b193" name="Warp Lightning Bolts" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, and at the end of each movement phase, roll 1 dice for each unit within 6&quot; of any of the models from this endless spell. Add 1 to the dice roll if that unit is within 6&quot; of two of the models from this endless spell. Add 2 to the dice roll instead of 1 if that unit is within 6&quot; of all three models from this endless spell. On a 4+ that unit suffers D3 mortal wounds. On an unmodified roll of 6, that unit suffers D6 mortal wounds instead of D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="d189-a47e-2212-1fc9" name="Warp Vortex" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Units cannot run or fly when they make a normal move that starts within 6&quot; of any models from this endless spell.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="37a6-aa0d-fab5-1e4d" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="0a39-cc23-1044-289f" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="2a3e-2fd8-ac24-8567" name="Warp Lightning Vortex" hidden="false" targetId="200f-b9bf-2318-438b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9acf-edc4-ecb6-aac5" name="Endless Spell - Realmscourge Rupture" publicationId="3fe3-bddd-c287-5968" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ce3b-4959-1ddf-61a9" type="max"/>
      </constraints>
      <profiles>
        <profile id="240c-3d29-a803-e063" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Realmscourge Rupture is a predatory endless spell. It can move up to 9&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="a548-30d6-fbb2-8702" name="Summon Realmscourge Rupture" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Realmscourge Rupture has a casting value of 7. Only SLAVES TO DARKNESS WIZARDS can attempt to cast this spell. If successfully cast, set up a Realmscourge Rupture model wholly within 9&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="4276-779e-6b85-63d9" name="Oncoming Annihilation" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="59e5-6a95-d06d-4e6e" name="Tide of Ruin" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Whenever you set up a Realmscourge Rupture, you must place it widthways in the direction you wish it to move. Whenever it moves, move it in a straight line in that direction (it cannot move backwards).</characteristic>
          </characteristics>
        </profile>
        <profile id="167e-1789-0532-ea30" name="Debilitating Shockwave" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, each unit that has any models it passed across, and each other unit that is within 1&quot; of it at the end of its move, suffers D3 mortal wounds.

In addition, until the end of the battle round, halve the Move characteristic of each unit that has any models it passed across, and each other unit that is within 1&quot; of it at the end of its move.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0caa-0ba3-6f9d-39fa" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="dae0-011f-6675-e646" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="a9dc-4807-a1ae-6ab4" name="Realmscourge Rupture" hidden="false" targetId="6a4e-57b5-c7ad-0ad0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51ac-d7aa-d43e-794d" name="Endless Spell - Eightfold Doom-Sigil" publicationId="3fe3-bddd-c287-5968" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9065-9175-bfcc-888c" type="max"/>
      </constraints>
      <profiles>
        <profile id="9ba0-a7bb-411c-c6d6" name="Summon Eightfold Doom-Sigil" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Eightfold Doom-Sigil has a casting value of 5. Only SLAVES TO DARKNESS WIZARDS can attempt to cast this spell. If successfully cast, set up an Eightfold Doom-Sigil model wholly within 12&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="b1c8-5cc3-4b24-da19" name="Empowered by Atrocity" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Keep track of the number of models that are slain within 12&quot; of this model each turn. At the end of each turn, roll a dice for each model that was slain within 12&quot; of this model during that turn. For each 3+, the player whose turn is taking place must pick 1 SLAVES TO DARKNESS unit wholly within 18&quot; of this model. Add 1 to the Attacks characteristic of that units melee weapons (excluding those of mounts) until that players next hero phase. A unit cannot benefit from this ability more than once per turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8215-5844-b705-68c8" name="Eightfold Doom-Sigil" hidden="false" targetId="b3e4-ee8e-41df-7621" primary="false"/>
        <categoryLink id="2554-5683-9c86-d70e" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="ab98-ac97-a77e-c913" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0083-2514-bf88-30dc" name="Endless Spell - Darkfire Daemonrift" publicationId="3fe3-bddd-c287-5968" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9bda-4db7-0204-2a23" type="max"/>
      </constraints>
      <profiles>
        <profile id="e106-0e12-a1ac-72aa" name="Summon Darkfire Daemonrift" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Darkfire Daemonrift has a casting value of 6. Only SLAVES TO DARKNESS WIZARDS can attempt to cast this spell. If successfully cast, set up a Darkfire Daemonrift model wholly within 9&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="39e7-72c0-ee82-b094" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Darkfire Daemonrift is a predatory endless spell. It can move up to 12&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="8fd4-76ef-a33c-b77e" name="Reality Screams" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="c038-f71c-bba0-4710" name="Billowing Energies" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, each unit that has any models it passed across, and each other unit that is within 1&quot; of it at the end of its move, suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="8a14-50a4-321f-1e1a" name="Fuelled by Sorcery" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 1 to the number of mortal wounds inflicted by this endless spell for each WIZARD and each other ENDLESS SPELL within 12&quot; of this model after it has moved.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="329d-cf6b-48b8-f710" name="Darkfire Daemonrift" hidden="false" targetId="bdc7-5b60-f754-2567" primary="false"/>
        <categoryLink id="3d52-ccb9-7ba6-240c" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="be9d-2b3f-0298-f4b2" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="968e-e8a0-5900-ec11" name="Endless Spell - Wheels of Excruciation" publicationId="29d6-453f-ecc0-3e4b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c0e1-cc66-fe54-bb28" type="max"/>
      </constraints>
      <profiles>
        <profile id="dc9b-c731-2dfe-730e" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">Wheels of Excruciation is a predatory endless spell. It can move up to 12&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="3415-29d8-c72d-311e" name="Summon Wheels of Excruciation" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Wheels of Excruciation has a casting value of 5. Only CHAOS SLAANESH WIZARDS can attempt to cast this spell. If successfully cast, set up 1 Wheels of Excruciation model wholly within 6&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="f522-60ee-22de-2c93" name="Swirling Death" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="9755-39aa-50b7-19b0" name="Exquisite Agony" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, roll 6 dice for each unit that has any models that this model passed across. That unit suffers 1 mortal wound for each roll that is less than that units unmodified Save characteristic.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b994-7863-ad8c-388b" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="384b-37ed-d188-6100" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="0777-9778-cd89-b6ae" name="Wheels of Excruciation" hidden="false" targetId="982c-c394-9ae8-0e30" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccb2-9331-cd2a-b40d" name="Endless Spell - Mesmerising Mirror" publicationId="29d6-453f-ecc0-3e4b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ee88-cf30-2e6f-a9d5" type="max"/>
      </constraints>
      <profiles>
        <profile id="63ea-66bb-cf01-13c3" name="Summon Mesmerising Mirror" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Mesmerising Mirror has a casting value of 6. Only CHAOS SLAANESH WIZARDS can attempt to cast this spell. If successfully cast, set up 1 Mesmerising Mirror model wholly within 18&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="33ba-95c6-5c34-2daa" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Mesmerising Mirror is a predatory endless spell. It can move up to 6&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="88d1-6710-d404-2ffd" name="Irresistible Lure" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If a unit starts a move within 12&quot; of this model, it suffers D3 mortal wounds unless it finishes the move closer to this model than it was before the move was made. This ability has no effect on CHAOS SLAANESH units.</characteristic>
          </characteristics>
        </profile>
        <profile id="b9f5-261b-972c-1282" name="Gaze Not into its Depths" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model is set up, and after this model has moved, roll 6 dice for each HERO within 6&quot; of this model (roll separately for each HERO). For each 6, that HERO suffers a number of mortal wounds equal to the number of 6s that were rolled for that HERO.

For example, if you rolled one 6 for a HERO, that HERO would suffer 1 x 1 = 1 mortal wound. If you rolled two 6s, that HERO would suffer 2 x 2 = 4 mortal wounds, if you rolled three 6s, that HERO would suffer 3 x 3 = 9 mortal wounds, and so on. This ability has no effect on CHAOS SLAANESH HEROES.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e32f-a046-75cb-b0f7" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="3fc5-536a-ed99-326a" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="e9d8-3223-2698-71c3" name="Mesmerising Mirror" hidden="false" targetId="b491-8599-fe5c-2193" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="149b-bc64-ae29-666f" name="Endless Spell - Dreadful Visage" publicationId="29d6-453f-ecc0-3e4b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d28c-7cf6-13b3-bf41" type="max"/>
      </constraints>
      <profiles>
        <profile id="446d-3e68-b794-b8dd" name="Summon Dreadful Visage" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Dreadful Visage has a casting value of 7. Only CHAOS SLAANESH WIZARDS can attempt to cast this spell. If successfully cast, set up 1 Dreadful Visage model wholly within 12&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="18a3-4597-d60a-6bef" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Dreadful Visage is a predatory endless spell. It can move up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="bbd6-831c-469b-558f" name="Swooping Horror" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="5ebb-5c3e-3370-f7b0" name="Flensing Tongues" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, roll 6 dice for the closest other unit within 6&quot;. If more than 1 other unit is equally close, the player that moved this model can choose which unit to roll the 6 dice for. That unit suffers 1 mortal wound for each roll of 4+.</characteristic>
          </characteristics>
        </profile>
        <profile id="04bd-4269-b5e6-5476" name="Terrifying Entity" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from the Bravery characteristic of units while they are within 12&quot; of this model. Add 1 to the Bravery characteristic of CHAOS SLAANESH units while they are within 12&quot; of this model instead of subtracting 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ba5b-28b1-21a5-84d9" name="Dreadful Visage" hidden="false" targetId="9bc2-b709-4a7f-4b27" primary="false"/>
        <categoryLink id="6113-b34e-252f-a0f8" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="b799-600a-1195-89ec" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d1c-c258-35ce-2aaa" name="Endless Spell - Burning Sigil of Tzeentch" publicationId="97ef-9bf4-54c7-6623" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d2c7-5850-425d-ec0c" type="max"/>
      </constraints>
      <profiles>
        <profile id="1143-31ba-33e8-4ff7" name="Summon Burning Sigil of Tzeentch" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Burning Sigil of Tzeentch has a casting value of 5. Only TZEENTCH WIZARDS can attempt to cast this spell. If successfully cast, set up 1 Burning Sigil of Tzeentch model wholly within 18&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="5596-4027-1037-67f3" name="Radiant Transmogrification" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of your movement phase, if the Burning Sigil of Tzeentch is on the battlefield, you must roll a dice on the following table:

D6 -- Effect

1 -- Dismembered by Change: Pick 1 unit within 12&quot; of this model and visible to it. That unit suffers D3 mortal wounds. If any models were slain by this spell, before removing the first slain model, you can add 1 TZEENTCH CHAOS SPAWN to your army and set it up within 3&quot; of the slain models unit.

2 -- Crippling Appendages: Pick 1 unit within 12&quot; of this model and visible to it. Halve the Move characteristic of that unit until the start of your next hero phase.

3-4 -- Mutative Flux: Pick 1 unit within 12&quot; of this model and visible to it. That unit can move D6&quot; even if it ran in the same turn.

5 -- Pick 1 unit within 12&quot; of this model and visible to it. Add 1 to the Attacks characteristic of that units melee weapons until the start of your next hero phase.

6 -- Shifting Aura: Pick 1 unit within 12&quot; of this model and visible to it. Subtract 1 from hit rolls for attacks that target that unit until the start of your next hero phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c200-4247-eb03-3f11" name="Burning Sigil of Tzeentch" hidden="false" targetId="8092-c6f3-e282-eb14" primary="false"/>
        <categoryLink id="1f4f-8629-78f2-25b9" name="New CategoryLink" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="62cc-8ea0-e55f-1519" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="743c-e51a-d1dc-7c18" name="Endless Spell - Tome of Eyes" publicationId="97ef-9bf4-54c7-6623" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2cbb-11d4-4864-fb22" type="max"/>
      </constraints>
      <profiles>
        <profile id="86e3-890b-b41c-b085" name="Summon Tome of Eyes" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Tome of Eyes has a casting value of 5. Only TZEENTCH WIZARDS can attempt to cast this spell. If successfully cast, set up 1 Tome of Eyes model within 1&quot; of the caster.

As long as the Tome of Eyes is on the battlefield, the caster and the Tome of Eyes are treated as being a single model from the casters army that uses the casters warscroll as well as the Endless Spells rules. The Tome of Eyes must remain within 1&quot; of the caster. If the caster is slain, then the Tome of Eyes is immediately dispelled and removed from play along with the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="f01d-62b6-cf22-9aea" name="Transfixed by Countless Eyes" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If the Tome of Eyes is on the battlefield, you can re-roll casting rolls for the caster.

In addition, if the unmodified casting roll for a spell attempted by the caster is a 2 or a 12, the spell is automatically cast (regardless of the result) and cannot be unbound. However, the caster suffers D3 mortal wounds after the effects of that spell have been resolved.</characteristic>
          </characteristics>
        </profile>
        <profile id="2b59-da80-ce70-981e" name="The Parchment Curse" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">The Parchment Curse has a casting value of 8. Only the caster of the Tome of Eyes can attempt to cast this spell. If successfully cast, pick 1 enemy unit within 18&quot; of the caster that is visible to them and roll a dice. On a 3+, that unit suffers D3 mortal wounds. In addition, for each model that is slain by mortal wounds inflicted by this spell, subtract 1 from the Bravery characteristic of that unit for the rest of the battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e4fb-5778-3570-1698" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="f394-6a60-5f9a-bf16" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="b692-7697-beb0-007f" name="Tome of Eyes" hidden="false" targetId="b8e4-2c75-a589-5cc9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a462-43e5-f61c-bc14" name="Endless Spell - Daemonic Simulacrum" publicationId="97ef-9bf4-54c7-6623" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="decd-5bdb-2c20-c7ae" type="max"/>
      </constraints>
      <profiles>
        <profile id="c9e0-6fed-a1ee-793d" name="Summon Daemonic Simulacrum" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Daemonic Simulacrum has a casting value of 7. Only TZEENTCH WIZARDS can attempt to cast this spell. If successfully cast, set up 1 Daemonic Simulacrum model wholly within 12&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="af61-57d9-08c1-d7b6" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Daemonic Simulacrum is a predatory endless spell. It can move up to 9&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="912a-0645-417f-83d4" name="Twisting Mirage" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="6d6f-7f3c-c765-525b" name="Snapping Jaws" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, roll 9 dice for the closest other unit within 6&quot;. If more than 1 other unit is equally close, the player that moved this model can choose which unit to roll the 9 dice for. For each 5+, that unit suffers 1 mortal wound. If that unit is a WIZARD, that unit suffers 1 mortal wound for each 4+ instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5dd2-b623-f3bb-47e4" name="Daemonic Simulacrum" hidden="false" targetId="724b-f6d8-c367-22cf" primary="false"/>
        <categoryLink id="fad3-6238-f24d-7157" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="48ae-0de6-e1f5-7aa8" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="811b-fe8c-3c70-5ba5" name="Endless Spell - Ravening Direflock" publicationId="f0d1-73ce-b949-8524" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b74e-9ded-d180-15e8" type="max"/>
      </constraints>
      <profiles>
        <profile id="107e-170e-b89c-67c9" name="Summon Ravening Direflock" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Ravening Direflock has a casting value of 5. Only BEASTS OF CHAOS WIZARDS can attempt to cast this spell. If successfully cast, set up a Ravening Direflock model wholly within 12&quot; of the caster and more than 3&quot; from any units, then set up the second and third Ravening Direflock models wholly within 6&quot; of the first and more than 3&quot; from any units.</characteristic>
          </characteristics>
        </profile>
        <profile id="b5e2-448c-2bab-0281" name="Harbingers of Dark Omens" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 2 from the Bravery characteristic of units while they are within 6&quot; of any Ravening Direflock models. BEASTS OF CHAOS units are not affected by this ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="6be0-726e-9314-7feb" name="Black-souled Cowardice" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If a unit finishes a move within 1&quot; of a Ravening Direflock model, remove that Ravening Direflock model from the battlefield. The player whose turn is taking place must set it up again exactly 3D6&quot; from its previous location and more than 3&quot; from any units, and then set up the two remaining Ravening Direflock models wholly within 6&quot; of the first model and more than 3&quot; from any units.</characteristic>
          </characteristics>
        </profile>
        <profile id="0f3c-9876-7a7c-409c" name="Ravening Direflock" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Ravening Direflock consists of 3 models (if it is dispelled, remove all 3 models).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4a6e-c026-58a0-cc6a" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="0c07-5b3a-3e7e-9d01" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="8941-9477-e05f-2aa0" name="Ravening Direflock" hidden="false" targetId="1938-22bf-9dbd-e7b1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7752-aad5-eb0c-f5c3" name="Endless Spell - Doomblast Dirgehorn" publicationId="f0d1-73ce-b949-8524" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="05b1-1dab-0e32-eaae" type="max"/>
      </constraints>
      <profiles>
        <profile id="f187-b424-ce28-fce7" name="Summon Doomblast Dirgehorn" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Doomblast Dirgehorn has a casting value of 6. Only BEASTS OF CHAOS WIZARDS can attempt to cast this spell. If successfully cast, set up a Doomblast Dirgehorn model wholly within 12&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="02af-9467-51f6-7322" name="Burning Cacophony" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from hit rolls for attacks made by units within 3&quot; of this model. BEASTS OF CHAOS models are not affected by this ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="143c-da5b-49c1-05ec" name="Rising Discord" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of each battle round after this model is set up, add 3&quot; to the range of this models Booming Cacophony ability. If this model is dispelled, the next time it is set up on the battlefield, the range of this ability starts at 3&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8e8b-f2c3-4d06-23be" name="Doomblast Dirgehorn" hidden="false" targetId="66d5-7a30-ee34-4fe2" primary="false"/>
        <categoryLink id="93ab-b3c2-5304-2d95" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="c323-bc64-ac31-269f" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="447a-f884-0325-8795" name="Endless Spell - Wildfire Taurus" publicationId="f0d1-73ce-b949-8524" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="57b4-f757-8484-aa4b" type="max"/>
      </constraints>
      <profiles>
        <profile id="c053-57f3-9420-be7f" name="Summon Wildfire Taurus" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Wildfire Taurus has a casting value of 6. Only BEASTS OF CHAOS WIZARDS can attempt to cast this spell. If successfully cast, set up a Wildfire Taurus model wholly within 12&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="6b25-8ae2-2fa3-00e6" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">The Wildfire Taurus is a predatory endless spell. It can move up to 12&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="366e-0f3d-628b-eef8" name="Raging Stampede" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="3cc4-2992-839e-2698" name="Whirlwind of Destruction" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, each unit that it moved over, and each other unit that is within 1&quot; of it at the end of its move, suffers D3 mortal wounds. If a unit has 10 or more models it suffers D6 mortal wounds instead. If this spell inflicts any wounds on a unit, that unit fights at the end of the next combat phase, after the players have picked any other units to fight in that phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7ecf-fc57-956b-06a0" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="f1a3-d403-0492-b3b6" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="836b-4d0f-cbe8-242b" name="Wildfire Taurus" hidden="false" targetId="a2df-f8c3-80e4-f4a0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="fdae-50f9-426f-2baa" name="Judgements of Khorne" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
      <characteristics>
        <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">At the end of each battle round, roll a dice for each judgement of Khorne on the battlefield that you set up. Add 1 to the roll if there are any KHORNE PRIESTS from your army wholly within 8&quot; of that judgement of Khorne. On a 1-4, that judgement of Khorne is removed from the battlefield.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>