<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="308f-6461-de59-f751" name="Chaos - Legion of Azgorh" revision="2" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="31c6-1b24-6791-9d61" name="Drazhoath the Ashen Wounds">
      <characteristicTypes>
        <characteristicType id="46f4-94a5-8b5b-a4d0" name="Move"/>
        <characteristicType id="8c20-9980-3b15-555e" name="Brazen Horns and Teeth"/>
        <characteristicType id="dcbb-8bc7-b826-f23a" name="Burning Hooves"/>
      </characteristicTypes>
    </profileType>
    <profileType id="95ad-9f2b-138b-7b13" name="Iron Daemon War Engine">
      <characteristicTypes>
        <characteristicType id="68d9-4201-154d-570a" name="Move"/>
        <characteristicType id="96bf-0011-c48e-59ad" name="Steam Cannonade"/>
        <characteristicType id="d82e-2661-5c93-7cf7" name="Crushing Bulk"/>
      </characteristicTypes>
    </profileType>
    <profileType id="56ce-e4a7-2304-1dac" name="Skullcracker War Engine Wounds">
      <characteristicTypes>
        <characteristicType id="7414-48c1-848b-aafe" name="Move"/>
        <characteristicType id="daa8-389e-d87e-5679" name="Hammers and Picks"/>
        <characteristicType id="3153-21a7-c7b2-7319" name="Crushing Bulk"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="d367-39f2-cf46-3d90" name="Dawi Zharr" hidden="false"/>
    <categoryEntry id="597c-bcb9-2be8-f13b" name="Drazhoath the Ashen" hidden="false"/>
    <categoryEntry id="b043-1819-9f7f-a396" name="Daemonsmith" hidden="false"/>
    <categoryEntry id="f62e-8a29-f11e-f224" name="Shar&apos;tor the Executioner" hidden="false"/>
    <categoryEntry id="4437-a973-d444-b91e" name="Bull Centaur Taur&apos;ruk" hidden="false"/>
    <categoryEntry id="f49d-d3c3-782c-90dc" name="Bull Centaur Renders" hidden="false"/>
    <categoryEntry id="f65b-9f9a-bb39-ad4e" name="Infernal Guard Castellan" hidden="false"/>
    <categoryEntry id="9bbb-ed28-6bd4-b7db" name="Infernal Guard Battle Standard Bearer" hidden="false"/>
    <categoryEntry id="a53b-783f-fcdb-4881" name="Ba&apos;hal" hidden="false"/>
    <categoryEntry id="6f90-4918-5057-1e3d" name="Infernal Guard" hidden="false"/>
    <categoryEntry id="920d-f4d0-d7f0-c8fa" name="Fireglaives" hidden="false"/>
    <categoryEntry id="0660-c9fd-3d8d-0cbc" name="Ironsworn" hidden="false"/>
    <categoryEntry id="39dd-3039-182e-4ed9" name="K&apos;daai" hidden="false"/>
    <categoryEntry id="772a-352a-3f70-0ea0" name="Fireborn" hidden="false"/>
    <categoryEntry id="ac4f-6c6e-0bcd-fbdd" name="Deathshrieker Rocket Launcher" hidden="false"/>
    <categoryEntry id="1fb8-7c9a-0046-2a67" name="Iron Daemon War Engine" hidden="false"/>
    <categoryEntry id="96b4-67d4-d4d3-2bc6" name="Magma Cannon" hidden="false"/>
    <categoryEntry id="5b9f-6d6e-ccf3-4208" name="Dreadquake Mortar" hidden="false"/>
    <categoryEntry id="8980-48c2-7435-326c" name="Skullcracker War Engine" hidden="false"/>
    <categoryEntry id="c8da-3370-d920-870f" name="Blackshard Warhost" hidden="false"/>
    <categoryEntry id="f56a-f396-d625-dcda" name="Hashut&apos;s Wrath Artillery Train" hidden="false"/>
    <categoryEntry id="e1f5-0c53-e63c-82fe" name="Execution Herd" hidden="false"/>
    <categoryEntry id="d246-4066-78f9-4135" name="Bull Centaur Battleline" hidden="true"/>
    <categoryEntry id="6b6c-3715-d8c4-3870" name="Hashut" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="a6a8-724f-81c9-928e" name="Allegiance" hidden="false" collective="false" import="true" targetId="08e3-7780-1580-10a5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6c12-edbc-bb78-8c23" name="Drazhoath the Ashen" hidden="false" collective="false" import="true" targetId="d49a-accf-d9d7-129d" type="selectionEntry">
      <infoLinks>
        <infoLink id="7d24-caf1-5f7a-3d55" name="Fireball" hidden="false" targetId="fcc2-ee30-f82a-8afe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="eccf-2950-5eab-7834" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="b9f1-2ef9-f50c-edd1" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="bc1f-731d-32f6-2371" name="Daemonsmith" hidden="false" collective="false" import="true" targetId="cda4-54c9-270c-10cf" type="selectionEntry">
      <infoLinks>
        <infoLink id="9e17-4705-4b1c-2bc7" name="Fireball" hidden="false" targetId="fcc2-ee30-f82a-8afe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="43ba-414a-464b-8501" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="b2f2-ade1-51b6-dc1e" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="8fd1-588a-ba81-fc92" type="selectionEntryGroup"/>
        <entryLink id="a5d7-0346-fe28-954b" name="Command Traits" hidden="false" collective="false" import="true" targetId="a0b6-5f19-f0ec-1856" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="44ba-9572-6c77-7d88" name="Shar&apos;tor the Executioner" hidden="false" collective="false" import="true" targetId="11a5-4b9e-c810-58af" type="selectionEntry">
      <entryLinks>
        <entryLink id="4464-d293-31a2-cf25" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="fb61-6631-eaf7-bf4e" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
            <categoryLink id="9627-41d2-1019-779f" name="Bull Centaur Battleline" hidden="false" targetId="d246-4066-78f9-4135" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="c3f1-ad6f-d819-7576" name="Bull Centaur Taur&apos;ruk" hidden="false" collective="false" import="true" targetId="0af2-b1c6-1571-a608" type="selectionEntry">
      <entryLinks>
        <entryLink id="f6d4-d2bd-75c8-7b9b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="e93f-9050-6939-f733" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="8fd1-588a-ba81-fc92" type="selectionEntryGroup"/>
        <entryLink id="40be-7714-c73b-2259" name="Command Traits" hidden="false" collective="false" import="true" targetId="a0b6-5f19-f0ec-1856" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1934-1709-de63-4755" name="Bull Centaur Renders" hidden="false" collective="false" import="true" targetId="92df-487f-b1b9-6e18" type="selectionEntry">
      <modifiers>
        <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c21b-1e2c-8c9e-5e7c" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d246-4066-78f9-4135" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="09be-93df-37de-07a1" name="BATTLELINE" hidden="false" targetId="a42d-220e-6a88-7bf6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fd0b-58f3-b459-d5c4" name="Infernal Guard Castellan" hidden="false" collective="false" import="true" targetId="0792-9798-98cf-2a5d" type="selectionEntry">
      <entryLinks>
        <entryLink id="1457-d860-5d06-1bbc" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="d4b9-0f46-c8bf-fdac" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="8fd1-588a-ba81-fc92" type="selectionEntryGroup"/>
        <entryLink id="d28d-f45d-a17f-5d38" name="Command Traits" hidden="false" collective="false" import="true" targetId="a0b6-5f19-f0ec-1856" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2c66-eace-385b-bffe" name="Infernal Guard Battle Standard Bearer" hidden="false" collective="false" import="true" targetId="cb6d-fc72-da1c-320c" type="selectionEntry">
      <entryLinks>
        <entryLink id="5f90-4c58-7a8c-9a17" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="7c6d-9da0-403b-aa95" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="8fd1-588a-ba81-fc92" type="selectionEntryGroup"/>
        <entryLink id="f3a7-cfd5-86d0-6fe7" name="Command Traits" hidden="false" collective="false" import="true" targetId="a0b6-5f19-f0ec-1856" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="91a7-8475-04e2-e667" name="Infernal Guard Fireglaives" hidden="false" collective="false" import="true" targetId="1777-da0e-e562-bf91" type="selectionEntry">
      <modifiers>
        <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c21b-1e2c-8c9e-5e7c" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e710-c097-aaab-4686" name="BATTLELINE" hidden="false" targetId="a42d-220e-6a88-7bf6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9bed-9d4b-8010-7cd7" name="Infernal Guard Ironsworn" hidden="false" collective="false" import="true" targetId="68bb-703e-19bb-64f3" type="selectionEntry"/>
    <entryLink id="8d3c-f144-8116-cbfd" name="K&apos;daai Fireborn" hidden="false" collective="false" import="true" targetId="ad91-9457-2845-73a1" type="selectionEntry"/>
    <entryLink id="ed94-ca02-068a-ed73" name="Deathshrieker Rocket Launcher" hidden="false" collective="false" import="true" targetId="5900-ff3f-2900-05cd" type="selectionEntry"/>
    <entryLink id="b680-6618-496a-95b2" name="Iron Daemon War Engine" hidden="false" collective="false" import="true" targetId="3df0-91a5-8b16-99af" type="selectionEntry"/>
    <entryLink id="0894-6099-20ff-31d2" name="Dreadquake Mortar" hidden="false" collective="false" import="true" targetId="11b6-668f-30be-98bb" type="selectionEntry"/>
    <entryLink id="99d3-00ca-6443-606e" name="Magma Cannon" hidden="false" collective="false" import="true" targetId="57e0-00ab-6d1f-5813" type="selectionEntry"/>
    <entryLink id="a4cf-fc24-ac98-c65a" name="Skullcracker War Engine" hidden="false" collective="false" import="true" targetId="ff1b-c603-5a68-bd23" type="selectionEntry"/>
    <entryLink id="51bd-11d8-3439-bef3" name="Blackshard Warhost" hidden="false" collective="false" import="true" targetId="871d-2e35-7356-faad" type="selectionEntry"/>
    <entryLink id="13a5-dd00-fb4a-dff0" name="Hashut&apos;s Wrath Artillery Train" hidden="false" collective="false" import="true" targetId="925d-8b46-c31c-0edf" type="selectionEntry"/>
    <entryLink id="5bc2-0904-de24-5d1a" name="Execution Herd" hidden="false" collective="false" import="true" targetId="ba48-4208-d15f-b236" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="08e3-7780-1580-10a5" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="f3b3-3eb5-c09a-caea" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7668-a435-d690-7b39" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f3b3-3eb5-c09a-caea" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7cc5-c9c4-fae1-17c9" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="98f0-29a1-ba8a-c763" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="397d-0d43-792f-c586" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="c21b-1e2c-8c9e-5e7c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1f4-6937-d222-9661" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9158-a049-f3cc-1843" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c21b-1e2c-8c9e-5e7c" name="Legion of Azgorh" publicationId="f904-27bc-d45e-26c5" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d46c-650b-6a3b-a767" name="Blackshard Armour" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">The first wound that is allocated to each unit with this battle trait in each shooting phase and each combat phase is negated.</characteristic>
                  </characteristics>
                </profile>
                <profile id="c296-70fc-7084-8668" name="Burning Skies" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">In the movement phase, if an enemy unit can fly and moves more than 6&quot;, roll a dice. On a 4+ the enemy unit suffers 1 mortal wound. On a 6+ it suffers D3 mortal wounds instead.</characteristic>
                  </characteristics>
                </profile>
                <profile id="4b93-9c5d-2078-e6dc" name="Spell Lores" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Wizards from a Legion of Azgorh army know the Fireball spell, in addition to any other spells that they know.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="871d-2e35-7356-faad" name="Blackshard Warhost" publicationId="f904-27bc-d45e-26c5" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e7b1-98ac-f49e-db6d" name="Unyielding Slaughterers" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">Add 1 to the Bravery characteristic of units from this battalion. In addition, you can re-roll hit rolls of 1 for attacks made with melee weapons by models from this battalion if that model has not made a move in the same turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0ccf-fac0-6327-a957" name="New CategoryLink" hidden="false" targetId="c03a-b1a8-66c6-3637" primary="true"/>
        <categoryLink id="32c3-eb82-cd14-251c" name="Blackshard Warhost" hidden="false" targetId="c8da-3370-d920-870f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="78ca-c6c8-6fc8-7a52" name="2 units of Infernal Guard Fireglaives" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8167-a163-6f82-6859" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcec-f223-eac8-57a3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d212-b639-0e5a-7249" name="Infernal Guard Fireglaives" hidden="false" collective="false" import="true" targetId="1777-da0e-e562-bf91" type="selectionEntry">
              <modifiers>
                <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c21b-1e2c-8c9e-5e7c" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="634d-9216-ca73-5eb6" name="BATTLELINE" hidden="false" targetId="a42d-220e-6a88-7bf6" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ca95-7b10-5093-0ad4" name="2 units of Infernal Guard Ironsworn" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c65d-60ef-5256-0968" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8743-9d50-7388-d16d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="40aa-4e3d-c40d-4d2c" name="Infernal Guard Ironsworn" hidden="false" collective="false" import="true" targetId="68bb-703e-19bb-64f3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="85e2-a9f0-8fbb-a2ab" name="1 Infernal Guard Battle Standard Bearer" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8510-4e68-496e-e38c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64f6-a032-f53a-3656" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4283-6c25-c296-b122" name="Infernal Guard Battle Standard Bearer" hidden="false" collective="false" import="true" targetId="cb6d-fc72-da1c-320c" type="selectionEntry">
              <entryLinks>
                <entryLink id="b7bc-b15a-b460-43ba" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
                <entryLink id="da7e-b4dc-f8a3-dd1a" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="8fd1-588a-ba81-fc92" type="selectionEntryGroup"/>
                <entryLink id="8ee7-ae4d-dbad-e136" name="Command Traits" hidden="false" collective="false" import="true" targetId="a0b6-5f19-f0ec-1856" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="56b5-b1e5-d076-fe6e" name="1 Infernal Guard Castellan" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e4b-1b9d-3563-74dc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41e2-d1eb-aa4f-aa2b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="dd31-4925-e50b-662b" name="Infernal Guard Castellan" hidden="false" collective="false" import="true" targetId="0792-9798-98cf-2a5d" type="selectionEntry">
              <entryLinks>
                <entryLink id="7329-aa3f-1952-bc08" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
                <entryLink id="0ce7-d03d-7c5e-a85a" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="8fd1-588a-ba81-fc92" type="selectionEntryGroup"/>
                <entryLink id="6750-bf6e-8d69-539b" name="Command Traits" hidden="false" collective="false" import="true" targetId="a0b6-5f19-f0ec-1856" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="925d-8b46-c31c-0edf" name="Hashut&apos;s Wrath Artillery Train" publicationId="f904-27bc-d45e-26c5" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="63f0-3b03-a4d3-a655" name="Murderous Barrage" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">Units from this battalion with the Infernal Engineers ability can benefit from that ability as long as the DAEMONSMITH from the same battalion is on the battlefield (even if the DAEMONSMITH is not within 3&quot; of the model using the Infernal Engineers ability).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1326-88d9-7b6f-c2d0" name="New CategoryLink" hidden="false" targetId="c03a-b1a8-66c6-3637" primary="true"/>
        <categoryLink id="5599-8369-672f-7662" name="Hashut&apos;s Wrath Artillery Train" hidden="false" targetId="f56a-f396-d625-dcda" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d205-2f48-2d92-ea66" name="1 Daemonsmith" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61dd-3d89-4aea-aa0b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6245-1690-7d00-11a0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ae9d-dfac-aea8-0372" name="Daemonsmith" hidden="false" collective="false" import="true" targetId="cda4-54c9-270c-10cf" type="selectionEntry">
              <infoLinks>
                <infoLink id="0fb7-3cfd-0f02-344a" name="Fireball" hidden="false" targetId="fcc2-ee30-f82a-8afe" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="6465-1e77-7993-41ac" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
                <entryLink id="76a7-5117-b4d2-ed7e" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="8fd1-588a-ba81-fc92" type="selectionEntryGroup"/>
                <entryLink id="2823-e909-a839-a329" name="Command Traits" hidden="false" collective="false" import="true" targetId="a0b6-5f19-f0ec-1856" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d556-45d1-9f9d-c5e9" name="1 Iron Daemon War Engine" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee65-15a8-5525-5a71" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fed-479c-2a83-7e14" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2e5d-4f08-a030-b200" name="Iron Daemon War Engine" hidden="false" collective="false" import="true" targetId="3df0-91a5-8b16-99af" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="db01-1f15-5652-9547" name="3 featured units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="927b-1265-0d31-17d5" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f37e-d73d-540a-a77e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="33f1-a25c-bcee-d24e" name="Iron Daemon War Engine" hidden="false" collective="false" import="true" targetId="3df0-91a5-8b16-99af" type="selectionEntry"/>
            <entryLink id="e2a7-dbdd-bab1-011b" name="Deathshrieker Rocket Launcher" hidden="false" collective="false" import="true" targetId="5900-ff3f-2900-05cd" type="selectionEntry"/>
            <entryLink id="4e46-f8c2-32dc-fd80" name="Magma Cannon" hidden="false" collective="false" import="true" targetId="57e0-00ab-6d1f-5813" type="selectionEntry"/>
            <entryLink id="fcac-a661-5ee6-97f4" name="Dreadquake Mortar" hidden="false" collective="false" import="true" targetId="11b6-668f-30be-98bb" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba48-4208-d15f-b236" name="Execution Herd" publicationId="f904-27bc-d45e-26c5" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="99a6-1aa4-08f8-6249" name="Marked for Death" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">After set-up is complete, but before the battle begins, pick 1 enemy unit to be marked for death. You can re-roll hit rolls for attacks made by units from this battalion that target that unit. If that unit is destroyed, you can choose a new unit to be marked for death in your next hero phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d0c1-2297-48c2-c9f9" name="New CategoryLink" hidden="false" targetId="c03a-b1a8-66c6-3637" primary="true"/>
        <categoryLink id="243c-0870-3a40-c138" name="Execution Herd" hidden="false" targetId="e1f5-0c53-e63c-82fe" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b28b-4f57-843d-3b48" name="3 units of Bull Centaur Renders" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6d2-5584-c559-f5fb" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1a3-000c-de16-999e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8265-dbbc-2424-7202" name="Bull Centaur Renders" hidden="false" collective="false" import="true" targetId="92df-487f-b1b9-6e18" type="selectionEntry">
              <modifiers>
                <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c21b-1e2c-8c9e-5e7c" type="equalTo"/>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d246-4066-78f9-4135" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="7a94-611a-8f16-f2c3" name="BATTLELINE" hidden="false" targetId="a42d-220e-6a88-7bf6" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7813-2022-24a0-9247" name="1 Bull Centaur Taur&apos;ruk" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44ac-707c-904b-93c0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e7b-ff4b-4dd9-5f65" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f8ab-0754-dfc2-7ec6" name="Bull Centaur Taur&apos;ruk" hidden="false" collective="false" import="true" targetId="0af2-b1c6-1571-a608" type="selectionEntry">
              <entryLinks>
                <entryLink id="d810-922f-dba6-e9cc" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
                <entryLink id="d9e5-89fb-d4c0-9d75" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="8fd1-588a-ba81-fc92" type="selectionEntryGroup"/>
                <entryLink id="e225-cba5-62d4-ac71" name="Command Traits" hidden="false" collective="false" import="true" targetId="a0b6-5f19-f0ec-1856" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="045c-590b-62bf-5656" name="Shar&apos;tor the Executioner" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e112-23da-aa48-0f69" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="894b-5877-8766-e2dc" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="653a-145d-c88f-212a" name="Shar&apos;tor the Executioner" hidden="false" collective="false" import="true" targetId="11a5-4b9e-c810-58af" type="selectionEntry">
              <entryLinks>
                <entryLink id="b36c-99bc-b95c-3806" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
                  <categoryLinks>
                    <categoryLink id="f8df-3bdc-7613-c77d" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
                    <categoryLink id="0094-694f-70dc-ad44" name="Bull Centaur Battleline" hidden="false" targetId="d246-4066-78f9-4135" primary="false"/>
                  </categoryLinks>
                </entryLink>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="160.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="a0b6-5f19-f0ec-1856" name="Command Traits" publicationId="f904-27bc-d45e-26c5" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c661-44d6-0f5b-11ff" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="334a-c4f8-6bf8-a141" value="1.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c661-44d6-0f5b-11ff" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63ab-fa86-1d1e-1719" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e9e6-bb3a-ec94-fd68" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="334a-c4f8-6bf8-a141" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="cb0f-d459-c9cc-2a16" name="3. Grotesque" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="53f1-27db-98e8-f544" name="Grotesque" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
              <characteristics>
                <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Subtract 1 from hit rolls for attacks made with melee weapons that target this general.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="84fc-15b1-14a2-3336" name="2. Relentless" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="8422-641a-15bd-5ae6" name="Relentless" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
              <characteristics>
                <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">After this general has fought in each combat phase for the first time, if it is within 3&quot; of an enemy Hero or Monster, roll a dice. On a 5+, it can make a pile-in move and then attack with all of the melee weapons it is armed with for a second time.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e70d-c10b-260a-88ec" name="1. Contemptuous" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="c493-0ec2-5b9e-9138" name="Contemptuous" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
              <characteristics>
                <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can re-roll wound rolls of 1 for attacks made by this general.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="8fd1-588a-ba81-fc92" name="Artefacts of Power" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bd1-c47e-1d1c-7bc9" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="00aa-ae9d-38ac-527b" name="Azgorh Artefacts" publicationId="f904-27bc-d45e-26c5" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60ed-d6d5-d46b-72ee" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="32f2-bdd9-022c-ec83" name="3 -- Chalice of Blood and Darkness" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b023-9302-77bc-0876" type="max"/>
              </constraints>
              <profiles>
                <profile id="f7d3-e231-ff5a-eeda" name="Chalice of Blood and Darkness" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of the enemy hero phase, the bearer can use this artefact. If they do so, roll a dice for each enemy Wizard within 30&quot; of the bearer. On a 4+, reduce the number of spells that enemy Wizard can attempt to cast in that hero phase by 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="750c-03ef-cc8f-5213" name="2 -- Armour of Bazherak the Cruel" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b705-78a3-6a8e-2e17" type="max"/>
              </constraints>
              <profiles>
                <profile id="8ef8-9a1b-0ebb-6528" name="Armour of Bazherak the Cruel" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Roll a dice each time you allocate a wound or mortal wound to the bearer. On a 5+, that wound or mortal wound is negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bf3d-e300-5b3e-835c" name="1 -- Black Hammer of Hashut" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="94d4-fb5b-00ff-f128" type="max"/>
              </constraints>
              <profiles>
                <profile id="2fcc-9c85-bec5-aeb8" name="Black Hammer of Hashut" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick 1 of the bearer’s melee weapons. You can re-roll hit rolls for attacks made with that weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ab6d-33de-9ff7-f06b" name="Realm Artefacts" hidden="false" collective="false" import="true" targetId="4df1-d526-85d7-1c93" type="selectionEntryGroup"/>
        <entryLink id="6ae6-f705-9bdf-1361" name="Realm Artefacts" hidden="false" collective="false" import="true" targetId="56b5-54f1-dbb4-63c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="fcc2-ee30-f82a-8afe" name="Fireball" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
      <characteristics>
        <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Fireball has a casting value of 5. If successfully cast, pick 1 enemy unit within 18&quot; of the caster that is visible to them. If the enemy unit consists of one model it suffers 1 mortal wound, if it has 2 to 9 models it suffers D3 mortal wounds, and if it has 10 or more models it suffers D6 mortal wounds.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="ce00-276a-a598-b7e7" name="Malign Artefacts" targetId="5d5b-1959-c979-44ee" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="bc17-c3dd-584b-138e" name="Chaos - Endless SpellsPrayers" targetId="5f46-8b4d-1941-ae15" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="4098-2915-66ae-f998" name="Chaos - Legion of Azgorh - Data" targetId="20c7-b8f3-e97f-72e8" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>