<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1968-130d-9d17-5021" name="Chaos - Beasts of Chaos" revision="19" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="2e5e-4b55-ce04-6c9f" name="{Beast}" hidden="false">
      <modifiers>
        <modifier type="set" field="e26b-936c-dc8b-7f97" value="1.0">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0fa1-a648-2716-c96d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e26b-936c-dc8b-7f97" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="f0cf-e1b5-188f-9413" name="{non-Brayherd Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="bfd0-c607-d52c-f2c2" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bcc6-a641-5ff3-9766" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ea2f-e546-49a2-a869" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6533-a407-4005-e9c9" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="30f1-54d4-d240-b8b6" name="Lore of the Twisted Wilds" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dab7-4e3a-4f5b-df2c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19e6-5daa-c8cd-f459" type="min"/>
          </constraints>
          <profiles>
            <profile id="2694-b80a-b817-3150" name="Viletide (7) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly BEASTS OF CHAOS to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Inflict D3 mortal damage on the target. In addition, until the start of your next turn, the target cannot use commands.</characteristic>
              </characteristics>
            </profile>
            <profile id="6454-3129-368a-3173" name="Vicious Stranglethorns (8)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly BEASTS OF CHAOS to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn:

• Halve the target’s Move characteristic.
• Subtract 1 from the number of dice rolled when making charge rolls for the target, to a minimum of 1.</characteristic>
              </characteristics>
            </profile>
            <profile id="d230-9ff8-ab14-bb74" name="Devolve (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly BEASTS OF CHAOS to cast this spell, pick a visible enemy non-HERO unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn:

• The target unit has a maximum control score of 1.
• The target cannot use commands.
• Each time the target moves, it must end that move closer to the caster.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="fe1c-2541-45f3-24d0" name="Manifestation Lore" hidden="false" collective="false" import="true" defaultSelectionEntryId="3c76-7a66-e9c3-b301">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="834e-0170-8692-b09b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7765-a2c6-1883-6b52" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3c76-7a66-e9c3-b301" name="Bestial Manifestations" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="8c55-8534-fb91-3482" name="Wildfire Taurus" hidden="false" collective="false" import="true" targetId="0600-8aaf-4203-2fbd" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e76-02fa-503c-ea58" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b770-2f0b-ad53-c211" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="c224-2b29-ead1-f6cb" name="Summon Wildfire Taurus (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Wildfire Taurus on the battlefield, pick a friendly BEASTS OF CHAOS to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Wildfire Taurus wholly within 18&quot; of the caster and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="88d1-f4d7-e28f-75d6" name="Ravening Direflock" hidden="false" collective="false" import="true" targetId="bf9e-80b2-c214-347a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="293f-43f6-c9c1-2231" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3534-a8a2-2d69-ffdd" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="e76b-5c64-d0f0-9025" name="Summon Ravening Direflock (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Ravening Direflock on the battlefield, pick a friendly BEASTS OF CHAOS to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Ravening Direflock wholly within 18&quot; of the caster and more than 9&quot; from all enemy units. A Ravening Direflock has 3 parts that must each be set up within 1&quot; of at least 1 other part.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="a564-52d8-c5a5-7449" name="Doomblast Dirgehorn" hidden="false" collective="false" import="true" targetId="ec64-fe0a-7b35-b41e" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f99-b83b-57f0-24e3" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c6b-2a1d-660f-7c56" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="6501-431a-b5f9-54e3" name="Summon Doomblast Dirgehorn (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Doomblast Dirgehorn on the battlefield, pick a friendly BEASTS OF CHAOS to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Doomblast Dirgehorn wholly within 18&quot; of the caster.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="c7fa-4b9b-888d-93cf" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="ac05-bf01-bba8-1def" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="0341-3727-34f2-572d" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="3df6-db03-ea03-10b9" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="f654-8879-1b4d-d30d" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="76bb-5f80-fa2c-b691" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="999e-820c-6095-c92c" name="Allegiance" hidden="false" collective="false" import="true" targetId="ae63-0aaa-e126-92ed" type="selectionEntry"/>
    <entryLink id="e03e-460d-bdf2-da1c" name="Terrain Feature - Herdstone" hidden="false" collective="false" import="true" targetId="da3d-6573-227e-3e0a" type="selectionEntry"/>
    <entryLink id="9acd-00c1-5e2f-c3ef" name="Beastlord" hidden="false" collective="false" import="true" targetId="9e0e-4909-17ad-0438" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="251a-2619-b696-99de" name="{non-Brayherd Unlock}" hidden="false" targetId="f0cf-e1b5-188f-9413" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="15ee-99f7-fddb-3e57" name="Alphabeast Instincts (Heroic Traits)" hidden="false" collective="false" import="true" targetId="ff83-10b1-90bf-9651" type="selectionEntryGroup"/>
        <entryLink id="f053-693b-74a5-a06b" name="Anarchic Relics (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="fa6f-d100-22e1-e513" type="selectionEntryGroup"/>
        <entryLink id="089f-693e-de82-0211" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="31d3-3818-b12b-cdd6" name="Beasts of Chaos Chaos Spawn" hidden="false" collective="false" import="true" targetId="cb35-889c-057e-a892" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0cf-e1b5-188f-9413" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3ff8-dc49-17f9-4122" name="{Beast}" hidden="false" targetId="2e5e-4b55-ce04-6c9f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="29c1-b83e-1f05-945f" name="Bestigors" hidden="false" collective="false" import="true" targetId="8e23-a1ff-a2dd-7335" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="64af-6a87-e9b8-49bb" name="Bullgors" hidden="false" collective="false" import="true" targetId="3660-c5d4-c829-81f9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0cf-e1b5-188f-9413" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0eb4-83fa-4fc8-4b14" name="Centigors" hidden="false" collective="false" import="true" targetId="6158-d1b8-b8b3-d46b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e22a-9f7a-e4fb-4ad8" name="Chaos Gargant" hidden="false" collective="false" import="true" targetId="37ca-d904-4cb6-8a08" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0cf-e1b5-188f-9413" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ba74-bcc6-84c0-5684" name="Chaos Warhounds" hidden="false" collective="false" import="true" targetId="e117-3b1e-25e6-282d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0cf-e1b5-188f-9413" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="45c1-8c06-f0a7-0364" name="{Beast}" hidden="false" targetId="2e5e-4b55-ce04-6c9f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="47fd-72bf-203c-d6dc" name="Chimera" hidden="false" collective="false" import="true" targetId="376f-46a5-c292-8e3a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0cf-e1b5-188f-9413" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b973-4510-2256-e574" name="Cockatrice" hidden="false" collective="false" import="true" targetId="66d7-3ab0-6877-ff92" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0cf-e1b5-188f-9413" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="eb55-7733-281b-4087" name="{Beast}" hidden="false" targetId="2e5e-4b55-ce04-6c9f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9c17-78ce-8dd6-8d32" name="Cygor" hidden="false" collective="false" import="true" targetId="5e64-007b-e2f3-820b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0cf-e1b5-188f-9413" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a940-4bc4-a214-e9d8" name="Doombull" hidden="false" collective="false" import="true" targetId="7f9f-95a3-b4dc-b597" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="86c2-24a3-962d-9cb3" name="{non-Brayherd Unlock}" hidden="false" targetId="f0cf-e1b5-188f-9413" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2006-263a-48a9-f373" name="Alphabeast Instincts (Heroic Traits)" hidden="false" collective="false" import="true" targetId="ff83-10b1-90bf-9651" type="selectionEntryGroup"/>
        <entryLink id="9284-10fd-0e31-2714" name="Anarchic Relics (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="fa6f-d100-22e1-e513" type="selectionEntryGroup"/>
        <entryLink id="b360-7834-a194-cf19" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4cd8-34b8-339b-3aaf" name="Dragon Ogor Shaggoth" hidden="false" collective="false" import="true" targetId="7dd5-c271-6d90-5705" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="94a9-7a76-32e9-de31" name="{non-Brayherd Unlock}" hidden="false" targetId="f0cf-e1b5-188f-9413" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="becc-9d74-5df0-e33d" name="Alphabeast Instincts (Heroic Traits)" hidden="false" collective="false" import="true" targetId="ff83-10b1-90bf-9651" type="selectionEntryGroup"/>
        <entryLink id="91de-9a86-ac35-f8c4" name="Anarchic Relics (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="fa6f-d100-22e1-e513" type="selectionEntryGroup"/>
        <entryLink id="a29f-64db-9224-aa11" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2a35-4806-8a3e-bd93" name="Dragon Ogors" hidden="false" collective="false" import="true" targetId="4700-1580-b11f-ec45" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0cf-e1b5-188f-9413" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b266-7e2d-65b7-6ee3" name="Ghorgon" hidden="false" collective="false" import="true" targetId="ac76-a457-780f-f2a7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0cf-e1b5-188f-9413" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="54f4-5c12-6a57-7419" name="Gors" hidden="false" collective="false" import="true" targetId="4537-b647-f36b-b1d0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="386d-3483-61eb-62e8" name="Great Bray-Shaman" hidden="false" collective="false" import="true" targetId="0fa1-a648-2716-c96d" type="selectionEntry">
      <entryLinks>
        <entryLink id="4803-5327-dcdb-383d" name="Alphabeast Instincts (Heroic Traits)" hidden="false" collective="false" import="true" targetId="ff83-10b1-90bf-9651" type="selectionEntryGroup"/>
        <entryLink id="5716-47d6-ac30-a243" name="Anarchic Relics (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="fa6f-d100-22e1-e513" type="selectionEntryGroup"/>
        <entryLink id="fdd4-79ca-c94f-f73a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="370d-e29e-7ebc-e953" name="Jabberslythe" hidden="false" collective="false" import="true" targetId="f90e-58fb-1dc0-c921" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0cf-e1b5-188f-9413" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="03f8-d32f-c918-bcff" name="Razorgor" hidden="false" collective="false" import="true" targetId="b1dd-9a66-a634-095a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0cf-e1b5-188f-9413" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5d8d-700d-60ac-9fd9" name="{Beast}" hidden="false" targetId="2e5e-4b55-ce04-6c9f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="827c-7a25-8810-94ec" name="Tuskgor Chariots" hidden="false" collective="false" import="true" targetId="d7fb-e05b-0ebd-6279" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="11b0-cf2e-556c-394c" name="Ungor Raiders" hidden="false" collective="false" import="true" targetId="3394-027d-be0c-1dec" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a6e8-2bc1-807d-1d7a" name="Ungors" hidden="false" collective="false" import="true" targetId="dcba-04fd-ff28-5c8d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ae63-0aaa-e126-92ed" name="Allegiance" publicationId="f0d1-73ce-b949-8524" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="85e6-ca5f-76ad-8f19" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7b59-d11e-2e83-8973" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9e4c-dccc-aed5-a7e5" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="d79a-a251-c63f-2085" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8b83-462d-ce55-8330" name="Beasts of Chaos" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c92c-4c93-ab5f-de29" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f157-1923-aaa2-4f17" type="min"/>
          </constraints>
          <profiles>
            <profile id="6d31-b6ad-b672-d8eb" name="Masters of the Wilderness [DEPLOY]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Deployment Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly BEASTS OF CHAOS unit that has not been deployed.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up that unit in reserve in ambush. It has now been deployed.

Designer’s Note: Any number of friendly BEASTS OF CHAOS units can start the battle in reserve – even your entire Beasts of Chaos army!</characteristic>
              </characteristics>
            </profile>
            <profile id="7862-cbb9-d94b-fb85" name="Beastherd Ambush" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly BEASTS OF CHAOS unit that is in ambush.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up that unit on the battlefield wholly within 9&quot; of a battlefield edge and more than 9&quot; from all enemy units.

For the rest of the turn, add 1 to charge rolls for that unit.</characteristic>
              </characteristics>
            </profile>
            <profile id="64f3-68ea-76ed-34a6" name="Rituals of Ruin" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Pick 1 of the following effects:

Warping Curse: Pick an enemy unit within 12&quot; of a friendly BEASTS OF CHAOS HERO or, if there is a friendly BEASTS OF CHAOS HERO in reserve, within 12&quot; of a battlefield edge to be the target. Then, roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.

Brand of Wild Fury: Pick a friendly BEASTS OF CHAOS unit wholly within 12&quot; of a friendly BEASTS OF CHAOS HERO or, if there is a friendly BEASTS OF CHAOS HERO in reserve, wholly within 12&quot; of a battlefield edge to be the target. Then, roll a dice. On a 2+, the target has WARD (6+) for the rest of the turn.

Bestial Instinct: Pick a friendly BEASTS OF CHAOS unit wholly within 12&quot; of a friendly BEASTS OF CHAOS HERO or, if there is a friendly BEASTS OF CHAOS HERO in reserve, wholly within 12&quot; of a battlefield edge to be the target. Then, roll a dice. On a 2+, add 1 to wound rolls for the target’s combat attacks for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="ee11-33c4-b20e-daea" name="Battle Formation" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd44-f439-87dc-b27a" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="b13f-4f9a-1de3-ef6a" name="Thunderscorn Stormhost" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="6b76-92e6-13e2-7da3" name="Raging Storm" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick each friendly THUNDERSCORN unit on the battlefield to be the friendly targets, then pick each enemy unit in combat with any friendly THUNDERSCORN units to be the enemy targets.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Heal (1) each friendly target. Then, roll a D3 for each enemy target, if any. On a 2+, inflict an amount of mortal damage on the enemy target equal to the roll.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7ecf-138d-85ab-23cc" name="Hungering Warherd" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="5010-5a99-bb2b-2e33" name="Bloodgreed" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick each friendly WARHERD unit that used a FIGHT ability this turn to be the targets.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Heal (3) each target.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9883-1692-0459-b2bd" name="Almighty Beastherd" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="b0d1-8013-ce2c-e0bf" name="Arch-Despoilers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to hit rolls for combat attacks made by friendly BEASTS OF CHAOS units that target an enemy unit that is contesting an objective you do not control.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="b161-4cac-4bcc-5db5" name="Marauding Brayherd" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="1a62-1384-7f0d-6b77" name="Fiends of the Wilds" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Reaction: You declared a CHARGE ability for a friendly BRAYHERD unit</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Change one of the dice in the charge roll to a 4.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da3d-6573-227e-3e0a" name="Faction Terrain - Herdstone" publicationId="f0d1-73ce-b949-8524" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c236-4211-b345-66a9" type="max"/>
      </constraints>
      <profiles>
        <profile id="b2da-8ad1-8b84-7691" name="Herdstone" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">14</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="be0e-1073-edbd-38bf" name="Herdstone" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="9457-f610-9796-dda5" name="Entropic Lodestone" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">From the second battle round onwards, add 1 to the Rend characteristic of melee weapons used by friendly BEASTS OF CHAOS units while they are wholly within 24&quot; of this terrain feature. 

If this terrain feature is wholly within 18&quot; of the centre of the battlefield, this ability affects all friendly BEASTS OF CHAOS units on the battlefield instead of those wholly within 24&quot; of it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b49e-63ed-48d9-08b8" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Unstable</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="3549-3f4e-a72f-e5ba" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="2376-3a96-4854-9796" name="BEASTS OF CHAOS" hidden="false" targetId="8b47-5a0c-c31c-53e0" primary="false"/>
        <categoryLink id="cd6e-9d87-0d35-ac4e" name="CHAOS" hidden="false" targetId="d8b4-9de1-926f-99b1" primary="false"/>
        <categoryLink id="afa7-0324-faa9-c3ee" name="FACTION TERRAIN" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="ff83-10b1-90bf-9651" name="Alphabeast Instincts (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c466-8094-1f6d-d54a" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01ab-e802-c7b6-67c9" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="931b-8fd1-0231-4abc" name="Propagator of Ruin" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4a1d-0779-5812-3bd1" type="max"/>
          </constraints>
          <profiles>
            <profile id="e3a4-4041-dd02-5e0a" name="Propagator of Ruin" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit is on the battlefield, you can use the ‘Rituals of Ruin’ ability twice per turn in your hero phase instead of once per turn. You cannot pick the same effect more than once per turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4d10-07dc-47df-47bc" name="Bestial Cunning" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9bf8-bb12-2ebd-c03c" type="max"/>
          </constraints>
          <profiles>
            <profile id="df3b-2dcd-e9aa-beb7" name="Bestial Cunning" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly BEASTS OF CHAOS units wholly within 12&quot; of this unit that were set up this turn using the ‘Beastherd Ambush’ ability to be the targets.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each target can immediately move D3&quot;. The targets cannot move into combat during any part of that move.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a138-5d01-b1f8-7dae" name="Death-Grip" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fa58-ebb7-ff0a-6f9f" type="max"/>
          </constraints>
          <profiles>
            <profile id="0827-efa5-1e53-fdb5" name="Death-Grip" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn, Reacion: Opoonent declared a SHOOT ability that targeted a friendly BEASTS OF CHAOS unit</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If that friendly BEASTS OF CHAOS unit is not in combat and is wholly within 18&quot; of this unit, after the SHOOT ability has been resolved, that friendly unit can move 2D6&quot;. It can move into combat.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="fa6f-d100-22e1-e513" name="Anarchic Relics (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f4e-67f0-d497-f9e1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ed12-f0af-749b-7be0" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c45a-c134-de27-d299" name="Gnarlstaff of Morghur" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0961-4f1c-b145-08b8" type="max"/>
          </constraints>
          <profiles>
            <profile id="cddc-9f19-6f9d-000a" name="Gnarlstaff of Morghur" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a visible enemy unit within 12&quot; of this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 2+, ward rolls cannot be made for the target for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1415-1c0b-8463-f937" name="Brayblast Trumpet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8750-2ead-cd7a-4bd0" type="max"/>
          </constraints>
          <profiles>
            <profile id="6a0b-824e-31c6-5357" name="Brayblast Trumpet" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly non-UNIQUE BEASTS OF CHAOS INFANTRY or CAVALRY unit that started the battle with 2 or more models and that has been destroyed to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 4+, set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of a battlefield edge and more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5be6-b633-2ec6-9601" name="Slitherwrack Helm" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7c46-9a3f-8ffa-86db" type="max"/>
          </constraints>
          <profiles>
            <profile id="c568-1406-4bf8-0b7b" name="Slitherwrack Helm" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from charge rolls for enemy units while they are within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="f052-dc18-3029-a552" name="Chaos - Beasts of Chaos - Data" targetId="174c-6424-9680-8149" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>