<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ec7a-9885-ba24-384d" name="Chaos - Blades of Khorne" revision="26" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="abb2-32bb-7f5a-cf70" name="Bloodthirster" hidden="false"/>
    <categoryEntry id="efc3-307d-f4a2-412c" name="Gorechosen" hidden="false"/>
    <categoryEntry id="fe7c-b966-3745-5bd1" name="{Bloodbound Unlock}" hidden="false"/>
    <categoryEntry id="2de5-5cf1-05a5-e4ba" name="{Daemon Unlock}" hidden="false"/>
    <categoryEntry id="d079-a5ab-28ed-bbf9" name="{War Machine Unlock}" hidden="false"/>
    <categoryEntry id="a535-428b-7bce-f071" name="{Daemon Cav Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="36a5-af93-3725-03bc" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="90b3-eccf-8b93-98eb" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="01f4-e8f8-ff9a-bf1b" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e13c-8c99-2a3d-08fc" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c316-c415-f1a9-f032" name="Blood Blessings of Khorne" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b156-fff6-7bda-e49e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97db-6a69-a168-15bb" type="min"/>
          </constraints>
          <profiles>
            <profile id="5979-f8d5-c290-a121" name="Unholy Flames (5) [UNLIMITED]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly BLADES OF KHORNE PRIEST to chant this prayer, pick a visible friendly BLADES OF KHORNE unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Add 1 to the Rend characteristic of the target’s melee weapons for the rest of the turn. In addition, if the chanting roll was 10+, add 1 to wound rolls for the target’s attacks for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="57de-1064-2e1e-62bf" name="Witchbane Curse (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly BLADES OF KHORNE PRIEST to chant this prayer, pick a visible enemy WIZARD within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Subtract 1 from the target’s power level, to a minimum of 0, until the end of your next turn. In addition, if the chanting roll was 8+, inflict 3 mortal damage on the target.</characteristic>
              </characteristics>
            </profile>
            <profile id="bfed-b3a5-5e83-9651" name="Blood Boil (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly BLADES OF KHORNE PRIEST to chant this prayer, pick a visible enemy unit within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Roll a number of dice equal to the number of models in the target unit. For each 5+, inflict 1 mortal damage on the target. In addition, if the chanting roll was 8+, subtract 1 from wound rolls for the target until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e950-3daa-7bcb-f01b" name="Judgements of Khorne" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e571-fd20-f279-0b74" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb5a-70ff-6e1c-4046" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="6843-02a8-f208-54b8" name="Bleeding Icon" hidden="false" collective="false" import="true" targetId="fa33-0786-c959-8ee7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c84-47fe-5a6e-39e1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="204a-dc63-6682-d4a2" type="min"/>
              </constraints>
              <profiles>
                <profile id="aa58-816e-aee1-5563" name="Summon Blood Boil (4) [SUMMON]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
                  <characteristics>
                    <characteristic name="Declare" typeId="19bc-965a-768d-defa">If there is not a friendly Bleeding Icon on the battlefield, pick a friendly BLADES OF KHORNE PRIEST to chant this prayer, then make a chanting roll of D6.</characteristic>
                    <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Set up a Bleeding Icon wholly within 12&quot; of the chanter and visible to them.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
            <entryLink id="3566-33ff-68d3-068c" name="Hexgorger Skulls" hidden="false" collective="false" import="true" targetId="e912-4619-2d9a-81c0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="934f-02d0-6a31-78c7" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fc9-170c-aedb-270f" type="min"/>
              </constraints>
              <profiles>
                <profile id="d585-ca70-4c8a-fa9d" name="Summon Hexgorger Skulls (4) [SUMMON]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
                  <characteristics>
                    <characteristic name="Declare" typeId="19bc-965a-768d-defa">If there is not a friendly Hexgorger Skulls on the battlefield, pick a friendly BLADES OF KHORNE PRIEST to chant this prayer, then make a chanting roll of D6.</characteristic>
                    <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Set up a Hexgorger Skulls invocation wholly within 12&quot; of the chanter, visible to them and more than 9&quot; from all enemy units. A Hexgorger Skulls invocation has 2 parts that must be set up within 8&quot; of each other.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
            <entryLink id="079e-f8d5-341f-d785" name="Wrath-Axe" hidden="false" collective="false" import="true" targetId="db0f-77b1-0f89-81be" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0912-797f-620c-dd9f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7815-5751-c366-297e" type="min"/>
              </constraints>
              <profiles>
                <profile id="48c5-5557-3be1-4405" name="Summon Wrath-Axe (4) [SUMMON]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
                  <characteristics>
                    <characteristic name="Declare" typeId="19bc-965a-768d-defa">If there is not a friendly Wrath-Axe on the battlefield, pick a friendly BLADES OF KHORNE PRIEST to chant this prayer, then make a chanting roll of D6.</characteristic>
                    <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Set up a Wrath-axe wholly within 12&quot; of the chanter, visible to them and more than 9&quot; from all enemy units.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="b8dc-d948-573c-d62a" name="Skull Altar" hidden="false" collective="false" import="true" targetId="571a-8311-be05-4b72" type="selectionEntry"/>
    <entryLink id="98b1-4245-5699-5eb1" name="Allegiance" hidden="false" collective="false" import="true" targetId="6f2b-7adc-b51b-6aaa" type="selectionEntry"/>
    <entryLink id="4ba0-41fa-51c2-88b9" name="Aspiring Deathbringer" hidden="false" collective="false" import="true" targetId="de1b-c174-3a69-028c" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eb18-3cc9-7f14-2458" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b143-c03e-9d23-88db" name="{Bloodbound Unlock}" hidden="false" targetId="fe7c-b966-3745-5bd1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8815-2867-5456-d80a" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="8d5e-f3ad-78cd-a508" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="ac0a-1220-c4e3-ca25" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9801-2c77-f724-6f52" name="Blood Warriors" hidden="false" collective="false" import="true" targetId="7239-8f5d-57ac-5354" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe7c-b966-3745-5bd1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9342-87e6-2065-884c" name="Bloodcrushers" hidden="false" collective="false" import="true" targetId="3f30-b44e-5f5a-9008" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a535-428b-7bce-f071" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2de5-5cf1-05a5-e4ba" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b4ea-5be6-5ba4-e7bc" name="Bloodletters" hidden="false" collective="false" import="true" targetId="540a-4c05-e1e0-0cb3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2de5-5cf1-05a5-e4ba" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0d60-766e-056d-457a" name="Bloodmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="2077-5760-f4b6-436c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6d51-75dc-581f-d0c0" name="{Daemon Unlock}" hidden="false" targetId="2de5-5cf1-05a5-e4ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="047f-14c4-d8a1-cd21" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="4bd6-c44d-2202-f9b3" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="b3db-8818-6fa2-58bf" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1648-4a1d-21af-be61" name="Bloodreavers" hidden="false" collective="false" import="true" targetId="2603-9e23-067c-ad46" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe7c-b966-3745-5bd1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="fc5b-932b-953e-d9cd" name="Bloodsecrator" hidden="false" collective="false" import="true" targetId="d481-c956-d8dd-98b4" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eb18-3cc9-7f14-2458" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7510-43ba-bd06-e886" name="{Bloodbound Unlock}" hidden="false" targetId="fe7c-b966-3745-5bd1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="43c4-3e7f-208d-143c" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="c62c-90a1-f961-4138" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="11e6-5b3e-5d4b-74b5" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1e69-ff94-33b1-84a4" name="Bloodstoker" hidden="false" collective="false" import="true" targetId="3b7c-2e39-b169-309d" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eb18-3cc9-7f14-2458" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="aa8f-e49d-2f4f-cd92" name="{Bloodbound Unlock}" hidden="false" targetId="fe7c-b966-3745-5bd1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5560-26e1-942e-9c57" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="bfc8-b432-0a4d-4d23" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="3289-2688-fb8f-107a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7aa8-24d3-4322-9b1c" name="Bloodthirster of Insensate Rage" hidden="false" collective="false" import="true" targetId="3656-ca9d-a788-ae72" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f2f3-a1d6-539f-74ea" name="{Daemon Unlock}" hidden="false" targetId="2de5-5cf1-05a5-e4ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c57a-004a-ffd2-44a0" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="4c6c-7a68-d3a5-a774" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="0f01-8cda-1296-5601" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="90f7-14b7-4cd3-b463" name="Bloodthirster of Unfettered Fury" hidden="false" collective="false" import="true" targetId="dd41-9e1d-fb0c-f5bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="edea-4ae1-9e99-3a07" name="{Daemon Unlock}" hidden="false" targetId="2de5-5cf1-05a5-e4ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4cf3-c76a-28cd-8f4c" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="f899-5ce4-3775-0b56" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="16c5-265a-d073-19de" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f227-9584-b3d7-cb5e" name="Claws of Karanak" hidden="false" collective="false" import="true" targetId="f042-b3e9-2620-c787" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe7c-b966-3745-5bd1" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3531-f59d-bca3-db66" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="50d0-f63c-1335-368e" name="Exalted Deathbringer" hidden="false" collective="false" import="true" targetId="6880-6e50-7185-d811" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eb18-3cc9-7f14-2458" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="938b-36e6-05e8-2d80" name="{Bloodbound Unlock}" hidden="false" targetId="fe7c-b966-3745-5bd1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3833-f589-2f4f-d2d2" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="a539-7d65-d53b-58af" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="c10d-af98-19cf-abf5" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="aa96-68d4-a09f-0a6e" name="Flesh Hounds" hidden="false" collective="false" import="true" targetId="6943-23a0-5190-2239" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2de5-5cf1-05a5-e4ba" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3531-f59d-bca3-db66" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b8e2-d716-20e8-6641" name="Herald of Khorne on Blood Throne" hidden="false" collective="false" import="true" targetId="e6e5-0780-ac90-23cb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f95b-ccbd-0ce6-dff5" name="{Daemon Unlock}" hidden="false" targetId="2de5-5cf1-05a5-e4ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe85-caed-e0b0-2a70" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="56c2-de5d-8c61-3da8" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="bce6-5041-b838-1e36" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a8c9-0ef0-959b-76e9" name="Karanak" hidden="false" collective="false" import="true" targetId="3531-f59d-bca3-db66" type="selectionEntry">
      <entryLinks>
        <entryLink id="6746-17ed-18e2-8200" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7a59-8d8d-f7fe-dea5" name="Khorgorath" hidden="false" collective="false" import="true" targetId="4cfb-1d01-ffb9-8c1e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe7c-b966-3745-5bd1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e399-e877-b359-1f9e" name="Lord of Khorne on Juggernaut" hidden="false" collective="false" import="true" targetId="68f1-a71a-2656-7593" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d4a-f24d-b6a2-454b" name="{Bloodbound Unlock}" hidden="false" targetId="fe7c-b966-3745-5bd1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="be63-6c3c-1427-afbb" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="23e5-1134-0e8b-6ca5" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="7418-bb48-68bf-68f6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="29ad-073c-4f4e-1a32" name="Mighty Lord of Khorne" hidden="false" collective="false" import="true" targetId="eb18-3cc9-7f14-2458" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="807d-d94e-4547-a751" name="{Bloodbound Unlock}" hidden="false" targetId="fe7c-b966-3745-5bd1" primary="false"/>
        <categoryLink id="1bb9-bfca-5ee8-cc65" name="{Unlimited Bonus}" hidden="false" targetId="f168-d163-89ef-58cb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9022-26dd-a616-ccf9" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="ca1e-1ecd-62a1-2934" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="1cf2-f4a6-91e0-9acb" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c6a1-e0fc-e0df-6335" name="Skullgrinder" hidden="false" collective="false" import="true" targetId="34f2-48dc-252e-86dd" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eb18-3cc9-7f14-2458" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0b53-94df-5cbd-3624" name="{Bloodbound Unlock}" hidden="false" targetId="fe7c-b966-3745-5bd1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d619-2a02-d2e2-f3ec" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="e2a2-9582-ada4-7982" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="f261-c4f2-d795-d79e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8b59-f5f6-7ebf-6a27" name="Realmgore Ritualist" hidden="false" collective="false" import="true" targetId="57e2-cafb-d1c9-a6ce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a9d-cb69-a456-4565" name="{Bloodbound Unlock}" hidden="false" targetId="fe7c-b966-3745-5bd1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0f33-c598-84e0-233f" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="a68d-344b-238d-ec22" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="0533-574e-3b43-1f19" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="164a-203c-88a2-2014" name="Skarbrand" hidden="false" collective="false" import="true" targetId="e9d3-b26e-bf6f-b8cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7582-88a9-8110-f4cd" name="{Daemon Unlock}" hidden="false" targetId="2de5-5cf1-05a5-e4ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bac6-a67c-a4be-9cb0" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="403c-d5cc-133e-153a" name="Skarr Bloodwrath" hidden="false" collective="false" import="true" targetId="cbeb-0822-2fee-51cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5d69-d988-1a7e-f866" name="{Bloodbound Unlock}" hidden="false" targetId="fe7c-b966-3745-5bd1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fc1d-f6de-6e1a-8f85" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8bba-747c-102c-229d" name="Skull Cannon" hidden="false" collective="false" import="true" targetId="dbc0-8b14-9e3e-39d3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2de5-5cf1-05a5-e4ba" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d079-a5ab-28ed-bbf9" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a8f9-72c7-bbaf-7ce8" name="Mighty Skullcrushers" hidden="false" collective="false" import="true" targetId="704a-8cd9-39be-6a5e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe7c-b966-3745-5bd1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="eaa7-42ab-b761-1448" name="Skullmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="608e-1398-c222-466e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fe59-7a0c-a756-64da" name="{War Machine Unlock}" hidden="false" targetId="d079-a5ab-28ed-bbf9" primary="false"/>
        <categoryLink id="2ad5-5d0c-bc35-948c" name="{Daemon Cav Unlock}" hidden="false" targetId="a535-428b-7bce-f071" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7978-76b3-5d1d-db7d" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="55aa-d675-8cc7-e476" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="6184-52e4-4c67-c631" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b6dc-a30c-d177-00e7" name="Skullreapers" hidden="false" collective="false" import="true" targetId="d422-65ae-ef23-1eaa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe7c-b966-3745-5bd1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e622-fb25-71aa-4a46" name="Skulltaker" hidden="false" collective="false" import="true" targetId="9752-bfd8-974b-061e" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2077-5760-f4b6-436c" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="abb2-32bb-7f5a-cf70" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6e5-0780-ac90-23cb" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4517-508d-5d9a-5d17" name="{Daemon Unlock}" hidden="false" targetId="2de5-5cf1-05a5-e4ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6633-2cbe-725c-1038" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="c11f-d7b9-78d7-fed8" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="8215-bf35-72b1-af19" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e80f-0068-b87f-f88f" name="Slaughterpriest" hidden="false" collective="false" import="true" targetId="2842-2a6e-20e1-597b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a5cf-f725-a060-88e6" name="{Bloodbound Unlock}" hidden="false" targetId="fe7c-b966-3745-5bd1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c53d-41b9-94a2-199e" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="c591-44d2-575c-b002" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="29c6-690b-20c0-7bec" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e4d1-4c41-986b-369b" name="Wrath of Khorne Bloodthirster" hidden="false" collective="false" import="true" targetId="6c00-12bb-831b-2d48" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2126-328d-e0ee-cf3c" name="{Daemon Unlock}" hidden="false" targetId="2de5-5cf1-05a5-e4ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9840-8e0a-0b9a-eae2" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true" targetId="a53f-e070-d7d3-57c7" type="selectionEntryGroup"/>
        <entryLink id="e3ac-ca38-cd4d-b92f" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="e93c-190e-d014-61c2" type="selectionEntryGroup"/>
        <entryLink id="02a6-09d0-72e7-1f7b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="dc22-0a98-33bc-8255" name="Wrathmongers" hidden="false" collective="false" import="true" targetId="ef6e-c9aa-7140-9769" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe7c-b966-3745-5bd1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="571a-8311-be05-4b72" name="Faction Terrain - Skull Altar" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ff38-05ed-ed6c-bfcd" type="max"/>
      </constraints>
      <profiles>
        <profile id="5855-e39f-7d1d-b15f" name="Words of Hate" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this terrain feature has an Invoker:

• Add 1 to chanting rolls for the Invoker.
• The Invoker cannot use MOVE abilities.
• Instead of measuring range or visibility to the Invoker, measure to this terrain feature instead.
• All attacks that would target the Invoker target this terrain feature instead.
• If this terrain feature is destroyed, before removing it from the battlefield, inflict D3 mortal damage on the Invoker. Then, set up the Invoker on the battlefield wholly within 3&quot; of this terrain feature and not in combat. That unit is no longer an Invoker. If it is not possible to set up the Invoker, it is slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="9d93-2da3-d436-1453" name="Skull Altar" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">10</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="fa22-cd16-4238-4664" name="Ascend the Altar" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If this terrain feature does not have an Invoker, pick a friendly BLADES OF KHORNE INFANTRY PRIEST within 3&quot; of it to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Place the target on this terrain feature. The target is now an Invoker (see ‘Words of Hate’).</characteristic>
          </characteristics>
        </profile>
        <profile id="feff-3892-564a-34b9" name="Descend the Altar" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this terrain feature has an Invoker, set up the Invoker on the battlefield wholly within 6&quot; of this terrain feature and not in combat. That unit is no longer an Invoker.</characteristic>
          </characteristics>
        </profile>
        <profile id="95d7-1978-f78a-1ec0" name="Hatred of Sorcery" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: A friendly unit within 18&quot; of this terrain feature was picked to be the target of an enemy spell</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 5+:

• If this terrain feature has an Invoker, gain 1 blood tithe point.
• Ignore the effect of that spell on that friendly unit.

This terrain feature can use this ability more than once per phase but you can only roll once for each friendly unit per spell cast.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="df42-46bf-b1d1-dc55" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Impassable</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="5e56-3088-9366-ea09" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="24e8-f79b-0dac-90d5" name="BLADES OF KHORNE" hidden="false" targetId="660a-ffea-1ea6-c5fc" primary="false"/>
        <categoryLink id="a568-026e-fe43-531a" name="CHAOS" hidden="false" targetId="d8b4-9de1-926f-99b1" primary="false"/>
        <categoryLink id="e021-02da-bb99-06c6" name="FACTION TERRAIN" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f2b-7adc-b51b-6aaa" name="Allegiance" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7cc5-07b1-dc95-d5f8" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ad43-aa0f-7f4d-61cc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="03b2-f4b5-6dbb-a119" name="New CategoryLink" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="71c2-db0b-a1fd-7478" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d9c8-da5e-dd98-1bbb" name="Blades of Khorne" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75bb-e3ae-3203-bc02" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ec7-a4e9-59f1-5abb" type="min"/>
          </constraints>
          <profiles>
            <profile id="22d2-b2a5-5715-1551" name="Blades of Khorne" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You start the battle with 0 blood tithe points. Earn 1 blood tithe point each time a unit (friendly or enemy) is destroyed.</characteristic>
              </characteristics>
            </profile>
            <profile id="3eb8-9e0b-dcf2-cec0" name="Spelleater Curse [BLOOD TITHE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: Opponent declared a SPELL ability</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any BLOOD TITHE abilities this turn. Spend 2 blood tithe points.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">That spell is unbound.</characteristic>
              </characteristics>
            </profile>
            <profile id="545d-c94d-7383-398e" name="Slaughter Triumphant [BLOOD TITHE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any BLOOD TITHE abilities this turn. Spend 8 blood tithe points.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Pick 1 of the following effects:

• Add 1 to the Attacks characteristic of melee weapons used by friendly BLADES OF KHORNE units for the rest of the battle.

• Pick a friendly non-UNIQUE BLOODTHIRSTER unit that has been destroyed. Set up an identical replacement unit on the battlefield more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
            <profile id="6472-a9be-c5eb-54b8" name="Murderlust [BLOOD TITHE, MOVE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any BLOOD TITHE abilities this turn. Spend 1 blood tithe point and pick a friendly BLADES OF KHORNE unit that is not in combat to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The target can move 3&quot;. It can move into combat.</characteristic>
              </characteristics>
            </profile>
            <profile id="87e8-e86c-1c76-3fb3" name="Brass Skull Meteor [BLOOD TITHE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any BLOOD TITHE abilities this turn. Spend 4 blood tithe points and pick an enemy unit that is visible to a friendly BLADES OF KHORNE unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll 8 dice. For each 3+, inflict 1 mortal damage on the target.</characteristic>
              </characteristics>
            </profile>
            <profile id="be92-3491-928c-c16f" name="Heads Must Roll [BLOOD TITHE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any BLOOD TITHE abilities this turn. Spend 6 blood tithe points.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, add 1 to the Rend characteristic of melee weapons used by friendly BLADES OF KHORNE units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="b89d-6560-07cb-a621" name="Battle Formations" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba33-4c19-dd2f-ab90" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="c361-cb11-1cda-143d" name="Brass Stampede" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="aa06-3ad7-fa1c-d379" name="Obliterating Charge" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If the unmodified charge roll for a friendly BLADES OF KHORNE CAVALRY unit is 8+, it has STRIKE-FIRST for the rest of the turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="dd4d-03d6-e1f5-eb0d" name="Murder Host" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="7b20-6145-2d7f-b813" name="Strength Through Slaughter" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If a friendly non-MONSTER BLADES OF KHORNE DAEMON uses a FIGHT ability, it has WARD (5+) for the rest of the turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e009-b4bf-77c9-4b84" name="Bloodbound Warhorde" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="5ba8-9d1f-0b55-cb62" name="Tireless Conquerors" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to hit rolls for combat attacks made by friendly BLOODBOUND units that target an enemy unit that is contesting an objective you do not control.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f581-ceea-488c-b216" name="Khornate Legion" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="4507-6f2b-fed5-fd68" name="Butchers of Nations" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Reaction: You declared a FIGHT ability for a friendly BLADES OF KHORNE DAEMON unit</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">The unit using that FIGHT ability.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Pick a friendly BLOODBOUND unit that has not used a FIGHT ability this turn and is within 12&quot; of the unit using this ability to be the target. The target can be picked to use a FIGHT ability immediately after the FIGHT ability used by this unit has been resolved.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="a53f-e070-d7d3-57c7" name="Commanders of the Blood Legions (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="da25-0bf4-30ff-42b2" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cea3-a689-e7f7-936f" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="d707-644f-e844-3340" name="Favoured of Khorne" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2b0d-9e47-63d0-29c0" type="max"/>
          </constraints>
          <profiles>
            <profile id="5987-c7a8-e5ad-f28b" name="Favoured of Khorne" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You begin the battle with 1 blood tithe point.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9c79-a81d-4c26-0566" name="Relentless Hunter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a117-aaa9-86ec-6e7a" type="max"/>
          </constraints>
          <profiles>
            <profile id="b2f6-3b28-0478-668f" name="Relentless Hunter" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is picked to be the target of the ‘Murderlust’ ability, it can move 6&quot; instead of 3&quot;.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3f48-794f-1481-fd20" name="Firebrand" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2053-9c79-d861-7601" type="max"/>
          </constraints>
          <profiles>
            <profile id="bfcb-5d09-4960-908c" name="Firebrand" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is not a PRIEST, it gains PRIEST (1). If this unit is already a PRIEST, add 1 to banishment rolls for it instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="e93c-190e-d014-61c2" name="Murderous Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed17-9fdd-c072-3608" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="db5b-f655-ee57-0bf5" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7575-ccf3-6809-3a1d" name="Halo of Blood" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="13e0-d843-0b22-a7ca" type="max"/>
          </constraints>
          <profiles>
            <profile id="a78f-c983-8a0e-ecea" name="Halo of Blood" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Ignore negative modifiers to this unit’s control score and to hit rolls and wound rolls for this unit’s attacks.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2574-29a1-e301-8d85" name="Collar of Contempt" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f333-0df3-4345-8a63" type="max"/>
          </constraints>
          <profiles>
            <profile id="0742-4c71-c7f2-1901" name="Collar of Contempt" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit can use UNBIND abilities as if it had WIZARD (1). Each time this unit unbinds a spell, inflict D3 mortal damage on the caster.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cc60-6118-09b4-f005" name="Ar&apos;gath, The King of Blades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d51a-97ae-0278-1130" type="max"/>
          </constraints>
          <profiles>
            <profile id="e734-b8f8-7d00-b951" name="Ar&apos;gath, The King of Blades" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy HERO in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Ward rolls cannot be made for the target for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="ea22-9b7a-745a-4b44" name="Chaos - Blades of Khorne - Data" targetId="1bf1-73ff-035a-8af1" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>