<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="17e0-7b8f-5bbb-e8c8" name="Chaos - Legion of the First Prince" revision="7" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="b324-3770-f5b4-1780" name="Lord Skreech Wounds">
      <characteristicTypes>
        <characteristicType id="ef18-6b96-cd1e-90fd" name="Move"/>
        <characteristicType id="3b57-f913-8d4d-bfc7" name="Prehensile Tails"/>
        <characteristicType id="9af8-9725-2a15-1a6b" name="Plaguereaper"/>
      </characteristicTypes>
    </profileType>
    <profileType id="37d0-86b1-7a00-2ef4" name="Verminlord Wounds">
      <characteristicTypes>
        <characteristicType id="189a-3da6-c84c-7725" name="Move"/>
        <characteristicType id="9cbb-a61e-9269-a68b" name="Prehensile Tails"/>
        <characteristicType id="1ab8-e003-9a4e-b0ba" name="Indicated Weapon Stat"/>
      </characteristicTypes>
    </profileType>
    <profileType id="9fdc-aa59-e206-f049" name="Archaon Wounds">
      <characteristicTypes>
        <characteristicType id="f228-23f2-3aa3-4429" name="Move"/>
        <characteristicType id="66dc-69f8-c1d1-b9d8" name="Three Heads"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b0ae-89bf-9084-6004" name="Soul Grinder Wounds">
      <characteristicTypes>
        <characteristicType id="73b5-397a-31a9-8785" name="Move"/>
        <characteristicType id="0c69-7ecb-3ce9-f645" name="Harvester Cannon"/>
        <characteristicType id="b33b-4abd-2166-5344" name="Piston-driven Legs"/>
      </characteristicTypes>
    </profileType>
    <profileType id="f505-1a83-ef6e-63b3" name="Kairos Fateweaver Wounds">
      <characteristicTypes>
        <characteristicType id="05f2-be89-e870-5512" name="Move"/>
        <characteristicType id="1935-61a2-a606-9380" name="Staff of Tomorrow"/>
        <characteristicType id="e712-a15b-d929-29e9" name="Gift of Change"/>
      </characteristicTypes>
    </profileType>
    <profileType id="6880-b145-935b-8d2b" name="Lord of Change Wounds">
      <characteristicTypes>
        <characteristicType id="375f-fab3-95ae-2479" name="Move"/>
        <characteristicType id="1026-6543-4492-7a19" name="Staff of Tzeentch"/>
        <characteristicType id="9b8d-e1b4-42e3-c371" name="Infernal Gateway"/>
      </characteristicTypes>
    </profileType>
    <profileType id="6ca0-a4e1-d002-d061" name="Horror Table - Colour">
      <characteristicTypes>
        <characteristicType id="404a-de19-0ce4-2d87" name="Magical Flames"/>
        <characteristicType id="9bc6-a69f-f9f8-e1be" name="Taloned Hands"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ba2d-3185-07d0-7eb8" name="Shalaxi Helbane Wounds">
      <characteristicTypes>
        <characteristicType id="7d10-5e7a-2fc0-625a" name="Move"/>
        <characteristicType id="0a4f-374d-70fa-c3c0" name="Soulpiercer"/>
        <characteristicType id="2ddf-1ae6-a22c-a695" name="Impaling Claws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="f00b-decb-dda2-4905" name="Keeper of Secrets Wounds">
      <characteristicTypes>
        <characteristicType id="7345-9037-31db-f19d" name="Move"/>
        <characteristicType id="5391-4cdd-0db3-643c" name="Elegant Greatblade"/>
        <characteristicType id="f37d-7e27-49da-bad9" name="Impaling Claws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="638f-9a59-5b45-fb82" name="Wrath of Khorne Bloodthirster Wounds">
      <characteristicTypes>
        <characteristicType id="ade0-2546-45a3-a5a2" name="Move"/>
        <characteristicType id="6de1-d338-fb13-a30f" name="Bloodflail"/>
        <characteristicType id="88a0-55ae-3765-03fa" name="Mighty Axe of Khorne"/>
      </characteristicTypes>
    </profileType>
    <profileType id="6cdc-f2a7-c01f-f5c0" name="Skarbrand Wounds">
      <characteristicTypes>
        <characteristicType id="a9ad-8ab9-13f5-5510" name="Roar of Total Rage"/>
        <characteristicType id="e399-a69e-d88a-3cb5" name="Slaughter"/>
        <characteristicType id="79da-027b-4723-00df" name="Carnage"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4e54-6d3b-f209-992e" name="Mazarall the Butcher Wounds">
      <characteristicTypes>
        <characteristicType id="55df-dca2-8797-263c" name="Move"/>
        <characteristicType id="68e6-f002-24c6-e071" name="Harrow Meat"/>
        <characteristicType id="5f49-6bc2-7a69-d757" name="Ancyte&apos;s Shield Blades"/>
      </characteristicTypes>
    </profileType>
    <profileType id="cb28-6b31-95be-e13d" name="Exalted Greater Daemon of Khorne Wounds">
      <characteristicTypes>
        <characteristicType id="ae39-8d6b-d18d-7c76" name="Move"/>
        <characteristicType id="a949-708f-1026-1c9a" name="Lash of Khorne"/>
        <characteristicType id="577c-9d82-5347-00b6" name="Mighty Axe of Khorne"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8b47-116e-7cb2-b1f9" name="Bloodthirster of Unfettered Fury Wounds">
      <characteristicTypes>
        <characteristicType id="d3e6-d9c1-1421-46fd" name="Move"/>
        <characteristicType id="3c0b-7fcc-6cb4-7cef" name="Lash of Khorne"/>
        <characteristicType id="56fb-126a-2fec-477f" name="Mighty Axe of Khorne"/>
      </characteristicTypes>
    </profileType>
    <profileType id="05dd-82cb-e66b-290f" name="Bloodthirster of Insensate Rage Wounds">
      <characteristicTypes>
        <characteristicType id="8c4c-557e-79d9-2076" name="Move"/>
        <characteristicType id="8f2d-aeea-3f03-4e96" name="Great Axe of Khorne"/>
        <characteristicType id="041c-da0a-eeb7-56f0" name="Outrageous Carnage"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1f9d-7764-bc0c-e4a8" name="Be&apos;lakor Wounds">
      <characteristicTypes>
        <characteristicType id="6733-c0b8-1c46-b307" name="Move"/>
        <characteristicType id="0db1-6123-cde6-0d63" name="Blade of Shadows"/>
        <characteristicType id="8ab0-1808-4b87-e569" name="Spearing Tail"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <entryLinks>
    <entryLink id="7c73-9724-30b6-46e8" name="Allegiance" hidden="false" collective="false" import="true" targetId="a3ed-24d6-0a9f-8665" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="487e-50ef-9f17-353d" name="Beasts of Nurgle" hidden="false" collective="false" import="true" targetId="ec6e-27e4-f8e1-6386" type="selectionEntry"/>
    <entryLink id="1c30-464b-6644-2b96" name="Nurglings" hidden="false" collective="false" import="true" targetId="6c25-524f-7103-13f5" type="selectionEntry"/>
    <entryLink id="6b77-df05-9d5a-344c" name="Plague Drones" hidden="false" collective="false" import="true" targetId="367e-d06e-0773-3198" type="selectionEntry"/>
    <entryLink id="ae16-63d8-260f-0eff" name="Plaguebearers" hidden="false" collective="false" import="true" targetId="a978-0fc6-7c3a-86e0" type="selectionEntry"/>
    <entryLink id="f808-9401-ebd4-ccf2" name="Exalted Greater Daemon of Nurgle" hidden="false" collective="false" import="true" targetId="0dac-18d2-f335-1e70" type="selectionEntry">
      <infoLinks>
        <infoLink id="9303-0bc0-7b19-aba4" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="6f0f-470b-741c-f362" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="c696-cee3-6b3c-aa92" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="239e-8617-f998-5d0c" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="cc77-f273-4eb3-2566" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="50ed-6ce6-ae85-3386" name="Epidemius, Tallyman of Nurgle" hidden="false" collective="false" import="true" targetId="5ea3-9057-6fba-562f" type="selectionEntry">
      <entryLinks>
        <entryLink id="b1ae-d2c8-b14c-5d00" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="56ee-0bf0-2599-9126" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="a748-a374-9df6-0d76" name="Great Unclean One" hidden="false" collective="false" import="true" targetId="1021-dae2-c189-e71e" type="selectionEntry">
      <infoLinks>
        <infoLink id="19dc-43af-2888-11d5" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="28a5-5e4d-ca91-c928" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="9e9b-8ff6-a812-b2e2" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="94b1-b030-7b0b-e722" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="0d4e-c892-3d2b-41bf" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="af2a-42ff-930b-5677" name="Horticulous Slimux" hidden="false" collective="false" import="true" targetId="09c2-c534-cb61-a7aa" type="selectionEntry">
      <entryLinks>
        <entryLink id="a13e-88cd-87db-b1f9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="b891-b702-64a5-5640" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="6436-afe0-472b-e137" name="Poxbringer, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="2ee0-c8c8-6329-28f0" type="selectionEntry">
      <infoLinks>
        <infoLink id="78a1-e6c3-33fe-39b8" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="a595-ef86-b98e-083d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="686d-033a-30f9-de4d" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="84f9-bfdb-1669-1c4d" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="542c-1d61-b648-afec" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8623-8d07-efdb-b428" name="Rotigus" hidden="false" collective="false" import="true" targetId="2e08-5b9f-ffb7-b996" type="selectionEntry">
      <infoLinks>
        <infoLink id="ca4a-1622-2411-6269" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="3f26-6a62-3f0b-ef82" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="bd86-1c24-4963-005e" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="1023-f0c3-5e80-03b7" name="Sloppity Bilepiper, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="9efb-863a-c137-d6ae" type="selectionEntry">
      <entryLinks>
        <entryLink id="e584-05cb-ef9b-cccd" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="9c65-b7f1-6b50-8c02" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="9278-b167-44db-fc6b" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f577-dcfb-657a-deea" name="Spoilpox Scrivener, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="c666-0207-6daa-45b6" type="selectionEntry">
      <entryLinks>
        <entryLink id="cc24-9cff-e5ac-58d8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="fa2b-73ee-e2b0-1fdd" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="8cb9-89c6-0121-deea" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bffc-7ce6-d83e-7de7" name="Verminlord Corruptor" hidden="false" collective="false" import="true" targetId="9bb5-8f0b-e5f9-42d9" type="selectionEntry">
      <infoLinks>
        <infoLink id="4b89-1303-69ca-bd8b" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="afa9-2bac-8f2e-8a16" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="8b11-3aeb-229d-8c35" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="d676-e8a4-a6ad-4d38" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="1328-d5a6-3db5-43d5" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3680-1100-e59f-e71c" name="Lord Skreech Verminking" hidden="false" collective="false" import="true" targetId="d93e-e444-57a2-70ee" type="selectionEntry">
      <infoLinks>
        <infoLink id="48dc-bf93-a38d-9d5a" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="e34f-90d2-9e14-7938" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="3152-ab20-7d69-67bd" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="adee-a20f-4306-ebec" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2233-1f29-fe0b-93ca" name="Warpgnaw Verminlord" hidden="false" collective="false" import="true" targetId="21d9-5bf0-7ef4-a2d0" type="selectionEntry">
      <infoLinks>
        <infoLink id="d3c7-eb74-04eb-6dcc" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="0825-0a94-b8f4-e4d3" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="198c-9f91-2b19-5132" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="d268-6c36-795d-9f5c" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="a221-6604-9876-58ba" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e40b-f2e6-e5f7-b628" name="Verminlord Deceiver" hidden="false" collective="false" import="true" targetId="d935-4728-6cc3-5d8c" type="selectionEntry">
      <infoLinks>
        <infoLink id="c06f-e8da-637a-2102" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="e6ef-bb22-f6c2-c11d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="f9b2-a8c8-a96f-53a4" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="566b-c255-fd78-c753" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="a8da-9860-b0db-eacb" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="793c-d85b-be30-4fc5" name="Verminlord Warbringer" hidden="false" collective="false" import="true" targetId="7197-fa4a-9cb1-0990" type="selectionEntry">
      <infoLinks>
        <infoLink id="0e52-d428-7dbd-6096" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="1549-1873-8459-ea11" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="a329-1609-df4e-2b51" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="d1a7-5e14-112d-25d4" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="8d7e-fb13-0a68-06ce" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="260a-b63c-c8ba-65b7" name="Verminlord Warpseer" hidden="false" collective="false" import="true" targetId="8376-e95d-1d4d-0865" type="selectionEntry">
      <infoLinks>
        <infoLink id="413a-bc8d-4625-6b20" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="edf5-1a5f-8d09-2319" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="3ea2-bd4c-8721-8138" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="f9f3-20a2-4faa-6eb7" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="9005-53ab-78b3-fa3f" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="64ee-866a-8507-71b9" name="Archaon the Everchosen" hidden="false" collective="false" import="true" targetId="b236-3f69-c15f-a954" type="selectionEntry">
      <infoLinks>
        <infoLink id="8196-b92a-f91d-b847" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="e464-461d-1f80-169c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="56b3-e1d6-d386-bf2e" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="2004-421a-efbb-0f42" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c949-1215-eb3f-491b" name="Be&apos;lakor, The Dark Master" hidden="false" collective="false" import="true" targetId="4b92-6e50-e8b5-139b" type="selectionEntry">
      <infoLinks>
        <infoLink id="6360-5228-1c54-6065" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="fe7b-2c27-b19e-6e65" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="ebe7-0a5b-ed4f-cf70" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="d613-f576-12b0-8c75" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fafd-acbc-4927-c2bf" name="Chaos Lord on Daemonic Mount" hidden="false" collective="false" import="true" targetId="e0d8-c1c4-780e-e06c" type="selectionEntry">
      <entryLinks>
        <entryLink id="c212-ae0c-7350-39a1" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="4f7e-34f4-687b-9d9e" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="9865-ed69-176b-f6e0" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="abbf-806e-5be0-ba3e" name="Furies" hidden="false" collective="false" import="true" targetId="a4c5-bcc7-7ca2-ae5c" type="selectionEntry"/>
    <entryLink id="8cba-c759-b195-e184" name="Gaunt Summoner on Disc of Tzeentch" hidden="false" collective="false" import="true" targetId="84d5-d05d-0dcf-75e6" type="selectionEntry">
      <infoLinks>
        <infoLink id="7f9e-348f-4a0b-8fb8" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="56de-bf24-7e68-f119" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="b827-e27a-61c5-95c5" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="de26-f994-49f7-80b4" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="6c51-2270-f68c-9741" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="61e4-4203-39b6-8448" name="Slaves to Darkness Daemon Prince" hidden="false" collective="false" import="true" targetId="293f-06ab-2a5a-f895" type="selectionEntry">
      <infoLinks>
        <infoLink id="4e82-cf5e-5a01-6084" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="48a1-01fd-7372-5d81" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="0d3f-3af1-8168-419c" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="dc35-5a5b-32ff-3f7a" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fc44-db3a-23fd-a6fe" name="Soul Grinder" hidden="false" collective="false" import="true" targetId="d97a-886d-a857-5e6e" type="selectionEntry"/>
    <entryLink id="f236-8b29-e44b-0bc5" name="Burning Chariots of Tzeentch" hidden="false" collective="false" import="true" targetId="0fc9-9201-e71e-c1f2" type="selectionEntry"/>
    <entryLink id="a52e-ea91-7197-6270" name="Changecaster, Herald of Tzeentch" hidden="false" collective="false" import="true" targetId="02ef-5a7d-383d-2f55" type="selectionEntry">
      <infoLinks>
        <infoLink id="a578-be02-4433-51ca" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="ecda-2b56-3e91-597b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="a238-f578-4e6f-b99e" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="579d-ef0f-4677-a182" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="c785-3d9d-4829-46c0" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="aa53-b9f3-30bd-6d18" name="Exalted Flamers of Tzeentch" hidden="false" collective="false" import="true" targetId="149c-c83e-fdea-eb7d" type="selectionEntry"/>
    <entryLink id="437c-fce9-f754-a058" name="Exalted Greater Daemon of Tzeentch" hidden="false" collective="false" import="true" targetId="5b49-8d5c-a601-fc95" type="selectionEntry">
      <infoLinks>
        <infoLink id="1402-1d5f-f8a6-c3db" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="550b-5095-1e26-79cb" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="5035-4af1-eb72-4f50" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="6399-0c40-b4c4-4bbe" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="102f-904b-ca0e-30fc" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3dbe-39f2-1cda-f2e3" name="Fateskimmer, Herald of Tzeentch on Burning Chariot" hidden="false" collective="false" import="true" targetId="e26d-79bc-dbec-a38e" type="selectionEntry">
      <infoLinks>
        <infoLink id="65f0-20ab-bc89-587a" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="cda2-c19f-7612-fc46" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="c33f-6938-915e-0d26" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="6bb4-d61a-43a9-3f8a" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="c628-9c30-65a7-4756" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ea78-64aa-4cf5-9290" name="Flamers of Tzeentch" hidden="false" collective="false" import="true" targetId="0c2f-755a-369a-8230" type="selectionEntry"/>
    <entryLink id="3380-fb99-c100-3a4b" name="Fluxmaster, Herald of Tzeentch on Disc" hidden="false" collective="false" import="true" targetId="eec2-12e5-7543-a376" type="selectionEntry">
      <infoLinks>
        <infoLink id="4396-c353-e255-ef24" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="481f-5b69-ef52-530e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="4eca-3b6d-f7d4-1dd4" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="d14e-22a8-3aa9-4650" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="f342-ec67-3511-c975" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ce0a-c02b-dfe4-743b" name="Gaunt Summoner of Tzeentch" hidden="false" collective="false" import="true" targetId="34a8-a16f-0123-c3ee" type="selectionEntry">
      <infoLinks>
        <infoLink id="6ad5-c893-9dc7-4b55" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="f62d-bdba-b42b-da5e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="4311-5bdb-80e1-a4fe" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="67a8-438d-1235-1551" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="32a8-f4d6-c257-76b1" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d5a5-111f-f877-7b61" name="Horrors of Tzeentch" hidden="false" collective="false" import="true" targetId="5705-36dc-22dc-38ce" type="selectionEntry"/>
    <entryLink id="969d-9061-4bca-8ffb" name="Kairos Fateweaver" hidden="false" collective="false" import="true" targetId="4eb8-165b-daef-63fc" type="selectionEntry">
      <infoLinks>
        <infoLink id="ffb3-71a0-302b-1773" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="6a07-bb9f-850b-82f5" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="20b5-3b71-7862-fe1b" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="55cf-bcf7-29fb-8b16" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3333-2bc5-4764-908d" name="Lord of Change" hidden="false" collective="false" import="true" targetId="414e-110d-4255-e2b5" type="selectionEntry">
      <infoLinks>
        <infoLink id="211e-3fc3-e94b-a497" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="2654-8eb3-ffd8-48f5" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="3b1e-ea63-19cc-417e" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="8a1e-6e09-7b07-fdd7" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="4b07-baa8-bbdb-f5ac" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6de0-9b30-ac9e-18a6" name="Screamers of Tzeentch" hidden="false" collective="false" import="true" targetId="2f7f-4776-102f-cd2b" type="selectionEntry"/>
    <entryLink id="52cf-5145-d214-2b51" name="The Blue Scribes" hidden="false" collective="false" import="true" targetId="d8c7-a727-9412-3ffb" type="selectionEntry">
      <infoLinks>
        <infoLink id="47f4-fd26-d8ae-4f0f" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="03a7-7cae-18c2-dd2f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="482b-66f7-92ea-c857" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="3cac-0ead-2bdd-adf3" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ec52-ca01-5128-708f" name="The Changeling" hidden="false" collective="false" import="true" targetId="5e46-30b4-790c-4d6b" type="selectionEntry">
      <infoLinks>
        <infoLink id="d8a6-f8ae-4677-2ba8" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="3cf8-8c97-23dc-13aa" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="7b04-2b1c-d0fd-f2eb" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="e66a-367f-7aec-ee8a" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="39ec-55fb-9bb8-e1d5" name="Bladebringer, Herald on Exalted Chariot" hidden="false" collective="false" import="true" targetId="8471-c5e8-69d9-a046" type="selectionEntry">
      <infoLinks>
        <infoLink id="fe74-2d30-8940-9be9" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="b0a7-843c-a153-9f01" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="dce8-d3e3-60ca-0cef" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="1577-e384-8294-9cb6" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="0923-970b-5584-eae8" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c8ad-9e0b-f056-275b" name="Bladebringer, Herald on Hellflayer" hidden="false" collective="false" import="true" targetId="63f9-8750-1d37-c96e" type="selectionEntry">
      <infoLinks>
        <infoLink id="4b94-4cdf-ac70-b073" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="63f8-02f7-8a1e-3de8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="2ca2-5fb7-f395-1aa5" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="05e1-4ecf-50c3-9e28" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="5b4f-bf3a-a9d4-ba3f" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6dad-5628-5c0b-fd2e" name="Bladebringer, Herald on Seeker Chariot" hidden="false" collective="false" import="true" targetId="4f96-1e8c-44dc-cc9b" type="selectionEntry">
      <infoLinks>
        <infoLink id="4043-435f-041d-ea99" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="18f1-3485-2665-9f0b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="64fb-2c2f-e1c3-c47c" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="8dcc-40ed-a8f2-e63e" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="0a14-726c-79e8-eb0e" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7b48-ce6e-d2c3-a245" name="Daemonettes" hidden="false" collective="false" import="true" targetId="9aab-dbef-7f28-de38" type="selectionEntry"/>
    <entryLink id="2962-3b97-f24d-5b38" name="Exalted Chariot" hidden="false" collective="false" import="true" targetId="b424-d9c3-3fe2-9257" type="selectionEntry"/>
    <entryLink id="8b20-de4f-aace-0a12" name="Fiends" hidden="false" collective="false" import="true" targetId="b07f-0154-0c3b-91a7" type="selectionEntry"/>
    <entryLink id="66e3-d7a4-5e17-5ea7" name="Hellflayer" hidden="false" collective="false" import="true" targetId="4e37-e703-ab95-0533" type="selectionEntry"/>
    <entryLink id="69f3-c10e-d78b-4fcd" name="Infernal Enrapturess, Herald of Slaanesh" hidden="false" collective="false" import="true" targetId="3941-490e-33fe-80bf" type="selectionEntry">
      <entryLinks>
        <entryLink id="754f-7a07-2c0e-2571" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="19ab-d50d-0a30-aad3" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="c638-c156-727e-786d" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="06b2-58f9-9fda-be8b" name="Keeper of Secrets" hidden="false" collective="false" import="true" targetId="b3e0-d34d-4dfc-278b" type="selectionEntry">
      <infoLinks>
        <infoLink id="a3e9-54e4-aa7e-9d21" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="0fe8-438b-82d8-9d6b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="701c-c35d-c40d-e099" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="bcf7-cb74-56c8-2058" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="92ff-4141-d110-ca80" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fbc3-a1b0-8b9d-d579" name="Seeker Chariots" hidden="false" collective="false" import="true" targetId="6e66-d774-74f1-5ea4" type="selectionEntry"/>
    <entryLink id="f9d7-ab69-03b9-f4a1" name="Seekers" hidden="false" collective="false" import="true" targetId="557e-4177-4be2-2d54" type="selectionEntry"/>
    <entryLink id="7e52-396a-6880-de92" name="Shalaxi Helbane" hidden="false" collective="false" import="true" targetId="61bb-d7b3-5a07-1593" type="selectionEntry">
      <infoLinks>
        <infoLink id="b7b4-ddd3-eced-2c28" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="be1c-8cb2-fdad-07b9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="6ba0-2b72-7340-efa6" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="2c59-f88a-fdae-1422" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="87ac-a38d-3e34-06af" name="Viceleader, Herald of Slaanesh" hidden="false" collective="false" import="true" targetId="5dff-3db2-6670-832b" type="selectionEntry">
      <infoLinks>
        <infoLink id="8964-36ea-885f-2158" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="b843-67ab-0ce5-d0d0" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="3a9c-d9e8-c935-b4ec" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="2f55-f6cb-e7c6-840f" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="0814-23f0-1a13-43cd" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1249-df0e-ba7e-410c" name="Bloodcrushers" hidden="false" collective="false" import="true" targetId="3f30-b44e-5f5a-9008" type="selectionEntry"/>
    <entryLink id="a5c2-c74f-edb7-388f" name="Bloodletters" hidden="false" collective="false" import="true" targetId="540a-4c05-e1e0-0cb3" type="selectionEntry"/>
    <entryLink id="8bb9-7816-18a5-a517" name="Bloodmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="2077-5760-f4b6-436c" type="selectionEntry">
      <entryLinks>
        <entryLink id="4856-cd08-2d70-205e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="beed-c0d4-681e-d968" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="4323-bcad-d0bf-e9e3" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7c17-3f77-f3f8-725f" name="Bloodthirster of Insensate Rage" hidden="false" collective="false" import="true" targetId="3656-ca9d-a788-ae72" type="selectionEntry">
      <entryLinks>
        <entryLink id="28c4-22ea-45b7-3955" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="fbd0-d2bb-767f-4372" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="43c8-8e58-232b-5279" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3e09-fe21-0892-89a3" name="Bloodthirster of Unfettered Fury" hidden="false" collective="false" import="true" targetId="dd41-9e1d-fb0c-f5bb" type="selectionEntry">
      <entryLinks>
        <entryLink id="c17c-cbed-8ff7-cfdd" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="079c-f12d-0499-8058" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="03e8-8ab5-baaf-79d7" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4659-5789-6d35-90d7" name="Exalted Greater Daemon of Khorne" hidden="false" collective="false" import="true" targetId="eeec-df85-3315-56c3" type="selectionEntry">
      <entryLinks>
        <entryLink id="78c9-4786-6890-cfb9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="bd14-5a36-28bd-11d2" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="12a9-b666-ae9a-5afb" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0fde-64dd-5ac3-826b" name="Flesh Hounds" hidden="false" collective="false" import="true" targetId="6943-23a0-5190-2239" type="selectionEntry"/>
    <entryLink id="6299-f482-4456-ad80" name="Herald of Khorne on Blood Throne" hidden="false" collective="false" import="true" targetId="e6e5-0780-ac90-23cb" type="selectionEntry">
      <entryLinks>
        <entryLink id="2343-11f8-8387-8467" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="e501-0685-d858-0848" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="deb2-3bab-55c8-4865" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d6ad-ef55-da61-334d" name="Karanak" hidden="false" collective="false" import="true" targetId="3531-f59d-bca3-db66" type="selectionEntry"/>
    <entryLink id="527f-8d58-0570-1368" name="Mazarall the Butcher" hidden="false" collective="false" import="true" targetId="d146-c2cf-b051-a1b1" type="selectionEntry">
      <entryLinks>
        <entryLink id="8cd9-f0d8-e8a6-1fdb" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="3671-0b43-edc2-9be3" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="cfad-5cae-391b-f05b" name="Skarbrand" hidden="false" collective="false" import="true" targetId="e9d3-b26e-bf6f-b8cc" type="selectionEntry">
      <entryLinks>
        <entryLink id="23db-0d3b-9e95-2833" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="7dae-0a6e-1c19-b578" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="ef14-cc7f-39ea-6e8a" name="Skull Cannons" hidden="false" collective="false" import="true" targetId="dbc0-8b14-9e3e-39d3" type="selectionEntry"/>
    <entryLink id="798e-8170-7c06-1327" name="Skullmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="608e-1398-c222-466e" type="selectionEntry">
      <entryLinks>
        <entryLink id="4e41-942c-9d81-6c64" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="8c3c-8989-b8de-1c22" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="bd60-f969-163a-cc55" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d6d6-8738-fc4a-e60d" name="Skulltaker" hidden="false" collective="false" import="true" targetId="9752-bfd8-974b-061e" type="selectionEntry">
      <entryLinks>
        <entryLink id="f945-52e5-226d-fd70" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="e29b-55b6-b5b9-49a8" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="ed92-cac4-bb5c-2279" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5765-d2e3-f4b4-821d" name="Wrath of Khorne Bloodthirster" hidden="false" collective="false" import="true" targetId="6c00-12bb-831b-2d48" type="selectionEntry">
      <entryLinks>
        <entryLink id="d29f-fbe1-3fee-81eb" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="1d6b-27ed-fa21-3bea" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="195e-038f-7861-bd89" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4e5f-1751-1785-4a66" name="The Masque" hidden="false" collective="false" import="true" targetId="5681-22c5-9f75-7dc9" type="selectionEntry">
      <entryLinks>
        <entryLink id="6ff0-58ed-35a0-e777" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="5d4a-30f7-702e-220a" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="deca-ca5b-4ce3-e11a" name="The Contorted Epitome" hidden="false" collective="false" import="true" targetId="98d7-c82a-5c0a-0d98" type="selectionEntry">
      <infoLinks>
        <infoLink id="b713-d40d-e893-6b77" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="e450-9020-5be2-20a5" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="8e85-5097-a364-8254" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="e1db-a7b1-79eb-e74c" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="9d05-a9c4-66bf-7294" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d91b-485b-f4de-de9b" name="Syll&apos;esske, The Vengeful Allegiance" hidden="false" collective="false" import="true" targetId="2c44-67c6-cb68-5df8" type="selectionEntry">
      <infoLinks>
        <infoLink id="59dc-0678-7fb5-1c2a" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="d1c0-563c-3956-3a1c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="6f39-6b77-fb92-e1e2" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="2b40-daa3-f9e3-1c9b" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="742a-2e73-ce6f-e49a" name="Soulfeaster Keeper of Secrets" hidden="false" collective="false" import="true" targetId="978c-59bb-a63f-91c5" type="selectionEntry">
      <infoLinks>
        <infoLink id="c7bf-57b5-5fa9-be52" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="6506-dac5-8f2b-5b0d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="6652-d643-3c7a-985d" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="7fed-f690-109b-5cb4" type="selectionEntryGroup"/>
        <entryLink id="5dd7-824a-2593-80fa" name="Command Traits" hidden="false" collective="false" import="true" targetId="d291-be89-15e6-4053" type="selectionEntryGroup"/>
        <entryLink id="da59-4aeb-42a7-e455" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9066-917b-3dac-0b7c" name="Daemon Plague Toads of Nurgle" hidden="false" collective="false" import="true" targetId="f417-a984-2dd6-02eb" type="selectionEntry"/>
    <entryLink id="c372-66d4-d486-1d03" name="Daemon Pox Riders of Nurgle" hidden="false" collective="false" import="true" targetId="421b-8543-8be2-47af" type="selectionEntry"/>
    <entryLink id="9611-8522-3c8b-77c1" name="Dexcessa, The Talon of Slaanesh" hidden="false" collective="false" import="true" targetId="84a8-6768-1da9-5016" type="selectionEntry">
      <entryLinks>
        <entryLink id="35b6-0432-d166-4f40" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="153e-0f59-f73e-1b72" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="49b8-4c68-799a-bcfa" name="Synessa, The Voice of Slaanesh" hidden="false" collective="false" import="true" targetId="077d-8b8f-3cfc-84db" type="selectionEntry">
      <infoLinks>
        <infoLink id="77c1-00bb-2d8c-8bad" name="The Master&apos;s Command" hidden="false" targetId="9ccb-d378-f9f6-04fe" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="4b22-1275-a711-f893" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="2b80-789b-98be-edb1" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="33c6-4930-540a-bb50" name="Legion Spell Lores" hidden="false" collective="false" import="true" targetId="43b7-855a-2e05-5223" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a3ed-24d6-0a9f-8665" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="6c4c-5c36-e0fa-8064" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a0b7-bcf0-5131-2bf7" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6c4c-5c36-e0fa-8064" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0698-a007-2b5c-935d" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="a23d-d4d6-bee5-f661" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aa48-5980-7763-4ea6" name="Legion of the First Prince" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdd8-c7c5-4ea6-9a3e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6169-44c4-66e0-f2bb" type="min"/>
          </constraints>
          <profiles>
            <profile id="bd9e-a4b1-29b4-86d1" name="The Master&apos;s Command" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
              <characteristics>
                <characteristic name="Spell" typeId="1170-c916-1b73-ae34">The Masters Command has a casting value of 7. If successfully cast, pick 1 friendly LEGION OF THE FIRST PRINCE unit wholly within 12&quot; of the caster and visible to them. Until the end of the battle round, if a model from that unit is slain by an attack made with a melee weapon, that model can fight before it is removed from play.</characteristic>
              </characteristics>
            </profile>
            <profile id="012c-d04a-b6bc-0f8c" name="The Cursed Skies" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
              <characteristics>
                <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">At the end of the battleshock phase, if BELAKOR is your general and on the battlefield, roll a dice for each friendly unit on the battlefield from the following warscrolls: Bloodletters, Horrors of Tzeentch, Plaguebearers, Daemonettes, Furies. On a 3+, you can return D3 slain models to that unit, but if it is a HORRORS unit, you can only return 1 model to that unit.</characteristic>
              </characteristics>
            </profile>
            <profile id="70c4-bf18-4588-5a5f" name="First-Damned Prince" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can re-roll hit rolls for attacks made by BELAKOR while he is within 18&quot; of at least 1 friendly unit from each of the following warscrolls: Bloodletters, Horrors of Tzeentch, Plaguebearers, Daemonettes.

In addition, before you allocate a wound or mortal wound to BELAKOR, pick 1 friendly unit within 9&quot; of him from one of the following warscrolls and roll a dice: Bloodletters, Horrors of Tzeentch, Plaguebearers, Daemonettes. On a 4+, that wound or mortal wound is allocated to that unit instead.</characteristic>
              </characteristics>
            </profile>
            <profile id="9e70-53df-aaa1-26ac" name="Infernal Realmwalkers" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can roll a dice each time you allocate a wound or mortal wound to a friendly LEGION OF THE FIRST PRINCE unit. On a 6+, that wound or mortal wound is negated.</characteristic>
              </characteristics>
            </profile>
            <profile id="2624-1428-ff37-0a34" name="Unyielding Legions" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of your movement phase, you can pick 1 friendly LEGION OF THE FIRST PRINCE HERO that is on the battlefield and roll 3D6. On a 10+, you can summon 1 of the following units to the battlefield and add it to your army. The unit that you can summon is determined by the HEROs keyword as shown:

 Khorne: 10 Bloodletters
 Tzeentch: 5 Horrors of Tzeentch
 Nurgle: 10 Plaguebearers
 Slaanesh: 10 Daemonettes
 Belakor: Choose any 1 of the above units or a unit of 6 Furies.

The summoned unit must be set up wholly within 12&quot; of the HERO you picked and more than 9&quot; from any enemy units. If the unmodified roll included a double, that HERO suffers 1 mortal wound. If the unmodified roll was a triple, that HERO suffers D3 mortal wounds instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7fed-f690-109b-5cb4" name="Artefacts of Power" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbf1-7620-51eb-2ac0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6a95-1d89-0cb1-ac09" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2998-bd13-e6b0-6dc4" name="Gifts of the Devoted" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="088b-fdba-70df-ab14" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1dbb-57f7-e182-771c" name="2 -- Armour of the Pact" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1b5c-cfa4-2ef8-9b92" type="max"/>
              </constraints>
              <profiles>
                <profile id="8486-454b-ed7b-5cc2" name="Armour of the Pact" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">You can re-roll save rolls for attacks made with melee weapons that target the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cd99-4b46-d4b3-0f46" name="1 -- Fourfold Blade" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6ee0-3b84-1837-59f4" type="max"/>
              </constraints>
              <profiles>
                <profile id="e9a1-0529-a0fa-072f" name="Fourfold Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick 1 of the bearers melee weapons. If the unmodified hit roll for an attack made with that weapon is 5+, that attack inflicts D3 mortal wounds on the target and the attack sequence ends (do not make a wound or save roll).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0046-7430-deef-12ab" name="3 -- Saintskin Banner" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5042-10dd-ff1b-6506" type="max"/>
              </constraints>
              <profiles>
                <profile id="4598-5191-4b6a-209a" name="Saintskin Banner" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Subtract 1 from the Bravery characteristic of enemy units while they are within 9&quot; of the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="81d9-9003-35dd-7a84" name="Universal Artefacts of Power" hidden="false" collective="false" import="true" targetId="dbd8-8f6f-f44a-884a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d291-be89-15e6-4053" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c661-44d6-0f5b-11ff" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4768-43d5-ecf8-ca8f" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="cf4b-3b4d-db8c-71f2" name="Scions of the Ruinous Powers" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6b9-bd97-12e3-29e2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5242-e34a-f29a-8cef" name="3. Infernal Charge" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cabd-bde1-07bd-bfbf" name="Infernal Charge" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can re-roll charge rolls for friendly LEGION OF THE FIRST PRINCE units wholly within 12&quot; of this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a103-1549-b66a-d821" name="2. Ruinous Aura" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5458-e486-2924-c774" name="Ruinous Aura" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Add 1 to rolls for the Infernal Realmwalkers battle trait made for friendly LEGION OF THE FIRST PRINCE units wholly within 8&quot; of this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f419-c22c-5400-7d87" name="1. Primordial Commander" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5b56-59ac-78ea-dbba" name="Primordial Commander" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
                  <characteristics>
                    <characteristic name="Spell" typeId="1170-c916-1b73-ae34">If you pick this general to summon a unit using the Unyielding Legions battle trait, add 1 to the roll.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e7ca-9314-f960-0f9a" name="Universal Command Traits" hidden="false" collective="false" import="true" targetId="20f0-6df9-b464-3789" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="43b7-855a-2e05-5223" name="Legion Spell Lores" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="c1f2-a411-d2df-32a4" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1f2-a411-d2df-32a4" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="7514-1f64-7647-699e" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="93f7-7e2a-3308-d150" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="0ab1-ad95-7b8d-b414" name="Chaos Runeshield" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
      <characteristics>
        <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Roll a dice each time you allocate a mortal wound to this model. On a 5+, that mortal wound is negated.</characteristic>
      </characteristics>
    </profile>
    <profile id="9ccb-d378-f9f6-04fe" name="The Master&apos;s Command" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
      <characteristics>
        <characteristic name="Spell" typeId="1170-c916-1b73-ae34">The Masters Command has a casting value of 7. If successfully cast, pick 1 friendly LEGION OF THE FIRST PRINCE unit wholly within 12&quot; of the caster and visible to them. Until the end of the battle round, if a model from that unit is slain by an attack made with a melee weapon, that model can fight before it is removed from play.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="9ce8-036a-edbf-9a4c" name="Chaos - Maggotkin of Nurgle - Data" targetId="a384-8061-3b33-43f5" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="3ab4-cc7c-2a4b-6d63" name="Chaos - Endless SpellsPrayers" targetId="5f46-8b4d-1941-ae15" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="fcea-05d8-7f61-b8ca" name="Chaos - Tamurkhan&apos;s Horde - Data" targetId="e48f-fa07-dff7-cf5d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="f69a-48be-d498-f624" name="Chaos - Hedonites of Slaanesh - Data" targetId="0f80-3aaf-c740-fcc3" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="a689-c86c-ef11-1e63" name="Chaos - Blades of Khorne - Data" targetId="1bf1-73ff-035a-8af1" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ac44-2acd-15be-2db2" name="Chaos - Disciples of Tzeentch - Data" targetId="4143-6a49-d5e6-4331" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="335e-78ca-ad67-24d4" name="Chaos - Slaves to Darkness - Data" targetId="0323-3d4f-ac64-f863" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="558a-ee77-5115-78ce" name="Chaos - Skaventide - Data" targetId="923b-bc02-19c0-57e6" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>