<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="32ef-d338-7c25-1aea" name="Chaos - Disciples of Tzeentch" revision="20" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="1f60-1917-97c0-b96b" name="{Arcanite Unlock}" hidden="false"/>
    <categoryEntry id="e106-eefd-7780-6a2a" name="{Daemon Unlock}" hidden="false"/>
    <categoryEntry id="fead-a61f-0a22-6d21" name="{Deceiver Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="5f3d-8d7f-de80-6731" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cb54-9097-0ea3-7d9a" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="249b-2d2f-4b1b-79e8" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="67a5-d6d1-0fdd-ed27" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5894-5424-cbb8-9062" name="Spell Lore" hidden="false" collective="false" import="true" defaultSelectionEntryId="d3b3-458f-5963-0583">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a00c-84ea-9d4c-6cf8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="781e-b7d6-dcff-d936" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d3b3-458f-5963-0583" name="Lore of Change" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5988-a720-c0d9-3bb5" name="Bolt of Tzeentch (6) [UNLIMITED, WYRDFLAME]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly DISCIPLES OF TZEENTCH WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Inflict D3 mortal damage on the target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="dfb3-3801-0e50-40f3" name="Fold Reality (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly DISCIPLES OF TZEENTCH WIZARD to cast this spell, pick a visible friendly DISCIPLES OF TZEENTCH unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Remove the target from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
                  </characteristics>
                </profile>
                <profile id="4a72-f130-624d-a7af" name="Transformed to Spawn (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly DISCIPLES OF TZEENTCH WIZARD to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Inflict D3 mortal damage on the target. If any models are slain by this ability, pick a friendly Chaos Spawn of Tzeentch unit that is in reserve as a potential fate or that has been destroyed.

If you picked a unit in reserve as a potential fate, set it up on the battlefield in combat with the target. If you picked a unit that has been destroyed, set up an identical replacement unit on the battlefield in combat with the target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f0c6-e5b2-fe14-4af4" name="Lore of Fate" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9ce4-7394-8bc4-2ac6" name="Glimpse the Future (7) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly DISCIPLES OF TZEENTCH WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set aside any destiny dice that have a value of 6, and roll all of your other destiny dice again. If you have no destiny dice, roll a dice and add it to your destiny dice.</characteristic>
                  </characteristics>
                </profile>
                <profile id="e2e6-659e-7b3e-d4dd" name="Infernal Gateway (6)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly DISCIPLES OF TZEENTCH WIZARD to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll either 4 dice or a number of dice equal to the number of destiny dice you have left, whichever is greater. For each 4+, inflict 1 mortal damage on the target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="bf63-bead-cfcf-85b4" name="Shield of Fate (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly DISCIPLES OF TZEENTCH WIZARD to cast this spell, pick a visible friendly DISCIPLES OF TZEENTCH unit wholly within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">The target has WARD (5+) until the start of your next turn. In addition, if you have 4 or more destiny dice left, subtract 1 from hit rolls for attacks that target that unit until the start of your next turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="561d-db0a-4591-8312" name="Manifestation Lore" hidden="false" collective="false" import="true" defaultSelectionEntryId="cc01-d178-6fe4-9b36">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e37b-1576-bdb6-9032" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ede-a62e-d558-d6bf" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cc01-d178-6fe4-9b36" name="Manifestations of Tzeentch" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="6e93-ac5e-8500-15f6" name="Tome of Eyes" hidden="false" collective="false" import="true" targetId="5c77-8e7f-73d6-1ffd" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a948-ba5f-432e-88ed" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57de-5f10-8fc9-5d6a" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="70af-dee9-c9a9-53f9" name="Summon Tome of Eyes (5) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Tome of Eyes on the battlefield, pick a friendly DISCIPLES OF TZEENTCH WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Tome of Eyes wholly within 12&quot; of the caster and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="7944-ef24-bf20-fa03" name="Daemonic Simulacrum" hidden="false" collective="false" import="true" targetId="3d11-3662-6213-54a0" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0015-a8a3-dd36-6b1a" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fa5-eb7a-8c18-2182" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="1b58-8e3a-ea03-f385" name="Summon Daemonic Simulacrum (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Daemonic Simulacrum on the battlefield, pick a friendly DISCIPLES OF TZEENTCH WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Daemonic Simulacrum wholly within 12&quot; of the caster and visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="a26b-9b35-a7fb-a313" name="Burning Sigil of Tzeentch" hidden="false" collective="false" import="true" targetId="0cfe-4914-8e84-861d" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="292b-3b23-f2b4-acdc" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2424-d512-ed25-762f" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="d469-e624-a0bc-9962" name="Summon Burning Sigil of Tzeentch (5) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Burning Sigil of Tzeentch on the battlefield, pick a friendly DISCIPLES OF TZEENTCH WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Burning Sigil of Tzeentch wholly within 12&quot; of the caster and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="4e22-6e23-cebf-0c11" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="243f-b870-005c-3730" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="40d0-f340-4a32-3d22" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="19a0-835f-c2bd-5f99" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="e0e8-8b4d-4615-fc92" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="2c2a-a0c4-f22a-b809" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="94c6-c001-348d-5d85" name="Allegiance" hidden="false" collective="false" import="true" targetId="d295-ebf8-1d8c-9941" type="selectionEntry"/>
    <entryLink id="f94a-79ad-6cd2-5447" name="Blue Horrors and Brimstone Horrors" hidden="false" collective="false" import="true" targetId="95d4-b003-a228-f414" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e106-eefd-7780-6a2a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="92cd-5e24-0dda-957e" name="Burning Chariot of Tzeentch" hidden="false" collective="false" import="true" targetId="0fc9-9201-e71e-c1f2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e106-eefd-7780-6a2a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4ae6-422c-49a6-b77f" name="Changecaster, Herald of Tzeentch" hidden="false" collective="false" import="true" targetId="02ef-5a7d-383d-2f55" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fead-a61f-0a22-6d21" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ea56-0b7c-7758-38dd" name="{Daemon Unlock}" hidden="false" targetId="e106-eefd-7780-6a2a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e8ce-061a-fba3-32b6" name="Champions of Destiny (Heroic Traits)" hidden="false" collective="false" import="true" targetId="9423-c09f-aa18-beb7" type="selectionEntryGroup"/>
        <entryLink id="c0bf-dc72-cfb1-3071" name="Fated Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="17df-21b7-17b9-f556" type="selectionEntryGroup"/>
        <entryLink id="c698-6121-5732-cc23" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="55f9-7b70-cc98-e4f0" name="Chaos Spawn of Tzeentch" hidden="false" collective="false" import="true" targetId="bfe5-eeb2-3246-0a3b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="34a8-a16f-0123-c3ee" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4eb8-165b-daef-63fc" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="414e-110d-4255-e2b5" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6df5-11fd-c236-2d7d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d267-75a4-0950-ff38" name="Curseling, Eye of Tzeentch" hidden="false" collective="false" import="true" targetId="c1e0-71fa-21d3-7963" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="71c9-a3e0-5371-e66a" name="{Arcanite Unlock}" hidden="false" targetId="1f60-1917-97c0-b96b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e3d0-4344-fa89-2983" name="Champions of Destiny (Heroic Traits)" hidden="false" collective="false" import="true" targetId="9423-c09f-aa18-beb7" type="selectionEntryGroup"/>
        <entryLink id="9ddc-fb03-241f-634f" name="Fated Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="17df-21b7-17b9-f556" type="selectionEntryGroup"/>
        <entryLink id="882d-d8cd-e289-addd" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3e28-af2f-990b-3d6d" name="Exalted Flamer of Tzeentch" hidden="false" collective="false" import="true" targetId="149c-c83e-fdea-eb7d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e106-eefd-7780-6a2a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f4bc-3bd4-835d-b759" name="Fateskimmer, Herald of Tzeentch on Burning Chariot" hidden="false" collective="false" import="true" targetId="e26d-79bc-dbec-a38e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a6b1-64f1-c585-77e1" name="{Daemon Unlock}" hidden="false" targetId="e106-eefd-7780-6a2a" primary="false"/>
        <categoryLink id="5aef-23c5-d121-f40b" name="{Deceiver Unlock}" hidden="false" targetId="fead-a61f-0a22-6d21" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="31e2-28b7-8bb5-6fe3" name="Champions of Destiny (Heroic Traits)" hidden="false" collective="false" import="true" targetId="9423-c09f-aa18-beb7" type="selectionEntryGroup"/>
        <entryLink id="5f4b-6360-3f7d-5742" name="Fated Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="17df-21b7-17b9-f556" type="selectionEntryGroup"/>
        <entryLink id="5edf-c91b-e0c1-bcef" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c42a-1980-e6c5-2935" name="Flamers of Tzeentch" hidden="false" collective="false" import="true" targetId="0c2f-755a-369a-8230" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e106-eefd-7780-6a2a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1052-b80b-dc66-7813" name="Gaunt Summoner" hidden="false" collective="false" import="true" targetId="34a8-a16f-0123-c3ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c39b-be19-62bc-7717" name="{Arcanite Unlock}" hidden="false" targetId="1f60-1917-97c0-b96b" primary="false"/>
        <categoryLink id="caed-9e2f-91a1-dd4e" name="{Daemon Unlock}" hidden="false" targetId="e106-eefd-7780-6a2a" primary="false"/>
        <categoryLink id="288a-506c-ed3d-e934" name="{Deceiver Unlock}" hidden="false" targetId="fead-a61f-0a22-6d21" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0e57-80e7-0452-3b2a" name="Champions of Destiny (Heroic Traits)" hidden="false" collective="false" import="true" targetId="9423-c09f-aa18-beb7" type="selectionEntryGroup"/>
        <entryLink id="e895-3f1f-8b91-4e06" name="Fated Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="17df-21b7-17b9-f556" type="selectionEntryGroup"/>
        <entryLink id="7b9f-0cd5-6656-9d2b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2692-b54b-4da6-1771" name="Gaunt Summoner on Disc of Tzeentch" hidden="false" collective="false" import="true" targetId="6df5-11fd-c236-2d7d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bc6b-5188-85eb-27eb" name="{Arcanite Unlock}" hidden="false" targetId="1f60-1917-97c0-b96b" primary="false"/>
        <categoryLink id="b9db-a2e0-c097-589c" name="{Daemon Unlock}" hidden="false" targetId="e106-eefd-7780-6a2a" primary="false"/>
        <categoryLink id="a6bb-0cb9-97d7-7060" name="{Deceiver Unlock}" hidden="false" targetId="fead-a61f-0a22-6d21" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cb58-3ba6-617a-f978" name="Champions of Destiny (Heroic Traits)" hidden="false" collective="false" import="true" targetId="9423-c09f-aa18-beb7" type="selectionEntryGroup"/>
        <entryLink id="2348-89f5-8169-a79c" name="Fated Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="17df-21b7-17b9-f556" type="selectionEntryGroup"/>
        <entryLink id="bcb2-f800-e6b7-a80f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8c5f-67dc-2d9a-fad2" name="Jade Obelisk" hidden="false" collective="false" import="true" targetId="9cb6-f319-b748-00a7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f60-1917-97c0-b96b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8fbe-9ca4-bcac-d41b" name="Kairic Acolytes" hidden="false" collective="false" import="true" targetId="5ee5-454d-c8d6-f2fb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f60-1917-97c0-b96b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a0b0-dda0-c5d5-1027" name="Kairos Fateweaver" hidden="false" collective="false" import="true" targetId="4eb8-165b-daef-63fc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="14c2-7f65-2fa6-ce11" name="{Arcanite Unlock}" hidden="false" targetId="1f60-1917-97c0-b96b" primary="false"/>
        <categoryLink id="cc0e-ed61-c150-f66d" name="{Daemon Unlock}" hidden="false" targetId="e106-eefd-7780-6a2a" primary="false"/>
        <categoryLink id="cbe2-aa6d-ae96-57f4" name="{Deceiver Unlock}" hidden="false" targetId="fead-a61f-0a22-6d21" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d5b3-08a6-85b4-852b" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="708a-9074-618f-f9b0" name="Lord of Change" hidden="false" collective="false" import="true" targetId="414e-110d-4255-e2b5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="582b-ed69-d56e-7b51" name="{Arcanite Unlock}" hidden="false" targetId="1f60-1917-97c0-b96b" primary="false"/>
        <categoryLink id="5b6a-eb95-2507-36ec" name="{Daemon Unlock}" hidden="false" targetId="e106-eefd-7780-6a2a" primary="false"/>
        <categoryLink id="64cb-167a-b583-52d1" name="{Deceiver Unlock}" hidden="false" targetId="fead-a61f-0a22-6d21" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9037-4a8e-7f42-603f" name="Champions of Destiny (Heroic Traits)" hidden="false" collective="false" import="true" targetId="9423-c09f-aa18-beb7" type="selectionEntryGroup"/>
        <entryLink id="af5f-80fd-307a-cb81" name="Fated Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="17df-21b7-17b9-f556" type="selectionEntryGroup"/>
        <entryLink id="9656-96bd-4d1e-ab42" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9d56-8a40-426d-6e90" name="Magister" hidden="false" collective="false" import="true" targetId="4c9e-4071-68fd-3026" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d80-ceb4-7fba-a074" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0f1f-bc11-c415-6d46" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8cff-494b-660c-ac3c" name="{Arcanite Unlock}" hidden="false" targetId="1f60-1917-97c0-b96b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2e27-51c4-618f-9e45" name="Champions of Destiny (Heroic Traits)" hidden="false" collective="false" import="true" targetId="9423-c09f-aa18-beb7" type="selectionEntryGroup"/>
        <entryLink id="8fc6-c760-8857-0aed" name="Fated Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="17df-21b7-17b9-f556" type="selectionEntryGroup"/>
        <entryLink id="0c62-a75b-2976-265a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="68e0-d17f-e189-d28c" name="Magister on Disc of Tzeentch" hidden="false" collective="false" import="true" targetId="9d80-ceb4-7fba-a074" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fbc2-9542-800b-f0d4" name="{Arcanite Unlock}" hidden="false" targetId="1f60-1917-97c0-b96b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f7be-773b-0410-4baa" name="Champions of Destiny (Heroic Traits)" hidden="false" collective="false" import="true" targetId="9423-c09f-aa18-beb7" type="selectionEntryGroup"/>
        <entryLink id="7cb7-2a68-53ca-c631" name="Fated Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="17df-21b7-17b9-f556" type="selectionEntryGroup"/>
        <entryLink id="e148-d082-7d0a-30a0" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d5de-a588-c12c-37d5" name="Ogroid Thaumaturge" hidden="false" collective="false" import="true" targetId="4a1e-b2ba-ae8c-4400" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d80-ceb4-7fba-a074" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0f1f-bc11-c415-6d46" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2441-9604-a900-a625" name="{Arcanite Unlock}" hidden="false" targetId="1f60-1917-97c0-b96b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f4fe-248f-88f6-f56d" name="Champions of Destiny (Heroic Traits)" hidden="false" collective="false" import="true" targetId="9423-c09f-aa18-beb7" type="selectionEntryGroup"/>
        <entryLink id="981a-2408-6b8f-8b79" name="Fated Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="17df-21b7-17b9-f556" type="selectionEntryGroup"/>
        <entryLink id="763c-c2ff-2050-bb66" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="87b7-42a9-10bf-c61e" name="Pink Horrors" hidden="false" collective="false" import="true" targetId="eee8-acf5-5c2f-5f35" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e106-eefd-7780-6a2a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0319-79b9-2291-1813" name="Screamers of Tzeentch" hidden="false" collective="false" import="true" targetId="2f7f-4776-102f-cd2b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e106-eefd-7780-6a2a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="dd04-1669-a85f-d251" name="The Changeling" hidden="false" collective="false" import="true" targetId="5e46-30b4-790c-4d6b" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fead-a61f-0a22-6d21" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b0c3-f8a2-3eca-620b" name="{Daemon Unlock}" hidden="false" targetId="e106-eefd-7780-6a2a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9daa-5f8d-dbfa-ac12" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0388-4155-92fa-00f5" name="Tzaangor Enlightened" hidden="false" collective="false" import="true" targetId="97b1-363d-a889-d81c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f60-1917-97c0-b96b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6d56-d5a8-b2b7-9798" name="Tzaangor Enlightened on Discs of Tzeentch" hidden="false" collective="false" import="true" targetId="4860-604b-99f7-961e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f60-1917-97c0-b96b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0bc2-d680-fcaa-adac" name="Tzaangor Shaman" hidden="false" collective="false" import="true" targetId="0f1f-bc11-c415-6d46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8b60-60cc-e546-7412" name="{Arcanite Unlock}" hidden="false" targetId="1f60-1917-97c0-b96b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c69d-b526-9c67-0320" name="Champions of Destiny (Heroic Traits)" hidden="false" collective="false" import="true" targetId="9423-c09f-aa18-beb7" type="selectionEntryGroup"/>
        <entryLink id="1657-acea-9d2a-2d1e" name="Fated Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="17df-21b7-17b9-f556" type="selectionEntryGroup"/>
        <entryLink id="9134-b065-4350-182f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1414-6270-43d3-0c67" name="Tzaangor Skyfires" hidden="false" collective="false" import="true" targetId="e005-a694-830d-6941" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f60-1917-97c0-b96b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="697c-4b91-97d0-4e8b" name="Tzaangors" hidden="false" collective="false" import="true" targetId="c8a1-3aac-fb3a-d4e6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f60-1917-97c0-b96b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d295-ebf8-1d8c-9941" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="90d2-1220-6992-cb06" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="acf1-e984-7322-72df" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1533-3c57-4c24-af49" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="f154-a3b4-7a8d-b7e8" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5117-1535-8e25-3e3e" name="Disciples of Tzeentch" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b978-df0b-2df6-ad4e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e957-0d5a-2b08-1ef5" type="min"/>
          </constraints>
          <profiles>
            <profile id="c1de-05db-f057-da07" name="Masters of Destiny" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Deployment Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll 9 dice and place them to one side. These are your destiny dice. Destiny dice can be spent during the battle to change certain dice rolls. You can never have more than 9 destiny dice at once.

During the battle, instead of making a roll from the list below for a friendly DISCIPLES OF TZEENTCH unit, you can spend your destiny dice. The roll you would have made is replaced with the roll on the destiny dice you spend. If you want to replace a 2D6 roll, 3D6 roll, etc. you must spend a number of destiny dice equal to the number before ‘D6’. Any rolls that have been replaced count as unmodified rolls, and they cannot be re-rolled, they cannot be changed and they cannot be modified by other friendly abilities (but they can be modified by enemy abilities). You cannot spend destiny dice to replace re-rolls.

Destiny dice can be spent in place of the following dice rolls:

• Casting rolls
• Unbinding rolls
• Banishment rolls
• Run rolls
• Charge rolls in your turn
• Hit rolls
• Wound rolls
• Save rolls</characteristic>
              </characteristics>
            </profile>
            <profile id="322c-b560-fe46-39b1" name="Conflagration of Tzeentch" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Shooting Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit that had any damage points allocated to it this turn by WYRDFLAME SPELL abilities or shooting attacks made with weapons that have the Wyrdflame weapon ability to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The target has the BURNING keyword.</characteristic>
              </characteristics>
            </profile>
            <profile id="488e-999f-549f-ad50" name="Burning Wyrdflame" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Inflict D3 mortal damage on each BURNING enemy unit, MANIFESTATION and faction terrain feature.</characteristic>
              </characteristics>
            </profile>
            <profile id="7805-7d75-3f03-5814" name="Quenching the Flames" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If an ability would heal or return slain models to a BURNING enemy unit, MANIFESTATION or terrain feature, that ability does not heal or return any slain models to it. Instead, it no longer has the BURNING keyword.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="0adf-607c-ee35-544e" name="Battle Formation" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85bc-f4e5-8ddc-5376" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="a3d4-9071-aec3-7e4c" name="Wyrdflame Host" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="4b93-36c4-92ba-ceed" name="Mutagenic Inferno" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from wound rolls for attacks made by BURNING enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="b368-52ce-684d-c632" name="Tzaangor Coven" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="2af9-5703-8a86-c310" name="Screeching Warflock" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly WARFLOCK unit uses the ‘Rally’ command, you can make 3 additional rally rolls of D6.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="20a8-952d-b46c-9c57" name="Change Host" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="1e70-acdd-2a6a-72b8" name="Twist of Fate" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), End of Your Turn</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly DISCIPLES OF TZEENTCH DAEMON unit that is in combat to be the target.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, remove the target from the battlefield and set it up again on the battlefield. Each model in the target unit must be set up in combat with any of the enemy units that the target was in combat with before it was removed from the battlefield.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="73ba-b0b3-66eb-726d" name="Arcanite Cabal" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="8503-8bb9-1660-de31" name="Sinister Counter-Hexes" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to unbinding rolls for friendly ARCANITE units. In addition, if a friendly ARCANITE unit unbinds a spell, no command points are spent for that unit to use the ‘Magical Intervention’ command in that phase.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="9423-c09f-aa18-beb7" name="Champions of Destiny (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1075-9bf0-3acf-1e20" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d272-714f-ae60-25db" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="d4b2-87f7-3ad5-749f" name="Cult Demagogue" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="289c-ad21-ba09-4eed" type="max"/>
          </constraints>
          <profiles>
            <profile id="bc13-e455-26fe-110a" name="Cult Demagogue" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If each dice in a casting roll for this unit has the same value and the spell is not miscast, add 3 to the casting roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="42a6-8ea6-e1dc-fb40" name="Nexus of Fate" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e32b-a73f-269a-96ab" type="max"/>
          </constraints>
          <profiles>
            <profile id="1027-05c9-53fc-0a09" name="Nexus of Fate" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. You must replace 1 of your destiny dice with that roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0c19-0367-6f47-3381" name="Illusionist" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b49f-f1b5-d91a-c226" type="max"/>
          </constraints>
          <profiles>
            <profile id="d912-556f-d38a-1a41" name="Illusionist" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from hit rolls for attacks that target friendly units while they are wholly within this unit’s combat range.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="17df-21b7-17b9-f556" name="Fated Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b49a-c0d7-e6d2-0bf9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f43a-4510-d4d2-b435" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9af1-3b87-6f6e-8a6d" name="Ambition&apos;s End" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="56a2-c396-ad0e-53c4" type="max"/>
          </constraints>
          <profiles>
            <profile id="6cdc-7c75-a908-aa07" name="Ambition&apos;s End" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy WIZARD in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Inflict D3 mortal damage on the target. In addition, subtract 1 from casting rolls for the target for the rest of the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1840-4128-c2c4-c84b" name="Wyrdflame Blade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="affe-f4b7-1d37-7cc9" type="max"/>
          </constraints>
          <profiles>
            <profile id="ba05-e4ce-6f56-56ba" name="Wyrdflame Blade" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If any damage points are allocated to an enemy unit by this unit’s combat attacks, that enemy unit has the BURNING keyword.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dde2-4d35-0064-390e" name="Nine-eyed Tome" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7220-f9c8-93a4-9c28" type="max"/>
          </constraints>
          <profiles>
            <profile id="f6a7-b7be-d055-bbb6" name="Nine-eyed Tome" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to casting rolls and banishment rolls for this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="364f-fdb5-6533-18b2" name="Chaos - Disciples of Tzeentch - Data" targetId="4143-6a49-d5e6-4331" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>