<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e48f-fa07-dff7-cf5d" name="Chaos - Tamurkhan&apos;s Horde - Data" revision="2" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="ee35-3c4e-d15a-fa2f" name="Tamurkhan&apos;s Wounds">
      <characteristicTypes>
        <characteristicType id="d184-f6b2-a6ff-4449" name="Move"/>
        <characteristicType id="b0ca-a2c8-e9ec-a5b7" name="Crushing Jaws"/>
        <characteristicType id="ef20-8616-d91f-457d" name="Befouled Bulk"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="648a-e008-4431-b3e7" name="Dragon" hidden="false"/>
    <categoryEntry id="c124-2183-17cd-e4d5" name="Tamurkhan the Maggot Lord" hidden="false"/>
    <categoryEntry id="0919-101a-fa6d-5027" name="Kazyk the Befouled" hidden="false"/>
    <categoryEntry id="d0fb-4f8e-cbd5-ce57" name="Daemon Plague Toads of Nurgle" hidden="false"/>
    <categoryEntry id="254a-a42f-e34d-060b" name="Daemon Pox Riders of Nurgle" hidden="false"/>
    <categoryEntry id="4d5b-e5c8-f029-437c" name="Plague Ogors" hidden="false"/>
    <categoryEntry id="0cee-c3c3-a79e-4d04" name="Bile Troggoths" hidden="false"/>
    <categoryEntry id="fc67-cb7c-13c1-4dba" name="Troggoth" hidden="false"/>
    <categoryEntry id="fcb5-a990-1138-0a8e" name="Ogor" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="65a5-a528-6c69-7588" name="Tamurkhan the Maggot Lord [Legends]" publicationId="e7b4-3d3e-d985-6c33" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4ade-efbb-6c91-f7ae" type="max"/>
      </constraints>
      <profiles>
        <profile id="90e9-ebe6-e82b-a61a" name="Tamurkhan the Maggot Lord" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">*</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">18</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">10</characteristic>
          </characteristics>
        </profile>
        <profile id="d111-c494-c001-e2af" name="00-03" hidden="false" typeId="ee35-3c4e-d15a-fa2f" typeName="Tamurkhan&apos;s Wounds">
          <characteristics>
            <characteristic name="Move" typeId="d184-f6b2-a6ff-4449">10&quot;</characteristic>
            <characteristic name="Crushing Jaws" typeId="b0ca-a2c8-e9ec-a5b7">3+</characteristic>
            <characteristic name="Befouled Bulk" typeId="ef20-8616-d91f-457d">12</characteristic>
          </characteristics>
        </profile>
        <profile id="a8ee-dcb1-0e78-40b6" name="15+" hidden="false" typeId="ee35-3c4e-d15a-fa2f" typeName="Tamurkhan&apos;s Wounds">
          <characteristics>
            <characteristic name="Move" typeId="d184-f6b2-a6ff-4449">6&quot;</characteristic>
            <characteristic name="Crushing Jaws" typeId="b0ca-a2c8-e9ec-a5b7">6+</characteristic>
            <characteristic name="Befouled Bulk" typeId="ef20-8616-d91f-457d">4</characteristic>
          </characteristics>
        </profile>
        <profile id="5107-b232-95c2-2b6d" name="11-14" hidden="false" typeId="ee35-3c4e-d15a-fa2f" typeName="Tamurkhan&apos;s Wounds">
          <characteristics>
            <characteristic name="Move" typeId="d184-f6b2-a6ff-4449">7&quot;</characteristic>
            <characteristic name="Crushing Jaws" typeId="b0ca-a2c8-e9ec-a5b7">5+</characteristic>
            <characteristic name="Befouled Bulk" typeId="ef20-8616-d91f-457d">6</characteristic>
          </characteristics>
        </profile>
        <profile id="db0f-e371-2526-56d4" name="08-10" hidden="false" typeId="ee35-3c4e-d15a-fa2f" typeName="Tamurkhan&apos;s Wounds">
          <characteristics>
            <characteristic name="Move" typeId="d184-f6b2-a6ff-4449">8&quot;</characteristic>
            <characteristic name="Crushing Jaws" typeId="b0ca-a2c8-e9ec-a5b7">4+</characteristic>
            <characteristic name="Befouled Bulk" typeId="ef20-8616-d91f-457d">8</characteristic>
          </characteristics>
        </profile>
        <profile id="f27e-3a79-afce-33d6" name="04-07" hidden="false" typeId="ee35-3c4e-d15a-fa2f" typeName="Tamurkhan&apos;s Wounds">
          <characteristics>
            <characteristic name="Move" typeId="d184-f6b2-a6ff-4449">9&quot;</characteristic>
            <characteristic name="Crushing Jaws" typeId="b0ca-a2c8-e9ec-a5b7">4+</characteristic>
            <characteristic name="Befouled Bulk" typeId="ef20-8616-d91f-457d">10</characteristic>
          </characteristics>
        </profile>
        <profile id="1bf7-3824-416b-3a39" name="Nurgle&apos;s Favoured Son" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">In your hero phase, you can heal up to D3 wounds allocated to this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="4576-77ab-9dab-7752" name="Feast of the Maggot Lord" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If this model is slain, before this model is removed from play, you can pick 1 enemy HERO within 3&quot; of this model. That HERO suffers D3 mortal wounds. If that HERO is slain by those mortal wounds, this model is not slain, D6 wounds allocated to this model are healed, and any that remain to be allocated to it are negated. If that HERO is not slain by these mortal wounds, this model id removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="e487-738c-7734-66e3" name="Roar of Command" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of your charge phase if this model is your general and is on the battlefield. If you do so, you can re-roll charge rolls for friendly Tamurkhan’s Horde units while they are wholly within 28&quot; of this model in that charge phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="063d-66a5-237d-94c1" name="Behemoth" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="false"/>
        <categoryLink id="0f3f-168a-a38c-7055" name="Chaos" hidden="false" targetId="d8b4-9de1-926f-99b1" primary="false"/>
        <categoryLink id="6466-7130-1a20-6e9d" name="Dragon" hidden="false" targetId="648a-e008-4431-b3e7" primary="false"/>
        <categoryLink id="27de-d345-1e20-a91f" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="d110-1404-c8d4-7565" name="Mortal" hidden="false" targetId="ca90-b9b0-010b-72d0" primary="false"/>
        <categoryLink id="624c-40a6-7b1f-b4aa" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="fef2-0a8f-a33e-cd17" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="7298-7de7-1350-4a59" name="NURGLE" hidden="false" targetId="33a2-6659-17b4-f84c" primary="false"/>
        <categoryLink id="76f7-16e5-01cb-637b" name="TAMURKHAN&apos;S HORDE" hidden="false" targetId="0ec1-3510-4bc2-e2c3" primary="false"/>
        <categoryLink id="687c-0dc3-d2e7-eb7e" name="Tamurkhan the Maggot Lord" hidden="false" targetId="c124-2183-17cd-e4d5" primary="false"/>
        <categoryLink id="5e1d-c91a-6c82-4f0d" name="NAMED" hidden="false" targetId="543e-1cc9-6d38-f8b3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="495c-7b46-4d5e-b780" name="Mount" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bf5-d749-278f-96a8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17ed-a76a-7cee-29f4" type="min"/>
          </constraints>
          <profiles>
            <profile id="a7c7-08b9-c66f-a0d0" name="Mount" hidden="false" typeId="61e3-eba4-7222-dee7" typeName="Mount/Companion">
              <characteristics>
                <characteristic name="Mount/Companion" typeId="e368-06f5-5b4f-64a3">This model&apos;s toad dragon, Bubebolos, attacks with its Lashing Tongue, Crushing Jaws and Befouled Bulk.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="049a-2f88-4f9a-966c" name="Befouled Bulk" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9a5-7d1c-3e58-810a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a0a-6553-e382-7386" type="min"/>
              </constraints>
              <profiles>
                <profile id="94cb-7b31-e3b3-f234" name="Befouled Bulk" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">*</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ed67-0859-ef65-c990" name="Crushing Jaws" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f567-a09a-b898-42df" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="823d-db01-8741-d6b2" type="min"/>
              </constraints>
              <profiles>
                <profile id="494a-5477-31e4-596b" name="Crushing Jaws" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">3&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">*</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-3</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e76d-377b-de40-d9be" name="Lashing Tongue" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a5d-45ec-0e09-8345" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f28a-1873-3593-2cf6" type="min"/>
              </constraints>
              <profiles>
                <profile id="3bd6-29c1-c84d-1ab1" name="Lashing Tongue" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Missile</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">14&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="794f-d74e-4c74-acc5" name="The Black Cleaver" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2058-8514-4897-32d5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e082-44d6-5382-844a" type="min"/>
          </constraints>
          <profiles>
            <profile id="634c-71ec-d81f-f1f8" name="The Black Cleaver" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
              </characteristics>
            </profile>
            <profile id="498f-7a9a-2e51-e776" name="Killer of Kings" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">You can re-roll hit rolls for attacks made with this model&apos;s Black Cleaver that target a HERO.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="420.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="29fa-318f-2663-ff1e" name="Kazyk the Befouled [Legends]" publicationId="e7b4-3d3e-d985-6c33" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d6c9-889d-dd80-5db6" type="max"/>
      </constraints>
      <profiles>
        <profile id="ddca-bbd8-0234-1d88" name="Kazyk the Befouled" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">7&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">7</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">7</characteristic>
          </characteristics>
        </profile>
        <profile id="2040-eb6a-1d9b-4639" name="Corrupted Flesh" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Roll a dice each time you allocate a mortal wound to this model. On a 4+, that mortal wound is negated.</characteristic>
          </characteristics>
        </profile>
        <profile id="46b8-d86e-7344-78ce" name="Breath of the Plague Pit" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of the battleshock phase if this model is on the battlefield. If you do so, do not take battleshock tests for friendly Nurgle units while they are wholly within 14&quot; of this model in that battleshock phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="adb6-d222-a90c-5e57" name="Chaos" hidden="false" targetId="d8b4-9de1-926f-99b1" primary="false"/>
        <categoryLink id="22f0-37cc-d78b-0099" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="8edf-bcb2-724e-27ec" name="Kazyk the Befouled" hidden="false" targetId="0919-101a-fa6d-5027" primary="false"/>
        <categoryLink id="65d1-11f8-6bca-3024" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="5bf4-0952-7ebf-48ff" name="NAMED" hidden="false" targetId="543e-1cc9-6d38-f8b3" primary="false"/>
        <categoryLink id="be75-593b-d093-ba58" name="Mortal" hidden="false" targetId="ca90-b9b0-010b-72d0" primary="false"/>
        <categoryLink id="57de-57ab-dea5-7058" name="NURGLE" hidden="false" targetId="33a2-6659-17b4-f84c" primary="false"/>
        <categoryLink id="155f-e272-8310-8706" name="TAMURKHAN&apos;S HORDE" hidden="false" targetId="0ec1-3510-4bc2-e2c3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="691a-b8be-3e4a-a98b" name="Noxious Blades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de87-7b61-bf72-7d6d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81f2-c08d-a690-6942" type="min"/>
          </constraints>
          <profiles>
            <profile id="6737-81d7-0591-3e1f" name="Noxious Blades" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
              </characteristics>
            </profile>
            <profile id="f7ab-119c-3dca-28ff" name="Noxious Blades" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If the unmodified hit roll for an attack with this model’s Noxious Blades is 6, that attack has a Damage characteristic of 3 instead of D3.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0d07-e20d-efa6-68ff" name="Mount" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49b8-0fba-9edd-be28" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c70b-890c-4512-e66b" type="min"/>
          </constraints>
          <profiles>
            <profile id="aa6f-aba7-5bf1-2743" name="Mount" hidden="false" typeId="61e3-eba4-7222-dee7" typeName="Mount/Companion">
              <characteristics>
                <characteristic name="Mount/Companion" typeId="e368-06f5-5b4f-64a3">This model’s Rot Beast attacks with its Slavering Fangs.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="4abb-b30b-a3b8-d2a4" name="Slavering Fangs" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b76-33de-b4ac-e873" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab38-5157-a60d-179c" type="min"/>
              </constraints>
              <profiles>
                <profile id="df70-7006-274d-1ed1" name="Slavering Fangs" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">D6</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f417-a984-2dd6-02eb" name="Daemon Plague Toads of Nurgle" publicationId="e7b4-3d3e-d985-6c33" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="b0b4-6aec-82c2-02ae" value="120.0">
          <repeats>
            <repeat field="selections" scope="f417-a984-2dd6-02eb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e20c-48d8-e5e3-1a36" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="f417-a984-2dd6-02eb" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e20c-48d8-e5e3-1a36" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d82e-b822-1bf0-c9bd" name="Daemon Plague Toads of Nurgle" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">7&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">4</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">5+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">10</characteristic>
          </characteristics>
        </profile>
        <profile id="ce3a-3ebb-cb14-ac59" name="Bloated Flesh" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Roll a dice each time you allocate a mortal wound to a model in this unit. On a 4+, that mortal wound is negated.</characteristic>
          </characteristics>
        </profile>
        <profile id="ee27-9ac0-db35-1504" name="Summon Daemons of Nurgle" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">1 unit of 3 Daemon Plague Toads of Nurgle can be summoned to the battlefield using the Summon Daemons of Nurgle battle trait for 14 Contagion points.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="acc6-fe46-3bd6-25b3" name="Fly" hidden="false" targetId="dd68-953d-c8fb-7075" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="28f6-82ee-2d07-bcf3" name="Chaos" hidden="false" targetId="d8b4-9de1-926f-99b1" primary="false"/>
        <categoryLink id="858e-850e-8e29-f8a0" name="Daemon" hidden="false" targetId="128a-35fa-6f1f-a15d" primary="false"/>
        <categoryLink id="496d-c63c-1bf1-d61a" name="Daemon Plague Toads of Nurgle" hidden="false" targetId="d0fb-4f8e-cbd5-ce57" primary="false"/>
        <categoryLink id="f633-3f25-476b-7f10" name="NURGLE" hidden="false" targetId="33a2-6659-17b4-f84c" primary="false"/>
        <categoryLink id="c360-d03c-7e3f-6f66" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3597-db36-ffa8-91a8" name="3 Plague Toads" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c46-b679-1543-3f48" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b968-f3f0-5f81-fc69" type="min"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="179f-c2b6-8c5b-b483" name="Yawning Maw" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b2e-61d4-2ecf-eb2b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b77-ff4e-67b5-4852" type="min"/>
          </constraints>
          <profiles>
            <profile id="fd0c-5149-e40b-1515" name="Yawning Maw" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
              </characteristics>
            </profile>
            <profile id="cfe5-dcf4-a0e8-c731" name="Rot-eaters" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If the unmodified hit roll for an attack made with this unit’s Yawning Maw is 6, that attack inflicts 2 hits on the target instead of 1. Make a wound and save roll for each hit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9c48-5b85-bf07-28bf" name="Grasping Tongue" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8be-9b0e-9cf2-5a84" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8b6-a452-096d-bddc" type="min"/>
          </constraints>
          <profiles>
            <profile id="8e88-3b44-522d-df17" name="Grasping Tongue" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Missile</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">7&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8073-f39b-b3cb-88a8" name="CONDITIONAL BATTLELINE" hidden="false" collective="false" import="true" targetId="6a2c-7fc7-e348-ca8c" type="selectionEntry">
          <profiles>
            <profile id="c39b-010a-eb37-749c" name="CONDITIONAL BATTLELINE" hidden="false" typeId="77d9-94b6-d8f2-a150" typeName="BATTLELINE">
              <characteristics>
                <characteristic name="Condition" typeId="820b-20af-6fd8-5f48">Battleline in Tamurkhan’s Horde army</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
        <entryLink id="9d7a-5799-61d5-1939" name="Unit Reinforcement" hidden="false" collective="false" import="true" targetId="b493-d9e6-82ca-5488" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="421b-8543-8be2-47af" name="Daemon Pox Riders of Nurgle" publicationId="e7b4-3d3e-d985-6c33" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="b0b4-6aec-82c2-02ae" value="160.0">
          <repeats>
            <repeat field="selections" scope="421b-8543-8be2-47af" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e20c-48d8-e5e3-1a36" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="421b-8543-8be2-47af" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e20c-48d8-e5e3-1a36" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="70ae-60ba-7f20-a14d" name="Daemon Pox Riders of Nurgle" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">7&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">5+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">10</characteristic>
          </characteristics>
        </profile>
        <profile id="2d2b-911c-d5bb-ce78" name="Bloated Flesh" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Roll a dice each time you allocate a mortal wound to a model in this unit. On a 4+, that mortal wound is negated.</characteristic>
          </characteristics>
        </profile>
        <profile id="e3eb-c212-4c13-25d8" name="Summon Daemons of Nurgle" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">1 unit of 3 Daemon Pox Riders of Nurgle can be summoned to the battlefield using the Summon Daemons of Nurgle battle trait for 21 Contagion points.</characteristic>
          </characteristics>
        </profile>
        <profile id="212c-99ea-5f84-591b" name="Cloud of Flies" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from hit rolls for attacks made with missile weapons that target this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="6b72-2b00-a8cf-7230" name="Locus of Fecundity" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">You can re-roll save rolls of 1 for attacks that target this unit while this unit is wholly within 14&quot; of a friendly Nurgle Hero.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6cb7-de7c-c7d0-0e1d" name="Fly" hidden="false" targetId="dd68-953d-c8fb-7075" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d3d1-c8ae-f4ea-dcf1" name="Chaos" hidden="false" targetId="d8b4-9de1-926f-99b1" primary="false"/>
        <categoryLink id="7220-ca9b-6b58-36f8" name="Daemon" hidden="false" targetId="128a-35fa-6f1f-a15d" primary="false"/>
        <categoryLink id="8224-c270-5056-0701" name="NURGLE" hidden="false" targetId="33a2-6659-17b4-f84c" primary="false"/>
        <categoryLink id="f35c-8363-8249-9398" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
        <categoryLink id="94fe-c52a-3ff0-57d7" name="Daemon Pox Riders of Nurgle" hidden="false" targetId="254a-a42f-e34d-060b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4b99-3feb-d823-a89a" name="3 Pox Riders" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe1b-9712-c56e-dc97" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6d8-e57f-cfa1-874a" type="min"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="562a-4184-b007-76f4" name="Plaguesword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da2d-6be0-3356-2e82" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17f7-279a-c832-17fe" type="min"/>
          </constraints>
          <profiles>
            <profile id="ad02-c996-d7e1-51a3" name="Plaguesword" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0068-1e56-86c1-f21a" name="Mount" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8e3-81c7-534f-7e86" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f020-d09d-dffe-beaf" type="max"/>
          </constraints>
          <profiles>
            <profile id="607e-81a0-0c42-076b" name="Mount" hidden="false" typeId="61e3-eba4-7222-dee7" typeName="Mount/Companion">
              <characteristics>
                <characteristic name="Mount/Companion" typeId="e368-06f5-5b4f-64a3">This unit’s Plague Toads each attack with their Grasping Tongue and Yawning Maw.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="8188-bc80-26e1-f250" name="Grasping Tongue" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="751a-3e46-ccff-d2af" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afd1-dadf-3aad-5797" type="min"/>
              </constraints>
              <profiles>
                <profile id="e11a-66db-539a-c6aa" name="Grasping Tongue" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Missile</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">7&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="30a4-9562-9ef6-cddc" name="Yawning Maw" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4abf-bda6-640b-1228" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac16-98c1-9d55-da92" type="min"/>
              </constraints>
              <profiles>
                <profile id="cdc9-8300-8cb9-50e9" name="Yawning Maw" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                  </characteristics>
                </profile>
                <profile id="8ba4-93f3-d29c-a45f" name="Rot-eaters" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If the unmodified hit roll for an attack made with this unit’s Yawning Maw is 6, that attack inflicts 2 hits on the target instead of 1. Make a wound and save roll for each hit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="35de-7013-9a29-4118" name="Unit Reinforcement" hidden="false" collective="false" import="true" targetId="b493-d9e6-82ca-5488" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cecf-d7be-9c1e-b7cc" name="Plague Ogors [Legends]" publicationId="e7b4-3d3e-d985-6c33" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="b0b4-6aec-82c2-02ae" value="160.0">
          <repeats>
            <repeat field="selections" scope="cecf-d7be-9c1e-b7cc" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e20c-48d8-e5e3-1a36" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="cecf-d7be-9c1e-b7cc" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e20c-48d8-e5e3-1a36" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="4f4b-6895-7186-5947" name="Plague Ogors" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">5+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">7</characteristic>
          </characteristics>
        </profile>
        <profile id="8fb8-5bb5-cdd9-5809" name="Damned Flesh" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If a model from this unit is slain after a wound or mortal wound is allocated to it, roll a dice before the slain model is removed from play. On a 5+, that wound or mortal wound is negated and the model is not slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="9dae-75f1-ff2b-5b2a" name="Insatiably Famished" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">You can re-roll hit rolls of 1 for attacks made by this unit if this unit made a charge move in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="3c27-e7d5-acfb-dc1f" name="Plague Contagion" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of the combat phase, you can roll 1 dice for each enemy unit within 3&quot; of this unit. On a 5+, that enemy unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="da6d-e763-f6f9-21ae" name="Chaos" hidden="false" targetId="d8b4-9de1-926f-99b1" primary="false"/>
        <categoryLink id="92cf-a637-b302-ab7c" name="Ogor" hidden="false" targetId="fcb5-a990-1138-0a8e" primary="false"/>
        <categoryLink id="29af-08d7-1364-a2f6" name="NURGLE" hidden="false" targetId="33a2-6659-17b4-f84c" primary="false"/>
        <categoryLink id="942b-08d4-116a-8977" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
        <categoryLink id="f903-3ba8-1131-7763" name="Plague Ogors" hidden="false" targetId="4d5b-e5c8-f029-437c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="92f8-9963-b1e2-709c" name="3 Plague Ogors" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5f9-48c1-9d19-3578" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="669f-c5c2-1a7a-00a5" type="min"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="ac7a-9645-326e-4d47" name="Corroded Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87ba-08a6-d25e-bce0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4b5-62a7-5951-caca" type="min"/>
          </constraints>
          <profiles>
            <profile id="66b7-a686-7358-9f50" name="Corroded Weapons" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2ebe-a708-3f2c-1e01" name="CONDITIONAL BATTLELINE" hidden="false" collective="false" import="true" targetId="6a2c-7fc7-e348-ca8c" type="selectionEntry">
          <profiles>
            <profile id="500f-fc73-4fb3-f279" name="CONDITIONAL BATTLELINE" hidden="false" typeId="77d9-94b6-d8f2-a150" typeName="BATTLELINE">
              <characteristics>
                <characteristic name="Condition" typeId="820b-20af-6fd8-5f48">Battleline in Tamurkhan’s Horde army</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
        <entryLink id="f50f-2257-b1e2-bad2" name="Unit Reinforcement" hidden="false" collective="false" import="true" targetId="b493-d9e6-82ca-5488" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4896-5eaf-2d83-fda3" name="Bile Troggoths [Legends]" publicationId="e7b4-3d3e-d985-6c33" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="b0b4-6aec-82c2-02ae" value="180.0">
          <repeats>
            <repeat field="selections" scope="4896-5eaf-2d83-fda3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e20c-48d8-e5e3-1a36" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="4896-5eaf-2d83-fda3" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e20c-48d8-e5e3-1a36" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3910-16e2-575e-0640" name="Bile Troggoths" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">5</characteristic>
          </characteristics>
        </profile>
        <profile id="3089-b4d7-77af-8b2b" name="Fecund Regeneration" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">In your hero phase, you can heal up to D3 wounds allocated to this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a0a9-c505-d846-f95c" name="Chaos" hidden="false" targetId="d8b4-9de1-926f-99b1" primary="false"/>
        <categoryLink id="c213-f7ac-a291-9303" name="Bile Troggoths" hidden="false" targetId="0cee-c3c3-a79e-4d04" primary="false"/>
        <categoryLink id="8914-17b6-a7cf-f40f" name="NURGLE" hidden="false" targetId="33a2-6659-17b4-f84c" primary="false"/>
        <categoryLink id="48a8-d4bd-3ef1-9034" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
        <categoryLink id="fea1-a4ee-18b5-14f2" name="Troggoth" hidden="false" targetId="fc67-cb7c-13c1-4dba" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="78bf-4bde-cc3b-5bea" name="3 Bile Troggoths" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e44-0afd-e30b-9e53" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cafa-bc5a-6a84-351e" type="min"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="c860-e51e-d6d1-30fc" name="Rusted Axes and Cleavers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fdd-897f-1fe0-98b9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c3e-51c9-f72d-789f" type="min"/>
          </constraints>
          <profiles>
            <profile id="837d-2eb5-ffae-a175" name="Rusted Axes and Cleavers" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="434c-2828-c61c-c611" name="Infected Vomit" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbfe-f4a0-b5fc-559e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60e3-9510-c99a-7fdb" type="min"/>
          </constraints>
          <profiles>
            <profile id="8726-5b1e-b8ec-67ec" name="Infected Vomit" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Missile</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">7&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
              </characteristics>
            </profile>
            <profile id="8b24-1d0d-e3cc-8542" name="Infected Vomit" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If the unmodified hit roll for an attack made with this unit’s Infected Vomit is 6, that attacks inflicts 1 mortal wound on the target in addition to any normal damage.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="95b4-9ff1-0558-3f5a" name="Unit Reinforcement" hidden="false" collective="false" import="true" targetId="b493-d9e6-82ca-5488" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="180.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>