<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="97f7-d3e9-f2f4-f0c6" name="Chaos - Hedonites of Slaanesh" revision="25" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="24" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="f0e7-8cff-7dd8-a638" name="{Daemon Unlock}" hidden="false"/>
    <categoryEntry id="d0dc-6034-2edf-74eb" name="{Sybarite Unlock}" hidden="false"/>
    <categoryEntry id="bc26-13f3-72f0-8ff2" name="{War Machine Unlock}" hidden="false"/>
    <categoryEntry id="c27d-d343-7439-e300" name="{Daemon}" hidden="false">
      <modifiers>
        <modifier type="set" field="fda3-b6a9-c8f1-2c3e" value="1.0">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73df-9a86-1d65-ecd8" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fda3-b6a9-c8f1-2c3e" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="73df-9a86-1d65-ecd8" name="{Limited Unlock}" hidden="false"/>
    <categoryEntry id="ec59-0aa3-9afd-7ff6" name="{Dexcessa Unlock}" hidden="false"/>
    <categoryEntry id="cad6-8812-eb53-418a" name="{Synessa Unlock}" hidden="false"/>
    <categoryEntry id="19ee-59a3-ff51-5ec1" name="{Beguiler Unlock}" hidden="false"/>
    <categoryEntry id="3b8d-5a48-5303-7490" name="{Egotist Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="408b-6d5b-0d1f-d1d9" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2a7e-fe62-09e5-d42b" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2248-c972-db3d-ee6a" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a12e-1d17-5e05-47c2" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="537f-fbd1-c08e-072f" name="Lore of Extravagance" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81b7-6146-b02f-2472" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68a4-f445-f49f-8224" type="min"/>
          </constraints>
          <profiles>
            <profile id="782c-6d21-d67f-166d" name="Sadistic Spite (6) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly HEDONITES OF SLAANESH WIZARD to cast this spell, pick a visible friendly EUPHORIC unit to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">The target’s melee weapons have Crit (Mortal) instead of Crit (2 Hits) for the rest of the battle round.</characteristic>
              </characteristics>
            </profile>
            <profile id="b40a-3d63-db99-32ad" name="Overwhelming Acquiescence (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly HEDONITES OF SLAANESH WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Add 1 to wound rolls for attacks that target that enemy unit until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="46fd-8773-eb13-71bc" name="Phantasmagoria (5)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly HEDONITES OF SLAANESH WIZARD to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn, each time the target is picked to use a FIGHT ability, you can pick a friendly unit in combat with the target. That friendly unit can move 2D3&quot; after the FIGHT ability has been resolved. It can pass through the combat ranges of enemy units and can end that move in combat.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b69e-b585-eace-7526" name="Manifestation Lore" hidden="false" collective="false" import="true" defaultSelectionEntryId="5a7a-5079-7aa3-c5e9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2161-aba3-b91b-be11" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09a4-d304-3616-7281" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5a7a-5079-7aa3-c5e9" name="Manifestations of Depravity" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="2a42-c602-80ee-ceaa" name="Mesmerising Mirror" hidden="false" collective="false" import="true" targetId="22de-ce9f-a592-07f8" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="173f-7b05-d715-649b" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df30-fcd2-8323-8c04" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="7a43-cb65-c058-a012" name="Summon Mesmerising Mirror (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Mesmerising Mirror on the battlefield, pick a friendly HEDONITES OF SLAANESH WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Mesmerising Mirror wholly within 12&quot; of the caster and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="28d9-0950-1b85-186c" name="Wheels of Excruciation" hidden="false" collective="false" import="true" targetId="57fb-a905-0932-b081" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a63-2568-4376-e819" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3c8-950b-0c5d-f612" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="8843-5086-4133-46e7" name="Summon Wheels of Excruciation (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Wheels of Excruciation endless spell on the battlefield, pick a friendly HEDONITES OF SLAANESH WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Wheels of Excruciation endless spell wholly within 12&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="99f1-6716-de0f-612b" name="Dreadful Visage" hidden="false" collective="false" import="true" targetId="32d1-f2ee-7458-fedf" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d37-3171-076e-43fb" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1691-9edd-460a-cfed" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="1b5b-512d-0e77-c297" name="Summon Dreadful Visage (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Dreadful Visage on the battlefield, pick a friendly HEDONITES OF SLAANESH WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Dreadful Visage wholly within 12&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="2418-4697-1f50-080a" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="b0a2-9a53-21d2-855e" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="e9ad-5c4f-2aed-f2d6" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="e7d2-4576-101b-33d0" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="a359-0930-0226-b57c" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
            <entryLink id="f8ad-a90e-e874-be94" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="7961-c3d8-178d-a78d" name="Allegiance" hidden="false" collective="false" import="true" targetId="c9f6-320e-9425-eb73" type="selectionEntry"/>
    <entryLink id="321f-49d2-1ad5-5845" name="Terrain Feature - Fane of Slaanesh" hidden="false" collective="false" import="true" targetId="d027-588d-ecdd-cf50" type="selectionEntry"/>
    <entryLink id="1bfd-73ab-aa36-25da" name="Bladebringer, Herald on Exalted Chariot" hidden="false" collective="false" import="true" targetId="8471-c5e8-69d9-a046" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b8da-1414-e151-be0c" name="{War Machine Unlock}" hidden="false" targetId="bc26-13f3-72f0-8ff2" primary="false"/>
        <categoryLink id="9739-85ba-9daa-f362" name="{Beguiler Unlock}" hidden="false" targetId="19ee-59a3-ff51-5ec1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ea1b-2b6b-f337-818f" name="Figureheads of the Dark Prince (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b2ca-6376-1154-39d9" type="selectionEntryGroup"/>
        <entryLink id="5328-68ef-8faf-feec" name="Coveted Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="36a8-2ebd-65ff-f372" type="selectionEntryGroup"/>
        <entryLink id="de2a-3e61-a985-2890" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6193-fd4a-a02a-179e" name="Blissbarb Archers" hidden="false" collective="false" import="true" targetId="b309-c000-e0c8-b592" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0dc-6034-2edf-74eb" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="cedf-5120-82f8-d37a" name="Blissbarb Seekers" hidden="false" collective="false" import="true" targetId="c904-4f68-bac3-f7a8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0dc-6034-2edf-74eb" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="cdf0-c694-88e9-3847" name="Contorted Epitome" hidden="false" collective="false" import="true" targetId="98d7-c82a-5c0a-0d98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="50a0-2490-cde7-e000" name="{Daemon Unlock}" hidden="false" targetId="f0e7-8cff-7dd8-a638" primary="false"/>
        <categoryLink id="5dd2-a7ef-3089-8c8e" name="{Beguiler Unlock}" hidden="false" targetId="19ee-59a3-ff51-5ec1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2d7d-3d75-caf9-6bf1" name="Figureheads of the Dark Prince (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b2ca-6376-1154-39d9" type="selectionEntryGroup"/>
        <entryLink id="d649-e7c7-b684-d183" name="Coveted Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="36a8-2ebd-65ff-f372" type="selectionEntryGroup"/>
        <entryLink id="9761-2d64-d507-9864" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f66b-e8e5-7c2b-70bb" name="Daemonettes" hidden="false" collective="false" import="true" targetId="9aab-dbef-7f28-de38" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0e7-8cff-7dd8-a638" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73df-9a86-1d65-ecd8" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="26e3-6391-0962-15c4" name="{Daemon}" hidden="false" targetId="c27d-d343-7439-e300" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bdf9-c1a6-c0ac-89fe" name="Dexcessa, The Talon of Slaanesh" hidden="false" collective="false" import="true" targetId="84a8-6768-1da9-5016" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ec59-0aa3-9afd-7ff6" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e6b6-8acc-5776-eda7" name="{Daemon Unlock}" hidden="false" targetId="f0e7-8cff-7dd8-a638" primary="false"/>
        <categoryLink id="2e57-375d-9232-9ca0" name="{Sybarite Unlock}" hidden="false" targetId="d0dc-6034-2edf-74eb" primary="false"/>
        <categoryLink id="523a-1f7c-c9d4-451e" name="{Synessa Unlock}" hidden="false" targetId="cad6-8812-eb53-418a" primary="false"/>
        <categoryLink id="16d6-b718-a699-7733" name="{Beguiler Unlock}" hidden="false" targetId="19ee-59a3-ff51-5ec1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6204-b237-6b50-a228" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5c5f-bdd5-d8e6-09db" name="Fiends" hidden="false" collective="false" import="true" targetId="b07f-0154-0c3b-91a7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0e7-8cff-7dd8-a638" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73df-9a86-1d65-ecd8" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5cde-ee4c-d9c3-230c" name="{Daemon}" hidden="false" targetId="c27d-d343-7439-e300" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="75d9-4549-a82d-e7f3" name="Glutos Orscollion, Lord of Gluttony" hidden="false" collective="false" import="true" targetId="30e9-0004-6ff3-ce7a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f2f0-1b60-b382-4f54" name="{Sybarite Unlock}" hidden="false" targetId="d0dc-6034-2edf-74eb" primary="false"/>
        <categoryLink id="3487-bee9-0f79-e12b" name="{Limited Unlock}" hidden="false" targetId="73df-9a86-1d65-ecd8" primary="false"/>
        <categoryLink id="7156-243b-2ec8-518d" name="{Egotist Unlock}" hidden="false" targetId="3b8d-5a48-5303-7490" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="12ca-63ff-c97e-bdd5" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f4b0-0fc2-4c26-871f" name="Hellflayer" hidden="false" collective="false" import="true" targetId="4e37-e703-ab95-0533" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0e7-8cff-7dd8-a638" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bc26-13f3-72f0-8ff2" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73df-9a86-1d65-ecd8" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="738b-01f9-534e-bf2a" name="{Daemon}" hidden="false" targetId="c27d-d343-7439-e300" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0e0-4784-a47f-b4a5" name="Hellstriders" hidden="false" collective="false" import="true" targetId="6b4e-c19c-2989-76d9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0dc-6034-2edf-74eb" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f0c2-57b3-e009-c5cb" name="Infernal Enrapturess, Herald of Slaanesh" hidden="false" collective="false" import="true" targetId="3941-490e-33fe-80bf" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="19ee-59a3-ff51-5ec1" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="123c-763a-d26b-792f" name="{Daemon Unlock}" hidden="false" targetId="f0e7-8cff-7dd8-a638" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a761-e99a-e0cd-db37" name="Figureheads of the Dark Prince (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b2ca-6376-1154-39d9" type="selectionEntryGroup"/>
        <entryLink id="43c5-33ee-606b-e021" name="Coveted Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="36a8-2ebd-65ff-f372" type="selectionEntryGroup"/>
        <entryLink id="09a5-fae5-6000-4a1d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="698d-eabe-ccd0-9883" name="Keeper of Secrets" hidden="false" collective="false" import="true" targetId="b3e0-d34d-4dfc-278b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="461d-1cf9-8a47-3fba" name="{Daemon Unlock}" hidden="false" targetId="f0e7-8cff-7dd8-a638" primary="false"/>
        <categoryLink id="8390-2652-b463-f6d1" name="{Sybarite Unlock}" hidden="false" targetId="d0dc-6034-2edf-74eb" primary="false"/>
        <categoryLink id="d0ed-3ec2-12b1-ec49" name="{Beguiler Unlock}" hidden="false" targetId="19ee-59a3-ff51-5ec1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5dc0-fcc3-d2c9-a0f2" name="Figureheads of the Dark Prince (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b2ca-6376-1154-39d9" type="selectionEntryGroup"/>
        <entryLink id="57ac-a13f-8de3-cfbc" name="Coveted Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="36a8-2ebd-65ff-f372" type="selectionEntryGroup"/>
        <entryLink id="2b9e-1035-6d72-75af" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="90fe-bb77-5ed1-24e1" name="Lord of Hubris" hidden="false" collective="false" import="true" targetId="dc4b-db89-eed3-0812" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3b8d-5a48-5303-7490" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dea8-f73f-8867-5817" name="{Sybarite Unlock}" hidden="false" targetId="d0dc-6034-2edf-74eb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8dcc-e710-7a5c-a399" name="Figureheads of the Dark Prince (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b2ca-6376-1154-39d9" type="selectionEntryGroup"/>
        <entryLink id="aa23-1c9c-8dc5-eca6" name="Coveted Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="36a8-2ebd-65ff-f372" type="selectionEntryGroup"/>
        <entryLink id="5f94-e3ff-00da-292b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cc88-e7b5-51a1-09f1" name="Lord of Pain" hidden="false" collective="false" import="true" targetId="9b8f-acbd-252f-6b7d" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3b8d-5a48-5303-7490" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a813-97b5-6535-04c0" name="{Sybarite Unlock}" hidden="false" targetId="d0dc-6034-2edf-74eb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3e12-1336-3b31-e857" name="Figureheads of the Dark Prince (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b2ca-6376-1154-39d9" type="selectionEntryGroup"/>
        <entryLink id="b6be-358e-fdf2-d77d" name="Coveted Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="36a8-2ebd-65ff-f372" type="selectionEntryGroup"/>
        <entryLink id="652b-150d-9a0f-1fee" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3c6b-f6e1-e609-dcaa" name="Myrmidesh Painbringers" hidden="false" collective="false" import="true" targetId="1326-840f-9c0d-cb87" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0dc-6034-2edf-74eb" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="941d-9e40-38d8-3a39" name="Seeker Chariot" hidden="false" collective="false" import="true" targetId="6e66-d774-74f1-5ea4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0e7-8cff-7dd8-a638" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bc26-13f3-72f0-8ff2" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73df-9a86-1d65-ecd8" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="41c5-ff8f-6866-cb01" name="{Daemon}" hidden="false" targetId="c27d-d343-7439-e300" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="13f3-ea42-4452-ab29" name="Seekers" hidden="false" collective="false" import="true" targetId="557e-4177-4be2-2d54" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f0e7-8cff-7dd8-a638" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73df-9a86-1d65-ecd8" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f1ae-3a2f-39c0-d39d" name="{Daemon}" hidden="false" targetId="c27d-d343-7439-e300" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5c2c-1c19-4666-2a35" name="Shalaxi Helbane" hidden="false" collective="false" import="true" targetId="61bb-d7b3-5a07-1593" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="603f-ea46-5031-9384" name="{Daemon Unlock}" hidden="false" targetId="f0e7-8cff-7dd8-a638" primary="false"/>
        <categoryLink id="fafa-2ed5-b59f-71e6" name="{Sybarite Unlock}" hidden="false" targetId="d0dc-6034-2edf-74eb" primary="false"/>
        <categoryLink id="9541-d6c0-b8f8-d66c" name="{Beguiler Unlock}" hidden="false" targetId="19ee-59a3-ff51-5ec1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d60-96fe-82b6-bad7" name="Shardspeaker of Slaanesh" hidden="false" collective="false" import="true" targetId="9802-e51c-f34a-1953" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f462-6618-dbae-0d24" name="{Sybarite Unlock}" hidden="false" targetId="d0dc-6034-2edf-74eb" primary="false"/>
        <categoryLink id="0c97-bc6d-8ff7-3e82" name="{Egotist Unlock}" hidden="false" targetId="3b8d-5a48-5303-7490" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3c0c-d733-6aa1-03ed" name="Figureheads of the Dark Prince (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b2ca-6376-1154-39d9" type="selectionEntryGroup"/>
        <entryLink id="5bce-e204-fca3-3340" name="Coveted Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="36a8-2ebd-65ff-f372" type="selectionEntryGroup"/>
        <entryLink id="e254-3474-406f-efca" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d8aa-5627-6d69-78b5" name="Sigvald, Prince of Slaanesh" hidden="false" collective="false" import="true" targetId="1567-e643-31ac-f08a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="02c4-8662-8a27-29a7" name="{Sybarite Unlock}" hidden="false" targetId="d0dc-6034-2edf-74eb" primary="false"/>
        <categoryLink id="7993-688a-b7d6-8bbd" name="{Limited Unlock}" hidden="false" targetId="73df-9a86-1d65-ecd8" primary="false"/>
        <categoryLink id="ea38-b978-3cfb-0bb4" name="{Egotist Unlock}" hidden="false" targetId="3b8d-5a48-5303-7490" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ffd6-e088-fb8b-c68e" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6053-d458-828f-2c6c" name="Slaangor Fiendbloods" hidden="false" collective="false" import="true" targetId="decd-6c04-2d0b-1da1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0dc-6034-2edf-74eb" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3b08-2602-f205-f3f7" name="Slickblade Seekers" hidden="false" collective="false" import="true" targetId="681e-a2c6-4833-1d5a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0dc-6034-2edf-74eb" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d5b2-6fcc-e950-5780" name="Syll&apos;esske, The Vengeful Allegiance" hidden="false" collective="false" import="true" targetId="2c44-67c6-cb68-5df8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ab12-3745-36c9-a6d3" name="{Sybarite Unlock}" hidden="false" targetId="d0dc-6034-2edf-74eb" primary="false"/>
        <categoryLink id="f4e8-ca23-2aa2-7b7b" name="{Daemon Unlock}" hidden="false" targetId="f0e7-8cff-7dd8-a638" primary="false"/>
        <categoryLink id="0d73-8fe9-7461-8df2" name="{Egotist Unlock}" hidden="false" targetId="3b8d-5a48-5303-7490" primary="false"/>
        <categoryLink id="0e9b-b62a-8460-5fe3" name="{Beguiler Unlock}" hidden="false" targetId="19ee-59a3-ff51-5ec1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2978-9687-e297-dadf" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7d40-5aaa-7869-16ac" name="Symbaresh Twinsouls" hidden="false" collective="false" import="true" targetId="27c7-4eb8-6783-73e6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0dc-6034-2edf-74eb" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="585c-bd95-abc6-a951" name="Synessa, The Voice of Slaanesh" hidden="false" collective="false" import="true" targetId="077d-8b8f-3cfc-84db" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cad6-8812-eb53-418a" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e226-075e-6b03-c52e" name="{Daemon Unlock}" hidden="false" targetId="f0e7-8cff-7dd8-a638" primary="false"/>
        <categoryLink id="fafb-e347-19af-cbfb" name="{Sybarite Unlock}" hidden="false" targetId="d0dc-6034-2edf-74eb" primary="false"/>
        <categoryLink id="4c7d-5cb3-eb92-f9fb" name="{Dexcessa Unlock}" hidden="false" targetId="ec59-0aa3-9afd-7ff6" primary="false"/>
        <categoryLink id="1419-7ad9-ce1b-975b" name="{Beguiler Unlock}" hidden="false" targetId="19ee-59a3-ff51-5ec1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4f0d-65b0-7e3d-2061" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bb43-50ac-999f-6063" name="The Masque" hidden="false" collective="false" import="true" targetId="5681-22c5-9f75-7dc9" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="19ee-59a3-ff51-5ec1" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2c68-50c5-9f9b-cdea" name="{Daemon Unlock}" hidden="false" targetId="f0e7-8cff-7dd8-a638" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="55e7-e5c2-08a1-0bd1" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="dc39-5dc2-8bc9-77c7" name="Dexcessa, The Talon of Slaanesh" hidden="true" collective="false" import="true" targetId="84a8-6768-1da9-5016" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ec59-0aa3-9afd-7ff6" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="set" field="hidden" value="false"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink id="dfff-cbe9-3892-2a8f" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="77dc-67df-b74c-48b3" name="Synessa, The Voice of Slaanesh" hidden="true" collective="false" import="true" targetId="077d-8b8f-3cfc-84db" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cad6-8812-eb53-418a" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="set" field="hidden" value="false"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink id="f62b-5c15-c849-8645" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c9f6-320e-9425-eb73" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="82f7-4fe1-b6ad-81db" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0306-ae05-aeef-2c09" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="21f1-f1bd-d964-a320" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="d1e6-9591-f3a2-c8fe" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cb2a-a3cc-1738-d96a" name="Hedonites of Slaanesh" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="703c-4a70-88a6-c1d7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0487-3b5a-0b4e-93b4" type="min"/>
          </constraints>
          <profiles>
            <profile id="b96d-c0ed-f002-63d6" name="An Excess of Depravity" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Start of Battle Round</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly HEDONITES OF SLAANESH units to be the targets.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The targets have the EUPHORIC keyword for the rest of the battle round.

In addition, for each friendly unit you pick, give your opponent 1 temptation dice. Your opponent can use 1 temptation dice to replace 1 wound roll, 1 save roll, 1 ward roll or 1 run roll for a unit in their army with a 6, or they can use 2 temptation dice to replace 2 of the dice in a charge roll for a unit in their army with two 6s.

Each time your opponent uses a temptation dice, they must roll it. On a 1-2, your opponent’s roll is replaced by that value instead of a 6, and you must allocate D3 damage points to the unit for which the roll was replaced immediately after the ability used by that unit has been resolved (ward rolls cannot be made for those damage points).

At the end of the battle round, any temptation dice that have not been used are lost.</characteristic>
              </characteristics>
            </profile>
            <profile id="7c49-9180-3823-e440" name="Euphoric Killers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While a friendly unit has the EUPHORIC keyword:

• That unit’s weapons have Crit (2 Hits).
• That unit can use a RUN ability and still use SHOOT and/or CHARGE abilities later in the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="fb76-26c4-0645-3dbf" name="Battle Formations" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="073e-9b29-3c97-1f6e" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="1e9f-247a-b2e7-ab9b" name="Epicurean Revellers" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="550d-fda8-22b9-0af3" name="Exquisite Palate" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly non-HERO HEDONITES OF SLAANESH DAEMON uses the ‘Rally’ command, you can make 3 additional rally rolls of D6.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3a7f-b864-a10b-69cb" name="Seeker Cavalcade" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="fd74-4d79-ebac-7e21" name="Reckless Haste" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Friendly HEDONITES OF SLAANESH CAVALRY units can use a RETREAT ability and still use CHARGE abilities later in the turn. In addition, no mortal damage is inflicted on HEDONITES OF SLAANESH CAVALRY units by RETREAT abilities.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="878f-a872-3b53-a38e" name="Supreme Sybarites" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="aeba-2051-e309-412b" name="Godly Ambitions" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 3 to the control scores of friendly non-HERO HEDONITES OF SLAANESH units while they are within the combat ranges of any friendly HEDONITES OF SLAANESH HEROES.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="83b0-d69b-d337-6f37" name="Depraved Carnival" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="0dcf-2645-ed67-9a95" name="The Ecstatic Throngs" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to hit rolls for friendly SYBARITE INFANTRY units while they are damaged or if they had any models slain in the same turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d027-588d-ecdd-cf50" name="Faction Terrain - Fane of Slaanesh" publicationId="29d6-453f-ecc0-3e4b" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="72c1-5fc1-cd3b-f0a9" type="max"/>
      </constraints>
      <profiles>
        <profile id="588d-a9f9-d1f3-2500" name="Fane of Slaanesh" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">10</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="1530-cade-d7a8-e3db" name="Fane of Slaanesh" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">6+</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="4d53-16e2-b5ee-0def" name="Damned Conduit" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly HEDONITES OF SLAANESH unit wholly within 12&quot; of this terrain feature to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Allocate D3 damage points to the target (ward rolls cannot be made for those damage points). Then, pick 1 of the following effects to apply until the start of your next turn:

• Add 1 to wound rolls for the target’s combat attacks.
• Add 1 to run rolls and charge rolls for the target.
• Add 1 to casting rolls and unbinding rolls for the target.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="cbc5-d260-70fa-e20d" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Impassable</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="b3d8-e963-7178-6af8" name="Scenery" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="9ff5-7d01-60e2-f7b2" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="777b-e2b2-f1ca-93c2" name="CHAOS" hidden="false" targetId="d8b4-9de1-926f-99b1" primary="false"/>
        <categoryLink id="99cc-162e-9a6b-396f" name="HEDONITES OF SLAANESH" hidden="false" targetId="5598-0d67-0b62-8fa3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b2ca-6376-1154-39d9" name="Figureheads of the Dark Prince (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f11a-5876-b868-6c76" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f711-ed44-37ed-a154" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="a725-2981-4a98-2036" name="Strongest Alone" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="219a-41db-4bf2-1175" type="max"/>
          </constraints>
          <profiles>
            <profile id="8500-ef47-4f7c-8513" name="Strongest Alone" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to hit rolls and wound rolls for this unit’s attacks while it is more than 6&quot; from all other friendly units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="57d1-e597-12a3-5c21" name="Into the Fray" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ad6d-9942-cc23-235e" type="max"/>
          </constraints>
          <profiles>
            <profile id="bd6d-b732-2c07-0929" name="Into the Fray" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit charged this turn and the unmodified charge roll was 8+, this unit has STRIKE-FIRST for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bb99-881f-7a30-2c5d" name="Glory Hog" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6cd2-5058-b5bf-2bf9" type="max"/>
          </constraints>
          <profiles>
            <profile id="a914-5e6a-e64b-3212" name="Glory Hog" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If an enemy HERO is destroyed by this unit, this unit has the EUPHORIC keyword for the rest of the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="36a8-2ebd-65ff-f372" name="Coveted Treasures (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56d0-ff58-02a9-f57b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1803-c380-c827-6f49" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f2af-1aad-a291-2dc1" name="Pendant of Slaanesh" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1d88-0f5e-f820-c9da" type="max"/>
          </constraints>
          <profiles>
            <profile id="7941-2ad7-7334-e148" name="Pendant of Slaanesh" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If any damage points were allocated to this unit this turn, Heal (3) this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5679-e8eb-0028-b68c" name="Threnody Voicebox" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f46d-c5e6-ae4d-a6fd" type="max"/>
          </constraints>
          <profiles>
            <profile id="7dc8-8d41-9ab1-da9d" name="Threnody Voicebox" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, subtract 1 from the Attacks characteristic of melee weapons used by enemy units while they are in combat with this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f0b3-b35e-73c2-7dd9" name="Icon of Infinite Excess" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c116-f328-7a27-f04a" type="max"/>
          </constraints>
          <profiles>
            <profile id="92cb-0286-0904-57ff" name="Icon of Infinite Excess" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a non-HERO HEDONITES OF SLAANESH unit wholly within 12&quot; of this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the Attacks characteristic of the target’s melee weapons for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="5e36-e23c-0897-806f" name="Chaos - Hedonites of Slaanesh - Data" targetId="0f80-3aaf-c740-fcc3" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>