<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2fc2-5782-755c-0fb0" name="Chaos Data" revision="17" battleScribeVersion="2.03" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="16" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="8c83-705b-eae0-877a" name="Blood Tithe Rewards Table">
      <characteristicTypes>
        <characteristicType id="0b6e-9a2b-c3ca-6326" name="Reward"/>
      </characteristicTypes>
    </profileType>
    <profileType id="239d-26a9-8cbc-ff4d" name="Daemon Summoning">
      <characteristicTypes>
        <characteristicType id="0822-ca77-299f-17dc" name="Summon"/>
      </characteristicTypes>
    </profileType>
    <profileType id="10de-d39e-a9d9-b518" name="Daemon Dedication">
      <characteristicTypes>
        <characteristicType id="e978-0b39-0fb2-aba8" name="God"/>
      </characteristicTypes>
    </profileType>
    <profileType id="55b7-412f-bd87-32ea" name="Blood Tithe Summoning Table">
      <characteristicTypes>
        <characteristicType id="3efc-5988-9329-bd87" name="Cost"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5f04-f900-d485-cd5c" name="Depravity Summoning Table">
      <characteristicTypes>
        <characteristicType id="3427-9529-164f-a2e8" name="Cost"/>
      </characteristicTypes>
    </profileType>
    <profileType id="9726-b6aa-5340-af6d" name="Fate Summoning Table">
      <characteristicTypes>
        <characteristicType id="5e3e-5999-f262-7464" name="Fate Point Cost"/>
      </characteristicTypes>
    </profileType>
    <profileType id="a802-7b4b-c415-b5a2" name="Contagion Summoning Table">
      <characteristicTypes>
        <characteristicType id="824b-6b08-47ff-80c3" name="Cost"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedSelectionEntries>
    <selectionEntry id="8b40-a3bb-e05e-a738" name="Khorne" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bfb3-59fe-78a6-ed22" name="The Blood Tithe" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When commanding a Blades of Khorne army, you can earn Blood Tithe points (BP) and spend them to use the Blood Tithe Reward abilities and to summon units to the battlefield.

You begin the battle with 0 Blood Tithe points. Each time a unit is destroyed, you earn 1 Blood Tithe point.

Once at the end of each hero phase, you can spend your Blood Tithe points on 1 of the Blood Tithe Reward abilities from the list below. Each ability costs the number of Blood Tithe points shown next to its entry, and you can only spend Blood Tithe points on a Reward if you have enough Blood Tithe points to do so.

‘Rising Hatred’ and ‘Slaughter Triumphant’ can be picked multiple times in the same battle, and they are cumulative.</characteristic>
          </characteristics>
        </profile>
        <profile id="c940-cb56-620d-5862" name="Locus of Fury" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">While a friendly BLADES OF KHORNE DAEMON unit is more than 8&quot; from all enemy units, it benefits from the Locus of Fury. Units have a ward of 5+ while they benefit from the Locus of Fury. If a friendly BLADES OF KHORNE DAEMON unit retreats, it does not benefit from the Locus of Fury for the rest of the battle.</characteristic>
          </characteristics>
        </profile>
        <profile id="6bb8-883d-3f9e-d9b7" name="Summon Daemons of Khorne" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If you have any Blood Tithe points at the end of your movement phase, you can summon 1 unit from the list below to the battlefield and add it to your army. Each unit you summon costs the number of Blood Tithe points shown next to its entry, and you can only summon it if you have enough Blood Tithe points to do so. Units must be set up more than 9&quot; from all enemy units and either wholly within 8&quot; of a friendly KHORNE HERO or wholly within 16&quot; of a Skull Altar in your army.</characteristic>
          </characteristics>
        </profile>
        <profile id="ba58-18e0-dcc4-651e" name="1 - Murderlust" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Up to 3 different friendly BLADES OF KHORNE units more than 3&quot; from all enemy units can make a move of D6&quot; (roll separately for each unit). They can finish this move within 3&quot; of enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="da71-1f44-23b2-b2a6" name="2 - Spelleater Curse" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">You can spend Blood Tithe points on this Reward in your opponent’s hero phase immediately after an enemy WIZARD has cast a spell but before an unbinding attempt is made. That spell is automatically unbound (do not make an unbinding roll). If you spend Blood Tithe points on this Reward, you cannot spend any Blood Tithe points at the end of the same hero phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="588c-5891-3c69-c8dc" name="3 - Brass Skull Meteor" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Pick 1 enemy unit on the battlefield and roll 8 dice. For each 5+, that unit suffers 1 mortal wound. Add 2 to each roll if the enemy unit has a Wounds characteristic of 10 or more or has 10 or more models.</characteristic>
          </characteristics>
        </profile>
        <profile id="2aca-c1ad-969a-338d" name="4 - Apoplectic Frenzy" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Pick 1 friendly BLADES OF KHORNE unit within 3&quot; of an enemy unit. That BLADES OF KHORNE unit can fight.</characteristic>
          </characteristics>
        </profile>
        <profile id="6f5f-691f-aa34-4b55" name="5 - Rising Hatred" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Add 1 to Hatred of Sorcery rolls until the end of the battle.</characteristic>
          </characteristics>
        </profile>
        <profile id="e916-0638-d796-79a9" name="6 - Heads Must Roll" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Improve the Rend characteristic of melee weapons used by friendly BLADES OF KHORNE units by 1 until the end of the turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="441b-d25b-d3d0-4fe2" name="7 - Let the Blood Flow" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Roll 1 dice for each enemy unit on the battlefield that is within 3&quot; of any friendly BLADES OF KHORNE units. On a 2+, that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="0ce2-b56d-225e-0c17" name="8 - Slaughter Triumphant" hidden="false" typeId="8c83-705b-eae0-877a" typeName="Blood Tithe Rewards Table">
          <characteristics>
            <characteristic name="Reward" typeId="0b6e-9a2b-c3ca-6326">Add 1 to the Attacks characteristic of melee weapons used by friendly BLADES OF KHORNE units until the end of the battle.</characteristic>
          </characteristics>
        </profile>
        <profile id="baec-611d-dadc-e247" name="(01) 1 Exalted Greater Daemon of Khorne" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">16</characteristic>
          </characteristics>
        </profile>
        <profile id="94bb-1218-80fd-56f7" name="(13) 1 Bloodmaster, Herald of Khorne" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">3</characteristic>
          </characteristics>
        </profile>
        <profile id="ae5c-f3ae-d88a-9455" name="(11) 1 Skullmaster, Herald of Khorne" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">4</characteristic>
          </characteristics>
        </profile>
        <profile id="dd0f-1e49-9112-43af" name="(12) 1 Flesh Hounds unit with 5 models" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">3</characteristic>
          </characteristics>
        </profile>
        <profile id="7668-d7b8-ce32-eff6" name="(10) 1 Herald of Khorne on Blood Throne" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">5</characteristic>
          </characteristics>
        </profile>
        <profile id="af53-7e42-f8d8-5ac8" name="(07) 1 BLOODLETTER HOST with 10 models" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">5</characteristic>
          </characteristics>
        </profile>
        <profile id="df7d-783d-30aa-f714" name="(08) 1 Bloodcrushers unit with 3 models" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">5</characteristic>
          </characteristics>
        </profile>
        <profile id="9d74-6270-a9de-a842" name="(09) 1 Skull Cannon" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">5</characteristic>
          </characteristics>
        </profile>
        <profile id="12bf-c0c5-28cd-439a" name="(06) 1 Flesh Hounds unit with 10 models" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">6</characteristic>
          </characteristics>
        </profile>
        <profile id="94c7-4eff-37ba-977f" name="(05) 1 BLOODLETTER HOST with 20 models" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">8</characteristic>
          </characteristics>
        </profile>
        <profile id="4b7e-7e79-8f87-16fa" name="(04) 1 Bloodthirster of Insensate Rage" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">10</characteristic>
          </characteristics>
        </profile>
        <profile id="1860-cb0c-637e-76cf" name="(03) Bloodthirster of Unfettered Fury" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">10</characteristic>
          </characteristics>
        </profile>
        <profile id="d35e-6eb5-ebd8-f472" name="(02) 1 Wrath of Khorne Bloodthirster" hidden="false" typeId="55b7-412f-bd87-32ea" typeName="Blood Tithe Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3efc-5988-9329-bd87">10</characteristic>
          </characteristics>
        </profile>
        <profile id="c456-097d-3ef1-b1f8" name="Slaughterhosts" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can pick 1 of the following subfactions for your army (core rules, 27.2.1). All BLADES OF KHORNE units in your army gain the keyword of the subfaction you picked, and you can use the allegiance abilities for that subfaction. If a unit already has a different subfaction keyword on its warscroll, it cannot gain another one. This does not preclude you from including the unit in your army, but you cannot use the allegiance abilities for its subfaction.

• REAPERS OF VENGEANCE
• BLOODLORDS
• BALEFUL LORDS
• GORETIDE
• SKULLFIEND TRIBE
• THE FLAYED</characteristic>
          </characteristics>
        </profile>
        <profile id="fbda-7c09-989d-35e2" name="Legions of Chaos" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Blades of Khorne army can include coalition units (see below) as follows:

• 2 in every 4 units in the army can be a coalition unit from the Slaves to Darkness faction that has the MARK OF CHAOS or KHORNE keyword and does not have the WIZARD keyword. Those units gain the KHORNE keyword (if they do not already have it).

• 1 in every 4 units in the army can be a coalition unit from the Beasts of Chaos faction that does not have the TZEENTCH, SLAANESH or WIZARD keywords. Those units gain the KHORNE keyword.

COALITION UNITS
Coalition units are ignored when determining if the units in the army are from a single faction. Coalition units cannot be generals.

Designer’s Note: Coalition units are not allied units, so the limitations that apply to allied units do not apply to them. This means that coalition units can be given one of your army’s enhancements, as long as they have the correct keywords or are of the correct unit type needed to receive it.</characteristic>
          </characteristics>
        </profile>
        <profile id="72d9-f54f-76a9-caf0" name="Hatred of Sorcery" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Each time a friendly BLADES OF KHORNE unit is affected by a spell cast by an enemy unit or the abilities of an endless spell summoned by an enemy unit, make a Hatred of Sorcery roll by rolling a dice. On a 5+, ignore the effects of that spell or endless spell’s abilities on that unit and you receive 1 Blood Tithe point.</characteristic>
          </characteristics>
        </profile>
        <profile id="3d6a-a3d3-3a3a-8087" name="Murderous to the Last" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Each time a friendly BLOODBOUND model is slain by an attack made with a melee weapon, you can pick 1 enemy unit within 3&quot; of that model and make a murder roll by rolling a dice. On a 5+, that unit suffers 1 mortal wound. If the slain BLOODBOUND model was a HERO, make 3 murder rolls instead of 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="5ccf-2fdd-5787-ecfb" name="Slaughterhost" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccfb-81cb-98ef-9823" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="bc75-0302-ea79-f743" name="Sub-Allegiance" hidden="false" targetId="4fe1-4d42-25cc-d732" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="c024-8e16-af95-e0df" name="Reapers of Vengeance" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ac99-dc4f-208d-6600" name="Brutal Retribution" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to hit rolls for attacks made by friendly REAPERS OF VENGEANCE DAEMON units that target an enemy HERO. In addition, each time an enemy HERO is slain, you receive 1 additional Blood Tithe point.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c6bc-4db5-eaa7-c23b" name="Bloodlords" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b583-81fc-a22a-93ce" name="The First to Draw Blood" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When you use the Decapitating Blow ability for a BLOODLORDS BLOODLETTER unit, mortal wounds are caused on an unmodified roll of 5+ instead of 6 if that unit made a charge move in the same turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="488b-87d8-15d2-f8ff" name="Goretide" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6ffb-d8da-9ba4-6259" name="Tireless Conquerors" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to wound rolls for attacks made with melee weapons by friendly GORETIDE BLOODBOUND units that target an enemy unit that is contesting an objective you do not control, or that target an enemy unit wholly within enemy territory.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="331f-4596-917b-297c" name="Skullfiend Tribe" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="46d3-2cc7-ff32-b5d2" name="Blood-crazed Berserkers" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If you make an unmodified charge roll of 8+ for a friendly SKULLFIEND TRIBE BLOODBOUND unit, the strike-first effect applies to that unit until the end of the turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ef3d-9056-ccff-caed" name="The Flayed" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="33e8-9b6c-da3b-07c3" name="Blood-woken Runes" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Friendly THE FLAYED BLOODBOUND units have a ward of 5+ if they have been picked to fight in the same phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bfd7-14bc-af45-0bc6" name="Baleful Lords" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1928-6482-ae37-1812" name="Unbound Slaughter" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">While a friendly BALEFUL LORDS BLOODTHIRSTER, other than SKARBRAND, is wholly within 8&quot; of any other friendly BALEFUL LORDS BLOODTHIRSTERS, other than SKARBRAND, use the top row on its damage table regardless of how many wounds it has suffered.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="7ab9-0d34-df0e-ea5b" name="PlusOneBehemoth" hidden="false" targetId="3712-8606-a6b7-b2f8" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5a1-5b13-485b-ed5d" name="Slaanesh" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="75eb-e370-1a2c-b373" name="Feast of Depravities" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can summon units of SLAANESH DAEMONS to the battlefield if you collect enough depravity points (DPs). At the end of the battleshock phase, you receive 1 depravity point for each unit on the battlefield that had a wound or mortal wound that was not negated allocated to it in that turn, or has fewer models than it had at the start of that turn.

If you have any depravity points at the end of your movement phase, you can summon 1 unit from the list below to the battlefield and add it to your army. Each unit you summon costs a number of depravity points, as shown on the list, and you can only summon a unit if you have enough depravity points to do so. Summoned units must be set up wholly within 12&quot; of a friendly SLAANESH HERO and more than 9&quot; from any enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="ba71-e13e-17e6-d5d5" name="Hosts of Slaanesh" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When you choose a Slaanesh army, you can give it a Host of Slaanesh keyword from the list below. All HEDONITE units in your army gain that keyword, and you can use the allegiance abilities listed for that Host of Slaanesh.

• Invaders
• Pretenders
• Godseekers

If a unit already has a Host of Slaanesh keyword on its warsroll, it cannot gain another one. This does not preclude you from including the unit in your army, but you cannot use the allegiance abilities for its Host of Slaanesh.</characteristic>
          </characteristics>
        </profile>
        <profile id="fed3-7c72-121a-8382" name="Locus of Diversion" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of the charge phase, each friendly HEDONITE DAEMON HERO within 1&quot; of an enemy unit can create a locus of diversion. If they do so, pick 1 enemy unit that is within 1&quot; of that HERO and roll a dice, adding 1 if that HERO is a GREATER DAEMON. On a 4+, that unit cannot make a pile-in move before it attacks in the following combat phase. You cannot pick the same unit as the target for this ability more than once in the same phase (whether the roll is successful or not).</characteristic>
          </characteristics>
        </profile>
        <profile id="db21-54ff-f3ef-06cc" name="Euphoric Killers" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If the unmodified hit roll for an attack made with a melee weapon by a HEDONITE model is 6, that attack inflicts 2 hits on the target instead of 1. Make a wound and save roll for each hit. If the attacking model’s unit has 20 or more models, its attacks inflict 3 hits on an unmodified hit roll of 6 instead.</characteristic>
          </characteristics>
        </profile>
        <profile id="cadb-303d-5aca-6ca5" name="(14) 1 Seeker Chariot" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">6</characteristic>
          </characteristics>
        </profile>
        <profile id="c94a-8c72-ce90-9cde" name="(07) 3 Fiends" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">8</characteristic>
          </characteristics>
        </profile>
        <profile id="19e3-2578-35ab-b016" name="(09) 1 Exalted Chariot" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">7</characteristic>
          </characteristics>
        </profile>
        <profile id="c0be-d259-acaa-44d4" name="(06) 1 Bladebringer, Herald on Exalted Chariot" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">9</characteristic>
          </characteristics>
        </profile>
        <profile id="fe4f-6eb7-ae59-ce10" name="(08) 1 Bladebringer, Herald on Hellflayer" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">8</characteristic>
          </characteristics>
        </profile>
        <profile id="a7b6-e29c-22b3-db76" name="(05) 1 Contorted Epitome" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">9</characteristic>
          </characteristics>
        </profile>
        <profile id="36ae-aa11-f795-6b5a" name="(04) 20 Daemonettes" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">10</characteristic>
          </characteristics>
        </profile>
        <profile id="1d09-1182-9954-75ed" name="(01) 1 Keeper of Secrets" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">12</characteristic>
          </characteristics>
        </profile>
        <profile id="dd8f-209d-06ed-b8d2" name="(03) 3 Seeker Chariots" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">10</characteristic>
          </characteristics>
        </profile>
        <profile id="4eb9-3e54-cd32-eb39" name="(02) 30 Daemonettes" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">12</characteristic>
          </characteristics>
        </profile>
        <profile id="ff11-0501-ec48-ae3d" name="(15) 5 Seekers" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">6</characteristic>
          </characteristics>
        </profile>
        <profile id="bf66-48b7-2daa-58a1" name="(13) 1 Viceleader, Herald of Slaanesh" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">6</characteristic>
          </characteristics>
        </profile>
        <profile id="e877-b2ee-4454-d17b" name="(12) 1 Hellflayer" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">7</characteristic>
          </characteristics>
        </profile>
        <profile id="9911-78ca-df7f-083c" name="(10) 1 Infernal Enrapturess, Herald of Slaanesh" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">7</characteristic>
          </characteristics>
        </profile>
        <profile id="3a4e-f411-b08e-cacd" name="(11) 1 Bladebringer, Herald on Seeker Chariot" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">7</characteristic>
          </characteristics>
        </profile>
        <profile id="6aab-5d38-f85a-29c6" name="(16) 10 Daemonettes" hidden="false" typeId="5f04-f900-d485-cd5c" typeName="Depravity Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="3427-9529-164f-a2e8">6</characteristic>
          </characteristics>
        </profile>
        <profile id="3ae2-3197-c95b-7a2e" name="Legions of Chaos" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Hedonites of Slaanesh army can include coalition units (see below) as follows:

- 2 in every 4 units in the army can be a coalition unit from the Slaves to Darkness faction that has the MARK OF CHAOS keyword. Those units gain the SLAANESH keyword.

- 1 in every 4 units in the army can be a coalition unit from the Beasts of Chaos faction. Those units gain the SLAANESH keyword. A Hedonites of Slaanesh army cannot include coalition units with the KHORNE keyword.

COALITION UNITS
Coalition units do not count towards the number of Battleline units in your army. However, they do count towards the maximum number of Leader, Behemoth and Artillery units in your army. Coalition units cannot be generals. In addition, Coalition units are ignored when determining if the units in your army are from a single faction.

Designer’s Note: Coalition units are not allied units, so the limitations that apply to allied units do not apply to them. This means that coalition units can be given one of your army’s enhancements, as long as they have the correct keywords or are of the correct unit type needed to receive it.</characteristic>
          </characteristics>
        </profile>
        <profile id="9394-e1d3-935d-6aff" name="Revel in Pain" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">During battle, a Hedonites of Slaanesh army gains the following abilities based on their current number of unspent depravity points (DP). These abilities are cumulative:

DP -- Ability

6+ -- If a friendly HEDONITES OF SLAANESH unit receives the Rally command, you can return 1 slain model to the unit for each 5+ instead of each 6.

12+ -- Add 2&quot; to the Move characteristic of friendly HEDONITES OF SLAANESH units.

18+ -- Friendly HEDONITES OF SLAANESH units have a ward of 5+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="a1c8-963f-15ea-bffb" name="Host" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e58-1dab-8247-db3f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4241-8dee-c158-1178" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="cd50-e577-d37b-9fce" name="Sub-Allegiance" hidden="false" targetId="4fe1-4d42-25cc-d732" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="441c-7740-77af-9ddc" name="Invaders" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4f3c-c3c1-f96e-e288" name="Figureheads of the Dark Prince" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Your army can have up to 3 generals instead of 1. Only 1 of your generals can have a command trait, but all 3 are considered to be a general for the purposes of using command abilities. However, none of your generals can use a command trait or command ability while they are within 12&quot; of any of your other generals. In addition, each time 1 of your generals is slain for the first time, you receive 1 command point.

You receive the command point for having a general on the battlefield at the start of the hero phase if 1 or more of these generals are on the battlefield (you still only receive 1 command point if you have 2 or more generals on the battlefield). You receive the +2 modifier to the Heroic Leadership heroic action only if all of the generals have been slain.</characteristic>
                  </characteristics>
                </profile>
                <profile id="b275-8727-e4be-2152" name="Escalating Havoc" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of your battleshock phase, you receive 1 depravity point if any f your generals are wholly within enemy territory. If 3 of your generals are wholly within enemy territory at the end of your battleshock phase, you receive D3 depravity points instead of 1.</characteristic>
                  </characteristics>
                </profile>
                <profile id="bd32-9084-7af3-316d" name="Invaders Hedonite Host" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Hedonite Hosts in your army must include 2-4 Epicurean Revellers battalions instead of 1-3, and 0-2 Seeker Cavalcade battalions instead of 1-3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntries>
                <selectionEntry id="ee57-2d32-bebf-71f1" name="The Lurid Haze" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a371-4195-3cdd-0ef6" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="0a61-f6bf-dbdc-5f1b" name="Billowing Mists" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">After set up is complete but before the first battle round begins, you can remove D3 friendly LURID HAZE INVADERS HOST units from the battlefield and say that they are set up in ambush as reserve units (any set-up restrictions in the battleplan being used still apply). If you do so, at the end of your first movement phase, you must set up those friendly LURID HAZE INVADERS HOST units on the battlefield, wholly within 6&quot; of the battlefield edge and more than 9&quot; from any enemy units.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="c826-54b8-2130-4ce0" name="Intoxicating Pall" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability once per turn in the combat phase. If you do so, pick 1 friendly LURID HAZE INVADERS HOST unit wholly within 12&quot; of a friendly LURID HAZE INVADERS HOST HERO with this command ability. Until the end of that phase, add 1 to save rolls for attacks that target that unit. The same unit cannot benefit from this command ability more than once per turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="02b3-0743-81d2-87d5" name="Pretenders" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="097c-5d2d-174f-7780" name="Heir to the Throne" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If the general of a PRETENDERS army is a HERO, they have 2 different command traits instead of 1. In addition, you can re-roll hit rolls of 1 for attacks made with melee weapons by friendly PRETENDERS units that have 10 or more models while your general is on the battlefield.</characteristic>
                  </characteristics>
                </profile>
                <profile id="118a-4d10-4653-3c83" name="Pretenders Hedonite Host" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Supreme Sybarites battalion in a PRETENDERS army must include 1 SLAANESH HERO instead of 3-6.</characteristic>
                  </characteristics>
                </profile>
                <profile id="5aa3-373e-710c-5d68" name="Warlord Supreme" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of your battleshock phase, you receive 1 depravity point if your general is within 3&quot; of an enemy unit. At the end of your battleshock phase, you receive D3 depravity points instead of 1 if your general is within 3&quot; of 2 or more enemy units.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntries>
                <selectionEntry id="51a8-1cad-9cdb-103e" name="The Faultless Blades" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d8c-a935-d563-ab9c" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="d6aa-3872-0f4e-1c1a" name="Send Me Your Best" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to hit rolls for attacks made with melee weapons by friendly FAULTLESS BLADES PRETENDERS HOST units that target a HERO if that friendly unit made a charge move in the same turn.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="561c-194b-acfc-0a77" name="Armour of Arrogance" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability once per turn in the combat phase. If you do so, pick 1 friendly FAULTLESS BLADES PRETENDERS HOST unit wholly within 12&quot; of a friendly FAULTLESS BLADES PRETENDERS HOST HERO with this command ability. The first 2 wounds allocated to that unit in that phase are negated.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a15a-dd81-d8ca-0db2" name="Godseekers" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8672-e994-51da-2ad8" name="Thundering Cavalcade" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to charge rolls for friendly GODSEEKERS units.</characteristic>
                  </characteristics>
                </profile>
                <profile id="ec50-2d31-777d-04d1" name="Godseekers Hedonite Host" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Hedonite Hosts in your army must include 0-2 Epicurean Revellers battalions instead of 1-3, and 2-4 Seeker Cavalcade battalions instead of 1-3.</characteristic>
                  </characteristics>
                </profile>
                <profile id="19d6-a17e-abf3-8ade" name="Maniacal Hunters" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of your charge phase, you receive D3 depravity points if your general made a charge move in the same turn. Add 1 to the roll if any other friendly GODSEEKERS units made a charge move in that turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntries>
                <selectionEntry id="567d-3bc0-e4b5-f00b" name="The Scarlet Cavalcade" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e181-8417-216c-0ce1" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="0450-5eec-98ba-a8e1" name="Excessive Swiftness" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the start of your charge phase, if 2 friendly SCARLET CAVALCADE GODSEEKERS HOST units that each have 10 or more models are within 6&quot; of each other, you can make 1 charge roll to determine the charge distance for both units in that phase.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="69e4-fbf7-d29c-1ec9" name="Vicious Spurs" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of the combat phase. If you do so, pick 1 friendly SCARLET CAVALCADE GODSEEKERS HOST unit that made a charge move that turn and is wholly within 12&quot; of a friendly SCARLET CAVALCADE GODSEEKERS HOST HERO. Until the end of that phase, if the unmodified save roll for an attack that targets that unit is 6, the attacking unit suffers 1 mortal wound after all of its attacks have been resolved.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="03b9-deb1-b97e-0204" name="Syll&apos;Esskan" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2a64-336b-ab61-ae46" name="Common Purpose" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the start of the battle, if the number of MORTAL units in a Syll’Esskan Host army is exactly equal to the number of DAEMON units, you receive D3 extra command points. If the total number of units in the army is more than 12, and the number of MORTAL units in a Syll&apos;Esskan Host army is exactly equal to the number of DAEMON units, you receive D6 extra command points instead of D3 extra points. Syll’Esske counts as 2 units, 1 MORTAL and 1 DAEMON, for the purposes of this rule.</characteristic>
                  </characteristics>
                </profile>
                <profile id="a9c1-35f1-30ab-d3b7" name="Deadly Symbiosis" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to the number of depravity points you receive in the battleshock phase if a friendly SYLL&apos;ESSKE is on the battlefield and is within 6&quot; of at least 1 other friendly SYLL&apos;ESSKAN HOST DAEMON unit and at least 1 friendly SYLL&apos;ESSKAN HOST MORTAL unit.</characteristic>
                  </characteristics>
                </profile>
                <profile id="7a61-c476-685b-c1ec" name="Syll&apos;Esskan Host" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Syll’Esskan Host can include only the following warscroll battalions: The Vengeful Alliance, Epicurean Revellers, Seeker Cavalcade, Devout Supplicants, Vengeful Throng and Daemonsteel Contingent. The Vengeful Alliance, Devout Supplicants, Vengeful Throng and Daemonsteel Contingent warscroll battalions can only be used in an army that is a Syll’Esskan Host.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab42-c434-3770-073f" name="Disciples of Tzeentch" publicationId="97ef-9bf4-54c7-6623" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0894-ce5b-38e8-3fe0" name="Masters of Destiny" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of deployment, roll 9 dice and put them to one side. These are your Destiny Dice. Destiny Dice can be used during the battle to change dice rolls.

Instead of making 1 of the rolls from the list below for a friendly DISCIPLES OF TZEENTCH unit, you can spend 1 or more of your Destiny Dice. The roll you would have made is replaced with the roll on the Destiny Dice you spend. If you want to replace an xD6 roll, you must spend a number of Destiny Dice equal to the ‘x’. Any rolls that have been replaced count as unmodified rolls and cannot be re-rolled or modified unless noted below. Destiny Dice can be spent in place of the following dice rolls:

• Casting rolls
• Unbinding rolls
• Dispelling rolls
• Run rolls
• Charge rolls
• Hit rolls
• Wound rolls
• Save rolls (You must still modify the roll by the Rend characteristic of the attacking weapon)
• Any roll that determines the Damage characteristic of a missile or melee weapon
• Battleshock tests (You must still modify the roll by the number of models slain from the unit)

Designer’s Note: It is recommended that you represent your Destiny Dice with dice that are a different colour and/or size to those used for other rolls.</characteristic>
          </characteristics>
        </profile>
        <profile id="cbf6-e2f9-899f-a89f" name="Locus of Change" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Subtract 1 from hit rolls for attacks made with melee weapons that target friendly DISCIPLES OF TZEENTCH DAEMON units that are wholly within 12&quot; of a friendly DISCIPLES OF TZEENTCH DAEMON HERO.</characteristic>
          </characteristics>
        </profile>
        <profile id="4c9b-33f7-24cf-ee13" name="Change Covens" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can pick 1 of the following subfactions for your army. All DISCIPLES OF TZEENTCH units in your army gain the keyword of the subfaction you picked, and you can use the allegiance abilities for that subfaction. If a unit already has a different subfaction keyword on its warscroll, it cannot gain another one. This does not preclude you from including the unit in your army, but you cannot use the allegiance abilities for its subfaction.

• ETERNAL CONFLAGRATION
• HOSTS DUPLICITOUS
• HOSTS ARCANUM
• CULT OF THE TRANSIENT FORM
• PYROFANE CULT
• GUILD OF SUMMONERS</characteristic>
          </characteristics>
        </profile>
        <profile id="b06f-aec3-77de-808a" name="Summon of Daemons of Tzeentch" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can summon DISCIPLES OF TZEENTCH DAEMONS units to the battlefield if you have enough Fate Points. Each time a casting roll is successful and the spell is not unbound, you receive 1 Fate Point.

Designer’s Note: You receive a Fate Point when a friendly or an enemy WIZARD successfully casts a spell.

If you have any Fate Points at the end of your movement phase, you can summon 1 unit from the list below to the battlefield and add it to your army. Each unit you summon costs the number of Fate Points shown on the list, and you can only summon it if you have enough Fate Points to do so. Units must be set up more than 9&quot; from all enemy units and wholly within 9&quot; of a friendly DISCIPLES OF TZEENTCH HERO.</characteristic>
          </characteristics>
        </profile>
        <profile id="2d76-de60-cbca-74e7" name="(09) 10 Blue Horrors of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">10</characteristic>
          </characteristics>
        </profile>
        <profile id="de77-ed20-649c-d5d1" name="(11) 3 Screamers of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">10</characteristic>
          </characteristics>
        </profile>
        <profile id="fc78-61f2-8eac-8bf4" name="(10) 10 Brimstone Horrors of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">10</characteristic>
          </characteristics>
        </profile>
        <profile id="84fa-916a-d3aa-82dd" name="(08) 1 Fluxmaster, Herald of Tzeentch of Disc" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">12</characteristic>
          </characteristics>
        </profile>
        <profile id="306a-446e-7bec-e853" name="(04) 1 Burning Chariot of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">18</characteristic>
          </characteristics>
        </profile>
        <profile id="fbf7-7789-9109-135e" name="(05) 3 Flamers of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">18</characteristic>
          </characteristics>
        </profile>
        <profile id="8c50-5f3d-7d76-49d6" name="(06) 1 Changecaster, Herald of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">12</characteristic>
          </characteristics>
        </profile>
        <profile id="168d-e18d-d761-4b26" name="(03) 10 Pink Horrors of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">20</characteristic>
          </characteristics>
        </profile>
        <profile id="88ad-8ad6-6fd4-3ab9" name="(07) 1 Exalted Flamer of Tzeentch" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">12</characteristic>
          </characteristics>
        </profile>
        <profile id="20b5-93d3-acca-c49b" name="(01) 1 Lord of Change" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">30</characteristic>
          </characteristics>
        </profile>
        <profile id="e858-4e0d-5e6e-235d" name="(02) 1 Fateskimmer, Herald of Tzeentch on Burning Chariot" hidden="false" typeId="9726-b6aa-5340-af6d" typeName="Fate Summoning Table">
          <characteristics>
            <characteristic name="Fate Point Cost" typeId="5e3e-5999-f262-7464">24</characteristic>
          </characteristics>
        </profile>
        <profile id="3de0-d5c0-d2e3-cbb0" name="Arcane Armies" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">In the first battle round, after the players have received their starting command points, but before the start of the first turn, you can pick 1 friendly DISCIPLES OF TZEENTCH WIZARD on the battlefield. That WIZARD can automatically cast a spell that they know that summons a Burning Sigil of Tzeentch, Tome of Eyes or Daemonic Simulacrum endless spell (do not make a casting roll). That spell cannot be unbound, and cannot be dispelled in the first battle round. Set up the endless spell as described in the effect for that spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="f8c8-e3c8-ccc2-634b" name="Legions of Chaos" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Disciples of Tzeentch army can include coalition units as follows:

• 2 in every 4 units in the army can be a coalition unit from the SLAVES TO DARKNESS faction that has the MARK OF CHAOS keyword. Those units must be given the TZEENTCH Mark of Chaos keyword.

• 1 in every 4 units in the army can be a coalition unit from the BEASTS OF CHAOS faction that does not have the TZEENTCH keyword. Those units gain the TZEENTCH keyword.
A Disciples of Tzeentch army cannot include coalition units with the KHORNE or NURGLE keyword.

Designer&apos;s Note: Coalition units are not allied units, so the limitations that apply to allied units do not apply to them. This means that coalition units can be given one of your army’s enhancements, as long as they have the correct keywords or are of the correct unit type needed to receive it.</characteristic>
          </characteristics>
        </profile>
        <profile id="07b7-a746-9c0e-e63f" name="Transformed to Spawn" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If a model is transformed into a Spawn, you can add 1 TZEENTCH CHAOS SPAWN unit that has 1 model to your army. Set up the TZEENTCH CHAOS SPAWN unit within 1&quot; of the model that has been transformed, and then remove the transformed model from play.

Designer’s Note: A transformed model does not count as a slain model for the purposes of the Battleshock rules, and cannot be returned if you are allowed to bring back slain models (the model has not been slain). In addition, if your general is transformed to spawn, that Chaos Spawn becomes your general and cannot issue commands.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="c172-3a35-a952-b870" name="Change Coven" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6af6-0a50-628d-ad7b" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="8e2c-e9ae-b461-eaa9" name="Sub-Allegiance" hidden="false" targetId="4fe1-4d42-25cc-d732" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="efc2-e0a3-93f6-d8e3" name="The Eternal Conflagration" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e397-d316-ee30-54c7" name="Twisters of Materiality" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Improve the Rend characteristic of friendly ETERNAL CONFLAGRATION units’ Warpflame, Billowing Warpflame and Magical Flames missile weapons by 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1314-406c-3c61-19ca" name="The Hosts Duplicitous" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0ab9-9d15-2da6-441d" name="Ranks of Mishievous Mirages" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Enemy units within 3&quot; of a friendly HOSTS DUPLICITOUS unit with 10 or more models cannot retreat. In addition, once per battle, when a HOSTS DUPLICITOUS HORRORS OF TZEENTCH unit from your starting army is destroyed, you can roll a dice. On a 4+, add a HOSTS DUPLICITOUS HORRORS OF TZEENTCH unit with 5 models to your army. Set up the new unit wholly within 12&quot; of a friendly HOSTS DUPLICITOUS HERO and more than 9&quot; from all enemy units.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6d73-a938-c00b-9194" name="The Hosts Arcanum" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8134-a591-e8b1-4f31" name="Thieves of All Things Arcane" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Once per turn, in the first, third and fifth battle rounds, when a friendly HOSTS ARCANUM WIZARD attempts to unbind a spell, you can choose for that spell to be automatically unbound (do not roll 2D6).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2fc8-97fe-66ff-5a2a" name="The Cult of the Transient Form" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="fe45-7f4c-2031-6922" name="The Change-gift" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Roll a dice each time a friendly CULT OF THE TRANSIENT FORM KAIRIC ACOLYTE model is slain in the combat phase. On a 2-5, before removing that model from play, that model can fight. On a 6, before removing that model from play, you can add 1 Tzaangor model to a friendly TZAANGOR HOST within 9&quot; of the slain model. The new model can only be set up within 3&quot; of an enemy unit if the unit to which it was added is within 3&quot; of that enemy unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a956-06c9-0cf0-93bc" name="The Pyrofane Cult" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c2b3-dcc5-0f68-af7a" name="Arrows of Tzeentch" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to hit rolls for attacks made with Sorcerous Bolts by friendly PYROFANE CULT KAIRIC ACOLYTE units. In addition, at the end of your shooting phase, roll a dice for each enemy unit that suffered any wounds caused by attacks made with Sorcerous Bolts by friendly PYROFANE CULT units in that phase. On a 5+, that unit suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="97d5-659c-12ed-5147" name="The Guild of Summoners" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6100-4d43-0338-2c90" name="Scions of the Exiled" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If your army has the GUILD OF SUMMONERS keyword, your Fate Points can only be used to summon LORD OF CHANGE units. Instead of a Fate Point cost of 30, a GUILD OF SUMMONERS LORD OF CHANGE costs 9 Fate Points to summon the first time, and 18 Fate Points each time thereafter for the rest of the battle. In addition, LORD OF CHANGE units summoned in this way must be set up wholly within 9&quot; of a GUILD OF SUMMONERS ARCANITE HERO and more than 9&quot; from all enemy units.	</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d36a-3425-ff49-548e" name="Maggotkin of Nurgle" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ed4c-40d7-baf2-fda8" name="Cycle of Corruption" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the start of the first battle round, before determining who has the first turn, 1 player who can use this battle trait rolls a dice. The effect for the stage on the Cycle of Corruption chart below that corresponds to the roll applies in that battle round. At the start of each subsequent battle round, the Cycle of Corruption advances to the next stage and the effect for that stage applies in that battle round. If more than 1 player can use this battle trait, the current stage of the Cycle of Corruption applies to each of those players.

D6 -- Stage of Corruption

1 -- Unnatural Vitality
All MAGGOTKIN OF NURGLE HEROES have a ward of 4+.

2 -- Fecund Vigour
AAll units are treated as being within 14&quot; of a Locus of Fecundity.

3 -- The Burgeoning
At the start of your hero phase, roll a number of dice equal to the number of the current battle round. For each 4+, you receive 1 extra CP.

4 -- Plague of Misery
HEROES that do not have the NURGLE keyword cannot carry out heroic actions or issue the Rally or Inspiring Presence commands.

5 -- Nauseous Revulsion
Subtract 1 from charge rolls for enemy units that do not have the NURGLE keyword. Enemy units that do not have the NURGLE keyword cannot finish a pile-in move closer to a friendly NURGLE unit than they were at the start of the move.

6 -- Rampant Disease
Add 1 to disease rolls that you make.

Corrupted Regrowth
At the start of your hero phase, you receive 1 extra CP for each Feculent Gnarlmaw in your army that is on the battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile id="137a-ddd1-3ed4-66d1" name="Summon Daemons of Nurgle" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can summon NURGLE DAEMON units and Feculent Gnarlmaws to the battlefield if you have enough contagion points (referred to as ‘CPs’ in the following rules). At the start of your hero phase, you receive 3 CPs if there are any friendly MAGGOTKIN OF NURGLE units wholly within your territory, and 3 CPs if there are any friendly MAGGOTKIN OF NURGLE units wholly within your opponent’s territory. If you receive CPs for a territory and there are no enemy models in that territory, you receive 1 extra CP.

If you have any CPs at the end of your movement phase, you can summon 1 unit or terrain feature from the list below to the battlefield and add it to your army. Each unit or terrain feature you summon costs the number of CPs shown on the list, and you can only summon it if you have enough CPs to do so. Units must be set up more than 9&quot; from all enemy units and wholly within 7 of a friendly MAGGOTKIN OF NURGLE HERO or wholly within 7&quot; of a Feculent Gnarlmaw in your army. Feculent Gnarlmaws must be set up more than 7&quot; from all other Feculent Gnarlmaws and more than 3&quot; from all models, objectives, other terrain features, endless spells and invocations.</characteristic>
          </characteristics>
        </profile>
        <profile id="34cf-3fca-ec98-56fd" name="(06) 1 Feculent Gnarlmaw" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">9</characteristic>
          </characteristics>
        </profile>
        <profile id="c440-40cb-4a05-8a3f" name="(01) 1 Great Unclean One" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">30</characteristic>
          </characteristics>
        </profile>
        <profile id="df71-1424-fa62-1273" name="(09) 1 Spoilpox Scrivener, Herald of Nurgle" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">14</characteristic>
          </characteristics>
        </profile>
        <profile id="c1de-e522-fc9c-9244" name="(07) NURGLING SWARM with 3 models" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">08</characteristic>
          </characteristics>
        </profile>
        <profile id="fb32-abc9-b032-6e2d" name="(08) Sloppity Bilepiper, Herald of Nurgle" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">14</characteristic>
          </characteristics>
        </profile>
        <profile id="439f-021a-12be-2e3c" name="(04) Poxbringer, Herald of Nurgle" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">12</characteristic>
          </characteristics>
        </profile>
        <profile id="3bac-36ca-4361-c963" name="(05) Beasts of Nurgle unit with 1 model" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">10</characteristic>
          </characteristics>
        </profile>
        <profile id="6b54-1bbf-88e4-c0bd" name="(03) PLAGUEBEARER HOST with 10 models" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">14</characteristic>
          </characteristics>
        </profile>
        <profile id="09d5-ae22-1ae2-6a7e" name="(02) Plague Drones unit with 3 models" hidden="false" typeId="a802-7b4b-c415-b5a2" typeName="Contagion Summoning Table">
          <characteristics>
            <characteristic name="Cost" typeId="824b-6b08-47ff-80c3">18</characteristic>
          </characteristics>
        </profile>
        <profile id="0f6b-2a84-5f75-8b17" name="Legions of Chaos" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Maggotkin of Nurgle army can include coalition units (see below) as follows:

- 2 in every 4 units in the army can be a coalition unit from the Slaves to Darkness faction that has the MARK OF CHAOS keyword. Those units gain the NURGLE keyword.

- 1 in every 4 units in the army can be a coalition unit from the Skaven faction that has the CLANS PESTILENS keyword.

- 1 in every 4 units in the army can be a coalition unit from the Beasts of Chaos faction that does not have the TZEENTCH keyword. Those units gain the NURGLE keyword.

COALITION UNITS
Coalition units do not count towards the number of Battleline units in your army. However, they do count towards the maximum number of Leader, Behemoth and Artillery units in your army. Coalition units cannot be generals. In addition, Coalition units are ignored when determining if the units in your army are from a single faction.

Designer’s Note: Coalition units are not allied units, so the limitations that apply to allied units do not apply to them. This means that coalition units can be given one of your army’s enhancements, as long as they have the correct keywords or are of the correct unit type needed to receive it.</characteristic>
          </characteristics>
        </profile>
        <profile id="7986-0171-3eeb-c088" name="Disgustingly Resilient" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Friendly MAGGOTKIN OF NURGLE models have a ward of 5+. In addition, at the start of your hero phase, you can heal 1 wound allocated to each friendly MAGGOTKIN OF NURGLE model.

LOCUS OF FECUNDITY
The following friendly units are each a Locus of Fecundity: GREAT UNCLEAN ONE, HORTICULOUS SLIMUX, THE GLOTTKIN, FESTUS THE LEECHLORD. The Disgustingly Resilient battle trait heals D3 wounds allocated to a model instead of 1 if that model’s unit is within 14&quot; of any Loci of Fecundity.</characteristic>
          </characteristics>
        </profile>
        <profile id="1a72-7c87-ffb2-fab6" name="Plague Legions and Contagiums" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can pick 1 of the following subfactions for your army. All MAGGOTKIN OF NURGLE units in your army gain the keyword of the subfaction you picked, and you can use the allegiance abilities for that subfaction. If a unit already has a different subfaction keyword on its warscroll, it cannot gain another one. This does not preclude you from including the unit in your army, but you cannot use the allegiance abilities for its subfaction.

MUNIFICENT WANDERERS
BEFOULING HOST
DRONING GUARD
BLESSED SONS
DROWNED MEN
FILTHBRINGERS</characteristic>
          </characteristics>
        </profile>
        <profile id="bc02-2637-74da-1b3d" name="Diseased" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
          <characteristics>
            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of the movement phase and at the end of the combat phase, give 1 disease point to each enemy unit that is within 3&quot; of any friendly MAGGOTKIN OF NURGLE units. A unit can have a maximum of 7 disease points at any one time (it cannot be given any more until the number of disease points it has is reduced to less than 7).

At the start of the battleshock phase, for each disease point that an enemy unit has, you must make 1 dice roll (called a disease roll). For each 4+, that enemy unit suffers 1 mortal wound. At the end of the battleshock phase, reduce the number of disease points each enemy unit has to 1.

Designer’s Note: Once a unit is ‘infected’, it will carry over 1 disease point into the next turn unless all disease points it has are healed, as described next.

DISEASED WEAPONS
If the unmodified hit roll for an attack made with a missile weapon or melee weapon by a friendly MAGGOTKIN OF NURGLE model is 6, that attack inflicts 1 disease point on the target unit in addition to any damage it inflicts.

HEALING DISEASE POINTS
When a player uses an ability that allows them to heal any wounds that have been allocated to a unit, for each wound that they are allowed to heal, they can instead remove 1 disease point from the unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="2496-a7a1-1ebd-36fd" name="Sub-Allegiance Choice" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba74-b9b1-005a-e1f2" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="0430-2cb8-cc94-b8c8" name="Sub-Allegiance" hidden="false" targetId="4fe1-4d42-25cc-d732" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="20d8-2da8-c3e4-a3f8" name="Plague Legions and Contagiums" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1e4-b492-6117-0e09" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="7ebf-578a-10f7-33d7" name="Munificent Wanderers" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="e3af-0a84-d098-6dae" name="Infested with Wonders" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If an enemy unit is within 3&quot; of a friendly MUNIFICENT WANDERERS PLAGUEBEARER HOST that has 10 or more models at the end of the movement phase or combat phase, it receives 2 disease points instead of 1 for being within 3&quot; of any friendly MAGGOTKIN OF NURGLE units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ecc4-5ebe-19b5-ddd0" name="Droning Guard" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="aca3-4d8e-31dc-1a35" name="Cloying Stench" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Subtract 1 from hit rolls for attacks that target friendly PLAGUE DRONES units in the first battle round and in the battle round in which they were set up.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6fd3-6ed2-6078-7e7d" name="Blessed Sons" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="d335-d26b-1129-a0f3" name="Nurgle&apos;s Embrace" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If a friendly BLESSED SONS MORTAL model is slain within 1&quot; of an enemy unit, before removing that model from play, pick 1 enemy unit within 1&quot; of that model and roll a number of dice equal to the Wounds characteristic of that model. For each 6, give that enemy unit 1 disease point.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="bc60-23f9-53b8-2070" name="Drowned Men" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="a18e-68c6-7e1a-ebcf" name="Lords of Sea and Sky" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">After deployment but before the first battle round begins, you can move each friendly DROWNED MEN LORD OF AFFLICTIONS and PUSGOYLE BLIGHTLORDS unit up to 8&quot;. If both players can move units before the first battle round begins, they must roll off and the winner chooses who moves their units first.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c3bb-1396-c3eb-6b91" name="Befouling Host" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="0b5c-2087-1b0e-1933" name="Festerbark Pox" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">A Befouling Host army that has a DAEMON general can include 2 Feculent Gnarlmaws instead of 1. Set up the second Feculent Gnarlmaw wholly within your territory, more than 7&quot; from all other Feculent Gnarlmaws and more than 3&quot; from all objectives and other terrain features.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4bd1-7a24-8e82-d58b" name="Filthbringers" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="98e7-b75f-1263-d91c" name="Rot Covens" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can include Rot Covens in your army. At the start of the hero phase, you can pick 1 WIZARD from each Rot Coven in your army. Add 1 to casting, unbinding and dispelling rolls for that WIZARD in that phase. Add 2 instead of 1 if that WIZARD is within 3&quot; of 1 other WIZARD from the same Rot Coven. Add 3 instead of 1 if that WIZARD is within 3&quot; of 2 other WIZARDS from the same Rot Coven.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>