<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6540-86e7-a4b6-6605" name="Death - Endless SpellsPrayers" revision="3" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="71bf-3d40-2b4d-47e0" name="Nightmare Predator" hidden="false"/>
    <categoryEntry id="c83b-81f5-c9c0-c47a" name="Soulstealer Carrion" hidden="false"/>
    <categoryEntry id="469a-1462-77ff-1a43" name="Bone-tithe Shrieker" hidden="false"/>
    <categoryEntry id="923a-f0ea-c08f-7ecb" name="Corpsemare Stampede" hidden="false"/>
    <categoryEntry id="8076-ecbe-ce33-dfda" name="Cadaverous Barricade" hidden="false"/>
    <categoryEntry id="bfad-959e-f5dc-c4cd" name="Chalice of Ushoran" hidden="false"/>
    <categoryEntry id="bd4f-ce4a-8b52-c420" name="Shyish" hidden="false"/>
    <categoryEntry id="2932-07f3-991a-548c" name="Shyish Reaper" hidden="false"/>
    <categoryEntry id="6f7d-a95e-ba62-871e" name="Vault of Souls" hidden="false"/>
    <categoryEntry id="d96c-a77b-ad86-a913" name="Mortalis Terminexus" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="e78e-5d37-b1f9-1d02" name="Endless Spell - Bone-tithe Shrieker" hidden="false" collective="false" import="true" targetId="8a9e-a5e3-c12a-6efa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="47fb-62a4-9300-3d17" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="eec1-dd83-11c6-5cfa" name="Endless Spell - Nightmare Predator" hidden="false" collective="false" import="true" targetId="4333-90a6-49e4-2f7c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="47fb-62a4-9300-3d17" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f6ae-c282-2e19-35b4" name="Endless Spell - Soulstealer Carrion" hidden="false" collective="false" import="true" targetId="48c7-a2fe-451c-5754" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="47fb-62a4-9300-3d17" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6abe-eb0b-b42c-aeb1" name="Endless Spell - Cadaverous Barricade" hidden="false" collective="false" import="true" targetId="70e7-91ea-dece-9e9d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cad-9643-56c1-6fd8" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8c0f-5589-985a-b9b0" name="Endless Spell - Chalice of Ushoran" hidden="false" collective="false" import="true" targetId="483a-bd10-0314-2186" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cad-9643-56c1-6fd8" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="864e-0c22-131a-3c68" name="Endless Spell - Corpsemare Stampede" hidden="false" collective="false" import="true" targetId="9143-647c-3bcc-99ad" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cad-9643-56c1-6fd8" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5cf5-466a-e409-8c64" name="Endless Spell - Mortalis Terminexus" hidden="false" collective="false" import="true" targetId="8fd2-1868-1e88-6866" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9af1-04d7-aa3e-c8b0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="80ab-2302-dc2e-dc0a" name="Endless Spell - Shyish Reaper" hidden="false" collective="false" import="true" targetId="b1a0-4c83-b7d0-48e3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9af1-04d7-aa3e-c8b0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f20a-a8b0-8e5b-21f8" name="Endless Spell - Vault of Souls" hidden="false" collective="false" import="true" targetId="4f3b-adec-7a5c-5db0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9af1-04d7-aa3e-c8b0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8a9e-a5e3-c12a-6efa" name="Endless Spell - Bone-tithe Shrieker" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ee55-08eb-0041-4214" type="max"/>
      </constraints>
      <profiles>
        <profile id="fc8d-70a9-7e77-2bfe" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="c213-1d54-9139-25a7" name="Summon Bone-tithe Shrieker" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 12&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only OSSIARCH BONEREAPERS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="8cf4-dd85-36b6-93e5" name="Portent of Doom" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Units cannot receive the Inspiring Presence or Rally command while they are within 12&quot; of this endless spell. This ability has no effect on Ossiarch Bonereapers units.</characteristic>
          </characteristics>
        </profile>
        <profile id="2a84-5e0a-c349-492f" name="No Escape" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 1 to hit rolls for attacks made by Ossiarch Bonereapers units that target a unit that is within 12&quot; of this endless spell.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="edae-a236-d1a0-1471" name="Soul-linked" hidden="false" targetId="1f66-f24d-d68d-f65f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2931-00e0-9118-67ef" name="Bone-tithe Shrieker" hidden="false" targetId="469a-1462-77ff-1a43" primary="false"/>
        <categoryLink id="32d0-5020-7917-cfd7" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="36e4-3324-152f-1b4f" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4333-90a6-49e4-2f7c" name="Endless Spell - Nightmare Predator" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a037-00dc-ecb7-8ed6" type="max"/>
      </constraints>
      <profiles>
        <profile id="127d-3827-f535-e02c" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 2D6&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="73ac-7c59-acf7-ada3" name="Summon Nightmare Predator" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7 and a range of 6&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only OSSIARCH BONEREAPERS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="0111-c01d-7d45-f25c" name="Perpetual Hunter" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this endless spell is set up, the player who set it up can pick 1 Hero as its prey. If this endless spell’s prey is destroyed, this endless spell is removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="e03e-ae92-92eb-8656" name="Death Incarnate" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll a dice for each unit within 3&quot; of it. On a 2+, that unit suffers D3 mortal wounds. If that unit was this endless spell’s prey, on a 2+, it suffers D6 mortal wounds instead of D3. This ability has no effect on Ossiarch Bonereapers units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="beaf-1dd8-2d07-694b" name="Soul-linked" hidden="false" targetId="1f66-f24d-d68d-f65f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b32a-5ce5-0f31-a443" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="fe0b-c501-ed12-10a9" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="ddf2-3524-278a-9b0a" name="Nightmare Predator" hidden="false" targetId="71bf-3d40-2b4d-47e0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="48c7-a2fe-451c-5754" name="Endless Spell - Soulstealer Carrion" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="db89-5411-cd1a-53bf" type="max"/>
      </constraints>
      <profiles>
        <profile id="8c9e-90a0-a256-77e2" name="Summon Soulstealer Carrion" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7. If successfully cast, set up this endless spell anywhere on the battlefield and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only OSSIARCH BONEREAPERS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="d2c9-13cd-6fd2-5b6b" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="99fd-4f55-d3e0-fa40" name="Soul Thief" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of each phase, the commanding player must roll a dice if any CHAOS, DESTRUCTION or ORDER models were slain within 6&quot; of this endless spell during that phase. On a 1-2, they can heal 1 wound allocated to the model bonded to this endless spell. On a 3-4, each CHAOS, DESTRUCTION or ORDER unit within 6&quot; of this endless spell suffers 1 mortal wound. On a 5-6, both of these effects apply.</characteristic>
          </characteristics>
        </profile>
        <profile id="b627-e38c-e058-4a9d" name="Second Sight" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Anything visible to this endless spell is also visible to the model that is bonded to this endless spell.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6447-88eb-b6f6-88f3" name="Soul-linked" hidden="false" targetId="1f66-f24d-d68d-f65f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cf66-c54e-f62d-16b6" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="a0a5-bca0-4413-6c87" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="9b09-b46f-ffd6-9ba1" name="Soulstealer Carrion" hidden="false" targetId="c83b-81f5-c9c0-c47a" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="70e7-91ea-dece-9e9d" name="Endless Spell - Cadaverous Barricade" publicationId="d5a9-02d5-d057-1ecf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="553c-5b0d-2971-485c" type="max"/>
      </constraints>
      <profiles>
        <profile id="d448-077d-2e81-e307" name="Summon Cadaverous Barricade" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 24&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, terrain features, other endless spells and invocations. Only FLESH-EATER COURTS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="8f22-daba-e44d-f5b4" name="Grasping Hands" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If a model starts a move within 3&quot; of this terrain feature, halve the distance that model can move when it makes that move. Death models are not affected by this scenery rule.</characteristic>
          </characteristics>
        </profile>
        <profile id="c55b-66fa-4d08-91d7" name="Terrain Feature" hidden="false" typeId="1c58-2b3d-482e-2a35" typeName="Scenery Rules">
          <characteristics>
            <characteristic name="Scenery Rule" typeId="a333-0c4a-7f67-677c">After it is set up, this endless spell is treated as a terrain feature that has the Grasping Hands scenery rule opposite, except that it can still be dispelled as if it were an endless spell.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cb8e-0ac3-ece3-808a" name="Cadaverous Barricade" hidden="false" targetId="8076-ecbe-ce33-dfda" primary="false"/>
        <categoryLink id="0dbc-c366-e506-43ed" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="8cde-3af3-8316-ceda" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="7f15-dd85-a75f-094e" name="Shyish" hidden="false" targetId="bd4f-ce4a-8b52-c420" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="483a-bd10-0314-2186" name="Endless Spell - Chalice of Ushoran" publicationId="d5a9-02d5-d057-1ecf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2de1-618e-164e-d0c2" type="max"/>
      </constraints>
      <profiles>
        <profile id="54c0-4801-c235-bbb9" name="Summon Chalice of Ushoran" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 24&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only FLESH-EATER COURTS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="a466-0f19-d286-4b9e" name="Soul Stealer" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Keep track of the number of models that are slain within 12&quot; of this endless spell each turn. At the end of each turn, roll a dice for each model that was slain within 12&quot; of this endless spell during that turn. For each 4+, the commanding player can heal 1 wound allocated to 1 FLESH-EATER COURTS model within 12&quot; of this endless spell or return 1 slain model to 1 FLESH-EATER COURTS unit with a Wounds characteristic of 1 that is wholly within 12&quot; of this model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0deb-68a8-e76d-2cc1" name="Chalice of Ushoran" hidden="false" targetId="bfad-959e-f5dc-c4cd" primary="false"/>
        <categoryLink id="866b-6eb7-a98e-ced3" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="7c0d-12e3-6886-961b" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="0cf3-94ef-5664-118e" name="Shyish" hidden="false" targetId="bd4f-ce4a-8b52-c420" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9143-647c-3bcc-99ad" name="Endless Spell - Corpsemare Stampede" publicationId="d5a9-02d5-d057-1ecf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1d9b-1c73-1145-3156" type="max"/>
      </constraints>
      <profiles>
        <profile id="bd56-2a14-690d-4dfc" name="Summon Corpsemare Stampede" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7 and a range of 3D6&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only FLESH-EATER COURTS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="cfe9-9227-3f2e-5469" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 12&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="5437-52e4-5f76-53a2" name="Trampled Underfoot" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll 5 dice for each unit that has any models it passed across. For each roll that is more than that unit’s Wounds characteristic, that unit suffers 1 mortal wound. For each 6, that unit instead suffers 1 mortal wound regardless of its Wounds characteristic.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="503d-175d-fb5b-86c3" name="Corpsemare Stampede" hidden="false" targetId="923a-f0ea-c08f-7ecb" primary="false"/>
        <categoryLink id="cb36-f66b-aec6-7cbe" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="17c2-3d8c-6f0f-b4a8" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="1986-5624-aacd-995e" name="Shyish" hidden="false" targetId="bd4f-ce4a-8b52-c420" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1a0-4c83-b7d0-48e3" name="Endless Spell - Shyish Reaper" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4925-db2b-26d2-5d9e" type="max"/>
      </constraints>
      <profiles>
        <profile id="bf35-9de5-bb6e-499a" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. You can move it up to 8&quot; and it can fly. Before moving this endless spell, you can pivot the endless spell on the centre of its base so that it is facing in any direction. This pivot is free and does not count towards the distance the endless spell moves. When you move this endless spell, it must move in a straight line in the direction the tip of the blade is pointing.</characteristic>
          </characteristics>
        </profile>
        <profile id="379a-8bb6-9a8a-9f2a" name="Summon Shyish Reaper" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 6&quot;. Only NIGHTHAUNT WIZARDS y can attempt to summon this endless spell. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models and other endless spells or invocations.</characteristic>
          </characteristics>
        </profile>
        <profile id="1484-aefb-5492-93ee" name="Soul Reaper" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll 2 dice for each unit that it passed across (including models it moved over when it pivoted) and each other unit that is within 1&quot; of it at the end of its move. Add 1 to the roll if that unit is terrified. For each roll that is equal to or greater than the unit’s Save characteristic, that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3683-9e85-82f8-02ab" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="dbe2-fbae-f7f1-bcbe" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f3b-adec-7a5c-5db0" name="Endless Spell - Vault of Souls" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1e63-6160-efb2-b91c" type="max"/>
      </constraints>
      <profiles>
        <profile id="b0cb-0a0c-3b41-4bb8" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. You can move it up to 8&quot; and it can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="cab8-e2f3-d54c-b47a" name="Summon Vault of Souls" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 6&quot;. Only NIGHTHAUNT WIZARDS can attempt to summon this endless spell. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models and other endless spells or invocations.</characteristic>
          </characteristics>
        </profile>
        <profile id="4863-8f14-f606-8941" name="Soul Eruption" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll a dice for each model within 6&quot; of it. Add 1 to the roll if that model’s unit is terrified. On a 6+, that model’s unit suffers 1 mortal wound. Keep track of the number of mortal wounds caused by this endless spell. If the total is 10 or more at the end of any phase, roll a dice for each unit within 6&quot; of this endless spell. Add 1 to the roll if that unit is terrified. On a 2+, that unit suffers a number of mortal wounds equal to the roll, then this endless spell is dispelled.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="af26-547a-0b25-0ccc" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="0d5c-3f92-d8a5-0d8e" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8fd2-1868-1e88-6866" name="Endless Spell - Mortalis Terminexus" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cf66-e60c-a6b7-b969" type="max"/>
      </constraints>
      <profiles>
        <profile id="8b9b-9286-62f6-98cb" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. You can move it up to 8&quot; and it can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="2bdd-de3d-4d93-2abd" name="Summon Mortalis Terminexus" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 12&quot;. Only NIGHTHAUNT WIZARDS can attempt to summon this endless spell. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1 from all models and other endless spells or invocations.</characteristic>
          </characteristics>
        </profile>
        <profile id="77c1-f13d-66dc-065d" name="Keeper of Mortality" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, the player who moved it can decide whether the Mortalis Terminexus will reverse time or hasten time.

If they choose to reverse time, heal D3 wounds allocated to each unit within 6&quot; of this endless spell.

If they choose to hasten time, roll a dice for each unit within 6&quot; of this endless spell. On a 2+, that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a927-67ee-6682-3653" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="63d9-6cec-fa70-f8cb" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="85.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="1f66-f24d-d68d-f65f" name="Bonded" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
      <characteristics>
        <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is bonded to the model that summoned it. A bonded endless spell is always controlled by the model to which it is bonded. A model cannot be bonded to more than one endless spell at the same time and cannot attempt to summon other endless spells while it is bonded. If the model that summoned this endless spell is removed from play, then this endless spell is removed from play.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>