<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f00b-e0eb-9a68-d030" name="Death Data" revision="10" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="ce47-f088-e340-73b7" name="Nagash Wounds">
      <characteristicTypes>
        <characteristicType id="7d75-e48f-c76d-d1f0" name="Move"/>
        <characteristicType id="e038-3103-3113-746c" name="The Nine Books of Nagash"/>
        <characteristicType id="8358-92ce-cc06-245f" name="Invocation of Nagash"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2fc4-4cd7-bacf-0020" name="Arkhan the Black Wounds">
      <characteristicTypes>
        <characteristicType id="4f6f-e513-fe1e-25f9" name="Move"/>
        <characteristicType id="8136-2e5e-2e66-e1d6" name="Ebon Claws"/>
        <characteristicType id="2498-f107-a676-e543" name="Staff of Spirits"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="5ec8-e241-26de-044f" name="NAGASH" hidden="false"/>
    <categoryEntry id="d618-0567-5d85-50b1" name="ARKHAN" hidden="false"/>
    <categoryEntry id="9827-29bf-7de4-5322" name="MORTARCH" hidden="false"/>
    <categoryEntry id="34cf-de80-35b8-8efc" name="DEATHLORDS" hidden="false"/>
    <categoryEntry id="7ab3-4ef3-8b52-45b3" name="SKELETON" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="4976-9a2a-2df9-6328" name="Nagash, Supreme Lord of the Undead" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e0e4-61d8-fdf0-a0e1" type="max"/>
      </constraints>
      <profiles>
        <profile id="e0aa-1dcc-0292-5334" name="Nagash" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">*</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">18</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">10</characteristic>
          </characteristics>
        </profile>
        <profile id="25db-e5c3-9c4e-3ac9" name="00-09" hidden="false" typeId="ce47-f088-e340-73b7" typeName="Nagash Wounds">
          <characteristics>
            <characteristic name="Move" typeId="7d75-e48f-c76d-d1f0">10&quot;</characteristic>
            <characteristic name="The Nine Books of Nagash" typeId="e038-3103-3113-746c">Cast up to 8 spells</characteristic>
            <characteristic name="Invocation of Nagash" typeId="8358-92ce-cc06-245f">24&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="854e-b34a-59d9-ac17" name="16+" hidden="false" typeId="ce47-f088-e340-73b7" typeName="Nagash Wounds">
          <characteristics>
            <characteristic name="Move" typeId="7d75-e48f-c76d-d1f0">7&quot;</characteristic>
            <characteristic name="The Nine Books of Nagash" typeId="e038-3103-3113-746c">Cast up to 4 spells</characteristic>
            <characteristic name="Invocation of Nagash" typeId="8358-92ce-cc06-245f">9&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="4a3c-2c4c-7e25-6251" name="13-15" hidden="false" typeId="ce47-f088-e340-73b7" typeName="Nagash Wounds">
          <characteristics>
            <characteristic name="Move" typeId="7d75-e48f-c76d-d1f0">8&quot;</characteristic>
            <characteristic name="The Nine Books of Nagash" typeId="e038-3103-3113-746c">Cast up to 5 spells</characteristic>
            <characteristic name="Invocation of Nagash" typeId="8358-92ce-cc06-245f">12&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="27de-a555-7e8d-baee" name="10-12" hidden="false" typeId="ce47-f088-e340-73b7" typeName="Nagash Wounds">
          <characteristics>
            <characteristic name="Move" typeId="7d75-e48f-c76d-d1f0">9&quot;</characteristic>
            <characteristic name="The Nine Books of Nagash" typeId="e038-3103-3113-746c">Cast up to 6 spells</characteristic>
            <characteristic name="Invocation of Nagash" typeId="8358-92ce-cc06-245f">18&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="851f-8d71-cab3-a6c1" name="Alakanash, the Staff of Power" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 3 to casting, unbinding and dispelling rolls for this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="7c91-21f0-8afe-ddcf" name="Invocation of Nagash" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of your hero phase, for each friendly SUMMONABLE, MORDANT or OSSIARCH BONEREAPERS unit wholly within range of this unit, you can either heal up to 3 wounds allocated to that unit or, if no wounds have been allocated to that unit, you can return a number of slain models to it that have a combined Wounds characteristic of 3 or less. The range of this ability is shown on this unit’s damage table.</characteristic>
          </characteristics>
        </profile>
        <profile id="30cb-d3f1-3751-6268" name="Morikhane" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Friendly DEATH units wholly within 12&quot; of this unit have a ward of 5+.</characteristic>
          </characteristics>
        </profile>
        <profile id="b61f-3858-5ae9-bcad" name="The Nine Books of Nagash" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">The number of spells this unit can attempt to cast is shown on this unit’s damage table.</characteristic>
          </characteristics>
        </profile>
        <profile id="fe7b-b2eb-65b2-df8b" name="Nagash" hidden="false" typeId="a62b-2245-5c24-f8bc" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="9a5b-68ee-bc46-6a9d">The number of spells this unit can attempt to cast in your hero phase is determined using the Nine Books of Nagash ability below. This unit can attempt to unbind any number of spells in the enemy hero phase. If this unit is part of a Nighthaunt, Flesh-eater Courts, Ossiarch Bonereapers or Soulblight Gravelords army, it knows all of the spells from the spell lores in that faction’s allegiance abilities in addition to the other spells it knows.</characteristic>
          </characteristics>
        </profile>
        <profile id="633a-7ba4-a32a-511f" name="Hand of Dust" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Hand of Dust is a spell that has a casting value of 8 and a range of 3&quot;. If successfully cast, pick 1 enemy model within range and visible to the caster. Then, take a dice and hide it in one of your hands or under one of two appropriate containers. Your opponent must pick one of your hands or containers. If they pick the one holding the dice, the spell has no effect. If they pick the empty hand or container, the enemy model is slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="f13f-b16f-6ef6-2dd6" name="Soul Stealer" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Soul Stealer is a spell that has a casting value of 7 and a range of 24&quot;. If successfully cast, pick 1 enemy unit within range and visible to the caster. That unit suffers D3 mortal wounds. If the unmodified casting roll for this spell is 9+ and this spell is not unbound, that unit suffers D6 mortal wounds instead of D3. You can heal up to 1 wound that has been allocated to the caster for each mortal wound caused by this spell that is not negated.</characteristic>
          </characteristics>
        </profile>
        <profile id="0982-239d-f1ee-1cb6" name="Supreme Lord of the Undead" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of your hero phase, you can pick 1 friendly SUMMONABLE, MORDANT or OSSIARCH BONEREAPERS unit with a Wounds characteristic of 3 or less that has been destroyed and roll a dice. On a 3+, a new replacement unit with half of the models from the unit that was destroyed (rounding up) is added to your army. Replacement units must be set up wholly within 12&quot; of this unit and more than 9&quot; from all enemy units. Units set up in this way cannot move in the following movement phase. Each destroyed unit can only be replaced once - replacement units cannot themselves be replaced.</characteristic>
          </characteristics>
        </profile>
        <profile id="8abf-f4ee-c463-9716" name="Warmaster" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This unit can be included in a Nighthaunt, Flesh-eater Courts, Ossiarch Bonereapers or Soulblight Gravelords army. If it is, it is treated as a general even if it is not the model picked to be the army’s general. In addition, you can still use the army’s allegiance abilities even though this unit is not from the army’s faction; however, this unit does not benefit from them.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ac49-8335-6322-7648" name="Fly" hidden="false" targetId="dd68-953d-c8fb-7075" type="profile"/>
        <infoLink id="3d22-1555-976a-fbeb" name="Arcane Bolt" hidden="false" targetId="2dfe-38cb-0d5e-e85e" type="profile"/>
        <infoLink id="eb7e-d402-5bda-7c2a" name="Mystic Shield" hidden="false" targetId="3b74-6720-61fa-1f0c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f32f-e252-2660-6bbe" name="Death" hidden="false" targetId="4927-09f0-87d8-4a68" primary="false"/>
        <categoryLink id="a271-5fbe-76e9-5c6b" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="a99e-7ec7-03ab-de38" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="9a63-adfa-b811-0e54" name="Behemoth" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="false"/>
        <categoryLink id="fd61-32e2-fc7c-a827" name="Nagash" hidden="false" targetId="5ec8-e241-26de-044f" primary="false"/>
        <categoryLink id="cf45-9a46-567f-3033" name="Wizard" hidden="false" targetId="7ee2-0d81-544f-5d7e" primary="false"/>
        <categoryLink id="46bd-b285-abfb-7ea4" name="NAMED" hidden="false" targetId="543e-1cc9-6d38-f8b3" primary="false"/>
        <categoryLink id="b694-de15-d469-f072" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4edc-694e-ac50-dfdf" name="Companion" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9556-591f-6eda-a1e6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da6e-da37-ab18-0972" type="min"/>
          </constraints>
          <profiles>
            <profile id="ca9e-7ab3-5190-2be8" name="Companion" hidden="false" typeId="61e3-eba4-7222-dee7" typeName="Mount/Companion">
              <characteristics>
                <characteristic name="Mount/Companion" typeId="e368-06f5-5b4f-64a3">This unit is accompanied by a host of spirits armed with Spectral Claws and Daggers.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="5227-899c-e173-fbf7" name="Spectral Claws and Daggers" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7055-fd4c-4844-c921" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5793-ab45-0022-0c61" type="min"/>
              </constraints>
              <profiles>
                <profile id="2d7a-878b-559e-c689" name="Spectral Claws and Daggers" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">6</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="da10-15a7-5cf0-3bd3" name="Zefet-nebtar" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd84-7a1c-57e5-62fd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88c4-b5cd-840c-5e8b" type="min"/>
          </constraints>
          <profiles>
            <profile id="5401-4a80-3725-47d4" name="Zefet-nebtar" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ecab-d253-b178-95e7" name="Alakanash" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e449-2448-eadc-3964" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f45f-bdb7-c52c-8d48" type="min"/>
          </constraints>
          <profiles>
            <profile id="b55e-c6b5-de71-116a" name="Alakanash" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-3</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="965.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eaa6-f0fb-1ff9-4b3f" name="Arkhan the Black, Mortarch of Sacrament" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4a41-e4bf-aaa8-12b6" type="max"/>
      </constraints>
      <profiles>
        <profile id="a728-9ea2-a762-a1c5" name="Arkhan the Black, Mortarch of Sacrament" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">*</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">11</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">10</characteristic>
          </characteristics>
        </profile>
        <profile id="0020-4a44-72ad-1e78" name="09+" hidden="false" typeId="2fc4-4cd7-bacf-0020" typeName="Arkhan the Black Wounds">
          <characteristics>
            <characteristic name="Move" typeId="4f6f-e513-fe1e-25f9">4&quot;</characteristic>
            <characteristic name="Ebon Claws" typeId="8136-2e5e-2e66-e1d6">2</characteristic>
            <characteristic name="Staff of Spirits" typeId="2498-f107-a676-e543">-</characteristic>
          </characteristics>
        </profile>
        <profile id="b238-5285-f9cd-4ed4" name="05-06" hidden="false" typeId="2fc4-4cd7-bacf-0020" typeName="Arkhan the Black Wounds">
          <characteristics>
            <characteristic name="Move" typeId="4f6f-e513-fe1e-25f9">10&quot;</characteristic>
            <characteristic name="Ebon Claws" typeId="8136-2e5e-2e66-e1d6">4</characteristic>
            <characteristic name="Staff of Spirits" typeId="2498-f107-a676-e543">+1 cast /+1 unbind or dispel</characteristic>
          </characteristics>
        </profile>
        <profile id="fd9e-1690-9a29-ec56" name="07-08" hidden="false" typeId="2fc4-4cd7-bacf-0020" typeName="Arkhan the Black Wounds">
          <characteristics>
            <characteristic name="Move" typeId="4f6f-e513-fe1e-25f9">7&quot;</characteristic>
            <characteristic name="Ebon Claws" typeId="8136-2e5e-2e66-e1d6">3</characteristic>
            <characteristic name="Staff of Spirits" typeId="2498-f107-a676-e543">+1 cast</characteristic>
          </characteristics>
        </profile>
        <profile id="94f2-6ada-b05c-c7d0" name="00-02" hidden="false" typeId="2fc4-4cd7-bacf-0020" typeName="Arkhan the Black Wounds">
          <characteristics>
            <characteristic name="Move" typeId="4f6f-e513-fe1e-25f9">16&quot;</characteristic>
            <characteristic name="Ebon Claws" typeId="8136-2e5e-2e66-e1d6">6</characteristic>
            <characteristic name="Staff of Spirits" typeId="2498-f107-a676-e543">+2 cast /+2 unbind or dispel</characteristic>
          </characteristics>
        </profile>
        <profile id="06bb-6187-5807-aa30" name="03-04" hidden="false" typeId="2fc4-4cd7-bacf-0020" typeName="Arkhan the Black Wounds">
          <characteristics>
            <characteristic name="Move" typeId="4f6f-e513-fe1e-25f9">13&quot;</characteristic>
            <characteristic name="Ebon Claws" typeId="8136-2e5e-2e66-e1d6">5</characteristic>
            <characteristic name="Staff of Spirits" typeId="2498-f107-a676-e543">+2 cast /+1 unbind or dispel</characteristic>
          </characteristics>
        </profile>
        <profile id="28a7-9188-d535-edae" name="Staff of Spirits" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add the Staff of Spirits value shown on this model’s damage table to casting, dispelling and unbinding rolls for this model. In addition, this model can attempt to cast Arcane Bolt any number of times in the same hero phase, even if another WIZARD has already attempted to cast the spell in that phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="63f2-0cbd-deb4-e42c" name="Feaster of Souls" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of the combat phase, if any enemy models were slain by wounds inflicted by this model’s attacks in that combat phase, you can heal up to 2 wounds allocated to this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="4716-248d-6458-6292" name="Mortarch of Sacrament" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of your hero phase, if this model is on the battlefield you can pick up to 4 different friendly SUMMONABLE units or friendly OSSIARCH BONEREAPERS units, in any combination, that are wholly within 24&quot; of this model. For each of those units, you can either heal up to 3 wounds allocated to that unit or, if no wounds are allocated to it, you can return a number of slain models to that unit with a combined Wounds characteristic of 3 or less.</characteristic>
          </characteristics>
        </profile>
        <profile id="b788-7194-334b-b080" name="Arkhan the Black" hidden="false" typeId="a62b-2245-5c24-f8bc" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="9a5b-68ee-bc46-6a9d">3/3</characteristic>
          </characteristics>
        </profile>
        <profile id="9d20-358c-6495-97e5" name="Curse of Years" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Curse of Years has a casting value of 6. If successfully cast, pick 1 enemy unit within 18&quot; of the caster that is visible to them and roll 10 dice. For each 6, that unit suffers 1 mortal wound and you can roll an extra dice. For each 5+ on these extra dice, the target suffers 1 mortal wound and you can roll another dice. Now, for each 4+, the target suffers 1 mortal wound and you can roll another dice. Keep rolling dice in this way, inflicting mortal wounds and reducing the roll needed to cause them by 1 each time, until either no wounds are inflicted or the target unit is destroyed. A roll of 1 always fails to inflict a mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="3edd-80bb-07d1-2f10" name="First of the Mortarchs" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of your hero phase if this model is on the battlefield. If you do so, until the end of that phase you can add 6&quot; to the range of spells cast by friendly DEATH WIZARDS while they are within 18&quot; of this model. You cannot pick the same unit to benefit from this command ability more than once per hero phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="47aa-8cd5-4d2f-6659" name="Fly" hidden="false" targetId="dd68-953d-c8fb-7075" type="profile"/>
        <infoLink id="7d97-ab56-5b1c-58bb" name="Arcane Bolt" hidden="false" targetId="2dfe-38cb-0d5e-e85e" type="profile"/>
        <infoLink id="30d2-69f0-91ce-cdf6" name="Mystic Shield" hidden="false" targetId="3b74-6720-61fa-1f0c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="88b1-e5d6-8f57-c03a" name="Deathlords" hidden="false" targetId="34cf-de80-35b8-8efc" primary="false"/>
        <categoryLink id="f7a1-2050-ce49-c8d2" name="Death" hidden="false" targetId="4927-09f0-87d8-4a68" primary="false"/>
        <categoryLink id="f552-b586-6645-1034" name="Arkhan" hidden="false" targetId="d618-0567-5d85-50b1" primary="false"/>
        <categoryLink id="bdcf-2a9a-3d75-8687" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="40c4-8960-7c99-9d9f" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="bfaa-5318-ffe5-9a98" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="2a5d-77ab-4b68-5b7b" name="Mortarch" hidden="false" targetId="9827-29bf-7de4-5322" primary="false"/>
        <categoryLink id="a5b0-34b2-80ed-fd96" name="NAMED" hidden="false" targetId="543e-1cc9-6d38-f8b3" primary="false"/>
        <categoryLink id="4852-1e0c-31e5-a0ce" name="Skeleton" hidden="false" targetId="7ab3-4ef3-8b52-45b3" primary="false"/>
        <categoryLink id="60bf-cf1c-9ca7-0096" name="Wizard" hidden="false" targetId="7ee2-0d81-544f-5d7e" primary="false"/>
        <categoryLink id="b93a-793c-b1a9-1fe9" name="Behemoth" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="false"/>
        <categoryLink id="1133-aa4a-d40c-a1c3" name="OSSIARCH BONEREAPERS" hidden="false" targetId="47fb-62a4-9300-3d17" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="36c3-6c24-e894-dc1f" name="Companion" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0a8-3770-aea8-ac87" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b764-242b-ab2e-6abe" type="min"/>
          </constraints>
          <profiles>
            <profile id="0680-82c5-6113-2a9a" name="Companion" hidden="false" typeId="61e3-eba4-7222-dee7" typeName="Mount/Companion">
              <characteristics>
                <characteristic name="Mount/Companion" typeId="e368-06f5-5b4f-64a3">Nagash is accompanied by a host of spirits that fight with their Spectral Claws and Daggers. For rules purposes, they are treated in the same manner as a mount.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="c344-b0c4-de51-65ff" name="Spectral Claws and Daggers" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="849e-ee4a-a3eb-7437" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a1c-9687-0f38-9a51" type="min"/>
              </constraints>
              <profiles>
                <profile id="634f-478f-a5a4-9c94" name="Spectral Claws and Daggers" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">6</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">5+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="db96-3aa2-9f1a-9ee2" name="Frightful Touch" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If the unmodified hit roll for an attack made with this model’s Spectral Claws and Daggers is 6, that attack inflicts 1 mortal wound on the target and the attack sequence ends (do not make a wound or save roll).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="70cf-6ea1-42e8-6399" name="Mount" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4819-805e-e328-a625" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8e5-e11c-4429-2a4d" type="min"/>
          </constraints>
          <profiles>
            <profile id="97c6-cd44-3537-144d" name="Mount" hidden="false" typeId="61e3-eba4-7222-dee7" typeName="Mount/Companion">
              <characteristics>
                <characteristic name="Mount/Companion" typeId="e368-06f5-5b4f-64a3">Arkhan the Black’s dread abyssal, Razarak, attacks with its Ebon Claws.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="0634-1fe8-13e6-db7a" name="Ebon Claws" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe9c-d7e3-51b5-ea48" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8732-8986-7c44-9a91" type="min"/>
              </constraints>
              <profiles>
                <profile id="5ad1-c025-63e4-7b53" name="Ebon Claws" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">*</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-2</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3c6a-31e4-1306-4f4d" name="Khenash-an" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9da8-e7a2-44c9-cecf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="743a-4635-8786-d400" type="min"/>
          </constraints>
          <profiles>
            <profile id="abc3-2c38-5837-bcd1" name="Khenash-an" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4c11-8ddd-ab7b-d6d1" name="Zefet-kar" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="651f-65bd-0067-2606" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c74-caf5-c4f9-01b8" type="min"/>
          </constraints>
          <profiles>
            <profile id="f651-1d5b-2d6e-7c20" name="Zefet-kar" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="340.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>