<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="74da-a478-1b66-c4d6" name="Death - Flesh-eater Courts" revision="20" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="b4e4-4015-3859-58c3" name="{FEC Unlock}" hidden="false"/>
    <categoryEntry id="1cb4-bba2-1477-dc27" name="{Serfs Unlock}" hidden="false"/>
    <categoryEntry id="1997-3d79-9eb7-2eb1" name="{Knights Unlock}" hidden="false"/>
    <categoryEntry id="3df2-15c9-c5cb-b671" name="{Horrors Unlock}" hidden="false"/>
    <categoryEntry id="4a12-2f2c-4364-084f" name="{Serf}" hidden="false">
      <modifiers>
        <modifier type="set" field="4b97-1c72-ca2b-4265" value="-1.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e1d-f90d-8fc1-9d13" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4e4-4015-3859-58c3" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4b97-1c72-ca2b-4265" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="d992-70bb-f6bf-9226" name="{Knight}" hidden="false">
      <modifiers>
        <modifier type="set" field="57ba-b7a5-0c6c-2885" value="1.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b81b-dd18-78fb-8d47" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b135-25a8-5a74-817c" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="57ba-b7a5-0c6c-2885" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="8e1d-f90d-8fc1-9d13" name="{Serfs Full Unlock}" hidden="false"/>
    <categoryEntry id="626f-4c20-7ce6-d33c" name="{Flayers Unlock}" hidden="false"/>
    <categoryEntry id="ddc5-e46e-70f3-0ddc" name="{Noble Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="ac41-2bb6-0df4-0e07" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="29e6-7278-42ec-0254" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="132a-fb5f-7d2c-eb8a" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="422d-1963-1e6a-3ef7" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ce00-af72-1c4e-1c97" name="Lore of Madness" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70ce-4825-1a6b-239c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1c3-eaa6-9219-da69" type="min"/>
          </constraints>
          <profiles>
            <profile id="ef68-6e49-f01b-4d69" name="Deranged Transformation (6) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly FLESH-EATER COURTS WIZARD to cast this spell, pick a visible friendly FLESH-EATER COURTS INFANTRY or CAVALRY unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn:

• Add 2&quot; to the target’s Move characteristic.
• Add 1 to wound rolls for the target’s combat attacks.</characteristic>
              </characteristics>
            </profile>
            <profile id="a147-f9c4-6678-b639" name="Miasma of Madness (5)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly FLESH-EATER COURTS WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll 7 dice and apply the corresponding effect:

Ravaged Mind: If 2 or more dice have the same value, inflict 1 mortal damage on the target.

Gory Visions: If 3 or more dice have the same value, in addition to the effect of ‘Ravaged Mind’, subtract 1 from hit rolls for the target’s attacks until the start of your next turn.

Drooling Stupor: If 4 or more dice have the same value, in addition to the effects of ‘Ravaged Mind’ and ‘Gory Visions’, subtract 1 from wound rolls for the target’s attacks until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="9d31-2a89-e587-2598" name="Charnel Fist (6)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly FLESH-EATER COURTS WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Inflict D3 mortal damage on the target. Then, you can pick a friendly FLESH-EATER COURTS INFANTRY unit within 6&quot; of the target. For each damage point allocated to the target by this ability, you can return 1 slain model to that friendly unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b06c-3b8f-7fb0-05b1" name="Rites of Delusion" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a09-4694-8380-b20b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d2e-9047-cfda-db2e" type="min"/>
          </constraints>
          <profiles>
            <profile id="ab54-12fe-5d7c-ba2c" name="Blessed Feast (5) [UNLIMITED]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly FLESH-EATER COURTS PRIEST to chant this prayer, pick a visible enemy unit within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn, each time a model in the target unit is slain, Heal (1) a friendly FLESH-EATER COURTS unit in combat with the target. If the chanting roll was 10+, Heal (D3) that friendly unit instead.</characteristic>
              </characteristics>
            </profile>
            <profile id="37d9-213b-c24a-817b" name="The Summerking&apos;s Favour (5)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly FLESH-EATER COURTS PRIEST to chant this prayer, pick a visible friendly  FLESH-EATER COURTS HERO wholly within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn, each time an enemy model is slain by a combat attack made by the target, give the target 1 additional noble deeds point after the FIGHT ability has been resolved. If the chanting roll was 10+, until the start of your next turn, each time an enemy model is slain by a combat attack made by the target, give all friendly FLESH-EATER COURTS HEROES wholly within 18&quot; of the target 1 additional noble deeds point after the FIGHT ability has been resolved instead of only the target.</characteristic>
              </characteristics>
            </profile>
            <profile id="3ba9-e72b-83b1-5591" name="Charnel Conviction (5)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly FLESH-EATER COURTS PRIEST to chant this prayer, pick a visible friendly  FLESH-EATER COURTS unit wholly within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn, the target has WARD (5+). If the chanting roll was 10+, pick another friendly FLESH-EATER COURTS unit wholly within 18&quot; of the target. That unit also has WARD (5+) until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8a0c-e4ed-80cc-1649" name="Manifestation Lore" hidden="false" collective="false" import="true" defaultSelectionEntryId="9827-aeaf-9750-b763">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a3f-c138-1061-a31d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd82-5077-c507-1d2a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9827-aeaf-9750-b763" name="Manifested Insanity" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="1f1e-6f99-cbe5-f17d" name="Corpsemare Stampede" hidden="false" collective="false" import="true" targetId="7be4-08ff-6f0d-2e35" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc9d-75f6-30e2-c8b4" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96d4-2898-2d68-5507" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="598c-e2c7-8fd6-ed74" name="Summon Corpsemare Stampede (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Corpsemare Stampede on the battlefield, pick a friendly FLESH-EATER COURTS WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Corpsemare Stampede wholly within 9&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="dd37-2cca-4897-580c" name="Cadaverous Barricade" hidden="false" collective="false" import="true" targetId="f72a-a097-61d6-c259" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59d3-d71c-45ca-23dd" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bba-8001-3861-e538" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="4b3f-ad3b-368b-a1ee" name="Summon Cadaverous Barricade (5) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Cadaverous Barricade on the battlefield, pick a friendly FLESH-EATER COURTS WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Cadaverous Barricade wholly within 18&quot; of the caster and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="e0de-0701-92cd-e822" name="Chalice of Ushoran" hidden="false" collective="false" import="true" targetId="d126-0fd1-7197-60bf" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5931-fe3a-75da-2010" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3ac-e086-52db-cd70" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="1a6c-0912-1de5-5d11" name="Summon Chalice of Ushoran (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Chalice of Ushoran on the battlefield, pick a friendly FLESH-EATER COURTS WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Chalice of Ushoran wholly within 12&quot; of the caster and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="3a50-9734-28e7-23ed" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="f40b-5214-54ba-a1f7" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="c6e8-0a28-993f-86ac" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="ba34-83fd-b9b5-a6eb" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="7bbf-f2c5-8708-e92d" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="5e7a-8207-409a-27e2" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="18f1-00cd-09c4-4563" name="Terrain Feature - Charnel Throne" hidden="false" collective="false" import="true" targetId="82a7-0424-472e-1882" type="selectionEntry"/>
    <entryLink id="15a5-d717-e8e6-97dc" name="Allegiance" hidden="false" collective="false" import="true" targetId="a91d-62ef-6664-dacb" type="selectionEntry"/>
    <entryLink id="8acc-9988-2502-77d2" name="Abhorrant Archregent" hidden="false" collective="false" import="true" targetId="4042-dbb0-171a-ce09" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2080-ef97-26f6-2de9" name="{FEC Unlock}" hidden="false" targetId="b4e4-4015-3859-58c3" primary="false"/>
        <categoryLink id="8b3e-3b1f-dac7-96ff" name="{Noble Unlock}" hidden="false" targetId="ddc5-e46e-70f3-0ddc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="95a8-7f32-5050-ee7a" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e940-88a4-5eb6-4b0d" type="selectionEntryGroup"/>
        <entryLink id="b754-b0ce-2a7c-eaea" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="f7ff-8825-3127-8ad7" type="selectionEntryGroup"/>
        <entryLink id="5db7-72db-1008-7400" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b5ac-87f0-3239-bcd2" name="Abhorrant Ghoul King" hidden="false" collective="false" import="true" targetId="c746-1109-1f9e-b8b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2c8a-023c-158d-5ddd" name="{FEC Unlock}" hidden="false" targetId="b4e4-4015-3859-58c3" primary="false"/>
        <categoryLink id="7a47-e6bc-6861-c6a0" name="{Noble Unlock}" hidden="false" targetId="ddc5-e46e-70f3-0ddc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e74a-3048-408e-54a1" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e940-88a4-5eb6-4b0d" type="selectionEntryGroup"/>
        <entryLink id="43f3-a32e-82ff-98a2" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="f7ff-8825-3127-8ad7" type="selectionEntryGroup"/>
        <entryLink id="be72-6e8d-2b28-3957" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a1a9-a351-7650-91b2" name="Abhorrant Ghoul King on Royal Terrorgheist" hidden="false" collective="false" import="true" targetId="606f-0c50-8ae0-a8fa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6d1d-eda9-5631-8d6e" name="{FEC Unlock}" hidden="false" targetId="b4e4-4015-3859-58c3" primary="false"/>
        <categoryLink id="ef74-c5ea-5f80-95fc" name="{Noble Unlock}" hidden="false" targetId="ddc5-e46e-70f3-0ddc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f422-b853-c769-0cd6" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e940-88a4-5eb6-4b0d" type="selectionEntryGroup"/>
        <entryLink id="c210-e74c-28e4-5301" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="f7ff-8825-3127-8ad7" type="selectionEntryGroup"/>
        <entryLink id="dc89-51bd-54ba-62c1" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b01e-8645-df3d-d0bc" name="Abhorrant Ghoul King on Royal Zombie Dragon" hidden="false" collective="false" import="true" targetId="0615-3575-379c-b268" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a209-e158-6474-2687" name="{FEC Unlock}" hidden="false" targetId="b4e4-4015-3859-58c3" primary="false"/>
        <categoryLink id="005f-6310-a34b-c7f5" name="{Noble Unlock}" hidden="false" targetId="ddc5-e46e-70f3-0ddc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6e93-b102-fc66-dac0" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e940-88a4-5eb6-4b0d" type="selectionEntryGroup"/>
        <entryLink id="16d9-a888-86bc-6ecd" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="f7ff-8825-3127-8ad7" type="selectionEntryGroup"/>
        <entryLink id="1a74-76af-470e-5d61" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cdd4-4c1c-3a89-ab8a" name="Abhorrent Cardinal" hidden="false" collective="false" import="true" targetId="b135-25a8-5a74-817c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="750e-e7d9-ab04-0dc2" name="{Serfs Full Unlock}" hidden="false" targetId="8e1d-f90d-8fc1-9d13" primary="false"/>
        <categoryLink id="1b86-42e0-262b-e0ed" name="{Knights Unlock}" hidden="false" targetId="1997-3d79-9eb7-2eb1" primary="false"/>
        <categoryLink id="b84d-0691-6305-4276" name="{Noble Unlock}" hidden="false" targetId="ddc5-e46e-70f3-0ddc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8898-5b6b-afab-a866" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e940-88a4-5eb6-4b0d" type="selectionEntryGroup"/>
        <entryLink id="de12-ab33-537a-b8f0" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="f7ff-8825-3127-8ad7" type="selectionEntryGroup"/>
        <entryLink id="f330-f998-af0c-9cac" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f1e9-6e4c-cb15-c9a6" name="Abhorrent Gorewarden" hidden="false" collective="false" import="true" targetId="a204-bf93-1601-9e6d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="622e-bf74-882c-6ca6" name="{Serfs Unlock}" hidden="false" targetId="1cb4-bba2-1477-dc27" primary="false"/>
        <categoryLink id="7b7a-9e23-ae8f-c7d8" name="{Knights Unlock}" hidden="false" targetId="1997-3d79-9eb7-2eb1" primary="false"/>
        <categoryLink id="7ed7-9afa-30f0-7794" name="{Noble Unlock}" hidden="false" targetId="ddc5-e46e-70f3-0ddc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="68b6-4e6c-96ac-0879" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e940-88a4-5eb6-4b0d" type="selectionEntryGroup"/>
        <entryLink id="6f3a-d12c-6098-5d00" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="f7ff-8825-3127-8ad7" type="selectionEntryGroup"/>
        <entryLink id="0a68-eb31-8e49-53b0" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e4aa-40b0-c70e-70b1" name="Crypt Flayers" hidden="false" collective="false" import="true" targetId="6862-fb3f-a8d7-4417" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4e4-4015-3859-58c3" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1997-3d79-9eb7-2eb1" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="626f-4c20-7ce6-d33c" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6146-dfdc-1271-6627" name="{Knight}" hidden="false" targetId="d992-70bb-f6bf-9226" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2afd-29fc-3286-e71a" name="Crypt Flayers (2 models)" hidden="false" collective="false" import="true" targetId="44db-9e9d-7a9e-3344" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4e4-4015-3859-58c3" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1997-3d79-9eb7-2eb1" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="626f-4c20-7ce6-d33c" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d489-6018-bfbd-3831" name="{Knight}" hidden="false" targetId="d992-70bb-f6bf-9226" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c18d-42c9-e6d3-3f29" name="Crypt Ghouls" hidden="false" collective="false" import="true" targetId="f50b-6cf9-900b-e06a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4e4-4015-3859-58c3" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1cb4-bba2-1477-dc27" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e1d-f90d-8fc1-9d13" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6796-3be6-e3a5-9a55" name="{Serf}" hidden="false" targetId="4a12-2f2c-4364-084f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9259-ae0a-dad0-7ff6" name="Crypt Haunter Courtier" hidden="false" collective="false" import="true" targetId="b82b-995d-83fd-a08e" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddc5-e46e-70f3-0ddc" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ba4b-7ca0-8da9-2732" name="{Horrors Unlock}" hidden="false" targetId="3df2-15c9-c5cb-b671" primary="false"/>
        <categoryLink id="1fbc-facb-689a-dfe5" name="{Serfs Unlock}" hidden="false" targetId="1cb4-bba2-1477-dc27" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cce2-b04f-cb48-3d4c" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e940-88a4-5eb6-4b0d" type="selectionEntryGroup"/>
        <entryLink id="c9d2-541e-ccba-993e" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="f7ff-8825-3127-8ad7" type="selectionEntryGroup"/>
        <entryLink id="59af-87c4-02d4-b841" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="076a-84a3-8eef-490b" name="Crypt Horrors" hidden="false" collective="false" import="true" targetId="715b-9bdf-d8dc-69c1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4e4-4015-3859-58c3" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1997-3d79-9eb7-2eb1" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3df2-15c9-c5cb-b671" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d286-f4b8-36d2-2f22" name="{Knight}" hidden="false" targetId="d992-70bb-f6bf-9226" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="db40-4b18-5f75-3e20" name="Crypt Horrors (2 models)" hidden="false" collective="false" import="true" targetId="d415-0f1d-6c8c-8d16" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4e4-4015-3859-58c3" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1997-3d79-9eb7-2eb1" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3df2-15c9-c5cb-b671" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9c94-c8cc-c786-8f43" name="{Knight}" hidden="false" targetId="d992-70bb-f6bf-9226" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="da96-8655-1a25-bf04" name="Crypt Infernal Courtier" hidden="false" collective="false" import="true" targetId="4595-cc2e-cca7-fcf3" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddc5-e46e-70f3-0ddc" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c3de-4ef0-0b15-3c89" name="{Serfs Unlock}" hidden="false" targetId="1cb4-bba2-1477-dc27" primary="false"/>
        <categoryLink id="f684-5cb1-283b-64ff" name="{Flayers Unlock}" hidden="false" targetId="626f-4c20-7ce6-d33c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5d71-a30e-0f74-3fbf" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e940-88a4-5eb6-4b0d" type="selectionEntryGroup"/>
        <entryLink id="f8e8-4599-3435-7cfc" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="f7ff-8825-3127-8ad7" type="selectionEntryGroup"/>
        <entryLink id="4f7d-4de0-03d6-4f9e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="07f0-8361-9895-3e40" name="Cryptguard" hidden="false" collective="false" import="true" targetId="12bf-3b4b-2d8a-3b7d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4e4-4015-3859-58c3" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1cb4-bba2-1477-dc27" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e1d-f90d-8fc1-9d13" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7d9d-afa2-1e20-21c8" name="{Serf}" hidden="false" targetId="4a12-2f2c-4364-084f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d075-d81c-003a-5427" name="Grand Justice Gormayne" hidden="false" collective="false" import="true" targetId="b81b-dd18-78fb-8d47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5699-f175-e8d1-f671" name="{Serfs Full Unlock}" hidden="false" targetId="8e1d-f90d-8fc1-9d13" primary="false"/>
        <categoryLink id="3626-e7b1-d651-9d69" name="{Knights Unlock}" hidden="false" targetId="1997-3d79-9eb7-2eb1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2971-0c8c-8445-395b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5e96-9099-3aee-ed5f" name="Marrowscroll Herald" hidden="false" collective="false" import="true" targetId="0f0f-a53c-373b-bbe3" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddc5-e46e-70f3-0ddc" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="8e1d-f90d-8fc1-9d13"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="1ea1-6313-9cd0-57e2" name="{Serfs Full Unlock}" hidden="false" targetId="8e1d-f90d-8fc1-9d13" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ce12-61a6-58e3-eb80" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e940-88a4-5eb6-4b0d" type="selectionEntryGroup"/>
        <entryLink id="c594-5e0a-1bec-c3a4" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="f7ff-8825-3127-8ad7" type="selectionEntryGroup"/>
        <entryLink id="efd6-903b-734f-6ada" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b2d4-9fff-f84d-787c" name="Morbheg Knights" hidden="false" collective="false" import="true" targetId="9002-9789-9d86-0ffc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4e4-4015-3859-58c3" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1997-3d79-9eb7-2eb1" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f16b-bdfa-4ba0-d80b" name="{Knight}" hidden="false" targetId="d992-70bb-f6bf-9226" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e96a-b523-30bd-1f81" name="Nagash, Supreme Lord of the Undead" hidden="false" collective="false" import="true" targetId="4976-9a2a-2df9-6328" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7900-382a-6249-be7b" name="FLESH-EATER COURTS" hidden="false" targetId="7cad-9643-56c1-6fd8" primary="false"/>
        <categoryLink id="a849-b952-c674-638e" name="{FEC Unlock}" hidden="false" targetId="b4e4-4015-3859-58c3" primary="false"/>
        <categoryLink id="2c2d-77f0-4c08-ea49" name="{Noble Unlock}" hidden="false" targetId="ddc5-e46e-70f3-0ddc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1f03-e89e-ad11-8a08" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="dcf5-647a-777d-1d1e" name="Royal Beastflayers" hidden="false" collective="false" import="true" targetId="f432-ded7-55fb-d90f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4e4-4015-3859-58c3" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1cb4-bba2-1477-dc27" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e1d-f90d-8fc1-9d13" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3cc7-b881-369d-ab47" name="{Serf}" hidden="false" targetId="4a12-2f2c-4364-084f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="572a-0ad2-1100-639b" name="Royal Decapitator" hidden="false" collective="false" import="true" targetId="f969-be4b-a570-2aee" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddc5-e46e-70f3-0ddc" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="8e1d-f90d-8fc1-9d13"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="0f28-f230-c6ad-cc2b" name="{Serfs Full Unlock}" hidden="false" targetId="8e1d-f90d-8fc1-9d13" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1958-edab-a3c3-955c" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e940-88a4-5eb6-4b0d" type="selectionEntryGroup"/>
        <entryLink id="dfa5-f94d-06c5-77b8" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="f7ff-8825-3127-8ad7" type="selectionEntryGroup"/>
        <entryLink id="9143-7136-f2bf-ce63" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e8ae-691c-879a-b1cd" name="Royal Terrorgheist" hidden="false" collective="false" import="true" targetId="dd42-4233-8238-c67f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4e4-4015-3859-58c3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c55c-c0c4-88d8-0a75" name="Royal Zombie Dragon" hidden="false" collective="false" import="true" targetId="cdb9-8c82-35b2-cabe" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b4e4-4015-3859-58c3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1a25-dd3a-03a1-5139" name="Ushoran, Mortarch of Delusion" hidden="false" collective="false" import="true" targetId="4ce1-d410-9fff-68ca" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="caf7-5b28-d447-e5fd" name="{FEC Unlock}" hidden="false" targetId="b4e4-4015-3859-58c3" primary="false"/>
        <categoryLink id="bc13-fe6a-ccc2-5c20" name="{Noble Unlock}" hidden="false" targetId="ddc5-e46e-70f3-0ddc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="35fc-0174-c8c8-d7de" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fa1b-a12c-811e-af59" name="Varghulf Courtier" hidden="false" collective="false" import="true" targetId="c1a2-3281-419b-d8f2" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddc5-e46e-70f3-0ddc" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="8e1d-f90d-8fc1-9d13"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="ece1-09a6-82b6-e396" name="{Serfs Full Unlock}" hidden="false" targetId="8e1d-f90d-8fc1-9d13" primary="false"/>
        <categoryLink id="152c-5c7e-8ddf-b6b3" name="{Knights Unlock}" hidden="false" targetId="1997-3d79-9eb7-2eb1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d749-4707-484f-52ad" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e940-88a4-5eb6-4b0d" type="selectionEntryGroup"/>
        <entryLink id="ba49-730a-332c-c5aa" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="f7ff-8825-3127-8ad7" type="selectionEntryGroup"/>
        <entryLink id="78ee-9fa2-72f0-ec03" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="82a7-0424-472e-1882" name="Faction Terrain - Charnel Throne" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="010b-d114-2d79-4552" type="max"/>
      </constraints>
      <profiles>
        <profile id="7c92-db19-7af2-50b6" name="Charnel Throne" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">10</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="2a2d-c3f6-fca7-1fd0" name="Charnel Throne" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="1d3e-86d9-767b-880a" name="Steward of the Realm" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this terrain feature has a Steward:

• The Steward cannot use MOVE abilities.
• Instead of measuring range or visibility to the Steward, measure to this terrain feature instead.
• All attacks that would target the Steward target this terrain feature instead.
• If this terrain feature is destroyed, before removing it from the battlefield, inflict D3 mortal damage on the Steward. Then, set up the Steward on the battlefield within 3&quot; of this terrain feature and not in combat. That unit is no longer the Steward. If it is not possible to set up the Steward, it is slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="abf3-52de-9eb0-fd57" name="Reigning Champion" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If this terrain feature does not have a Steward, pick a friendly FLESH-EATER COURTS INFANTRY HERO within 3&quot; of it and not in combat to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Place the target on this terrain feature. The target is now the Steward (see ‘Steward of the Realm’).</characteristic>
          </characteristics>
        </profile>
        <profile id="4109-1206-d890-8458" name="Duty Calls" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this terrain feature has a Steward that was not placed on it this turn, set up the Steward on the battlefield wholly within 6&quot; of this terrain feature and not in combat. That unit is no longer the Steward.</characteristic>
          </characteristics>
        </profile>
        <profile id="5f96-6a58-8c76-85fc" name="Ruler of All They Survey" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Give D3 noble deeds points to this terrain feature’s Steward.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b991-8294-63d3-a391" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Impassable</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="ee92-59f4-0547-6482" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="5738-3a34-035c-f563" name="DEATH" hidden="false" targetId="4927-09f0-87d8-4a68" primary="false"/>
        <categoryLink id="8179-0075-6884-b17a" name="FACTION TERRAIN" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="35c3-485d-c148-6c4a" name="FLESH-EATER COURTS" hidden="false" targetId="7cad-9643-56c1-6fd8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a91d-62ef-6664-dacb" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ecbc-ed4a-36b5-5f92" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="df8e-d1d9-8fec-1dac" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cfa0-f9ea-691d-6d0e" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="fae0-6b3a-0578-df66" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="eb33-bf50-9055-fb3f" name="Flesh-eater Courts" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db7b-9a52-e096-9990" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6ae-18b7-a3c3-feeb" type="min"/>
          </constraints>
          <profiles>
            <profile id="45d7-811c-9338-1e00" name="Noble Deeds" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each friendly FLESH-EATER COURTS HERO starts the battle with 0 noble deeds points and can have a maximum of 6 noble deeds points at once.

Each time a friendly FLESH-EATER COURTS HERO uses a FIGHT ability, after that ability has been resolved, give that HERO a number of noble deeds points equal to the number of damage points inflicted by that ability. Do not count attacks made with Companion weapons.

Each time a friendly FLESH-EATER COURTS PRIEST HERO uses a PRAYER ability and the prayer is answered, after that ability has been resolved, give that HERO 1 noble deeds point.

Each time a friendly FLESH-EATER COURTS WIZARD HERO uses a SPELL ability and the spell is successfully cast, after that ability has been resolved, give that HERO 1 noble deeds point.</characteristic>
              </characteristics>
            </profile>
            <profile id="c73f-cd5d-b90c-b7c8" name="Feeding Frenzy" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the Attacks characteristic of melee weapons, including Companion weapons, used by friendly FLESH-EATER COURTS units while they are wholly within 12&quot; of any friendly HEROES that have 6 noble deeds points.</characteristic>
              </characteristics>
            </profile>
            <profile id="df7b-4505-3ef7-7363" name="Muster Guard" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly COURTIER HERO that has 1 or more noble deeds points to use this ability, then pick a friendly unit wholly within 12&quot; of it to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Spend any of that HERO’s noble deeds points. If the target is a SERFS unit, for each noble deeds point spent, return 1 slain model to it. If the target is a KNIGHT unit, for every 2 noble deeds points spent, return 1 slain model to it.</characteristic>
              </characteristics>
            </profile>
            <profile id="ec23-8b92-40e4-8b7c" name="Summon Loyal Subjects" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly ABHORRANT HERO that has 6 noble deeds points to use this ability, then pick a friendly SERFS or KNIGHT unit that has been destroyed to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Spend all of that HERO’s noble deeds points. Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 6&quot; of a battlefield edge and more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
            <profile id="8547-16a3-d1d4-3fd6" name="Royal Blood" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick any number of friendly ABHORRANTS to be the targets.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Heal (D3) each target.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="fbdb-3c6d-be5e-cc84" name="Battle Formations" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f49-05c4-8a1e-394c" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="d392-23b2-0adf-aa52" name="Royal Menagerie" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="6455-e3be-9728-68d6" name="Meat For the Beast" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Combat Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly FLESH-EATER COURTS MONSTER to be the target.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, the target has STRIKE-FIRST for the rest of the turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4296-be5e-ae13-4b7a" name="Lords of the Manor" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="545b-7b85-1d9c-3810" name="Raise the Banners" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly unit uses an ability that returns any slain models to a friendly SERFS or KNIGHTS unit, add 1 to the number of slain models returned to that unit.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="aea9-0c10-c840-4415" name="Ghoul Patrol" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="8ee6-2a6c-910b-592b" name="Gore-splattered Hunters" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">When players are alternating picking units to use a FIGHT ability, when it is your turn to pick a unit, you can pick 2 Crypt Ghouls units instead of 1. Neither unit can have STRIKE-LAST. Resolve the second FIGHT ability immediately after the first.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="59f1-5e14-637d-0e40" name="Cannibal Court" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="f267-79f8-8c99-216e" name="A Hunger For Glory" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Give 1 noble deeds point to each friendly FLESH-EATER COURTS HERO wholly outside friendly territory.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e940-88a4-5eb6-4b0d" name="Royal Traits (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7bf2-3676-91f9-0d05" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc41-03c3-7002-0840" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="5d40-b15e-90f9-9020" name="Stronger in Madness" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0f4d-78f4-5392-d539" type="max"/>
          </constraints>
          <profiles>
            <profile id="4308-0568-ba21-444c" name="Stronger in Madness" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2 to this unit’s Health characteristic. In addition, while this unit has 6 noble deeds points, it has WARD (5+).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8db9-a3f3-98ed-3120" name="Savage Beyond Reason" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="481d-d010-e4be-c83a" type="max"/>
          </constraints>
          <profiles>
            <profile id="2e68-d4f3-3a15-6b34" name="Savage Beyond Reason" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit has fewer than 6 noble deeds points, its melee weapons have Crit (2 Hits). While it has 6 noble deeds points, its melee weapons have Crit (Mortal).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a85d-22af-a812-3599" name="Cruel Taskmaster" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9c19-c432-07c7-f4fe" type="max"/>
          </constraints>
          <profiles>
            <profile id="8e6e-df95-d2d4-39b2" name="Cruel Taskmaster" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly unit wholly within 12&quot; of this unit uses the ‘Rally’ command, you can make 3 additional rally rolls of D6.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="f7ff-8825-3127-8ad7" name="Royal Treasury (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f4f-7743-b524-d691" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d1f4-921f-5e19-17f4" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7e79-f44b-2615-f276" name="Heart of the Gargant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4556-1efd-de14-79aa" type="max"/>
          </constraints>
          <profiles>
            <profile id="a6d2-c384-ddce-d193" name="Heart of the Gargant" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is in combat, add 1 to the Attacks characteristic of its melee weapons for the rest of the turn. This ability also affects Companion weapons.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b1b-9e8f-555a-8e31" name="The Grim Garland" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b62f-0a8b-dd41-2c2d" type="max"/>
          </constraints>
          <profiles>
            <profile id="545c-5aa7-d492-a935" name="The Grim Garland" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 2 from the control scores of enemy units while they are within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d76d-db6a-09e7-c17c" name="Charnel Vestments" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="db6d-bfad-8648-fd5f" type="max"/>
          </constraints>
          <profiles>
            <profile id="8577-6ada-5128-89c5" name="Charnel Vestments" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is not a PRIEST, it has PRIEST (1). If this unit is already a PRIEST, add 1 to chanting rolls for this unit. If this unit is a WIZARD, it cannot use SPELL abilities and PRAYER abilities in the same phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="81e3-0495-3af8-4499" name="Death - Flesh-eater Courts - Data" targetId="cee0-17f2-d07a-b25e" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="0c50-e0fe-1309-96ca" name="Death Data" targetId="f00b-e0eb-9a68-d030" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>