<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f00b-e0eb-9a68-d030" name="Death Data" revision="13" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="4976-9a2a-2df9-6328" name="Nagash, Supreme Lord of the Undead" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e0e4-61d8-fdf0-a0e1" type="max"/>
      </constraints>
      <profiles>
        <profile id="e0aa-1dcc-0292-5334" name="Nagash, Supreme Lord of the Undead" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">10&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">18</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">10</characteristic>
          </characteristics>
        </profile>
        <profile id="851f-8d71-cab3-a6c1" name="The Staff of Power" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2 to casting rolls for this unit while it has not miscast any spells this turn. If this unit miscasts a spell, ignore the restriction that would stop this unit from casting any more spells this turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="b61f-3858-5ae9-bcad" name="Battle Damaged" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit has 10 or more damage points, subtract 3 from its power level.</characteristic>
          </characteristics>
        </profile>
        <profile id="633a-7ba4-a32a-511f" name="Hand of Dust [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a visible enemy HERO or MONSTERS in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Hide a dice in one of your hands or under one of two appropriate containers. Your opponent must pick one of your hands or containers. If they pick the one hiding the dice, this ability has no effect. If they pick the empty one, the target is automatically destroyed.</characteristic>
          </characteristics>
        </profile>
        <profile id="f13f-b16f-6ef6-2dd6" name="Invocation of Nagash (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
          <characteristics>
            <characteristic name="Declare" typeId="1170-c916-1b73-ae34">This unit can cast this spell more than once per phase. Pick a visible unit wholly within 18&quot; of this unit that has not been picked to be the target of this spell this turn to be the target, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">If the target is an enemy unit, inflict D3 mortal damage on it.

If the target is a friendly DEATH unit, pick 1 of the following effects:
• Return a number of slain models to the target unit with a combined Health characteristic of up to 3.
• The target has WARD (5+) until the start of your next turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="0982-239d-f1ee-1cb6" name="Supreme Lord of the Undead" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly non-HERO non-UNIQUE DEATH unit that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up a replacement unit identical to the target wholly within 12&quot; of this unit and more than 9&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="626e-88f6-1646-95e0" name="Nagash" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">9</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">5+</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f32f-e252-2660-6bbe" name="Death" hidden="false" targetId="4927-09f0-87d8-4a68" primary="false"/>
        <categoryLink id="a271-5fbe-76e9-5c6b" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="true"/>
        <categoryLink id="46bd-b285-abfb-7ea4" name="NAMED" hidden="false" targetId="543e-1cc9-6d38-f8b3" primary="false"/>
        <categoryLink id="b694-de15-d469-f072" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="3b60-6f9e-0898-1055" name="FLY" hidden="false" targetId="d6e0-a528-9ca3-0c8c" primary="false"/>
        <categoryLink id="13f8-77cc-2e3a-8563" name="WARMASTER" hidden="false" targetId="67d5-05df-9076-a7e6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="da10-15a7-5cf0-3bd3" name="Zefet-nebtar" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd84-7a1c-57e5-62fd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88c4-b5cd-840c-5e8b" type="min"/>
          </constraints>
          <profiles>
            <profile id="5401-4a80-3725-47d4" name="Zefet-nebtar" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ecab-d253-b178-95e7" name="Alakanash" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e449-2448-eadc-3964" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f45f-bdb7-c52c-8d48" type="min"/>
          </constraints>
          <profiles>
            <profile id="b55e-c6b5-de71-116a" name="Alakanash" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D6</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="880.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eaa6-f0fb-1ff9-4b3f" name="Arkhan the Black, Mortarch of Sacrament" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4a41-e4bf-aaa8-12b6" type="max"/>
      </constraints>
      <profiles>
        <profile id="a728-9ea2-a762-a1c5" name="Arkhan the Black, Mortarch of Sacrament" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">12&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">14</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">5</characteristic>
          </characteristics>
        </profile>
        <profile id="28a7-9188-d535-edae" name="The Staff of Spirits" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to casting rolls for this unit. Each time this unit successfully casts a spell, Heal (1) this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="63f2-0cbd-deb4-e42c" name="Battle Damaged" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit has 10 or more damage points, the Attacks characteristic of Razarak’s Ebon Claws is 4.</characteristic>
          </characteristics>
        </profile>
        <profile id="4716-248d-6458-6292" name="Mortarch of Sacrament" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: Opponent declared a SPELL ability</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If a friendly OSSIARCH BONEREAPERS unit wholly within 18&quot; of this unit was picked to be the target of that spell, roll a dice. On a 4+, ignore the effect of that spell on that unit. This unit can use this ability more than once per phase but only once per SPELL ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="9d20-358c-6495-97e5" name="Curse of Years (6)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
          <characteristics>
            <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a visible enemy unit within 18&quot; of this unit to be the target, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll 10 dice. For each 6:

• Inflict 1 mortal damage on the target.
• Roll an extra dice.

For each 5+ on those extra dice, repeat the above bullet points. Then, do the same for each 4+, then each 3+, then each 2+.</characteristic>
          </characteristics>
        </profile>
        <profile id="3edd-80bb-07d1-2f10" name="The Doom of Traitors [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If this unit charged this turn, pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll. If the target is a HERO, double the amount of mortal damage inflicted.</characteristic>
          </characteristics>
        </profile>
        <profile id="16af-5497-67a7-e5a1" name="Arkhan the Black" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">3</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">6+</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f7a1-2050-ce49-c8d2" name="Death" hidden="false" targetId="4927-09f0-87d8-4a68" primary="false"/>
        <categoryLink id="bdcf-2a9a-3d75-8687" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="true"/>
        <categoryLink id="bfaa-5318-ffe5-9a98" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="a5b0-34b2-80ed-fd96" name="NAMED" hidden="false" targetId="543e-1cc9-6d38-f8b3" primary="false"/>
        <categoryLink id="1133-aa4a-d40c-a1c3" name="OSSIARCH BONEREAPERS" hidden="false" targetId="47fb-62a4-9300-3d17" primary="false"/>
        <categoryLink id="2085-690e-dfeb-d321" name="FLY" hidden="false" targetId="d6e0-a528-9ca3-0c8c" primary="false"/>
        <categoryLink id="d1b0-cc9b-2f5c-0502" name="WARMASTER" hidden="false" targetId="67d5-05df-9076-a7e6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4c11-8ddd-ab7b-d6d1" name="Zefet-kar and Khenash-an" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="651f-65bd-0067-2606" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c74-caf5-c4f9-01b8" type="min"/>
          </constraints>
          <profiles>
            <profile id="f651-1d5b-2d6e-7c20" name="Zefet-kar and Khenash-an" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Crit (2 Hits)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1420-a1e9-c7e2-6ab9" name="Razarak&apos;s Ebon Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="627e-f52d-97fa-0573" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f14c-ac1c-a931-71e2" type="min"/>
          </constraints>
          <profiles>
            <profile id="ddad-edbb-a2f2-596d" name="Razarak&apos;s Ebon Claws" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">6</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Companion</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="410.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>