<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7286-0e34-cdf6-ca5d" name="Death - Ossiarch Bonereapers" revision="24" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="23" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="930f-c279-9b43-30db" name="Mortisan" hidden="false"/>
    <categoryEntry id="fc1d-487c-3b51-b9b5" name="{OBR Unlock}" hidden="false"/>
    <categoryEntry id="4bc3-de6b-4566-d233" name="{Harvester Unlock}" hidden="false"/>
    <categoryEntry id="4076-fd0c-adb9-f3c4" name="{Infantry Unlock}" hidden="false"/>
    <categoryEntry id="44d5-81ed-14dc-33a9" name="{Legion Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="fa11-ed12-635e-58eb" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a566-fdf8-a4c1-c8dc" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dbe1-7118-16a6-a682" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e18e-e61c-e31e-2df8" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="70ef-2bb5-fb76-5534" name="Lore of Ossian Sorcery" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21d3-835b-1a48-cf63" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2769-625e-3ae3-e375" type="min"/>
          </constraints>
          <profiles>
            <profile id="f71b-20e0-fc27-efde" name="Empower Nadirite Weapons (5) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly OSSIARCH BONEREAPERS WIZARD to cast this spell, pick a visible friendly OSSIARCH BONEREAPERS unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">The target’s combat attacks score critical hits on unmodified hit rolls of 5+ until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="4649-d9ac-2f58-30dd" name="Drain Vitality (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly OSSIARCH BONEREAPERS WIZARD to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn, subtract 1 from hit rolls for the target’s attacks and subtract 1 from save rolls for the target.</characteristic>
              </characteristics>
            </profile>
            <profile id="c0d2-a300-1238-9b2d" name="Shard Storm (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly OSSIARCH BONEREAPERS WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll a number of dice equal to the number of models in the target unit. For each 5+, inflict 1 mortal damage on the target.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b58c-eabc-09d7-ede9" name="Manifestation Lores" hidden="false" collective="false" import="true" defaultSelectionEntryId="bbae-fe4c-a86f-817c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6afb-b62a-8b5f-c31f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c72-e90d-61c5-528a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bbae-fe4c-a86f-817c" name="Horrors of the Necropolis" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="972a-7fd0-4986-eef8" name="Soulstealer Carrion" hidden="false" collective="false" import="true" targetId="4b93-7d7c-d547-3198" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74d3-86f4-1b6f-68cf" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="872e-27ad-f0a1-be45" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="7287-cddc-ece7-8d79" name="Summon Soulstealer Carrion (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Soulstealer Carrion on the battlefield, pick a friendly OSSIARCH BONEREAPERS WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Soulstealer Carrion wholly within 12&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="6124-709a-4fe7-429e" name="Bone-tithe Shrieker" hidden="false" collective="false" import="true" targetId="369d-118c-3fc5-954c" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c7e-5367-9bf8-b4be" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8353-8e18-aaef-7623" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="b628-e41e-e919-6520" name="Summon Bone-tithe Shrieker (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Bone-tithe Shrieker on the battlefield, pick a friendly OSSIARCH BONEREAPERS WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Bone-tithe Shrieker wholly within 12&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="655c-2fc6-cf27-049d" name="Nightmare Predator" hidden="false" collective="false" import="true" targetId="5756-ef64-71bf-4e1b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8f9-b3d0-6e07-56cf" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d366-92c8-f434-acd0" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="17fe-99fc-fc4e-c707" name="Summon Nightmare Predator (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Nightmare Predator on the battlefield, pick a friendly OSSIARCH BONEREAPERS WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Nightmare Predator wholly within 12&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="b036-8ee7-3ca2-038d" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="6900-0b24-3685-23ab" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="6624-a774-cd81-efde" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="72f8-ce56-92c1-b8ee" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="842a-9d32-010b-496a" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="c9c8-1aaa-be01-e645" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="6418-6e36-aafd-1a73" name="Allegiance" hidden="false" collective="false" import="true" targetId="3f18-f49d-6ccb-d4c2" type="selectionEntry"/>
    <entryLink id="1626-2fad-2c0e-72aa" name="Terrain Feature - Bone-tithe Nexus" hidden="false" collective="false" import="true" targetId="af55-7e4c-4a71-ebfc" type="selectionEntry"/>
    <entryLink id="91ee-31e5-c8ef-3330" name="Arch-Kavalos Zandtos" hidden="false" collective="false" import="true" targetId="f672-a043-7eff-2e76" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7142-f0ad-24ed-3d67" name="{OBR Unlock}" hidden="false" targetId="fc1d-487c-3b51-b9b5" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1a65-68dc-35d2-326c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f850-4c2e-aacf-3c66" name="Arkhan the Black, Mortarch of Sacrament" hidden="false" collective="false" import="true" targetId="eaa6-f0fb-1ff9-4b3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2c7b-c3b3-86f9-4837" name="{Legion Unlock}" hidden="false" targetId="44d5-81ed-14dc-33a9" primary="false"/>
        <categoryLink id="26ae-2057-bafa-e498" name="{OBR Unlock}" hidden="false" targetId="fc1d-487c-3b51-b9b5" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d454-3745-fb43-e3f5" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="375c-99c2-5768-e21c" name="Gothizzar Harvester" hidden="false" collective="false" import="true" targetId="0d29-ad4f-7c14-b8fa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="9d93-1463-7732-ccec" value="-1.0">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc1d-487c-3b51-b9b5" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc1d-487c-3b51-b9b5" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4bc3-de6b-4566-d233" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9d93-1463-7732-ccec" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="99dc-9c5b-e58c-001c" name="Immortis Guard" hidden="false" collective="false" import="true" targetId="b44e-ce51-9010-a08e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc1d-487c-3b51-b9b5" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4076-fd0c-adb9-f3c4" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="756c-c484-a92c-c071" name="Katakros, Mortarch of the Necropolis" hidden="false" collective="false" import="true" targetId="5ac2-abf6-df53-6ef8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="84b5-e3f8-2bfb-f4d5" name="{Legion Unlock}" hidden="false" targetId="44d5-81ed-14dc-33a9" primary="false"/>
        <categoryLink id="4d0d-f80a-fbb2-0812" name="{OBR Unlock}" hidden="false" targetId="fc1d-487c-3b51-b9b5" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c3b2-ebaf-49ec-1d66" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bd96-feac-1de1-a8da" name="Kavalos Deathriders" hidden="false" collective="false" import="true" targetId="a636-1946-9ccb-e060" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc1d-487c-3b51-b9b5" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ae57-658a-02b3-ae38" name="Liege-Kavalos" hidden="false" collective="false" import="true" targetId="c786-c155-a06a-ea03" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="44d5-81ed-14dc-33a9" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="fc1d-487c-3b51-b9b5"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="c70b-944d-e71c-45e4" name="{OBR Unlock}" hidden="false" targetId="fc1d-487c-3b51-b9b5" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d35a-1aac-3e49-2433" name="Teachings of the Tithe-reapers (Heroic Traits)" hidden="false" collective="false" import="true" targetId="6673-ad92-7f41-3e78" type="selectionEntryGroup"/>
        <entryLink id="4766-3591-f5ad-fca4" name="Relics of the Empire (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="d279-58da-7b5f-1cd9" type="selectionEntryGroup"/>
        <entryLink id="f55d-8452-5b87-163d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c08b-7b6e-e9d2-769e" name="Morghast Archai" hidden="false" collective="false" import="true" targetId="177e-e310-498b-30b6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc1d-487c-3b51-b9b5" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4076-fd0c-adb9-f3c4" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="044a-f01e-a6ab-ff47" name="Morghast Harbingers" hidden="false" collective="false" import="true" targetId="c4ed-b883-09fa-5e97" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc1d-487c-3b51-b9b5" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4076-fd0c-adb9-f3c4" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3bb1-02ee-cd61-4114" name="Mortek Crawler" hidden="false" collective="false" import="true" targetId="e49a-ce53-710d-4da7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc1d-487c-3b51-b9b5" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="34cf-ebf5-8a62-29f6" name="Mortek Guard" hidden="false" collective="false" import="true" targetId="63c0-2b85-7a18-c2b0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc1d-487c-3b51-b9b5" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4076-fd0c-adb9-f3c4" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3f4f-c2f3-85ef-e530" name="Mortisan Boneshaper" hidden="false" collective="false" import="true" targetId="cc9a-32f3-16ef-2a89" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2b1b-6790-76e8-ea24" name="{Harvester Unlock}" hidden="false" targetId="4bc3-de6b-4566-d233" primary="false"/>
        <categoryLink id="f09d-93aa-b4e1-1a91" name="{Infantry Unlock}" hidden="false" targetId="4076-fd0c-adb9-f3c4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="343b-b9e0-1ca2-7103" name="Teachings of the Tithe-reapers (Heroic Traits)" hidden="false" collective="false" import="true" targetId="6673-ad92-7f41-3e78" type="selectionEntryGroup"/>
        <entryLink id="9b08-d2f3-38c2-0020" name="Relics of the Empire (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="d279-58da-7b5f-1cd9" type="selectionEntryGroup"/>
        <entryLink id="a6bc-b5a9-7f1e-21cc" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8a49-29e8-0041-5c68" name="Mortisan Ossifector" hidden="false" collective="false" import="true" targetId="a9ad-8725-b29b-9896" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="275c-8048-892c-5352" name="{Harvester Unlock}" hidden="false" targetId="4bc3-de6b-4566-d233" primary="false"/>
        <categoryLink id="9838-f47e-01ad-49ce" name="{Infantry Unlock}" hidden="false" targetId="4076-fd0c-adb9-f3c4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0247-59b9-0eab-1f8d" name="Teachings of the Tithe-reapers (Heroic Traits)" hidden="false" collective="false" import="true" targetId="6673-ad92-7f41-3e78" type="selectionEntryGroup"/>
        <entryLink id="e15b-57a5-bd4d-b295" name="Relics of the Empire (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="d279-58da-7b5f-1cd9" type="selectionEntryGroup"/>
        <entryLink id="ac00-1995-aaba-bbf1" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="54eb-9ba6-6d7b-91e4" name="Mortisan Soulmason" hidden="false" collective="false" import="true" targetId="5fd4-306f-4195-8014" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1e6f-d0b5-511a-8fa5" name="{Harvester Unlock}" hidden="false" targetId="4bc3-de6b-4566-d233" primary="false"/>
        <categoryLink id="892d-8419-a4b2-5f61" name="{Infantry Unlock}" hidden="false" targetId="4076-fd0c-adb9-f3c4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1433-62a9-5023-bb31" name="Teachings of the Tithe-reapers (Heroic Traits)" hidden="false" collective="false" import="true" targetId="6673-ad92-7f41-3e78" type="selectionEntryGroup"/>
        <entryLink id="b4f3-bd0e-cd1d-84bc" name="Relics of the Empire (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="d279-58da-7b5f-1cd9" type="selectionEntryGroup"/>
        <entryLink id="751a-7372-ba7f-0ae7" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="495c-df3d-4f84-bddd" name="Mortisan Soulreaper" hidden="false" collective="false" import="true" targetId="94ab-29ee-872f-11b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e026-c1d2-c566-52c1" name="{Harvester Unlock}" hidden="false" targetId="4bc3-de6b-4566-d233" primary="false"/>
        <categoryLink id="a61f-8e2e-359f-a4b0" name="{Infantry Unlock}" hidden="false" targetId="4076-fd0c-adb9-f3c4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5042-5fbf-558d-ccc0" name="Teachings of the Tithe-reapers (Heroic Traits)" hidden="false" collective="false" import="true" targetId="6673-ad92-7f41-3e78" type="selectionEntryGroup"/>
        <entryLink id="779f-12a1-5511-cb61" name="Relics of the Empire (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="d279-58da-7b5f-1cd9" type="selectionEntryGroup"/>
        <entryLink id="dee9-a816-db43-1a04" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f88d-7712-fd04-5714" name="Nagash, Supreme Lord of the Undead" hidden="false" collective="false" import="true" targetId="4976-9a2a-2df9-6328" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="75a3-f197-663a-7814" name="{Legion Unlock}" hidden="false" targetId="44d5-81ed-14dc-33a9" primary="false"/>
        <categoryLink id="66f2-2249-1db9-2660" name="{OBR Unlock}" hidden="false" targetId="fc1d-487c-3b51-b9b5" primary="false"/>
        <categoryLink id="5f89-affc-9870-2f90" name="OSSIARCH BONEREAPERS" hidden="false" targetId="47fb-62a4-9300-3d17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ba2c-3c03-2b5b-433f" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2851-5142-3286-96c1" name="Necropolis Stalkers" hidden="false" collective="false" import="true" targetId="2d87-18c5-eb21-9850" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc1d-487c-3b51-b9b5" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4076-fd0c-adb9-f3c4" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a6b2-dd6d-5b8f-e327" name="Teratic Cohort" hidden="false" collective="false" import="true" targetId="5a0e-3033-b509-7139" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc1d-487c-3b51-b9b5" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4076-fd0c-adb9-f3c4" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4ec5-8610-3f49-777a" name="Vokmortian, Master of the Bone-tithe" hidden="false" collective="false" import="true" targetId="4c1a-16d5-34d6-d317" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="26f4-e50a-129a-25c5" name="{OBR Unlock}" hidden="false" targetId="fc1d-487c-3b51-b9b5" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="88c0-9560-3834-d8be" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3f18-f49d-6ccb-d4c2" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2fe5-6caf-b0dc-0633" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0802-60f3-91bb-2532" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="539d-6a47-9ac4-eaf0" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="5855-5124-0ea1-24e1" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="30c0-e3d2-919e-dc81" name="Ossiarch Bonereapers" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fac-0bda-afa0-7cd2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81b8-98e8-8929-0b79" type="min"/>
          </constraints>
          <profiles>
            <profile id="ee25-c17a-b1de-3fa8" name="Unstoppable Advance [RELENTLESS DISCIPLINE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If no friendly units have used a RELENTLESS DISCIPLINE ability this phase, pick a friendly OSSIARCH BONEREAPERS HERO to use this ability. All friendly OSSIARCH BONEREAPERS units wholly within 12&quot; of that HERO are the targets.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2&quot; to the Move characteristic of each target for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="da25-03f0-7a2a-d40e" name="Coordinated Charge [RELENTLESS DISCIPLINE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Charge Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If no friendly units have used a RELENTLESS DISCIPLINE ability this phase, pick a friendly OSSIARCH BONEREAPERS HERO to use this ability.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, add 1 to charge rolls for friendly OSSIARCH BONEREAPERS units while they are wholly within 12&quot; of that HERO.</characteristic>
              </characteristics>
            </profile>
            <profile id="7d6f-9c42-e207-4e59" name="Re-Form Ranks [RELENTLESS DISCIPLINE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If no friendly units have used a RELENTLESS DISCIPLINE ability this phase, pick a friendly OSSIARCH BONEREAPERS HERO to use this ability.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, while they are wholly within 12&quot; of that HERO, friendly OSSIARCH BONEREAPERS units can use CHARGE abilities even if they used a RETREAT ability in the same turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="d298-aa6f-06ba-9d4a" name="Counter-Strike [RELENTLESS DISCIPLINE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Charge Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If no friendly units have used a RELENTLESS DISCIPLINE ability this phase, pick a friendly OSSIARCH BONEREAPERS HERO to use this ability.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, friendly units’ melee weapons have Anti-charge (+1 Rend) while they are wholly within 12&quot; of that HERO.</characteristic>
              </characteristics>
            </profile>
            <profile id="a3e9-5dfe-1568-bcb1" name="Bludgeon [RELENTLESS DISCIPLINE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If no friendly units have used a RELENTLESS DISCIPLINE ability this phase, pick a friendly OSSIARCH BONEREAPERS HERO to use this ability.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, add 1 to wound rolls for combat attacks made by friendly OSSIARCH BONEREAPERS units while they are wholly within 12&quot; of that HERO.</characteristic>
              </characteristics>
            </profile>
            <profile id="0517-b9ed-01ac-d5fc" name="Impenetrable Ranks [RELENTLESS DISCIPLINE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If no friendly units have used a RELENTLESS DISCIPLINE ability this phase, pick a friendly OSSIARCH BONEREAPERS HERO to use this ability.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, friendly OSSIARCH BONEREAPERS have WARD (5+) while they are wholly within 12&quot; of that HERO.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="1d5d-53fb-c965-3f8e" name="Battle Formations" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf8d-2496-25ab-dc8d" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="7c24-ad87-ccc6-2cf3" name="Mortek Phalanx" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="aebb-4fef-b68f-19f7" name="Send in the Reserve" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Movement Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly Mortek Guard unit that has been destroyed to be the target.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 5+, set up a replacement unit with half the number of models from the target unit (rounding up) on the battlefield more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="8de8-286c-3051-242c" name="Kavalos Lance" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="5281-1a94-95e4-b402" name="Swift as Death" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Deployment Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly OSSIARCH BONEREAPERS CAVALRY units to be the targets.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each target can move 6&quot; but cannot end that move in combat.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ef6c-0c45-d0f1-314a" name="Mortek Ballistari" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="f501-ca72-765e-7d82" name="Crawling Barrage" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Shooting Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly Mortek Crawler units that are wholly within friendly territory and that have not used a MOVE ability this turn to be the targets.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to hit rolls for each target’s shooting attacks for the rest of the turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="064f-0213-3b6f-cb30" name="Mortisan Council" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="2364-6e05-7f09-32db" name="Necrotic Symphony" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to casting rolls for friendly OSSIARCH BONEREAPERS INFANTRY WIZARDS.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af55-7e4c-4a71-ebfc" name="Faction Terrain - Bone-tithe Nexus" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ae0c-dc0a-18e0-4fc0" type="max"/>
      </constraints>
      <profiles>
        <profile id="4b69-a7a2-518b-0ccc" name="Bone-tithe Nexus" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">13</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="0156-d6b3-61c4-9bd7" name="Bone-tithe Nexus" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="0d52-d042-1fbd-144e" name="Deadly Gaze" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a visible enemy unit within 18&quot; of this terrain feature to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 4+, pick 1 of the following effects to apply:

Punishment of Agony: Subtract 1 from hit rolls for the target until the start of your next turn.

Punishment of Ignorance: Subtract 1 from casting rolls and/or chanting rolls for the target until the start of your next turn.

Punishment of Lethargy: Halve the target’s Move characteristic until the start of your next turn.

Punishment of Death: Inflict D3 mortal damage on the target.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c6be-3bc0-3bcd-5aa0" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Unstable</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="dd92-553b-07eb-e99f" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="1536-d928-dbb1-292b" name="DEATH" hidden="false" targetId="4927-09f0-87d8-4a68" primary="false"/>
        <categoryLink id="8d5d-e5e3-5bb2-d1fb" name="FACTION TERRAIN" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="6f47-6913-bee8-2e85" name="OSSIARCH BONEREAPERS" hidden="false" targetId="47fb-62a4-9300-3d17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="6673-ad92-7f41-3e78" name="Teachings of the Tithe-reapers (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c022-c397-466f-e7d2" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d825-4236-0cde-e41e" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="6f5c-8a00-3538-474f" name="Aura of Sterility" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f74a-e588-e827-35c1" type="max"/>
          </constraints>
          <profiles>
            <profile id="61c7-ed4b-9c71-65d7" name="Aura of Sterility" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from wound rolls for shooting attacks that target friendly OSSIARCH BONEREAPERS units while they are wholly within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9d98-d326-5ca2-6d81" name="Mighty Archaeossian" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1e1d-bad3-1585-c9cd" type="max"/>
          </constraints>
          <profiles>
            <profile id="805a-21f1-bc92-a839" name="Mighty Archaeossian" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If the unmodified hit roll for an attack that targets this unit is 1-3, the attack fails and the attack sequence ends.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e62a-17a1-4b81-c8f8" name="Diversionary Tactics" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7a53-2d68-4a8c-0df5" type="max"/>
          </constraints>
          <profiles>
            <profile id="0173-3cdd-46c6-21ea" name="Diversionary Tactics" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 2 from charge rolls for enemy units while they are within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="d279-58da-7b5f-1cd9" name="Relics of the Empire (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6163-1ab0-620c-c816" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b900-a4a0-966d-53e3" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9575-0ba6-755f-ec61" name="Helm of Tyranny" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d03d-d65f-264c-7bd3" type="max"/>
          </constraints>
          <profiles>
            <profile id="4f32-119a-d90c-aea9" name="Helm of Tyranny" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 2 from the control scores of enemy units while they are within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8d81-8228-fde3-9b49" name="Lode of Saturation" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b250-90ba-1499-3a7d" type="max"/>
          </constraints>
          <profiles>
            <profile id="a344-d361-b2ff-5123" name="Lode of Saturation" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit has WARD (5+).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="80d4-210c-4cc0-9292" name="Marrowpact" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0cc9-e3bc-9610-99ca" type="max"/>
          </constraints>
          <profiles>
            <profile id="0469-d27f-c551-8c81" name="Marrowpact" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, if the unmodified hit roll for a combat attack that targets this unit is 1-2, inflict 1 mortal damage on the attacking unit after the FIGHT ability has been resolved.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="c1e1-ee4f-3489-3379" name="Death Data" targetId="f00b-e0eb-9a68-d030" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="59f4-cfce-dcd3-991f" name="Death - Ossiarch Bonereapers - Data" targetId="f22b-80a6-5b64-dcc9" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>