<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c840-7021-e207-4ff0" name="Death - Nighthaunt" revision="16" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="663f-f938-6d59-3551" name="{Nighthaunt Unlock}" hidden="false"/>
    <categoryEntry id="3b2d-59e8-8215-e268" name="{Black Coach Unlock}" hidden="false"/>
    <categoryEntry id="d450-8efe-05cc-6d64" name="{Infantry Unlock}" hidden="false"/>
    <categoryEntry id="401e-4960-7cf8-799c" name="{Cavalry Unlock}" hidden="false"/>
    <categoryEntry id="ce17-21fd-80a5-da3b" name="{Cursed Soul Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="d912-0c49-a6f0-6696" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="54c9-72ee-c95c-8a45" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="31d4-9fe0-1ab5-d538" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c962-022e-2022-a8a2" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d684-4773-cd5d-a0f4" name="Lore of the Underworlds" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebb0-e4e8-fe03-6f53" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cb1-ec67-5122-bafa" type="min"/>
          </constraints>
          <profiles>
            <profile id="e090-b1cf-ed6c-7585" name="Shademist (6) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly NIGHTHAUNT WIZARD to cast this spell, pick a visible friendly NIGHTHAUNT unit that has 3 or more models and is wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Subtract 1 from wound rolls for attacks that target that unit until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="833d-37c6-c6fa-f374" name="Spirit Drain (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly NIGHTHAUNT WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll a number of dice equal to the number of models in the target unit. For each 5+, inflict 1 mortal damage on the target.</characteristic>
              </characteristics>
            </profile>
            <profile id="7459-9c7a-6bdf-ebf1" name="Spectral Lure (6)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly NIGHTHAUNT WIZARD to cast this spell, pick a visible friendly NIGHTHAUNT unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Return a number of slain models to the target unit with a combined Health characteristic of up to D6.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="29ba-b5e7-3f72-c7e9" name="Manifestation Lore" hidden="false" collective="false" import="true" defaultSelectionEntryId="5ed2-d61e-679f-87c2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f8c-b1ce-0574-1b67" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="570f-2dc3-1228-f4c2" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5ed2-d61e-679f-87c2" name="Chthonic Sorceries" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="1e6f-c7b6-068c-2ce1" name="Vault of Souls" hidden="false" collective="false" import="true" targetId="53cc-a198-706a-a86e" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b496-78bc-551e-6b2a" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2346-33c0-a915-c416" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="107f-e3fa-7e49-5edf" name="Summon Vault of Souls (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Vault of Souls on the battlefield, pick a friendly NIGHTHAUNT WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Vault of Souls wholly within 12&quot; of the caster and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="3fe9-978c-ca1a-4571" name="Mortalis Terminexus" hidden="false" collective="false" import="true" targetId="e054-60d2-1a0a-ab21" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffab-e226-549e-91e2" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="676a-f523-162f-634b" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="b50f-72c6-777f-102e" name="Summon Mortalis Terminexus (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Mortalis Terminexus on the battlefield, pick a friendly NIGHTHAUNT WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Mortalis Terminexus wholly within 12&quot; of the caster and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="580f-2de2-96a7-f645" name="Shyish Reaper" hidden="false" collective="false" import="true" targetId="5751-9bca-96bf-52c3" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b481-4c0e-24ae-41e0" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcae-0f22-b116-fda9" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="772f-50cf-da40-5b69" name="Summon Shyish Reaper (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Shyish Reaper on the battlefield, pick a friendly NIGHTHAUNT WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Shyish Reaper wholly within 9&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="cebc-b84d-cb66-be45" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="9cea-bab2-0cee-9843" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="df3b-3494-a812-5db5" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="2f79-9475-9028-7482" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="b049-03b1-4afd-4eea" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="5b72-36e7-2a06-4522" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="7ba3-e563-bcb6-50d3" name="Allegiance" hidden="false" collective="false" import="true" targetId="6eb0-488e-1003-d3a6" type="selectionEntry"/>
    <entryLink id="f601-c7bb-eb75-a670" name="Awlrach the Drowner" hidden="false" collective="false" import="true" targetId="ecb9-7918-62ce-16ae" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a819-b140-26f5-fa18" name="{Nighthaunt Unlock}" hidden="false" targetId="663f-f938-6d59-3551" primary="false"/>
        <categoryLink id="24c8-4a7a-15eb-b34e" name="{Cursed Soul Unlock}" hidden="false" targetId="ce17-21fd-80a5-da3b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a8f6-58fd-3ffd-5507" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="40fe-2621-47ad-2a91" name="Black Coach" hidden="false" collective="false" import="true" targetId="2329-d342-7083-c4b0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="a81e-d348-8be6-dc47" value="-1.0">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3b2d-59e8-8215-e268" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a81e-d348-8be6-dc47" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="210e-7215-7cd2-3035" name="Bladegheist Revenants" hidden="false" collective="false" import="true" targetId="1eb0-2abd-6605-b601" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d450-8efe-05cc-6d64" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0634-95cc-72eb-32be" name="Cairn Wraith" hidden="false" collective="false" import="true" targetId="c20e-d027-598d-eab2" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce17-21fd-80a5-da3b" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="d450-8efe-05cc-6d64"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="0b64-b30d-b1eb-e501" name="{Infantry Unlock}" hidden="false" targetId="d450-8efe-05cc-6d64" primary="false"/>
        <categoryLink id="d71e-9a8d-4268-8671" name="{Black Coach Unlock}" hidden="false" targetId="3b2d-59e8-8215-e268" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1ac1-569f-e2b9-26a3" name="Shades of Death (Heroic Traits)" hidden="false" collective="false" import="true" targetId="7138-2630-b0f9-d0ab" type="selectionEntryGroup"/>
        <entryLink id="fd0a-fe52-59b2-c988" name="Relics of the Underworld (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="684f-871a-cff8-f661" type="selectionEntryGroup"/>
        <entryLink id="5837-2853-6385-7404" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ea8c-a454-612d-6c7e" name="Chainghasts" hidden="false" collective="false" import="true" targetId="bc1f-0055-7f7f-951d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d450-8efe-05cc-6d64" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9859-909f-3440-1fef" name="Chainrasps" hidden="false" collective="false" import="true" targetId="01eb-b55b-5907-bb02" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d450-8efe-05cc-6d64" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f619-0160-933a-eb96" name="Craventhrone Guard" hidden="false" collective="false" import="true" targetId="0489-fb8a-3610-1f73" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d450-8efe-05cc-6d64" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bd2f-56b3-f62f-de59" name="Dreadblade Harrows" hidden="false" collective="false" import="true" targetId="393c-7849-8a58-53ae" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="401e-4960-7cf8-799c" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9c7b-0751-cfd4-eaa2" name="Dreadscythe Harridans" hidden="false" collective="false" import="true" targetId="a9c6-073c-787e-e9bc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d450-8efe-05cc-6d64" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4e37-c375-fce7-d31f" name="Glaivewraith Stalkers" hidden="false" collective="false" import="true" targetId="974d-a5de-c18f-c94b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d450-8efe-05cc-6d64" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4a5d-b0ce-1af1-c33a" name="Grimghast Reapers" hidden="false" collective="false" import="true" targetId="72aa-2798-089a-a52a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d450-8efe-05cc-6d64" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1251-0e1a-35de-b2f2" name="Guardian of Souls" hidden="false" collective="false" import="true" targetId="19b4-933a-6803-72fc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="84ad-2ebe-cbf6-9b0e" name="{Infantry Unlock}" hidden="false" targetId="d450-8efe-05cc-6d64" primary="false"/>
        <categoryLink id="fa86-5bd9-e195-a6c2" name="{Black Coach Unlock}" hidden="false" targetId="3b2d-59e8-8215-e268" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2160-a933-9dd6-8be3" name="Shades of Death (Heroic Traits)" hidden="false" collective="false" import="true" targetId="7138-2630-b0f9-d0ab" type="selectionEntryGroup"/>
        <entryLink id="12ab-abdf-a8da-0896" name="Relics of the Underworld (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="684f-871a-cff8-f661" type="selectionEntryGroup"/>
        <entryLink id="75aa-ff6c-4cd5-e70c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5284-6bb9-4c43-28cd" name="Hexwraiths" hidden="false" collective="false" import="true" targetId="92de-57b3-fbb3-40a6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="401e-4960-7cf8-799c" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="60c3-c991-65a1-482d" name="Knight of Shrouds" hidden="false" collective="false" import="true" targetId="1520-2fbc-84dc-096a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1ad6-ccd7-6f56-5340" name="{Infantry Unlock}" hidden="false" targetId="d450-8efe-05cc-6d64" primary="false"/>
        <categoryLink id="b251-6459-01a1-c80f" name="{Black Coach Unlock}" hidden="false" targetId="3b2d-59e8-8215-e268" primary="false"/>
        <categoryLink id="c2e6-5de6-42be-f323" name="{Cursed Soul Unlock}" hidden="false" targetId="ce17-21fd-80a5-da3b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9ca0-fae6-7995-59e4" name="Shades of Death (Heroic Traits)" hidden="false" collective="false" import="true" targetId="7138-2630-b0f9-d0ab" type="selectionEntryGroup"/>
        <entryLink id="3520-4c53-2e75-c0af" name="Relics of the Underworld (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="684f-871a-cff8-f661" type="selectionEntryGroup"/>
        <entryLink id="b024-a770-a576-1ee9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b4e4-87db-88b7-b61a" name="Knight of Shrouds on Ethereal Steed" hidden="false" collective="false" import="true" targetId="ab20-330d-ff80-e910" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7b37-e337-675e-99fe" name="{Cavalry Unlock}" hidden="false" targetId="401e-4960-7cf8-799c" primary="false"/>
        <categoryLink id="ab3a-e297-2a44-0cee" name="{Black Coach Unlock}" hidden="false" targetId="3b2d-59e8-8215-e268" primary="false"/>
        <categoryLink id="daba-f5ea-9a05-a57d" name="{Cursed Soul Unlock}" hidden="false" targetId="ce17-21fd-80a5-da3b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dcc7-63a8-77b2-733e" name="Shades of Death (Heroic Traits)" hidden="false" collective="false" import="true" targetId="7138-2630-b0f9-d0ab" type="selectionEntryGroup"/>
        <entryLink id="b624-98a8-6013-edd0" name="Relics of the Underworld (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="684f-871a-cff8-f661" type="selectionEntryGroup"/>
        <entryLink id="9962-cbb2-9a6f-a839" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="831b-7846-7a3a-4564" name="Krulghast Cruciator" hidden="false" collective="false" import="true" targetId="e20c-af6f-4f62-9bb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="309a-94f6-e093-50b1" name="{Infantry Unlock}" hidden="false" targetId="d450-8efe-05cc-6d64" primary="false"/>
        <categoryLink id="69eb-174a-1538-3322" name="{Black Coach Unlock}" hidden="false" targetId="3b2d-59e8-8215-e268" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="281d-8862-8d4a-d326" name="Shades of Death (Heroic Traits)" hidden="false" collective="false" import="true" targetId="7138-2630-b0f9-d0ab" type="selectionEntryGroup"/>
        <entryLink id="a8ac-7b86-4975-2b01" name="Relics of the Underworld (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="684f-871a-cff8-f661" type="selectionEntryGroup"/>
        <entryLink id="68ac-e3f1-1a9d-1588" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6626-1d8a-423d-8c3d" name="Kurdoss Valentian, The Craven King" hidden="false" collective="false" import="true" targetId="dbdf-5ba5-2edd-ecf3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="76d2-dd30-0bc5-7dd2" name="{Nighthaunt Unlock}" hidden="false" targetId="663f-f938-6d59-3551" primary="false"/>
        <categoryLink id="f239-b2ab-999b-42c8" name="{Cursed Soul Unlock}" hidden="false" targetId="ce17-21fd-80a5-da3b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="566e-7fe4-c87a-b090" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="39bd-795c-80af-348f" name="Lady Olynder, Mortarch of Grief" hidden="false" collective="false" import="true" targetId="18fc-073a-cdfd-ad1f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d48e-6bd1-1c14-1851" name="{Nighthaunt Unlock}" hidden="false" targetId="663f-f938-6d59-3551" primary="false"/>
        <categoryLink id="b4a6-abbe-dccb-0834" name="{Cursed Soul Unlock}" hidden="false" targetId="ce17-21fd-80a5-da3b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="71e0-9059-6d6e-25c3" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b596-b18d-5393-ac2d" name="Lord Executioner" hidden="false" collective="false" import="true" targetId="f4cd-ec81-f76e-955b" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce17-21fd-80a5-da3b" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="d450-8efe-05cc-6d64"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="89fe-f25a-ab15-c00f" name="{Infantry Unlock}" hidden="false" targetId="d450-8efe-05cc-6d64" primary="false"/>
        <categoryLink id="d206-bf70-caa4-1779" name="{Black Coach Unlock}" hidden="false" targetId="3b2d-59e8-8215-e268" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="61b0-d6d8-972a-ea68" name="Shades of Death (Heroic Traits)" hidden="false" collective="false" import="true" targetId="7138-2630-b0f9-d0ab" type="selectionEntryGroup"/>
        <entryLink id="9adb-8dea-d009-02d9" name="Relics of the Underworld (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="684f-871a-cff8-f661" type="selectionEntryGroup"/>
        <entryLink id="8b48-b1ee-e282-1a7d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bd11-6e32-3c72-ae37" name="Myrmourn Banshees" hidden="false" collective="false" import="true" targetId="f1fd-4f80-21ea-f614" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d450-8efe-05cc-6d64" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="898a-88a5-1204-42a7" name="Nagash, Supreme Lord of the Undead" hidden="false" collective="false" import="true" targetId="4976-9a2a-2df9-6328" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="baf0-4cd6-760d-4eb5" name="{Nighthaunt Unlock}" hidden="false" targetId="663f-f938-6d59-3551" primary="false"/>
        <categoryLink id="808b-9104-b9b2-53ed" name="{Cursed Soul Unlock}" hidden="false" targetId="ce17-21fd-80a5-da3b" primary="false"/>
        <categoryLink id="56d3-9757-94f4-17d0" name="NIGHTHAUNT" hidden="false" targetId="9af1-04d7-aa3e-c8b0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="76d8-95b9-25cb-c66c" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="13a0-784b-a7d6-4750" name="Pyregheists" hidden="false" collective="false" import="true" targetId="9e06-cfe1-f6b9-2a13" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d450-8efe-05cc-6d64" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4cae-b288-bb46-55d3" name="Reikenor the Grimhailer" hidden="false" collective="false" import="true" targetId="eb43-b66c-bc06-3fff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3c46-e79d-e40d-441c" name="{Nighthaunt Unlock}" hidden="false" targetId="663f-f938-6d59-3551" primary="false"/>
        <categoryLink id="190c-99bf-7317-37cb" name="{Cursed Soul Unlock}" hidden="false" targetId="ce17-21fd-80a5-da3b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a665-356f-0f13-cf7e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9b94-d8f6-b4dc-0faa" name="Scriptor Mortis" hidden="false" collective="false" import="true" targetId="bfd2-bb73-1e9c-55b6" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce17-21fd-80a5-da3b" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="d450-8efe-05cc-6d64"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="9c49-78c7-f653-b101" name="{Infantry Unlock}" hidden="false" targetId="d450-8efe-05cc-6d64" primary="false"/>
        <categoryLink id="d190-d105-e14c-7b41" name="{Black Coach Unlock}" hidden="false" targetId="3b2d-59e8-8215-e268" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="af1a-9f0b-9153-9c99" name="Shades of Death (Heroic Traits)" hidden="false" collective="false" import="true" targetId="7138-2630-b0f9-d0ab" type="selectionEntryGroup"/>
        <entryLink id="862d-4a8b-1fd4-334e" name="Relics of the Underworld (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="684f-871a-cff8-f661" type="selectionEntryGroup"/>
        <entryLink id="c154-c951-2c80-11f4" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="90d1-5141-79f1-232a" name="Spirit Hosts" hidden="false" collective="false" import="true" targetId="dc64-345a-48a6-d911" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="663f-f938-6d59-3551" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d450-8efe-05cc-6d64" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="346d-8d4f-7ddd-0e29" name="Spirit Torment" hidden="false" collective="false" import="true" targetId="5a2a-ce02-4610-0f8a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae32-205a-7a92-3d13" name="{Infantry Unlock}" hidden="false" targetId="d450-8efe-05cc-6d64" primary="false"/>
        <categoryLink id="c691-0816-6fed-5dc0" name="{Black Coach Unlock}" hidden="false" targetId="3b2d-59e8-8215-e268" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5fbe-c306-d50d-d9e2" name="Shades of Death (Heroic Traits)" hidden="false" collective="false" import="true" targetId="7138-2630-b0f9-d0ab" type="selectionEntryGroup"/>
        <entryLink id="fdb4-c1f3-871d-9b10" name="Relics of the Underworld (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="684f-871a-cff8-f661" type="selectionEntryGroup"/>
        <entryLink id="fd15-cea5-1857-344d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9e19-872c-5741-0377" name="Tomb Banshee" hidden="false" collective="false" import="true" targetId="da45-962e-d5ce-03a1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="08de-68fe-019b-fe90" name="{Infantry Unlock}" hidden="false" targetId="d450-8efe-05cc-6d64" primary="false"/>
        <categoryLink id="19b5-b139-c001-8a71" name="{Black Coach Unlock}" hidden="false" targetId="3b2d-59e8-8215-e268" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8bdd-7a75-b5fc-e324" name="Shades of Death (Heroic Traits)" hidden="false" collective="false" import="true" targetId="7138-2630-b0f9-d0ab" type="selectionEntryGroup"/>
        <entryLink id="0a8b-b624-b331-9c02" name="Relics of the Underworld (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="684f-871a-cff8-f661" type="selectionEntryGroup"/>
        <entryLink id="52ce-f66a-221e-3967" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6eb0-488e-1003-d3a6" name="Allegiance" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5d71-e179-d308-a11e" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="eff0-ba04-9d1e-990d" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6b97-bcd5-939b-37c6" name="New CategoryLink" hidden="false" targetId="af41-ae78-5063-3d36" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2acc-a874-ff47-5ad5" name="Nighthaunt" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7eec-f734-7a98-6778" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56c4-b6b2-1407-9305" type="min"/>
          </constraints>
          <profiles>
            <profile id="7a8e-8f60-c4c9-50b5" name="Ethereal" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Ignore all modifiers to save rolls (positive and negative) for friendly NIGHTHAUNT units, excluding NAGASH.</characteristic>
              </characteristics>
            </profile>
            <profile id="d4a6-24fb-05f3-e4e4" name="Discorporate (1)" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Ability">
              <characteristics>
                <characteristic name="Use" typeId="36cb-f8a4-d94b-8aa8">Reaction: Opponent declared an ATTACK ability</characteristic>
                <characteristic name="Declare" typeId="f14b-8a9d-0d54-37b8">Used By: A friendly NIGHTHAUNT unit targeted by that ATTACK ability.</characteristic>
                <characteristic name="Effect" typeId="41c9-17a0-2545-666a">That unit has WARD (5+) for the rest of the phase.</characteristic>
              </characteristics>
            </profile>
            <profile id="ab1f-f873-63dd-bee6" name="Shriek [AURA OF DREAD]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Charge Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly NIGHTHAUNT unit that has not used an AURA OF DREAD ability this turn and that charged this turn to use this ability, then pick an enemy unit within 1&quot; of it to be the target. The number of models in the friendly NIGHTHAUNT unit must be greater than the number of models in the target unit.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from hit rolls for the target’s attacks for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="6f2a-7cbf-e76d-8bc8" name="Wave of Terror" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Charge Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Friendly NIGHTHAUNT units that are in combat can use CHARGE abilities this phase. However, if a unit that is in combat uses a CHARGE ability and the charge roll is 3 or less, that unit does not count as having charged that turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="0cc1-2d35-c294-fe6b" name="Stun [AURA OF DREAD]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Charge Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly NIGHTHAUNT WAR MACHINE or CAVALRY unit that has not used an AURA OF DREAD ability this turn and that charged this turn to use this ability, then pick an enemy unit within 1&quot; of it to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from save rolls for the target for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="8e0c-d62a-37c5-3ad2" name="Petrify [AURA OF DREAD]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Charge Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly NIGHTHAUNT HERO that has not used an AURA OF DREAD ability this turn and that charged this turn to use this ability, then pick an enemy unit within 1&quot; of it to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The target has STRIKE-LAST for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="940f-8b9e-6cb8-bb79" name="Battle Formations" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcf1-fea5-7f1f-a645" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="189f-ba2a-48f3-8b5b" name="Procession of Death" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="534f-c925-b361-d093" name="Cavalcade of Death" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Friendly NIGHTHAUNT INFANTRY units have WARD (5+) while they are wholly within 6&quot; of a friendly Black Coach.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3e21-c3ab-e09f-7323" name="Hunters of the Accursed" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="f144-b1de-a194-b218" name="Vengeful Malison" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 enemy HEROES each within 12&quot; of a different friendly NIGHTHAUNT HERO to be the targets.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5cf2-1e8c-4050-6581" name="Death Stalkers" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="3690-86ed-4766-1198" name="There Is No Escape" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Movement Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly NIGHTHAUNT unit to be the target.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, the target unit can still use CHARGE abilities even if they used a RUN or RETREAT ability in the same turn. In addition, no mortal damage is inflicted on that unit by RETREAT abilities.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="586e-84e4-1a8c-9a11" name="Vanishing Phantasms" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="0db3-29ac-b9d9-e313" name="Ethereal Translocation [CORE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Movement Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly NIGHTHAUNT unit that is not in combat to use this ability.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Remove that unit from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7138-2630-b0f9-d0ab" name="Shades of Death (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ec50-abaa-d0f2-4acd" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6123-e912-2429-05da" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="bf0d-bcb8-ed76-ed26" name="Terrifying Entity" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e54b-7559-ad78-6d2b" type="max"/>
          </constraints>
          <profiles>
            <profile id="09e6-2411-93df-d351" name="Terrifying Entity" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit can use any of the AURA OF DREAD abilities, even if it doesn&apos;t have the required keyword(s) for that ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4073-53fb-c286-2abc" name="Cloaked in Shadow" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c6f8-4f97-49aa-6fdf" type="max"/>
          </constraints>
          <profiles>
            <profile id="baaf-c7e5-9998-1db6" name="Cloaked in Shadow" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If the unmodified hit roll for an attack that targets this unit is 1-3, the attack fails and the attack sequence ends.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5958-7c3b-2700-5fe4" name="Ruler of the Spectral Hosts" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9336-ea69-cd60-3667" type="max"/>
          </constraints>
          <profiles>
            <profile id="5072-d6dd-f9f1-8106" name="Ruler of the Spectral Hosts (1)" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Ability">
              <characteristics>
                <characteristic name="Use" typeId="36cb-f8a4-d94b-8aa8">Once Per Battle, Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f14b-8a9d-0d54-37b8">Pick a friendly NIGHTHAUNT unit that started the battle with 3 or more models and that has been destroyed to be the target.</characteristic>
                <characteristic name="Effect" typeId="41c9-17a0-2545-666a">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of this unit and more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="684f-871a-cff8-f661" name="Relics of the Underworld (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e55-7f97-4cab-e101" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0a24-e086-213d-9ecf" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e184-928b-f344-cab6" name="Soulfire Ring" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c84e-757c-53df-0ac3" type="max"/>
          </constraints>
          <profiles>
            <profile id="43de-2daa-8fef-9548" name="Soulfire Ring" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If any enemy models were slain by this unit’s combat attacks this turn, Heal (D6) this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d6f7-a650-4eb9-b1d2" name="Covetous Familiar" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="81e9-9944-7bc4-dd0f" type="max"/>
          </constraints>
          <profiles>
            <profile id="0ce9-d96b-0f39-80a1" name="Covetous Familiar" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: Opponent declared a FIGHT ability for a unit in combat with this unit</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3. On a 2+, inflict an amount of mortal damage on that enemy unit equal to the roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b52f-8314-13c0-b17c" name="Lightshard of the Harvest Moon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c466-8e9e-71c0-6dc0" type="max"/>
          </constraints>
          <profiles>
            <profile id="e5bc-7d61-378c-2476" name="Lightshard of the Harvest Moon" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is in combat, add 1 to the Attacks characteristic of melee weapons used by friendly NIGHTHAUNT units wholly within 12&quot; of this unit for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="fe4d-d2ab-23d3-fb84" name="Death - Nighthaunt - Data" targetId="a9fc-3ad2-0bad-01ea" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="c001-4b8f-4e47-9843" name="Death Data" targetId="f00b-e0eb-9a68-d030" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>