<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c873-f8f6-beca-d0ca" name="Death - Legion of Grief" revision="4" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="d4c6-d453-d6ef-df33" name="SpellPlusGrief" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="18c6-7645-8a89-551b" name="The Briar Queen and Thorns (separate units)" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a868-d8d1-4ccc-b586" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2329-e6ac-cac2-7e9f" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5608-6c54-3711-c53d" name="The Briar Queen" hidden="false" collective="false" import="true" targetId="8532-1d48-23ba-535f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7968-c427-2949-75ab" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67a9-f9ac-443c-10db" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6253-3e3a-79f7-ecf9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="e92d-9d69-82c0-7b6f" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="e4c5-e6e5-1ff1-4dcf" name="Legion of Grief Spell Lores" hidden="false" collective="false" import="true" targetId="9fb3-cc37-503a-8c1f" type="selectionEntryGroup"/>
          </entryLinks>
        </entryLink>
        <entryLink id="0c10-c589-7223-999e" name="Thorns of the Briar Queen" hidden="false" collective="false" import="true" targetId="dff0-29bb-aeb0-d42b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0634-42e7-211a-c5ab" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d547-314d-0450-121a" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="175.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="9ae5-6c7b-e425-b6ee" name="Allegiance" hidden="false" collective="false" import="true" targetId="3c93-16a1-18bd-41fb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e891-7a7b-b093-7fbd" name="Black Coach" hidden="false" collective="false" import="true" targetId="2329-d342-7083-c4b0" type="selectionEntry"/>
    <entryLink id="8123-b740-388d-4923" name="Bladegheist Revenants" hidden="false" collective="false" import="true" targetId="1eb0-2abd-6605-b601" type="selectionEntry"/>
    <entryLink id="4900-7e88-7975-e9f2" name="Cairn Wraith" hidden="false" collective="false" import="true" targetId="c20e-d027-598d-eab2" type="selectionEntry">
      <entryLinks>
        <entryLink id="fafe-070a-1ae1-932d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="df6f-552f-983e-19b8" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="a4c0-7594-b002-ca59" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9027-e8ad-c691-50db" name="Chainghasts" hidden="false" collective="false" import="true" targetId="bc1f-0055-7f7f-951d" type="selectionEntry"/>
    <entryLink id="16d6-6ca5-61ba-8759" name="Chainrasp Horde" hidden="false" collective="false" import="true" targetId="01eb-b55b-5907-bb02" type="selectionEntry"/>
    <entryLink id="ded0-9c24-9cbe-6032" name="Dreadblade Harrow" hidden="false" collective="false" import="true" targetId="393c-7849-8a58-53ae" type="selectionEntry">
      <entryLinks>
        <entryLink id="fc09-704b-91c6-0bb8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="96ec-bbdd-fc4f-48db" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="e3eb-777e-f587-ed23" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0980-a538-3820-bdbe" name="Dreadscythe Harridans" hidden="false" collective="false" import="true" targetId="a9c6-073c-787e-e9bc" type="selectionEntry"/>
    <entryLink id="438c-c851-e17b-bda4" name="Glaivewraith Stalkers" hidden="false" collective="false" import="true" targetId="974d-a5de-c18f-c94b" type="selectionEntry"/>
    <entryLink id="687d-5fdb-d25c-26ee" name="Grimghast Reapers" hidden="false" collective="false" import="true" targetId="72aa-2798-089a-a52a" type="selectionEntry"/>
    <entryLink id="44d8-29e6-f35b-53fc" name="Guardian of Souls with Nightmare Lantern" hidden="false" collective="false" import="true" targetId="19b4-933a-6803-72fc" type="selectionEntry">
      <entryLinks>
        <entryLink id="c18b-77f2-79b1-67e4" name="Legion of Grief Spell Lores" hidden="false" collective="false" import="true" targetId="9fb3-cc37-503a-8c1f" type="selectionEntryGroup"/>
        <entryLink id="bced-5e4c-201f-f197" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="ec29-966b-6d44-ffa0" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="ef4a-c7e3-3df7-3818" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bd53-3eae-1d69-9ac7" name="Knight of Shrouds" hidden="false" collective="false" import="true" targetId="1520-2fbc-84dc-096a" type="selectionEntry">
      <entryLinks>
        <entryLink id="17a9-0d11-f01f-fbb6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="4d21-5b12-d8f1-ffaa" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="6a23-5480-66c3-487b" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3ae3-569a-b65c-1f32" name="Knight of Shrouds on Ethereal Steed" hidden="false" collective="false" import="true" targetId="ab20-330d-ff80-e910" type="selectionEntry">
      <entryLinks>
        <entryLink id="ac66-b0d8-8afe-97c1" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="222b-234c-ab16-7ec5" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="1ce0-fc89-33f7-7678" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ac13-8252-f3bc-e2b3" name="Kurdoss Valentian, the Craven King" hidden="false" collective="false" import="true" targetId="dbdf-5ba5-2edd-ecf3" type="selectionEntry">
      <entryLinks>
        <entryLink id="8966-2ce0-f375-ded7" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="0280-c770-d376-14c7" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="1209-117d-0ef2-4649" name="Lady Olynder, Mortarch of Grief" hidden="false" collective="false" import="true" targetId="18fc-073a-cdfd-ad1f" type="selectionEntry">
      <entryLinks>
        <entryLink id="e52e-7946-88df-55dd" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="0506-a93a-127c-1a54" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="2a65-e698-cf4f-f126" name="Legion of Grief Spell Lores" hidden="false" collective="false" import="true" targetId="9fb3-cc37-503a-8c1f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0f65-f999-9021-212c" name="Lord Executioner" hidden="false" collective="false" import="true" targetId="f4cd-ec81-f76e-955b" type="selectionEntry">
      <entryLinks>
        <entryLink id="490b-6ecb-817b-d012" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="df19-8b02-c0d0-c675" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="008e-784c-48b7-493e" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6e0e-0517-534f-4963" name="Mourngul" hidden="false" collective="false" import="true" targetId="255c-8d92-5ded-d970" type="selectionEntry"/>
    <entryLink id="ecf6-979d-487b-9a24" name="Myrmourn Banshees" hidden="false" collective="false" import="true" targetId="f1fd-4f80-21ea-f614" type="selectionEntry"/>
    <entryLink id="5584-bdfc-598f-4228" name="Reikenor the Grimhailer" hidden="false" collective="false" import="true" targetId="eb43-b66c-bc06-3fff" type="selectionEntry">
      <entryLinks>
        <entryLink id="c459-a14c-58b5-0c94" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="b1ad-db39-d676-4026" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="f21f-b0df-df35-1745" name="Legion of Grief Spell Lores" hidden="false" collective="false" import="true" targetId="9fb3-cc37-503a-8c1f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a2e3-32ad-8e5d-8882" name="Spirit Hosts" hidden="false" collective="false" import="true" targetId="dc64-345a-48a6-d911" type="selectionEntry"/>
    <entryLink id="a1cd-f3fc-3ef3-aef9" name="Spirit Torment" hidden="false" collective="false" import="true" targetId="5a2a-ce02-4610-0f8a" type="selectionEntry">
      <entryLinks>
        <entryLink id="da30-7baf-093f-e10f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="2cd5-b2a6-cfc3-f7dc" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="cd69-6916-03a2-8ed0" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c47e-f4f0-40ba-a613" name="Tomb Banshee" hidden="false" collective="false" import="true" targetId="da45-962e-d5ce-03a1" type="selectionEntry">
      <entryLinks>
        <entryLink id="029a-597e-0d3d-716b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="5ab8-583e-5389-0170" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="1950-0f31-ca5b-635b" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1040-6a49-c430-9fca" name="Arkhan the Black, Mortarch of Sacrament" hidden="false" collective="false" import="true" targetId="eaa6-f0fb-1ff9-4b3f" type="selectionEntry">
      <entryLinks>
        <entryLink id="2554-89bf-65ba-dd91" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="a056-2bdb-ecc2-ad69" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="49c9-fb10-d867-4797" name="Legion of Grief Spell Lores" hidden="false" collective="false" import="true" targetId="9fb3-cc37-503a-8c1f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4c32-5071-bdce-22dc" name="Nagash, Supreme Lord of the Undead" hidden="false" collective="false" import="true" targetId="4976-9a2a-2df9-6328" type="selectionEntry">
      <entryLinks>
        <entryLink id="184e-a394-ef5f-6b3c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="54ea-8baf-d1ad-cdfa" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="e2d2-8a96-9d5b-110b" name="Legion of Grief Spell Lores" hidden="false" collective="false" import="true" targetId="9fb3-cc37-503a-8c1f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="db7a-dc9f-41f8-6cc3" name="Mannfred, Mortach of Night" hidden="false" collective="false" import="true" targetId="31ab-92c0-f229-43ff" type="selectionEntry">
      <entryLinks>
        <entryLink id="f452-a320-0309-d6eb" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="55bb-79da-bb13-8a56" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="f5b4-d0b3-0d26-61f8" name="Legion of Grief Spell Lores" hidden="false" collective="false" import="true" targetId="9fb3-cc37-503a-8c1f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e7ee-3345-9c0f-eb7a" name="Neferata, Mortarch of Blood" hidden="false" collective="false" import="true" targetId="81d2-722f-acd6-8b86" type="selectionEntry">
      <entryLinks>
        <entryLink id="8fef-40f4-dbad-fac2" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="d87e-aeb4-bc2b-28f6" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="b5b0-0e7e-0bd1-0b42" name="Legion of Grief Spell Lores" hidden="false" collective="false" import="true" targetId="9fb3-cc37-503a-8c1f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9d10-7d68-c1b9-0886" name="Morghast Archai" hidden="false" collective="false" import="true" targetId="f732-b81f-aa14-1fec" type="selectionEntry"/>
    <entryLink id="8589-8eab-7f2d-df91" name="Morghast Harbingers" hidden="false" collective="false" import="true" targetId="992b-4eda-6c29-1650" type="selectionEntry"/>
    <entryLink id="752e-2248-abfd-2619" name="Mortis Engine" hidden="false" collective="false" import="true" targetId="41c3-f954-ea82-f094" type="selectionEntry"/>
    <entryLink id="6c69-0953-9358-3c07" name="Necromancer" hidden="false" collective="false" import="true" targetId="a6bd-98bf-79f6-6b3a" type="selectionEntry">
      <entryLinks>
        <entryLink id="0efb-4d21-0213-3afc" name="Legion of Grief Spell Lores" hidden="false" collective="false" import="true" targetId="9fb3-cc37-503a-8c1f" type="selectionEntryGroup"/>
        <entryLink id="4db8-d823-a830-19ac" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="63a7-bc02-9108-0c97" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2570-e830-e5aa-ca5b" name="Zombies" hidden="false" collective="false" import="true" targetId="de72-99b6-8324-0811" type="selectionEntry"/>
    <entryLink id="3af9-e39e-9331-b632" name="Corpse Cart" hidden="false" collective="false" import="true" targetId="1d01-72f6-9c80-bff9" type="selectionEntry"/>
    <entryLink id="5ed7-6949-3579-b727" name="Wight King with Baleful Tomb Blade" hidden="false" collective="false" import="true" targetId="79ca-cc53-f20f-3348" type="selectionEntry">
      <entryLinks>
        <entryLink id="36ff-30ac-6f10-e1fe" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="655a-f45d-c96a-224d" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="f4fb-d418-cb9e-a3d0" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a3de-02e5-2144-c8cd" name="Wight King with Black Axe" hidden="false" collective="false" import="true" targetId="174e-ef6d-2deb-5c0f" type="selectionEntry">
      <entryLinks>
        <entryLink id="c17d-5af9-4815-ff9d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="e135-f679-bb54-be87" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="ccc3-1ec9-82ff-f2e9" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e548-6f68-a117-742b" name="Black Knights" hidden="false" collective="false" import="true" targetId="8d25-e2ba-9940-fced" type="selectionEntry"/>
    <entryLink id="3d78-8a87-0b49-8f8a" name="Grave Guard" hidden="false" collective="false" import="true" targetId="f997-8325-c4e8-d77d" type="selectionEntry"/>
    <entryLink id="e1f6-7138-925f-555e" name="Skeleton Warriors" hidden="false" collective="false" import="true" targetId="f55e-ecda-25f5-0d08" type="selectionEntry"/>
    <entryLink id="a9c8-d121-952e-5e57" name="Legion Black Coach" hidden="false" collective="false" import="true" targetId="b374-17f3-0ca4-718d" type="selectionEntry">
      <entryLinks>
        <entryLink id="c236-f8a8-665c-365e" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="322e-ce88-0946-b2ab" type="selectionEntryGroup"/>
        <entryLink id="0d73-48fa-058d-b9e9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="f1d8-989e-090a-2904" name="Command Traits" hidden="false" collective="false" import="true" targetId="fad8-195a-8b9a-69b3" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c176-0a70-6a77-2b47" name="Dire Wolves" hidden="false" collective="false" import="true" targetId="2554-5fb7-41bd-7459" type="selectionEntry"/>
    <entryLink id="5403-4650-d35e-11ab" name="The Sepulchral Guard" hidden="false" collective="false" import="true" targetId="2b75-05aa-4f5c-09fc" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3c93-16a1-18bd-41fb" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="ee02-79b1-7cd3-1d28" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e169-aee6-fe85-4ae9" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ee02-79b1-7cd3-1d28" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1c37-58de-51ad-16e1" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="e0d4-ac94-95b0-804d" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9ef6-b533-de2e-9d92" name="Legion of Grief" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6508-028b-c710-1e57" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e965-ffa0-fb57-c1f3" type="min"/>
          </constraints>
          <profiles>
            <profile id="f13e-5457-7a84-d12b" name="Legion of Grief Army" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When you are choosing your army, you can decide it is a Legion of Grief army and has the Legion of Grief allegiance instead of another allegiance. If you do so, all units in your army gain the LEGION OF GRIEF keyword. A Legion of Grief army can only include units that have one or more of the following keywords: DEADWALKERS, DEATHLORDS, DEATHMAGES, DEATHRATTLE or NIGHTHAUNT. If it includes any MORTARCHS, then it must also include LADY OLYNDER and she must be your general.</characteristic>
              </characteristics>
            </profile>
            <profile id="4aea-4a6f-6c66-01e0" name="The Unquiet Dead" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">After territories have been determined, but before any units have been set up, you can pick up to 2 points in your territory and up to 2 points anywhere on the battlefield to be gravesites. You may wish to place suitable markers on these points. Then, instead of setting up a SUMMONABLE unit from your army on the battlefield, you can place it to one side and say that it is set up in the grave. You can do this with as many of your SUMMONABLE units as you wish. At the end of your movement phase, for each friendly DEATH HERO within 9&quot; of a gravesite, you can pick a single friendly unit in the grave and set it up wholly within 9&quot; of the gravesite and more than 9&quot; from any enemy models.
Any model that is unable to be set up in this way is
slain. If a unit is still in the grave at the end of the
battle, it is considered to be slain.</characteristic>
              </characteristics>
            </profile>
            <profile id="0d0b-708e-88ee-d2a8" name="Invigorating Aura" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the start of your hero phase, pick a friendly SUMMONABLE unit within 9&quot; of a gravesite (see ‘The Unquiet Dead’). You can either heal D3 wounds that have been allocated to models in that unit or, if no wounds are currently allocated to any models in the unit, you can return a number of slain models to the unit that have a combined Wounds characteristic equal to or less than the roll of a D3.</characteristic>
              </characteristics>
            </profile>
            <profile id="12d5-0b37-356c-2ad1" name="Deathless Minions" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">R011 a dice each time you allocate a wound or mortal wound to a friendly LEGION 0F GRIEF unit within 6&quot; of your general or another friendly LEGION OF GRIEF HERO. On a 6+ the wound or mortal wound is negated.</characteristic>
              </characteristics>
            </profile>
            <profile id="6ca5-4c68-8f3b-db10" name="Aura of Grief" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Subtract 1 from the Bravery characteristic of enemy units while they are within 6&quot; of any friendly LEGION 0F GRIEF units.</characteristic>
              </characteristics>
            </profile>
            <profile id="ab58-3da3-27a4-b9a3" name="Endless Legions" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
              <characteristics>
                <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the end of your movement phase. If you do so, pick a gravesite (see ‘The Unquiet Dead’) that is within 9&quot; of your general, and then pick a friendly SUMMONABLE unit that has been destroyed. Set up that unit wholly within 9&quot; of that gravesite and more than 9&quot; from any enemy units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="fad8-195a-8b9a-69b3" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c661-44d6-0f5b-11ff" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af4c-f11d-d183-d2b6" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="676b-db36-76c4-725a" name="Aspects of Grief" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4e6-cdb8-1a57-92a1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="73d9-b5c5-7bcf-11e7" name="3. Tragic Emanations" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a8a0-a65b-8cf8-2c59" name="Tragic Emanations" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Subtract 2 from the Bravery characteristic of enemy units while they are Within 12&quot; of this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d5b6-7398-43f4-8be8" name="2. Vassal of the Craven King" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0b35-cb05-3b80-edce" name="Vassal of the Craven King" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">If this general is on the battlefield, each time you spend a command point, roll a dice. On a 5+, you receive 1 extra command point.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ae12-9d39-5d1b-baac" name="1. Amethyst Glow" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d178-7c8d-a443-7bc7" name="Amethyst Glow" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">This general is a WIZARD. They can attempt to cast one spell in your hero phase, and attempt to unbind one spell in the enemy hero phase. They know the Arcane Bolt and Mystic Shield spells. If this general is already a WIZARD, they know one extra spell from the Lore of Sorrows.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e1c4-c4a7-5379-54f1" name="Arcane Bolt" hidden="false" targetId="2dfe-38cb-0d5e-e85e" type="profile"/>
                <infoLink id="8097-14ee-6956-635f" name="Mystic Shield" hidden="false" targetId="3b74-6720-61fa-1f0c" type="profile"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="eb55-e20b-de80-cffa" name="SpellPlusGrief" hidden="false" targetId="d4c6-d453-d6ef-df33" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="f58b-3ae1-cfd1-7008" name="Legion of Grief Spell Lores" hidden="false" collective="false" import="true" targetId="9fb3-cc37-503a-8c1f" type="selectionEntryGroup">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2d83-9379-bd0f-e2b8" name="Universal Command Traits" hidden="false" collective="false" import="true" targetId="20f0-6df9-b464-3789" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="322e-ce88-0946-b2ab" name="Artefacts of Power" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35fb-5124-c3b1-3f92" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9916-f659-ea45-3596" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="651c-4259-a3d8-e5b6" name="Relics of Anguish" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5abb-22e6-bc64-d005" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5159-24b5-8a7a-251b" name="3 -- Souldrain Pendant" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="afb9-8bf2-dede-2946" type="max"/>
              </constraints>
              <profiles>
                <profile id="1787-98f4-8d84-dfdd" name="Souldrain Pendant" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the end of the combat phase, roll a dice for each enemy unit Within 3&quot; of the bearer. On a 4+ that unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bd3d-7a83-fe5f-0437" name="2 -- Gothizzari Mortuary Candle" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7b1d-0346-1b38-044e" type="max"/>
              </constraints>
              <profiles>
                <profile id="43f0-b772-dd12-c35e" name="Gothizzari Mortuary Candle" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Subtract 1 from hit rolls for attacks made with missile weapons that target the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="212e-1c9b-48b0-a249" name="1 -- Grave-sand Gem" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="94e2-54a4-2b63-cd48" type="max"/>
              </constraints>
              <profiles>
                <profile id="7d0b-f255-5a93-3b97" name="Grave-sand Gem" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your hero phase, you can either inflict 1 mortal wound on 1 enemy HERO within 6&quot; of the bearer, or you can heal I wound that has been allocated to the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="be85-24df-8abf-bf69" name="Universal Artefacts of Power" hidden="false" collective="false" import="true" targetId="dbd8-8f6f-f44a-884a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9fb3-cc37-503a-8c1f" name="Legion of Grief Spell Lores" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="7a63-6f83-b8ac-4288" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="7a63-6f83-b8ac-4288" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d4c6-d453-d6ef-df33" type="greaterThan"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a63-6f83-b8ac-4288" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="a1d4-9b1a-e583-f78e" name="Lore of Sorrows" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="b944-ca1c-27c6-6bf2" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="b944-ca1c-27c6-6bf2" value="1.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d4c6-d453-d6ef-df33" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b944-ca1c-27c6-6bf2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="55c8-4843-3394-3404" name="3 - Shroud of Terror" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab4d-a641-3708-bad1" type="max"/>
              </constraints>
              <profiles>
                <profile id="5668-81cc-ef82-74d4" name="Shroud of Terror" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
                  <characteristics>
                    <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Shroud of Terror has a casting value of 8. If successfully cast, pick 1 enemy unit within 12&quot; of the caster that is visible to them. Subtract D3 from the Bravery characteristic of that unit until your next hero phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a40c-1ea7-5b50-5077" name="2 - Wail of Doom" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0132-0655-2f96-933f" type="max"/>
              </constraints>
              <profiles>
                <profile id="3eaa-a964-5efc-e5f9" name="Wail of Doom" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
                  <characteristics>
                    <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Wail of Doom has a casting value of 8. If successfully cast, roll a dice for each enemy unit within 6&quot; of the caster. On a 4+ that unit suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f43a-35a5-7aa8-9f89" name="1 - Dread Withering" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b31d-19ad-f82b-9ff2" type="max"/>
              </constraints>
              <profiles>
                <profile id="906b-d896-4656-530a" name="Dread Withering" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
                  <characteristics>
                    <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Dread Withering has a casting value of 5. If successfully cast, pick 1 enemy unit within 18&quot; of the caster that is visible to them. Subtract 1 from save rolls for attacks that target that unit until the start of your next hero phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0b34-ecd4-6b1f-f4c6" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="93f7-7e2a-3308-d150" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="047f-09cd-2033-1ffc" name="Death - Nighthaunt - Data" targetId="a9fc-3ad2-0bad-01ea" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="2057-cbc9-ba07-de22" name="Death - Legions of Nagash - Data" targetId="211c-7c04-0893-df84" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>