<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6540-86e7-a4b6-6605" name="Death - Endless SpellsPrayers" revision="1" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="71bf-3d40-2b4d-47e0" name="Nightmare Predator" hidden="false"/>
    <categoryEntry id="c83b-81f5-c9c0-c47a" name="Soulstealer Carrion" hidden="false"/>
    <categoryEntry id="469a-1462-77ff-1a43" name="Bone-tithe Shrieker" hidden="false"/>
    <categoryEntry id="923a-f0ea-c08f-7ecb" name="Corpsemare Stampede" hidden="false"/>
    <categoryEntry id="8076-ecbe-ce33-dfda" name="Cadaverous Barricade" hidden="false"/>
    <categoryEntry id="bfad-959e-f5dc-c4cd" name="Chalice of Ushoran" hidden="false"/>
    <categoryEntry id="bd4f-ce4a-8b52-c420" name="Shyish" hidden="false"/>
    <categoryEntry id="2932-07f3-991a-548c" name="Shyish Reaper" hidden="false"/>
    <categoryEntry id="6f7d-a95e-ba62-871e" name="Vault of Souls" hidden="false"/>
    <categoryEntry id="d96c-a77b-ad86-a913" name="Mortalis Terminexus" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="e78e-5d37-b1f9-1d02" name="Endless Spell - Bone-tithe Shrieker" hidden="false" collective="false" import="true" targetId="8a9e-a5e3-c12a-6efa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="47fb-62a4-9300-3d17" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="eec1-dd83-11c6-5cfa" name="Endless Spell - Nightmare Predator" hidden="false" collective="false" import="true" targetId="4333-90a6-49e4-2f7c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="47fb-62a4-9300-3d17" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f6ae-c282-2e19-35b4" name="Endless Spell - Soulstealer Carrion" hidden="false" collective="false" import="true" targetId="48c7-a2fe-451c-5754" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="47fb-62a4-9300-3d17" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6abe-eb0b-b42c-aeb1" name="Endless Spell - Cadaverous Barricade" hidden="false" collective="false" import="true" targetId="70e7-91ea-dece-9e9d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cad-9643-56c1-6fd8" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8c0f-5589-985a-b9b0" name="Endless Spell - Chalice of Ushoran" hidden="false" collective="false" import="true" targetId="483a-bd10-0314-2186" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cad-9643-56c1-6fd8" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="864e-0c22-131a-3c68" name="Endless Spell - Corpsemare Stampede" hidden="false" collective="false" import="true" targetId="9143-647c-3bcc-99ad" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7cad-9643-56c1-6fd8" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5cf5-466a-e409-8c64" name="Endless Spell - Mortalis Terminexus" hidden="false" collective="false" import="true" targetId="8fd2-1868-1e88-6866" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9af1-04d7-aa3e-c8b0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="80ab-2302-dc2e-dc0a" name="Endless Spell - Shyish Reaper" hidden="false" collective="false" import="true" targetId="b1a0-4c83-b7d0-48e3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9af1-04d7-aa3e-c8b0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f20a-a8b0-8e5b-21f8" name="Endless Spell - Vault of Souls" hidden="false" collective="false" import="true" targetId="4f3b-adec-7a5c-5db0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9af1-04d7-aa3e-c8b0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8a9e-a5e3-c12a-6efa" name="Endless Spell - Bone-tithe Shrieker" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ee55-08eb-0041-4214" type="max"/>
      </constraints>
      <profiles>
        <profile id="fc8d-70a9-7e77-2bfe" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Bone-tithe Shrieker is a predatory endless spell. It can move up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="c213-1d54-9139-25a7" name="Summon Bone-tithe Shrieker" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Bone-tithe Shrieker has a casting value of 5. Only OSSIARCH BONEREAPERS WIZARDS can attempt to cast this spell. If successfully cast, set up a Bone-tithe Shrieker model wholly within 12&quot; of the caster and visible to them.</characteristic>
          </characteristics>
        </profile>
        <profile id="8cf4-dd85-36b6-93e5" name="Portent of Doom" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from the Bravery of units while they are within 12&quot; of this model. OSSIARCH BONEREAPERS units are not affected by this ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="2a84-5e0a-c349-492f" name="No Escape" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 1 to hit rolls for attacks made by OSSIARCH BONEREAPERS units that target a unit that is within 12&quot; of this model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="edae-a236-d1a0-1471" name="Soul-linked" hidden="false" targetId="1f66-f24d-d68d-f65f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2931-00e0-9118-67ef" name="Bone-tithe Shrieker" hidden="false" targetId="469a-1462-77ff-1a43" primary="false"/>
        <categoryLink id="32d0-5020-7917-cfd7" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="36e4-3324-152f-1b4f" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4333-90a6-49e4-2f7c" name="Endless Spell - Nightmare Predator" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a037-00dc-ecb7-8ed6" type="max"/>
      </constraints>
      <profiles>
        <profile id="127d-3827-f535-e02c" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Nightmare Predator is a predatory endless spell. It can move up to 2D6&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="73ac-7c59-acf7-ada3" name="Summon Nightmare Predator" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Nightmare Predator has a casting value of 7. Only OSSIARCH BONEREAPERS WIZARDS can attempt to cast this spell. If successfully cast, set up a Nightmare Predator model wholly within 6&quot; of the caster and visible to them.</characteristic>
          </characteristics>
        </profile>
        <profile id="0111-c01d-7d45-f25c" name="Perpetual Hunter" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can pick 1 enemy HERO as its prey and then immediately make a move with this model. If this model’s prey is destroyed, this model is dispelled.</characteristic>
          </characteristics>
        </profile>
        <profile id="e03e-ae92-92eb-8656" name="Death Incarnate" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model moves, roll a dice for each unit within 3&quot; of it. On a 2+, that unit suffers D3 mortal wounds. If that unit was this model’s prey, on a 2+ it suffers D6 mortal wounds instead of D3 mortal wounds. OSSIARCH BONEREAPERS units are not affected by this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="beaf-1dd8-2d07-694b" name="Soul-linked" hidden="false" targetId="1f66-f24d-d68d-f65f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b32a-5ce5-0f31-a443" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="fe0b-c501-ed12-10a9" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="ddf2-3524-278a-9b0a" name="Nightmare Predator" hidden="false" targetId="71bf-3d40-2b4d-47e0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="48c7-a2fe-451c-5754" name="Endless Spell - Soulstealer Carrion" publicationId="4522-98a4-f23e-c0df" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="db89-5411-cd1a-53bf" type="max"/>
      </constraints>
      <profiles>
        <profile id="8c9e-90a0-a256-77e2" name="Summon Soulstealer Carrion" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Soulstealer Carrion has a casting value of 6. Only OSSIARCH BONEREAPERS WIZARDS can attempt to cast this spell. If successfully cast, set up a Soulstealer Carrion model anywhere on the battlefield that is visible to the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="d2c9-13cd-6fd2-5b6b" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Soulstealer Carrion is a predatory endless spell. It can move up to 16&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="99fd-4f55-d3e0-fa40" name="Soul Thief" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of each phase, roll a dice if any CHAOS, DESTRUCTION or ORDER models were slain within 6&quot; of this model during that phase. On a 1-2, heal 1 wound allocated to the caster soul-linked to this model. On a 3-4, inflict 1 mortal wound on each CHAOS, DESTRUCTION or ORDER unit within 6&quot; of this model. On a 5-6, do both of these things.</characteristic>
          </characteristics>
        </profile>
        <profile id="b627-e38c-e058-4a9d" name="Second Sight" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Anything visible to this model is also visible to the caster that is soul-linked to this model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6447-88eb-b6f6-88f3" name="Soul-linked" hidden="false" targetId="1f66-f24d-d68d-f65f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cf66-c54e-f62d-16b6" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="a0a5-bca0-4413-6c87" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="9b09-b46f-ffd6-9ba1" name="Soulstealer Carrion" hidden="false" targetId="c83b-81f5-c9c0-c47a" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="70e7-91ea-dece-9e9d" name="Endless Spell - Cadaverous Barricade" publicationId="d5a9-02d5-d057-1ecf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="553c-5b0d-2971-485c" type="max"/>
      </constraints>
      <profiles>
        <profile id="d448-077d-2e81-e307" name="Summon Cadaverous Barricade" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Cadaverous Barricade has a casting value of 5. Only Nagash, Supreme Lord of the Undead and ABHORRANTS can attempt to cast this spell. If successfully cast, set up a Cadaverous Barricade model wholly within 24&quot; of the caster and more than 1&quot; from any enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="8f22-daba-e44d-f5b4" name="Grasping Hands" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If a model starts a move within 3&quot; of this model, halve the distance that model can move when it makes that move. DEATH units are not affected by this ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="fdaa-22a8-97f3-bcba" name="Grisly Obstacle" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When a missile weapon targets a unit that has all of its models within 1&quot; of this model, then the target unit receives the benefit of cover if the attacking model is closer to this model than it is to the target unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cb8e-0ac3-ece3-808a" name="Cadaverous Barricade" hidden="false" targetId="8076-ecbe-ce33-dfda" primary="false"/>
        <categoryLink id="0dbc-c366-e506-43ed" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="8cde-3af3-8316-ceda" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="7f15-dd85-a75f-094e" name="Shyish" hidden="false" targetId="bd4f-ce4a-8b52-c420" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="483a-bd10-0314-2186" name="Endless Spell - Chalice of Ushoran" publicationId="d5a9-02d5-d057-1ecf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2de1-618e-164e-d0c2" type="max"/>
      </constraints>
      <profiles>
        <profile id="54c0-4801-c235-bbb9" name="Summon Chalice of Ushoran" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Chalice of Ushoran has a casting value of 6. Only Nagash, Supreme Lord of the Undead and ABHORRANTS can attempt to cast this spell. If successfully cast, set up a Chalice of Ushoran model wholly within 24&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="a466-0f19-d286-4b9e" name="Soul Stealer" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Keep track of the number of models that are slain within 12&quot; of this model each turn. At the end of each turn, roll a dice for each model that was slain within 12&quot; of this model during that turn. For each 4+ heal 1 wound allocated to 1 FLESHEATER COURTS model within 12&quot; of this model, or return 1 slain model to 1 FLESH-EATER COURTS unit with a Wounds characteristic of 1 that is wholly within 12&quot; of this model.

The player whose turn is taking place must pick which eligible Flesh-eater Courts units are affected.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0deb-68a8-e76d-2cc1" name="Chalice of Ushoran" hidden="false" targetId="bfad-959e-f5dc-c4cd" primary="false"/>
        <categoryLink id="866b-6eb7-a98e-ced3" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="7c0d-12e3-6886-961b" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="0cf3-94ef-5664-118e" name="Shyish" hidden="false" targetId="bd4f-ce4a-8b52-c420" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9143-647c-3bcc-99ad" name="Endless Spell - Corpsemare Stampede" publicationId="d5a9-02d5-d057-1ecf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1d9b-1c73-1145-3156" type="max"/>
      </constraints>
      <profiles>
        <profile id="bd56-2a14-690d-4dfc" name="Summon Corpsemare Stampede" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Corpsemare Stampede has a casting value of 7. Only Nagash, Supreme Lord of the Undead and ABHORRANTS can attempt to cast this spell. If successfully cast, set up a Corpsemare Stampede model wholly within 3D6&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="cfe9-9227-3f2e-5469" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Corpsemare Stampede is a predatory endless spell. It can move up to 14&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="7f2a-debb-ff5e-b0a1" name="Crazed Gallop" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="5437-52e4-5f76-53a2" name="Trampled Underfoot" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, roll 5 dice for each unit that has any models it passed across. For each roll that is more than that unit’s Wounds characteristic, that unit suffers 1 mortal wound. For each roll of 6, that unit suffers D3 mortal wounds instead (whatever its Wounds characteristic is).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="503d-175d-fb5b-86c3" name="Corpsemare Stampede" hidden="false" targetId="923a-f0ea-c08f-7ecb" primary="false"/>
        <categoryLink id="cb36-f66b-aec6-7cbe" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="17c2-3d8c-6f0f-b4a8" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="1986-5624-aacd-995e" name="Shyish" hidden="false" targetId="bd4f-ce4a-8b52-c420" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1a0-4c83-b7d0-48e3" name="Endless Spell - Shyish Reaper" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4925-db2b-26d2-5d9e" type="max"/>
      </constraints>
      <profiles>
        <profile id="bf35-9de5-bb6e-499a" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">Shyish Reaper is a predatory endless spell. It can move up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="379a-8bb6-9a8a-9f2a" name="Summon Shyish Reaper" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Only NAGASH, SUPREME LORD OF THE UNDEAD and NIGHTHAUNT WIZARDS can attempt to cast Summon Shyish Reaper. It has a casting value of 7. If successfully cast, set up a Shyish Reaper model wholly within 6&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="b397-4d2e-cdfa-aa6d" name="Sweeping Death" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="1484-aefb-5492-93ee" name="Soul Reaper" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Before moving a Shyish Reaper, pivot the model on the centre of its base so that it points lengthways in the direction you wish it to move. Then move it in a straight line in that direction. The initial pivot is free and does not count towards the distance the model moves.

After this model has moved, roll a dice for each model that it moved over (including models it moved over when it pivoted); if the roll is equal to or greater than the model’s Save characteristic, that model’s unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="ac6f-fe1e-fe5d-857c" name="Empowered by Shyish" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If your battle is being fought in the Realm of Shyish, a Shyish Reaper can move 12&quot; instead of 8&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3644-d54a-bb12-663e" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="3683-9e85-82f8-02ab" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="9cfe-cbbb-bcda-0fac" name="Shyish" hidden="false" targetId="bd4f-ce4a-8b52-c420" primary="false"/>
        <categoryLink id="57f6-ecdc-2966-e5da" name="Shyish Reaper" hidden="false" targetId="2932-07f3-991a-548c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f3b-adec-7a5c-5db0" name="Endless Spell - Vault of Souls" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1e63-6160-efb2-b91c" type="max"/>
      </constraints>
      <profiles>
        <profile id="b0cb-0a0c-3b41-4bb8" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">Vault of Souls is a predatory endless spell. It can move 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="cab8-e2f3-d54c-b47a" name="Summon Vault of Souls" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Only NAGASH, SUPREME LORD OF THE UNDEAD and NIGHTHAUNT WIZARDS can attempt to cast Summon Vault of Souls. It has a casting value of 6. If successfully cast, set up a Vault of Souls model wholly within 18&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="f2fe-635a-8f0d-db12" name="Soul Siphon" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model is set up or has moved, roll a dice for each model within 6&quot; of it. On a 6+, that model’s unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="4863-8f14-f606-8941" name="Soul Eruption" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Keep track of the number of mortal wounds inflicted by this model. If the total is 20 or more at the end of any phase, all units within 6&quot; of this model suffer D6 mortal wounds, and then this model is dispelled.</characteristic>
          </characteristics>
        </profile>
        <profile id="2285-646f-938c-5a42" name="Empowered by Shyish" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If your battle is being fought in the Realm of Shyish, the range of this model’s Soul Siphon ability is 9&quot; instead of 6&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="af26-547a-0b25-0ccc" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="0d5c-3f92-d8a5-0d8e" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="450a-7778-c112-888c" name="Shyish" hidden="false" targetId="bd4f-ce4a-8b52-c420" primary="false"/>
        <categoryLink id="dc90-7f4e-d2be-5bb3" name="Vault of Souls" hidden="false" targetId="6f7d-a95e-ba62-871e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8fd2-1868-1e88-6866" name="Endless Spell - Mortalis Terminexus" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cf66-e60c-a6b7-b969" type="max"/>
      </constraints>
      <profiles>
        <profile id="8b9b-9286-62f6-98cb" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">Mortalis Terminexus is a predatory endless spell. It can move 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="2bdd-de3d-4d93-2abd" name="Summon Mortalis Terminexus" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Only NAGASH, SUPREME LORD OF THE UNDEAD and NIGHTHAUNT WIZARDS can attempt to cast Summon Mortalis Terminexus. It has a casting value of 6. If successfully cast, set up a Mortalis Terminexus model wholly within 18&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="77c1-f13d-66dc-065d" name="Keeper of Mortality" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model is set up or has moved, the controlling player must decide whether the Mortalis Terminexus will reverse or hasten time.

If they choose to reverse time, heal D3 wounds allocated to each unit within 6&quot; of this model.

If they choose to hasten time, each unit within 6&quot; of this model suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="efdc-47f4-a8d7-2bb3" name="Empowered by Shyish" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If your battle is being fought in the Realm of Shyish, the range of this model’s Keeper of Mortality ability – whether the controlling player chose to reverse or hasten time – is 12&quot; instead of 6&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d1cb-e087-a9a6-bcac" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="a927-67ee-6682-3653" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="94ef-fb22-3ee9-fe43" name="Mortalis Terminexus" hidden="false" targetId="d96c-a77b-ad86-a913" primary="false"/>
        <categoryLink id="4cfe-d8c0-63c7-2b17" name="Shyish" hidden="false" targetId="bd4f-ce4a-8b52-c420" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="60.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="1f66-f24d-d68d-f65f" name="Soul-linked" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
      <characteristics>
        <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This spell is soul-linked to the caster. When predatory endless spells are moved at the start of the battle round, any that are soul-linked to a caster are moved first, followed by any endless spells that are not. Soul-linked spells are always moved by the player whose army includes the caster the spell is soul-linked to. The player that won the roll-off to determine who moves an endless spell first must move all their soul-linked spells first, followed by their opponent.

You must subtract 1 from casting rolls for a WIZARD that is soul-linked to an endless spell. A caster cannot be soul-linked to more than one endless spell at the same time. If the caster is slain, then any endless spell they are soul-linked to is dispelled.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>