<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3a96-1aa6-c9ff-4747" name="Death - Soulblight Gravelords" revision="25" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="7e5b-3900-89f5-1c2c" name="{Soulblight Unlock}" hidden="false"/>
    <categoryEntry id="d5e2-fa40-603b-cecd" name="{Deadwalkers Unlock}" hidden="false"/>
    <categoryEntry id="2fdb-4966-a0c0-24ac" name="{Deathrattle Unlock}" hidden="false"/>
    <categoryEntry id="8908-3a7d-e960-bca9" name="{Wolves&amp;Bats Unlock}" hidden="false"/>
    <categoryEntry id="d0d7-a1a9-4a00-b4be" name="{Retainer Unlock}" hidden="false"/>
    <categoryEntry id="056f-5acc-15ae-4446" name="{Scions Vampire Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="3aca-63a4-67b7-3f20" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5b00-1e8a-e8a4-6ad4" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2c5e-72d5-6c35-76b3" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="90d6-ec7a-4c8a-133c" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f727-2e45-fd76-60a4" name="Lore of Undeath" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e12d-2d05-a504-f6df" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3933-4c7f-2274-3bf7" type="max"/>
          </constraints>
          <profiles>
            <profile id="53bf-f661-ed00-323c" name="Vile Transference (7) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SOULBLIGHT GRAVELORDS WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them that has not been picked to be the target of this ability this turn to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll a number of dice equal to the number of models in the target unit. For each 6, inflict 1 mortal damage on that unit. If any enemy models were slain by this spell, Heal (D3) the caster.</characteristic>
              </characteristics>
            </profile>
            <profile id="a9fd-46fa-4c8d-41cb" name="Prison of Grief (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SOULBLIGHT GRAVELORDS WIZARD to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">The target has STRIKE-LAST until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="6ec0-9bf8-714a-2448" name="Waste Away (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SOULBLIGHT GRAVELORDS WIZARD to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">For the rest of the turn, subtract 1 from the Damage characteristic of the target’s melee weapons.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c5b6-6e0c-dec3-311d" name="Scions of Nulahmia Spell Lore" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59b8-3005-86e7-01f7" type="max"/>
          </constraints>
          <profiles>
            <profile id="a06a-8be6-064a-92ac" name="Invocation of Nulahmia (6) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SCIONS OF NULAHMIA WIZARD to cast this spell, pick a visible friendly Dire Wolves or Fell Bats unit wholly within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">You can return 1 slain model to that unit.</characteristic>
              </characteristics>
            </profile>
            <profile id="fa71-ae0e-4bde-93a8" name="Thrall Drain (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SCIONS OF NULAHMIA WIZARD to cast this spell, pick a friendly unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">D3 models in the target are slain. Then, remove all damage points from the caster.</characteristic>
              </characteristics>
            </profile>
            <profile id="c3a6-596e-1632-f9fb" name="Scarlet Thirst (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SCIONS OF NULAHMIA WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">For the rest of the turn, add 1 to the Attacks characteristic of melee weapons used by friendly SCIONS OF NULAHMIA VAMPIRE units while they are wholly within 12&quot; of the caster.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b32e-5be2-d9a4-192b" name="Manifestation Lore" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="391b-7645-cf15-4565" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4067-1be3-a28f-799d" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="830a-2128-7599-3755" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="1702-9c03-a50c-a736" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="35a9-4c1f-7b85-de03" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="8b4a-4bff-38f3-975b" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="eb6e-256f-873c-59dc" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="fb39-2d52-0fc7-0f0f" name="Allegiance" hidden="false" collective="false" import="true" targetId="3816-54e0-ddb9-fee0" type="selectionEntry"/>
    <entryLink id="87dd-97e3-f289-f0d5" name="Askurgan Trueblades" hidden="false" collective="false" import="true" targetId="ff9c-52f3-614d-2e33" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="cfc8-33e9-532f-22cd" name="Belladamma Volga, First of the Vyrkos" hidden="false" collective="false" import="true" targetId="f175-fe47-2882-b4e1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ecc9-7852-2fe4-be14" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
        <categoryLink id="1cf5-775c-3e08-8ca7" name="{Retainer Unlock}" hidden="false" targetId="d0d7-a1a9-4a00-b4be" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7fd1-dfc7-fe20-efb0" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="090b-dae4-e293-ef5d" name="Black Knights" hidden="false" collective="false" import="true" targetId="8d25-e2ba-9940-fced" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2fdb-4966-a0c0-24ac" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="69cc-e99c-ba7e-cab2" name="Blood Knights" hidden="false" collective="false" import="true" targetId="bac1-b8ab-b909-b0f0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b129-d6eb-3a87-10e7" name="Bloodseeker Palanquin" hidden="false" collective="false" import="true" targetId="9520-ca5f-d399-97a4" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="056f-5acc-15ae-4446"/>
            <modifier type="add" field="category" value="f168-d163-89ef-58cb"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="0ca7-8d5b-b101-8e12" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1a1b-7331-4f98-e652" name="The Cursed Bloodlines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4a6c-7a39-1c0b-3779" type="selectionEntryGroup"/>
        <entryLink id="6f06-41b1-9bed-7033" name="Deathly Heirlooms (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="5e44-8cdc-6968-699a" type="selectionEntryGroup"/>
        <entryLink id="5c48-ded0-d6ec-5efe" name="Amulet of Leeches (Artefact of Power)" hidden="false" collective="false" import="true" targetId="de3f-6b1e-94bc-e923" type="selectionEntry"/>
        <entryLink id="9c21-4e17-db5b-27b0" name="Keeper of the Royal Menagerie (Heroic Trait)" hidden="false" collective="false" import="true" targetId="7942-c797-73cf-bdb7" type="selectionEntry"/>
        <entryLink id="2efc-0e58-37b6-af73" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8d54-15e7-f4f6-8dcd" name="Cado Ezechiar, the Hollow King" hidden="false" collective="false" import="true" targetId="106a-801f-4181-1777" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9c4e-c714-b7fb-6233" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="be32-8d6d-5c93-b4ef" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="75c5-26e5-b637-f00b" name="Corpse Cart" hidden="false" collective="false" import="true" targetId="1d01-72f6-9c80-bff9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d5e2-fa40-603b-cecd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="569e-8fe9-8641-25b7" name="Coven Throne" hidden="false" collective="false" import="true" targetId="82aa-d411-3ad2-73b4" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="056f-5acc-15ae-4446"/>
            <modifier type="add" field="category" value="f168-d163-89ef-58cb"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="c1fe-3d54-1e3b-1f9b" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7276-8b61-c4f2-6daa" name="The Cursed Bloodlines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4a6c-7a39-1c0b-3779" type="selectionEntryGroup"/>
        <entryLink id="2460-5625-4aca-8fc4" name="Deathly Heirlooms (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="5e44-8cdc-6968-699a" type="selectionEntryGroup"/>
        <entryLink id="3288-5548-2f99-1099" name="Amulet of Leeches (Artefact of Power)" hidden="false" collective="false" import="true" targetId="de3f-6b1e-94bc-e923" type="selectionEntry"/>
        <entryLink id="f95c-c7b1-f72c-6889" name="Keeper of the Royal Menagerie (Heroic Trait)" hidden="false" collective="false" import="true" targetId="7942-c797-73cf-bdb7" type="selectionEntry"/>
        <entryLink id="c4ca-ceac-b80c-f6f6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6195-27a7-be42-1204" name="Deadwalker Zombies" hidden="false" collective="false" import="true" targetId="de72-99b6-8324-0811" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d5e2-fa40-603b-cecd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4b81-b4a7-cc90-4342" name="Deathrattle Skeletons" hidden="false" collective="false" import="true" targetId="f55e-ecda-25f5-0d08" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2fdb-4966-a0c0-24ac" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b3af-7201-fea9-ee9d" name="Dire Wolves" hidden="false" collective="false" import="true" targetId="2554-5fb7-41bd-7459" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d5e2-fa40-603b-cecd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8908-3a7d-e960-bca9" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="25f1-cfbf-f22f-e002" name="Fell Bats" hidden="false" collective="false" import="true" targetId="8c6d-f571-9842-b259" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d5e2-fa40-603b-cecd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8908-3a7d-e960-bca9" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4a1c-5b53-0377-a881" name="Gorslav the Gravekeeper (Cursed City)" hidden="false" collective="false" import="true" targetId="70cb-15ea-1cc4-c304" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0d7-a1a9-4a00-b4be" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="62c3-5c0c-d26a-3da3" name="{Deadwalkers Unlock}" hidden="false" targetId="d5e2-fa40-603b-cecd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ddf0-c1ec-fd90-b2b9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="459f-681e-e7c1-d0d0" name="Grave Guard" hidden="false" collective="false" import="true" targetId="f997-8325-c4e8-d77d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2fdb-4966-a0c0-24ac" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ee28-f622-63e9-6033" name="Ivya Volga, the Outcast" hidden="false" collective="false" import="true" targetId="f067-0e44-fd3a-43a5" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0d7-a1a9-4a00-b4be" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9c26-358c-b836-126e" name="{Wolves&amp;Bats Unlock}" hidden="false" targetId="8908-3a7d-e960-bca9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5bbe-5669-8d9b-27ed" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="39b0-c048-db13-96c0" name="Kosargi Nightguard (Cursed City)" hidden="false" collective="false" import="true" targetId="374f-b4b2-4eb2-dad5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d5e2-fa40-603b-cecd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d7e4-fa79-f5a0-4449" name="Kritza, the Rat Prince" hidden="false" collective="false" import="true" targetId="8562-f09f-745e-6e6c" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0d7-a1a9-4a00-b4be" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e9f1-cfe0-bea9-34de" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8ce3-fe99-859b-437f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="46ab-6c25-63c5-e835" name="Lady Annika, the Thirsting Blade" hidden="false" collective="false" import="true" targetId="c34a-322a-188b-3033" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0d7-a1a9-4a00-b4be" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="eb7c-547b-472e-0d4e" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7495-2257-5786-54d7" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="25ba-7404-5ac3-81b7" name="Lauka Vai, Mother of Nightmares" hidden="false" collective="false" import="true" targetId="41a5-c5f7-6ecc-72c4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3d2f-8901-680e-4432" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="344c-377a-5788-6aa8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="680c-786b-cc4e-3006" name="Mannfred von Carstein, Mortach of Night" hidden="false" collective="false" import="true" targetId="31ab-92c0-f229-43ff" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="114b-e61a-be15-2012" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="efdb-29cd-3ac9-a024" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="140b-123f-ff28-ff3a" name="Mortis Engine" hidden="false" collective="false" import="true" targetId="41c3-f954-ea82-f094" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dfe8-0181-6164-b71d" name="{Deadwalkers Unlock}" hidden="false" targetId="d5e2-fa40-603b-cecd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2585-b045-f754-0166" name="The Cursed Bloodlines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4a6c-7a39-1c0b-3779" type="selectionEntryGroup"/>
        <entryLink id="c765-60c4-6f3d-f03e" name="Deathly Heirlooms (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="5e44-8cdc-6968-699a" type="selectionEntryGroup"/>
        <entryLink id="526b-37dd-1443-4fa5" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1021-420c-72fb-4ce5" name="Nagash, Supreme Lord of the Undead" hidden="false" collective="false" import="true" targetId="4976-9a2a-2df9-6328" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c9af-b3de-7a95-6c40" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
        <categoryLink id="cf02-0e9a-179f-5cd9" name="SOULBLIGHT GRAVELORDS" hidden="false" targetId="6811-fd64-f9fe-1027" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="44b3-3013-382f-5f13" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7828-7d2a-41d1-5f3d" name="Necromancer" hidden="false" collective="false" import="true" targetId="a6bd-98bf-79f6-6b3a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="21ca-4a2d-a8fd-1cfc" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="90c5-d3a6-d991-0468" name="The Cursed Bloodlines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4a6c-7a39-1c0b-3779" type="selectionEntryGroup"/>
        <entryLink id="3244-2d6f-0032-934d" name="Deathly Heirlooms (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="5e44-8cdc-6968-699a" type="selectionEntryGroup"/>
        <entryLink id="1f21-abb5-39d0-eca8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d424-c63e-3bfc-2f84" name="Neferata, Mortarch of Blood" hidden="false" collective="false" import="true" targetId="81d2-722f-acd6-8b86" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a0c5-d1ed-cbad-346e" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bda5-548a-9069-04ac" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6133-1f4b-1975-1bc3" name="Prince Vhordrai" hidden="false" collective="false" import="true" targetId="b239-b39e-dbef-fe11" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="bcf5-506b-8395-d014" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e538-6a15-6e4f-a9c8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="45b2-e618-72ad-921b" name="Radukar the Beast" hidden="false" collective="false" import="true" targetId="49ca-2cc6-4a3e-2307" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6a07-19fa-5784-cd53" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
        <categoryLink id="6cf4-acb4-e644-1136" name="{Retainer Unlock}" hidden="false" targetId="d0d7-a1a9-4a00-b4be" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4e18-4db0-f1bb-1279" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c8ae-6bfd-fbc8-b027" name="Radukar the Wolf (Cursed City)" hidden="false" collective="false" import="true" targetId="47da-4a42-dcac-b0ae" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e8f6-d8d6-32a3-62f7" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
        <categoryLink id="fb02-f1c1-f2cc-9d21" name="{Retainer Unlock}" hidden="false" targetId="d0d7-a1a9-4a00-b4be" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6a6f-4bec-a6cb-ce50" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7614-d2c9-459a-e848" name="Sekhar, Fang of Nulahmia" hidden="false" collective="false" import="true" targetId="88cd-cb9e-9324-2285" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="55a7-68fa-dddf-68fa" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="056f-5acc-15ae-4446"/>
            <modifier type="add" field="category" value="f168-d163-89ef-58cb"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="55a7-68fa-dddf-68fa" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f587-6838-63e4-10ff" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7af5-de1e-89ce-f8ec" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="d113-625e-077f-7822" value="1.0">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d113-625e-077f-7822" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="ebbe-c753-30c3-accc" name="Terrorgheist" hidden="false" collective="false" import="true" targetId="25ec-bcf0-6bb3-230d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="02f7-99e1-3ded-d27f" name="Torgillius the Chamberlain (Cursed City)" hidden="false" collective="false" import="true" targetId="0a5b-cee3-575e-a4da" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0d7-a1a9-4a00-b4be" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9409-01ef-03f6-4c0a" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b9bd-5a94-e900-0bbb" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3d7a-db0a-0423-4109" name="Vampire Lord" hidden="false" collective="false" import="true" targetId="8c74-ae18-a6ea-9f54" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="056f-5acc-15ae-4446"/>
            <modifier type="add" field="category" value="f168-d163-89ef-58cb"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="7abc-b8ce-ed37-3fec" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7766-2124-f4d7-1104" name="The Cursed Bloodlines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4a6c-7a39-1c0b-3779" type="selectionEntryGroup"/>
        <entryLink id="0986-6e80-3cbf-afcd" name="Deathly Heirlooms (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="5e44-8cdc-6968-699a" type="selectionEntryGroup"/>
        <entryLink id="0886-13c2-67ca-d33e" name="Amulet of Leeches (Artefact of Power)" hidden="false" collective="false" import="true" targetId="de3f-6b1e-94bc-e923" type="selectionEntry"/>
        <entryLink id="c5cc-1927-f5ad-ef18" name="Keeper of the Royal Menagerie (Heroic Trait)" hidden="false" collective="false" import="true" targetId="7942-c797-73cf-bdb7" type="selectionEntry"/>
        <entryLink id="abc2-6b6f-0a19-247a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1788-9341-b052-d477" name="Vampire Lord on Zombie Dragon" hidden="false" collective="false" import="true" targetId="d271-86db-9fa8-fbdb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c0de-2b4b-8778-2c90" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cae7-de8a-2a85-311d" name="The Cursed Bloodlines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4a6c-7a39-1c0b-3779" type="selectionEntryGroup"/>
        <entryLink id="25a5-2f77-c893-3ee2" name="Deathly Heirlooms (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="5e44-8cdc-6968-699a" type="selectionEntryGroup"/>
        <entryLink id="9f5e-1606-4f12-3726" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e1bd-5251-78d6-3fde" name="Vargheists" hidden="false" collective="false" import="true" targetId="0a86-1e78-f9ca-42a2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8018-4497-2a7d-ca43" name="Vargskyr (Cursed City)" hidden="false" collective="false" import="true" targetId="2fa6-5775-31aa-89fa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4757-ac67-3b1c-e456" name="Vengorian Lord" hidden="false" collective="false" import="true" targetId="348b-6a8f-2e15-2d75" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8832-9979-5d0f-6be2" name="{Soulblight Unlock}" hidden="false" targetId="7e5b-3900-89f5-1c2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3338-70c7-d57a-0f2f" name="The Cursed Bloodlines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4a6c-7a39-1c0b-3779" type="selectionEntryGroup"/>
        <entryLink id="33fe-5202-2112-26f1" name="Deathly Heirlooms (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="5e44-8cdc-6968-699a" type="selectionEntryGroup"/>
        <entryLink id="edec-ed6b-9253-2288" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c9b7-2894-4dce-9c14" name="Vyrkos Blood-born (Cursed City)" hidden="false" collective="false" import="true" targetId="2cc6-6fea-2a3a-8502" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c796-1454-8f80-a28d" name="Watch Captain Halgrim (Cursed City)" hidden="false" collective="false" import="true" targetId="dddc-7af2-f709-8bc0" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0d7-a1a9-4a00-b4be" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a048-3e1d-2852-3969" name="{Deathrattle Unlock}" hidden="false" targetId="2fdb-4966-a0c0-24ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e878-df54-f571-1f0d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6a66-aa25-5cd6-fcc9" name="Wight King" hidden="false" collective="false" import="true" targetId="174e-ef6d-2deb-5c0f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7bff-9a3d-8b75-e090" name="{Deathrattle Unlock}" hidden="false" targetId="2fdb-4966-a0c0-24ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="365f-132e-2161-532c" name="The Cursed Bloodlines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4a6c-7a39-1c0b-3779" type="selectionEntryGroup"/>
        <entryLink id="24b6-649a-9ff3-8600" name="Deathly Heirlooms (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="5e44-8cdc-6968-699a" type="selectionEntryGroup"/>
        <entryLink id="6089-32f1-06e8-4949" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2887-f23a-e5fd-22cc" name="Wight King on Skeletal Steed" hidden="false" collective="false" import="true" targetId="79ca-cc53-f20f-3348" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="daad-1ae6-4f63-0395" name="{Deathrattle Unlock}" hidden="false" targetId="2fdb-4966-a0c0-24ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2f45-960b-cc4e-4f16" name="The Cursed Bloodlines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4a6c-7a39-1c0b-3779" type="selectionEntryGroup"/>
        <entryLink id="12d2-1222-7634-540e" name="Deathly Heirlooms (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="5e44-8cdc-6968-699a" type="selectionEntryGroup"/>
        <entryLink id="e175-8f03-27bc-47cc" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="19d8-8e6b-fea7-93c7" name="Zombie Dragon" hidden="false" collective="false" import="true" targetId="96e3-94cf-d381-ead1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e5b-3900-89f5-1c2c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3ccd-e49d-ddaa-82ef" name="Vampire Lord" hidden="true" collective="false" import="true" targetId="8c74-ae18-a6ea-9f54" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="056f-5acc-15ae-4446" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="set" field="hidden" value="false"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="8a66-dfe1-ce46-92ca" name="New CategoryLink" hidden="false" targetId="f2f5-93ab-4dee-a87c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9801-d628-4080-20c7" name="The Cursed Bloodlines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4a6c-7a39-1c0b-3779" type="selectionEntryGroup"/>
        <entryLink id="b2f8-96dc-b77a-5fda" name="Deathly Heirlooms (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="5e44-8cdc-6968-699a" type="selectionEntryGroup"/>
        <entryLink id="acbd-d96f-6395-6b7a" name="Amulet of Leeches (Artefact of Power)" hidden="false" collective="false" import="true" targetId="de3f-6b1e-94bc-e923" type="selectionEntry"/>
        <entryLink id="b6ef-e295-9ea8-cc93" name="Keeper of the Royal Menagerie (Heroic Trait)" hidden="false" collective="false" import="true" targetId="7942-c797-73cf-bdb7" type="selectionEntry"/>
        <entryLink id="4b92-e7f6-b2e6-dc3d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3816-54e0-ddb9-fee0" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="13aa-5537-a25a-6e3c" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="01e7-edc7-144d-12c6" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="90f0-b69c-5ea5-cae1" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="fdd7-aa51-fb83-5213" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="23b0-7430-b48c-ffe2" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="e12d-2d05-a504-f6df">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41a5-4f2f-5fe5-2162" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="009c-b957-1531-4e1a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e12d-2d05-a504-f6df" name="Soulblight Gravelords" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a75b-773d-4ca9-0850" name="The Hunger" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick each friendly VAMPIRE unit that used a FIGHT ability this turn to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Heal (D3) each target. Heal (2D3) the target instead if it destroyed an enemy unit this turn using a FIGHT ability.</characteristic>
                  </characteristics>
                </profile>
                <profile id="06aa-b8ba-ccd0-3a00" name="The Unquiet Dead [DEPLOY]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Deployment Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly DEATHRATTLE or DEADWALKERS unit that has not been deployed.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up that unit in reserve in the grave. It has now been deployed. You cannot set up more friendly units in the grave than there are on the battlefield.</characteristic>
                  </characteristics>
                </profile>
                <profile id="4272-98eb-34c6-8a73" name="The Rising Dead" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly unit that is in the grave.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up that unit wholly within 6&quot; of a terrain feature and more than 9&quot; from all enemy units.</characteristic>
                  </characteristics>
                </profile>
                <profile id="4f0a-90ca-c6b4-13a9" name="Deathly Invocation" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly SOULBLIGHT GRAVELORDS HERO to use this ability, then pick up to 3 friendly DEATHRATTLE or DEADWALKERS units wholly within 12&quot; of that HERO to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For each target:

• If the target is damaged, Heal (3) the target.
• If the target is not damaged, return a number of slain models to it with a combined Health characteristic of up to 3.</characteristic>
                  </characteristics>
                </profile>
                <profile id="e7e5-b062-fde8-f651" name="Soulblight Gravelords (1)" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="36cb-f8a4-d94b-8aa8">Once Per Turn (Army), Any Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="f14b-8a9d-0d54-37b8">Pick a friendly non-UNIQUE DEATHRATTLE or DEADWALKERS unit that started the battle with 2 or more models and that has been destroyed to be the target.</characteristic>
                    <characteristic name="Effect" typeId="41c9-17a0-2545-666a">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of a friendly SOULBLIGHT GRAVELORDS HERO or wholly within 6&quot; of a terrain feature. It must be set up more than 9&quot; from all enemy units.

If it is your movement phase, you can set up the replacement unit more than 3&quot; from all enemy units instead of more than 9&quot;, but if you set it up within 9&quot; of any enemy units, it cannot use CHARGE abilities this turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="db05-0db2-6f5e-89d2" name="Battle Formations" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b3e-7513-c74d-e580" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="534d-ec4a-31ed-0fe4" name="Deathmarch" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="cbdd-645f-5bab-6135" name="Tide of Bones and Blades" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the Rend characteristic of melee weapons used by friendly DEATHRATTLE units that charged in the same turn for attacks that target a unit that has fewer models than the attacking unit.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="fb66-f83e-c354-0bb6" name="Deathstench Drove" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="b332-ca93-7bbd-bd44" name="Dragged Down and Torn Apart" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly DEADWALKERS units in combat to be the targets.</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For each target:

• Make a pile-in move.
• Then, pick an enemy unit in combat with the target and roll a D3. On a 2+, inflict an amount of mortal damage on that enemy unit equal to the roll.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="d4b0-546a-feef-bc06" name="Bacchanal of Blood" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="47c8-072e-3df6-6096" name="Aristocracy of the Night" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to casting rolls for friendly VAMPIRE units that are not in combat and add 1 to wound rolls for combat attacks made by friendly VAMPIRE units that charged in the same turn.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="1953-488e-14cb-59bd" name="Legion of Shyish" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="543d-087a-98cc-b1cb" name="Horror Unending" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can pick 1 additional target when using the ‘Deathly Invocation’ ability.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c53d-c9bf-8337-afca" name="Scions of Nulahmia" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="db1f-e132-ca1a-edfe" name="Scions of Nulahmia" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
                  <characteristics>
                    <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">All units in your army gain the SCIONS OF NULAHMIA keyword.

ROSTER OPTIONS
♦ Sekhar, Fang of Nulahmia (must be included and must be your general)
♦ Coven Throne
♦ Bloodseeker Palanquin
♦ Vampire Lord
♦ Dire Wolves
♦ Fell Bats
♦ You cannot include Regiments of Renown

REGIMENT OPTIONS
♦ SCIONS OF NULAHMIA Vampire Lord units can be added to regiments led by a SCIONS OF NULAHMIA HERO</characteristic>
                  </characteristics>
                </profile>
                <profile id="e856-0ab8-c7cb-9932" name="Thaumic Realignment [EXQUISITE PLOT]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any EXQUISITE PLOT abilities this turn. Pick a friendly WIZARD to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, add 1 to casting rolls for the target. In addition, at the end of this turn, if the target successfully cast any spells this turn, add 1 to its power level for the rest of the battle.</characteristic>
                  </characteristics>
                </profile>
                <profile id="9238-c7d5-6eb4-4bc1" name="Recruitment Drive [EXQUISITE PLOT]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any EXQUISITE PLOT abilities this turn. Pick a friendly unit to be the hunter and an enemy unit with 5 or more models to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, add 1 to hit rolls for the hunter’s combat attacks that target that enemy unit. In addition, if the target is destroyed this turn by the hunter, add 1 to the Attacks characteristic of the hunter’s melee weapons for the rest of the battle.</characteristic>
                  </characteristics>
                </profile>
                <profile id="3ff8-1eec-bff0-83f1" name="Seek Worthy Blood [EXQUISITE PLOT]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any EXQUISITE PLOT abilities this turn. Pick a friendly unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, the target’s weapons have Anti-HERO (+1 Rend). In addition, if the target destroys any enemy HEROES this turn, the target’s weapons have Anti-HERO (+1 Rend) for the rest of the battle.</characteristic>
                  </characteristics>
                </profile>
                <profile id="eeec-49fc-1f50-b939" name="The Queen&apos;s Prize [EXQUISITE PLOT]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any EXQUISITE PLOT abilities this turn. Pick a friendly unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, add 5 to the target’s control score.

In addition, at the end of this turn, after determining control of objectives, if the target is contesting an objective that you control and that was controlled by your opponent at the start of this turn, add 5 to the target’s control score for the rest of the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7942-c797-73cf-bdb7" name="Keeper of the Royal Menagerie (Heroic Trait)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e52e-b1e6-f70c-cca6" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8252-99ba-577e-bf36" type="max"/>
      </constraints>
      <profiles>
        <profile id="dd5f-2cab-456d-0311" name="Keeper of the Royal Menagerie" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly Dire Wolves or Fell Bats unit that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of this unit and more than 9&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de3f-6b1e-94bc-e923" name="Amulet of Leeches (Artefact of Power)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c53d-c9bf-8337-afca" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e699-1004-0958-4c7a" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1c5d-5678-7c0c-001f" type="max"/>
      </constraints>
      <profiles>
        <profile id="89c0-7377-eda3-c44f" name="Amulet of Leeches" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit is within the combat range of a friendly Dire Wolves or Fell Bats unit:

• This unit has WARD (5+).

• Each time you make a successful ward roll for this unit, allocate 1 damage point to a friendly Dire Wolves or Fell Bats unit within this unit’s combat range after the damage sequence for this unit has been resolved (ward rolls cannot be made for those damage points).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a892-b9c2-1105-1758" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="4a6c-7a39-1c0b-3779" name="The Cursed Bloodlines (Heroic Traits)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e12d-2d05-a504-f6df" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4e00-1f4b-a979-a8b4" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56c1-7f74-43dc-0e07" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="b483-52cc-1d00-b376" name="Unhinged Rampager" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9b02-d515-8583-c842" type="max"/>
          </constraints>
          <profiles>
            <profile id="0c64-b63c-1eca-807e" name="Unhinged Rampager" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can re-roll charge rolls for this unit in your charge phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3f33-89aa-8f83-5759" name="Unbending Will" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7dd2-2580-95c0-b50b" type="max"/>
          </constraints>
          <profiles>
            <profile id="33bc-95e8-3446-13f1" name="Unbending Will" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn, Your Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly DEATHRATTLE or DEADWALKERS unit that has 2 or more models and is wholly within 12&quot; of this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add D6 to the target’s control score for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f523-e66a-06bd-670d" name="Lash of the Sire" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="19d8-03fa-7603-aa6a" type="max"/>
          </constraints>
          <profiles>
            <profile id="4e20-bc51-0d5d-dab8" name="Lash of the Sire" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn, Your Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick another friendly SOULBLIGHT GRAVELORDS unit within this unit’s combat range to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 2+, if the target is not in combat, it can move D6&quot;. If the target is in combat, it can make a pile-in move.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="5e44-8cdc-6968-699a" name="Deathly Heirlooms (Artefacts of Power)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e12d-2d05-a504-f6df" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="246d-a5ec-06ee-cb73" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6e2a-f411-e8e0-568e" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8cd5-c6c3-800e-4dee" name="Shard of Night" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e933-33f8-3473-e2f7" type="max"/>
          </constraints>
          <profiles>
            <profile id="764d-2438-4ec4-be1a" name="Shard of Night" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Ignore modifiers to save rolls for shooting attacks that target this unit (positive and negative).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b420-6b36-21f1-b79d" name="Amulet of Screams" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3e6c-c832-770c-9aea" type="max"/>
          </constraints>
          <profiles>
            <profile id="7a00-0ffc-4273-1194" name="Amulet of Screams" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: Opponent declared a SPELL ability for a WIZARD within 18&quot; of this unit</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3. On a 2+, inflict an amount of mortal damage on the caster equal to the roll. If the target is destroyed by this ability, do not resolve the effect of that SPELL ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="49a1-e75d-556d-2461" name="Orb of Enchantment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9bbe-7963-b541-2977" type="max"/>
          </constraints>
          <profiles>
            <profile id="af49-27b2-a890-90fb" name="Orb of Enchantment" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy HERO in combat to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The target has STRIKE-LAST for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="eabf-f445-55a1-0b45" name="Death Data" targetId="f00b-e0eb-9a68-d030" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="2633-00f6-2c76-366b" name="Death - Soulblight Gravelords - Data" targetId="211c-7c04-0893-df84" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>