<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c840-7021-e207-4ff0" name="Death - Nighthaunt" revision="12" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="5fe7-f805-8eb8-56ce" name="General - Kurdoss Valentian" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="a733-4902-e5c7-0b8e" name="The Briar Queen and Thorns (separate units)" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4acf-ed2a-8324-76b5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="516b-fca8-9633-cc93" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a004-ff3b-5028-d27a" name="The Briar Queen" hidden="false" collective="false" import="true" targetId="8532-1d48-23ba-535f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="458e-f016-90ed-d598" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e972-8be3-f423-67b7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="50ae-3062-74e2-037f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="437b-b8be-c795-fcf4" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="5ed3-24a9-db04-8e82" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
            <entryLink id="d9cb-9847-a8b9-554d" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
          </entryLinks>
        </entryLink>
        <entryLink id="6b76-229d-4169-87cb" name="Thorns of the Briar Queen" hidden="false" collective="false" import="true" targetId="dff0-29bb-aeb0-d42b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="827c-f864-e47d-3705" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad8b-bcc6-82a9-f9b3" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="9079-1e3c-2d2d-b902" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="260.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4eec-708f-acf1-3e91" name="Grand Strategy" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="1871-1f37-6e95-d78c" value="0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0c12-843d-db3d-f6e1" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1871-1f37-6e95-d78c" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0e83-c04e-8b90-b135" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="20f0-5073-c2f0-2955" name="Grand Strategy" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ee5-590f-b54e-a485" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="10ca-c030-371d-ab02" name="Grand Strategy" hidden="false" targetId="318c-fa55-0855-47ef" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="3c6d-bb6a-05fd-fb70" name="The Stuff of Nightmares" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d64-8828-797e-8e94" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="994a-648d-1842-832c" name="Dismantle the Brave" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="73e1-d557-6126-ab7c" name="Dismantle the Brave" hidden="false" typeId="7dc6-98f0-f5ba-fc16" typeName="Grand Strategy">
                      <characteristics>
                        <characteristic name="Grand Strategy" typeId="22d6-b382-f824-6381">After deployment but before the first battle round begins, the enemy unit with the highest Bravery characteristic is marked as ‘the target’. If more than 1 unit has the highest Bravery characteristic, you can choose which of those units will be ‘the target’. When the battle ends, you complete this grand strategy if the target has been slain and the model chosen to be your general has not been slain.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2c6f-9953-d804-de4b" name="Feed on Terror" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="55bc-a7f4-1de7-4c15" name="Feed on Terror" hidden="false" typeId="7dc6-98f0-f5ba-fc16" typeName="Grand Strategy">
                      <characteristics>
                        <characteristic name="Grand Strategy" typeId="22d6-b382-f824-6381">When the battle ends, you complete this grand strategy if 1 or more enemy units on the battlefield are terrified.

Designer’s Note: You cannot complete this grand strategy if all of the units in your opponent’s army have been destroyed.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="b8a0-848c-c621-eba2" name="Fright or Flight" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="11a9-9567-e01c-33b1" name="Fright or Flight" hidden="false" typeId="7dc6-98f0-f5ba-fc16" typeName="Grand Strategy">
                      <characteristics>
                        <characteristic name="Grand Strategy" typeId="22d6-b382-f824-6381">When the battle ends, you complete this grand strategy if 1 or more objectives are being contesting by friendly NIGHTHAUNT units and there are no enemy units within 6&quot; of any friendly NIGHTHAUNT units that are contesting an objective.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4f91-72e2-fb31-29ff" name="A Soul to Claim" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="f9c7-5aa6-480f-7756" name="A Soul to Claim" hidden="false" typeId="7dc6-98f0-f5ba-fc16" typeName="Grand Strategy">
                      <characteristics>
                        <characteristic name="Grand Strategy" typeId="22d6-b382-f824-6381">After deployment but before the first battle round begins, the enemy unit with the highest Wounds characteristic is marked as ‘the target’. If more than 1 unit has the highest Wounds characteristic, you can choose which of those units will be ‘the target’. When the battle ends, you complete this grand strategy if the target was destroyed by attacks made by a friendly SUMMONABLE unit.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="f3bb-4f19-6456-b639" name="Rulebook Grand Strategies" hidden="false" collective="false" import="true" targetId="daaa-4fe4-c2fa-6a7f" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89fa-ca51-4165-d27d" name="Nighthaunt Battle Tactics" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1f40-e716-80aa-5994" type="max"/>
      </constraints>
      <profiles>
        <profile id="da2c-572a-15fe-74f3" name="Overwhelmed with Dread" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">When you reveal this battle tactic, pick 1 enemy unit on the battlefield. You complete this tactic if that unit is affected by the Shriek, Stun and Petrify effects of the Wave of Terror battle trait during this turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="75fd-37ba-99d0-14f4" name="Tides of Terror" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">You complete this tactic if at least 2 friendly NIGHTHAUNT units are within 1/2&quot; of the same enemy unit at the end of this turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="245f-8142-0eeb-4dbd" name="Mass Panic" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">You complete this tactic at the end of this turn if 3 or more enemy units on the battlefield are terrified.</characteristic>
          </characteristics>
        </profile>
        <profile id="f3cf-b630-dcbf-c266" name="Death by a Thousand Cuts" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">You complete this tactic if an enemy HERO or MONSTER is destroyed by attacks made by a friendly CHAINRASPS or SPIRIT HOST unit during this turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="2f92-8078-2a1e-647b" name="One Stop, No Return" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">When you reveal this battle tactic, pick 1 objective marker on the battlefield that your opponent controls. You complete this battle tactic if you control that objective marker at the end of this turn and there is a friendly BLACK COACH within 3&quot; of that objective.</characteristic>
          </characteristics>
        </profile>
        <profile id="683d-e836-fd0a-323e" name="Ceaseless Nightmares" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">You complete this tactic if 2 or more terrified enemy units fail a battleshock test during this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="521d-ebad-fec4-fb43" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="abd1-6e2d-a288-68b6" name="Rulebook Battle Tactics" hidden="false" collective="false" import="true" targetId="e22d-0e63-82f1-7001" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c68c-050d-1b87-b54d" name="Wielder of the Blade &amp; Headsmen&apos;s Curse (separate units)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e7bd-9f2f-93cd-6e90" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8e2b-3e11-6020-a608" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c57a-e624-1dbd-90c6" name="The Wielder of the Blade" hidden="false" collective="false" import="true" targetId="7282-dd4c-ebcb-02f4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e26e-82c8-a7f4-7a9d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a34-0532-c3cd-5272" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="24d1-ce42-aea5-e9d8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="1887-e9c8-dca2-5232" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="6364-b2f0-abf4-8a1f" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
          </entryLinks>
        </entryLink>
        <entryLink id="76e3-ff77-190a-43d7" name="Headsmen&apos;s Curse" hidden="false" collective="false" import="true" targetId="0f53-387e-7b35-b4e2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b12b-0245-b893-5144" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdcf-b96f-2d5c-f7b5" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="08aa-e8bb-80cc-1476" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="200.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="7ba3-e563-bcb6-50d3" name="Allegiance" hidden="false" collective="false" import="true" targetId="6eb0-488e-1003-d3a6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7bf8-50d6-1b7d-bd65" name="Black Coach" hidden="false" collective="false" import="true" targetId="2329-d342-7083-c4b0" type="selectionEntry">
      <entryLinks>
        <entryLink id="3f51-fef2-0709-8251" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="89d2-d222-5afa-1abf" name="Bladegheist Revenants" hidden="false" collective="false" import="true" targetId="1eb0-2abd-6605-b601" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="a42d-220e-6a88-7bf6">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b9c-636b-c9ad-2903" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="8e3d-9d19-7edc-12b9" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1e62-2d72-9f31-1a06" name="Cairn Wraith" hidden="false" collective="false" import="true" targetId="c20e-d027-598d-eab2" type="selectionEntry">
      <entryLinks>
        <entryLink id="da77-d815-fb6d-e6f6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="1b60-714f-3a11-66ac" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="3140-9935-2a09-1f19" type="selectionEntryGroup"/>
        <entryLink id="6d6a-3fc4-9f5c-c63e" name="Shades of Death - Command Traits" hidden="false" collective="false" import="true" targetId="2955-c8e7-ad41-d127" type="selectionEntryGroup"/>
        <entryLink id="1f7e-7d29-13cb-6a47" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
        <entryLink id="d1b2-c101-284b-e17a" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c889-e725-a983-cfd5" name="Chainghasts" hidden="false" collective="false" import="true" targetId="bc1f-0055-7f7f-951d" type="selectionEntry">
      <entryLinks>
        <entryLink id="1b13-18b0-d583-7d7a" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d67a-2317-7ba6-6d52" name="Chainrasp Horde" hidden="false" collective="false" import="true" targetId="01eb-b55b-5907-bb02" type="selectionEntry">
      <entryLinks>
        <entryLink id="9b22-f5b4-0dd8-effd" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3c6b-b774-4ca7-d778" name="Dreadblade Harrow" hidden="false" collective="false" import="true" targetId="393c-7849-8a58-53ae" type="selectionEntry">
      <entryLinks>
        <entryLink id="3166-6850-261d-9dd5" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="79a9-1f1f-70b2-f003" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="3140-9935-2a09-1f19" type="selectionEntryGroup"/>
        <entryLink id="87c8-b923-eb30-84c0" name="Shades of Death - Command Traits" hidden="false" collective="false" import="true" targetId="2955-c8e7-ad41-d127" type="selectionEntryGroup"/>
        <entryLink id="ca28-1b82-32ac-1a9f" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
        <entryLink id="a1ab-9836-48af-8192" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3fbf-9d9f-0893-0603" name="Dreadscythe Harridans" hidden="false" collective="false" import="true" targetId="a9c6-073c-787e-e9bc" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="a42d-220e-6a88-7bf6">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5888-76f3-5896-b2ef" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="2ee8-991d-c9cd-9bcb" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1f23-a02f-3cad-77a5" name="Glaivewraith Stalkers" hidden="false" collective="false" import="true" targetId="974d-a5de-c18f-c94b" type="selectionEntry">
      <entryLinks>
        <entryLink id="f81c-5f0f-b3e4-5a1d" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c5f8-6a01-5fa2-ebaf" name="Grimghast Reapers" hidden="false" collective="false" import="true" targetId="72aa-2798-089a-a52a" type="selectionEntry">
      <entryLinks>
        <entryLink id="7304-a531-349e-ea2e" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5065-363c-51f6-9cee" name="Tomb Banshee" hidden="false" collective="false" import="true" targetId="da45-962e-d5ce-03a1" type="selectionEntry">
      <entryLinks>
        <entryLink id="907d-e351-4cdd-5620" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="cfb3-dd89-cac7-0232" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="3140-9935-2a09-1f19" type="selectionEntryGroup"/>
        <entryLink id="374e-4c43-c1c9-3863" name="Shades of Death - Command Traits" hidden="false" collective="false" import="true" targetId="2955-c8e7-ad41-d127" type="selectionEntryGroup"/>
        <entryLink id="f8c2-516f-0156-ef6f" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
        <entryLink id="52a9-d735-b5b7-1b24" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="214d-2123-0ea3-278d" name="Spirit Torment" hidden="false" collective="false" import="true" targetId="5a2a-ce02-4610-0f8a" type="selectionEntry">
      <entryLinks>
        <entryLink id="6015-5d6d-53ae-c70a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="d2c9-557e-9367-8348" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="3140-9935-2a09-1f19" type="selectionEntryGroup"/>
        <entryLink id="f2c0-27ed-0436-f2a4" name="Shades of Death - Command Traits" hidden="false" collective="false" import="true" targetId="2955-c8e7-ad41-d127" type="selectionEntryGroup"/>
        <entryLink id="6898-34bf-a28e-49d2" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
        <entryLink id="338b-d404-ea80-c753" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7b3e-982b-0709-3b6d" name="Spirit Hosts" hidden="false" collective="false" import="true" targetId="dc64-345a-48a6-d911" type="selectionEntry">
      <entryLinks>
        <entryLink id="ae62-d9f1-04ba-c56f" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="841d-23a2-09bf-43aa" name="Reikenor the Grimhailer" hidden="false" collective="false" import="true" targetId="eb43-b66c-bc06-3fff" type="selectionEntry">
      <entryLinks>
        <entryLink id="4037-c9f9-022d-b8d6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="8a55-11f2-8f20-2704" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="cd41-3e9f-a6a0-b10b" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
        <entryLink id="0d4d-2ae7-08ee-5333" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4c19-6f51-47fb-53e5" name="Kurdoss Valentian, the Craven King" hidden="false" collective="false" import="true" targetId="dbdf-5ba5-2edd-ecf3" type="selectionEntry">
      <entryLinks>
        <entryLink id="adb2-8f78-dbca-3b21" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="6642-2488-0995-85dd" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
            <categoryLink id="eb94-e56c-c76b-660f" name="General - Kurdoss Valentian" hidden="false" targetId="5fe7-f805-8eb8-56ce" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="f443-beea-4c83-a883" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ff9e-5c84-6879-6d4d" name="Lady Olynder, Mortarch of Grief" hidden="false" collective="false" import="true" targetId="18fc-073a-cdfd-ad1f" type="selectionEntry">
      <entryLinks>
        <entryLink id="e1ac-f3a9-caf2-f8fe" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
        <entryLink id="ab25-fed4-a4a4-490e" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cee3-547a-221a-f60e" name="Lord Executioner" hidden="false" collective="false" import="true" targetId="f4cd-ec81-f76e-955b" type="selectionEntry">
      <entryLinks>
        <entryLink id="e51e-52d8-2c56-aec9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="9bed-fbb2-bf5c-0f58" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="3140-9935-2a09-1f19" type="selectionEntryGroup"/>
        <entryLink id="0947-23f6-838c-5068" name="Shades of Death - Command Traits" hidden="false" collective="false" import="true" targetId="2955-c8e7-ad41-d127" type="selectionEntryGroup"/>
        <entryLink id="9fa9-8a08-a76e-d4f4" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
        <entryLink id="c97f-4b26-2e41-0b82" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="415d-3775-20fe-eed7" name="Myrmourn Banshees" hidden="false" collective="false" import="true" targetId="f1fd-4f80-21ea-f614" type="selectionEntry">
      <entryLinks>
        <entryLink id="fb0d-c959-93fc-acfe" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f373-8ef2-028a-2003" name="Knight of Shrouds on Ethereal Steed" hidden="false" collective="false" import="true" targetId="ab20-330d-ff80-e910" type="selectionEntry">
      <entryLinks>
        <entryLink id="de8b-b941-f313-6cb1" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="e230-c4e6-1968-cffd" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="3140-9935-2a09-1f19" type="selectionEntryGroup"/>
        <entryLink id="19d2-7dc1-91b3-74f7" name="Shades of Death - Command Traits" hidden="false" collective="false" import="true" targetId="2955-c8e7-ad41-d127" type="selectionEntryGroup"/>
        <entryLink id="97cc-3bb4-befd-cc2e" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
        <entryLink id="7693-bc49-d173-f93d" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8c83-d5ee-149d-4261" name="Knight of Shrouds" hidden="false" collective="false" import="true" targetId="1520-2fbc-84dc-096a" type="selectionEntry">
      <entryLinks>
        <entryLink id="bda8-f47b-0e96-56af" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="09e2-ffb3-b81e-9ac9" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="3140-9935-2a09-1f19" type="selectionEntryGroup"/>
        <entryLink id="1227-632f-a16f-fb36" name="Shades of Death - Command Traits" hidden="false" collective="false" import="true" targetId="2955-c8e7-ad41-d127" type="selectionEntryGroup"/>
        <entryLink id="ba45-626c-af19-9049" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
        <entryLink id="eb51-e069-9123-c14f" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e004-0a65-51c4-e1c3" name="Hexwraiths" hidden="false" collective="false" import="true" targetId="92de-57b3-fbb3-40a6" type="selectionEntry">
      <entryLinks>
        <entryLink id="9ead-3872-ecc2-b3a7" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="191d-7428-2c24-2894" name="Guardian of Souls with Nightmare Lantern" hidden="false" collective="false" import="true" targetId="19b4-933a-6803-72fc" type="selectionEntry">
      <entryLinks>
        <entryLink id="9659-53b5-52bf-840a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="50f8-a772-973f-5954" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="3140-9935-2a09-1f19" type="selectionEntryGroup"/>
        <entryLink id="a6d9-db6d-7767-f3cc" name="Shades of Death - Command Traits" hidden="false" collective="false" import="true" targetId="2955-c8e7-ad41-d127" type="selectionEntryGroup"/>
        <entryLink id="15ae-d0c9-87f9-1b07" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
        <entryLink id="0639-37ff-98bd-c4c7" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fe32-df8a-c082-64f6" name="Krulghast Cruciator" hidden="false" collective="false" import="true" targetId="e20c-af6f-4f62-9bb2" type="selectionEntry">
      <entryLinks>
        <entryLink id="599d-a12b-1670-ff9e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="9b5b-a2c4-ead7-37e1" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="3140-9935-2a09-1f19" type="selectionEntryGroup"/>
        <entryLink id="3c72-c2af-a73e-8084" name="Shades of Death - Command Traits" hidden="false" collective="false" import="true" targetId="2955-c8e7-ad41-d127" type="selectionEntryGroup"/>
        <entryLink id="331b-5520-f9e7-3354" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true" targetId="0c59-8702-ed13-b50e" type="selectionEntryGroup"/>
        <entryLink id="b641-9fe8-19c2-9ac0" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c20f-d1b3-16a0-16e5" name="Nagash, Supreme Lord of the Undead" hidden="false" collective="false" import="true" targetId="4976-9a2a-2df9-6328" type="selectionEntry">
      <selectionEntries>
        <selectionEntry id="5b79-579d-8bb4-5ee8" name="Lore of the Underworlds - All spells" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="5594-a7d1-2b4a-229a" value="0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8174-9b2e-9c44-916e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5594-a7d1-2b4a-229a" type="min"/>
          </constraints>
          <profiles>
            <profile id="170f-ca98-2abc-2e15" name="Soul Cage" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
              <characteristics>
                <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Soul Cage is a spell that has a casting value of 7 and a range of 12&quot;. If successfully cast, pick 1 enemy unit within range and visible to the caster. The strike-last effect applies to that unit until the end of that turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="69ec-bb76-4c4c-72c1" name="Spirit Drain" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
              <characteristics>
                <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Spirit Drain is a spell that has a casting value of 7 and a range of 18&quot;. If successfully cast, pick 1 enemy unit within range and visible to the caster. Roll a number of dice equal to the number of models in the target unit. For each 6, that unit suffers 1 mortal wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="4d67-ad67-3250-f34e" name="Lifestealer" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
              <characteristics>
                <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Lifestealer is a spell that has a casting value of 7 and a range of 12&quot;. If successfully cast, pick 1 enemy unit within range and visible to the caster. The target suffers D3 mortal wounds. You can heal 1 wound allocated to the caster for each mortal wound that was allocated (and not negated) by this spell.</characteristic>
              </characteristics>
            </profile>
            <profile id="d3d0-46c2-39dd-cc9f" name="Seal of Shyish" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
              <characteristics>
                <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Seal of Shyish is a spell that has a casting value of 5 and a range of 12&quot;. If successfully cast, pick 1 friendly NIGHTHAUNT unit wholly within range and visible to the caster. That unit has a ward of 5+ until your next hero phase.</characteristic>
              </characteristics>
            </profile>
            <profile id="ce36-ba8a-66f3-19ac" name="Shademist" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
              <characteristics>
                <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Shademist is a spell that has a casting value of 6 and a range of 12&quot;. If successfully cast, pick 1 friendly NIGHTHAUNT unit wholly within range and visible to the caster. Subtract 1 from wound rolls for attacks that target that unit until your next hero phase.</characteristic>
              </characteristics>
            </profile>
            <profile id="c880-b201-5f95-5124" name="Spectral Tether" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
              <characteristics>
                <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Spectral Tether is a spell that has a casting value of 4. If successfully cast, remove the caster from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units. The caster cannot move in the following movement phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="accc-0636-988f-5dcf" name="Bonus General" hidden="false" collective="false" import="true" targetId="c608-7a89-b2b4-124d" type="selectionEntry"/>
        <entryLink id="48d4-9f79-15ac-f6e6" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1ef3-f505-eafc-c977" name="Awlrach the Drowner" hidden="false" collective="false" import="true" targetId="ecb9-7918-62ce-16ae" type="selectionEntry">
      <entryLinks>
        <entryLink id="a0ac-d14c-1fb5-be9c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="61cd-958b-21cd-d065" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="fb42-3b0d-c1ae-cdc9" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="50a6-aae2-92c6-60b4" name="Craventhrone Guard" hidden="false" collective="false" import="true" targetId="0489-fb8a-3610-1f73" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="a42d-220e-6a88-7bf6">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fe7-f805-8eb8-56ce" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="b57d-bfbf-71c7-30a3" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0e83-3a2d-74f5-03b4" name="Scriptor Mortis" hidden="false" collective="false" import="true" targetId="bfd2-bb73-1e9c-55b6" type="selectionEntry">
      <entryLinks>
        <entryLink id="a4f5-9b8f-9026-50d5" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="1a26-f65a-3a1b-d4d1" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6eb0-488e-1003-d3a6" name="Allegiance" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="eff0-ba04-9d1e-990d" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5d71-e179-d308-a11e" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="eff0-ba04-9d1e-990d" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6b97-bcd5-939b-37c6" name="New CategoryLink" hidden="false" targetId="af41-ae78-5063-3d36" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2acc-a874-ff47-5ad5" name="Nighthaunt" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7eec-f734-7a98-6778" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56c4-b6b2-1407-9305" type="min"/>
          </constraints>
          <profiles>
            <profile id="cb25-6737-00dc-2f8f" name="Aura of Dread" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Enemy units are terrified while they are within 3&quot; of any friendly NIGHTHAUNT units. While a unit is terrified, it cannot issue or receive the Inspiring Presence command. This ability has no effect on NIGHTHAUNT units.</characteristic>
              </characteristics>
            </profile>
            <profile id="619c-998c-3ce4-c47f" name="Nighthaunt Processions" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You can pick 1 of the following subfactions for your army. All NIGHTHAUNT units in your army gain the keyword of that subfaction, and you can use the allegiance abilities for that subfaction. If a unit already has a different subfaction keyword on its warscroll, it cannot gain another one. This does not preclude you from including the unit in your army, but you cannot use the allegiance abilities for its subfaction.

• GRIEVING LEGION
• EMERALD HOST
• SCARLET DOOM
• QUICKSILVER DEAD</characteristic>
              </characteristics>
            </profile>
            <profile id="64e7-9051-998d-3405" name="Vanishing Phantasms" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">At the end of deployment, before determining control of objectives, you can remove up to 3 friendly NIGHTHAUNT units from the battlefield and place them to one side to be set up in ambush as reserve units. At the end of your movement phase, you can set up 1 or more of the reserve units in ambush on the battlefield, more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
            <profile id="e595-503b-8beb-3a80" name="Wave of Terror" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">After a friendly NIGHTHAUNT unit finishes a charge move, you can look up the unmodified charge roll for the charging unit on the Wave of Terror table below, pick 1 enemy unit within 1&quot; of that NIGHTHAUNT unit, and then apply the relevant effect from the table to that enemy unit. If you prefer, you can pick an effect for a lower unmodified charge roll (e.g. if you rolled an 8, you could choose to apply the Shriek effect instead of the Stun effect).

Unmodified Charge Roll -- Effect

4-7 -- Shriek: Subtract 1 from hit rolls for attacks made by that unit in the following combat phase.

8-9 -- Stun: Subtract 1 from save rolls for attacks that target that unit in the following combat phase.

10+ -- Petrify: The strike-last effect applies to that unit in the following combat phase.

Designer’s Note: An enemy unit can be affected multiple times by Wave of Terror effects, as long as each effect is applied by an unmodified charge roll for a different charging NIGHTHAUNT unit.</characteristic>
              </characteristics>
            </profile>
            <profile id="19ab-d4ec-c839-7282" name="Discorporate" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
              <characteristics>
                <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability when a friendly NIGHTHAUNT unit is picked as the target of an attack in the shooting or combat phase. That unit must receive the command. That unit has a ward of 5+ instead of 6+ until the end of that phase.</characteristic>
              </characteristics>
            </profile>
            <profile id="d13a-0066-b8f7-38e6" name="Ethereal" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Friendly NIGHTHAUNT units have a ward of 6+. In addition, friendly NIGHTHAUNT units can retreat and still charge in the same turn. Ignore modifiers (positive and negative) to save rolls for attacks that target friendly NIGHTHAUNT units.</characteristic>
              </characteristics>
            </profile>
            <profile id="241a-ca77-fc05-97b8" name="Frightful Touch" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If the unmodified hit roll for an attack made by a friendly NIGHTHAUNT unit is 6, that attack wounds the target automatically (do not make a wound roll).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="7a80-9853-1148-2821" name="Processions" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1d3-15c3-7021-8344" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="52bd-d0b2-680b-af6e" name="Sub-Allegiance" hidden="false" targetId="4fe1-4d42-25cc-d732" primary="false"/>
              </categoryLinks>
              <selectionEntries>
                <selectionEntry id="e7a1-2a3a-318f-b93e" name="The Emerald Host" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="a415-da7a-29d3-6c2f" name="The Emerald Curse" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">After armies have been set up but before the first battle round begins, you can pick up to D3+1 different enemy units on the battlefield. At the end of each battle round, roll a dice for each unit you picked that is on the battlefield. On a 2+, that unit suffers D3 mortal wounds. If that unit is a MONSTER, it suffers D3+1 mortal wounds instead of D3.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5888-76f3-5896-b2ef" name="The Quicksilver Dead" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="68ae-1b8a-cf6d-9c89" name="Artisans of Harrowing Death" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Ward rolls cannot be made for wounds caused by attacks made with melee weapons by friendly QUICKSILVER DEAD DREADSCYTHE HARRIDANS units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2b9c-636b-c9ad-2903" name="The Scarlet Doom" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="f769-8fd7-1875-5e3e" name="Vortex of Frenzied Violence" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">After a friendly SCARLET DOOM BLADEGHEIST REVENANTS unit makes a charge move, you can pick 1 enemy unit within 1&quot; of that unit. If you do so, roll a number of dice equal to the number of models from the charging unit. For each 5+, the target suffers 1 mortal wound.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f01c-492b-5bae-8057" name="The Grieving Legion" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="9a15-f0bb-fe89-c19f" name="Dragged into the Grave" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Enemy units cannot retreat while they are within 3&quot; of any friendly GRIEVING LEGION units with 10 or more models.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="2955-c8e7-ad41-d127" name="Command Traits" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c661-44d6-0f5b-11ff" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9125-fdc5-90ad-3b3c" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="1298-b357-a7a6-6be8" name="Shades of Death" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f7d-a8b9-349d-ba5e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4eb7-fbeb-0c0b-78f1" name="4. Hatred of the Living" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c827-5add-4391-1571" name="Hatred of the Living" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can re-roll hit and wound rolls for attacks made with melee weapons by this general that target an enemy unit that does not have the DEATH keyword.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="008f-8b52-66b8-b8e5" name="2. Terrifying Entity" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="74a3-dc8f-9ade-a933" name="Terrifying Entity" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Enemy units are terrified if they are within 6&quot; of this general instead of 3&quot; for the purposes of the Aura of Dread battle trait.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f4e1-f212-fa0b-0b0e" name="1. Lingering Spirit" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f303-7b61-e0ef-8083" name="Lingering Spirit" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">This general has a ward of 4+ for damage inflicted by mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4041-b62e-a073-b250" name="5. Spiteful Spirit" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="99d0-e848-502c-ee03" name="Spiteful Spirit" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">At the end of the combat phase, if this general was allocated any wounds that were not negated during that phase, you can roll a number of dice equal to the Wounds characteristic of this general. For each 4+, each enemy unit within 6&quot; of this general suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8618-ad71-9e0a-8946" name="6. Cloaked in Shadow" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1c6f-7b93-f60c-501b" name="Cloaked in Shadow" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">This general cannot be picked as the target of a shooting or combat attack by more than 1 unit per phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c9d0-fcce-5b9d-8fcc" name="3. Ruler of the Spirit Hosts" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2294-546f-c311-4000" name="Ruler of the Spirit Hosts" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Once per battle, at the end of your movement phase, you can pick 1 friendly NIGHTHAUNT SUMMONABLE unit that has been destroyed. After you pick a unit that has been destroyed, roll a dice. On a 4+, a new replacement unit with half of the models from the unit that was destroyed (rounding up) is added to your army. Set up that unit wholly within 12&quot; of this general and more than 3&quot; from all enemy units.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e51b-f5b4-48fc-5ab2" name="Rulebook Command Traits" hidden="false" collective="false" import="true" targetId="6978-81a2-4c55-65f3" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3140-9935-2a09-1f19" name="Artefacts of Power" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cbb-e8a9-5cc1-afc7" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="e1db-fa0d-7e49-ba62" name="Weapons of the Damned" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f86e-3425-6e78-4bcd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7d1d-2d46-eead-e5b4" name="3 -- Slitter" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d947-1665-f341-0fcb" type="max"/>
              </constraints>
              <profiles>
                <profile id="9412-c616-59fa-1003" name="Slitter" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">When you pick the bearer to fight for the first time in a turn, before the bearer makes a pile-in move, you can pick 1 enemy model within 1&quot; of the bearer and roll a dice. If the roll is greater than that model’s Wounds characteristic, that model is slain.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bbdd-8664-db3a-63a5" name="2 -- Reaper of Sorrows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="df3d-9693-17f5-dc15" type="max"/>
              </constraints>
              <profiles>
                <profile id="b1e8-23a4-963e-18d1" name="Reaper of Sorrows" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick 1 of the bearer’s melee weapons. Before the bearer attacks with that weapon, pick 1 enemy unit within 1&quot; of the bearer and roll 2D6. If the result is higher than the target’s Bravery characteristic, that weapon’s Rend characteristic is -3 for attacks made against that unit until the end of that phase. That weapon’s Rend characteristic is -4 instead of -3 if the target is terrified.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9295-dd2a-7f1e-0480" name="1 -- Shadow&apos;s Edge" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ff8c-7182-8838-6f7c" type="max"/>
              </constraints>
              <profiles>
                <profile id="1a65-82ba-11cb-9c45" name="Shadow&apos;s Edge" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick 1 of the bearer’s melee weapons. If the unmodified wound roll for an attack made with that weapon is 6, that attack inflicts D3 mortal wounds on the target and the attack sequence ends (do not make a wound roll or save roll).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="65e6-6b83-e4fa-d08d" name="Infernal Treasures" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="594f-9c31-106e-77ae" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2aa4-22d3-b2b6-a3e8" name="2 -- Beacon of Nagashizzar" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a4cc-d504-8d1e-6443" type="max"/>
              </constraints>
              <profiles>
                <profile id="9d2a-3807-4a16-d5fd" name="Beacon of Nagashizzar" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, in your hero phase, you can say the bearer will call the souls of the lost to the beacon’s light. If you do so, you can return 1 slain model to each friendly NIGHTHAUNT SUMMONABLE unit on the battlefield.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e061-d496-11e7-3a76" name="5 -- Wychlight Lantern" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2107-1e1b-6633-3152" type="max"/>
              </constraints>
              <profiles>
                <profile id="8f8c-cbf6-1cea-a7a5" name="Wychlight Lantern" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">WIZARD only. Once per battle, this WIZARD can attempt to cast 1 additional spell that it does not know from the Lore of the Underworlds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e5db-4081-b1a8-1feb" name="1 -- Lightshard of the Harvest Moon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d34e-64bb-b87e-2439" type="max"/>
              </constraints>
              <profiles>
                <profile id="5536-5aee-e8c6-b867" name="Lightshard of the Harvest Moon" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of the combat phase, you can say the bearer will release the baleful gloom of the Lightshard. If you do so, add 1 to the Attacks characteristic of melee weapons used by friendly NIGHTHAUNT units wholly within 12&quot; of the bearer until the end of that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dc8c-d042-a625-9a99" name="4 -- Covetous Familiar" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="700c-f4b1-cc53-2113" type="max"/>
              </constraints>
              <profiles>
                <profile id="b811-2a14-1fe5-a73c" name="Covetous Familiar" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Enemy units that finish a pile-in move within 3&quot; of the bearer suffer 1 mortal wound after the pile-in move is made.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8e14-27a2-1720-7686" name="3 -- Soulfire Ring" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="534e-bd8e-d271-56e7" type="max"/>
              </constraints>
              <profiles>
                <profile id="0bb0-988a-5b19-fd49" name="Soulfire Ring" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the end of the combat phase, you can heal up to D6 wounds allocated to the bearer if any attacks made by the bearer in that phase slay an enemy model.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="561d-972f-81f6-9833" name="Relics of the Underworlds" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9046-33f7-8268-860c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="af0b-bd27-6a7d-0d22" name="3 -- Midnight Tome" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1e87-f5a4-d879-7e28" type="max"/>
              </constraints>
              <profiles>
                <profile id="0344-6d6f-c021-96dc" name="Midnight Tome" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">WIZARD only. Once per battle, if the bearer attempts to cast a spell that would summon an endless spell, that spell is automatically cast with a casting roll of 12 that cannot be modified (do not roll 2D6), and it cannot be unbound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ffdc-be3d-3599-b3f4" name="2 -- Pendant of the Fell Wind" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="32f8-382c-5ae5-d3a6" type="max"/>
              </constraints>
              <profiles>
                <profile id="297c-80ae-4ff8-8502" name="Pendant of the Fell Wind" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Subtract 1 from wound rolls for attacks made with melee weapons by enemy units while they are within 3&quot; of the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6880-5c4a-f382-c9a4" name="1 -- Cloak of the Waxing Moon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0f3e-2251-0273-a6e0" type="max"/>
              </constraints>
              <profiles>
                <profile id="eab1-3923-a7e8-21b7" name="Cloak of the Waxing Moon" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the start of the combat phase, you can pick 1 enemy unit within 1&quot; of this unit and subtract 1 from the Attacks characteristic of that unit’s melee weapons (to a minimum of 1) until the end of the phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bd2c-1124-e314-edb3" name="Rulebook Artefacts of Power" hidden="false" collective="false" import="true" targetId="836b-19a4-b5b4-570d" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0c59-8702-ed13-b50e" name="Nighthaunt Spell Lores" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="equalTo"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="1be9-f7da-f9b9-aa5d" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1be9-f7da-f9b9-aa5d" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="2877-9561-0b42-c65e" name="Lore of the Underworlds" publicationId="6918-4599-9a4b-12c8" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="636b-950f-0f99-0277" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="636b-950f-0f99-0277" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9e67-84da-c93d-e4fe" name="6 - Spectral Tether" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0312-cdc5-8fad-31ee" type="max"/>
              </constraints>
              <profiles>
                <profile id="bcad-308f-7c32-bc71" name="Spectral Tether" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
                  <characteristics>
                    <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Spectral Tether is a spell that has a casting value of 4. If successfully cast, remove the caster from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units. The caster cannot move in the following movement phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f349-ac2d-6975-226e" name="4 - Seal of Shyish" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1571-ddd9-7765-101f" type="max"/>
              </constraints>
              <profiles>
                <profile id="e541-9140-22dd-2527" name="Seal of Shyish" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
                  <characteristics>
                    <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Seal of Shyish is a spell that has a casting value of 5 and a range of 12&quot;. If successfully cast, pick 1 friendly NIGHTHAUNT unit wholly within range and visible to the caster. That unit has a ward of 5+ until your next hero phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="81e8-4899-3bbe-67b1" name="5 - Shademist" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6a1-8ae7-7808-2609" type="max"/>
              </constraints>
              <profiles>
                <profile id="f24d-3972-eab3-9304" name="Shademist" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
                  <characteristics>
                    <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Shademist is a spell that has a casting value of 6 and a range of 12&quot;. If successfully cast, pick 1 friendly NIGHTHAUNT unit wholly within range and visible to the caster. Subtract 1 from wound rolls for attacks that target that unit until your next hero phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4bc2-7309-297c-4727" name="3 - Lifestealer" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfaf-3e8d-cba7-a768" type="max"/>
              </constraints>
              <profiles>
                <profile id="f9d5-6013-da4f-6a60" name="Lifestealer" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
                  <characteristics>
                    <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Lifestealer is a spell that has a casting value of 7 and a range of 12&quot;. If successfully cast, pick 1 enemy unit within range and visible to the caster. The target suffers D3 mortal wounds. You can heal 1 wound allocated to the caster for each mortal wound that was allocated (and not negated) by this spell.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6f84-5d48-4e61-cdf1" name="2 - Spirit Drain" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aea7-c4a0-967b-813a" type="max"/>
              </constraints>
              <profiles>
                <profile id="e0e7-8ae6-540b-2ceb" name="Spirit Drain" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
                  <characteristics>
                    <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Spirit Drain is a spell that has a casting value of 7 and a range of 18&quot;. If successfully cast, pick 1 enemy unit within range and visible to the caster. Roll a number of dice equal to the number of models in the target unit. For each 6, that unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a189-de02-543b-448e" name="1 - Soul Cage" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b44b-ebd3-ba1a-8ad0" type="max"/>
              </constraints>
              <profiles>
                <profile id="8314-9e68-62b8-5e43" name="Soul Cage" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
                  <characteristics>
                    <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Soul Cage is a spell that has a casting value of 7 and a range of 12&quot;. If successfully cast, pick 1 enemy unit within range and visible to the caster. The strike-last effect applies to that unit until the end of that turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7545-f2fc-b4e4-7d66" name="Rulebook Spell Lores" hidden="false" collective="false" import="true" targetId="8aee-7492-ee73-6d07" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="fe4d-d2ab-23d3-fb84" name="Death - Nighthaunt - Data" targetId="a9fc-3ad2-0bad-01ea" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="a964-d276-b809-5768" name="Death - Endless SpellsPrayers" targetId="6540-86e7-a4b6-6605" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="c001-4b8f-4e47-9843" name="Death Data" targetId="f00b-e0eb-9a68-d030" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>