<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a565-1f79-d7fa-f1cb" name="Destruction - Sons of Behemat" revision="10" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="d819-a402-4c2f-6a5a" name="General - Kraken-eater" hidden="false"/>
    <categoryEntry id="09fb-7e27-d6b9-c6e9" name="General - Warstomper" hidden="false"/>
    <categoryEntry id="334c-111d-a093-d42a" name="General - Gatebreaker" hidden="false"/>
    <categoryEntry id="5e6f-5fd6-4ddb-6ab8" name="General - Beast-smasher" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="0ff7-acbb-6889-50bb" name="Bosses of the Stomp" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="537e-a9f1-33ef-126c" name="New CategoryLink" hidden="false" targetId="c03a-b1a8-66c6-3637" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5a52-8e9b-1a3b-245b" name="Mega-Gargant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4414-b76e-3489-b112" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf9a-e871-12b4-9b9b" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9919-83f2-b916-5a0d" name="Battalion ability choice" hidden="false" collective="false" import="true" defaultSelectionEntryId="f187-7512-8c53-9982">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4781-856a-fee5-172a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47af-b03b-04e3-bd13" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f187-7512-8c53-9982" name="Unified" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6be6-a338-cd81-840f" name="Unified" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
                  <characteristics>
                    <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">One-drop Deployment</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4038-03a0-871f-0d8d" name="Magnificent" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8c68-5f45-7a3a-c558" name="Magnificent" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
                  <characteristics>
                    <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">When you pick enhancements for your army, you can pick 1 extra enhancement.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="86f6-3e05-e351-b64c" name="EnhancementPlus" hidden="false" targetId="a65e-70f1-ab1e-3f89" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fc3-2d42-5a20-bf7b" name="Footsloggas" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a570-7742-ac57-9fe8" name="New CategoryLink" hidden="false" targetId="c03a-b1a8-66c6-3637" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="72b9-0531-ee24-f7b7" name="Mega-Gargant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbe9-b89a-a9a8-9aac" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0a95-1910-3db7-8c1b" name="Mancrusher unit" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c5f-f009-a251-366d" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6eca-9f86-dcf1-d573" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2477-fec8-5739-fed9" name="Battalion ability choice" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4610-3353-6187-5248" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="432b-b256-bf2d-ae5f" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6d80-aa43-584c-e796" name="Unified" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a137-51f4-654c-9e3e" name="Unified" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
                  <characteristics>
                    <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">One-drop Deployment</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7b60-041d-5209-0416" name="Swift" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cc05-a3b6-19c9-dd54" name="Swift" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
                  <characteristics>
                    <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">Once per battle, 1 unit from this battalion can receive the At the Double or Forward to Victory command without the command being issued and without a command point being spent.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="398f-8d49-d8f0-ec6b" name="Grand Strategy" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="e499-e611-7c85-b0b1" value="0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d1c6-2a2d-4afd-96e3" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e499-e611-7c85-b0b1" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2a80-6d3a-dd1e-7ee2" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="641f-d53b-d2c7-6061" name="Grand Strategy" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="071a-2f50-2509-e75d" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="e2a8-6b7e-9d80-09f0" name="Grand Strategy" hidden="false" targetId="318c-fa55-0855-47ef" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="76df-1d0f-34cf-6239" name="Stomping Order" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="4267-bd78-67a1-ba1f" name="Make the Land Tremble!" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="ae6a-d079-5c99-7422" name="Make the Land Tremble!" hidden="false" typeId="7dc6-98f0-f5ba-fc16" typeName="Grand Strategy">
                      <characteristics>
                        <characteristic name="Grand Strategy" typeId="22d6-b382-f824-6381">When the battle ends, you complete this grand strategy if any friendly units ran or made a charge move in every battle round (it does not have to be the same unit that runs or makes a charge move in every battle round).</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7681-85dc-fd0a-90ea" name="Show &apos;Em Who&apos;s Boss!" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="0e72-c315-8b54-5123" name="Show &apos;Em Who&apos;s Boss!" hidden="false" typeId="7dc6-98f0-f5ba-fc16" typeName="Grand Strategy">
                      <characteristics>
                        <characteristic name="Grand Strategy" typeId="22d6-b382-f824-6381">At the start of the battle, the enemy unit with the highest Wounds characteristic is marked as the big ’un. If there are multiple enemy units tied for the highest Wounds characteristic, you can pick which of these will be the big ’un. When the battle ends, you complete this grand strategy if the big ’un has been slain and the model chosen to be your general has not been slain.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="8122-f8b4-b138-de40" name="On the Warpath" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="3a91-5c36-f4d7-d96a" name="On the Warpath" hidden="false" typeId="7dc6-98f0-f5ba-fc16" typeName="Grand Strategy">
                      <characteristics>
                        <characteristic name="Grand Strategy" typeId="22d6-b382-f824-6381">When the battle ends, you complete this grand strategy if every friendly unit on the battlefield is within enemy territory.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6ee0-6ba5-6500-f7a7" name="Brodd&apos;s Revenge" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="caa9-f7a3-c976-7180" name="Brodd&apos;s Revenge" hidden="false" typeId="7dc6-98f0-f5ba-fc16" typeName="Grand Strategy">
                      <characteristics>
                        <characteristic name="Grand Strategy" typeId="22d6-b382-f824-6381">You can only pick this grand strategy if your army includes KING BRODD. When the battle ends, you complete this grand strategy if the friendly KING BRODD has not been slain and you picked each of the 3 effects of the Power of Behemat prayer to apply at least once during the battle.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="e006-b4e4-6753-8c47" name="GHB &apos;21" hidden="false" collective="false" import="true" targetId="bb2d-2110-60b8-c13e" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1852-282e-df99-bf61" name="Sons of Behemat Battle Tactics" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6c64-6bcd-f1ee-8e52" name="&apos;That&apos;s Mine!&apos;" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">Pick 1 objective on the battlefield that is not within your territory. You complete this tactic if that objective was kicked away (see Get Orf Me Land! ability) and is wholly within your territory at the end of this turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="a29b-97ff-3a9f-ee6b" name="Wrecking Crew" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">You complete this tactic if an enemy faction terrain feature was demolished during this turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="0602-0099-4ba2-531e" name="Man-skittles" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">You complete this tactic at the end of this turn if a friendly WARSTOMPER used its Hurled Body ability, an enemy model was slain by the first part of the ability, and an enemy Battleline unit was picked for the second part of the ability and suffered any mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="5ff4-e304-65a7-ac63" name="Fury of Titans" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">You complete this tactic if you carry out the Beast Grapple, Earth-shaking Roar and Colossal Slam monstrous rampages this turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="a91e-2563-86e2-13c6" name="Splat!" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">Pick 1 enemy HERO. You complete this tactic if that HERO is slain by wounds caused by an attack made with Throwin’ Rocks, Hurled Debris or a Hurled Boulder during this turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="292a-8d47-070d-a65b" name="Colossal Violence" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">Pick 1 friendly MEGA-GARGANT. You complete this tactic if you carried out the Titanic Duel monstrous rampage with that unit during this turn and the enemy MONSTER picked as the target was slain by attacks made by that unit during this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="12c5-65fb-3493-63d7" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="fb31-ca02-54af-6699" name="Gatebreaker Mega-Gargant" hidden="false" collective="false" import="true" targetId="9474-5572-4d71-ebd7" type="selectionEntry">
      <entryLinks>
        <entryLink id="eb88-51d3-ec9c-471a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="6795-ec0a-a25b-5cad" name="General - Gatebreaker" hidden="false" targetId="334c-111d-a093-d42a" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="faf9-d949-814c-ca6d" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
        <entryLink id="d625-8813-044a-b42e" name="Command Traits" hidden="false" collective="false" import="true" targetId="4062-35b3-efff-dd5b" type="selectionEntryGroup"/>
        <entryLink id="655b-f93e-cefd-46b2" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="93f7-7e2a-3308-d150" type="selectionEntryGroup"/>
        <entryLink id="9979-f40d-36b1-1bb7" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="520.0"/>
      </costs>
    </entryLink>
    <entryLink id="eaef-4b39-0de3-2653" name="Kraken-eater Mega-Gargant" hidden="false" collective="false" import="true" targetId="4edc-1f4a-99fa-4cb3" type="selectionEntry">
      <entryLinks>
        <entryLink id="85cd-b863-54f2-1759" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="d403-c0b9-a14e-4366" name="General - Kraken-eater" hidden="false" targetId="d819-a402-4c2f-6a5a" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="7557-d83e-7e20-2b6b" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
        <entryLink id="fcf0-6263-5d7e-a750" name="Command Traits" hidden="false" collective="false" import="true" targetId="4062-35b3-efff-dd5b" type="selectionEntryGroup"/>
        <entryLink id="825b-0e52-90ca-4d28" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="93f7-7e2a-3308-d150" type="selectionEntryGroup"/>
        <entryLink id="653f-db98-bb03-133a" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="490.0"/>
      </costs>
    </entryLink>
    <entryLink id="0cb1-af4d-cd04-08eb" name="Mancrusher Gargants" hidden="false" collective="false" import="true" targetId="78ba-54ba-0520-842d" type="selectionEntry">
      <entryLinks>
        <entryLink id="2e12-8936-9e74-a6c4" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="450.0"/>
      </costs>
    </entryLink>
    <entryLink id="1b9c-b4d7-8ea4-70df" name="Warstomper Mega-Gargant" hidden="false" collective="false" import="true" targetId="6453-cf3c-50fb-db1c" type="selectionEntry">
      <entryLinks>
        <entryLink id="14b1-5686-94bf-1d2d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="f61c-633c-d95e-6ca8" name="General - Warstomper" hidden="false" targetId="09fb-7e27-d6b9-c6e9" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="63b9-48c3-501a-a090" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
        <entryLink id="9fb7-f036-356d-675d" name="Command Traits" hidden="false" collective="false" import="true" targetId="4062-35b3-efff-dd5b" type="selectionEntryGroup"/>
        <entryLink id="269b-d19f-3722-aad3" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="93f7-7e2a-3308-d150" type="selectionEntryGroup"/>
        <entryLink id="2bbc-43a9-e4e1-7857" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="450.0"/>
      </costs>
    </entryLink>
    <entryLink id="7947-579b-0d8a-fc7b" name="Allegiance" hidden="false" collective="false" import="true" targetId="c85d-d860-2f43-d56d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="dbae-89a4-3506-71d1" name="Bonegrinder Mega-Gargant" hidden="false" collective="false" import="true" targetId="b885-9816-a954-eab5" type="selectionEntry">
      <entryLinks>
        <entryLink id="87eb-5aa4-8c03-cc0e" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="535.0"/>
      </costs>
    </entryLink>
    <entryLink id="c09b-364d-20b0-7b10" name="Mancrusher Gargant" hidden="false" collective="false" import="true" targetId="488c-01e0-df1a-9de4" type="selectionEntry">
      <entryLinks>
        <entryLink id="c91c-2974-977e-a5dc" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="150.0"/>
      </costs>
    </entryLink>
    <entryLink id="23c0-5ef9-067a-baee" name="Kragnos, The End of Empires" hidden="false" collective="false" import="true" targetId="52c3-aded-0a1a-6c1e" type="selectionEntry">
      <entryLinks>
        <entryLink id="01ec-7e8e-5ebe-a8a2" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e2bd-3205-9fd5-aa16" name="Beast-smasher Mega-Gargant" hidden="false" collective="false" import="true" targetId="a387-4e99-28e8-aafc" type="selectionEntry">
      <entryLinks>
        <entryLink id="03d3-b2f5-9c63-fdaa" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="9693-d83d-4538-1298" name="General - Beast-smasher" hidden="false" targetId="5e6f-5fd6-4ddb-6ab8" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="fc90-8665-ec5b-d668" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
        <entryLink id="e402-36a1-b134-4440" name="Command Traits" hidden="false" collective="false" import="true" targetId="4062-35b3-efff-dd5b" type="selectionEntryGroup"/>
        <entryLink id="0d8e-839d-1879-8133" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
        <entryLink id="afd3-a92a-5a57-6c1a" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="93f7-7e2a-3308-d150" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="500.0"/>
      </costs>
    </entryLink>
    <entryLink id="889e-9265-e926-0e3c" name="King Brodd" hidden="false" collective="false" import="true" targetId="0a06-455a-4e7c-6ec3" type="selectionEntry">
      <entryLinks>
        <entryLink id="a259-244d-a117-f79f" name="Bonus General" hidden="false" collective="false" import="true" targetId="c608-7a89-b2b4-124d" type="selectionEntry"/>
        <entryLink id="1a85-acf2-2a2a-100e" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="550.0"/>
      </costs>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c85d-d860-2f43-d56d" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="0132-8869-b764-1455" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0c13-99ce-d5e4-4cb6" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0132-8869-b764-1455" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6993-9065-94b4-cc99" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="23b2-7ed1-5c3a-7c8b" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9202-4be7-aabe-ce4b" name="Sons of Behemat" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dd9-63ef-d28f-ed92" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36b1-edc8-a896-4d56" type="min"/>
          </constraints>
          <profiles>
            <profile id="1f07-e3aa-354d-921f" name="Mightier Makes Rightier" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Each MEGA-GARGANT has a Mightier Makes Rightier value listed on its damage table on its warscroll. For the purposes of contesting objectives, each MEGA-GARGANT model in a Sons of Behemat army counts as a number of models equal to its Mightier Makes Rightier value, while each MANCRUSHER GARGANT model counts as 10 models.</characteristic>
              </characteristics>
            </profile>
            <profile id="be03-81c4-bacd-cbfd" name="Wrath of Titans" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When you carry out a monstrous rampage with a friendly MEGA-GARGANT, you can carry out 1 of the monstrous rampages below instead of any other monstrous rampage you can carry out with that unit.

Beast Grapple: Pick 1 enemy MONSTER that is not part of a unit consisting of 2 or more models, that is within 3&quot; of this unit and roll a dice. On a 3+, until the end of the following combat phase, the strike-last effect applies to both that MONSTER and the unit carrying out this monstrous rampage.

Earth-shaking Roar: Pick 1 enemy unit with a Wounds characteristic of 1 or 2 within 3&quot; of this unit and roll 2D6. If the roll is higher than that unit’s Bravery characteristic, for each point by which the roll exceeds the unit’s Bravery characteristic, 1 model in that unit flees. That unit’s commanding player decides which models flee. The effect of this monstrous rampage is not considered to be a battleshock test.

Colossal Slam: Pick 1 enemy MONSTER that is not part of a unit consisting of 2 or more models and that is within 1/2&quot; of this unit. Roll a dice. On a 3+, you can remove that MONSTER from the battlefield and set it up again anywhere wholly on open ground within 1/2&quot; of this unit. That MONSTER suffers D3 mortal wounds. In addition, subtract 1 from hit rolls for attacks made by the unit carrying out this monstrous rampage until the end of the following combat phase.

Designer’s Note: If it is not possible to set up that MONSTER on the battlefield, return that MONSTER to its original position.</characteristic>
              </characteristics>
            </profile>
            <profile id="33e2-137b-935f-eefd" name="Lord and Master" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">You must decide whether your Sons of Behemat army will be a Taker Tribe army, a Breaker Tribe army, a Smasher Tribe army or a Stomper Tribe army. The type you pick dictates the general of your army, as follows:

Taker Tribe: Your general must be a KRAKEN-EATER.

Breaker Tribe: Your general must be a GATEBREAKER.

Smasher Tribe: Your general must be a BEAST-SMASHER.

Stomper Tribe: Your general must be a WARSTOMPER.

Additional allegiance abilities are available to each type of Sons of Behemat army.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="2d9d-33f4-18f9-cf9c" name="Tribe" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30c5-ff9f-733d-531f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f06b-97b6-78cc-0202" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="bd0c-1f0c-c104-0f2f" name="Stomper Tribe" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="f193-0a68-8fc5-55ae" name="Big Shouts" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">After your general issues a command to a friendly MANCRUSHER GARGANT unit, until the end of the phase, they can issue the same command to any other friendly MANCRUSHER GARGANT units without any further command points being spent.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="653c-5341-415a-3cb0" name="Getting Stuck In" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to the damage inflicted by each successful attack made by a friendly MANCRUSHER GARGANT unit if it targets an enemy unit that has 10-19 models. Add 2 to the damage inflicted by each successful attack made by a friendly MANCRUSHER GARGANT unit instead if it targets an enemy unit that has 20 or more models.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="f204-0220-40fe-fab6" name="&apos;Grab Those Rocks and Chuck &apos;em!&apos;" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of your shooting phase. The unit that receives the command must be a friendly MANCRUSHER GARGANT unit. Until the end of that phase, add 1 to the Attacks characteristic of that unit’s Throwin’ Rocks.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6b30-1ff6-d394-4744" name="Breaker Tribe" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="460d-6a97-d5fd-a433" name="Breaking Down the Houses" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to the damage inflicted by each successful attack made by a friendly MANCRUSHER GARGANT unit that targets an enemy unit that is part of a garrison or that is wholly on a terrain feature.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="340a-a101-30d6-343d" name="Ramming Speed" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of your charge phase. The command can only be issued by your general, and the unit that receives the command must be a friendly MANCRUSHER GARGANT unit. Until the end of that phase, you can attempt a charge with the unit that received the command if it is within 18&quot; of an enemy unit instead of 12&quot;. In addition, roll 3D6 instead of 2D6 when making a charge roll for that unit until the end of that phase.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="a935-33ef-afc4-0ff4" name="Fierce Loathings" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When you pick a Breaker Tribe army, you can pick 1 of the fierce loathings and record it on your army roster. The rule for that fierce loathing applies to friendly GATEBREAKER and MANCRUSHER GARGANT units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="b45a-26aa-1cab-0a20" name="Fierce Loathings" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feaf-e816-4ce5-fee9" type="max"/>
                      </constraints>
                      <selectionEntries>
                        <selectionEntry id="2c2c-afd5-7f6e-e6e8" name="Wannabes" hidden="false" collective="false" import="true" type="upgrade">
                          <profiles>
                            <profile id="4fff-439e-e6d4-b3a6" name="Wannabes" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                              <characteristics>
                                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to hit rolls for attacks made by this unit that target an enemy WAR MACHINE or MONSTER.</characteristic>
                              </characteristics>
                            </profile>
                          </profiles>
                          <costs>
                            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                          </costs>
                        </selectionEntry>
                        <selectionEntry id="a24a-8c42-6ce2-a3e8" name="Idiots with Fangs" hidden="false" collective="false" import="true" type="upgrade">
                          <profiles>
                            <profile id="d728-ed69-8cbf-ad44" name="Idiots with Fangs" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                              <characteristics>
                                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to hit rolls for attacks made by this unit that target an enemy TOTEM or unit with any command models.</characteristic>
                              </characteristics>
                            </profile>
                          </profiles>
                          <costs>
                            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                          </costs>
                        </selectionEntry>
                        <selectionEntry id="44d1-e321-ee80-a515" name="Bossyboots and Clever Clogs" hidden="false" collective="false" import="true" type="upgrade">
                          <profiles>
                            <profile id="508d-700a-ef8f-6b9e" name="Bossyboots and Clever Clogs" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                              <characteristics>
                                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to hit rolls for attacks made by this unit that target an enemy HERO or WIZARD.</characteristic>
                              </characteristics>
                            </profile>
                          </profiles>
                          <costs>
                            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                          </costs>
                        </selectionEntry>
                      </selectionEntries>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d101-cbef-797d-d07b" name="Smasher Tribe" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="02e0-18f3-b7b1-db9d" name="Bone-crunching Strikes" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When a friendly MANCRUSHER GARGANT unit fights, if it is within 3&quot; of an enemy MONSTER, you can say that it will unleash a bone-crunching strike. If you do so, until the end of the phase, the Attacks characteristic of that unit’s Massive Club is 1 and cannot be modified, the Damage characteristic is 4D6, and all attacks made with its Massive Club must target an enemy MONSTER.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="833c-70ce-aac9-bf29" name="&apos;Don&apos;t Let a Few Cuts Stop Yer!&apos;" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of the combat phase. The command can only be issued by your general, and the unit that receives the command must be a friendly MANCRUSHER GARGANT unit. Until the end of that phase, use the top row on that unit’s damage table, regardless of how many wounds it has suffered. In addition, until the end of that phase, each time a model in that unit is slain, if that unit has not yet fought in that phase, that model can fight before it is removed from play.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7c64-e0d3-0cec-c1cf" name="Taker Tribe" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="39f9-9fd6-f509-8a12" name="&apos;Get Rid of &apos;em!&apos;" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                      <characteristics>
                        <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">For the purposes of contesting objectives, each friendly MANCRUSHER GARGANT model counts as 15 models instead of 10. In addition, add 5 to the Mightier Makes Rightier value for friendly KRAKEN-EATERS that are contesting an objective.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="e3f9-ecba-7fa6-2bdc" name="&apos;I Want That For Me Collection!&apos;" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
                      <characteristics>
                        <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of the combat phase. The command can only be issued by your general, and the unit that receives the command must be a friendly MANCRUSHER GARGANT unit. Until the end of that phase, add 1 to the Damage characteristic of attacks made with melee weapons that target an enemy unit that bears an artefact of power or is Unique.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="4062-35b3-efff-dd5b" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c661-44d6-0f5b-11ff" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a585-9d43-17af-ea64" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="ab9a-a12c-bea8-3bc1" name="Big Personalities" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6eb9-e4f3-c92c-7d1a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7d61-ef6c-efa6-5332" name="2. Furious Temper" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cb5f-46dd-1649-897e" name="Furious Temper" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Once per battle, when this general is picked to fight, you can say that they are overcome with rage. If you do so, until the end of that phase, use the top row on this general’s damage table, regardless of how many wounds they have suffered.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0e2c-b692-219d-8454" name="3. Rabble Rouser" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1dd5-ffad-4c35-1863" name="Rabble Rouser" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Add 1 to charge rolls for friendly SONS OF BEHEMAT units wholly within 18&quot; of this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f864-bfa0-de49-7e00" name="1. Monstrously Tough" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5097-4d7b-0894-63bc" name="Monstrously Tough" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">This general has a Wounds characteristic of 40 instead of 35.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="19bd-172f-d262-174e" name="Stomper Tribe" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd0c-1f0c-c104-0f2f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d75-14e6-1c0e-e46e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2877-ec0c-6e30-d5aa" name="2. Eager for the Fight" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="84e8-3bce-4134-ee42" name="Eager for the Fight" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can attempt a charge with this general if it is within 18&quot; of an enemy unit instead of 12&quot;. In addition, roll 3D6 instead of 2D6 when making a charge roll for this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="915c-5bb5-625e-35ca" name="1. Inescapable Grip" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e39e-452b-a719-9dcc" name="Inescapable Grip" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">When you use this general’s Hurled Body ability, you can re-roll both dice rolls.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9f43-ca3e-e945-6809" name="Breaker Tribe" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6b30-1ff6-d394-4744" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f45-5d5a-87d0-6b93" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b5b1-87a0-2782-ccaf" name="1. Extremely Bitter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e454-9bf5-d2d3-643f" name="Extremely Bitter" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can pick a second fierce loathing that applies only to your general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="1733-f81c-636b-80dd" name="Fierce Loathings" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7375-fb4a-3f95-d60e" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="e81a-b36e-38d5-39fa" name="Wannabes" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="3ec6-d04b-2ce7-5cf6" name="Wannabes" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                          <characteristics>
                            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to hit rolls for attacks made by this unit that target an enemy WAR MACHINE or MONSTER.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="4151-daa6-c32d-270d" name="Idiots with Fangs" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="2367-bc30-b363-e9c3" name="Idiots with Fangs" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                          <characteristics>
                            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to hit rolls for attacks made by this unit that target an enemy TOTEM or unit with any command models.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="e26b-e866-003e-a4fc" name="Bossyboots and Clever Clogs" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="cf82-a1be-5e45-47ec" name="Bossyboots and Clever Clogs" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                          <characteristics>
                            <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to hit rolls for attacks made by this unit that target an enemy HERO or WIZARD.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="401f-1227-ef2f-6b3e" name="2. Sees Red" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8a9f-9977-0bba-6017" name="Sees Red" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">In the combat phase, if this general is within 3&quot; of a defensible terrain feature or an enemy unit that is wholly on a terrain feature, use the top row on this general’s damage table, regardless of how many wounds they have suffered.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="fb24-0c06-533b-7f60" name="Taker Tribe" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c64-e0d3-0cec-c1cf" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5de-bf47-f8e6-d538" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5570-42f7-440f-97ae" name="2. Extremely Intimidating" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d9ee-9318-7152-b579" name="Extremely Intimidating" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Enemy units within 6&quot; of this general cannot receive the Inspiring Presence or Rally commands.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="043f-004a-c860-43fc" name="1. Very Acquisitive" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="48df-d961-d0f5-55eb" name="Very Acquisitive" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">If you give an artefact of power to this general, you can pick 1 additional artefact of power and give it to them as well (this general can have 2 artefacts of power). Both artefacts of power must be different.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="fb25-6d39-2605-1e7c" name="ArtefactPlus" hidden="false" targetId="606f-9b75-948c-bf2c" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="4afd-cde3-0764-e262" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="f81b-e0ad-7c17-fc02" name="Smasher Tribe" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d101-cbef-797d-d07b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fff-b548-3f4c-7a62" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c785-c240-c576-00ea" name="2. Marrow-drinker" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b8d3-37e2-2490-8a27" name="Marrow-drinker" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Each time an enemy MONSTER is slain by this general, roll a number of dice equal to that MONSTER’s Wounds characteristic. For each 5+, you can heal 1 wound allocated to this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e2e5-b0c3-66f1-904e" name="1. Sees Green" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="07f6-970e-0daa-7e68" name="Sees Green" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Once per battle, at the start of a phase, you can say that this general is Gorkamorka made manifest. If you do so, this general has a ward of 4+ against mortal wounds until the end of that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="baf5-2f9c-049f-2aae" name="Universal Command Traits" hidden="false" collective="false" import="true" targetId="20f0-6df9-b464-3789" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c221-dcce-8761-8619" name="Artefacts of Power" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57e1-2848-a0d6-1b9b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a1f2-5e63-dab3-a8cf" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3efa-b560-8f8b-8f68" name="Taker Tribe" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ebef-e4eb-8af6-f17c" type="notInstanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c64-e0d3-0cec-c1cf" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a084-a6d5-78cc-84a2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2d3a-7121-9610-1c8c" name="2 -- Glowy Lantern" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="af12-6ffe-dd8d-170d" type="max"/>
              </constraints>
              <profiles>
                <profile id="2d30-3744-8ba9-ffbe" name="Glowy Lantern" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">KRAKEN-EATER only. The bearer gains the WIZARD keyword. It can attempt to cast 1 spell in your hero phase that summons an endless spell. It only knows spells that summon endless spells and cannot attempt to cast any other spells. In addition, double the range of spells cast by the bearer that summon endless spells.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="93c6-48c2-4240-e716" name="1 -- Wallopin&apos; Tentacle" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4866-eece-64d3-aa66" type="max"/>
              </constraints>
              <profiles>
                <profile id="2d0a-470f-2a57-9385" name="Wallopin&apos; Tentacle" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">KRAKEN-EATER only. At the start of the combat phase, you can pick 1 enemy HERO within 3&quot; of the bearer and roll a dice. On a 4+, that HERO suffers D3 mortal wounds and the strike-last effect applies to that HERO until the end of that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7bda-b391-870f-a94a" name="Stomper Tribe" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="077f-3d7c-5af0-67db" type="notInstanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd0c-1f0c-c104-0f2f" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2091-0ef7-71e0-32e9" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cdce-a5eb-ab1b-f568" name="2 -- Mantle of the Destroyer" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7cc9-4f96-a427-e94f" type="max"/>
              </constraints>
              <profiles>
                <profile id="263c-f1c1-0bb7-a6c3" name="Mantle of the Destroyer" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">WARSTOMPER only. Friendly SONS OF BEHEMAT units within 12&quot; of the bearer have a Bravery characteristic of 10.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f00e-7c40-b458-1583" name="1 -- Club of the First Oak" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5559-01a4-0e47-e0c4" type="max"/>
              </constraints>
              <profiles>
                <profile id="3ab0-7bbc-674d-72e1" name="Club of the First Oak" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">WARSTOMPER only. In your hero phase, you can heal 1 wound allocated to the bearer. In addition, while the bearer has 25 or more wounds allocated to them, they have a ward of 5+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8efb-3313-a0eb-dc44" name="Breaker Tribe" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6b30-1ff6-d394-4744" type="equalTo"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="05cb-0307-f445-617b" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b55e-805c-ad5f-223a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="42aa-979f-64c2-c722" name="2 -- Kingslaughter Cowl" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="73ce-bfb1-6cb8-9649" type="max"/>
              </constraints>
              <profiles>
                <profile id="7522-797d-8669-12cc" name="Kingslaughter Cowl" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">GATEBREAKER only. Add 1 to wound rolls for attacks made by the bearer that target an enemy HERO.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8ca6-a717-c3f0-2759" name="1 -- The Great Wrecka" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7003-b508-124e-c856" type="max"/>
              </constraints>
              <profiles>
                <profile id="3db8-d9e8-04b2-3164" name="The Great Wrecka" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">GATEBREAKER only. If the unmodified hit roll for an attack made with the bearer’s Fortcrusha Flail is 6, that attack causes D3 mortal wounds to the target in addition to any damage it inflicts.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="07b2-cac1-cb57-1d94" name="Titanic Trophies" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="438a-b840-5586-4df5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fe57-2ee5-8f24-8718" name="4 -- Amberbone Totem" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8387-9163-d157-46ce" type="max"/>
              </constraints>
              <profiles>
                <profile id="1489-560e-805e-da2a" name="Amberbone Totem" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">The bearer can attempt a charge even if they ran in the same turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="040d-6522-a512-f635" name="3 -- Scavenger Wake" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a4f3-b676-92b1-9bf1" type="max"/>
              </constraints>
              <profiles>
                <profile id="f8ac-d26d-f810-a179" name="Scavenger Wake" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of the combat phase, you can pick 1 enemy unit within 3&quot; of the bearer and roll a number of dice equal to the number of models in that unit (to a maximum of 10). For each 4+, that enemy unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e150-aacf-ff9d-92af" name="2 -- Glowy Shield of Protectiness" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8370-eebd-a8c3-170a" type="max"/>
              </constraints>
              <profiles>
                <profile id="8658-cbae-21f4-6159" name="Glowy Shield of Protectiness" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">When this unit is targeted by an attack, if the weapon used for that attack has a Rend characteristic of -1, change the Rend characteristic for that attack to ‘-’. In addition, if the unmodified save roll for an attack made with a melee weapon that targets the bearer is 6, the attacking unit suffers 1 mortal wound after all of its attacks have been resolved.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="49b3-9625-1ac7-d8ce" name="1 -- Extra-calloused Feet" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="077f-3d7c-5af0-67db" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d049-f6f1-655f-897a" type="max"/>
              </constraints>
              <profiles>
                <profile id="7ac9-d1da-5887-8ebd" name="Extra-calloused Feet" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Model armed with an Almighty Stomp only. The bearer’s Almighty Stomp has an Attacks characteristic of 3 instead of 2, a Rend characteristic of -3 instead of -2, and a Damage characteristic of 3 instead of D3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="bbca-85ac-d59d-f986" name="Smasher Tribe" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="057b-87fc-1d33-a48b" type="notInstanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d101-cbef-797d-d07b" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6971-a20f-93c7-d4aa" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="85e3-2236-6eb6-9d69" name="2 -- Mantle of Tusks and Horns" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e673-1d62-c4c2-283a" type="max"/>
              </constraints>
              <profiles>
                <profile id="107a-ccd1-30ce-0d4f" name="Mantle of Tusks and Horns" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">BEAST-SMASHER only. Once per battle, at the start of the combat phase, you can say that the bearer will channel the Waaagh!. If you do so, add 1 to hit rolls for attacks made with melee weapons by friendly SONS OF BEHEMAT units until the end of that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="db27-f32e-dc0a-bb31" name="1 -- The Shatterer" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6496-afd6-2109-7ef5" type="max"/>
              </constraints>
              <profiles>
                <profile id="b37a-fe09-dafb-f1b3" name="The Shatterer" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">BEAST-SMASHER only. If the unmodified wound roll for an attack made with the bearer’s Menhir Club that targets an enemy HERO, MONSTER or WAR MACHINE is 6, that unit’s armour has been shattered. If a unit’s armour has been shattered, until the end of the battle, ignore positive modifiers to save rolls for attacks that target that unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ba7e-e48f-638f-1e0d" name="Universal Artefacts of Power" hidden="false" collective="false" import="true" targetId="dbd8-8f6f-f44a-884a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="41a1-ae4d-94d3-e9df" name="Battalion Formation" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c03a-b1a8-66c6-3637" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad71-9bb2-b435-d025" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="4e82-46a4-ff99-e8ab" name="Sons of Behemat Battalions" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9202-4be7-aabe-ce4b" type="equalTo"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d33d-312b-9c40-3de5" type="notInstanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4fc3-2d42-5a20-bf7b" type="equalTo"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ff7-acbb-6889-50bb" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="147e-928f-3412-287d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="83f2-386f-b07b-3897" name="Bosses of the Stomp" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ff7-acbb-6889-50bb" type="equalTo"/>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bc2-1ef2-657c-03f8" type="notInstanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cb50-d4f1-d149-a076" name="Footsloggas" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4fc3-2d42-5a20-bf7b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a2b5-377a-b00e-633e" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="e627-6366-6646-243e" name="Destruction - Endless SpellsPrayers" targetId="ff0a-9787-61b7-9603" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ce68-e311-0801-51a9" name="Destruction - Sons of Behemat - Data" targetId="d3e0-df05-ed72-ef03" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="1ad2-73be-2f4c-6486" name="Destruction Data" targetId="d8c8-7cbd-0c6d-6c2d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>