<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d3e0-df05-ed72-ef03" name="Destruction - Sons of Behemat - Data" revision="14" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="13" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="4fd3-2a65-44c6-e4db" name="GARGANT" hidden="false"/>
    <categoryEntry id="5bc2-1ef2-657c-03f8" name="MEGA-GARGANT" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="4edc-1f4a-99fa-4cb3" name="Kraken-eater Mega-Gargant" publicationId="e8e1-2291-b555-602d" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="168d-5475-3e0e-de26" name="Kraken-eater Mega-Gargant" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">10&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">35</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">20</characteristic>
          </characteristics>
        </profile>
        <profile id="13c6-a362-f0cb-ac81" name="Get Orf Me Land!" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an objective within 1&quot; of this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 2+, move the target 2D6&quot; to a new position on the battlefield more than 1&quot; from all models, terrain features and other objectives.</characteristic>
          </characteristics>
        </profile>
        <profile id="f3f7-d48f-0b99-43ff" name="Stuff &apos;Em In Me Net" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn, Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll 3 dice. For each roll that is at least double the target’s Health characteristic, 1 model in the target unit is slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="2785-83ec-4586-948e" name="Kraken-eater Mega-Gargant" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="b78b-45cc-953c-d9e0" name="Battle Damaged" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit has 15 or more damage points, the Attacks characteristic of its Shipwrecka Warclub is 3 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dedd-6f7f-c618-79e0" name="Longshanks" hidden="false" targetId="fd02-8090-a246-d844" type="profile"/>
        <infoLink id="c8c5-240e-f3b0-e407" name="Son of Behemat" hidden="false" targetId="cef6-54dd-035d-d465" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a673-0538-a1b4-6460" name="Destruction" hidden="false" targetId="5d33-469f-2bda-51f9" primary="false"/>
        <categoryLink id="0c79-3d19-cdad-fd3f" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="2961-ec29-e00a-dd2d" name="Mega-Gargant" hidden="false" targetId="5bc2-1ef2-657c-03f8" primary="false"/>
        <categoryLink id="aadc-ea09-2b18-aae9" name="SONS OF BEHEMAT" hidden="false" targetId="d33d-312b-9c40-3de5" primary="false"/>
        <categoryLink id="b42b-541b-d2fd-2a8b" name="New CategoryLink" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8de4-1af4-abd6-ef6b" name="Shipwrecka Warclub" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e43f-2358-4726-3a4e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64df-25f1-5905-e92e" type="min"/>
          </constraints>
          <profiles>
            <profile id="ded3-7549-81a4-54f4" name="Shipwrecka Warclub" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">4</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="541f-0b4d-02a1-9ebd" name="Hurled Debris" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74c4-ece0-3c85-726c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="139a-45d6-2564-001b" type="min"/>
          </constraints>
          <profiles>
            <profile id="9ffb-9696-0add-e7c5" name="Hurled Debris" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Ranged</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">24&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3ef7-a61f-1aa8-4e38" name="Almighty Stomp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dd1-46ea-b941-db11" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="565f-b1d1-7885-fdfc" type="min"/>
          </constraints>
          <profiles>
            <profile id="f38e-7d9c-24c2-833f" name="Almighty Stomp" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-INFANTRY (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d89a-6f4e-0005-8835" name="Death Grip" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="445e-1892-0db1-76b3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e7d-ecc5-823b-473d" type="min"/>
          </constraints>
          <profiles>
            <profile id="a84f-4b5e-3395-6a15" name="Death Grip" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D6</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-HERO (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6453-cf3c-50fb-db1c" name="Warstomper Mega-Gargant" publicationId="e8e1-2291-b555-602d" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5e71-f6b8-5d3a-d483" name="Warstomper Mega-Gargant" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">10&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">35</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">20</characteristic>
          </characteristics>
        </profile>
        <profile id="9e00-9f19-7540-9dcd" name="Hurled Body" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. If the roll is at least double the target’s Health characteristic, 1 model in that unit is slain and you can pick a visible enemy unit within 12&quot; of this unit. Inflict an amount of mortal damage on that unit equal to the target’s Health characteristic.</characteristic>
          </characteristics>
        </profile>
        <profile id="1971-0a20-f92d-16d7" name="Warstomper Mega-Gargant" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="c914-47a5-8167-3554" name="Battle Damaged" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit has 15 or more damage points, the Attacks characteristic of its Titanic Boulderclub is 3 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cbec-54a6-e7ea-d220" name="Longshanks" hidden="false" targetId="fd02-8090-a246-d844" type="profile"/>
        <infoLink id="b550-27d2-9093-ebc6" name="Son of Behemat" hidden="false" targetId="cef6-54dd-035d-d465" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="69a9-7bce-d756-7d57" name="Destruction" hidden="false" targetId="5d33-469f-2bda-51f9" primary="false"/>
        <categoryLink id="9b66-bcb6-efb2-d00b" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="ad7e-2e10-ba5e-d1dd" name="Mega-Gargant" hidden="false" targetId="5bc2-1ef2-657c-03f8" primary="false"/>
        <categoryLink id="2b48-8c55-bb1f-3522" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="true"/>
        <categoryLink id="8420-41ab-f7cb-8e36" name="SONS OF BEHEMAT" hidden="false" targetId="d33d-312b-9c40-3de5" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7139-6e2e-770b-6a74" name="Almightier Stomp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87a3-8f2b-4d01-a213" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d6a-9750-471d-1fb0" type="min"/>
          </constraints>
          <profiles>
            <profile id="19e1-8fb9-db33-371c" name="Almightier Stomp" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-INFANTRY (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="afa8-684b-fe36-f928" name="Titanic Boulderclub" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22b0-ff2e-d655-8be4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8de4-aa3f-ac7b-2a98" type="min"/>
          </constraints>
          <profiles>
            <profile id="b753-2e29-1593-b31c" name="Titanic Boulderclub" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-INFANTRY (+1 Rend)</characteristic>
              </characteristics>
            </profile>
            <profile id="19dd-5590-8283-1272" name="Titanic Boulderclub" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If all of the attacks made with this unit’s Titanic Boulderclub target the same enemy unit, for every 5 models in the target unit, add 2 to its Attacks characteristic for the rest of the phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="15e0-113a-4cc7-ac1f" name="Death Grip" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02b3-3cd0-b0a8-3e01" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72d6-68bc-e690-0e09" type="min"/>
          </constraints>
          <profiles>
            <profile id="b087-57de-730c-22f7" name="Death Grip" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D6</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-HERO (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9474-5572-4d71-ebd7" name="Gatebreaker Mega-Gargant" publicationId="e8e1-2291-b555-602d" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="525e-dadd-b160-5cad" name="Gatebreaker Mega-Gargant" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">10&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">35</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">20</characteristic>
          </characteristics>
        </profile>
        <profile id="019b-3541-4cdb-9091" name="Smash Down" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a terrain feature within 3&quot; of this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If the target is FACTION TERRAIN, inflict D3+3 mortal damage on it. Then, roll a D3 for each non-MONSTER unit (friendly and enemy) within 3&quot; of the target. On a 2+, inflict an amount of mortal damage on that unit equal to the roll.</characteristic>
          </characteristics>
        </profile>
        <profile id="e7be-1df8-732b-dc75" name="Pulverising Strike [CORE, ATTACK, FIGHT]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit can make a pile-in move. Then, roll a dice. On a 4+, inflict 4D6 mortal damage on the target.</characteristic>
          </characteristics>
        </profile>
        <profile id="83fa-cc10-8808-6741" name="Gatebreaker Mega-Gargant" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="6b91-eb56-43cc-ae5f" name="Battle Damaged" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit has 15 or more damage points, the Attacks characteristic of its Fortcrusha Flail is 4 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1ee9-743c-415c-ccea" name="Longshanks" hidden="false" targetId="fd02-8090-a246-d844" type="profile"/>
        <infoLink id="0b05-bebc-27f4-c088" name="Son of Behemat" hidden="false" targetId="cef6-54dd-035d-d465" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bd65-610c-ccb3-a8fd" name="Destruction" hidden="false" targetId="5d33-469f-2bda-51f9" primary="false"/>
        <categoryLink id="23a2-e229-1c9c-66a9" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="8043-706c-6b88-6ed8" name="Mega-Gargant" hidden="false" targetId="5bc2-1ef2-657c-03f8" primary="false"/>
        <categoryLink id="6099-0448-4bdd-6ab6" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="true"/>
        <categoryLink id="68c7-d35e-1fcd-01ce" name="SONS OF BEHEMAT" hidden="false" targetId="d33d-312b-9c40-3de5" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0f5a-2c3b-f186-a82a" name="Fortcrusha Flail" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9e9-b636-d407-c964" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc5a-6e8f-3191-e41e" type="min"/>
          </constraints>
          <profiles>
            <profile id="f9c1-944b-1dd8-9d04" name="Fortcrusha Flail" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">6</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">4</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-FACTION TERRAIN (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="000d-4bc7-334b-d904" name="Hurled Boulder" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3211-3019-1138-edfa" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e51-57be-9b7b-b065" type="min"/>
          </constraints>
          <profiles>
            <profile id="d73c-7878-3310-80c9" name="Hurled Boulder" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Ranged</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">18&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">3</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">4</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="51ef-e01a-371c-9442" name="Almighty Stomp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="499d-1ce6-9f3f-0b23" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e848-7b29-addf-b42f" type="min"/>
          </constraints>
          <profiles>
            <profile id="5902-0d53-6146-3c06" name="Almighty Stomp" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-INFANTRY (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3f8b-5913-0d22-1820" name="Death Grip" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e8e-244b-d1c0-155b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e708-b70c-5043-cdf4" type="min"/>
          </constraints>
          <profiles>
            <profile id="8c4d-0ed3-67a0-f865" name="Death Grip" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D6</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-HERO (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78ba-54ba-0520-842d" name="Mancrusher Gargant Mob" publicationId="e8e1-2291-b555-602d" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="65be-5e24-4bad-7506" name="Mancrusher Gargant Mob" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">8&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">12</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">5+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">10</characteristic>
          </characteristics>
        </profile>
        <profile id="1da5-282d-137b-a0e6" name="&apos;Oo&apos;s Under the Heel Now!" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time this unit uses the ‘Gargant Charge’ ability, add 1 to the amount of mortal damage inflicted, if any, for each model in this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="b6c2-f369-6a28-e9e9" name="Mancrusher Gargant Mob" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="87e4-c7bf-03cd-0b81" name="Keep Up!" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit is wholly within 12&quot; of a friendly MEGA-GARGANT, this unit can use CHARGE abilities even if it used a RUN ability in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="0269-ed2d-ab47-0f9b" name="Stuff &apos;Em In Me Bag" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. If the roll is at least double the target’s Health characteristic, 1 model in the target unit is slain.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8019-7bb3-6064-1ff5" name="Destruction" hidden="false" targetId="5d33-469f-2bda-51f9" primary="false"/>
        <categoryLink id="d155-a400-bde5-c134" name="Gargant" hidden="false" targetId="4fd3-2a65-44c6-e4db" primary="false"/>
        <categoryLink id="f266-867b-106e-69f5" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="4dae-2cea-e430-d528" name="SONS OF BEHEMAT" hidden="false" targetId="d33d-312b-9c40-3de5" primary="false"/>
        <categoryLink id="dbc9-ae5c-678e-cbcd" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="03a3-cbd1-f07b-73c1" name="3 Mancrushers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="723f-27e5-774b-c9ee" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5185-9098-1a51-bc57" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8ba5-964d-7f2a-036f" name="&apos;Eadbutt" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0eb-8d38-97ca-bd6a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a57c-0c2a-c97f-854b" type="min"/>
          </constraints>
          <profiles>
            <profile id="1b76-cdb2-7b71-2c3e" name="&apos;Eadbutt" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">4</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1b72-3a32-e23c-0adb" name="Massive Club" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="584a-03a9-a030-28a8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41e5-2be1-5fc8-e807" type="min"/>
          </constraints>
          <profiles>
            <profile id="cc25-8b28-cc2f-993f" name="Massive Club" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bae3-1d2f-a5d0-1820" name="Mighty Kick" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c44-9c2e-b9f4-0c87" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cc0-3e8f-024a-77a1" type="min"/>
          </constraints>
          <profiles>
            <profile id="9b69-ecf1-0e23-23df" name="Mighty Kick" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4e49-9c34-6196-2549" name="Throwin&apos; Rocks" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5c0-f4f2-a0b0-801b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f38-5e5b-fcdb-fe6a" type="min"/>
          </constraints>
          <profiles>
            <profile id="cb84-592c-6a8c-472a" name="Throwin&apos; Rocks" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Ranged</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">5+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="420.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="488c-01e0-df1a-9de4" name="Mancrusher Gargant" publicationId="e8e1-2291-b555-602d" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bb52-26c9-d7b9-f623" name="Mancrusher Gargant" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">8&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">12</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">5+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">10</characteristic>
          </characteristics>
        </profile>
        <profile id="8a30-4641-57eb-e764" name="Keep Up!" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit is wholly within 12&quot; of a friendly MEGA-GARGANT, this unit can use CHARGE abilities even if it used a RUN ability in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="e786-1ec9-41f7-305b" name="Stuff &apos;Em In Me Bag" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. If the roll is at least double the target’s Health characteristic, 1 model in the target unit is slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="a83d-89ae-4133-d2aa" name="Mancrusher Gargant" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4a56-b5f3-bd09-3178" name="Destruction" hidden="false" targetId="5d33-469f-2bda-51f9" primary="false"/>
        <categoryLink id="7027-af5a-a998-a84e" name="Gargant" hidden="false" targetId="4fd3-2a65-44c6-e4db" primary="false"/>
        <categoryLink id="3270-05bb-d57f-0569" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="8556-b91e-da87-2bd5" name="SONS OF BEHEMAT" hidden="false" targetId="d33d-312b-9c40-3de5" primary="false"/>
        <categoryLink id="af7c-617f-9b0b-f5b5" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8679-e464-8cf4-833c" name="&apos;Eadbutt" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ef8-307c-aba8-4777" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea5c-15e0-1a23-1ce2" type="min"/>
          </constraints>
          <profiles>
            <profile id="3c8e-ba44-f4c0-7e26" name="&apos;Eadbutt" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">4</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bfc8-8828-e326-796f" name="Massive Club" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0360-8a6b-7641-cc3d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d42f-179b-13da-e1e4" type="min"/>
          </constraints>
          <profiles>
            <profile id="e935-62c8-35cf-a4dd" name="Massive Club" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2081-ec26-c7d4-86b0" name="Mighty Kick" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="451c-340d-5869-7bd0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46ac-951f-9965-88ff" type="min"/>
          </constraints>
          <profiles>
            <profile id="9979-0086-9fad-4ab0" name="Mighty Kick" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="510b-2018-513a-fcf3" name="Throwin&apos; Rocks" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53c4-5f49-324a-a797" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a06-b43f-0ef5-5eff" type="min"/>
          </constraints>
          <profiles>
            <profile id="d2cc-ff8e-f389-fab0" name="Throwin&apos; Rocks" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Ranged</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">5+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a387-4e99-28e8-aafc" name="Beast-smasher Mega-Gargant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="dd97-ab59-c013-7568" name="Beast-smasher Mega-Gargant" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">10&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">35</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">20</characteristic>
          </characteristics>
        </profile>
        <profile id="153a-1364-8aaa-7d57" name="Behemoth Brawler" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from the Attacks characteristic of enemy MONSTERS while they are in combat with this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="a9f0-7ccd-914f-95f8" name="Battle Damaged" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit has 15 or more damage points, the Attacks characteristic of its Menhir Club is 3 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
        </profile>
        <profile id="3abf-ad0d-cd44-88be" name="Beast-breaking Strike [CORE, ATTACK, FIGHT]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy MONSTER in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit can make a pile-in move. Then, roll a dice. On a 4+, inflict 5D6 mortal damage on the target.</characteristic>
          </characteristics>
        </profile>
        <profile id="178b-2f47-3ee2-ea64" name="Beast-smasher Mega-Gargant" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ef5b-419a-5e25-eb5c" name="Son of Behemat" hidden="false" targetId="cef6-54dd-035d-d465" type="profile"/>
        <infoLink id="b55f-f3e1-1c3a-8a82" name="Longshanks" hidden="false" targetId="fd02-8090-a246-d844" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1495-6c10-7f3b-b149" name="DESTRUCTION" hidden="false" targetId="5d33-469f-2bda-51f9" primary="false"/>
        <categoryLink id="a1d7-cd32-911f-e989" name="HERO" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="true"/>
        <categoryLink id="796c-4251-e401-3607" name="MEGA-GARGANT" hidden="false" targetId="5bc2-1ef2-657c-03f8" primary="false"/>
        <categoryLink id="bf31-388f-1673-6e78" name="MONSTER" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="99bb-ce4f-1839-9b92" name="SONS OF BEHEMAT" hidden="false" targetId="d33d-312b-9c40-3de5" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="efea-adf7-f379-cf68" name="Menhir Club" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9558-f43a-0497-172d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f591-6a74-3138-7104" type="min"/>
          </constraints>
          <profiles>
            <profile id="61cf-c6c3-9a69-77a4" name="Menhir Club" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">5</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-MONSTER (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="13c6-1493-50cc-dd8f" name="Almighty Stomp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b89f-4c26-1515-a01d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdd4-2c18-a539-937a" type="min"/>
          </constraints>
          <profiles>
            <profile id="9fe0-5b2e-f42d-8156" name="Almighty Stomp" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-INFANTRY (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e051-7a5f-0e14-c29a" name="Death Grip" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3ba-62db-83c5-ea0b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ce9-cf57-db8d-6ae7" type="min"/>
          </constraints>
          <profiles>
            <profile id="6a68-786d-338f-bdaa" name="Death Grip" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D6</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-HERO (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a06-455a-4e7c-6ec3" name="King Brodd" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7a85-893b-0e23-b2b3" type="max"/>
      </constraints>
      <profiles>
        <profile id="2433-93b9-6638-1495" name="King Brodd" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">10&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">40</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">20</characteristic>
          </characteristics>
        </profile>
        <profile id="f683-ff15-6953-7fe0" name="Creepers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit cannot be picked to be the target of enemy RAMPAGE abilities.</characteristic>
          </characteristics>
        </profile>
        <profile id="7ac6-af4d-c877-f60e" name="Power of Behemat (5)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
          <characteristics>
            <characteristic name="Declare" typeId="19bc-965a-768d-defa">Make a chanting roll of D6.</characteristic>
            <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Pick 1 of the following effects. If the chanting roll was 10+, pick 2 instead:

Shatter the Mountains: Add 2&quot; to the Move characteristic of friendly SONS OF BEHEMAT units for the rest of the turn.

Might of the Earth: Heal (D3) each friendly SONS OF BEHEMAT unit.

Pummel All to Dust: For the rest of the turn, add 1 to the Rend characteristic of the Obelisk of Tor Crania, Menhir Club, Fortcrusha Flail, Shipwrecka Warclub, Titanic Boulderclub and Massive Club used by friendly SONS OF BEHEMAT units.</characteristic>
          </characteristics>
        </profile>
        <profile id="e586-0309-d5f3-a5f9" name="King Brodd" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">1</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="4aa2-9bff-512d-8326" name="Battle Damaged" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit has 15 or more damage points, the Attacks characteristic of its Obelisk of Tor Crania is 4 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a971-38ca-2277-a225" name="Son of Behemat" hidden="false" targetId="cef6-54dd-035d-d465" type="profile"/>
        <infoLink id="c7a3-1ed4-cf1e-d238" name="Longshanks" hidden="false" targetId="fd02-8090-a246-d844" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3c34-282b-6797-8c00" name="DESTRUCTION" hidden="false" targetId="5d33-469f-2bda-51f9" primary="false"/>
        <categoryLink id="3bfe-9acc-348a-1744" name="HERO" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="true"/>
        <categoryLink id="3e6c-747d-20a8-4adb" name="MEGA-GARGANT" hidden="false" targetId="5bc2-1ef2-657c-03f8" primary="false"/>
        <categoryLink id="5824-9b40-f5f0-497c" name="MONSTER" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="3246-ee2c-554d-d7c6" name="SONS OF BEHEMAT" hidden="false" targetId="d33d-312b-9c40-3de5" primary="false"/>
        <categoryLink id="9d29-dabe-1455-0ef1" name="Unique" hidden="false" targetId="543e-1cc9-6d38-f8b3" primary="false"/>
        <categoryLink id="afd7-ac51-0439-6d20" name="WARMASTER" hidden="false" targetId="67d5-05df-9076-a7e6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fbb2-82c7-404f-3ad8" name="Death Grip" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68eb-5dfe-f8f6-5df1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2781-80af-3661-8619" type="min"/>
          </constraints>
          <profiles>
            <profile id="6911-12ca-2398-b232" name="Death Grip" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D6</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-HERO (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4a1b-15f9-5328-f970" name="Almighty Stomp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5956-8290-af37-627f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f24-2993-ac8e-4501" type="min"/>
          </constraints>
          <profiles>
            <profile id="c257-2098-ae85-aca8" name="Almighty Stomp" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-INFANTRY (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8e83-17f4-267f-911f" name="Obelisk of Tor Crania" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d73e-d47a-d78d-66ea" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a180-f24e-5b35-b2c2" type="min"/>
          </constraints>
          <profiles>
            <profile id="2470-1f52-45ad-addd" name="Obelisk of Tor Crania" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">6</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">5</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="520.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="fd02-8090-a246-d844" name="Longshanks" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
      <characteristics>
        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit can pass through models in non-MONSTER units and parts of terrain features that are less than 4&quot; tall.</characteristic>
      </characteristics>
    </profile>
    <profile id="cef6-54dd-035d-d465" name="Son of Behemat" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
      <characteristics>
        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit would be automatically destroyed, it is not automatically destroyed. Instead, allocate 6 damage points to it (ward rolls cannot be made for those damage points).</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>