<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a565-1f79-d7fa-f1cb" name="Destruction - Sons of Behemat" revision="15" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="8d47-50cc-bcf3-055c" name="{Lout Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="c9ed-48b4-0dac-200c" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fa25-0648-21ad-2afc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="52a4-8d97-672b-a915" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3b8d-d4bb-89ff-198d" name="High Expectations" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ed9a-fa47-63a0-71cd" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c318-2bd3-be7a-6c59" type="max"/>
          </constraints>
          <profiles>
            <profile id="15e7-9268-b4d4-7717" name="High Expectations (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly BRODD&apos;S STOMP PRIEST to chant this prayer, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn, add 1 to the Attacks characteristic of melee weapons used by friendly BRODD&apos;S STOMP units while they are wholly within 12&quot; of the chanter. If the chanting roll was 9+, add 2 to the Attacks characteristic instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d7f4-95f0-bcf5-5b98" name="Manifestation Lore" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3ef-e8d0-bf67-bd06" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1ab8-bf41-5596-9789" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="9928-285a-d2c8-af5e" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="d889-d4fc-ff0c-f3e3" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="ed4f-c25c-e856-554d" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="ed1e-51e1-0465-7632" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="877c-15e6-7cef-27bf" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="7947-579b-0d8a-fc7b" name="Allegiance" hidden="false" collective="false" import="true" targetId="c85d-d860-2f43-d56d" type="selectionEntry"/>
    <entryLink id="f02d-4ef3-a54f-bc03" name="Beast-smasher Mega-Gargant" hidden="false" collective="false" import="true" targetId="a387-4e99-28e8-aafc" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d47-50cc-bcf3-055c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="2e6b-cd20-f4da-1b90" name="Big Personalities (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e6f0-f9c5-313e-1afd" type="selectionEntryGroup"/>
        <entryLink id="2e32-8225-65c9-b57e" name="Titanic Trophies (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="88ad-ba9e-0a50-9378" type="selectionEntryGroup"/>
        <entryLink id="01ae-6ffe-789e-f31f" name="I Can Do That Better (Heroic Trait)" hidden="false" collective="false" import="true" targetId="6d25-cee2-8d12-23b8" type="selectionEntry"/>
        <entryLink id="af9a-604d-d67d-c610" name="Lucky Shiny Hat (Artefact of Power)" hidden="false" collective="false" import="true" targetId="c7ff-6b3f-302b-b52a" type="selectionEntry"/>
        <entryLink id="411f-a783-fbe5-003e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="470.0"/>
      </costs>
    </entryLink>
    <entryLink id="853a-0741-4e3a-a07a" name="Gatebreaker Mega-Gargant" hidden="false" collective="false" import="true" targetId="9474-5572-4d71-ebd7" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d47-50cc-bcf3-055c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="fe2e-a709-5448-c9a1" name="Big Personalities (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e6f0-f9c5-313e-1afd" type="selectionEntryGroup"/>
        <entryLink id="e018-8103-95eb-594d" name="Titanic Trophies (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="88ad-ba9e-0a50-9378" type="selectionEntryGroup"/>
        <entryLink id="3e1b-e563-e77b-f368" name="I Can Do That Better (Heroic Trait)" hidden="false" collective="false" import="true" targetId="6d25-cee2-8d12-23b8" type="selectionEntry"/>
        <entryLink id="9864-b2cf-a580-172d" name="Lucky Shiny Hat (Artefact of Power)" hidden="false" collective="false" import="true" targetId="c7ff-6b3f-302b-b52a" type="selectionEntry"/>
        <entryLink id="cb16-3491-b9e9-8c9e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="500.0"/>
      </costs>
    </entryLink>
    <entryLink id="c3ca-79c5-1d54-92fa" name="King Brodd" hidden="false" collective="false" import="true" targetId="0a06-455a-4e7c-6ec3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="7c0e-d21e-10de-827d" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ed9a-fa47-63a0-71cd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7c0e-d21e-10de-827d" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e8f6-c56f-e760-92fd" name="{Lout Unlock}" hidden="false" targetId="8d47-50cc-bcf3-055c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7d72-c630-a414-cf3b" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="82e8-474d-56f8-83d8" value="1.0">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ed9a-fa47-63a0-71cd" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82e8-474d-56f8-83d8" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="f7dd-6a49-4e1c-6208" name="Kragnos, The End of Empires" hidden="false" collective="false" import="true" targetId="52c3-aded-0a1a-6c1e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f91a-02b9-de6a-e5a7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="833e-6560-9465-745b" name="SONS OF BEHEMAT" hidden="false" targetId="d33d-312b-9c40-3de5" primary="false"/>
        <categoryLink id="ba33-d869-4210-1984" name="{Lout Unlock}" hidden="false" targetId="8d47-50cc-bcf3-055c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0d49-0feb-8d44-3e2e" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="99c3-fed7-fef7-50b4" name="Kraken-eater Mega-Gargant" hidden="false" collective="false" import="true" targetId="4edc-1f4a-99fa-4cb3" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d47-50cc-bcf3-055c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="d11a-6542-aed5-9f39" name="Big Personalities (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e6f0-f9c5-313e-1afd" type="selectionEntryGroup"/>
        <entryLink id="1c3b-a951-ab4e-98bf" name="Titanic Trophies (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="88ad-ba9e-0a50-9378" type="selectionEntryGroup"/>
        <entryLink id="383d-18e5-8498-2b1c" name="I Can Do That Better (Heroic Trait)" hidden="false" collective="false" import="true" targetId="6d25-cee2-8d12-23b8" type="selectionEntry"/>
        <entryLink id="b8b2-30c3-8597-8a33" name="Lucky Shiny Hat (Artefact of Power)" hidden="false" collective="false" import="true" targetId="c7ff-6b3f-302b-b52a" type="selectionEntry"/>
        <entryLink id="e9a0-3c40-ae15-0d28" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="470.0"/>
      </costs>
    </entryLink>
    <entryLink id="7944-d155-a40d-5f79" name="Mancrusher Gargant" hidden="false" collective="false" import="true" targetId="488c-01e0-df1a-9de4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="98c1-4611-ebc6-5aa5" name="Mancrusher Gargant Mob" hidden="false" collective="false" import="true" targetId="78ba-54ba-0520-842d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ffbb-11ae-459a-f967" name="Warstomper Mega-Gargant" hidden="false" collective="false" import="true" targetId="6453-cf3c-50fb-db1c" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d47-50cc-bcf3-055c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="50d4-c40a-f5ec-0fe4" name="Big Personalities (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e6f0-f9c5-313e-1afd" type="selectionEntryGroup"/>
        <entryLink id="c1b4-5cab-742e-05ae" name="Titanic Trophies (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="88ad-ba9e-0a50-9378" type="selectionEntryGroup"/>
        <entryLink id="75f2-9a44-b568-f2dc" name="I Can Do That Better (Heroic Trait)" hidden="false" collective="false" import="true" targetId="6d25-cee2-8d12-23b8" type="selectionEntry"/>
        <entryLink id="51bb-47c3-739b-31c7" name="Lucky Shiny Hat (Artefact of Power)" hidden="false" collective="false" import="true" targetId="c7ff-6b3f-302b-b52a" type="selectionEntry"/>
        <entryLink id="56d2-39b3-64aa-8a75" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="460.0"/>
      </costs>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c85d-d860-2f43-d56d" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0c13-99ce-d5e4-4cb6" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0132-8869-b764-1455" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6993-9065-94b4-cc99" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="23b2-7ed1-5c3a-7c8b" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="28b4-de2d-990c-54b5" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="f91a-02b9-de6a-e5a7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a49-5c9d-922a-dff2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92fd-d13d-1ff9-5ec8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f91a-02b9-de6a-e5a7" name="Sons of Behemat" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ef31-604a-2dc6-7ded" name="Timberrrrr!" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly MEGA-GARGANT or GARGANT model is slain, before removing it from play, the players must roll off. The winner picks a point on the battlefield within 3&quot; of that model. Inflict D3 mortal damage on each unit (friendly and enemy) within 3&quot; of that point that has a lower Health characteristic than that model.</characteristic>
                  </characteristics>
                </profile>
                <profile id="7962-fb67-ad2d-18d0" name="Gargant Charge [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly MEGA-GARGANT or GARGANT unit that charged this turn and has not used a RAMPAGE ability this turn to use this ability, then pick a visible enemy unit within 1&quot; of it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                  </characteristics>
                </profile>
                <profile id="c5f8-caac-b481-b44c" name="Earthshaking Roar [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly MEGA-GARGANT or GARGANT unit that charged this turn and has not used a RAMPAGE ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, the target cannot use commands for the rest of the turn.</characteristic>
                  </characteristics>
                </profile>
                <profile id="a787-0a3c-b8f4-4c4a" name="Colossal Slam [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly MEGA-GARGANT or GARGANT unit that charged this turn and has not used a RAMPAGE ability this turn to use this ability, then pick an enemy MONSTER or WAR MACHINE within 1&quot; of it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, remove the target from the battlefield and set it up again within 1&quot; of the unit using this ability. Then, inflict D3 mortal damage on the target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="c017-80d7-1d9b-b212" name="Jump Up and Down [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly MEGA-GARGANT or GARGANT unit that charged this turn and has not used a RAMPAGE ability this turn to use this ability, then pick an enemy INFANTRY unit in combat with it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, roll a dice for each model in the target unit. If the unit using this ability is a GARGANT, inflict 1 mortal damage on the target for each 6. If it is a MEGA-GARGANT, inflict 1 mortal damage on the target for each 5+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="84a6-e6a8-81bb-21d0" name="Battle Formations" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de66-5edb-629e-b708" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="9820-1692-7d8e-96aa" name="Stomper Tribe" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="ad60-06ed-d572-8565" name="Revel in War" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can pick 2 friendly MEGA-GARGANTS or GARGANT units that have not used a RAMPAGE ability this turn to use the ‘Jump Up and Down’ ability instead of 1.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="621b-8e04-09e1-7ccc" name="Breaker Tribe" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="63d9-a0b9-5b77-b881" name="Besieging Bulk" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Friendly MEGA-GARGANTS have WARD (6+) while they are within the combat ranges of any other friendly MEGA-GARGANTS.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b219-aaa0-c920-1ed1" name="Boss Tribe" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="af87-ddb0-8fd0-b133" name="Big Mouth" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Reaction: You declared a FIGHT ability for a friendly MEGA-GARGANT</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Used By: The MEGA-GARGANT using that FIGHT ability.</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Pick a friendly GARGANT unit that has not used a FIGHT ability this turn and is wholly within 12&quot; of this unit to be the target. The target can be picked to use a FIGHT ability immediately after the FIGHT ability used by this unit has been resolved.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="4fc5-7e95-56d6-9da5" name="Taker Tribe" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="ec72-31c0-c025-c822" name="More Stuff For Me Collection" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Deployment Phase</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly non-UNIQUE SONS OF BEHEMAT HERO that does not have an artefact of power.</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Give that HERO 1 artefact of power from ‘Titanic Trophies’.

Designer’s Note: This artefact of power is given to the unit during the deployment phase, not during army composition.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ed9a-fa47-63a0-71cd" name="King Brodd&apos;s Stomp" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e59d-a3ac-c5a9-0a15" name="Timberrrrr!" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly MEGA-GARGANT or GARGANT model is slain, before removing it from play, the players must roll off. The winner picks a point on the battlefield within 3&quot; of that model. Inflict D3 mortal damage on each unit (friendly and enemy) within 3&quot; of that point that has a lower Health characteristic than that model.</characteristic>
                  </characteristics>
                </profile>
                <profile id="eb21-4313-404d-2cf5" name="The World Titan&apos;s Prophet" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While any other friendly BRODD&apos;S STOMP units are within a friendly King Brodd’s combat range:

• That friendly King Brodd has WARD (5+).

• Each time you make a successful ward roll for that friendly King Brodd, allocate 1 damage point to another friendly BRODD&apos;S STOMP unit within its combat range after the damage sequence for that friendly King Brodd has been resolved (ward rolls cannot be made for those damage points).</characteristic>
                  </characteristics>
                </profile>
                <profile id="01f4-2e85-e8cf-7bb5" name="Smash it All to Bits [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly MEGA-GARGANT that has not used a RAMPAGE ability this turn to use this ability, then pick a terrain feature within its combat range. Then, pick a visible enemy unit within 18&quot; of that MEGA-GARGANT to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3 for each friendly and enemy unit on the terrain feature that was picked. On a 2+, inflict an amount of mortal damage on that unit equal to the roll. After rolling for all those units, roll a dice. On a 3+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                  </characteristics>
                </profile>
                <profile id="0382-9713-7fff-473c" name="Wrath of Brodd [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Your Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly MEGA-GARGANT that has not used a RAMPAGE ability this turn to use this ability.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If the unit using this ability charged this turn, roll a dice. On a 3+, that unit can move 3D6&quot; but must end that move in combat.</characteristic>
                  </characteristics>
                </profile>
                <profile id="79b5-2ffa-22f5-1ed2" name="Crafty Creepers [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly MEGA-GARGANT that has not used a RAMPAGE ability this turn to use this ability. Then, pick an enemy HERO that has an artefact of power and is in combat with that MEGA-GARGANT to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, the target no longer has that artefact of power.</characteristic>
                  </characteristics>
                </profile>
                <profile id="b487-d877-24f0-6d14" name="Double Stomp [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly MEGA-GARGANT that has not used a RAMPAGE ability this turn to use this ability.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D6. On a 3+, for the rest of the turn, add the result to the Attacks characteristic of the Almighty Stomp or Almightier Stomp of the unit using this ability.</characteristic>
                  </characteristics>
                </profile>
                <profile id="f98a-cac5-8de5-705a" name="Watch This! [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly MEGA-GARGANT that has not used a RAMPAGE ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If the target is a HERO, BEAST, MONSTER or WAR MACHINE, roll 6 dice. Otherwise, roll a dice for each model in the target unit. For each roll that is equal to or greater than the target’s Save characteristic, inflict 1 mortal damage on the target.

The MEGA-GARGANT using this RAMPAGE has STRIKE-LAST for the rest of the turn.</characteristic>
                  </characteristics>
                </profile>
                <profile id="72b7-4fe7-8812-f30f" name="King Brodd&apos;s Stomp" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
                  <characteristics>
                    <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">All units in your army gain the BRODD&apos;S STOMP keyword.

♦ King Brodd (must be included and must be your general)
♦ MEGA-GARGANT units
♦ GARGANT units
♦ You cannot include Regiments of Renown</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d25-cee2-8d12-23b8" name="I Can Do That Better (Heroic Trait)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ed9a-fa47-63a0-71cd" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4fb5-3795-f611-0a54" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7953-8b15-b015-39c4" type="max"/>
      </constraints>
      <profiles>
        <profile id="4642-61ab-1455-c61f" name="I Can Do That Better" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Reaction: You declared the &apos;Wrath of Brodd&apos; ability for a friendly unit</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit can use the ‘Wrath of Brodd’ ability immediately after the ‘Wrath of Brodd’ ability used by the other friendly unit has been resolved. This unit can do so even if it has used another RAMPAGE ability in this turn this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7ff-6b3f-302b-b52a" name="Lucky Shiny Hat (Artefact of Power)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ed9a-fa47-63a0-71cd" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5c2e-be46-ff15-6ee0" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="756b-8ec0-d4b6-9a19" type="max"/>
      </constraints>
      <profiles>
        <profile id="6ed8-c384-472c-7de2" name="Lucky Shiny Hat" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit has WARD (4+) against damage points inflicted by SPELL and PRAYER abilities and by abilities used by MANIFESTATIONS.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="73d6-93d6-fc01-9298" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e6f0-f9c5-313e-1afd" name="Big Personalities (Heroic Traits)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f91a-02b9-de6a-e5a7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8499-3435-aa19-6f87" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5b7-3794-79a5-3957" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="b1aa-99df-f1e7-ae43" name="Rabble Rouser" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3fad-5e23-88de-1080" type="max"/>
          </constraints>
          <profiles>
            <profile id="1286-e516-022c-1c7c" name="Rabble Rouser" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to charge rolls for friendly SONS OF BEHEMAT units while they are wholly within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e21-b024-e660-3af3" name="Monstrously Tough" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2b53-9b4f-c570-27ea" type="max"/>
          </constraints>
          <profiles>
            <profile id="87b2-32f8-b8c7-5b94" name="Monstrously Tough" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit has a Health characteristic of 40 instead of 35.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1a65-2669-329f-359d" name="Furious Temper" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5614-101b-401b-d4c8" type="max"/>
          </constraints>
          <profiles>
            <profile id="6166-5ff7-2f9e-4c68" name="Furious Temper" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn:

• Add 2 to the Attacks characteristic of this unit’s melee weapons.
• Subtract 1 from save rolls for this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="88ad-ba9e-0a50-9378" name="Titanic Trophies (Artefacts of Power)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f91a-02b9-de6a-e5a7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c766-a839-ad20-c870" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4652-e6b5-2e63-8f89" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="22df-cdfe-0ede-a66b" name="Kingslaughter Cowl" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3bd9-56f3-3eeb-9a42" type="max"/>
          </constraints>
          <profiles>
            <profile id="1365-7069-d228-2e91" name="Kingslaughter Cowl" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the Attacks characteristic of this unit’s melee weapons while this unit is in combat with an enemy HERO.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dcd8-d48f-7ff8-f6af" name="Glowy Lantern" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5631-6e35-c400-7fa8" type="max"/>
          </constraints>
          <profiles>
            <profile id="03b4-f72b-4cd7-de9e" name="Glowy Lantern" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit can use SUMMON abilities from the manifestation lore you picked during army composition as if it had WIZARD (1).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e290-cd38-f9bd-5de2" name="Mantle of Tusk and Horns" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="58a1-330c-a4f2-663c" type="max"/>
          </constraints>
          <profiles>
            <profile id="b1e5-ebcd-5fb0-b311" name="Mantle of Tusk and Horns" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Your Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, add 1 to hit rolls for combat attacks made by friendly SONS OF BEHEMAT units while they are wholly within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e6ac-9868-4574-12fc" name="Extra-calloused Feet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5931-fc9c-41aa-a115" type="max"/>
          </constraints>
          <profiles>
            <profile id="d325-73ac-877e-12f4" name="Extra-calloused Feet" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the Attacks characteristic, Rend characteristic and Damage characteristic of this unit’s Almighty Stomp or Almightier Stomp.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e037-3ac0-f5e2-4b45" name="Glowy Shield of Protectiness" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4c7d-7e93-5116-f90e" type="max"/>
          </constraints>
          <profiles>
            <profile id="c395-a000-3722-568d" name="Glowy Shield of Protectiness" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time you make an unmodified save roll of 6 for a combat attack that targets this unit, inflict 1 mortal damage on the attacking unit after the FIGHT ability has been resolved.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e30-2f5b-cba1-1d88" name="Amberbone Totem" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e688-33f0-2af0-3b3a" type="max"/>
          </constraints>
          <profiles>
            <profile id="7ce7-5ad6-393b-2b7b" name="Amberbone Totem" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Your Charge Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, this unit can use CHARGE abilities even if it used a RUN ability in the same turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="ce68-e311-0801-51a9" name="Destruction - Sons of Behemat - Data" targetId="d3e0-df05-ed72-ef03" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="1ad2-73be-2f4c-6486" name="Destruction Data" targetId="d8c8-7cbd-0c6d-6c2d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>