<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ff0a-9787-61b7-9603" name="Destruction - Endless SpellsPrayers" revision="4" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="9e39-ed0a-cc52-e500" name="Scuttletide" hidden="false" collective="false" import="true" targetId="0a36-2cf4-e359-6697" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="227b-75d2-09c8-de1a" name="Endless Spell - Malevolent Moon" hidden="false" collective="false" import="true" targetId="f621-e1b7-777d-5996" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6f2d-81e6-6543-9d43" name="Endless Spell - Mork&apos;s Mighty Mushroom" hidden="false" collective="false" import="true" targetId="27a4-d549-a83e-9461" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e87e-e172-5f4c-b0bb" name="Endless Spell - Scrapskuttle&apos;s Arachnacauldron" hidden="false" collective="false" import="true" targetId="8293-7770-f354-d0d5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0a36-2cf4-e359-6697" name="Endless Spell - Scuttletide" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="65ca-be9c-181c-3ec1" type="max"/>
      </constraints>
      <profiles>
        <profile id="db8e-c4dc-a54a-32cd" name="Summon Scuttletide" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7. Add 1 to casting rolls for this spell if the caster is a SPIDERFANG WIZARD. If successfully cast, set up this endless spell within 8&quot; of a terrain feature that is visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only GLOOMSPITE GITZ WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="4fbf-881e-d6dd-ac9b" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 8&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile id="7892-a6e4-dd75-3499" name="Scuttling Horde" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, the commanding player can pick 1 unit within 1&quot; of this endless spell and roll 8 dice. For each 5+, that unit suffers 1 mortal wound. In addition, roll 8 dice for each unit that finishes a normal move, run, retreat or charge move within 6&quot; of this endless spell. For each 5+, that unit suffers 1 mortal wound. SPIDERFANG units are not affected by this ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="6863-1400-883b-dca9" name="Endless Terror" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">While this endless spell is wholly within 12&quot; of any ARACHNAROK units, it can only be dispelled with a dispelling roll of 9+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8256-8fdc-bc2a-3dc9" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8293-7770-f354-d0d5" name="Endless Spell - Scrapskuttle&apos;s Arachnacauldron" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cd97-924d-ccd1-2e17" name="Summon Scrapskuttle&apos;s Arachnacauldron" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 1&quot;. If successfully cast, set up this endless spell within range and visible to the caster, and more than 1&quot; from all other models, other endless spells and invocations. Only GLOOMSPITE GITZ WIZARD HEROES can attempt to summon this endless spell.

A WIZARD in a garrison cannot attempt to summon this endless spell, and if this endless spell is summoned, the WIZARD that summoned it cannot join a garrison until this endless spell has been removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="1ed2-dbeb-e5c7-e8ab" name="Blessings of the Cauldron" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">The model that summoned this endless spell can attempt to cast 1 additional spell while this endless spell is on the battlefield. In addition, if the model that summoned this endless spell is a MOONCLAN unit in a Gloomspite Gitz army, it knows all of the spells from the Lore of the Moonclans while this endless spell is on the battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile id="322a-b065-6cd3-c7b5" name="Bloodslither Pact" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell is set up and at the start of each of their hero phases, the commanding player must pick 1 unit within 3&quot; of the model that summoned this endless spell. That unit suffers 1 mortal wound that cannot be negated.

Designer’s Note: If there are no other units within 3&quot;, then the model that summoned this endless spell must be picked to suffer the mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="814e-034b-6f88-3fea" name="Linked" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell must remain within 1&quot; of the model that summoned it. For rules purposes, this endless spell and the model that summoned it are treated as a single model that uses that model’s warscroll, with the addition of the abilities on this warscroll.

If the model that summoned this endless spell is slain, then this endless spell is immediately removed from play. If this endless spell is dispelled and the model that summoned it has not been slain, remove this endless spell from play but leave the model that summoned it on the battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3a18-7bd9-ee39-a55d" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f621-e1b7-777d-5996" name="Endless Spell - Malevolent Moon" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="32b8-64d6-358b-28c1" type="max"/>
      </constraints>
      <profiles>
        <profile id="9ec1-c7cd-bf1e-cccb" name="Summon Malevolent Moon" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 12&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only GLOOMSPITE GITZ WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="9eb5-5111-aad6-1cf7" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 12&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="7e8b-21fc-0fdc-0371" name="Malevolent Intentions" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll a dice for each unit within 3&quot; of it. On a 2+, that unit suffers D3 mortal wounds. GLOOMSPITE GITZ units are not affected by this ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="fcdb-94b6-612b-f4b6" name="Lurid Light" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">While this endless spell is controlled by a model in a Gloomspite Gitz army, GLOOMSPITE GITZ units in the same army are affected by the Light of the Bad Moon while they are wholly within 12&quot; of this endless spell.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fe1b-b9e5-c9e7-35a9" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27a4-d549-a83e-9461" name="Endless Spell - Mork&apos;s Mighty Mushroom" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0041-e42a-99a6-b869" type="max"/>
      </constraints>
      <profiles>
        <profile id="8063-7777-9f5c-7b31" name="Summon Mork&apos;s Mighty Mushroom" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 6D6&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only GLOOMSPITE GITZ WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="5944-4112-7872-cae0" name="Mutating Spores" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of the shooting phase, roll a number of dice for each unit within 8&quot; of this endless spell equal to the number of models in that unit that are within 8&quot; of this endless spell. For each 5+, that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9d4b-92dd-ef86-c590" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="100.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>