<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ff0a-9787-61b7-9603" name="Destruction - Endless SpellsPrayers" revision="1" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="1b92-ae92-a1dd-c446" name="Malevolent Moon" hidden="false"/>
    <categoryEntry id="7038-7b8f-396a-4903" name="Mork&apos;s Mighty Mushroom" hidden="false"/>
    <categoryEntry id="d737-1704-9641-5bcb" name="Scrapskuttle&apos;s Arachnacauldron" hidden="false"/>
    <categoryEntry id="3731-3798-985d-36a1" name="Scuttletide" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="9e39-ed0a-cc52-e500" name="Scuttletide" hidden="false" collective="false" import="true" targetId="0a36-2cf4-e359-6697" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="227b-75d2-09c8-de1a" name="Endless Spell - Malevolent Moon" hidden="false" collective="false" import="true" targetId="f621-e1b7-777d-5996" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6f2d-81e6-6543-9d43" name="Endless Spell - Mork&apos;s Mighty Mushroom" hidden="false" collective="false" import="true" targetId="27a4-d549-a83e-9461" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e87e-e172-5f4c-b0bb" name="Endless Spell - Scrapskuttle&apos;s Arachnacauldron" hidden="false" collective="false" import="true" targetId="8293-7770-f354-d0d5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0a36-2cf4-e359-6697" name="Endless Spell - Scuttletide" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="65ca-be9c-181c-3ec1" type="max"/>
      </constraints>
      <profiles>
        <profile id="db8e-c4dc-a54a-32cd" name="Summon Scuttletide" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Scuttletide has a casting value of 7. Only GLOOMSPITE GITZ WIZARDS can attempt to cast this spell. Add 1 to casting rolls for this spell if the caster is a SPIDERFANG WIZARD. If successfully cast, set up a Scuttletide model wholly within 6&quot; of a terrain feature.</characteristic>
          </characteristics>
        </profile>
        <profile id="4fbf-881e-d6dd-ac9b" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Scuttletide is a predatory endless spell. A Scuttletide can move up to 6&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile id="7892-a6e4-dd75-3499" name="Scuttling Horde" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After setting up or moving this model, you can pick 1 unit within 1&quot; of this model and roll 6 dice. For each roll of 5+ that unit suffers 1 mortal wound.

In addition, roll 6 dice for each unit that finishes a normal move or a charge move within 6&quot; of this model. For each roll of 5+ that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="4aff-1da9-8560-79c4" name="Spider-kin" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">SPIDERFANG units are not affected by the Scuttling Horde ability. In addition, SPIDERFANG models can move across this model in the same manner as a model that can fly.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bf36-7467-f106-5cd7" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="8256-8fdc-bc2a-3dc9" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="bc67-4afd-1ee2-439f" name="Scuttletide" hidden="false" targetId="3731-3798-985d-36a1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8293-7770-f354-d0d5" name="Endless Spell - Scrapskuttle&apos;s Arachnacauldron" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cd97-924d-ccd1-2e17" name="Summon Scrapskuttle&apos;s Arachnacauldron" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Scrapskuttle’s Arachnacauldron has a casting value of 5. Only GLOOMSPITE GITZ WIZARDS can attempt to cast this spell. If successfully cast, set up a Scrapskuttle’s Arachnacauldron model within 1&quot; of the caster.

As long as the Scrapskuttle’s Arachnacauldron is not dispelled, the caster and the Scrapskuttle’s Arachnacauldron are treated as being a single model from the caster’s army that uses the caster’s warscroll as well as the Endless Spells rules. The Scrapskuttle’s Arachnacauldron must remain within 1&quot; of the caster. If the caster is slain, then the Scrapskuttle’s Arachnacauldron is immediately dispelled and removed from play along with the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="1ed2-dbeb-e5c7-e8ab" name="Blessings of the Cauldron" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">As long as Scrapskuttle’s Arachnacauldron is not dispelled, add 1 to casting and unbinding rolls for the caster, and the caster knows all of the spells from the Lore of the Moonclans.</characteristic>
          </characteristics>
        </profile>
        <profile id="322a-b065-6cd3-c7b5" name="Bloodslither Pact" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When the Scrapskuttle’s Arachnacauldron is set up, and at the start of each of the caster’s hero phases after it is set up, you must pick 1 unit within 3&quot; of the caster. That unit suffers D3 mortal wounds. Note that this means that if there are no other units within 3&quot; of the caster, then the caster will suffer the mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d3e4-5b5b-c4f6-318f" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="3a18-7bd9-ee39-a55d" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="28f6-b4dd-0bbd-4a68" name="Scrapskuttle&apos;s Arachnacauldron" hidden="false" targetId="d737-1704-9641-5bcb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f621-e1b7-777d-5996" name="Endless Spell - Malevolent Moon" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="32b8-64d6-358b-28c1" type="max"/>
      </constraints>
      <profiles>
        <profile id="9ec1-c7cd-bf1e-cccb" name="Summon Malevolent Moon" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Malevolent Moon has a casting value of 6. Only GLOOMSPITE GITZ WIZARDS can attempt to cast this spell. If successfully cast, set up a Malevolent Moon model wholly within 12&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="9eb5-5111-aad6-1cf7" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Malevolent Moon is a predatory endless spell. A Malevolent Moon can move up to 12&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="ea7c-69e3-f653-128c" name="Swirling Doom" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="7e8b-21fc-0fdc-0371" name="Malevolent Intentions" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model moves, roll a dice for each unit that has any models that this model passed across. On a 2+ that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="651a-f09f-ad6a-05ea" name="Moon if Ill Omen" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from casting rolls made for casters within 9&quot; of this model. Subtract 2 from casting rolls instead for casters within 3&quot; of this model. If the caster is a GLOOMSPITE GITZ WIZARD, then it is not affected by this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="459b-e2ce-bf0c-bef5" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="a4b6-1e3a-85c3-36db" name="Malevolent Moon" hidden="false" targetId="1b92-ae92-a1dd-c446" primary="false"/>
        <categoryLink id="fe1b-b9e5-c9e7-35a9" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27a4-d549-a83e-9461" name="Endless Spell - Mork&apos;s Mighty Mushroom" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0041-e42a-99a6-b869" type="max"/>
      </constraints>
      <profiles>
        <profile id="8063-7777-9f5c-7b31" name="Summon Mork&apos;s Mighty Mushroom" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Mork’s Mighty Mushroom has a casting value of 6. Only GLOOMSPITE GITZ WIZARDS can attempt to cast this spell. If successfully cast, set up a Mork’s Mighty Mushroom model wholly within 6D6&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="5944-4112-7872-cae0" name="Mutating Spores" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model is set up, and at the start of each battle round after it is set up, each unit within 8&quot; of this model is enveloped by mutating spores. For each unit enveloped by mutating spores, roll a number of dice equal to the number of models from that unit that are within 8&quot; of this model. For each 5+ that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9763-662f-e841-1b7f" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="9d4b-92dd-ef86-c590" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="90a6-022c-5da6-5f06" name="Mork&apos;s Mighty Mushroom" hidden="false" targetId="7038-7b8f-396a-4903" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="90.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>