<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d8c8-7cbd-0c6d-6c2d" name="Destruction Data" revision="4" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="bbdd-1027-5da3-8a7c" name="Kragnos Wounds">
      <characteristicTypes>
        <characteristicType id="1aa2-02ff-f54b-6ef1" name="Move"/>
        <characteristicType id="4a84-24ea-d039-4cfd" name="Hooves of Wrack and Ruin"/>
        <characteristicType id="d62e-fb2b-db63-d86a" name="Bellow of Rage"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="178c-4029-cd2f-db20" name="Kragnos" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="1bb6-4a8d-d6e2-eced" name="Kragnos, The End of Empires" hidden="false" collective="false" import="true" targetId="52c3-aded-0a1a-6c1e" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="52c3-aded-0a1a-6c1e" name="Kragnos, The End of Empires" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dba7-efa7-9393-a0af" type="max"/>
      </constraints>
      <profiles>
        <profile id="bc5e-68be-9d98-4195" name="Kragnos, The End of Empires" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">*</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">18</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">2+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">10</characteristic>
          </characteristics>
        </profile>
        <profile id="4e3e-855b-c5ed-aee7" name="Kragnos" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">You can include Kragnos in a DESTRUCTION army even if he does not have the army’s keyword on his warscroll. If you do so, he cannot use or benefit from any of that army’s allegiance abilities, and you cannot include any mercenary units in your army.</characteristic>
          </characteristics>
        </profile>
        <profile id="17ae-b575-c430-b446" name="Destruction Army Bonus General" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If Kragnos is included in an army whose general has the DESTRUCTION keyword, Kragnos is treated as a general in addition to the model that is chosen to be the army general.</characteristic>
          </characteristics>
        </profile>
        <profile id="1a31-2100-62c5-fc7a" name="Bellow of Rage" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of any phase, if any wounds were allocated to this model in that phase and not negated, roll a dice for each other unit and each defensible terrain feature within 6&quot; of this model. If the roll is equal to or greater than the Bellow of Rage value shown on this model’s damage table, that unit suffers D3 mortal wounds or that defensible terrain feature is demolished.

Designer’s Note: Any terrain feature that can be garrisoned is considered to be a defensible terrain feature for the purposes of this rule. If a defensible terrain feature is demolished, it is no longer considered to be a defensible terrain feature, all units garrisoning it must leave and it can no longer be garrisoned, but models can move onto and across it.

If a defensible terrain feature is being garrisoned when it is demolished, roll a dice for each model in the garrison. On a 1, that model is slain. The surviving models from the garrison must then be set up within 6&quot; of the terrain feature and more than 3&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="1f3f-3a27-1308-4729" name="Destroyer of the Draconith Empire" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">You can re-roll charge rolls and hit rolls for this model while it is within 12&quot; of any enemy STARDRAKES, DRAKES, DRACOTHS or DRACOLINES.</characteristic>
          </characteristics>
        </profile>
        <profile id="fd26-9679-f7d9-b03e" name="Rampaging Destruction" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model makes a charge move, you can either roll a dice for each enemy unit that is within 1&quot; of this model or you can pick 1 enemy MONSTER within 1&quot; of this model and roll 2D6.

If you roll a dice for each enemy unit within 1&quot; of this model, on a 2+, that unit suffers D6 mortal wounds.

If you pick 1 enemy MONSTER within 1&quot; of this model and roll 2D6, on a 7, nothing happens. On any other roll, that MONSTER suffers a number of mortal wounds equal to the score of the dice used for the 2D6 roll multiplied together. For example, a 2D6 roll of 2 and 6 would inflict 12 mortal wounds (2 × 6 = 12).</characteristic>
          </characteristics>
        </profile>
        <profile id="a65a-3f17-7200-ea57" name="Icon of Destruction" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 1 to the Bravery characteristic of friendly DESTRUCTION units wholly within 12&quot; of this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="19a6-3c89-4e06-9e32" name="The Shield Inviolate" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Each time this model is affected by a spell or an endless spell ability, you can roll 3D6. If the roll is greater than the casting value of that spell or endless spell, ignore the effects of that spell or that endless spell ability on this model.

Designer’s Note: Use the casting value on the spell or endless spell’s warscroll, not the casting roll for the spell or endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="8b29-a9ad-547c-45df" name="16+" hidden="false" typeId="bbdd-1027-5da3-8a7c" typeName="Kragnos Wounds">
          <characteristics>
            <characteristic name="Move" typeId="1aa2-02ff-f54b-6ef1">7&quot;</characteristic>
            <characteristic name="Hooves of Wrack and Ruin" typeId="4a84-24ea-d039-4cfd">3</characteristic>
            <characteristic name="Bellow of Rage" typeId="d62e-fb2b-db63-d86a">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="2f59-b65e-529e-e355" name="13-15" hidden="false" typeId="bbdd-1027-5da3-8a7c" typeName="Kragnos Wounds">
          <characteristics>
            <characteristic name="Move" typeId="1aa2-02ff-f54b-6ef1">8&quot;</characteristic>
            <characteristic name="Hooves of Wrack and Ruin" typeId="4a84-24ea-d039-4cfd">4</characteristic>
            <characteristic name="Bellow of Rage" typeId="d62e-fb2b-db63-d86a">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="92b2-789d-f6cb-0fcf" name="00-09" hidden="false" typeId="bbdd-1027-5da3-8a7c" typeName="Kragnos Wounds">
          <characteristics>
            <characteristic name="Move" typeId="1aa2-02ff-f54b-6ef1">10&quot;</characteristic>
            <characteristic name="Hooves of Wrack and Ruin" typeId="4a84-24ea-d039-4cfd">6</characteristic>
            <characteristic name="Bellow of Rage" typeId="d62e-fb2b-db63-d86a">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="cda8-f17d-f43d-a050" name="10-12" hidden="false" typeId="bbdd-1027-5da3-8a7c" typeName="Kragnos Wounds">
          <characteristics>
            <characteristic name="Move" typeId="1aa2-02ff-f54b-6ef1">9&quot;</characteristic>
            <characteristic name="Hooves of Wrack and Ruin" typeId="4a84-24ea-d039-4cfd">5</characteristic>
            <characteristic name="Bellow of Rage" typeId="d62e-fb2b-db63-d86a">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="eaf8-8821-00be-7384" name="Warmaster" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">This unit can be included in an Orruk Warclans, Gloomspite Gitz, Ogor Mawtribes or Sons of Behemat army. If it is, it is treated as a general even if it is not the model picked to be the army’s general, and you can still use the army’s allegiance abilities even if this unit is not from the army’s faction.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2a47-9ee1-bc77-7d6b" name="Destruction" hidden="false" targetId="5d33-469f-2bda-51f9" primary="false"/>
        <categoryLink id="8849-23e2-d021-5164" name="Behemoth" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="false"/>
        <categoryLink id="5dbe-10b4-28ff-3783" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="2b05-6e0e-303a-bd39" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="2c6b-9d95-8c89-956b" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="351c-0dc7-6fc4-a866" name="NAMED" hidden="false" targetId="543e-1cc9-6d38-f8b3" primary="false"/>
        <categoryLink id="e88e-8cf6-93ed-9b5d" name="Kragnos" hidden="false" targetId="178c-4029-cd2f-db20" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6fe4-646a-e182-079e" name="Hooves of Wrack and Ruin" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e77e-114c-55f4-c7cd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db90-b777-69ff-80b9" type="min"/>
          </constraints>
          <profiles>
            <profile id="df18-1922-ab8b-99e1" name="Hooves of Wrack and Ruin" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">*</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4ca2-8dc5-fc9d-4e47" name="Tuskbreaker" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e477-c690-e464-54ec" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="386c-5a7a-742f-2d28" type="min"/>
          </constraints>
          <profiles>
            <profile id="3a00-4541-f34b-bc11" name="Tuskbreaker" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="99ce-ed09-c871-bb96" name="The Dread Mace" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94e9-c90c-0c37-533a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55ea-71d5-0009-6ed0" type="min"/>
          </constraints>
          <profiles>
            <profile id="a8aa-40ae-53c4-0ccc" name="The Dread Mace" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">6</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-3</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f050-2813-34fe-0aa2" name="Bonus General" hidden="false" collective="false" import="true" targetId="c608-7a89-b2b4-124d" type="selectionEntry"/>
        <entryLink id="caab-798b-920c-c391" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="695.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>