<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d8c8-7cbd-0c6d-6c2d" name="Destruction Data" revision="9" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="52c3-aded-0a1a-6c1e" name="Kragnos, The End of Empires" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dba7-efa7-9393-a0af" type="max"/>
      </constraints>
      <profiles>
        <profile id="bc5e-68be-9d98-4195" name="Kragnos, The End of Empires" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">10&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">18</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">15</characteristic>
          </characteristics>
        </profile>
        <profile id="1f3f-3a27-1308-4729" name="The End of Empires" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the number of dice rolled when making charge rolls for friendly DESTRUCTION units while they are wholly within 12&quot; of this unit, to a maximum of 3.</characteristic>
          </characteristics>
        </profile>
        <profile id="fd26-9679-f7d9-b03e" name="Rampaging Destruction [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit charged this phase, pick 1 of the following effects:

• Roll a dice for each enemy unit within 1&quot; of this unit. On a 2+, inflict an amount of mortal damage on that unit equal to the roll.

• Pick an enemy MONSTER in combat with this unit and roll 2D6. On a 7, this ability has no effect. Otherwise, inflict an amount of mortal damage on that unit equal to the results on the dice used for the 2D6 roll multiplied together. For example, a 2D6 roll of 2 and 6 would inflict 12 mortal damage (2 × 6).</characteristic>
          </characteristics>
        </profile>
        <profile id="19a6-3c89-4e06-9e32" name="The Shield Inviolate" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: Opponent declared a SPELL ability</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit was picked to be the target of that spell, roll a dice. On a 3+, ignore the effect of that spell on this unit. This unit can use this ability more than once per phase but only once per SPELL ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="32b9-9bfe-afc3-1275" name="Avatar of Destruction" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit would be automatically destroyed, it is not automatically destroyed. Instead, allocate 6 damage points to it (ward rolls cannot be made for those damage points).</characteristic>
          </characteristics>
        </profile>
        <profile id="97cb-86c9-71ab-6d23" name="Kragnos" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">5+</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3"/>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2a47-9ee1-bc77-7d6b" name="Destruction" hidden="false" targetId="5d33-469f-2bda-51f9" primary="false"/>
        <categoryLink id="5dbe-10b4-28ff-3783" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="true"/>
        <categoryLink id="2c6b-9d95-8c89-956b" name="Monster" hidden="false" targetId="e3bc-f9bd-b6f8-7afd" primary="false"/>
        <categoryLink id="351c-0dc7-6fc4-a866" name="NAMED" hidden="false" targetId="543e-1cc9-6d38-f8b3" primary="false"/>
        <categoryLink id="ce2f-78be-bb0d-8294" name="WARMASTER" hidden="false" targetId="67d5-05df-9076-a7e6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6fe4-646a-e182-079e" name="Hooves of Wrack and Ruin" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e77e-114c-55f4-c7cd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db90-b777-69ff-80b9" type="min"/>
          </constraints>
          <profiles>
            <profile id="df18-1922-ab8b-99e1" name="Hooves of Wrack and Ruin" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">6</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4ca2-8dc5-fc9d-4e47" name="Tuskbreaker" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e477-c690-e464-54ec" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="386c-5a7a-742f-2d28" type="min"/>
          </constraints>
          <profiles>
            <profile id="3a00-4541-f34b-bc11" name="Tuskbreaker" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Crit (2 Hits)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="99ce-ed09-c871-bb96" name="The Dread Mace" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94e9-c90c-0c37-533a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55ea-71d5-0009-6ed0" type="min"/>
          </constraints>
          <profiles>
            <profile id="a8aa-40ae-53c4-0ccc" name="The Dread Mace" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">6</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">2+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">3</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">4</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="680.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>