<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ff0a-9787-61b7-9603" name="Destruction - Endless SpellsPrayers" revision="2" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="1b92-ae92-a1dd-c446" name="Malevolent Moon" hidden="false"/>
    <categoryEntry id="7038-7b8f-396a-4903" name="Mork&apos;s Mighty Mushroom" hidden="false"/>
    <categoryEntry id="d737-1704-9641-5bcb" name="Scrapskuttle&apos;s Arachnacauldron" hidden="false"/>
    <categoryEntry id="3731-3798-985d-36a1" name="Scuttletide" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="9e39-ed0a-cc52-e500" name="Scuttletide" hidden="false" collective="false" import="true" targetId="0a36-2cf4-e359-6697" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="227b-75d2-09c8-de1a" name="Endless Spell - Malevolent Moon" hidden="false" collective="false" import="true" targetId="f621-e1b7-777d-5996" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6f2d-81e6-6543-9d43" name="Endless Spell - Mork&apos;s Mighty Mushroom" hidden="false" collective="false" import="true" targetId="27a4-d549-a83e-9461" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e87e-e172-5f4c-b0bb" name="Endless Spell - Scrapskuttle&apos;s Arachnacauldron" hidden="false" collective="false" import="true" targetId="8293-7770-f354-d0d5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="afbc-a227-f9ea-5aeb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0a36-2cf4-e359-6697" name="Endless Spell - Scuttletide" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="65ca-be9c-181c-3ec1" type="max"/>
      </constraints>
      <profiles>
        <profile id="db8e-c4dc-a54a-32cd" name="Summon Scuttletide" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Scuttletide has a casting value of 7. Only GLOOMSPITE GITZ WIZARDS can attempt to cast this spell. Add 1 to casting rolls for this spell if the caster is a SPIDERFANG WIZARD. If successfully cast, set up a Scuttletide model wholly within 6&quot; of a terrain feature and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations.</characteristic>
          </characteristics>
        </profile>
        <profile id="4fbf-881e-d6dd-ac9b" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6"> This endless spell is a predatory endless spell. It can be moved up to 6&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile id="7892-a6e4-dd75-3499" name="Scuttling Horde" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, the commanding player can pick 1 unit within 1&quot; of this endless spell and roll 6 dice. For each 5+, that unit suffers 1 mortal wound. In addition, roll 6 dice for each unit that finishes a normal move or charge move within 6&quot; of this endless spell. For each 5+, that unit suffers 1 mortal wound. Spiderfang units are not affected by this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bf36-7467-f106-5cd7" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="8256-8fdc-bc2a-3dc9" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="bc67-4afd-1ee2-439f" name="Scuttletide" hidden="false" targetId="3731-3798-985d-36a1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8293-7770-f354-d0d5" name="Endless Spell - Scrapskuttle&apos;s Arachnacauldron" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cd97-924d-ccd1-2e17" name="Summon Scrapskuttle&apos;s Arachnacauldron" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Scrapskuttle’s Arachnacauldron has a casting value of 5. Only GLOOMSPITE GITZ WIZARDS can attempt to cast this spell. If successfully cast, set up a Scrapskuttle’s Arachnacauldron model within 1&quot; and visible to the caster.

A WIZARD in a garrison cannot attempt to summon this endless spell, and if this endless spell is summoned, the WIZARD that summoned it cannot join a garrison until this endless spell has been removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="1ed2-dbeb-e5c7-e8ab" name="Blessings of the Cauldron" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">You can re-roll casting, dispelling and unbinding rolls for the model that summoned this endless spell while this endless spell is on the battlefield. In addition, the model that summoned this endless spell knows all the spells from the Lore of the Moonclans while this endless spell is on the battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile id="322a-b065-6cd3-c7b5" name="Bloodslither Pact" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell is set up and at the start of each of their hero phases, the commanding player must pick 1 unit within 3&quot; of the model that summoned this endless spell. That unit suffers D3 mortal wounds.

Designer’s Note: If there are no other units within 3&quot;, then the model that summoned this endless spell will suffer the mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="814e-034b-6f88-3fea" name="Linked" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell must remain within 1&quot; of the model that summoned it. For rules purposes, this endless spell and the model that summoned it are treated as a single model that uses that model’s warscroll, with the addition of the abilities on this warscroll.

If the model that summoned this endless spell is slain, then this endless spell is immediately removed from play.

If this endless spell is dispelled and the model that summoned it has not been slain, remove this endless spell from play but leave the model that summoned it on the battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d3e4-5b5b-c4f6-318f" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="3a18-7bd9-ee39-a55d" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="28f6-b4dd-0bbd-4a68" name="Scrapskuttle&apos;s Arachnacauldron" hidden="false" targetId="d737-1704-9641-5bcb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f621-e1b7-777d-5996" name="Endless Spell - Malevolent Moon" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="32b8-64d6-358b-28c1" type="max"/>
      </constraints>
      <profiles>
        <profile id="9ec1-c7cd-bf1e-cccb" name="Summon Malevolent Moon" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Malevolent Moon has a casting value of 6. Only GLOOMSPITE GITZ WIZARDS can attempt to cast this spell. If successfully cast, set up a Malevolent Moon model wholly within 6&quot; and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations.</characteristic>
          </characteristics>
        </profile>
        <profile id="9eb5-5111-aad6-1cf7" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="7e8b-21fc-0fdc-0371" name="Malevolent Intentions" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll a dice for each unit that has any models it passed across. On a 2+, that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="651a-f09f-ad6a-05ea" name="Moon if Ill Omen" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from casting rolls for WIZARDSwithin 9&quot; of this endless spell. Subtract 2 from casting rolls instead for WIZARDS within 3&quot; of this endless spell. GLOOMSPITE GITZ WIZARDS are not affected by this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fe1b-b9e5-c9e7-35a9" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="63d3-2076-26b1-7b58" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27a4-d549-a83e-9461" name="Endless Spell - Mork&apos;s Mighty Mushroom" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0041-e42a-99a6-b869" type="max"/>
      </constraints>
      <profiles>
        <profile id="8063-7777-9f5c-7b31" name="Summon Mork&apos;s Mighty Mushroom" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Mork’s Mighty Mushroom has a casting value of 6. Only GLOOMSPITE GITZ WIZARDS can attempt to cast this spell. If successfully cast, set up a Mork’s Mighty Mushroom model wholly within 6D6&quot; and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations.</characteristic>
          </characteristics>
        </profile>
        <profile id="5944-4112-7872-cae0" name="Mutating Spores" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of the shooting phase, roll a number of dice for each unit within 8&quot; of this endless spell equal to the number of models in that unit that are within 8&quot; of this endless spell. For each 5+, that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9763-662f-e841-1b7f" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="9d4b-92dd-ef86-c590" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="100.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>