<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0154-f530-b576-332d" name="Destruction - Ogor Mawtribes" revision="19" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="f221-6c2e-d1a0-0adb" name="Gutbusters" hidden="false"/>
    <categoryEntry id="db1a-a465-fadb-a56a" name="Ogor" hidden="false"/>
    <categoryEntry id="9fea-0899-d82e-aa11" name="Rhinox" hidden="false"/>
    <categoryEntry id="c8fa-060e-690f-75c9" name="Beastclaw Raiders" hidden="false"/>
    <categoryEntry id="9ec6-fe04-9f1b-ac77" name="{Gutbusters Unlock}" hidden="false"/>
    <categoryEntry id="42c7-5819-2e2e-bff5" name="{Mawpack Unlock}" hidden="false"/>
    <categoryEntry id="9d3d-24b7-cf55-b801" name="{Mawtribes Unlock}" hidden="false"/>
    <categoryEntry id="bb32-d707-1d8a-67fd" name="{BCR Unlock}" hidden="false"/>
    <categoryEntry id="f2be-8d02-2ba1-c1b4" name="{Hunter Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="3a5d-e973-c1ff-c7fa" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3ec4-65d6-88ff-2810" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="987a-179b-d4d5-dc2a" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="164a-c59f-4deb-2872" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="356d-5452-7f27-57e1" name="Lore of Maw Magic" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="226d-12cd-c249-fb0c" type="max"/>
          </constraints>
          <profiles>
            <profile id="cab7-3f97-dc1c-9a42" name="Troggoth Guts (5) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly OGOR MAWTRIBES WIZARD to cast this spell, pick a visible friendly OGOR MAWTRIBES unit within 12&quot; of them that has not been picked to be the target of this ability this turn to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Heal (D3) the target and add 3 to the target’s control score for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="2aef-fdc0-0163-5f4a" name="Greasy Deluge (6)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly OGOR MAWTRIBES WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Subtract 1 from hit rolls for the target’s attacks until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="586e-3359-6250-a3ef" name="Blood Feast (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly OGOR MAWTRIBES WIZARD to cast this spell, pick a visible friendly OGOR MAWTRIBES unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Add 1 to the Attacks characteristic of the target’s melee weapons until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0ddc-2673-944f-2a2e" name="Everwinter Prayers" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6734-962a-d3b4-31f2" type="max"/>
          </constraints>
          <profiles>
            <profile id="bf3c-ced4-b148-e898" name="Call of the Blizzard (4) [UNLIMITED]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly OGOR MAWTRIBES PRIEST to chant this prayer, pick a terrain feature within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Place a blizzard token next to the target. Terrain features that have a blizzard token gain the ‘Obscuring’ terrain ability. In addition, if the chanting roll was 10+, until the start of your next turn, friendly BEASTCLAW RAIDERS units have WARD (5+) while they are within 3&quot; of any terrain features that have blizzard tokens.</characteristic>
              </characteristics>
            </profile>
            <profile id="8c09-053a-dae4-4f37" name="Keening Gale (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly OGOR MAWTRIBES PRIEST to chant this prayer, pick a visible friendly OGOR MAWTRIBES MONSTER or Mournfang Pack unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">For the rest of the turn, the target can use a RUN ability and still use CHARGE abilities later in the turn. In addition, if the chanting roll was 8+, you can re-roll run rolls and charge rolls for the target for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="10e3-9b41-eef2-e4b7" name="Pulverising Hailstorm (5)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly OGOR MAWTRIBES PRIEST to chant this prayer, pick a point on the battlefield within 12&quot; of them, then pick each visible enemy unit within 3&quot; of that point to be the targets. Then, make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll. If the chanting roll was 10+, double the amount of mortal damage inflicted.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6f7e-e262-3ea4-f91e" name="The Roving Maw Spell Lore" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0bdc-79fa-5cad-e61a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c633-c6d5-86ab-b089" type="max"/>
          </constraints>
          <profiles>
            <profile id="9379-8f43-2162-f107" name="Mawmeat (6) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly ROVING MAW WIZARD to cast this spell, pick a visible terrain feature within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">For the rest of the battle, units on or within 1&quot; of the target are vulnerable to Mawpits.</characteristic>
              </characteristics>
            </profile>
            <profile id="09dc-f432-b033-a22c" name="Retcher (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly ROVING MAW WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Add 2 to the Rend characteristic of the caster’s melee weapons until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7d27-2abc-0534-13ee" name="Manifestation Lore" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d67-7161-4257-9083" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="628b-208d-62fe-49fa" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="d682-8cbc-71ea-5927" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="7d7b-4f7b-bca5-9cc6" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="f834-1834-95ba-0335" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="3664-e6d6-c1c1-2e8b" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="ecf4-bd8f-79c7-f06d" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="cbb1-27ab-32e6-86d3" name="Allegiance" hidden="false" collective="false" import="true" targetId="74e8-bb1f-4c34-7b52" type="selectionEntry"/>
    <entryLink id="6fae-e799-6e73-c03c" name="Terrain Feature - Great Mawpot" hidden="false" collective="false" import="true" targetId="e95a-ae31-acaf-106f" type="selectionEntry"/>
    <entryLink id="94ba-6c9c-7ad7-9e33" name="Terrain Feature - Mawpit" hidden="false" collective="false" import="true" targetId="4be1-8c96-af66-db38" type="selectionEntry"/>
    <entryLink id="a1e5-01e5-e3a2-d7fa" name="Bloodpelt Hunter" hidden="false" collective="false" import="true" targetId="c5b8-226f-8db5-bab3" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="36c9-39f0-0081-d0cc" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8731-8356-f647-06fc" name="{Gutbusters Unlock}" hidden="false" targetId="9ec6-fe04-9f1b-ac77" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0735-a5b3-fd00-2b9c" name="Traits of Endless Hunger (Heroic Traits)" hidden="false" collective="false" import="true" targetId="1712-1fb6-b00d-c28b" type="selectionEntryGroup"/>
        <entryLink id="076f-5519-4623-8c0f" name="Plunder of the Mawtribes (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="25da-90a8-9766-e510" type="selectionEntryGroup"/>
        <entryLink id="7ec9-722d-ec73-c831" name="Flasks of Congealed Maw-juices (Artefact of Power)" hidden="false" collective="false" import="true" targetId="cc84-0ece-a0ca-c177" type="selectionEntry"/>
        <entryLink id="5c2f-0980-5aa3-3de0" name="Prime Gutserver (Heroic Trait)" hidden="false" collective="false" import="true" targetId="b401-b27b-221d-dafa" type="selectionEntry"/>
        <entryLink id="73d8-3212-0c2c-6f63" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e79c-83c3-55db-2319" name="Butcher" hidden="false" collective="false" import="true" targetId="878f-0a8f-7d62-af19" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c93-eb3d-448d-bea9" name="{Gutbusters Unlock}" hidden="false" targetId="9ec6-fe04-9f1b-ac77" primary="false"/>
        <categoryLink id="dc12-5e70-d1e9-233c" name="{Mawpack Unlock}" hidden="false" targetId="42c7-5819-2e2e-bff5" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2d82-420f-9de9-047d" name="Traits of Endless Hunger (Heroic Traits)" hidden="false" collective="false" import="true" targetId="1712-1fb6-b00d-c28b" type="selectionEntryGroup"/>
        <entryLink id="0e0b-598a-0a66-ecc4" name="Plunder of the Mawtribes (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="25da-90a8-9766-e510" type="selectionEntryGroup"/>
        <entryLink id="a429-3795-8dd9-6b55" name="Flasks of Congealed Maw-juices (Artefact of Power)" hidden="false" collective="false" import="true" targetId="cc84-0ece-a0ca-c177" type="selectionEntry"/>
        <entryLink id="8e40-05be-5560-9d5e" name="Prime Gutserver (Heroic Trait)" hidden="false" collective="false" import="true" targetId="b401-b27b-221d-dafa" type="selectionEntry"/>
        <entryLink id="6d5e-eba0-0830-8739" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="248d-d0b7-58e7-f0e7" name="Firebelly" hidden="false" collective="false" import="true" targetId="d5d6-9977-4cf5-260e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7dae-6307-03de-8c2d" name="{Gutbusters Unlock}" hidden="false" targetId="9ec6-fe04-9f1b-ac77" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="052c-af9b-0bab-cf48" name="Traits of Endless Hunger (Heroic Traits)" hidden="false" collective="false" import="true" targetId="1712-1fb6-b00d-c28b" type="selectionEntryGroup"/>
        <entryLink id="0e4e-6b2f-efb0-a502" name="Plunder of the Mawtribes (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="25da-90a8-9766-e510" type="selectionEntryGroup"/>
        <entryLink id="4fdd-7178-e596-4bbb" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ebd1-de74-d974-cd45" name="Frost Sabres" hidden="false" collective="false" import="true" targetId="a9d7-d4ba-3832-6f0d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb32-d707-1d8a-67fd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1b7c-4a69-453b-fb7a" name="Frostlord on Stonehorn" hidden="false" collective="false" import="true" targetId="2c94-55b4-d89b-d64d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5d47-19eb-9c32-a645" name="{Mawtribes Unlock}" hidden="false" targetId="9d3d-24b7-cf55-b801" primary="false"/>
        <categoryLink id="0f75-8378-8d95-1a8f" name="{Hunter Unlock}" hidden="false" targetId="f2be-8d02-2ba1-c1b4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5599-d1bb-68b4-e280" name="Traits of Endless Hunger (Heroic Traits)" hidden="false" collective="false" import="true" targetId="1712-1fb6-b00d-c28b" type="selectionEntryGroup"/>
        <entryLink id="fbbd-7d2c-3c33-fbf5" name="Plunder of the Mawtribes (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="25da-90a8-9766-e510" type="selectionEntryGroup"/>
        <entryLink id="3070-93a8-102c-08b8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="56d8-0aa8-b463-a6f9" name="Frostlord on Thundertusk" hidden="false" collective="false" import="true" targetId="c48f-f39a-af6d-9cb5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4637-f680-c770-17e5" name="{Hunter Unlock}" hidden="false" targetId="f2be-8d02-2ba1-c1b4" primary="false"/>
        <categoryLink id="642f-f309-dd3f-87cd" name="{Mawtribes Unlock}" hidden="false" targetId="9d3d-24b7-cf55-b801" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3fa6-5b14-ad7b-6f22" name="Traits of Endless Hunger (Heroic Traits)" hidden="false" collective="false" import="true" targetId="1712-1fb6-b00d-c28b" type="selectionEntryGroup"/>
        <entryLink id="1aaa-a866-b433-1996" name="Plunder of the Mawtribes (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="25da-90a8-9766-e510" type="selectionEntryGroup"/>
        <entryLink id="9521-42c2-95aa-56a6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="dc42-5b3f-d6e9-bed7" name="Gnoblar Scraplauncher" hidden="false" collective="false" import="true" targetId="dc14-93c8-96ea-3f5d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0967-e5ab-7dab-e94f" name="Gnoblars" hidden="false" collective="false" import="true" targetId="2364-2324-c29a-90c5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d65d-fc9a-18f1-461d" name="Gorger Mawpack" hidden="false" collective="false" import="true" targetId="c23e-2c73-1eef-2c46" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42c7-5819-2e2e-bff5" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="14f6-8620-8013-791a" name="Huskard on Stonehorn" hidden="false" collective="false" import="true" targetId="a540-afa7-fa1b-7256" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="37c8-63b7-79bf-25e8" name="{BCR Unlock}" hidden="false" targetId="bb32-d707-1d8a-67fd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f34b-ec4b-bcfd-7cb3" name="Traits of Endless Hunger (Heroic Traits)" hidden="false" collective="false" import="true" targetId="1712-1fb6-b00d-c28b" type="selectionEntryGroup"/>
        <entryLink id="ae68-922a-72d4-1931" name="Plunder of the Mawtribes (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="25da-90a8-9766-e510" type="selectionEntryGroup"/>
        <entryLink id="fe9b-854e-5548-df5c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b2de-0653-85cd-a089" name="Huskard on Thundertusk" hidden="false" collective="false" import="true" targetId="7fdd-a029-909b-1bab" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1b91-6b13-a5b0-384c" name="{BCR Unlock}" hidden="false" targetId="bb32-d707-1d8a-67fd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7d4a-edd1-9f02-4176" name="Traits of Endless Hunger (Heroic Traits)" hidden="false" collective="false" import="true" targetId="1712-1fb6-b00d-c28b" type="selectionEntryGroup"/>
        <entryLink id="5d01-909e-4505-ba0b" name="Plunder of the Mawtribes (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="25da-90a8-9766-e510" type="selectionEntryGroup"/>
        <entryLink id="f7e0-c02b-9eb1-86e3" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8bc2-6409-b69d-fe18" name="Icebrow Hunter" hidden="false" collective="false" import="true" targetId="a3dc-d5b9-82b1-c3ac" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f2be-8d02-2ba1-c1b4" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="07c1-cd39-cfe3-e8dd" name="{BCR Unlock}" hidden="false" targetId="bb32-d707-1d8a-67fd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b5d5-a9e0-5b2c-169e" name="Traits of Endless Hunger (Heroic Traits)" hidden="false" collective="false" import="true" targetId="1712-1fb6-b00d-c28b" type="selectionEntryGroup"/>
        <entryLink id="09aa-f9e8-5579-d8b4" name="Plunder of the Mawtribes (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="25da-90a8-9766-e510" type="selectionEntryGroup"/>
        <entryLink id="1fc2-d8f4-3b5c-927f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4a6a-f579-894e-ad29" name="Icefall Yhetees" hidden="false" collective="false" import="true" targetId="8ab8-85c1-f7b3-c8c7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb32-d707-1d8a-67fd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="454d-231e-e0a7-5e9c" name="Ironblaster" hidden="false" collective="false" import="true" targetId="dd37-103c-9df1-8673" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb32-d707-1d8a-67fd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5a1f-4075-0f99-b869" name="Ironguts" hidden="false" collective="false" import="true" targetId="de76-7be8-ae76-f4a8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb32-d707-1d8a-67fd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4d78-e4a9-6274-47ff" name="Kragnos, The End of Empires" hidden="false" collective="false" import="true" targetId="52c3-aded-0a1a-6c1e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3dc3-bb25-3249-71d6" name="OGOR MAWTRIBES" hidden="false" targetId="d684-be47-1dbe-7ca4" primary="false"/>
        <categoryLink id="3f27-ef32-f061-c236" name="{Mawtribes Unlock}" hidden="false" targetId="9d3d-24b7-cf55-b801" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="084c-1dfe-3b5e-cffb" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b512-1cc3-3688-77fc" name="Leadbelchers" hidden="false" collective="false" import="true" targetId="002f-ca0b-f27e-d448" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb32-d707-1d8a-67fd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9d87-d61b-d1f6-568c" name="Maneaters" hidden="false" collective="false" import="true" targetId="165a-5d01-3b35-d857" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ed65-2eb3-d60f-3fdb" name="Mournfang Pack" hidden="false" collective="false" import="true" targetId="ffbb-ebf7-80a7-7598" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb32-d707-1d8a-67fd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8faf-49ff-630e-61be" name="Ogor Gluttons" hidden="false" collective="false" import="true" targetId="3ce8-49a2-0ccd-98bd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb32-d707-1d8a-67fd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1526-77db-db4e-2170" name="Slaughtermaster" hidden="false" collective="false" import="true" targetId="e3af-f1a7-17f5-af7b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d956-d32b-fdb3-4095" name="{Gutbusters Unlock}" hidden="false" targetId="9ec6-fe04-9f1b-ac77" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bea4-eb1c-e528-897f" name="Traits of Endless Hunger (Heroic Traits)" hidden="false" collective="false" import="true" targetId="1712-1fb6-b00d-c28b" type="selectionEntryGroup"/>
        <entryLink id="fc86-b771-3cf9-5776" name="Plunder of the Mawtribes (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="25da-90a8-9766-e510" type="selectionEntryGroup"/>
        <entryLink id="b818-a008-2515-5921" name="Flasks of Congealed Maw-juices (Artefact of Power)" hidden="false" collective="false" import="true" targetId="cc84-0ece-a0ca-c177" type="selectionEntry"/>
        <entryLink id="0f08-481e-9bc5-ebd0" name="Prime Gutserver (Heroic Trait)" hidden="false" collective="false" import="true" targetId="b401-b27b-221d-dafa" type="selectionEntry"/>
        <entryLink id="1b54-3a85-9e3c-4db3" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3709-090e-e1a1-6bfa" name="Stonehorn Beastriders" hidden="false" collective="false" import="true" targetId="7f66-137b-03aa-5a7f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb32-d707-1d8a-67fd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4478-fd3a-617a-0413" name="Thundertusk Beastriders" hidden="false" collective="false" import="true" targetId="32cd-49ae-c65c-f5a0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb32-d707-1d8a-67fd" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d3d-24b7-cf55-b801" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6702-b18a-8b3e-b71b" name="Tyrant" hidden="false" collective="false" import="true" targetId="36c9-39f0-0081-d0cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7994-c0de-9904-ce2f" name="{Hunter Unlock}" hidden="false" targetId="f2be-8d02-2ba1-c1b4" primary="false"/>
        <categoryLink id="9788-c321-672d-9534" name="{Mawtribes Unlock}" hidden="false" targetId="9d3d-24b7-cf55-b801" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="07c2-0a35-0ad1-ac73" name="Traits of Endless Hunger (Heroic Traits)" hidden="false" collective="false" import="true" targetId="1712-1fb6-b00d-c28b" type="selectionEntryGroup"/>
        <entryLink id="fdfd-4ab5-7cc5-1706" name="Plunder of the Mawtribes (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="25da-90a8-9766-e510" type="selectionEntryGroup"/>
        <entryLink id="1f22-b9f6-9718-c601" name="Flasks of Congealed Maw-juices (Artefact of Power)" hidden="false" collective="false" import="true" targetId="cc84-0ece-a0ca-c177" type="selectionEntry"/>
        <entryLink id="6fbc-d7ec-fa52-b4ff" name="Prime Gutserver (Heroic Trait)" hidden="false" collective="false" import="true" targetId="b401-b27b-221d-dafa" type="selectionEntry"/>
        <entryLink id="5517-fff5-bbb8-1ba8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="74e8-bb1f-4c34-7b52" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8485-9b14-829b-5b6e" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d8f6-2a0f-c37f-dfb9" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2cf6-6a49-a781-8a38" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="45a4-b0ef-60c8-a905" name="List Options" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ce7b-9c7d-ab91-f436" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="dad4-b5f7-c40a-f07b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efa0-6217-c0b0-0cc1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb01-86a1-764a-21a9" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dad4-b5f7-c40a-f07b" name="Ogor Mawtribes" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c4c4-42cc-0c12-7a45" name="Trampling Charge" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly OGOR or RHINOX unit that charged this turn to use this ability, then pick a visible enemy unit within 1&quot; of it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                  </characteristics>
                </profile>
                <profile id="cfa2-531f-d874-d142" name="Ravenous Brutes" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2 to run rolls for friendly OGOR units while you have not used the ‘Feast on Flesh’ ability this battle.</characteristic>
                  </characteristics>
                </profile>
                <profile id="2720-1150-fcab-df7f" name="Feast on Flesh" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick each friendly OGOR unit that is in combat or that used a FIGHT ability this turn to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3 for each target. On a 2+:

• Heal (X) the target, where X is an amount equal to the roll.

• Pick an enemy unit in combat with the target. You cannot pick the same enemy unit more than once. Inflict an amount of mortal damage on that enemy unit equal to the roll.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="464e-c411-4410-33fc" name="Battle Formations" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a89b-971e-6f0c-26fb" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="566f-b805-e1f3-bac7" name="Blackpowder Fanatics" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="1fde-26c5-a824-8c46" name="Feed Yer Cannons!" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Ranged weapons used by friendly Leadbelchers and Ironblaster units have Shoot in Combat while they are within the combat range of a friendly OGOR MAWTRIBES HERO.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="a73f-0db5-a559-b697" name="Heralds of the Everwinter" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="940c-9979-6b34-9045" name="Eyes of the Storm" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from hit rolls for shooting attacks that target friendly OGOR MAWTRIBES INFANTRY units while they are wholly within 12&quot; of any BEASTCLAW RADIERS HEROES.
friendly</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="6cb7-5b2b-b78a-ab35" name="Beast Handlers" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="01cb-df24-ef7a-d5d7" name="Brutal Stock" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly BEASTCLAW RAIDERS MONSTER uses the ‘Trampling Charge’ ability, add 1 to the amount of mortal damage inflicted, if any.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="7283-add9-ecd5-1782" name="Prophets of the Gulping God" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="2116-f33a-e7e4-5b7f" name="Master Butchers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to casting rolls for friendly OGOR MAWTRIBES WIZARDS.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0bdc-79fa-5cad-e61a" name="The Roving Maw" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a2a2-2dce-0183-b04a" name="Tasty Morsels" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a model is slain by a friendly Mawpit’s ‘Throat of Ghur’ ability, you gain 1 tasty morsel.</characteristic>
                  </characteristics>
                </profile>
                <profile id="f99b-7b0e-3928-f778" name="Driven By Starvation" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Friendly Gorger Mawpack units can use CHARGE abilities even if they used a RUN ability in the same turn unless they are wholly within 3&quot; of a terrain feature.</characteristic>
                  </characteristics>
                </profile>
                <profile id="be91-6ca2-fd72-22f8" name="The Roving Maw" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
                  <characteristics>
                    <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">All units in your army gain the ROVING MAW keyword.

ROSTER OPTIONS
♦ GUTBUSTERS units
♦ Gorger Mawpacks
♦ You cannot include Regiments of Renown or a Great Mawpot</characteristic>
                  </characteristics>
                </profile>
                <profile id="3e6d-4a16-d2a7-812c" name="Gutbuster Charge" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly ROVING MAW unit that charged this turn to use this ability, then pick a visible enemy unit within 1&quot; of it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d895-884e-3493-a081" name="The Realm Hungers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Units and MANIFESTATIONS are vulnerable to Mawpits while they are on the battlefield unless they are wholly within 1&quot; of a terrain feature that is not a Mawpit. This ability has no effect on ROVING MAW units or units that have FLY.</characteristic>
                  </characteristics>
                </profile>
                <profile id="4c70-49ac-f656-ecde" name="Mawpits of Ghur" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle Round (Army), Start of Battle Round</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll 2D6 and add the number of tasty morsels you have to the roll. Apply the corresponding effect below for the rest of the battle round. Then, reset your tasty morsels to 0.

2-3 – Subdued: No effect.

4-5 – Peckish: Subtract 3 from the control scores of units that are vulnerable to Mawpits.

6-8 – Rumbling: Roll a dice for each unit that is vulnerable to Mawpits. On a 3+, inflict 1 mortal damage on that unit.

9-11 – Famished: Units that are vulnerable to Mawpits cannot use commands.

12+ – Ravenous: Roll a D3 for each unit that is vulnerable to Mawpits. On a 2+, inflict an amount of mortal damage on that unit equal to the roll.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e95a-ae31-acaf-106f" name="Faction Terrain - Great Mawpot" publicationId="ca59-f8ac-3938-b963" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="21f7-190c-fba1-7d0f" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="94ba-6c9c-7ad7-9e33" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="21f7-190c-fba1-7d0f" type="max"/>
      </constraints>
      <profiles>
        <profile id="2d1e-04de-5ef2-bd0f" name="Great Mawpot" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">6</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">5+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="476c-4273-4222-69c6" name="Great Mawpot" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="b640-81d9-705a-54bf" name="Great Mawpot" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The Great Mawpot is either full or empty. It starts the battle full.</characteristic>
          </characteristics>
        </profile>
        <profile id="1352-2ccf-c563-aae6" name="Throw &apos;Em In" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If an enemy model is slain within 6&quot; of the Great Mawpot when it is empty, it becomes full.</characteristic>
          </characteristics>
        </profile>
        <profile id="a246-d1be-c8f6-8c9f" name="Vessel of the Gulping God" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If the Great Mawpot is full, pick a friendly OGOR WIZARD within 3&quot; of it to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the power level of the target for the rest of the turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="2e40-f0c5-96b5-7bef" name="Battlebroth" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If the Great Mawpot is full, Heal (D3) each friendly unit wholly within 18&quot; of it. After you have done so, the Great Mawpot is empty.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="78bc-3956-54cb-a7a9" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Impassable</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="bc48-6e17-ecab-2c25" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4be1-8c96-af66-db38" name="Faction Terrain - Mawpit" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="1864-332a-e34d-1ec9" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6fae-e799-6e73-c03c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1864-332a-e34d-1ec9" type="max"/>
      </constraints>
      <profiles>
        <profile id="e5ac-6657-c5e7-1014" name="Altar of the Gulping God" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this terrain feature has a Head Butcher:

• The Head Butcher cannot use MOVE abilities.

• Instead of measuring range or visibility to the Head Butcher, measure to this terrain feature instead.

• All attacks that would target the Head Butcher target this terrain feature instead.

• If this terrain feature is destroyed, before removing it from the battlefield, inflict D3 mortal damage on the Head Butcher. Then, set up the Head Butcher on the battlefield wholly within 3&quot; of this terrain feature and not in combat. That unit is no longer a Head Butcher. If it is not possible to set up the Head Butcher, it is slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="bd42-55e8-522b-910f" name="Feed the Maw" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If this terrain feature does not have a Head Butcher, pick a friendly Butcher or Slaughtermaster within 3&quot; of it to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Place the target on this terrain feature. The target is now a Head Butcher (see ‘Altar of the Gulping God’).</characteristic>
          </characteristics>
        </profile>
        <profile id="5751-d3bb-ff94-f6e0" name="Step Away From the Maw" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this terrain feature has a Head Butcher, set up the Head Butcher on the battlefield wholly within 3&quot; of this terrain feature and not in combat. That unit is no longer a Head Butcher.</characteristic>
          </characteristics>
        </profile>
        <profile id="90ad-38bc-ad71-567a" name="Throat of Ghur" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 enemy units within 12&quot; of this terrain feature, or within 18&quot; if it has a Head Butcher, to be the targets.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3 for each target. Add 1 to the roll if the target is more than 3&quot; from all other enemy units. On a 2+, inflict an amount of mortal damage on that unit equal to the roll.</characteristic>
          </characteristics>
        </profile>
        <profile id="c747-2c3d-099b-5c5a" name="Mawpit" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">10</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">5+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="9224-ac7f-0f42-438e" name="Mawpit" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2e0b-43f2-14a8-f50d" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Impassable, Unstable</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="d6f1-ff23-b36d-4e89" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="f9d1-6f5e-ace8-585e" name="DESTRUCTION" hidden="false" targetId="5d33-469f-2bda-51f9" primary="false"/>
        <categoryLink id="27e1-60ab-298b-5989" name="FACTION TERRAIN" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="eec1-447c-96a9-503b" name="OGOR MAWTRIBES" hidden="false" targetId="d684-be47-1dbe-7ca4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b401-b27b-221d-dafa" name="Prime Gutserver (Heroic Trait)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0bdc-79fa-5cad-e61a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0044-82ef-77e8-3430" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82d2-0a98-af60-88aa" type="max"/>
      </constraints>
      <profiles>
        <profile id="74f2-427b-d3a7-a4e8" name="Prime Gutserver" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle Round (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is a Head Butcher, gain 1 tasty morsel.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc84-0ece-a0ca-c177" name="Flasks of Congealed Maw-juices (Artefact of Power)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0bdc-79fa-5cad-e61a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="481a-5634-d731-6832" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fa3-5eef-af35-adaa" type="max"/>
      </constraints>
      <profiles>
        <profile id="9192-fb6c-f632-f2de" name="Flasks of Congealed Maw-juices" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Friendly Mawpits within this unit’s combat range have WARD (5+).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ebbc-c07d-9b62-41dd" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="1712-1fb6-b00d-c28b" name="Traits of Endless Hunger (Heroic Traits)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d4ed-07fc-ad6f-8dcb" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a956-a9df-b320-bc00" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="b210-092a-22c1-3974" name="Touched by the Everwinter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ff51-4a2a-2999-f5ca" type="max"/>
          </constraints>
          <profiles>
            <profile id="f904-30e8-42a4-c467" name="Touched by the Everwinter" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is not a PRIEST, it has PRIEST (1). If this unit is already a PRIEST, you can re-roll chanting rolls of 1 for it instead. If this unit is a WIZARD, it cannot use SPELL abilities and PRAYER abilities in the same phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6237-d881-621c-a6b7" name="Booming Roar" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="60dd-fa04-1142-ac62" type="max"/>
          </constraints>
          <profiles>
            <profile id="066f-60ee-5c31-5930" name="Booming Roar" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 5 from the control scores of enemy INFANTRY units while they are in combat with this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8e06-1bab-5ca9-02e3" name="Great Gutlord" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a6d4-9e36-5921-a93a" type="max"/>
          </constraints>
          <profiles>
            <profile id="b12d-cdf9-c328-aa98" name="Great Gutlord" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Ignore negative modifiers to this unit’s control score and to hit rolls and wound rolls for this unit’s attacks.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="25da-90a8-9766-e510" name="Plunder of the Mawtribes (Artefacts of Power)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dad4-b5f7-c40a-f07b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2aba-5f1f-5b22-a7b3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a5a8-3b16-852a-e3ff" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="afcc-21ea-3151-077d" name="Elixir of the Frostwyrm" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="10a6-4fba-37c6-8b63" type="max"/>
          </constraints>
          <profiles>
            <profile id="0824-a41b-59e9-18fa" name="Elixir of the Frostwyrm" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Shooting Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. Inflict an amount of mortal damage on the target equal to the roll. Then, Heal (X) this unit, where X is an amount equal to the roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d51b-6f48-91a4-c75f" name="The Fang of Ghur" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a0d6-0252-eb59-ee82" type="max"/>
          </constraints>
          <profiles>
            <profile id="2451-9f50-75d0-e8f4" name="The Fang of Ghur" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Ward rolls cannot be made for the target for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b514-ed4d-3009-1802" name="Gruesome Trophies" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4e36-2e0a-0911-3b21" type="max"/>
          </constraints>
          <profiles>
            <profile id="b475-c218-d3dd-a483" name="Gruesome Trophies" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to hit rolls for combat attacks that target HEROES or MONSTERS made by friendly OGOR MAWTRIBES units while they are wholly within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="5f49-93c3-68c7-454b" name="Destruction - Ogor Mawtribes - Data" targetId="5173-04cd-a396-1410" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="c936-31d6-fd22-b5fe" name="Destruction Data" targetId="d8c8-7cbd-0c6d-6c2d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>