<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a1aa-05da-a418-a6d4" name="Destruction - Gloomspite Gitz" revision="23" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="23" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="d204-ae0c-c18f-f10e" name="Moonclan" hidden="false"/>
    <categoryEntry id="f43a-d017-8766-5692" name="Squig" hidden="false"/>
    <categoryEntry id="4f43-95f0-2881-3f36" name="Troggoth" hidden="false"/>
    <categoryEntry id="42ec-e7aa-855e-4030" name="Spiderfang" hidden="false"/>
    <categoryEntry id="86f8-f412-5f4e-9cc9" name="Arachnarok Spider" hidden="false"/>
    <categoryEntry id="cf18-3853-3dd5-aa30" name="{Gitz Unlock}" hidden="false"/>
    <categoryEntry id="7cec-1d34-6c3b-1bb1" name="{Troggoth Unlock}" hidden="false"/>
    <categoryEntry id="044f-42d2-827b-9464" name="{Moonclan Unlock}" hidden="false"/>
    <categoryEntry id="eff3-70d8-8b14-d3bd" name="{Moonclan Inf Unlock}" hidden="false"/>
    <categoryEntry id="8943-a7f2-73ef-37c2" name="{Spiderfang Unlock}" hidden="false"/>
    <categoryEntry id="7c0c-b0cb-80ce-8c42" name="{Monster Unlock}" hidden="false"/>
    <categoryEntry id="20ab-0aa4-0d65-bb85" name="{Monster}" hidden="false">
      <modifiers>
        <modifier type="set" field="1bf4-e764-cf3f-8e56" value="1.0">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0c-b0cb-80ce-8c42" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1bf4-e764-cf3f-8e56" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="a60b-c948-8072-bfdd" name="{Agitator Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="9c8d-75c0-f0e8-4d8d" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="910b-ea91-c20d-5ae7" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1f51-4e75-ba73-ab80" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="14c1-1a24-fd51-86f2" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="48ef-0442-413a-02ad" name="Lore of the Clammy Dank" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edd3-e529-bbd9-c801" type="max"/>
          </constraints>
          <profiles>
            <profile id="a909-9b88-dbe6-bda8" name="Sneaky Distraction (7) [RAMPAGE]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly GLOOMSPITE GITZ WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn, subtract 1 from hit rolls for attacks made by enemy units while they are wholly within 12&quot; of the caster.</characteristic>
              </characteristics>
            </profile>
            <profile id="f02f-b770-f865-46ff" name="The Hand of Gork (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly GLOOMSPITE GITZ WIZARD to cast this spell, pick a visible friendly unit wholly within 12&quot; of them and not in combat to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Remove the target from the battlefield and set it up again on the battlefield wholly within 24&quot; of the caster and more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
            <profile id="6500-1311-654c-96ae" name="Spore Maws (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly GLOOMSPITE GITZ WIZARD to cast this spell, pick up to 3 visible enemy units within 12&quot; of them to be the targets, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d80a-cc4f-a882-6eff" name="Manifestation Lore" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f08c-a30a-3761-b1cc" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6998-e49b-52ba-5653" name="Dank Manifestations" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <entryLinks>
                <entryLink id="3191-4761-8ad8-4f2f" name="Mork&apos;s Mighty Mushroom" hidden="false" collective="false" import="true" targetId="2312-f0b4-7de5-e648" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30f9-e783-516a-a58a" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45b7-d121-cf1d-8654" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="a707-f327-2c42-aedf" name="Summon Mork&apos;s Mighty Mushroom (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Mork’s Mighty Mushroom on the battlefield, pick a friendly GLOOMSPITE GITZ WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Mork’s Mighty Mushroom wholly within 12&quot; of the caster and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="8b53-b237-cd7a-e401" name="Malevolent Moon" hidden="false" collective="false" import="true" targetId="ae29-a0ec-f485-ef10" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d083-393d-dc98-bb2b" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74e6-b8c9-abc8-5ac7" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="8265-33bc-7f9b-2fd6" name="Summon Malevolent Moon (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Malevolent Moon on the battlefield, pick a friendly GLOOMSPITE GITZ WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Malevolent Moon wholly within 12&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="8cb2-adc3-0ff8-b481" name="Scuttletide" hidden="false" collective="false" import="true" targetId="b9dd-cd17-2485-87bb" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42ba-cc37-b592-d9ab" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2da7-4ca7-6f31-a80f" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="d88d-2b3d-3d78-cb4b" name="Summon Scuttletide (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Scuttletide on the battlefield, pick a friendly GLOOMSPITE GITZ WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Scuttletide wholly within 12&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="bcf3-b7b3-863f-9d52" name="Scrapskuttle&apos;s Arachnacauldron" hidden="false" collective="false" import="true" targetId="febc-5d39-9073-25bb" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32fa-a93d-cf62-1929" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ff4-0923-40f2-7819" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="c7b3-41e7-674f-ae7e" name="Summon Scrapskuttle&apos;s Arachnacauldron (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Scrapskuttle&apos;s Arachnacauldron on the battlefield, pick a friendly GLOOMSPITE GITZ WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Scrapskuttle&apos;s Arachnacauldron wholly within 12&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="6eeb-1bbf-56b6-ae12" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="6057-cd70-ef55-4416" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="224c-1756-e347-7e82" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="bedf-9848-3902-c315" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="669d-05c4-6c09-e8ad" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="bd12-ed1a-5213-3f00" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="99c0-dfd6-c5c2-2279" name="Terrain Feature - Bad Moon Loonshrine" hidden="false" collective="false" import="true" targetId="dfc9-a611-3c25-09f2" type="selectionEntry"/>
    <entryLink id="6b3d-54d9-32cf-0511" name="Allegiance" hidden="false" collective="false" import="true" targetId="7928-d1c6-a624-588f" type="selectionEntry"/>
    <entryLink id="d0d3-35c9-bbbf-019c" name="Arachnarok Spider with Flinger" hidden="false" collective="false" import="true" targetId="8341-27d8-3b15-54e7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8943-a7f2-73ef-37c2" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0c-b0cb-80ce-8c42" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4140-4349-26ad-94a2" name="{Monster}" hidden="false" targetId="20ab-0aa4-0d65-bb85" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="13ae-e3a9-03e6-6c89" name="Arachnarok Spider with Spiderfang Warparty" hidden="false" collective="false" import="true" targetId="8a0e-8cce-fa1b-ef0f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8943-a7f2-73ef-37c2" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0c-b0cb-80ce-8c42" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9621-5482-3af5-e41f" name="{Monster}" hidden="false" targetId="20ab-0aa4-0d65-bb85" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb36-8f5f-96ba-9e68" name="Boingrot Bounderz" hidden="false" collective="false" import="true" targetId="1a77-a5d0-24b4-3fcd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="044f-42d2-827b-9464" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1567-943c-5375-1ac2" name="Dankhold Troggboss" hidden="false" collective="false" import="true" targetId="bc04-9fe9-cd63-bd89" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="390a-3f7f-4645-627d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dd14-2c91-cd8b-d701" name="{Troggoth Unlock}" hidden="false" targetId="7cec-1d34-6c3b-1bb1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="12d4-8fa1-c6cd-ca71" name="Blessings of the Bad Moon (Heroic Traits)" hidden="false" collective="false" import="true" targetId="666f-704c-10e3-0e40" type="selectionEntryGroup"/>
        <entryLink id="b159-852c-60fd-2f83" name="Troglodytic Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2af7-d7b6-bba0-497b" type="selectionEntryGroup"/>
        <entryLink id="0281-c96e-1619-ca3a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="e0ac-07b1-4dfc-5a73" name="Loonstone Teef (Heroic Trait)" hidden="false" collective="false" import="true" targetId="bd88-a787-2c4e-49d6" type="selectionEntry"/>
        <entryLink id="0e8a-07db-5575-56ae" name="Crunchy Shinies (Artefact of Power)" hidden="false" collective="false" import="true" targetId="bfcc-abb7-e0a3-ddd6" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="58dd-cf03-2d8c-490f" name="Dankhold Troggoth" hidden="false" collective="false" import="true" targetId="6ba3-3369-9203-32d0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7cec-1d34-6c3b-1bb1" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0c-b0cb-80ce-8c42" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ab20-3b43-a826-c61e" name="{Monster}" hidden="false" targetId="20ab-0aa4-0d65-bb85" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="46fd-f4a4-7098-8f29" name="Fellwater Troggoths" hidden="false" collective="false" import="true" targetId="46ba-8df3-48ff-49a4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7cec-1d34-6c3b-1bb1" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b54b-09a9-ce68-8f5b" name="Fungoid Cave-Shaman" hidden="false" collective="false" import="true" targetId="2744-31c9-4616-4b51" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="49c0-1269-0305-11b8" name="{Moonclan Unlock}" hidden="false" targetId="044f-42d2-827b-9464" primary="false"/>
        <categoryLink id="3eb6-ee6f-b8b1-d3e0" name="{Agitator Unlock}" hidden="false" targetId="a60b-c948-8072-bfdd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="85c6-e6b0-b6c4-fed2" name="Blessings of the Bad Moon (Heroic Traits)" hidden="false" collective="false" import="true" targetId="666f-704c-10e3-0e40" type="selectionEntryGroup"/>
        <entryLink id="a1a7-8446-8c1a-ff40" name="Troglodytic Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2af7-d7b6-bba0-497b" type="selectionEntryGroup"/>
        <entryLink id="872c-f4d8-2fb5-96d9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3930-17e4-3278-6e91" name="Gobbapalooza" hidden="false" collective="false" import="true" targetId="736d-d769-614e-cffb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="044f-42d2-827b-9464" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eff3-70d8-8b14-d3bd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f27e-3497-5f1d-e203" name="Kragnos, The End of Empires" hidden="false" collective="false" import="true" targetId="52c3-aded-0a1a-6c1e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="72bc-cb7c-9a49-18c6" name="{Gitz Unlock}" hidden="false" targetId="cf18-3853-3dd5-aa30" primary="false"/>
        <categoryLink id="6941-a18b-a4a9-2420" name="GLOOMSPITE GITZ" hidden="false" targetId="afbc-a227-f9ea-5aeb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7db8-764f-328b-aa0e" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e969-22d8-5a17-d4aa" name="Loonboss" hidden="false" collective="false" import="true" targetId="d342-db1d-1a84-b51d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a60b-c948-8072-bfdd" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="044f-42d2-827b-9464"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="cc88-e59f-713c-7b2a" name="{Moonclan Unlock}" hidden="false" targetId="044f-42d2-827b-9464" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5748-dc0b-1bce-165c" name="Blessings of the Bad Moon (Heroic Traits)" hidden="false" collective="false" import="true" targetId="666f-704c-10e3-0e40" type="selectionEntryGroup"/>
        <entryLink id="db8a-6271-e487-2962" name="Troglodytic Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2af7-d7b6-bba0-497b" type="selectionEntryGroup"/>
        <entryLink id="3ead-bbf0-7fbe-5610" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c00d-7356-0eda-c471" name="Loonboss on Giant Cave Squig" hidden="false" collective="false" import="true" targetId="a53b-7809-c3d7-e4f0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e84b-a287-3252-3268" name="{Moonclan Unlock}" hidden="false" targetId="044f-42d2-827b-9464" primary="false"/>
        <categoryLink id="896d-3b9a-3d5a-665d" name="{Agitator Unlock}" hidden="false" targetId="a60b-c948-8072-bfdd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="eab3-1b5c-8407-a8d8" name="Blessings of the Bad Moon (Heroic Traits)" hidden="false" collective="false" import="true" targetId="666f-704c-10e3-0e40" type="selectionEntryGroup"/>
        <entryLink id="d901-9f35-a9c1-58b2" name="Troglodytic Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2af7-d7b6-bba0-497b" type="selectionEntryGroup"/>
        <entryLink id="87d6-01ec-87b3-9306" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a68f-3f2d-d65e-e368" name="Loonboss on Mangler Squigs" hidden="false" collective="false" import="true" targetId="c0ff-6da0-968d-d5ea" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9206-8bc6-81aa-6a2a" name="{Moonclan Unlock}" hidden="false" targetId="044f-42d2-827b-9464" primary="false"/>
        <categoryLink id="f472-49c8-008d-f5ff" name="{Agitator Unlock}" hidden="false" targetId="a60b-c948-8072-bfdd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7b5e-b66f-72fe-404c" name="Blessings of the Bad Moon (Heroic Traits)" hidden="false" collective="false" import="true" targetId="666f-704c-10e3-0e40" type="selectionEntryGroup"/>
        <entryLink id="386d-bd73-68f0-345c" name="Troglodytic Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2af7-d7b6-bba0-497b" type="selectionEntryGroup"/>
        <entryLink id="af3f-fc79-5770-e87b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b7ce-3ea9-b54f-82f4" name="Loonsmasha Fanatics" hidden="false" collective="false" import="true" targetId="2b8d-9828-a039-3350" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="044f-42d2-827b-9464" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eff3-70d8-8b14-d3bd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5b3d-796e-ac28-1b8a" name="Mangler Squigs" hidden="false" collective="false" import="true" targetId="473f-871d-3e90-250e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="044f-42d2-827b-9464" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0c-b0cb-80ce-8c42" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ba30-785f-a83e-f08b" name="{Monster}" hidden="false" targetId="20ab-0aa4-0d65-bb85" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7ba4-8b63-df1a-3c25" name="Moonclan Shootas" hidden="false" collective="false" import="true" targetId="b214-3bc6-1bb4-3e41" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="044f-42d2-827b-9464" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eff3-70d8-8b14-d3bd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="520d-137f-408c-fec5" name="Moonclan Stabbas" hidden="false" collective="false" import="true" targetId="c796-e61c-3f9e-0197" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="044f-42d2-827b-9464" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eff3-70d8-8b14-d3bd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f470-6715-c5d5-0ba0" name="Rabble-Rowza" hidden="false" collective="false" import="true" targetId="98c0-f4bc-ce34-9083" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a60b-c948-8072-bfdd" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="044f-42d2-827b-9464"/>
            <modifier type="remove" field="category" value="eff3-70d8-8b14-d3bd"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="7590-f153-9b39-9b57" name="{Monster Unlock}" hidden="false" targetId="7c0c-b0cb-80ce-8c42" primary="false"/>
        <categoryLink id="2abe-3254-1e5c-52de" name="{Moonclan Inf Unlock}" hidden="false" targetId="eff3-70d8-8b14-d3bd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7f1e-dfbe-f1d7-d8ab" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="334f-297a-b0e9-c751" name="Blessings of the Bad Moon (Heroic Traits)" hidden="false" collective="false" import="true" targetId="666f-704c-10e3-0e40" type="selectionEntryGroup"/>
        <entryLink id="f275-f506-bb10-e3ca" name="Troglodytic Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2af7-d7b6-bba0-497b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="911a-d837-a5aa-514b" name="Rockgut Troggoths" hidden="false" collective="false" import="true" targetId="f5c3-f8d8-67d7-502a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7cec-1d34-6c3b-1bb1" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4e56-77ec-383a-0d74" name="Skitterstrand Arachnarok" hidden="false" collective="false" import="true" targetId="bbc1-f04c-f2d4-0412" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8943-a7f2-73ef-37c2" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0c-b0cb-80ce-8c42" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="023b-5a22-b4e3-083d" name="{Monster}" hidden="false" targetId="20ab-0aa4-0d65-bb85" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ba09-2804-74b8-8da2" name="Skragrott, The Loonking" hidden="false" collective="false" import="true" targetId="29a3-9b9e-a047-a3b2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d36b-e2fc-c66e-ea3b" name="{Gitz Unlock}" hidden="false" targetId="cf18-3853-3dd5-aa30" primary="false"/>
        <categoryLink id="c418-8a85-9e33-258b" name="{Agitator Unlock}" hidden="false" targetId="a60b-c948-8072-bfdd" primary="false"/>
        <categoryLink id="1a7e-7ffb-66d1-ff6f" name="{Unlimited Bonus}" hidden="false" targetId="f168-d163-89ef-58cb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="05fb-7626-fda3-82d9" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e2d1-6c43-c529-c2d7" name="Snarlfang Riders" hidden="false" collective="false" import="true" targetId="d6ea-9116-768d-2f68" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f427-c9bb-b21d-c30e" name="Sneaky Snufflers" hidden="false" collective="false" import="true" targetId="3a60-8f27-bda9-08be" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="044f-42d2-827b-9464" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eff3-70d8-8b14-d3bd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1d2c-adb7-5284-19fd" name="Spider Riders" hidden="false" collective="false" import="true" targetId="4e79-0869-d8c5-b605" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8943-a7f2-73ef-37c2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c66e-060d-32c5-23fc" name="Sporesplatta Fanatics" hidden="false" collective="false" import="true" targetId="1166-1447-f043-ce9d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="044f-42d2-827b-9464" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eff3-70d8-8b14-d3bd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8a7c-9ab8-a734-fc31" name="Squig Herd" hidden="false" collective="false" import="true" targetId="0054-cd14-486f-88b9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="044f-42d2-827b-9464" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ef89-3739-fc13-ff39" name="Squig Hoppers" hidden="false" collective="false" import="true" targetId="f903-6b16-79bf-a259" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf18-3853-3dd5-aa30" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="044f-42d2-827b-9464" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b221-2101-55ca-ce7c" name="Squigboss with Gnasha-squig" hidden="false" collective="false" import="true" targetId="234e-a8fd-6084-004d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1683-6e73-1eef-63cb" name="{Moonclan Unlock}" hidden="false" targetId="044f-42d2-827b-9464" primary="false"/>
        <categoryLink id="3ad2-d9ef-6ea8-edd2" name="{Agitator Unlock}" hidden="false" targetId="a60b-c948-8072-bfdd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ca3b-9c44-0e4d-6457" name="Blessings of the Bad Moon (Heroic Traits)" hidden="false" collective="false" import="true" targetId="666f-704c-10e3-0e40" type="selectionEntryGroup"/>
        <entryLink id="f53d-3b10-3c7b-64f2" name="Troglodytic Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2af7-d7b6-bba0-497b" type="selectionEntryGroup"/>
        <entryLink id="443d-b957-f4df-8178" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3a24-c1f2-2205-bbdf" name="Trugg, the Troggoth King" hidden="false" collective="false" import="true" targetId="390a-3f7f-4645-627d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="a56b-978f-5e99-9270" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="91bc-812a-14ad-a6d1" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a56b-978f-5e99-9270" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="17ee-a0b2-fe1b-34b6" name="{Gitz Unlock}" hidden="false" targetId="cf18-3853-3dd5-aa30" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c411-8fd7-c6ec-3742" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="852b-43fd-2380-7825" value="1.0">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="91bc-812a-14ad-a6d1" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="852b-43fd-2380-7825" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="0864-d254-e389-c289" name="Webspinner Shaman" hidden="false" collective="false" import="true" targetId="4c70-b532-bbef-d914" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="25a6-6145-26a5-2258" name="{Spiderfang Unlock}" hidden="false" targetId="8943-a7f2-73ef-37c2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="af4e-bd5c-8edd-8115" name="Blessings of the Bad Moon (Heroic Traits)" hidden="false" collective="false" import="true" targetId="666f-704c-10e3-0e40" type="selectionEntryGroup"/>
        <entryLink id="f769-b010-06e5-e13b" name="Troglodytic Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2af7-d7b6-bba0-497b" type="selectionEntryGroup"/>
        <entryLink id="b751-5d50-f0ab-18a2" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0418-5f9e-b982-b538" name="Webspinner Shaman on Arachnarok Spider" hidden="false" collective="false" import="true" targetId="d260-2575-2681-4943" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f3e1-5981-1b7b-3201" name="{Spiderfang Unlock}" hidden="false" targetId="8943-a7f2-73ef-37c2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="48d1-7475-fdd6-2e8e" name="Blessings of the Bad Moon (Heroic Traits)" hidden="false" collective="false" import="true" targetId="666f-704c-10e3-0e40" type="selectionEntryGroup"/>
        <entryLink id="83d0-a3fd-5f0c-7071" name="Troglodytic Treasures (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2af7-d7b6-bba0-497b" type="selectionEntryGroup"/>
        <entryLink id="c8b0-da41-4236-7048" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7928-d1c6-a624-588f" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="30cf-4a45-a154-fbf8" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0587-a0a3-5086-19ab" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fac0-f9bb-14c2-e8ae" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="f8d2-a4fc-a3d2-8729" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9b30-69f6-80a1-8028" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="7e24-ac23-0514-21d6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87b0-0320-99c1-c3a8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c1c-fa7b-db24-ae1d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7e24-ac23-0514-21d6" name="Gloomspite Gitz" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2b98-067a-7a4a-45d4" name="Under the Light of the Bad Moon" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">During the battle, an area of the battlefield will be the Bad Moon’s location (see ‘The Bad Moon’s Orbit’). The Bad Moon’s location will be either a quarter of the battlefield or the centre of the battlefield.

While the Bad Moon’s location is a quarter of the battlefield, all GLOOMSPITE GITZ units (friendly and enemy) wholly within that quarter are under the light of the Bad Moon.

While the Bad Moon’s location is the centre of the battlefield, all GLOOMSPITE GITZ units (friendly and enemy) on the battlefield are under the light of the Bad Moon.

While a friendly GLOOMSPITE GITZ unit is under the light of the Bad Moon, the appropriate effect below applies to it:

Frothing Zealots: If the unit is a non-SSQUIG MOONCLAN unit, add 3 to its control score.

Lunar Squigs: If the unit is a SQUIG unit, you can re-roll the random characteristic roll for its Move characteristic.

Moonlit Hide: If the unit is a TROGGOTH unit, add 1 to save rolls for it.

Spiderfang Venom: If the unit is a SPIDERFANG unit, its combat attacks score critical hits on unmodified hit rolls of 5+. This ability also affects Companion weapons.</characteristic>
                  </characteristics>
                </profile>
                <profile id="750e-7378-4e7b-c5a6" name="The Bad Moon&apos;s Orbit" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle Round (Army), Start of Battle Round</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You must use this ability at the start of the battle round.

If multiple players are commanding a Gloomspite Gitz army, then instead, at the start of the battle round, those players roll off and only the winner declares and uses this ability this battle round.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If it is the first battle round, pick a quarter of the battlefield to be the Bad Moon’s starting location.

If it is the second or subsequent battle round, roll a dice. On a 1-3, the Bad Moon stays at its current location. On a 4+, the Bad Moon moves.

The first time the Bad Moon moves, it moves to the centre of the battlefield. The second time it moves, it moves to the quarter diagonally opposite the quarter in which it started. The third time it moves, it moves off the battlefield and has no further effect on the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="aa53-a040-9d26-18ee" name="Battle Formations" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4ab-1d99-a2c1-e702" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="4b66-1789-8d29-bc71" name="Spiderfang Stalktribe" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="5be6-028d-b2d1-e580" name="Realmweb Ambush" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly Skitterstrand Arachnarok uses the ‘Realmweb Lurker’ ability, you can pick another friendly SPIDERFANG unit to also use that ability.

In addition, each time a friendly Skitterstrand Arachnarok uses the ‘Ambush from Beyond’ ability, you can pick another friendly SPIDERFANG unit that is skittering through tunnels in reality to also use that ability. That unit must be set up wholly within 12&quot; of the Skitterstrand Arachnarok using the ability.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="6b36-a82f-99b3-560c" name="Moonclan Skrap" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="5cbe-c58f-00b4-9dc5" name="Spreading Loonacy" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Your Turn</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly non-SQUIG MOONCLAN units in combat to be the targets.</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For each target:

• Make a pile-in move with the target.
• Then, pick an enemy unit in combat with the target and roll a D3. On a 2+, inflict an amount of mortal damage on that enemy unit equal to the roll.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="f060-a7d1-af9f-aea1" name="Troggherd" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="be4d-dd59-705e-ec1c" name="Herd Healing" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly TROGGOTH unit uses a FIGHT ability, after that ability has been resolved, Heal (D3) that unit.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="ca01-6054-afb4-c0fb" name="Squigalanche" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="47d5-3a1b-1f69-9e35" name="Bouncing Fury" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly SQUIG unit charges, add 1 to the Attacks characteristic of its Fang-filled Gobs, Massive Fang-filled Gobs or Huge Fang-filled Gobs for the rest of the turn.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="91bc-812a-14ad-a6d1" name="Trugg&apos;s Troggherd" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b763-e137-fe21-0cde" name="Trugg&apos;s Troggherd" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
                  <characteristics>
                    <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">All units in your army gain the TRUGG&apos;S TROGGHERD keyword.

ROSTER OPTIONS
♦ Trugg the Troggoth King (must be included and must be your general)
♦ Dankhold Troggboss
♦ Dankhold Troggoth
♦ Fellwater Troggoths
♦ Rockgut Troggoths
♦ You cannot include Regiments of Renown or faction terrain</characteristic>
                  </characteristics>
                </profile>
                <profile id="be23-f217-08b1-5fbf" name="Herd Healing" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly TROGGOTH unit uses a FIGHT ability, after that ability has been resolved, Heal (D3) that unit.</characteristic>
                  </characteristics>
                </profile>
                <profile id="90ed-7ab2-11d1-0f26" name="Aura of Haywire Magic" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The effects of a friendly Trugg’s ‘Malfunctioning Leystone’ ability affect friendly TRUGG&apos;S TROGGHERD units anywhere on the battlefield instead of only those wholly within 12&quot; of that friendly Trugg.</characteristic>
                  </characteristics>
                </profile>
                <profile id="95c0-6864-b0fd-d27f" name="Moon-toughened Hide" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">In battle rounds 2 and 3, subtract 1 from the Rend characteristic of melee weapons used for attacks that target friendly TRUGG&apos;S TROGGHERD units.</characteristic>
                  </characteristics>
                </profile>
                <profile id="4e1b-2a0d-cfb8-3465" name="Living Landmark [DEPLOY]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Deployment Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly TRUGG&apos;S TROGGHERD unit that has not been deployed.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up that unit in reserve as a living landmark. It has now been deployed.</characteristic>
                  </characteristics>
                </profile>
                <profile id="1b6c-2037-6bee-835c" name="Broken Slumber" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly TRUGG&apos;S TROGGHERD unit that is a living landmark.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up that unit anywhere on the battlefield wholly within 3&quot; of a terrain feature and more than 9&quot; from all enemy units.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dfc9-a611-3c25-09f2" name="Faction Terrain - Bad Moon Loonshrine" publicationId="b26b-402e-2023-e85b" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5045-b8bb-18bc-7aac" type="max"/>
      </constraints>
      <profiles>
        <profile id="0a49-8b33-3176-4a72" name="Bad Moon Loonshrine" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">14</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="03d3-f6a7-7c73-0a6c" name="Bad Moon Loonshrine" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="dc7f-161a-c33c-1911" name="Effigy of Da Bad Moon" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Friendly GLOOMSPITE GITZ units are under the light of the Bad Moon while they are wholly within 12&quot; of this terrain feature.</characteristic>
          </characteristics>
        </profile>
        <profile id="99a7-49ea-9520-77d7" name="Moonclan Lairs (1)" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Ability">
          <characteristics>
            <characteristic name="Use" typeId="36cb-f8a4-d94b-8aa8">Once Per Turn (Army), End of Your Turn</characteristic>
            <characteristic name="Declare" typeId="f14b-8a9d-0d54-37b8">Pick a friendly non-HERO non-MONSTER non-WAR MACHINE GLOOMSPITE GITZ unit that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="41c9-17a0-2545-666a">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of this terrain feature and more than 3&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8f2e-b9de-7218-8be7" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Impassable</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="443c-0ec1-c71b-b4c1" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="4d0b-baaf-2c9b-b31d" name="DESTRUCTION" hidden="false" targetId="5d33-469f-2bda-51f9" primary="false"/>
        <categoryLink id="5959-9ffb-8f20-d8ce" name="FACTION TERRAIN" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="d1fd-7ca6-8e1a-503e" name="GLOOMSPITE GITZ" hidden="false" targetId="afbc-a227-f9ea-5aeb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd88-a787-2c4e-49d6" name="Loonstone Teef (Heroic Trait)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="91bc-812a-14ad-a6d1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f432-8638-7eb2-1738" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="52ad-396e-be37-4d28" type="max"/>
      </constraints>
      <profiles>
        <profile id="798d-9b85-7eb5-98f4" name="Loonstone Teef" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit can use 2 FIGHT abilities this phase. After the first is used, however, this unit has STRIKE-LAST for the rest of the turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfcc-abb7-e0a3-ddd6" name="Crunchy Shinies (Artefact of Power)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="91bc-812a-14ad-a6d1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cc8b-6156-6953-4b68" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b79d-9c51-99a9-b0d4" type="max"/>
      </constraints>
      <profiles>
        <profile id="c992-2b9c-10c7-7d13" name="Crunchy Shinies" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Movement Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, add 3 to run rolls and charge rolls for this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3397-9938-97cc-6acc" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="666f-704c-10e3-0e40" name="Blessings of the Bad Moon (Heroic Traits)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="723e-01ba-b313-42ea" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bf8-bcac-4c6e-e023" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="14f6-0463-2b37-595b" name="Fight Another Day" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6a9f-bf29-c2ae-d83d" type="max"/>
          </constraints>
          <profiles>
            <profile id="27e5-2324-d6ab-6235" name="Fight Another Day" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is in combat, roll a dice. On a 3+, this unit can immediately use the ‘Retreat’ ability as if it were your movement phase without any mortal damage being inflicted on it.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a3af-9878-b803-eea5" name="Loontouched" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dfb1-1608-f6f5-1ae8" type="max"/>
          </constraints>
          <profiles>
            <profile id="1e27-2ad5-d20c-8d9c" name="Loontouched" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is not a WIZARD, it has WIZARD (1). Otherwise, add 1 to casting rolls for this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e3a-c9b7-2611-a4fa" name="The Clammy Hand" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f977-9e31-e3c6-ecf1" type="max"/>
          </constraints>
          <profiles>
            <profile id="6961-f742-0def-90e8" name="The Clammy Hand" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly GLOOMSPITE GITZ unit wholly within 12&quot; of this unit uses the ‘Rally’ command, you can make 3 additional rally rolls of D6.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="2af7-d7b6-bba0-497b" name="Troglodytic Treasures (Artefacts of Power)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e24-ac23-0514-21d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8d3-e850-dd8b-6a04" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f273-afd5-cfc5-4886" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c893-3dee-9498-44d7" name="Leering Gitshield" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3742-8822-73c5-721c" type="max"/>
          </constraints>
          <profiles>
            <profile id="0e03-b052-21c5-fd77" name="Leering Gitshield" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time an unmodified hit roll for an attack that targets this unit is 1, inflict 1 mortal damage on the attacking unit after the ATTACK ability has been resolved.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0be8-a2a1-5489-e916" name="Backstabber&apos;s Blade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="297c-2ad8-5568-2c0b" type="max"/>
          </constraints>
          <profiles>
            <profile id="0ac0-516d-9a5a-faad" name="Backstabber&apos;s Blade" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy HERO in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f643-bda3-ecab-9f74" name="The Clammy Cowl" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="24d0-bd24-4d8d-6981" type="max"/>
          </constraints>
          <profiles>
            <profile id="4253-4b9a-f89c-7345" name="The Clammy Cowl" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from hit rolls for attacks that target this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="6a30-5393-b2ff-939a" name="Destruction - Gloomspite Gitz - Data" targetId="1fc2-3937-6f2b-a4bc" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="6041-052f-25ca-a85c" name="Destruction Data" targetId="d8c8-7cbd-0c6d-6c2d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>