<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a565-1f79-d7fa-f1cb" name="Destruction - Sons of Behemat" revision="7" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="d819-a402-4c2f-6a5a" name="General - Kraken-eater" hidden="false"/>
    <categoryEntry id="09fb-7e27-d6b9-c6e9" name="General - Warstomper" hidden="false"/>
    <categoryEntry id="334c-111d-a093-d42a" name="General - Gatebreaker" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="0ff7-acbb-6889-50bb" name="Bosses of the Stomp" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="537e-a9f1-33ef-126c" name="New CategoryLink" hidden="false" targetId="c03a-b1a8-66c6-3637" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5a52-8e9b-1a3b-245b" name="Mega-Gargant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4414-b76e-3489-b112" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf9a-e871-12b4-9b9b" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9919-83f2-b916-5a0d" name="Battalion ability choice" hidden="false" collective="false" import="true" defaultSelectionEntryId="f187-7512-8c53-9982">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4781-856a-fee5-172a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47af-b03b-04e3-bd13" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f187-7512-8c53-9982" name="Unified" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6be6-a338-cd81-840f" name="Unified" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
                  <characteristics>
                    <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">One-drop Deployment</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4038-03a0-871f-0d8d" name="Magnificent" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8c68-5f45-7a3a-c558" name="Magnificent" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
                  <characteristics>
                    <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">When you pick enhancements for your army, you can pick 1 extra enhancement.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="86f6-3e05-e351-b64c" name="EnhancementPlus" hidden="false" targetId="a65e-70f1-ab1e-3f89" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fc3-2d42-5a20-bf7b" name="Footsloggas" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a570-7742-ac57-9fe8" name="New CategoryLink" hidden="false" targetId="c03a-b1a8-66c6-3637" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="72b9-0531-ee24-f7b7" name="Mega-Gargant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbe9-b89a-a9a8-9aac" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0a95-1910-3db7-8c1b" name="Mancrusher unit" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c5f-f009-a251-366d" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6eca-9f86-dcf1-d573" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2477-fec8-5739-fed9" name="Battalion ability choice" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4610-3353-6187-5248" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="432b-b256-bf2d-ae5f" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6d80-aa43-584c-e796" name="Unified" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a137-51f4-654c-9e3e" name="Unified" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
                  <characteristics>
                    <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">One-drop Deployment</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7b60-041d-5209-0416" name="Swift" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cc05-a3b6-19c9-dd54" name="Swift" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
                  <characteristics>
                    <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">Once per battle, 1 unit from this battalion can receive the At the Double or Forward to Victory command without the command being issued and without a command point being spent.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="398f-8d49-d8f0-ec6b" name="Grand Strategy" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="e499-e611-7c85-b0b1" value="0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d1c6-2a2d-4afd-96e3" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e499-e611-7c85-b0b1" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2a80-6d3a-dd1e-7ee2" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="641f-d53b-d2c7-6061" name="Grand Strategy" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="071a-2f50-2509-e75d" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="e2a8-6b7e-9d80-09f0" name="Grand Strategy" hidden="false" targetId="318c-fa55-0855-47ef" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="e897-3640-a056-b5e1" name="Make the Land Tremble" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e6bc-0c35-d37f-f9b0" name="Make the Land Tremble" hidden="false" typeId="7dc6-98f0-f5ba-fc16" typeName="Grand Strategy">
                  <characteristics>
                    <characteristic name="Grand Strategy" typeId="22d6-b382-f824-6381">When the battle ends, you complete this grand strategy if any friendly units made a run or charge move in every battle round (it does not have to be the same unit that runs or makes a charge move in every battle round).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="e006-b4e4-6753-8c47" name="GHB &apos;21" hidden="false" collective="false" import="true" targetId="bb2d-2110-60b8-c13e" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1852-282e-df99-bf61" name="Sons of Behemat Battle Tactics" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6c64-6bcd-f1ee-8e52" name="&apos;That&apos;s Mine!&apos;" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">Pick 1 objective on the battlefield wholly outside of your territory. You complete this tactic if that objective marker is kicked away and is wholly within your territory at the end of this turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="a29b-97ff-3a9f-ee6b" name="Wrecking Crew" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">You complete this tactic if a faction terrain feature in your opponent’s army is demolished this turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="0602-0099-4ba2-531e" name="Manskittles" hidden="false" typeId="4bb2-448c-446c-f522" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Battle Tactic" typeId="8c0f-be41-a70e-c699">You complete this tactic if a friendly WARSTOMPER MEGA-GARGANT uses its ‘Hurled Body’ ability, the enemy model you pick for the first part of this ability is slain, and an enemy Battleline unit is picked as the target for the second part of the ability and suffers any mortal wounds as a result.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="12c5-65fb-3493-63d7" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="fb31-ca02-54af-6699" name="Gatebreaker Mega-Gargant" hidden="false" collective="false" import="true" targetId="9474-5572-4d71-ebd7" type="selectionEntry">
      <entryLinks>
        <entryLink id="eb88-51d3-ec9c-471a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="6795-ec0a-a25b-5cad" name="General - Gatebreaker" hidden="false" targetId="334c-111d-a093-d42a" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="faf9-d949-814c-ca6d" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
        <entryLink id="d625-8813-044a-b42e" name="Command Traits" hidden="false" collective="false" import="true" targetId="4062-35b3-efff-dd5b" type="selectionEntryGroup"/>
        <entryLink id="655b-f93e-cefd-46b2" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="93f7-7e2a-3308-d150" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="equalTo"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="9979-f40d-36b1-1bb7" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="eaef-4b39-0de3-2653" name="Kraken-eater Mega-Gargant" hidden="false" collective="false" import="true" targetId="4edc-1f4a-99fa-4cb3" type="selectionEntry">
      <entryLinks>
        <entryLink id="85cd-b863-54f2-1759" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="d403-c0b9-a14e-4366" name="General - Kraken-eater" hidden="false" targetId="d819-a402-4c2f-6a5a" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="7557-d83e-7e20-2b6b" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
        <entryLink id="fcf0-6263-5d7e-a750" name="Command Traits" hidden="false" collective="false" import="true" targetId="4062-35b3-efff-dd5b" type="selectionEntryGroup"/>
        <entryLink id="825b-0e52-90ca-4d28" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="93f7-7e2a-3308-d150" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="equalTo"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="653f-db98-bb03-133a" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0cb1-af4d-cd04-08eb" name="Mancrusher Gargants" hidden="false" collective="false" import="true" targetId="78ba-54ba-0520-842d" type="selectionEntry">
      <entryLinks>
        <entryLink id="2e12-8936-9e74-a6c4" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1b9c-b4d7-8ea4-70df" name="Warstomper Mega-Gargant" hidden="false" collective="false" import="true" targetId="6453-cf3c-50fb-db1c" type="selectionEntry">
      <entryLinks>
        <entryLink id="14b1-5686-94bf-1d2d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="f61c-633c-d95e-6ca8" name="General - Warstomper" hidden="false" targetId="09fb-7e27-d6b9-c6e9" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="63b9-48c3-501a-a090" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
        <entryLink id="9fb7-f036-356d-675d" name="Command Traits" hidden="false" collective="false" import="true" targetId="4062-35b3-efff-dd5b" type="selectionEntryGroup"/>
        <entryLink id="269b-d19f-3722-aad3" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="93f7-7e2a-3308-d150" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="equalTo"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ee2-0d81-544f-5d7e" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="2bbc-43a9-e4e1-7857" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7947-579b-0d8a-fc7b" name="Allegiance" hidden="false" collective="false" import="true" targetId="c85d-d860-2f43-d56d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="dbae-89a4-3506-71d1" name="Bonegrinder Mega-Gargant" hidden="false" collective="false" import="true" targetId="b885-9816-a954-eab5" type="selectionEntry">
      <entryLinks>
        <entryLink id="87eb-5aa4-8c03-cc0e" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c09b-364d-20b0-7b10" name="Mancrusher Gargant" hidden="false" collective="false" import="true" targetId="488c-01e0-df1a-9de4" type="selectionEntry">
      <entryLinks>
        <entryLink id="c91c-2974-977e-a5dc" name="Battalion Formation" hidden="false" collective="false" import="true" targetId="41a1-ae4d-94d3-e9df" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c85d-d860-2f43-d56d" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="0132-8869-b764-1455" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0c13-99ce-d5e4-4cb6" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0132-8869-b764-1455" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6993-9065-94b4-cc99" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="23b2-7ed1-5c3a-7c8b" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9202-4be7-aabe-ce4b" name="Sons of Behemat" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dd9-63ef-d28f-ed92" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36b1-edc8-a896-4d56" type="min"/>
          </constraints>
          <profiles>
            <profile id="1f07-e3aa-354d-921f" name="Sons of Behemat" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When determining control of an objective, each friendly MANCRUSHER GARGANT model counts as 10 models instead of 1, and each friendly MEGAGARGANT counts as 20 models instead of 1.

Designer’s Note: If the battleplan being played does not follow the normal rules for controlling objectives, you can pick whether to use this battle trait or to follow the rules from the battleplan each time control of the objective is determined.</characteristic>
              </characteristics>
            </profile>
            <profile id="be03-81c4-bacd-cbfd" name="Chuck Rocks" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">In your shooting phase, you can pick 1 friendly MANCRUSHER GARGANT unit wholly within 18&quot; of your general. Each model in that unit can make a shooting attack with the Chuck Rocks missile weapon below:

Range: 18&quot;, Attacks: D3, To Hit: 4+, To Wound: 3+, Rend: -1, Damage: D3</characteristic>
              </characteristics>
            </profile>
            <profile id="33e2-137b-935f-eefd" name="Lord and Master" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">The general of a Sons of Behemat army must be one of the following types of MEGA-GARGANT. Depending on the type of MEGA-GARGANT you choose, you can use the extra abilities listed on the pages indicated.

• KRAKEN-EATER. A Sons of Behemat army with this type of general is referred to as a ‘Taker Tribe’.

• WARSTOMPER. A Sons of Behemat army with this type of general is referred to as a ‘Stomper Tribe’.

• GATEBREAKER. A Sons of Behemat army with this type of general is referred to as a ‘Breaker Tribe’.</characteristic>
              </characteristics>
            </profile>
            <profile id="cf54-81cc-f696-70e6" name="Get Rid of &apos;Em!" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d819-a402-4c2f-6a5a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When using the Mightier Makes Rightier rule to determining control of an objective, each friendly MANCRUSHER GARGANT model counts as 15 models instead of 10, and each friendly MEGAGARGANT counts as 30 models instead of 20.</characteristic>
              </characteristics>
            </profile>
            <profile id="b06e-c352-4d88-022d" name="More Stuff For Me Collection" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d819-a402-4c2f-6a5a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Each time an enemy model with an artefact of power is slain, you can roll for a triumph on the Triumph table. You can use that triumph during the current battle, even if you have already used it. If you do not use it during the current battle, it is lost (you cannot use it in your next battle).</characteristic>
              </characteristics>
            </profile>
            <profile id="11cb-f6ee-d063-6c8b" name="Getting Stuck In" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="09fb-7e27-d6b9-c6e9" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to the damage inflicted by each successful attack made by a friendly MANCRUSHER GARGANT unit that targets a unit with 10 or more models. Add 2 instead of 1 to the damage inflicted by each successful attack made by a friendly MANCRUSHER GARGANT unit that targets a unit with 20 or more models.</characteristic>
              </characteristics>
            </profile>
            <profile id="bf4f-5b45-fdf6-c85d" name="Big Shouts" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="09fb-7e27-d6b9-c6e9" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If your army is a Stomper Tribe, your general must use the following Big Shout command abilities (they cannot use any other command abilities):

Get a Move On, You Slackers!: You can use this command ability at the start of your movement phase. If you do so, until the end of that phase, if you make a run roll for a friendly MANCRUSHER GARGANT unit that is within 18&quot; of your general, that roll is treated as being 6.

Grab Those Rocks and Chuck &apos;Em at Somethin&apos;!: You can use this command ability at the start of your shooting phase. If you do so, when you use the Chuck Rocks battle trait, you can pick all friendly MANCRUSHER GARGANT units within 18&quot; of your general to make Chuck Rocks shooting attacks, instead of only 1 unit.

Oi, You! Yes, You! Charge!: You can use this command ability at the start of your charge phase. If you do so, until the end of that phase, you can re-roll charge rolls for friendly MANCRUSHER GARGANT units that are within 18&quot; of your general.

Stop Muckin&apos; About and Hit &apos;Em!: You can use this command ability at the start of the combat phase. If you do so, until the end of that phase, you can re-roll hit rolls of 1 for attacks made by friendly MANCRUSHER GARGANT units that are within 18&quot; of your general.

Watch Yer Backs, You Gormless Lot!: You can use this command ability at the start of the combat phase. If you do so, until the end of that phase, you can re-roll save rolls of 1 for attacks that target friendly MANCRUSHER GARGANT units that are within 18&quot; of your general.

Where Do You Think You&apos;re Going?: You can use this command ability at the start of your battleshock phase. If you do so, until the end of that phase, do not take battleshock tests for friendly MANCRUSHER GARGANT units that are within 18&quot; of your general.</characteristic>
              </characteristics>
            </profile>
            <profile id="607c-5681-3f04-3b6b" name="Breaking Down the Houses" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="334c-111d-a093-d42a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to the damage inflicted by each successful attack made by a friendly MANCRUSHER GARGANT unit that targets a unit that is part of a garrison or is wholly on or within a terrain feature.

In addition, at the end of the combat phase, you can pick 1 terrain feature within 3&quot; of a friendly MANCRUSHER GARGANT unit and roll a dice. Add the number of models in that unit to the roll. On a 7+, that terrain feature is reduced to rubble: all of its scenery rules are replaced with the Deadly scenery rule, and its keywords are changed to SCENERY, RUBBLE.</characteristic>
              </characteristics>
            </profile>
            <profile id="99b9-65f7-fd71-6da9" name="Fierce Loathings" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="334c-111d-a093-d42a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When you pick a Breaker Tribe army, you can choose or roll for 1 ability from the Fierce Loathings table. The ability applies to friendly GATEBREAKER MEGA-GARGANTS and friendly MANCRUSHER GARGANT units.

D6 -- Fierce Loathing

1 -- Bossy Pants and Clever Clogs: Add 1 to hit rolls for attacks made by units with this ability that target a HERO or WIZARD.

2 -- Idiots with Flags: Add 1 to hit rolls for attacks made by units with this ability that target a TOTEM or a unit with any command models.

3 -- Shiny &apos;Uns: Add 1 to hit rolls for attacks made by units with this ability that target a unit with a Save characteristic of 1+, 2+, 3+ or 4+ and that is not a HERO or MONSTER.

4 -- Crowds: Add 1 to hit rolls for attacks made by units with this ability that target a unit with 20 or more models.

5 -- Wannabes: Add 1 to hit rolls for attacks made by units with this ability that target a WAR MACHINE or MONSTER.

6 -- Piggybackers: Add 1 to hit rolls for attacks made by units with this ability that target a unit with a mount and that is not a MONSTER.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="4062-35b3-efff-dd5b" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c661-44d6-0f5b-11ff" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a585-9d43-17af-ea64" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="ab9a-a12c-bea8-3bc1" name="Irascible Old Bullies" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d819-a402-4c2f-6a5a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6eb9-e4f3-c92c-7d1a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="da15-4099-f43f-1337" name="6. Extremely Intimidating" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e670-8f7a-d8db-147b" name="Extremely Intimidating" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Subtract 1 from hit rolls for enemy models that are within 3&quot; of this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7d61-ef6c-efa6-5332" name="2. Old and Gnarly" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cb5f-46dd-1649-897e" name="Old and Gnarly" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can re-roll save rolls of 1 for attacks that target this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1233-d596-a8c7-f2b7" name="5. Very Acquisitive" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7a38-29b7-f14b-7ce1" name="Very Acquisitive" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can take 1 extra Trophies Taken By Force artefact of power for this general’s army. In addition, this general can have up to 2 artefacts of power instead of 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="d35f-7b95-7c37-7356" name="ArtefactPlus" hidden="false" targetId="606f-9b75-948c-bf2c" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="a7ed-cc3d-1c73-f9cb" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5614-8653-1ba2-78be" name="4. Strong Right Foot" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e015-81bc-779a-b7b7" name="Strong Right Foot" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">When you use this general’s Get Orf Me Land! ability to kick an objective marker away, you can roll 3D6 instead of 2D6 to determine how far it is kicked.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0e2c-b692-219d-8454" name="3. Louder than Words" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1dd5-ffad-4c35-1863" name="Louder than Words" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Add 1 to the Attacks characteristic of this general’s Shipwrecka Warclub.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f864-bfa0-de49-7e00" name="1. Monstrously Tough" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5097-4d7b-0894-63bc" name="Monstrously Tough" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">This general has a Wounds characteristic of 40 instead of 35.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="19bd-172f-d262-174e" name="Veterans of One-sided Battle" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="09fb-7e27-d6b9-c6e9" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d75-14e6-1c0e-e46e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2877-ec0c-6e30-d5aa" name="6. Eager for the Fight" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="84e8-3bce-4134-ee42" name="Eager for the Fight" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can attempt to charge with this general if it is within 18&quot; of the enemy instead of 12&quot;. Roll 3D6 instead of 2D6 when making a charge roll for this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6623-681e-b0de-9845" name="5. Very Shouty" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ec7a-727f-6e90-836c" name="Very Shouty" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">If this general is on the battlefield at the start of the first battle round, you receive D3 extra command points.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="915c-5bb5-625e-35ca" name="4. Inescapable Grip" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e39e-452b-a719-9dcc" name="Inescapable Grip" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">When you use this general’s Hurled Body ability, you can re-roll the dice that determines if the target is slain and thrown.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0d9d-ad53-3d38-039b" name="1. Monstrously Tough" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b5b9-e4fc-40aa-736f" name="Monstrously Tough" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">This general has a Wounds characteristic of 40 instead of 35.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="10c5-f68e-3b9c-8c9a" name="2. Old and Gnarly" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f544-f654-0ed7-ae59" name="Old and Gnarly" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can re-roll save rolls of 1 for attacks that target this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6dec-3c28-1d02-83a4" name="3. Louder than Words" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="880d-ce5a-512c-dffc" name="Louder than Words" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Add 1 to the Attacks characteristic of this general’s Shipwrecka Warclub.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9f43-ca3e-e945-6809" name="Unstoppable Besiegers" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="334c-111d-a093-d42a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f45-5d5a-87d0-6b93" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8cc8-19a7-7e1f-b7b2" name="2. Old and Gnarly" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8af2-24a7-d355-d998" name="Old and Gnarly" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can re-roll save rolls of 1 for attacks that target this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="25e8-097b-0b3b-1d0c" name="3. Louder than Words" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6121-8c97-fc06-29de" name="Louder than Words" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Add 1 to the Attacks characteristic of this general’s Shipwrecka Warclub.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3666-df44-8b8d-f4a3" name="1. Monstrously Tough" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="663c-2e8a-4a4a-d45b" name="Monstrously Tough" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">This general has a Wounds characteristic of 40 instead of 35.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b5b1-87a0-2782-ccaf" name="4. Extremely Bitter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e454-9bf5-d2d3-643f" name="Extremely Bitter" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can choose or roll for 2 abilities from the Fierce Loathings table for your army instead of 1. If you randomly generate the second, roll again if it is the same as the first. The second ability only applies to the general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="401f-1227-ef2f-6b3e" name="6. Sees Red" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8a9f-9977-0bba-6017" name="Sees Red" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">While this general is within 9&quot; of a terrain feature that can have a garrison, when you look up a value on this general’s damage table, they are treated as if they have suffered 0 wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="686e-67db-c1b7-ca2c" name="5. Smasher" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="abb8-ff20-3a14-a639" name="Smasher" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">When you use this general’s Smash Down ability, you can re-roll the dice roll that determines if the terrain feature is turned into rubble.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="baf5-2f9c-049f-2aae" name="Universal Command Traits" hidden="false" collective="false" import="true" targetId="20f0-6df9-b464-3789" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c221-dcce-8761-8619" name="Artefacts of Power" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57e1-2848-a0d6-1b9b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a1f2-5e63-dab3-a8cf" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3efa-b560-8f8b-8f68" name="Trophies Taken by Force" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ebef-e4eb-8af6-f17c" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a084-a6d5-78cc-84a2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8209-9534-9975-dd76" name="6 -- Krakenskin Sandals" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1aa2-e007-461f-163d" type="max"/>
              </constraints>
              <profiles>
                <profile id="33a0-f4d3-5c6d-abfc" name="Krakenskin Sandals" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">The bearer’s Almighty Stomp has an Attacks characteristic of 3 instead of 2, a Rend characteristic of -3 instead of -2, and a Damage characteristic of 3 instead of D3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2d3a-7121-9610-1c8c" name="5 -- Glowy Lantern" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="af12-6ffe-dd8d-170d" type="max"/>
              </constraints>
              <profiles>
                <profile id="2d30-3744-8ba9-ffbe" name="Glowy Lantern" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">The bearer is a WIZARD. They can attempt to cast 1 spell in your hero phase and attempt to unbind 1 spell in the enemy hero phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="07d8-f4b3-e0a5-0348" name="3 -- Jar of Burny Grog" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4807-81a5-171b-7f92" type="max"/>
              </constraints>
              <profiles>
                <profile id="1456-76b9-8410-3e77" name="Jar of Burny Grog" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of the combat phase, you can pick 1 enemy unit within 3&quot; of the bearer and roll a dice. On a 2+, that unit suffers D3 mortal wounds and, until the end of that phase, you can re-roll wounds rolls for attacks made by friendly GARGANTS that target that unit. On a 1, the bearer suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="93c6-48c2-4240-e716" name="2 -- Wallopin&apos; Tentacles" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4866-eece-64d3-aa66" type="max"/>
              </constraints>
              <profiles>
                <profile id="2d0a-470f-2a57-9385" name="Wallopin&apos; Tentacles" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the start of the combat phase, you can pick 1 enemy HERO within 3&quot; of the bearer and roll a dice. On a 4+, that HERO suffers 1 mortal wound, and you can re-roll hit rolls of 1 for attacks that target that HERO until the end of that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="934a-933c-cf6f-9f61" name="4 -- Net of the Beast-reaver" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b057-65ac-da1d-2add" type="max"/>
              </constraints>
              <profiles>
                <profile id="cb28-47a0-6d3f-be9f" name="Net of the Beast-reaver" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the start of the combat phase, you can pick 1 enemy MONSTER within 3&quot; of the bearer and roll a dice. On a 4+, until the end of that phase, subtract 1 from hit rolls for attacks made by that MONSTER, and you can add 1 to hit rolls for attacks that target that MONSTER.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5ec1-61a2-4143-6491" name="1 -- Jaws of the Megalodon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3af6-d578-2a2f-1d78" type="max"/>
              </constraints>
              <profiles>
                <profile id="261c-e96a-0d39-69a9" name="Jaws of the Megalodon" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per phase, you can re-roll 1 hit roll or 1 wound roll for an attack made by the bearer, or 1 save roll for an attack that targets the bearer. You cannot use this ability to re-roll more than one dice for the bearer in the same phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7bda-b391-870f-a94a" name="Trappings of the Titan" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="077f-3d7c-5af0-67db" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2091-0ef7-71e0-32e9" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cdce-a5eb-ab1b-f568" name="3 -- Mantle of the Destroyer" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7cc9-4f96-a427-e94f" type="max"/>
              </constraints>
              <profiles>
                <profile id="263c-f1c1-0bb7-a6c3" name="Mantle of the Destroyer" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Friendly GARGANTS have a Bravery characteristic of 10 while they are within 12&quot; of the bearer. In addition you can re-roll charge rolls for friendly GARGANTS that are within 12&quot; of the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f00e-7c40-b458-1583" name="2 -- Club of the First Oak" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5559-01a4-0e47-e0c4" type="max"/>
              </constraints>
              <profiles>
                <profile id="3ab0-7bbc-674d-72e1" name="Club of the First Oak" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your hero phase, you can heal 1 wound allocated to the bearer. In addition, if the bearer is slain, roll a dice before the bearer’s model is removed from play. On a 4+, the wound or mortal wound is negated and the bearer is not slain, and any wounds that remain to be allocated to the bearer are negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b01c-0cd2-a7a6-d3fc" name="1 -- Ironweld Cestus" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="247a-2d68-5249-0573" type="max"/>
              </constraints>
              <profiles>
                <profile id="c074-b4e9-0576-c6eb" name="Ironweld Cestus" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">You can re-roll save rolls for attacks that target the bearer. In addition, if the re-rolled save roll is an unmodified 6 and the attack was made with a melee weapon, the attacking unit suffers 1 mortal wound after all of its attacks have been resolved.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8efb-3313-a0eb-dc44" name="Legacy of Demolition" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="05cb-0307-f445-617b" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b55e-805c-ad5f-223a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="42aa-979f-64c2-c722" name="3 -- Kingslaughter Cowl" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="73ce-bfb1-6cb8-9649" type="max"/>
              </constraints>
              <profiles>
                <profile id="7522-797d-8669-12cc" name="Kingslaughter Cowl" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">You can re-roll wound rolls of 1 for attacks made by the bearer that target a HERO. In addition, you can re-roll wound rolls for attacks made by the bearer that target a general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8ca6-a717-c3f0-2759" name="2 -- The Great Wrecka" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7003-b508-124e-c856" type="max"/>
              </constraints>
              <profiles>
                <profile id="3db8-d9e8-04b2-3164" name="The Great Wrecka" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">If the unmodified hit roll for an attack made with the bearer’s Fortcrusha Flail is 6, that attack inflicts 1 mortal wound on the target in addition to any normal damage. In addition, when you use the bearer’s Smash Down ability, you can add 1 to the dice roll that determines if the terrain feature is reduced to rubble.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e7f6-3022-5036-9bcf" name="1 -- Enhanced Portcullis" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f879-399d-a907-73cc" type="max"/>
              </constraints>
              <profiles>
                <profile id="c7d6-d99e-bbf8-e7db" name="Enhanced Portcullis" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Roll a dice each time you allocate a wound or mortal wound to the bearer. On a 6, that wound or mortal wound is negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ba7e-e48f-638f-1e0d" name="Universal Artefacts of Power" hidden="false" collective="false" import="true" targetId="dbd8-8f6f-f44a-884a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="41a1-ae4d-94d3-e9df" name="Battalion Formation" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c03a-b1a8-66c6-3637" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad71-9bb2-b435-d025" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="4e82-46a4-ff99-e8ab" name="Sons of Behemat Battalions" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9202-4be7-aabe-ce4b" type="equalTo"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d33d-312b-9c40-3de5" type="notInstanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4fc3-2d42-5a20-bf7b" type="equalTo"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ff7-acbb-6889-50bb" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="147e-928f-3412-287d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="83f2-386f-b07b-3897" name="Bosses of the Swamp" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ff7-acbb-6889-50bb" type="equalTo"/>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bc2-1ef2-657c-03f8" type="notInstanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cb50-d4f1-d149-a076" name="Footsloggas" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4fc3-2d42-5a20-bf7b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a2b5-377a-b00e-633e" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="e627-6366-6646-243e" name="Destruction - Endless SpellsPrayers" targetId="ff0a-9787-61b7-9603" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ce68-e311-0801-51a9" name="Destruction - Sons of Behemat - Data" targetId="d3e0-df05-ed72-ef03" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="1ad2-73be-2f4c-6486" name="Destruction Data" targetId="d8c8-7cbd-0c6d-6c2d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>