<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="baec-b910-0f21-3dd6" name="Destruction - Orruk Warclans" revision="26" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="26" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="2112-3fb5-330c-b45d" name="Waaagh! Power - Pts">
      <characteristicTypes>
        <characteristicType id="7791-7404-d806-a428" name="Waaagh! Power"/>
      </characteristicTypes>
    </profileType>
    <profileType id="e1e6-6e49-34f5-414f" name="Gordrakk Wounds">
      <characteristicTypes>
        <characteristicType id="cb9e-58c3-7fe6-bf60" name="Move"/>
        <characteristicType id="b933-c1e0-b0d2-e5db" name="Mighty Fists and tail"/>
        <characteristicType id="602f-6277-439f-a411" name="Massively Destructive Bulk"/>
      </characteristicTypes>
    </profileType>
    <profileType id="e029-7d6a-4f35-605f" name="Megaboss on Maw-krusha Wounds">
      <characteristicTypes>
        <characteristicType id="f08f-91f8-341c-df9e" name="Move"/>
        <characteristicType id="4327-5601-6fc8-9e64" name="Mighty Fists and Tail"/>
        <characteristicType id="485a-5d8c-914c-2b4f" name="Destructive Bulk"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2a28-e190-a6d7-2234" name="Rogue Idol Wounds">
      <characteristicTypes>
        <characteristicType id="ad3b-4118-f72c-b890" name="Move"/>
        <characteristicType id="8e21-1d69-1221-f64b" name="Boulder Fists"/>
        <characteristicType id="10d7-181e-4692-b8e4" name="Stompin&apos; Feet"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="8345-fce9-37ff-d804" name="{Non-infantry Unlock}" hidden="false"/>
    <categoryEntry id="ce0e-de87-ba55-01ac" name="{IJ Infantry Unlock}" hidden="false"/>
    <categoryEntry id="dbab-9628-e8d3-e918" name="{Gore+Maw -grunta Unlock}" hidden="false"/>
    <categoryEntry id="897e-b0d1-1277-ea1a" name="{Mob Wrangler Unlock}" hidden="false"/>
    <categoryEntry id="dac7-30b0-a061-5676" name="{Headstompa Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="9cab-af0f-8d85-a842" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d0e4-3f2d-26a7-ed6a" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5b23-f516-0eff-123c" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="de92-3638-6666-9883" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8bbb-f6fb-3094-d3f7" name="Lore of the Weird" hidden="false" collective="false" import="true" type="upgrade">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="hidden" value="true"/>
                <modifier type="set" field="0c47-1f0e-9083-3375" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e21-bb1c-4d90-4bf5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c47-1f0e-9083-3375" type="min"/>
          </constraints>
          <profiles>
            <profile id="5d47-42ad-b9d9-04fd" name="Bash &apos;Em, Ladz! (6) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly IRONJAWZ WIZARD to cast this spell, pick a visible friendly IRONJAWZ unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">The target’s melee weapons have Crit (2 Hits) for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="812e-137c-b5dc-5279" name="Mighty &apos;Eadbutt (6)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly IRONJAWZ WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Inflict D3 mortal damage on the target. If the target is a WIZARD, inflict 3 mortal damage on the target instead.</characteristic>
              </characteristics>
            </profile>
            <profile id="9302-17aa-9e3e-9e59" name="Da Great Big Green Hand of Gork (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly IRONJAWZ WIZARD to cast this spell, pick a visible friendly IRONJAWZ unit wholly within 9&quot; of them and not in combat to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Remove the target from the battlefield and set it up again wholly within 24&quot; of the caster and more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5764-0322-24a2-d167" name="Warbeats" hidden="false" collective="false" import="true" type="upgrade">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="hidden" value="true"/>
                <modifier type="set" field="5d54-ec6a-3430-14cd" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5016-5a39-783d-b7c8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d54-ec6a-3430-14cd" type="min"/>
          </constraints>
          <profiles>
            <profile id="cfd6-1a8b-8589-d76c" name="Get &apos;Em Beat (4) [UNLIMITED]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly IRONJAWZ PRIEST to chant this prayer, pick a visible friendly IRONJAWZ unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn, add 1 to charge rolls for the target. In addition, if the chanting roll was 8+, add 1 to the number of dice rolled when making charge rolls for the target, to a maximum of 3.</characteristic>
              </characteristics>
            </profile>
            <profile id="6b64-fe60-5909-99e8" name="Fixin&apos; Beat (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly IRONJAWZ PRIEST to chant this prayer, pick a visible friendly IRONJAWZ unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Heal (D6) the target. If the chanting roll was 8+, Heal (D3+3) the target instead.</characteristic>
              </characteristics>
            </profile>
            <profile id="8e8c-e2d2-7000-953a" name="Killa Beat (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly IRONJAWZ PRIEST to chant this prayer, pick a visible friendly IRONJAWZ unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Add 1 to the Damage characteristic of the target’s melee weapons for the rest of the turn. If the chanting roll was 8+, you can pick up to 2 eligible units to be the targets instead of 1.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f0f3-4d8a-874d-a583" name="Lore of the Swamp" hidden="false" collective="false" import="true" type="upgrade">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="hidden" value="true"/>
                <modifier type="set" field="e8c0-efca-dac5-ed97" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c04d-f997-18bf-91f5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8c0-efca-dac5-ed97" type="min"/>
          </constraints>
          <profiles>
            <profile id="b1c0-b9d3-38f8-cf55" name="Da Black Pit (5) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly KRULEBOYZ WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll a dice for each model in the target unit. For each 6, inflict 1 mortal damage on the target.</characteristic>
              </characteristics>
            </profile>
            <profile id="f2d6-a5c2-8f79-54cf" name="Choking Mist (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly KRULEBOYZ WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Subtract 1 from the Attacks characteristic of the target’s weapons until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="94b3-79e6-ef44-f286" name="Mork&apos;s Kunnin&apos; (6)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly KRULEBOYZ WIZARD to cast this spell, pick a visible friendly KRULEBOYZ unit wholly within 12&quot; of them, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn, add 1 to save rolls for attacks that target that friendly unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="a1df-30a6-295a-6366" name="Allegiance" hidden="false" collective="false" import="true" targetId="b8d0-e62e-8b8f-91cd" type="selectionEntry"/>
    <entryLink id="c7f8-b789-60c7-cb91" name="Ardboy Big Boss" hidden="false" collective="false" import="true" targetId="06cf-6d26-2e6a-dee2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dac7-30b0-a061-5676" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c985-83ff-394c-8822" name="{IJ Infantry Unlock}" hidden="false" targetId="ce0e-de87-ba55-01ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bb1a-5cf0-cdc7-6dbc" name="Brutal Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c998-3c5f-dd27-9a19" type="selectionEntryGroup"/>
        <entryLink id="043a-da2d-fa39-baed" name="Da Boss&apos;s Hoard (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="0e2d-ee45-bb8a-73e3" type="selectionEntryGroup"/>
        <entryLink id="b2b5-2862-c717-aed4" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0ee7-2981-f07c-c4cf" name="Ardboyz" hidden="false" collective="false" import="true" targetId="9899-9f4f-8dc9-a404" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0e-de87-ba55-01ac" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ea73-86d4-2ed6-5c2c" name="Beast-skewer Killbow" hidden="false" collective="false" import="true" targetId="d965-27e5-96d1-2f69" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8345-fce9-37ff-d804" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6cf8-aa0b-82df-95c4" name="Breaka-boss on Mirebrute Troggoth" hidden="false" collective="false" import="true" targetId="42c1-ebca-72ad-fd83" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dd5a-4fd7-b8d2-0a6b" name="{Non-infantry Lock}" hidden="false" targetId="8345-fce9-37ff-d804" primary="false"/>
        <categoryLink id="40fa-d56c-db33-c92a" name="{Mob Wrangler Unlock}" hidden="false" targetId="897e-b0d1-1277-ea1a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b1fd-b891-a13a-9091" name="Kunnin&apos; Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e2df-8f2a-990f-ec72" type="selectionEntryGroup"/>
        <entryLink id="8449-25cd-104f-e317" name="Krule Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="3e21-d3c8-dd8d-b7d9" type="selectionEntryGroup"/>
        <entryLink id="bdf5-6340-b5aa-1c24" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8eeb-7646-5f00-8723" name="Brute Ragerz" hidden="false" collective="false" import="true" targetId="e54c-4bca-098e-c9bb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0e-de87-ba55-01ac" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0f82-5eaf-b08a-a4c3" name="Brutes" hidden="false" collective="false" import="true" targetId="a4ec-6dd2-9cb7-e606" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0e-de87-ba55-01ac" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="500d-e323-2373-8ef0" name="Gobsprakk, the Mouth of Gork" hidden="false" collective="false" import="true" targetId="6067-59fc-552b-8e25" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7284-f399-de7b-2f79" name="{Non-infantry Lock}" hidden="false" targetId="8345-fce9-37ff-d804" primary="false"/>
        <categoryLink id="f7e9-84b5-ef43-0398" name="{Mob Wrangler Unlock}" hidden="false" targetId="897e-b0d1-1277-ea1a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1e16-8780-1f14-f0a8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2b30-3bfb-35af-c1f9" name="Gordrakk, The Fist of Gork" hidden="false" collective="false" import="true" targetId="25e6-fbb8-fc6f-6537" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c570-08e0-3ec9-f3cd" name="{Gore+Maw -grunta Unlock}" hidden="false" targetId="dbab-9628-e8d3-e918" primary="false"/>
        <categoryLink id="e2dc-8d90-d682-7adb" name="{IJ Infantry Unlock}" hidden="false" targetId="ce0e-de87-ba55-01ac" primary="false"/>
        <categoryLink id="fe77-7c58-0a50-580a" name="{Headstompa Unlock}" hidden="false" targetId="dac7-30b0-a061-5676" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ed84-15f6-efd6-71fb" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b4eb-0918-15eb-15de" name="Gore-gruntas" hidden="false" collective="false" import="true" targetId="e1f4-e969-497d-d38c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbab-9628-e8d3-e918" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f491-b3f4-f93c-3c1e" name="Gutrippaz" hidden="false" collective="false" import="true" targetId="d6ba-3b0a-20d4-7720" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="99a9-83bf-d81c-82fd" name="Hobgrot Slittaz" hidden="false" collective="false" import="true" targetId="0696-ffce-028b-6b1a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ef94-3bae-55c8-b4b8" name="Killaboss on Corpse-rippa Vulcha" hidden="false" collective="false" import="true" targetId="b3f7-d40d-432d-c210" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="799f-f260-ec49-31dd" name="{Non-infantry Lock}" hidden="false" targetId="8345-fce9-37ff-d804" primary="false"/>
        <categoryLink id="238d-d94a-7e20-daf3" name="{Mob Wrangler Unlock}" hidden="false" targetId="897e-b0d1-1277-ea1a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="091e-d1a2-cc6d-a189" name="Kunnin&apos; Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e2df-8f2a-990f-ec72" type="selectionEntryGroup"/>
        <entryLink id="8aad-9b3a-ae65-0e46" name="Krule Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="3e21-d3c8-dd8d-b7d9" type="selectionEntryGroup"/>
        <entryLink id="6678-d9f7-80d6-649a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a4e2-b8f8-4343-531e" name="Killaboss on Great Gnashtoof" hidden="false" collective="false" import="true" targetId="a1b1-34f0-4a88-9c4e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="25a6-3bbd-10e5-1524" name="{Non-infantry Lock}" hidden="false" targetId="8345-fce9-37ff-d804" primary="false"/>
        <categoryLink id="d1f5-2752-25cc-689b" name="{Mob Wrangler Unlock}" hidden="false" targetId="897e-b0d1-1277-ea1a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1575-53eb-ed26-5497" name="Kunnin&apos; Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e2df-8f2a-990f-ec72" type="selectionEntryGroup"/>
        <entryLink id="9388-2397-c9e0-2a12" name="Krule Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="3e21-d3c8-dd8d-b7d9" type="selectionEntryGroup"/>
        <entryLink id="1597-8d62-c1e8-9ad4" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="89a9-05a0-99d8-1cfc" name="Killaboss with Stab-Grot" hidden="false" collective="false" import="true" targetId="d1bd-a028-558e-3c4b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="897e-b0d1-1277-ea1a" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="76af-038f-d1a3-7542" name="{Non-infantry Lock}" hidden="false" targetId="8345-fce9-37ff-d804" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ee6b-6240-6d09-005a" name="Kunnin&apos; Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e2df-8f2a-990f-ec72" type="selectionEntryGroup"/>
        <entryLink id="5a7b-afee-5719-0f01" name="Krule Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="3e21-d3c8-dd8d-b7d9" type="selectionEntryGroup"/>
        <entryLink id="c550-2946-0d2e-ef6f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="177f-f97e-a599-6705" name="Kragnos, The End of Empires" hidden="false" collective="false" import="true" targetId="52c3-aded-0a1a-6c1e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f06c-e671-be60-6be1" name="IRONJAWZ" hidden="false" targetId="05a5-8a7c-9739-648c" primary="false"/>
        <categoryLink id="3556-07d2-2158-6a26" name="KRULEBOYZ" hidden="false" targetId="5d50-548d-d917-283c" primary="false"/>
        <categoryLink id="7df1-94e1-3f5d-a71e" name="{Non-infantry Lock}" hidden="false" targetId="8345-fce9-37ff-d804" primary="false"/>
        <categoryLink id="e381-2dc7-8735-9ca6" name="{IJ Infantry Unlock}" hidden="false" targetId="ce0e-de87-ba55-01ac" primary="false"/>
        <categoryLink id="efad-be8c-c465-5e47" name="{Gore+Maw -grunta Unlock}" hidden="false" targetId="dbab-9628-e8d3-e918" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4fc4-8be2-79bf-5e3b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3cd7-f240-2fda-8d97" name="Kruleboyz Monsta-killaz" hidden="false" collective="false" import="true" targetId="0fd8-50c8-7b64-da72" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8fcd-af54-e9a0-9455" name="Man-skewer Boltboyz" hidden="false" collective="false" import="true" targetId="47d2-162d-a768-bd35" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3950-a69c-cf79-e3fe" name="Marshcrawla Sloggoth" hidden="false" collective="false" import="true" targetId="4f4e-96e8-9129-8a9e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8345-fce9-37ff-d804" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="cc19-83f3-488b-3ad3" name="Maw-grunta Gougers" hidden="false" collective="false" import="true" targetId="c105-fc78-a7de-297d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbab-9628-e8d3-e918" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="fa46-2f06-f313-1008" name="Maw-grunta with Hakkin&apos; Crew" hidden="false" collective="false" import="true" targetId="ea7b-eccf-84ca-3e9b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbab-9628-e8d3-e918" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="142d-0254-5635-63fe" name="Megaboss" hidden="false" collective="false" import="true" targetId="0986-f877-065e-5a32" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5bb3-46b0-1416-0b26" name="{Gore+Maw -grunta Unlock}" hidden="false" targetId="dbab-9628-e8d3-e918" primary="false"/>
        <categoryLink id="9873-4494-d0fd-274a" name="{IJ Infantry Unlock}" hidden="false" targetId="ce0e-de87-ba55-01ac" primary="false"/>
        <categoryLink id="f7c8-4f56-1693-1267" name="{Headstompa Unlock}" hidden="false" targetId="dac7-30b0-a061-5676" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ca2c-b3d2-ad35-0813" name="Brutal Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c998-3c5f-dd27-9a19" type="selectionEntryGroup"/>
        <entryLink id="b9ad-8b4a-03f5-c0f2" name="Da Boss&apos;s Hoard (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="0e2d-ee45-bb8a-73e3" type="selectionEntryGroup"/>
        <entryLink id="25b5-c80b-c16a-6e2e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3a16-91f5-8d7e-c4ec" name="Megaboss on Maw-krusha" hidden="false" collective="false" import="true" targetId="cc95-3854-a0af-52c5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7075-df35-4f8c-48df" name="{Gore+Maw -grunta Unlock}" hidden="false" targetId="dbab-9628-e8d3-e918" primary="false"/>
        <categoryLink id="b597-6a8e-8fdd-b9c0" name="{IJ Infantry Unlock}" hidden="false" targetId="ce0e-de87-ba55-01ac" primary="false"/>
        <categoryLink id="738e-78ba-48c2-2dd4" name="{Headstompa Unlock}" hidden="false" targetId="dac7-30b0-a061-5676" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d391-9078-028b-fc4d" name="Brutal Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c998-3c5f-dd27-9a19" type="selectionEntryGroup"/>
        <entryLink id="9248-7fd4-39c2-db22" name="Da Boss&apos;s Hoard (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="0e2d-ee45-bb8a-73e3" type="selectionEntryGroup"/>
        <entryLink id="5075-5a17-9c3b-3040" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b456-db41-ca5f-ff29" name="Murknob with Belcha-banna" hidden="false" collective="false" import="true" targetId="29fe-02a7-88e2-e04d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b623-d7a6-c22b-adbe" name="{Non-infantry Lock}" hidden="false" targetId="8345-fce9-37ff-d804" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d946-b68a-ce10-b6d5" name="Kunnin&apos; Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e2df-8f2a-990f-ec72" type="selectionEntryGroup"/>
        <entryLink id="203d-8a4a-24b5-c231" name="Krule Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="3e21-d3c8-dd8d-b7d9" type="selectionEntryGroup"/>
        <entryLink id="6e74-cd9a-526b-8860" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7111-3dc8-a562-d0f9" name="Snatchaboss on Sludgeraker Beast" hidden="false" collective="false" import="true" targetId="2e7e-4a06-34cf-65d9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b322-f5a5-3531-13bc" name="{Non-infantry Lock}" hidden="false" targetId="8345-fce9-37ff-d804" primary="false"/>
        <categoryLink id="4f5b-ffa3-6847-8930" name="{Mob Wrangler Unlock}" hidden="false" targetId="897e-b0d1-1277-ea1a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b52a-99c1-2951-f82b" name="Kunnin&apos; Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e2df-8f2a-990f-ec72" type="selectionEntryGroup"/>
        <entryLink id="e22e-9ef4-f1d6-faec" name="Krule Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="3e21-d3c8-dd8d-b7d9" type="selectionEntryGroup"/>
        <entryLink id="dceb-1bd0-5b78-5aaf" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="dfeb-9c83-6833-2091" name="Swampcalla Shaman with Pot-grot" hidden="false" collective="false" import="true" targetId="86a1-40f0-c921-7014" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="073a-b64d-7b33-7905" name="Kunnin&apos; Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="e2df-8f2a-990f-ec72" type="selectionEntryGroup"/>
        <entryLink id="6cd7-e21f-ebcb-0924" name="Krule Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="3e21-d3c8-dd8d-b7d9" type="selectionEntryGroup"/>
        <entryLink id="3079-56bb-4477-1afe" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="695c-4a00-0cd6-b78f" name="Tuskboss on Maw-grunta" hidden="false" collective="false" import="true" targetId="4a00-cccf-d45e-3ae6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ebb1-c399-d293-11db" name="{Tuskboss Unlock}" hidden="false" targetId="dbab-9628-e8d3-e918" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5eab-2c3b-f242-7c46" name="Brutal Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c998-3c5f-dd27-9a19" type="selectionEntryGroup"/>
        <entryLink id="6b26-69a1-d203-cc21" name="Da Boss&apos;s Hoard (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="0e2d-ee45-bb8a-73e3" type="selectionEntryGroup"/>
        <entryLink id="d9cd-8f01-0a1b-67b2" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="646b-5dda-ca4e-c614" name="Warchanter" hidden="false" collective="false" import="true" targetId="4d34-99c6-d7e6-add4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="58de-23d7-48d8-6c7b" name="{Gore+Maw -grunta Unlock}" hidden="false" targetId="dbab-9628-e8d3-e918" primary="false"/>
        <categoryLink id="16b0-ec70-2938-83ef" name="{IJ Infantry Unlock}" hidden="false" targetId="ce0e-de87-ba55-01ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4f3f-b7e1-7485-858b" name="Brutal Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c998-3c5f-dd27-9a19" type="selectionEntryGroup"/>
        <entryLink id="a035-b37b-33b8-1daf" name="Da Boss&apos;s Hoard (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="0e2d-ee45-bb8a-73e3" type="selectionEntryGroup"/>
        <entryLink id="75c7-64c8-40c3-0f91" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="79d1-1b1b-e509-4935" name="Weirdbrute Wrekkaz" hidden="false" collective="false" import="true" targetId="6162-3a5c-7598-9ad2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0e-de87-ba55-01ac" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d1af-a0dc-a6b4-8884" name="Weirdnob Shaman" hidden="false" collective="false" import="true" targetId="4cfa-3c62-0964-b0dc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="48a0-71db-b9f2-0472" name="{Gore+Maw -grunta Unlock}" hidden="false" targetId="dbab-9628-e8d3-e918" primary="false"/>
        <categoryLink id="b2c8-f49f-9e71-8f3f" name="{IJ Infantry Unlock}" hidden="false" targetId="ce0e-de87-ba55-01ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1ed0-631b-5381-cccb" name="Brutal Warlords (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c998-3c5f-dd27-9a19" type="selectionEntryGroup"/>
        <entryLink id="41d7-9535-deec-7f44" name="Da Boss&apos;s Hoard (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="0e2d-ee45-bb8a-73e3" type="selectionEntryGroup"/>
        <entryLink id="b8eb-5421-284c-a481" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a8cd-162e-ff1d-ddd8" name="Zoggrok Anvilsmasha" hidden="false" collective="false" import="true" targetId="006d-cf31-b8e6-b6c3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="95a9-a661-76fa-3504" name="{IJ Infantry Unlock}" hidden="false" targetId="ce0e-de87-ba55-01ac" primary="false"/>
        <categoryLink id="5947-fd78-49a2-4310" name="{Gore+Maw -grunta Unlock}" hidden="false" targetId="dbab-9628-e8d3-e918" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1838-9eeb-66ff-874c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b8d0-e62e-8b8f-91cd" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="eb3d-b810-7dc2-9e1d" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="09ad-5567-8182-a3df" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d664-f0a6-843f-3991" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="592f-3a10-5adf-d8d8" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="45f2-d2ff-b868-c70b" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="7030-4df1-d47b-13e6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15e0-4870-18d3-14cb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a749-21bf-a3fd-6554" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7030-4df1-d47b-13e6" name="Ironjawz" publicationId="9e65-0058-6ffe-24a5" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="21b1-d375-6820-f360" name="Mighty Destroyers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly INFANTRY unit that was not set up this turn to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The target can move up to 3&quot;. It can move into combat. If it was in combat at the start of the move, it must end that move in combat.</characteristic>
                  </characteristics>
                </profile>
                <profile id="c72a-8475-48c2-e23d" name="Ironjawz Waaagh! [WAAAGH!]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Your Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly INFANTRY HERO to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, the following effects apply to friendly INFANTRY units while they are wholly within 18&quot; of the target:

• Add 1 to charge rolls for those units.
• Add 1 to the Attacks characteristic of those units’ melee weapons.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="558f-5110-7d9b-30ca" name="Battle Formations" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df6c-ad6f-0a4e-f8b3" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="f269-f082-8a06-0179" name="Weirdfist" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="f42a-f2a2-b07e-1fd9" name="Spirit of Gork" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Friendly IRONJAWZ INFANTRY units have WARD (6+) while they are wholly within 12&quot; of any friendly IRONJAWZ WIZARDS or PRIESTS.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="5079-d1d2-dfda-814e" name="Ironfist" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="07de-c181-7d63-927d" name="Smashin&apos; and Bashin&apos;" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The first time each turn that an enemy unit is destroyed by a FIGHT ability used by a friendly IRONJAWZ unit, add 1 to hit rolls for combat attacks made by the next friendly IRONJAWZ unit that is picked to use a FIGHT ability for the rest of the turn.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="4e04-2134-a09e-3936" name="Grunta Stampede" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="0412-2d7d-a293-1083" name="&apos;Ere We Come!" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add the number of enemy units that have been destroyed this battle to the Move characteristic of friendly Gore-gruntas and MAW-GRUNTA units, to a maximum of +4.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="bed4-05b3-fddb-c1c1" name="Ironjawz Brawl" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="6bc1-f244-6101-2268" name="Natural Disaster" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If you make an unmodified charge roll of 8+ for a friendly non-HERO IRONJAWZ unit, add 1 to the Attacks characteristic of that unit’s melee weapons for the rest of the turn.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fabe-082c-e890-133d" name="Kruleboyz" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a06d-03d1-b7e6-20e0" name="Venom-encrusted Weapons [DIRTY TRICK]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly KRULEBOYZ INFANTRY unit to be the target, then make a dirty trick roll.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Until the start of your next turn, the target’s attacks score critical hits on unmodified hit rolls of 5+.</characteristic>
                  </characteristics>
                </profile>
                <profile id="f619-258a-fa7e-406a" name="Dirty Tricks" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Your army can use 1 DIRTY TRICK ability per phase. The effect of a DIRTY TRICK ability is only applied if you make a successful dirty trick roll. The success of a dirty trick roll depends on the number of DIRTY TRICK abilities your army has already used this battle round:

Dirty Trick  --  Dirty Trick Roll
First  --  2+
Second  --  3+
Third  --  4+
Fourth or subsequent --  5+</characteristic>
                  </characteristics>
                </profile>
                <profile id="b20c-a770-171c-dfd4" name="Lethal Surprise [DIRTY TRICK]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit that charged this turn and is in combat with any friendly KRULEBOYZ units to be the target, then make a dirty trick roll.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Inflict D3 mortal damage on the target. In addition, for the rest of the turn, the target’s weapons cannot be affected by the Charge (+1 Damage) weapon ability.</characteristic>
                  </characteristics>
                </profile>
                <profile id="8c09-6604-7c6a-0c3a" name="Sneaky Sneakin&apos; [DIRTY TRICK]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly KRULEBOYZ INFANTRY unit that has 10 or fewer models and is not in combat to be the target, then make a dirty trick roll.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Remove the target from the battlefield and set it up again wholly within 3&quot; of a terrain feature and more than 9&quot; from all enemy units.</characteristic>
                  </characteristics>
                </profile>
                <profile id="eb0b-6aeb-f61c-58d0" name="Noisy Racket [DIRTY TRICK]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with any friendly KRULEBOYZ units to be the target, then make a dirty trick roll.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The target has STRIKE-LAST for the rest of the turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="8a00-240d-0547-04a8" name="RoR - Kruleboyz" hidden="false" targetId="8cc4-4950-a6d0-d820" primary="false"/>
              </categoryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="7f38-e1dd-c563-d84f" name="Battle Formations" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0777-19b4-52ce-17e1" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="c7fb-1f18-8f69-2476" name="Trophy Finga" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="b915-2b00-9f63-ca3c" name="Meanest Beasts" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Companion weapons used by friendly KRULEBOYZ units have Crit (2 Hits).</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="ddbb-4f20-6dec-9da3" name="Middul Finga" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="0528-5dea-a7a4-625b" name="Far-killa Bolts" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Shooting Phase</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly Man-skewer Boltboyz or Beast-skewer Killbow units to be the targets.</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, add 3&quot; to the Range characteristic of the targets’ ranged weapons.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="11d8-ffa7-f5ab-8287" name="Light Finga" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="2fa9-81c5-40e4-2723" name="Ded Sneaky" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can use the ‘Sneaky Sneakin&apos;’ DIRTY TRICK ability twice per turn instead of only once per turn.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="6e45-553e-d8fb-bc26" name="Kruleboyz Klaw" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="2507-8943-3701-657f" name="Swamp Shroud" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Friendly KRULEBOYZ units that are wholly within 3&quot; of a terrain feature are not visible to enemy units that are more than 12&quot; away from them.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c998-3c5f-dd27-9a19" name="Brutal Warlords (Heroic Traits)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1fdb-1e51-2e08-d7f5" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12fe-3d12-cbd0-97d4" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="1bd9-b63c-a3f5-41b5" name="Mega Bossy" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b8dc-77a8-4beb-2d11" type="max"/>
          </constraints>
          <profiles>
            <profile id="0e06-a9b2-d1e7-483a" name="Mega Bossy" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit charged this turn, for the rest of the turn, add 1 to charge rolls for friendly IRONJAWZ units while they are wholly within 18&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="edb0-14ae-39b1-8793" name="An&apos; Eye For Da Fight" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d79e-7485-e335-5cfd" type="max"/>
          </constraints>
          <profiles>
            <profile id="c750-974f-3450-a8d7" name="An&apos; Eye For Da Fight" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: You declared the ‘Redeploy’ command for a friendly IRONJAWZ unit wholly within 12&quot; of this unit</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If you roll a 1-3 when determining the distance that unit can move, you can use a value of 4 instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="70b5-3576-bfb1-7ea8" name="Hulking Brute" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="35a3-f42f-7f7c-1e5f" type="max"/>
          </constraints>
          <profiles>
            <profile id="cda2-438b-18af-b224" name="Hulking Brute" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Charge Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If this unit charged this turn, pick an enemy unit within 1&quot; of it to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll. If this unit’s unmodified charge roll this turn was 8+, roll a D6 instead of a D3.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="0e2d-ee45-bb8a-73e3" name="Da Boss&apos;s Hoard (Artefacts of Power)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7030-4df1-d47b-13e6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0ca-8ebf-d380-d8f8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="11fa-8b30-e516-1b8c" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cfdb-2310-4230-6f83" name="Amberbone Whetstone" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="79ac-a147-af13-bb6c" type="max"/>
          </constraints>
          <profiles>
            <profile id="25fe-098d-458f-cfac" name="Amberbone Whetstone" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Deployment Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Pick 1 of this unit’s weapons. Add 1 to the Rend characteristic of that weapon for the rest of the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="56c3-6660-0f52-5060" name="Armour of Gork" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a551-2dd3-8a8a-32cb" type="max"/>
          </constraints>
          <profiles>
            <profile id="7d44-ac30-c50e-f1fd" name="Armour of Gork" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit has WARD (6+).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a2b4-aba1-217e-d5a8" name="Trophy Skulls" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="409f-e2c8-b63b-8770" type="max"/>
          </constraints>
          <profiles>
            <profile id="0403-6c7d-78ce-b113" name="Trophy Skulls" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 10 to this unit&apos;s control score.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="e2df-8f2a-990f-ec72" name="Kunnin&apos; Warlords (Heroic Traits)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="352d-b5e9-a9f6-7e10" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a8b2-3346-7dd7-2407" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ed59-9789-0cd2-c4e4" name="Slippery Skumbag" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="90c1-b0c3-f13d-e442" type="max"/>
          </constraints>
          <profiles>
            <profile id="285b-b717-c6aa-f1b9" name="Slippery Skumbag" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is in combat, roll a dice. On a 3+, it can immediately use the ‘Retreat’ ability as if it were your movement phase without any mortal damage being inflicted on it.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8904-8c86-ae8d-f608" name="Backstabba" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dfd0-a4e7-5627-b9dc" type="max"/>
          </constraints>
          <profiles>
            <profile id="8b0e-115a-05f5-7773" name="Backstabba" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy HERO in combat with both this unit and another friendly KRULEBOYZ unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Inflict D3 mortal damage on the target. Add 1 to the mortal damage inflicted for each friendly KRULEBOYZ unit in combat with the target in addition to the first two KRULEBOYZ units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4963-19d3-50fb-3149" name="Egomaniak" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5eb7-a611-a0ab-7e57" type="max"/>
          </constraints>
          <profiles>
            <profile id="72f7-6401-89cc-fd8b" name="Egomaniak" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit is within the combat range of a friendly non-HERO KRULEBOYZ INFANTRY unit:

• This unit has WARD (6+).

• Each time you make a successful ward roll for this unit, allocate 1 damage point to a friendly non-HERO KRULEBOYZ INFANTRY unit within this unit’s combat range after the damage sequence for this unit has been resolved (ward rolls cannot be made for those damage points).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="3e21-d3c8-dd8d-b7d9" name="Krule Artefacts (Artefacts of Power)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fabe-082c-e890-133d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1aaf-4175-2ceb-78a1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="81ec-0e9f-2143-cef9" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9e53-4364-e0d3-5bdb" name="Swamp Staff" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="02eb-4532-c988-b599" type="max"/>
          </constraints>
          <profiles>
            <profile id="caed-63e8-5c0f-c874" name="Swamp Staff" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is not a WIZARD, it can use the ‘Unbind’ ability as if it had WIZARD (1). Otherwise, add 1 to this unit’s power level.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2d1f-008f-edf5-c69a" name="Mork&apos;s Eye Pebble" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b1b4-3378-98d1-f063" type="max"/>
          </constraints>
          <profiles>
            <profile id="a118-c3a9-4673-8384" name="Mork&apos;s Eye Pebble" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Reaction: Opponent declared an ATTACK ability</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the turn, friendly KRULEBOYZ units have WARD (5+) while they are wholly within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="21f7-661a-8cc9-52a1" name="Eye-biter Ash" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5306-53c6-38ae-a0e4" type="max"/>
          </constraints>
          <profiles>
            <profile id="d411-4ac0-68a9-9bd4" name="Eye-biter Ash" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from hit rolls and wound rolls for attacks made by the target for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="f43e-a34e-9e26-dd31" name="Destruction - Orruk Warclans - Data" targetId="c04f-85d8-0212-a0b8" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="1ce7-c8fb-7bf2-87bc" name="Destruction Data" targetId="d8c8-7cbd-0c6d-6c2d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>