<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a565-1f79-d7fa-f1cb" name="Destruction - Sons of Behemat" revision="3" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="d819-a402-4c2f-6a5a" name="General - Kraken-eater" hidden="false"/>
    <categoryEntry id="09fb-7e27-d6b9-c6e9" name="General - Warstomper" hidden="false"/>
    <categoryEntry id="334c-111d-a093-d42a" name="General - Gatebreaker" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="fb31-ca02-54af-6699" name="Gatebreaker Mega-Gargant" hidden="false" collective="false" import="true" targetId="9474-5572-4d71-ebd7" type="selectionEntry">
      <entryLinks>
        <entryLink id="eb88-51d3-ec9c-471a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="6795-ec0a-a25b-5cad" name="General - Gatebreaker" hidden="false" targetId="334c-111d-a093-d42a" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="faf9-d949-814c-ca6d" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
        <entryLink id="d625-8813-044a-b42e" name="Command Traits" hidden="false" collective="false" import="true" targetId="4062-35b3-efff-dd5b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="eaef-4b39-0de3-2653" name="Kraken-eater Mega-Gargant" hidden="false" collective="false" import="true" targetId="4edc-1f4a-99fa-4cb3" type="selectionEntry">
      <entryLinks>
        <entryLink id="85cd-b863-54f2-1759" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="d403-c0b9-a14e-4366" name="General - Kraken-eater" hidden="false" targetId="d819-a402-4c2f-6a5a" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="7557-d83e-7e20-2b6b" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
        <entryLink id="fcf0-6263-5d7e-a750" name="Command Traits" hidden="false" collective="false" import="true" targetId="4062-35b3-efff-dd5b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0cb1-af4d-cd04-08eb" name="Mancrusher Gargants" hidden="false" collective="false" import="true" targetId="78ba-54ba-0520-842d" type="selectionEntry">
      <modifiers>
        <modifier type="remove" field="category" value="7f62-b7f5-32d5-e13b"/>
        <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6">
          <conditions>
            <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c9e8-8b45-993a-8f2d" name="BATTLELINE" hidden="false" targetId="a42d-220e-6a88-7bf6" primary="false"/>
        <categoryLink id="3112-0f7c-ecee-1952" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="390a-74dc-eb2d-0f73" name="1 Mancrusher" hidden="false" collective="false" import="true" targetId="1c46-edc2-6f37-4bf8" type="selectionEntry">
          <modifiers>
            <modifier type="add" field="category" value="a42d-220e-6a88-7bf6">
              <conditions>
                <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="1b9c-b4d7-8ea4-70df" name="Warstomper Mega-Gargant" hidden="false" collective="false" import="true" targetId="6453-cf3c-50fb-db1c" type="selectionEntry">
      <entryLinks>
        <entryLink id="14b1-5686-94bf-1d2d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="f61c-633c-d95e-6ca8" name="General - Warstomper" hidden="false" targetId="09fb-7e27-d6b9-c6e9" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="63b9-48c3-501a-a090" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
        <entryLink id="9fb7-f036-356d-675d" name="Command Traits" hidden="false" collective="false" import="true" targetId="4062-35b3-efff-dd5b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7947-579b-0d8a-fc7b" name="Allegiance" hidden="false" collective="false" import="true" targetId="c85d-d860-2f43-d56d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="dbae-89a4-3506-71d1" name="Bonegrinder Mega-Gargant" hidden="false" collective="false" import="true" targetId="b885-9816-a954-eab5" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c85d-d860-2f43-d56d" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="0132-8869-b764-1455" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0c13-99ce-d5e4-4cb6" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0132-8869-b764-1455" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6993-9065-94b4-cc99" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="23b2-7ed1-5c3a-7c8b" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="464a-cbd6-7c21-a43a" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="ce86-62fa-9eb8-6312">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d9b-c6ac-842a-0be6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dff5-f19d-08a1-54ad" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ce86-62fa-9eb8-6312" name="Sons of Behemat" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3d18-876e-1da0-6c68" name="Sons of Behemat" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When determining control of an objective, each friendly MANCRUSHER GARGANT model counts as 10 models instead of 1, and each friendly MEGAGARGANT counts as 20 models instead of 1.

Designer’s Note: If the battleplan being played does not follow the normal rules for controlling objectives, you can pick whether to use this battle trait or to follow the rules from the battleplan each time control of the objective is determined.</characteristic>
                  </characteristics>
                </profile>
                <profile id="c09d-4ed0-c8a4-0bc6" name="Chuck Rocks" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">In your shooting phase, you can pick 1 friendly MANCRUSHER GARGANT unit wholly within 18&quot; of your general. Each model in that unit can make a shooting attack with the Chuck Rocks missile weapon below:

Range: 18&quot;, Attacks: D3, To Hit: 4+, To Wound: 3+, Rend: -1, Damage: D3</characteristic>
                  </characteristics>
                </profile>
                <profile id="9e34-de6c-d997-2735" name="Lord and Master" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">The general of a Sons of Behemat army must be one of the following types of MEGA-GARGANT. Depending on the type of MEGA-GARGANT you choose, you can use the extra abilities listed on the pages indicated.

• KRAKEN-EATER. A Sons of Behemat army with this type of general is referred to as a ‘Taker Tribe’.

• WARSTOMPER. A Sons of Behemat army with this type of general is referred to as a ‘Stomper Tribe’.

• GATEBREAKER. A Sons of Behemat army with this type of general is referred to as a ‘Breaker Tribe’.</characteristic>
                  </characteristics>
                </profile>
                <profile id="9ff2-689e-676b-1e81" name="Get Rid of &apos;Em!" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d819-a402-4c2f-6a5a" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When using the Mightier Makes Rightier rule to determining control of an objective, each friendly MANCRUSHER GARGANT model counts as 15 models instead of 10, and each friendly MEGAGARGANT counts as 30 models instead of 20.</characteristic>
                  </characteristics>
                </profile>
                <profile id="317c-a4b1-6f18-df64" name="More Stuff For Me Collection" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d819-a402-4c2f-6a5a" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Each time an enemy model with an artefact of power is slain, you can roll for a triumph on the Triumph table. You can use that triumph during the current battle, even if you have already used it. If you do not use it during the current battle, it is lost (you cannot use it in your next battle).</characteristic>
                  </characteristics>
                </profile>
                <profile id="ce36-3f25-ab1e-e808" name="Getting Stuck In" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="09fb-7e27-d6b9-c6e9" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to the damage inflicted by each successful attack made by a friendly MANCRUSHER GARGANT unit that targets a unit with 10 or more models. Add 2 instead of 1 to the damage inflicted by each successful attack made by a friendly MANCRUSHER GARGANT unit that targets a unit with 20 or more models.</characteristic>
                  </characteristics>
                </profile>
                <profile id="f9ba-b1f6-33c1-8ead" name="Big Shouts" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="09fb-7e27-d6b9-c6e9" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">If your army is a Stomper Tribe, your general must use the following Big Shout command abilities (they cannot use any other command abilities):

Get a Move On, You Slackers!: You can use this command ability at the start of your movement phase. If you do so, until the end of that phase, if you make a run roll for a friendly MANCRUSHER GARGANT unit that is within 18&quot; of your general, that roll is treated as being 6.

Grab Those Rocks and Chuck &apos;Em at Somethin&apos;!: You can use this command ability at the start of your shooting phase. If you do so, when you use the Chuck Rocks battle trait, you can pick all friendly MANCRUSHER GARGANT units within 18&quot; of your general to make Chuck Rocks shooting attacks, instead of only 1 unit.

Oi, You! Yes, You! Charge!: You can use this command ability at the start of your charge phase. If you do so, until the end of that phase, you can re-roll charge rolls for friendly MANCRUSHER GARGANT units that are within 18&quot; of your general.

Stop Muckin&apos; About and Hit &apos;Em!: You can use this command ability at the start of the combat phase. If you do so, until the end of that phase, you can re-roll hit rolls of 1 for attacks made by friendly MANCRUSHER GARGANT units that are within 18&quot; of your general.

Watch Yer Backs, You Gormless Lot!: You can use this command ability at the start of the combat phase. If you do so, until the end of that phase, you can re-roll save rolls of 1 for attacks that target friendly MANCRUSHER GARGANT units that are within 18&quot; of your general.

Where Do You Think You&apos;re Going?: You can use this command ability at the start of your battleshock phase. If you do so, until the end of that phase, do not take battleshock tests for friendly MANCRUSHER GARGANT units that are within 18&quot; of your general.</characteristic>
                  </characteristics>
                </profile>
                <profile id="ddfb-09ab-3efa-a60b" name="Breaking Down the Houses" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="334c-111d-a093-d42a" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to the damage inflicted by each successful attack made by a friendly MANCRUSHER GARGANT unit that targets a unit that is part of a garrison or is wholly on or within a terrain feature.

In addition, at the end of the combat phase, you can pick 1 terrain feature within 3&quot; of a friendly MANCRUSHER GARGANT unit and roll a dice. Add the number of models in that unit to the roll. On a 7+, that terrain feature is reduced to rubble: all of its scenery rules are replaced with the Deadly scenery rule, and its keywords are changed to SCENERY, RUBBLE.</characteristic>
                  </characteristics>
                </profile>
                <profile id="0270-eb71-7837-2400" name="Fierce Loathings" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="334c-111d-a093-d42a" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">When you pick a Breaker Tribe army, you can choose or roll for 1 ability from the Fierce Loathings table. The ability applies to friendly GATEBREAKER MEGA-GARGANTS and friendly MANCRUSHER GARGANT units.

D6 -- Fierce Loathing

1 -- Bossy Pants and Clever Clogs: Add 1 to hit rolls for attacks made by units with this ability that target a HERO or WIZARD.

2 -- Idiots with Flags: Add 1 to hit rolls for attacks made by units with this ability that target a TOTEM or a unit with any command models.

3 -- Shiny &apos;Uns: Add 1 to hit rolls for attacks made by units with this ability that target a unit with a Save characteristic of 1+, 2+, 3+ or 4+ and that is not a HERO or MONSTER.

4 -- Crowds: Add 1 to hit rolls for attacks made by units with this ability that target a unit with 20 or more models.

5 -- Wannabes: Add 1 to hit rolls for attacks made by units with this ability that target a WAR MACHINE or MONSTER.

6 -- Piggybackers: Add 1 to hit rolls for attacks made by units with this ability that target a unit with a mount and that is not a MONSTER.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="4062-35b3-efff-dd5b" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c661-44d6-0f5b-11ff" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a585-9d43-17af-ea64" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="ab9a-a12c-bea8-3bc1" name="Irascible Old Bullies" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d819-a402-4c2f-6a5a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6eb9-e4f3-c92c-7d1a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="da15-4099-f43f-1337" name="6. Extremely Intimidating" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e670-8f7a-d8db-147b" name="Extremely Intimidating" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Subtract 1 from hit rolls for enemy models that are within 3&quot; of this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7d61-ef6c-efa6-5332" name="2. Old and Gnarly" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cb5f-46dd-1649-897e" name="Old and Gnarly" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can re-roll save rolls of 1 for attacks that target this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1233-d596-a8c7-f2b7" name="5. Very Acquisitive" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7a38-29b7-f14b-7ce1" name="Very Acquisitive" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can take 1 extra Trophies Taken By Force artefact of power for this general’s army. In addition, this general can have up to 2 artefacts of power instead of 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="d35f-7b95-7c37-7356" name="ArtefactPlus" hidden="false" targetId="606f-9b75-948c-bf2c" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="a7ed-cc3d-1c73-f9cb" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="c221-dcce-8761-8619" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5614-8653-1ba2-78be" name="4. Strong Right Foot" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e015-81bc-779a-b7b7" name="Strong Right Foot" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">When you use this general’s Get Orf Me Land! ability to kick an objective marker away, you can roll 3D6 instead of 2D6 to determine how far it is kicked.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0e2c-b692-219d-8454" name="3. Louder than Words" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1dd5-ffad-4c35-1863" name="Louder than Words" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Add 1 to the Attacks characteristic of this general’s Shipwrecka Warclub.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f864-bfa0-de49-7e00" name="1. Monstrously Tough" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5097-4d7b-0894-63bc" name="Monstrously Tough" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">This general has a Wounds characteristic of 40 instead of 35.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="19bd-172f-d262-174e" name="Veterans of One-sided Battle" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="09fb-7e27-d6b9-c6e9" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d75-14e6-1c0e-e46e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2877-ec0c-6e30-d5aa" name="6. Eager for the Fight" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="84e8-3bce-4134-ee42" name="Eager for the Fight" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can attempt to charge with this general if it is within 18&quot; of the enemy instead of 12&quot;. Roll 3D6 instead of 2D6 when making a charge roll for this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6623-681e-b0de-9845" name="5. Very Shouty" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ec7a-727f-6e90-836c" name="Very Shouty" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">If this general is on the battlefield at the start of the first battle round, you receive D3 extra command points.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="915c-5bb5-625e-35ca" name="4. Inescapable Grip" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e39e-452b-a719-9dcc" name="Inescapable Grip" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">When you use this general’s Hurled Body ability, you can re-roll the dice that determines if the target is slain and thrown.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0d9d-ad53-3d38-039b" name="1. Monstrously Tough" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b5b9-e4fc-40aa-736f" name="Monstrously Tough" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">This general has a Wounds characteristic of 40 instead of 35.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="10c5-f68e-3b9c-8c9a" name="2. Old and Gnarly" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f544-f654-0ed7-ae59" name="Old and Gnarly" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can re-roll save rolls of 1 for attacks that target this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6dec-3c28-1d02-83a4" name="3. Louder than Words" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="880d-ce5a-512c-dffc" name="Louder than Words" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Add 1 to the Attacks characteristic of this general’s Shipwrecka Warclub.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9f43-ca3e-e945-6809" name="Unstoppable Besiegers" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="334c-111d-a093-d42a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f45-5d5a-87d0-6b93" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8cc8-19a7-7e1f-b7b2" name="2. Old and Gnarly" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8af2-24a7-d355-d998" name="Old and Gnarly" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can re-roll save rolls of 1 for attacks that target this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="25e8-097b-0b3b-1d0c" name="3. Louder than Words" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6121-8c97-fc06-29de" name="Louder than Words" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Add 1 to the Attacks characteristic of this general’s Shipwrecka Warclub.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3666-df44-8b8d-f4a3" name="1. Monstrously Tough" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="663c-2e8a-4a4a-d45b" name="Monstrously Tough" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">This general has a Wounds characteristic of 40 instead of 35.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b5b1-87a0-2782-ccaf" name="4. Extremely Bitter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e454-9bf5-d2d3-643f" name="Extremely Bitter" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">You can choose or roll for 2 abilities from the Fierce Loathings table for your army instead of 1. If you randomly generate the second, roll again if it is the same as the first. The second ability only applies to the general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="401f-1227-ef2f-6b3e" name="6. Sees Red" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8a9f-9977-0bba-6017" name="Sees Red" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">While this general is within 9&quot; of a terrain feature that can have a garrison, when you look up a value on this general’s damage table, they are treated as if they have suffered 0 wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="686e-67db-c1b7-ca2c" name="5. Smasher" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="abb8-ff20-3a14-a639" name="Smasher" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
                  <characteristics>
                    <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">When you use this general’s Smash Down ability, you can re-roll the dice roll that determines if the terrain feature is turned into rubble.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="c221-dcce-8761-8619" name="Artefacts of Power" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57e1-2848-a0d6-1b9b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a1f2-5e63-dab3-a8cf" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3efa-b560-8f8b-8f68" name="Trophies Taken by Force" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ebef-e4eb-8af6-f17c" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a084-a6d5-78cc-84a2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8209-9534-9975-dd76" name="6 -- Krakenskin Sandals" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1aa2-e007-461f-163d" type="max"/>
              </constraints>
              <profiles>
                <profile id="33a0-f4d3-5c6d-abfc" name="Krakenskin Sandals" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">The bearer’s Almighty Stomp has an Attacks characteristic of 3 instead of 2, a Rend characteristic of -3 instead of -2, and a Damage characteristic of 3 instead of D3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2d3a-7121-9610-1c8c" name="5 -- Glowy Lantern" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="af12-6ffe-dd8d-170d" type="max"/>
              </constraints>
              <profiles>
                <profile id="2d30-3744-8ba9-ffbe" name="Glowy Lantern" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">The bearer is a WIZARD. They can attempt to cast 1 spell in your hero phase and attempt to unbind 1 spell in the enemy hero phase. The bearer knows the Arcane Bolt and Mystic Shield spells.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="07d8-f4b3-e0a5-0348" name="3 -- Jar of Burny Grog" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4807-81a5-171b-7f92" type="max"/>
              </constraints>
              <profiles>
                <profile id="1456-76b9-8410-3e77" name="Jar of Burny Grog" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of the combat phase, you can pick 1 enemy unit within 3&quot; of the bearer and roll a dice. On a 2+, that unit suffers D3 mortal wounds and, until the end of that phase, you can re-roll wounds rolls for attacks made by friendly GARGANTS that target that unit. On a 1, the bearer suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="93c6-48c2-4240-e716" name="2 -- Wallopin&apos; Tentacles" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4866-eece-64d3-aa66" type="max"/>
              </constraints>
              <profiles>
                <profile id="2d0a-470f-2a57-9385" name="Wallopin&apos; Tentacles" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the start of the combat phase, you can pick 1 enemy HERO within 3&quot; of the bearer and roll a dice. On a 4+, that HERO suffers 1 mortal wound, and you can re-roll hit rolls of 1 for attacks that target that HERO until the end of that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="934a-933c-cf6f-9f61" name="4 -- Net of the Beast-reaver" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b057-65ac-da1d-2add" type="max"/>
              </constraints>
              <profiles>
                <profile id="cb28-47a0-6d3f-be9f" name="Net of the Beast-reaver" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the start of the combat phase, you can pick 1 enemy MONSTER within 3&quot; of the bearer and roll a dice. On a 4+, until the end of that phase, subtract 1 from hit rolls for attacks made by that MONSTER, and you can add 1 to hit rolls for attacks that target that MONSTER.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5ec1-61a2-4143-6491" name="1 -- Jaws of the Megalodon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3af6-d578-2a2f-1d78" type="max"/>
              </constraints>
              <profiles>
                <profile id="261c-e96a-0d39-69a9" name="Jaws of the Megalodon" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per phase, you can re-roll 1 hit roll or 1 wound roll for an attack made by the bearer, or 1 save roll for an attack that targets the bearer. You cannot use this ability to re-roll more than one dice for the bearer in the same phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7bda-b391-870f-a94a" name="Trappings of the Titan" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="077f-3d7c-5af0-67db" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2091-0ef7-71e0-32e9" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cdce-a5eb-ab1b-f568" name="3 -- Mantle of the Destroyer" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7cc9-4f96-a427-e94f" type="max"/>
              </constraints>
              <profiles>
                <profile id="263c-f1c1-0bb7-a6c3" name="Mantle of the Destroyer" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Friendly GARGANTS have a Bravery characteristic of 10 while they are within 12&quot; of the bearer. In addition you can re-roll charge rolls for friendly GARGANTS that are within 12&quot; of the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f00e-7c40-b458-1583" name="2 -- Club of the First Oak" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5559-01a4-0e47-e0c4" type="max"/>
              </constraints>
              <profiles>
                <profile id="3ab0-7bbc-674d-72e1" name="Club of the First Oak" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your hero phase, you can heal 1 wound allocated to the bearer. In addition, if the bearer is slain, roll a dice before the bearer’s model is removed from play. On a 4+, the wound or mortal wound is negated and the bearer is not slain, and any wounds that remain to be allocated to the bearer are negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b01c-0cd2-a7a6-d3fc" name="1 -- Ironweld Cestus" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="247a-2d68-5249-0573" type="max"/>
              </constraints>
              <profiles>
                <profile id="c074-b4e9-0576-c6eb" name="Ironweld Cestus" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">You can re-roll save rolls for attacks that target the bearer. In addition, if the re-rolled save roll is an unmodified 6 and the attack was made with a melee weapon, the attacking unit suffers 1 mortal wound after all of its attacks have been resolved.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8efb-3313-a0eb-dc44" name="Legacy of Demolition" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="05cb-0307-f445-617b" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b55e-805c-ad5f-223a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="42aa-979f-64c2-c722" name="3 -- Kingslaughter Cowl" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="73ce-bfb1-6cb8-9649" type="max"/>
              </constraints>
              <profiles>
                <profile id="7522-797d-8669-12cc" name="Kingslaughter Cowl" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">You can re-roll wound rolls of 1 for attacks made by the bearer that target a HERO. In addition, you can re-roll wound rolls for attacks made by the bearer that target a general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8ca6-a717-c3f0-2759" name="2 -- The Great Wrecka" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7003-b508-124e-c856" type="max"/>
              </constraints>
              <profiles>
                <profile id="3db8-d9e8-04b2-3164" name="The Great Wrecka" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">If the unmodified hit roll for an attack made with the bearer’s Fortcrusha Flail is 6, that attack inflicts 1 mortal wound on the target in addition to any normal damage. In addition, when you use the bearer’s Smash Down ability, you can add 1 to the dice roll that determines if the terrain feature is reduced to rubble.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e7f6-3022-5036-9bcf" name="1 -- Enhanced Portcullis" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f879-399d-a907-73cc" type="max"/>
              </constraints>
              <profiles>
                <profile id="c7d6-d99e-bbf8-e7db" name="Enhanced Portcullis" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Roll a dice each time you allocate a wound or mortal wound to the bearer. On a 6, that wound or mortal wound is negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="e627-6366-6646-243e" name="Destruction - Endless SpellsPrayers" targetId="ff0a-9787-61b7-9603" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ce68-e311-0801-51a9" name="Destruction - Sons of Behemat - Data" targetId="d3e0-df05-ed72-ef03" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="a36a-e44d-aa59-6915" name="Malign Artefacts" targetId="5d5b-1959-c979-44ee" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>