<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5d5b-1959-c979-44ee" name="Malign Artefacts" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="4df1-d526-85d7-1c93" name="Malign Sorcery Artefacts" publicationId="d283-510e-eaa4-06e2" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="448c-85d8-36be-aa63" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb35-1319-f932-5ca0" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="e5ab-a9ca-c097-2a9a" name="Weapons of Ghyran" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8805-d9e6-6ad7-0573" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c76-69d1-c663-37e8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5a1d-98e8-d3f6-2c01" name="6 -- Arboreal Stave" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="bdb1-59a4-f631-eaa9" name="Arboreal Stave" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the start of the combat phase, you can pick an enemy HERO within 3&quot; of the bearer that is visible to them and roll a dice. On a 5+ that HERO cannot make a pile-in move this combat phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="22da-9b00-e722-c6c0" name="5 -- Ghyrstrike" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0c95-f0ff-2865-63cd" name="Ghyrstrike" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be Ghyrstrike. Add 1 to hit and wound rolls for this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="272d-a9e4-eb2e-6c2a" name="4 -- The Sunderblade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e238-454a-ece5-3174" name="The Sunderblade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your shooting phase, roll a dice for each enemy unit within 9&quot; of the bearer. On a 6+ that unit suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a8bc-0187-a412-6031" name="3 -- Blade of Hammerhal Ghyra" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="eff2-2c36-d019-627d" name="Blade of Hammerhal Ghyra" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Blade of Hammerhal Ghyra. Add 1 to the Attacks characteristic of this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ce77-23ee-feca-4ae9" name="2 -- Jadewound Thorn" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="35cd-94c0-0b33-f370" name="Jadewound Thorn" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be the Jadewound Thorn. If the hit roll for that weapon is 6+ that attack inflicts 1 mortal wound in addition to its normal damage.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f619-f5dd-a2a0-f456" name="1 -- Entangling Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5348-5639-7c6d-88d6" name="Entangling Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be an Entangling Blade. If the bearer scores 1 or more hits on an enemy HERO or MONSTER with that weapon, subtract 1 from hit rolls for that enemy HERO or MONSTER until the end of the phase in which the hits were scored.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8261-2764-b8d1-bb55" name="Relics of Ghyran" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8805-d9e6-6ad7-0573" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f958-a26b-2edd-e4ff" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="19cf-3141-cc4a-cd69" name="4 -- Greenglade Flask" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a401-b1fd-5747-6a3e" name="Greenglade Flask" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, in your hero phase, the bearer can drink from the Greenglade Flask. If they do, heal D6 wounds allocated to them.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="38df-8e72-44a3-4d86" name="5 -- Ghyrropian Gauntlets" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="652e-4462-20bd-66b8" name="Ghyrropian Gauntlets" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">The bearer can move an extra 3&quot; when making a pile-in move.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9222-bf5a-88bb-8828" name="6 -- Wand of Restoration" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="55c3-970e-80f3-9b47" name="Wand of Restoration" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your hero phase, pick a friendly model within 6&quot; of the bearer that is visible to them. Heal 1 wound allocated to that model.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f5b1-1256-4677-0b4b" name="2 -- Verdant Mantle" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3503-89c6-9188-6b18" name="Verdant Mantle" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your hero phase, the bearer may attempt to dispel one endless spell in the same manner as a WIZARD. If the bearer is a WIZARD, this does not prevent them from casting any spells during this phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="60bd-23af-b699-f910" name="3 -- Jade Diadem" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d9ba-c02d-98cc-6603" name="Jade Diadem" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">If the unmodified save roll for an attack that targets the bearer is 6, heal 1 wound allocated to the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="655f-8541-f4b2-3429" name="1 -- Hypersnare Seeds" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5bd7-b2f6-019c-6bbc" name="Hypersnare Seeds" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the end of your opponent’s shooting phase, pick an enemy unit within 8&quot; of the bearer that is visible to them and roll a dice. On a 5+ that unit may not charge in the subsequent charge phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="51d8-043e-ac9f-155a" name="Relics of Aqshy" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec0f-042a-b925-6dae" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="485d-cd5a-ff79-7a61" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5dda-91e8-7012-319c" name="4 -- Ignax&apos;s Scales" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c4d3-e5ae-80e7-5714" name="Ignax&apos;s Scales" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Roll a dice each time you allocate a mortal wound to the bearer. On a 4+ the wound is negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ab9f-ea37-0017-58c0" name="6 -- Cleansing Brooch" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="42a6-9a47-5fba-a382" name="Cleansing Brooch" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of your hero phase, you may declare that the bearer will activate the brooch. If you do so, heal D3 wounds allocated to them.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="19db-b1ad-b7a5-5c97" name="3 -- Smouldering Helm" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4618-5e03-73e1-9fa5" name="Smouldering Helm" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Each time you make a successful save roll of 6+ for the bearer in the combat phase, the attacking unit suffers 1 mortal wound after all of its attacks have been made.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bacb-e9df-0d97-60ff" name="5 -- Crown of Flames" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cfba-4a21-4ace-cb1a" name="Crown of Flames" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Add 1 to the Bravery characteristic of friendly units while they are wholly within 9&quot; of the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="43f6-4a72-d5a0-6d52" name="2 -- Thermalrider Cloak" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2a84-1d45-ca99-d5ca" name="Thermalrider Cloak" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Add 4 to the bearer’s Movement characteristic. In addition, the bearer may fly.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f164-4290-8124-b827" name="1 -- Essence of Vulcatrix" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3c0c-29ca-f569-d3d7" name="Essence of Vulcatrix" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of your hero phase, the bearer may drink the Essence of Vulcatrix. If they do so, roll a dice. On a 1, the bearer suffers D3 mortal wounds. On a 2+ add 1 to hit and wound rolls for the bearer until your next hero phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2658-2512-2200-ae54" name="Weapons of Aqshy" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec0f-042a-b925-6dae" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f771-57c9-56d8-74f9" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8cc9-47e6-5a9f-06a6" name="6 -- Exile Torch" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3ef1-c972-6243-13c6" name="Exile Torch" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the start of the combat phase, pick an enemy HERO within 3&quot; of the bearer and roll a dice. On a 6+ that HERO suffers 1 mortal wound and may not fight or be chosen as the target of an attack until the end of the turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9445-ad75-b804-4bc3" name="5 -- Onyx Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5359-2295-2e56-cd8c" name="Onyx Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be an Onyx Blade. Add 1 to wound rolls for that weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f7db-2504-2b85-261c" name="4 -- Purefire Brazier" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="eba2-ee91-8733-77be" name="Purefire Brazier" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your shooting phase, roll a dice for each enemy unit within 9&quot; of the bearer. On a 5+ that unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6242-ad56-7b79-57f9" name="3 -- Magmadroth Blood Vials" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3281-21ea-4605-3410" name="Magmadroth Blood Vials" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your shooting phase, you can pick an enemy unit within 8&quot; of the bearer and roll a dice. On a 4+ that unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5e65-4b0e-8b09-cdf0" name="2 -- Magmaforged Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="32bd-3f4b-39e7-98d1" name="Magmaforged Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Magmaforged Blade. If the wound roll for that weapon is 6+ that attack inflicts 1 mortal wound in addition to its normal damage.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="81f6-729e-4ade-5e5f" name="1 -- Ruby Ring" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ae87-39bb-b36c-df15" name="Ruby Ring" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your hero phase, you can pick the closest enemy unit within 18&quot; of the bearer and roll a dice. On a 5+ that unit suffers D3 mortal wounds. If two or more enemy units are equally close to the bearer, you can pick any of them.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="26bb-9bb3-fd7b-d2ae" name="Relics of Chamon" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3d6d-d56b-ed5b-01cb" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f931-c835-f12a-4cbe" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="16bc-926f-3b54-9d85" name="6 -- Alchemical Chain" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2df0-8103-411c-1c83" name="Alchemical Chain" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">The bearer can attempt to unbind a single spell in each enemy hero phase in the same manner as a WIZARD. If the bearer is already a WIZARD, they can attempt to unbind 1 additional spell instead.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4680-a0eb-cc0c-3122" name="4 -- Godwrought Helm" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="09a1-bd7c-a7c0-7a6c" name="Godwrought Helm" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Roll a dice each time you allocate a wound to the bearer. On a 6+ the wound is negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="17f1-b9c9-fb69-4187" name="3 -- Hydroxskin Cloak" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c0a2-f902-4336-c778" name="Hydroxskin Cloak" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">The bearer can fly. After the bearer has made a normal move, you can pick 1 unit that has any models that the bearer has passed across and roll a dice. On a 3+ that unit suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a7b1-62d2-89dd-5e3a" name="2 -- Argent Armour" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6540-1872-6dd6-3b60" name="Argent Armour" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Subtract 1 from hit rolls for attacks for melee weapons that target the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="55e8-3ce0-b9b7-37af" name="5 -- Bejewelled Gauntlet" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d657-c956-d8ff-27a0" name="Bejewelled Gauntlet" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the end of the combat phase, pick an enemy unit within 1&quot; of the bearer and roll a dice. On a 3+ that unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="12d4-aca6-4366-94b1" name="1 -- Gildenbane" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b915-f284-7605-9341" name="Gildenbane" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">If an enemy model is the bearer of an artefact of power, they cannot use the rules for their artefact of power while they are within 3&quot; of the bearer of Gildenbane.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="f6a3-5604-2c51-745d" name="Weapons of Chamon" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3d6d-d56b-ed5b-01cb" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b402-0208-0896-a319" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5368-d1ef-9534-1977" name="6 -- Argentine&apos;s Tooth" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="fcc1-be87-aaec-465c" name="Argentine&apos;s Tooth" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be Argentine’s Tooth. Re-roll hit rolls of 1 for this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bf2f-453e-960b-c438" name="5 -- Chamonite Darts" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4d29-2468-61b0-ebd9" name="Chamonite Darts" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your shooting phase, you can pick an enemy unit within 8&quot; of the bearer and roll six dice. For each 6+ that enemy unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8b7e-44c4-26f2-afde" name="3 -- Rune Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7fae-c178-1a59-9827" name="Rune Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Rune Blade. That weapon has a Rend characteristic of -3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bec4-c18b-e68f-8197" name="4 -- Crucible of Molten Silver" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6632-f3e0-1470-9198" name="Crucible of Molten Silver" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, in your shooting phase, pick a point on the battlefield within 9&quot; of the bearer that is visible to them and draw an imaginary straight line 1mm wide between that point and the closest part of the bearer. Each unit other than the bearer that has models passed across by this line suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="eb91-8e36-47d4-b68f" name="2 -- Flowstone Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e9b9-6b96-c30b-fad1" name="Flowstone Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Flowstone Blade. Each time you roll a hit roll of 6+ for this weapon, add 1 to the wound roll for that attack.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="308d-6cb4-524f-c73d" name="1 -- Aiban&apos;s Hidden Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="24a2-4fa1-a952-213c" name="Aiban&apos;s Hidden Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be Aiban’s Hidden Blade. If the hit roll for that weapon is 6+ add 1 to the Damage characteristic of that attack.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="4388-79e3-a944-a63f" name="Relics of Ghur" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e49c-796b-cede-8705" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f44b-72e3-9204-f8cf" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a927-3ad3-ff41-f94d" name="4 -- Gargant-bone Dice" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7256-1634-c726-3aca" name="Gargant-bone Dice" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, in your hero phase, you can declare that the bearer will roll their Gargantbone Dice. If you do so, roll three dice. For each roll of a 5+ each enemy unit within 6&quot; of the bearer suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="21f2-85ab-74f6-eb2a" name="5 -- Shardfist Pelt" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e0ea-d00a-9c72-e171" name="Shardfist Pelt" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Each time you make a save roll of 6+ for the bearer in the combat phase, the attacking unit suffers 1 mortal wound after all of its attacks have been made.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e4d9-fe7d-a378-bd89" name="3 -- Gryph-feather Charm" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d8aa-53f4-b423-46de" name="Gryph-feather Charm" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Subtract 1 from hit rolls for attacks that target the bearer. In addition, add 1&quot; to the bearer’s Move characteristic.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7673-e683-3b41-5254" name="6 -- Tuskhelm" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f23c-fea7-e32c-0179" name="Tuskhelm" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Roll a dice for each enemy unit within 1&quot; of the bearer after the bearer completes a charge move. On a 4+ the unit being rolled for suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cb7c-8a86-3289-bbd1" name="2 -- Drakeforged Plate" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b898-3d66-7f0d-b4a4" name="Drakeforged Plate" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Re-roll save rolls of 1 for the bearer against attacks that have a random Damage characteristic.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ec69-b376-76d4-8387" name="1 -- Beastcaller&apos;s Bones" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6c7e-21f7-2cbf-70b6" name="Beastcaller&apos;s Bones" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">At the start of the combat phase, roll a dice for each MONSTER within 3&quot; of the bearer. On a 5+ the monster being rolled for cannot attack this phase. If the monster is a mount, the rider may still attack with their own weapons as normal.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7f13-1a71-f6c9-bfe8" name="Weapons of Ghur" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e49c-796b-cede-8705" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04c6-b67c-fd70-e953" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="72c1-07c1-a2bb-411d" name="5 -- Rageblade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e26e-eee3-c313-bda7" name="Rageblade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Rageblade. Add 1 to the attacks characteristic of that weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8a22-f285-b361-157d" name="6 -- Rockjaws" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e28f-67b4-0bec-4a32" name="Rockjaws" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your shooting phase, you can pick an enemy unit within 8&quot; of the bearer that is visible to them and roll a dice. On a 3+ that unit suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a5ff-2d1b-1fbd-6688" name="4 -- Blade of Carving" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d3ae-7c7c-21a4-0017" name="Blade of Carving" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Blade of Carving. If a hit roll for an attack with this weapon is 6+ the wound roll for that attack is automatically successful.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="82aa-687e-ac2c-3776" name="3 -- Amberglaive" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d6fc-a221-bd96-0a1b" name="Amberglaive" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be an Amberglaive. Add 1&quot; to the Range characteristic of that weapon (to a maximum of 3&quot;). In addition, add 1 to hit rolls for that weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="117f-1f1c-6608-dea5" name="2 -- Anraheirs&apos;s Claw" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e193-5bcf-e14c-1bcd" name="Anraheirs&apos;s Claws" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be Anraheirs’s Claw. If the wound roll for that weapon is 6+ add 2 to the Damage characteristic of that weapon for that attack.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b6eb-c5ec-b077-2b84" name="1 -- Stonehorn Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="64ae-9356-6771-a386" name="Stonehorn Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Stonehorn Blade. Roll a dice at the end of any phase in which any wounds were inflicted by that weapon. On a 5+ you can pick an enemy unit within 3&quot; of the bearer. That unit suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7ce7-f8c5-4036-0ac8" name="Relics of Hysh" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e6a6-c6c5-7e4c-f31e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f6f-9824-6ea5-3c32" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b8c8-b52e-858a-22f5" name="6 -- Sash of the Ten Paradises" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3fc2-8a36-b4f6-2817" name="Sash of the Ten Paradises" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Add 2&quot; to the bearer’s Move characteristic.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bace-1d37-0ca1-5399" name="3 -- Mirrored Cuirass" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="434e-80a2-57f9-d204" name="Mirrored Cuirass" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Roll a dice each time you allocate a mortal wound to the bearer. On a 5+ the wound is negated. On a 6+ you can also pick an enemy unit within 6&quot; of the bearer. That unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dcec-2a15-4e09-39ca" name="4 -- Lightshard" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7ca7-4da5-32b1-cead" name="Lightshard" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">If the bearer is slain, before removing the model, roll a dice for each enemy unit within 6&quot; of them. On a 3+ that unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ad94-2c82-4211-dcab" name="2 -- Lens of Refraction" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="bc1e-5c4c-3fcf-9c07" name="Lens of Refraction" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Each time a friendly unit within 6&quot; of the bearer would suffer any mortal wounds from a spell cast by an enemy WIZARD, roll a D3 and reduce the number of mortal wounds suffered by the result.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="029b-f729-cb2b-6d1b" name="5 -- Guardian&apos;s Coronet" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5ee4-c620-fbf5-68fa" name="Guardian&apos;s Coronet" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of your hero phase, the bearer can call upon the guardian spirits. If they do so, until your next hero phase, roll a dice each time you allocate a wound to the bearer. On a 4+ the wound is negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7771-159d-b4b8-93d9" name="1 -- Aetherquartz Brooch" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f25c-6974-c102-83bd" name="Aetherquartz Brooch" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Each time you spend a command point, roll a dice. On a 5+ you receive 1 command point.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="393f-8096-94bf-21af" name="Relics of Ulgu" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9314-4d3b-8fa1-49b3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acda-7b39-789e-a99d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0ab8-d686-5886-156f" name="5 -- Betrayer&apos;s Crown" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3824-c97f-d174-5723" name="Betrayer&apos;s Crown" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of the combat phase, pick an enemy unit within 3&quot; of the bearer that has two or more models. Roll a dice for each model in that enemy unit. For each 5+ that enemy unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="189f-3db6-a50c-d3e8" name="4 -- Doppelganger Cloak" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ad71-a5f5-57ef-63bd" name="Doppelganger Cloak" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of the combat phase, you can say that the bearer will put on the cloak. If you do so, the bearer cannot be chosen as the target of attacks made with melee weapons unless the bearer has made any attacks earlier in that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8f4f-bb7e-7dd1-1e0a" name="2 -- Trickster&apos;s Helm" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2dbf-3a1e-7051-a86f" name="Trickster&apos;s Helm" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Re-roll successful casting rolls for enemy WIZARDS while they are within 8&quot; of the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e0d4-fa47-d580-c9e5" name="3 -- Wristbands of Illusion" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="34bf-d90f-357f-2d2c" name="Wristbands of Illusion" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Roll a dice each time you allocate a wound to the bearer. On a 6+ the wound is negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5256-2e70-c54f-8343" name="6 -- Talisman of the Watcher" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9fa4-bcdd-ace6-5cd5" name="Talisman of the Watcher" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">If the bearer is not within 3&quot; of an enemy unit at the start of the combat phase, pick a friendly unit within 9&quot; of the bearer. You can re-roll save rolls of 1 for that unit until the end of that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b6ea-083e-2938-e0f4" name="1 -- Spellmirror" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="64a2-801f-9539-0c0d" name="Spellmirror" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">If a friendly unit within 6&quot; of the bearer is affected by a spell, you can roll a dice. On a 5+ that unit is not affected by the spell. On a 1 the Spellmirror may not be used for the rest of the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3507-6776-4862-ec24" name="Weapons of Hysh" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e6a6-c6c5-7e4c-f31e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22e7-8e1f-530c-b34e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9338-d343-0253-cf41" name="6 -- Prism Amyntok" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="064c-b6a6-2372-18fd" name="Prism Amyntok" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your shooting phase, you can pick an enemy unit within 8&quot; of the bearer and roll four dice. For each 6+ that unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cfc8-8f88-b2c0-c252" name="4 -- Sunblade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f524-0c7a-ca2b-cc62" name="Sunblade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Sunblade. Allocate wounds inflicted by that weapon before allocating wounds inflicted by any other attacks made by the bearer. If 1 or more wounds are inflicted on an enemy HERO or MONSTER by that weapon, subtract 1 from hit rolls for that enemy HERO or MONSTER until the end of the phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b672-86cc-9f25-72c6" name="5 -- Crystalline Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a1c7-37fc-6614-3ec0" name="Crystalline Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Crystalline Blade. Add 1 to wound rolls for this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="be71-264b-4a66-150b" name="3 -- Luminary Rod" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e4da-717a-f3cc-fbfa" name="Luminary Rod" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, pick a point on the battlefield within 9&quot; of the bearer that is visible to them and draw an imaginary straight line 1mm wide between that point and the closest part of the bearer. Each unit other than the bearer that has models passed across by this line suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ba61-b7e6-7c33-068c" name="2 -- Gleaming Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b866-6925-4bdc-8075" name="Gleaming Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Gleaming Blade. Allocate wounds inflicted by that weapon before allocating wounds inflicted by any other attacks made by the bearer. If 1 or more wounds are inflicted on an enemy unit by that weapon, heal 1 wound allocated to the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cac9-bc04-22e4-66db" name="1 -- Blade of Symmetry" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4738-7cc2-16c0-6e32" name="Blade of Symmetry" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Blade of Symmetry. Add 1 to the Damage characteristic of that weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="935c-4392-780b-5721" name="Weapons of Ulgu" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9314-4d3b-8fa1-49b3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c731-bd84-46aa-6f48" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ea2f-50b2-f8fc-9f1e" name="6 -- Sword of Judgement" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4063-729b-23dd-e832" name="Sword of Judgement" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Sword of Judgement. If the hit roll for an attack with that weapon against a HERO or MONSTER is 6+, that attack inflicts D6 mortal wounds and the attack sequence ends (do not make a wound or save roll).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1772-d2d6-d5ed-4f59" name="4 -- Blade of Secrets" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f642-f77b-ddea-b8ad" name="Blade of Secrets" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Blade of Secrets. Allocate wounds inflicted by that weapon before allocating wounds inflicted by any other attacks made by the bearer. If 1 or more wounds are inflicted on an enemy WIZARD by that weapon, pick one spell that WIZARD knows. That WIZARD may not attempt to cast that spell again during that battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4381-e949-7393-983f" name="3 -- Blade of Folded Shadows" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e32b-0edb-e14c-ae07" name="Blade of Folded Shadows" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Blade of Folded Shadows. Add 1 to hit rolls for this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e043-b568-7c43-7656" name="5 -- Dimensional Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9a17-05e6-e60a-f61f" name="Dimensional Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Dimensional Blade. Change the Rend characteristic of this weapon to -3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b232-2c11-c6fc-03c5" name="2 -- Blade of Thirteen Dominions" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ed39-4d39-c970-d685" name="Blade of Thirteen Dominions" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Blade of the Thirteen Dominions. Allocate wounds inflicted by that weapon before allocating wounds inflicted by any other attacks made by the bearer. If 1 or more wounds are inflicted on an enemy unit by that weapon, subtract 1 from hit rolls for attacks made by that unit until the end of the phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9c8f-0401-0bf8-37d0" name="1 -- Miasmatic Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ebd6-7f82-ca09-2762" name="Miasmatic Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Miasmatic Blade. Subtract 1 from hit rolls for attacks that target the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7b8f-152c-f78f-9d15" name="Relics of Shyish" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b347-5473-3854-2c40" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24a9-2803-aa5b-962a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2681-3b51-ad99-0f9d" name="6 -- Goblet of Draining" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9d87-fd30-941c-8043" name="Goblet of Draining" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">If 1 or more wounds are inflicted on an enemy HERO by the bearer, roll a dice. On a 5+ that HERO suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2b46-143e-3898-e409" name="3 -- Sepulchral Plate" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9c26-ae35-52dd-4a06" name="Sepulchral Plate" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Roll a dice each time you allocate a wound to the bearer. On a 6+ the wound is negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f39e-c09d-b14f-f187" name="4 -- Amethyst Blindmask" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2f41-d422-a260-72e9" name="Amethyst Blindmask" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">If the bearer is slain, before removing the model, roll a dice for each enemy unit within 6&quot; of the bearer. On a 3+ that unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cc10-2436-249c-d83c" name="2 -- Ethereal Amulet" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6269-11f8-da1d-4ba4" name="Ethereal Amulet" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Ignore modifiers (positive or negative) when making save rolls for this model.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b37b-00f9-5ead-865d" name="5 -- The Ragged Cloak" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2a4b-f0ea-34a3-1f9d" name="The Ragged Cloak" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of your opponent’s shooting phase, you can declare that bearer will shroud themselves with the Ragged Cloak. If you do so, the bearer may not be chosen as the target of an attack until the end of the phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f19d-ae43-cbf0-6e24" name="1 -- Cronehair Fetish" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6239-9080-4ed7-d6fc" name="Cronehair Fetish" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">You can add or subtract 1 from the result of any roll on the Shyish Realmscape Features table.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3215-1c2e-914e-174f" name="Weapons of Shyish" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b347-5473-3854-2c40" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a734-d46f-4048-9320" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="48ab-48e4-d69e-b6ec" name="6 -- Splintertooth" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="77d8-5456-db1a-8b67" name="Splintertooth" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your shooting phase, pick an enemy unit within 8&quot; of the bearer and roll three dice. If two dice have the same roll, that enemy unit suffers D3 mortal wounds. If all three dice have the same roll, that enemy unit suffers D6 mortal wounds instead.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d2eb-4c3c-ff4c-4087" name="3 -- Lifebane" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c3d6-f3bf-3731-7c7b" name="Lifebane" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be Lifebane. Add 1 to wound rolls for this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a257-a422-36ad-f411" name="5 -- Wraithbow" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="00e7-b2fc-a9aa-5095" name="Wraithbow" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your shooting phase, pick an enemy unit within 18&quot; of the bearer and roll six dice. For each 6+ that enemy unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="39c4-7a87-4688-c40a" name="4 -- Sliver of Decrepitude" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ee5c-fbcf-aeca-4360" name="Sliver of Decrepitude" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Sliver of Decrepitude. Allocate wounds inflicted by that weapon before allocating wounds inflicted by any other attacks made by the bearer. If 1 or more wounds by that weapon are inflicted on an enemy HERO or MONSTER, subtract 2&quot; from that HERO or MONSTER’s Move characteristic for the rest of the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="af9d-33ea-27ad-0fc7" name="2 -- Banshee Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6bc0-66fb-19ed-a888" name="Banshee Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Banshee Blade. Each time you roll a hit roll of 6+ for this weapon, roll 2D6. If the roll is equal to or more than the target’s Bravery characteristic, that attack inflicts D3 mortal wounds in addition to its normal damage.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f62a-b3a4-1dc6-15e1" name="1 -- Blade of Endings" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2a2c-ba19-1421-a800" name="Blade of Endings" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearer’s melee weapons to be a Blade of Endings. If the hit roll for that weapon is 6+ add 2 to the Damage characteristic of that attack.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="56b5-54f1-dbb4-63c6" name="Realm Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8fec-a15c-21f3-b2b1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12bb-fd24-c964-3219" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="44fe-2bf4-e411-b5bd" name="Gravesand Brooch" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b347-5473-3854-2c40" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="d2fe-5011-9060-5340" name="Gravesand Brooch" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
              <characteristics>
                <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">You can re-roll save rolls of 1 for attacks that target the bearer.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f16c-622e-1c83-8c5f" name="Trickster&apos;s Foil" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9314-4d3b-8fa1-49b3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="8507-d1c6-62c7-66e6" name="Trickster&apos;s Foil" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
              <characteristics>
                <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">You can re-roll wound rolls of 1 for attacks made with a melee weapon by the bearer.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="03d3-883e-629c-b856" name="Everspring Diadem" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8805-d9e6-6ad7-0573" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="5525-5a91-d195-a500" name="Everspring Diadem" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
              <characteristics>
                <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">In your hero phase, you can heal 1 wound allocated to the bearer.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4344-1d85-2246-8594" name="Syari Trueblade" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e6a6-c6c5-7e4c-f31e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="9c17-48ad-1cc9-f50c" name="Syari Trueblade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
              <characteristics>
                <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">You can re-roll hit rolls of 1 for attacks made with a melee weapon by the bearer.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="56e1-2e94-d8b4-19c1" name="Predator&apos;s Torc" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e49c-796b-cede-8705" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="8cbb-69e4-2bb3-5979" name="Predator&apos;s Torc" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
              <characteristics>
                <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">You can re-roll charge rolls for the bearer.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="97d4-1d7f-8fbe-9aec" name="Plate of Perfect Protection" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3d6d-d56b-ed5b-01cb" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="b99d-c6b2-be1e-a329" name="Plate of Perfect Protection" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
              <characteristics>
                <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">If a weapon used for an attack that targets the bearer has a Rend characteristic of -1, change the Rend characteristic for that attack to ‘-’.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="12f6-94ee-8e08-27b0" name="Incandescent Rageblade" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec0f-042a-b925-6dae" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="bd27-3e67-ab0a-aa93" name="Incandescent Rageblade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
              <characteristics>
                <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick 1 of the bearer’s melee weapons. If the unmodified hit roll for an attack made by that weapon is 6, that attack scores 2 hits on the target instead of 1. Make a wound and save roll for each hit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>