<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="751c-6157-cea9-1011" name="Mercenaries - Mega-Gargants" revision="7" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="27bb-ca70-c00a-6dc5" name="Bundo Whalebiter - Kraken-eater Mega-Gargant" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4927-09f0-87d8-4a68" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d8b4-9de1-926f-99b1" type="greaterThan"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d33-469f-2bda-51f9" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="90c6-6c11-9677-1fa8" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="42ce-413b-6350-b876" type="max"/>
      </constraints>
      <profiles>
        <profile id="3117-5868-3717-378f" name="Dead Cunning, For a Gargant" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of the combat phase, you can say that this unit will be uncannily cunning. If you do so, the strike-last effect applies to this unit until the end of that phase, but you can add 1 to hit rolls and wound rolls for attacks made by this unit until the end of that phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="66a4-ed2f-b168-6d64" name="New CategoryLink" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="true"/>
        <categoryLink id="6339-7f0f-f18b-3860" name="Mercenary" hidden="false" targetId="6f50-e069-0aac-3300" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e61f-0259-ff44-5e96" name="Kraken-eater Mega-Gargant" hidden="false" collective="false" import="true" targetId="4edc-1f4a-99fa-4cb3" type="selectionEntry">
          <modifiers>
            <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08ae-f102-321b-9c58" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb23-f96c-70b2-d9ec" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b5e3-ae92-a070-80a3" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="440.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af39-f840-1ecb-c4bd" name="One-eyed Grunnock - Warstomper Mega-Gargant" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4927-09f0-87d8-4a68" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="90c6-6c11-9677-1fa8" type="greaterThan"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d33-469f-2bda-51f9" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d8b4-9de1-926f-99b1" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4725-89ee-ed23-1ff4" type="max"/>
      </constraints>
      <profiles>
        <profile id="be1b-239b-aa30-29b9" name="Shake the Earth" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from hit rolls for attacks made by enemy units within 6&quot; of this unit if this unit made any Jump Up and Down attacks earlier in the same phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cc83-631c-045d-bed4" name="New CategoryLink" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="true"/>
        <categoryLink id="a59f-23fc-a9c4-e10f" name="Mercenary" hidden="false" targetId="6f50-e069-0aac-3300" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b9d5-a563-1d9d-f1ea" name="Warstomper Mega-Gargant" hidden="false" collective="false" import="true" targetId="6453-cf3c-50fb-db1c" type="selectionEntry">
          <modifiers>
            <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3eb0-3a6a-f89b-ad9b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="faea-7524-34fc-9d9a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="fabe-d75e-3cc2-3ae4" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="400.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e694-7fe8-cdc6-e561" name="Big Drogg Fort-Kicka - Gatebreaker Mega-Gargant" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="90c6-6c11-9677-1fa8" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d8b4-9de1-926f-99b1" type="greaterThan"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4927-09f0-87d8-4a68" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d33-469f-2bda-51f9" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="11cd-bee9-5183-6d33" type="max"/>
      </constraints>
      <profiles>
        <profile id="d6e7-4b26-44f3-1aa9" name="Grievous Halitosis" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of the combat phase, you can pick 1 enemy unit within 3&quot; of this unit and roll a number of dice equal to the number of models in that unit that are within 3&quot; of this unit. For each 6, that enemy unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d6d8-4725-77ba-0b32" name="New CategoryLink" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="true"/>
        <categoryLink id="18bc-e772-82c5-6cb7" name="Mercenary" hidden="false" targetId="6f50-e069-0aac-3300" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d0a9-a884-1513-eb96" name="Gatebreaker Mega-Gargant" hidden="false" collective="false" import="true" targetId="9474-5572-4d71-ebd7" type="selectionEntry">
          <modifiers>
            <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3548-7432-aeba-8ec4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c93-a639-ed5c-c45e" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="6cc8-988d-1998-04ce" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="470.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2041-0881-13be-49ac" name="Odo Godswallow - Beast-smasher Mega-Gargant" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d33-469f-2bda-51f9" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6277-7286-49b1-74d2" type="max"/>
      </constraints>
      <profiles>
        <profile id="a7cf-a5ff-bf9b-8073" name="Mighty Walloper" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 1 to hit rolls for attacks made by this unit that target an enemy MONSTER.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="167e-fb2f-2ac0-0423" name="New CategoryLink" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="true"/>
        <categoryLink id="ab68-6e6e-dd4f-7a34" name="Mercenary" hidden="false" targetId="6f50-e069-0aac-3300" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ee7f-b326-a020-2fa7" name="Beast-smasher Mega-Gargant" hidden="false" collective="false" import="true" targetId="a387-4e99-28e8-aafc" type="selectionEntry">
          <modifiers>
            <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c14d-e955-b5a7-d965" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="795c-321b-47f3-1560" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="450.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink id="5d91-fe73-061a-af10" name="Destruction - Sons of Behemat - Data" targetId="d3e0-df05-ed72-ef03" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>