<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="751c-6157-cea9-1011" name="Mercenaries - Mega-Gargants" revision="4" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="b948-2e39-744a-e13c" name="Brawlsmasha - Bonegrinder Mega-Gargant" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4927-09f0-87d8-4a68" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="90c6-6c11-9677-1fa8" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d33-469f-2bda-51f9" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d8b4-9de1-926f-99b1" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="54de-dfc3-fe56-4c56" type="max"/>
      </constraints>
      <profiles>
        <profile id="a0b7-fe59-925f-71c2" name="Mega-Club of Gork" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 1 to the Bravery characteristic of friendly ORRUK units while they are wholly within 12&quot; of any friendly MERCENARY BONEGRINDER MEGA-GARGANTS.</characteristic>
          </characteristics>
        </profile>
        <profile id="cf6a-3de3-e1a5-3c10" name="Disruptive Presence" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army includes any Mercenary units, at the start of your hero phase in the first battle round, you do not receive 1 command point for your general being on the battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="57e8-dfb7-bf34-84a5" name="New CategoryLink" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="true"/>
        <categoryLink id="dc73-dece-9b48-31a9" name="Mercenary" hidden="false" targetId="6f50-e069-0aac-3300" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4538-6877-bcfb-4e7a" name="Bonegrinder Mega-Gargant" hidden="false" collective="false" import="true" targetId="b885-9816-a954-eab5" type="selectionEntry">
          <modifiers>
            <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1f7-4340-21a5-353c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c058-72d4-8f3d-7b89" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="6edc-d953-d13d-464a" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27bb-ca70-c00a-6dc5" name="Bundo Whalebiter - Kraken-eater Mega-Gargant" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4927-09f0-87d8-4a68" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d8b4-9de1-926f-99b1" type="greaterThan"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d33-469f-2bda-51f9" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="90c6-6c11-9677-1fa8" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="42ce-413b-6350-b876" type="max"/>
      </constraints>
      <profiles>
        <profile id="3117-5868-3717-378f" name="Dead Cunning, For a Gargant" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of the combat phase, you can say that this model will be uncannily cunning. If you do so, this model fights at the end of that phase, but you can re-roll hit rolls for attacks made by this model in that phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="6c98-08d6-a8f6-0bdb" name="Disruptive Presence" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army includes any Mercenary units, at the start of your hero phase in the first battle round, you do not receive 1 command point for your general being on the battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="66a4-ed2f-b168-6d64" name="New CategoryLink" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="true"/>
        <categoryLink id="6339-7f0f-f18b-3860" name="Mercenary" hidden="false" targetId="6f50-e069-0aac-3300" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e61f-0259-ff44-5e96" name="Kraken-eater Mega-Gargant" hidden="false" collective="false" import="true" targetId="4edc-1f4a-99fa-4cb3" type="selectionEntry">
          <modifiers>
            <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08ae-f102-321b-9c58" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb23-f96c-70b2-d9ec" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b5e3-ae92-a070-80a3" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af39-f840-1ecb-c4bd" name="One-eyed Grunnock - Warstomper Mega-Gargant" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4927-09f0-87d8-4a68" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="90c6-6c11-9677-1fa8" type="greaterThan"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d33-469f-2bda-51f9" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d8b4-9de1-926f-99b1" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4725-89ee-ed23-1ff4" type="max"/>
      </constraints>
      <profiles>
        <profile id="8e23-497d-ca90-f907" name="Disruptive Presence" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army includes any Mercenary units, at the start of your hero phase in the first battle round, you do not receive 1 command point for your general being on the battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile id="be1b-239b-aa30-29b9" name="Shake the Earth" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">You can re-roll hit rolls of 1 for Jump Up and Down attacks made by this model. In addition, subtract 1 from hit rolls for attacks made by enemy units that are within 6&quot; of this model if this model made any Jump Up and Down attacks earlier in the same phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cc83-631c-045d-bed4" name="New CategoryLink" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="true"/>
        <categoryLink id="a59f-23fc-a9c4-e10f" name="Mercenary" hidden="false" targetId="6f50-e069-0aac-3300" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b9d5-a563-1d9d-f1ea" name="Warstomper Mega-Gargant" hidden="false" collective="false" import="true" targetId="6453-cf3c-50fb-db1c" type="selectionEntry">
          <modifiers>
            <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3eb0-3a6a-f89b-ad9b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="faea-7524-34fc-9d9a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="fabe-d75e-3cc2-3ae4" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e694-7fe8-cdc6-e561" name="Big Drogg Fort-Kicka - Gatebreaker Mega-Gargant" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="90c6-6c11-9677-1fa8" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d8b4-9de1-926f-99b1" type="greaterThan"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4927-09f0-87d8-4a68" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d33-469f-2bda-51f9" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="11cd-bee9-5183-6d33" type="max"/>
      </constraints>
      <profiles>
        <profile id="d6e7-4b26-44f3-1aa9" name="Grievous Halitosis" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of the combat phase, you can pick 1 enemy unit within 3&quot; of this model and roll a number of dice equal to the number of models from that unit that are within 3&quot; of this model. For each 6, that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="4c8d-cdc4-218d-a986" name="Disruptive Presence" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army includes any Mercenary units, at the start of your hero phase in the first battle round, you do not receive 1 command point for your general being on the battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d6d8-4725-77ba-0b32" name="New CategoryLink" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="true"/>
        <categoryLink id="18bc-e772-82c5-6cb7" name="Mercenary" hidden="false" targetId="6f50-e069-0aac-3300" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d0a9-a884-1513-eb96" name="Gatebreaker Mega-Gargant" hidden="false" collective="false" import="true" targetId="9474-5572-4d71-ebd7" type="selectionEntry">
          <modifiers>
            <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3548-7432-aeba-8ec4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c93-a639-ed5c-c45e" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="6cc8-988d-1998-04ce" name="Core Battalions" hidden="false" collective="false" import="true" targetId="8c04-393d-d72d-c2a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink id="5d91-fe73-061a-af10" name="Destruction - Sons of Behemat - Data" targetId="d3e0-df05-ed72-ef03" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>