<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="be67-bfd4-4381-fac6" name="Order - Cities of Sigmar" revision="27" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="27" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="6ed8-2f25-715e-ccd5" name="Drakeblood Curse">
      <characteristicTypes>
        <characteristicType id="bae7-6fe6-a727-5359" name="Drakeblood Curse"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b915-c543-3bd9-3974" name="HERO on Black Dragon Wounds">
      <characteristicTypes>
        <characteristicType id="1f03-41aa-7e62-fa57" name="Move"/>
        <characteristicType id="d249-28ee-7f27-19ba" name="Fearsome Jaws"/>
        <characteristicType id="485d-1f72-694f-019c" name="Razor-sharp Claws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8d90-d381-1200-5281" name="Phoenix Wounds">
      <characteristicTypes>
        <characteristicType id="f7a9-6a51-14bb-a406" name="Move"/>
        <characteristicType id="d0ac-600b-65cd-b579" name="- Talons"/>
        <characteristicType id="33e4-f0ed-54bc-f2eb" name="Indicated Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="41e6-f05f-266a-86f3" name="HERO on Griffon Wounds">
      <characteristicTypes>
        <characteristicType id="afe7-b661-827a-c71a" name="Move"/>
        <characteristicType id="5af7-1b40-288f-820c" name="Deadly Beak / Twin Beaks"/>
        <characteristicType id="0915-4654-1f96-8274" name="Razor Claws"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="b12b-c1d2-6566-c869" name="{Human Unlock}" hidden="false"/>
    <categoryEntry id="5580-5ccc-66e8-f071" name="{Human Inf Unlock}" hidden="false"/>
    <categoryEntry id="63e9-04bd-1c47-3bf3" name="{Human Cav Unlock}" hidden="false"/>
    <categoryEntry id="0d81-cad6-0aff-458e" name="{Aelf Unlock}" hidden="false"/>
    <categoryEntry id="a094-e89e-6574-4d25" name="{Duardin Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="8cdf-3c22-b51b-ebb3" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e5f6-50b6-160b-e96d" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5c27-8199-b435-74bc" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ccbe-734c-a76b-887b" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b3ac-86aa-77f8-fbdb" name="Spells of the Collegiate Arcane" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="792d-c77a-354b-f7af" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ef1-7281-5a5a-cd98" type="min"/>
          </constraints>
          <profiles>
            <profile id="5da6-10ae-bd98-67b4" name="Elemental Lightning (7) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly CITIES OF SIGMAR WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them that has not been picked to be the target of this ability this turn to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Inflict D3 mortal damage on the target. Then, roll a dice for each other enemy unit within the target’s combat range. On a 4+, inflict D3 mortal damage on that unit.</characteristic>
              </characteristics>
            </profile>
            <profile id="557b-bd98-5a0d-545d" name="Speed of the Twin-Tailed Comet (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly CITIES OF SIGMAR WIZARD to cast this spell, pick a visible friendly CITIES OF SIGMAR unit wholly within 12&quot; to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn, add 1 to the number of dice rolled when making charge rolls for the target, to a maximum of 3.</characteristic>
              </characteristics>
            </profile>
            <profile id="656f-ee1d-19f4-9fe0" name="Cindercloud (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly CITIES OF SIGMAR WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn, subtract 1 from the Attacks characteristic of the target’s melee weapons.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3d68-54ca-694d-d356" name="Scriptures of Sigmar" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2a4-63ef-dc5d-c4fe" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33dd-6a49-eee3-1f33" type="min"/>
          </constraints>
          <profiles>
            <profile id="2919-cb59-b8f1-65b1" name="Wrath and Ruin (4) [UNLIMITED]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly CITIES OF SIGMAR PRIEST to chant this prayer, pick a visible enemy unit within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Roll 6 dice. If the chanting roll was 8+, roll 9 dice instead. For each 5+, inflict 1 mortal damage on the target. If 3 or more damage points are allocated to the target as a result of those dice rolls, ignore positive modifiers to save rolls for the target until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="0589-b626-c998-6ca0" name="Unfaltering Aim (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly CITIES OF SIGMAR PRIEST to chant this prayer, pick a visible friendly CITIES OF SIGMAR unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Add 1 to hit rolls for the target’s shooting attacks for the rest of the turn. In addition, if the chanting roll was 10+, add 1 to wound rolls for the target’s shooting attacks for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="bcd7-6e79-8a94-8740" name="Oath and Steel (5)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly CITIES OF SIGMAR PRIEST to chant this prayer, pick a visible friendly CITIES OF SIGMAR unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6. Add 1 to the roll if the chanter is DUARDIN.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Subtract 1 from wound rolls for attacks that target that unit until the start of your next turn. In addition, if the chanting roll was 10+, add 1 to save rolls for the target until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="9f12-31f4-4f4d-68df" name="Allegiance" hidden="false" collective="false" import="true" targetId="c5c4-2c0a-bf6a-e123" type="selectionEntry"/>
    <entryLink id="0e08-ea71-fd56-6337" name="Alchemite Warforger" hidden="false" collective="false" import="true" targetId="c132-c96f-520b-ba7a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d6f-93ed-85d4-3dfb" name="{Human Inf Unlock}" hidden="false" targetId="5580-5ccc-66e8-f071" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="262c-6d04-dbdc-b1bb" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="f8f9-44a7-7a7a-b62d" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="662d-0088-d4b1-4c03" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2298-26f7-36fa-da74" name="Assassin" hidden="false" collective="false" import="true" targetId="1a1c-cc03-aded-38b4" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="47e9-3045-4a24-c839" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9c4f-5945-0fe0-d28c" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca0d-8bfa-981e-a44c" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="f757-aa3c-bfed-ae18" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="5327-af89-743a-2904" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="657f-ee83-026d-e16b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a937-6f15-5814-4451" name="Battlemage" hidden="false" collective="false" import="true" targetId="fd2d-8df5-bf31-0ad9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6fb5-1904-4768-f8d2" name="{Human Inf Unlock}" hidden="false" targetId="5580-5ccc-66e8-f071" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cdae-1e67-aac1-f5c7" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="0aa0-29a1-8461-6e13" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="638d-4507-a46c-c193" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f8e4-3410-8f5f-ddee" name="Battlemage on Celestial Hurricanum" hidden="false" collective="false" import="true" targetId="b8b2-7494-343e-6c9c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fa66-9c20-d384-cabe" name="{Human Cav Unlock}" hidden="false" targetId="63e9-04bd-1c47-3bf3" primary="false"/>
        <categoryLink id="01cf-1cf6-751e-58b3" name="{Human Inf Unlock}" hidden="false" targetId="5580-5ccc-66e8-f071" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a993-ce88-34b5-3bce" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="a944-5760-9059-d72f" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="a5d2-4ad7-4197-cd0b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="44eb-756e-93e4-39e7" name="Battlemage on Griffon" hidden="false" collective="false" import="true" targetId="9ac4-79ef-1250-f2ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="271e-ee7e-4546-bb74" name="{Human Unlock}" hidden="false" targetId="b12b-c1d2-6566-c869" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3f03-96c6-18a3-528f" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="6884-158a-e241-df0c" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="cf17-61e6-76b9-07c4" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a1ba-78fd-4f5f-a551" name="Battlemage on Luminark of Hysh" hidden="false" collective="false" import="true" targetId="f03e-2524-a084-77e5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9188-0c16-7131-80df" name="{Human Cav Unlock}" hidden="false" targetId="63e9-04bd-1c47-3bf3" primary="false"/>
        <categoryLink id="e150-7d41-8aa9-0b9b" name="{Human Inf Unlock}" hidden="false" targetId="5580-5ccc-66e8-f071" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="47d1-174c-818b-974e" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="36f6-2368-6d00-f468" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="de38-db71-83b5-d24a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7830-b6bf-17ed-8ba9" name="Black Ark Corsairs" hidden="false" collective="false" import="true" targetId="21a0-7f0c-2840-f652" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a92f-1eae-123e-6a72" name="Black Ark Fleetmaster" hidden="false" collective="false" import="true" targetId="230f-dd74-5a55-2227" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d68-3a86-bbb2-b256" name="{Aelf Unlock}" hidden="false" targetId="0d81-cad6-0aff-458e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="675b-29f5-c257-5b7b" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="9685-d240-adac-28d8" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="e69a-6ee3-82ed-1b0e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="723d-6dcd-c244-b90b" name="Black Guard" hidden="false" collective="false" import="true" targetId="621b-e6a2-018c-ec41" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="85e7-082c-b1a1-feb0" name="Bleakswords" hidden="false" collective="false" import="true" targetId="fff8-84ba-9327-c684" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6be6-95a4-8f54-f144" name="Callis and Toll" hidden="false" collective="false" import="true" targetId="5dc5-270f-823f-7bdf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="85a2-db4b-f073-b94b" name="{Human Inf Unlock}" hidden="false" targetId="5580-5ccc-66e8-f071" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0388-f3dc-c256-8c10" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4dbb-7a87-8d6f-0066" name="Celestial Hurricanum" hidden="false" collective="false" import="true" targetId="9cc9-f2c1-ee38-6b6e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b12b-c1d2-6566-c869" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c8fc-b31b-b683-d2dd" name="Cogsmith" hidden="false" collective="false" import="true" targetId="5923-8c44-2c49-546f" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2f50-af97-dc3f-6af9" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b510-4d87-94f3-0cc3" name="{Duardin Unlock}" hidden="false" targetId="a094-e89e-6574-4d25" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="697c-cd09-69ae-186e" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="9bd6-abe8-3426-8796" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="780b-ba26-d699-65d4" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="901c-8d64-512a-daff" name="Darkshards" hidden="false" collective="false" import="true" targetId="332a-070f-d2ce-6ae8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bd34-8d0e-66dd-8362" name="Doralia ven Denst" hidden="false" collective="false" import="true" targetId="3b68-875b-468f-f5cd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fbad-3aa8-948c-1b0a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fbad-3aa8-948c-1b0a" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="2dba-4c0d-312e-eae9" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fbad-3aa8-948c-1b0a" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2dba-4c0d-312e-eae9" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="2099-0223-f31d-317a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="43e0-558b-8399-6949" name="Drakespawn Chariot" hidden="false" collective="false" import="true" targetId="45f9-21c6-b485-6de1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a5f2-42af-854a-cbd8" name="Drakespawn Knights" hidden="false" collective="false" import="true" targetId="d1c6-32c5-68a4-77d3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4857-5ec8-3487-14a3" name="Dreadspears" hidden="false" collective="false" import="true" targetId="848e-a467-b591-291b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ae35-d08d-8e27-53fb" name="Dreadlord on Black Dragon" hidden="false" collective="false" import="true" targetId="47e9-3045-4a24-c839" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e323-379a-8161-973a" name="{Aelf Unlock}" hidden="false" targetId="0d81-cad6-0aff-458e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ae42-43c4-7199-5afd" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="87ed-48b8-9a62-c194" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="5aaa-b019-b795-8de3" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="493a-1592-f94d-f9a9" name="Dark Riders" hidden="false" collective="false" import="true" targetId="804b-d7b4-6223-6526" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4792-283e-e880-d6f2" name="Executioners" hidden="false" collective="false" import="true" targetId="c8b2-f93a-46f0-6e84" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b683-0f85-92ca-7d1f" name="Flagellants" hidden="false" collective="false" import="true" targetId="eb2c-4c6c-6a7d-c182" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5580-5ccc-66e8-f071" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b12b-c1d2-6566-c869" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="cdcf-976c-d6da-12bb" name="Freeguild Cavalier-Marshal" hidden="false" collective="false" import="true" targetId="5a20-bd31-921a-7b07" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e233-a228-25d4-52d2" name="{Human Unlock}" hidden="false" targetId="b12b-c1d2-6566-c869" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e14e-6470-d5d4-5875" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="f25e-6763-404a-f5cd" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="5497-ad1a-3b7d-18eb" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ec40-36dc-77b5-b67a" name="Freeguild Cavaliers" hidden="false" collective="false" import="true" targetId="10d0-253b-c996-52b5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b12b-c1d2-6566-c869" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="63e9-04bd-1c47-3bf3" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a53c-8894-1ef0-828d" name="Freeguild Command Corps" hidden="false" collective="false" import="true" targetId="6b20-013d-ec61-59e0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5580-5ccc-66e8-f071" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b12b-c1d2-6566-c869" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="aa32-85c6-7617-9b65" name="Freeguild Fusiliers" hidden="false" collective="false" import="true" targetId="e724-b536-5314-0dad" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5580-5ccc-66e8-f071" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b12b-c1d2-6566-c869" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8d91-9fde-25c9-5a9c" name="Freeguild Marshal and Relic Envoy" hidden="false" collective="false" import="true" targetId="523f-2da5-0b7d-451e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c7b0-8eae-1f86-48e6" name="{Human Unlock}" hidden="false" targetId="b12b-c1d2-6566-c869" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="124c-d4b0-c2f8-e741" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="307e-df47-e820-b0d1" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="9629-5af5-83f4-425d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8faa-5fc9-2fda-5f59" name="Freeguild Marshal on Griffon" hidden="false" collective="false" import="true" targetId="c080-3d92-6c83-0a1d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c9a9-0e81-ac47-a5aa" name="{Human Unlock}" hidden="false" targetId="b12b-c1d2-6566-c869" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="846f-0a86-0dd8-7041" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="3d90-59c8-ced8-c1d5" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="3c54-b620-7661-cc7f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="54ef-bac2-6023-f219" name="Freeguild Steelhelms" hidden="false" collective="false" import="true" targetId="4207-022d-c624-e9bf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5580-5ccc-66e8-f071" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b12b-c1d2-6566-c869" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9098-7293-1082-e7e8" name="Fusil-Major on Ogor Warhulk" hidden="false" collective="false" import="true" targetId="7b50-a3a6-38fc-bb12" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="523f-2da5-0b7d-451e" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2637-4f27-0859-fa97" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c080-3d92-6c83-0a1d" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5a20-bd31-921a-7b07" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a6c6-d8fc-1f19-bd36" name="{Human Unlock}" hidden="false" targetId="b12b-c1d2-6566-c869" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3141-d2b8-cc04-53bb" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="84ba-519b-f340-57a9" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="50c0-eb55-9571-e250" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1b0f-a897-3574-c983" name="Galen ven Denst" hidden="false" collective="false" import="true" targetId="fbad-3aa8-948c-1b0a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd5e-cd59-a110-556d" name="{Human Inf Unlock}" hidden="false" targetId="5580-5ccc-66e8-f071" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4c94-463f-9379-2fcc" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="60c1-0aef-3c7a-0b54" name="Gyrobomber" hidden="false" collective="false" import="true" targetId="cc3e-1d7c-a8e9-bfce" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a094-e89e-6574-4d25" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a0be-6943-3a0b-44b0" name="Gyrocopter" hidden="false" collective="false" import="true" targetId="cd6b-49ef-27b4-2cbc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a094-e89e-6574-4d25" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a27e-f5c0-e490-8c86" name="Hammerers" hidden="false" collective="false" import="true" targetId="da0b-6716-3626-4dd5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a094-e89e-6574-4d25" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b426-5ea7-f304-0117" name="Ironbreakers" hidden="false" collective="false" import="true" targetId="476d-c8dc-9c4d-87fd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a094-e89e-6574-4d25" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3e93-5827-5a90-6c86" name="Irondrakes" hidden="false" collective="false" import="true" targetId="6d3d-4c04-d50d-7fd9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a094-e89e-6574-4d25" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a681-2489-2d2a-6a40" name="Ironweld Great Cannon" hidden="false" collective="false" import="true" targetId="02fc-c7db-48e0-f13d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b12b-c1d2-6566-c869" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="aaef-6555-3e0c-3708" name="Kharibdyss" hidden="false" collective="false" import="true" targetId="d037-4415-f9f5-0214" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="dc4a-b203-4de8-cf71" name="Longbeards" hidden="false" collective="false" import="true" targetId="4050-5f67-9ee9-424f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a094-e89e-6574-4d25" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0e65-7b8d-1ac5-64b7" name="Luminark of Hysh" hidden="false" collective="false" import="true" targetId="23fb-797b-8727-77a3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b12b-c1d2-6566-c869" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f4f9-fec9-ebe9-c6f8" name="Pontifex Zenestra, Matriarch of the Great Wheel" hidden="false" collective="false" import="true" targetId="cb4d-3452-191b-309c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ecaf-f8d7-65dd-0901" name="{Human Inf Unlock}" hidden="false" targetId="5580-5ccc-66e8-f071" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e567-fe56-d039-e987" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1fb4-fd6c-dc4c-cb37" name="Runelord" hidden="false" collective="false" import="true" targetId="7358-9443-268c-eb5d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c0e-d32a-aa0f-05d5" name="{Duardin Unlock}" hidden="false" targetId="a094-e89e-6574-4d25" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="df9e-6f11-eeb9-1310" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="7045-a1d7-6847-89df" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="e7aa-ddf0-d62b-7811" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bbd6-a5c9-6b18-1c9a" name="Scourgerunner Chariot" hidden="false" collective="false" import="true" targetId="76a2-5b04-6d05-5e93" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="566d-2f77-8cc2-5824" name="Sorceress" hidden="false" collective="false" import="true" targetId="ca0d-8bfa-981e-a44c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="37f4-4d8d-9483-7837" name="{Aelf Unlock}" hidden="false" targetId="0d81-cad6-0aff-458e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a6f1-f760-3679-686e" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="e654-ba3f-20aa-3b8d" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="039a-7138-9f34-be56" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0f89-e5f2-4e05-e21b" name="Sorceress on Black Dragon" hidden="false" collective="false" import="true" targetId="9c4f-5945-0fe0-d28c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="47f8-e2dd-9283-6f47" name="{Aelf Unlock}" hidden="false" targetId="0d81-cad6-0aff-458e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d090-f2d0-e1d4-cc7a" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="fa13-2d11-0ea9-4aba" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="f4ee-05f3-f06b-1142" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="848c-7d7e-eed7-0181" name="Steam Tank" hidden="false" collective="false" import="true" targetId="89ac-badb-d71a-836f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b12b-c1d2-6566-c869" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1720-527b-5e38-b055" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="325d-f130-6cf8-79e1" name="Steam Tank Commander" hidden="false" collective="false" import="true" targetId="1720-527b-5e38-b055" type="selectionEntry">
      <entryLinks>
        <entryLink id="d1db-52f4-236d-e92a" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="25bd-dc81-87d7-929c" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="7256-8579-3227-c067" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="37cf-ce5d-a569-eb4a" name="Tahlia Vedra, Lioness of the Parch" hidden="false" collective="false" import="true" targetId="2637-4f27-0859-fa97" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2391-1c84-49a8-09a3" name="{Human Unlock}" hidden="false" targetId="b12b-c1d2-6566-c869" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="74de-1ee6-63ed-fb87" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8167-b0dc-4929-9d1b" name="Toll&apos;s Companions" hidden="false" collective="false" import="true" targetId="9899-6d0d-d328-824e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5dc5-270f-823f-7bdf" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5229-f825-c56b-3f37" name="War Hydra" hidden="false" collective="false" import="true" targetId="b87b-777b-2872-d687" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d81-cad6-0aff-458e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6504-0635-40e8-7003" name="Warden King" hidden="false" collective="false" import="true" targetId="2f50-af97-dc3f-6af9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b203-77c6-7118-f5fa" name="{Duardin Unlock}" hidden="false" targetId="a094-e89e-6574-4d25" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d9f7-5a58-d46d-355f" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bad4-ddfe-5082-0722" type="selectionEntryGroup"/>
        <entryLink id="adfc-3dcd-057e-2504" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="2959-2ac4-b5f1-1666" type="selectionEntryGroup"/>
        <entryLink id="0040-e3cc-dc4a-55d3" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="20d9-f9b8-e0ed-18cf" name="Wildercorps Hunters" hidden="false" collective="false" import="true" targetId="e3ad-98e2-afe4-8ee9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b12b-c1d2-6566-c869" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5580-5ccc-66e8-f071" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c5c4-2c0a-bf6a-e123" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3ba8-df5b-233a-d037" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8fb8-d987-2152-3c32" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2862-e49b-7700-05be" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="9d99-6f6d-38dd-4e2d" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="1bae-2c1a-47ab-b3bf" name="RoR - Cities of Sigmar" hidden="false" targetId="2eb2-b65f-2516-1dc2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1679-c790-1ce7-00d6" name="Cities of Sigmar" publicationId="88ce-c2fe-b89c-ed48" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6566-ea3d-51e1-f65f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf93-e1c5-d584-5094" type="min"/>
          </constraints>
          <profiles>
            <profile id="7700-04b9-6f8a-3cb7" name="Advance in Formation [OFFICAR&apos;S ORDER]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly CITIES OF SIGMAR HERO that has not used an OFFICAR&apos;s ORDER ability this turn to use this ability, then pick a friendly CITIES OF SIGMAR unit wholly within 12&quot; of that HERO and not in combat to be the target.

If the target is HUMAN, you can pick an additional CITIES OF SIGMAR unit wholly within 12&quot; of that HERO and not in combat to be a target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each target can move 3&quot;. Each target cannot move into combat during any part of that move.</characteristic>
              </characteristics>
            </profile>
            <profile id="fefc-8022-3863-40c4" name="Strike Them Down [OFFICAR&apos;S ORDER]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Charge Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly CITIES OF SIGMAR HERO that has not used an OFFICAR&apos;s ORDER ability this turn to use this ability, then pick a friendly CITIES OF SIGMAR unit that charged this turn that is wholly within 12&quot; of that HERO to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the Attacks characteristic of the target’s melee weapons for the rest of the turn.

In addition, if the target is an AELF unit, add 1 to hit rolls for the target’s combat attacks for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="6778-9f5a-cb92-3a2d" name="Suppressing Fire [OFFICAR&apos;S ORDER]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Shooting Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly CITIES OF SIGMAR HERO that has not used an OFFICAR&apos;s ORDER ability this turn to use this ability, then pick a friendly CITIES OF SIGMAR unit wholly within 12&quot; of that HERO to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time the target uses a SHOOT ability this phase, if all of its attacks targeted the same enemy unit, after that ability has been resolved, roll a dice. If the result is equal to or less than the number of models in that enemy unit that were slain by shooting attacks this phase, that enemy unit has STRIKE-LAST for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="a0e7-03f4-8541-0cc8" name="Hold the Line [OFFICAR&apos;S ORDER]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly CITIES OF SIGMAR HERO that has not used an OFFICAR&apos;s ORDER ability this turn to use this ability, then pick a friendly CITIES OF SIGMAR unit wholly within 12&quot; of that HERO and did not charge this turn to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The target has STRIKE-LAST and WARD (5+) for the rest of the turn.

In addition, if the target is DUARDIN, subtract 1 from hit rolls for combat attacks that target that unit for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="6443-975d-c82c-b6b6" name="Battle Formation" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51be-7b64-034f-0b50" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="7cca-40a7-78b7-a56b" name="Collegiate Arcane Expedition" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="e140-ecb0-759e-09d1" name="Eldritch Expertise" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to casting rolls for friendly CITIES OF SIGMAR WIZARDS.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ba7c-cd9f-9dc5-08f1" name="Ironweld Guild Army" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="423b-450c-a80f-6322" name="Faith and Firepower" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 3&quot; to the Range characteristic of ranged weapons used by friendly CITIES OF SIGMAR units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4ca9-cb3e-caf6-7541" name="Fortress-City Defenders" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="9f7e-a468-e867-78da" name="Bulwark Zone" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Friendly CITIES OF SIGMAR units that have the ‘Fortify Position’ ability start the first battle round in a fortified position.

In addition, in the first battle round, subtract 1 from wound rolls for attacks that target friendly CITIES OF SIGMAR units while they are wholly within friendly territory.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c84a-67d5-f50b-a3bf" name="Dawnbringer Crusade" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="010b-f169-d60b-8da6" name="&apos;Forward, Dawners!&apos;" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2&quot; to the Move characteristic of friendly CITIES OF SIGMAR units in the first battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="bad4-ddfe-5082-0722" name="Sentinels of Order (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0e0f-86cb-cde6-a6c3" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02ec-982b-b680-2365" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="6cec-73cd-aa3d-eb41" name="Fiery Temper" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="6f20-983a-cf20-9e69" name="Fiery Temper" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit charged this turn, you can re-roll charge rolls for friendly CITIES OF SIGMAR units while they are wholly within 18&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2467-efc4-bf32-e6da" name="Grizzled Veteran" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="c69f-66e5-15a0-dcd3" name="Grizzled Veteran" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If the unmodified wound roll for an attack that targets this unit is a 1-3, the attack fails and the attack sequence ends.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ab81-cd4d-47d7-3558" name="Master of Ballistics" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="9948-d437-b004-8f62" name="Master of Ballistics" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If a friendly CITIES OF SIGMAR unit uses the ‘All-out Attack’ command in the shooting phase while it is within this unit’s combat range, add 1 to wound rolls for that unit’s shooting attacks in that phase. This effect is in addition to the effect of ‘All-out Attack’.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="2959-2ac4-b5f1-1666" name="Treasures of the Cities (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7127-c21d-7eed-0f89" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4f10-1380-3953-1a8a" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="716f-8cf5-a2c1-f5b6" name="Brazier of Holy Flame" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="cd61-27ec-3db8-ef0b" name="Brazier of Holy Flame" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly non-HERO CITIES OF SIGMAR INFANTRY unit that is not in combat and wholly within 12&quot; of this unit.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can return up to D3 slain models to that unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="66e8-8b28-edcb-9780" name="Glimmering" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="e25a-c556-30b1-64c4" name="Glimmering" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each phase, you can re-roll 1 hit roll, or 1 wound roll, or 1 save roll for this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="28cb-52b6-7ed4-c655" name="Sacred Tome" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="28f2-5969-e2e9-a56b" name="Sacred Tome" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is not a PRIEST, it has PRIEST (1). If this unit is already a PRIEST, add 1 to chanting rolls for this unit.

If this unit is a WIZARD, it cannot use SPELL abilities and PRAYER abilities in the same phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="8935-dab1-1f86-5e5b" name="Order - Cities of Sigmar Duardin - Data" targetId="7399-a48d-8928-2889" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="23cb-121b-0fd0-7799" name="Order - Cities of Sigmar - Data" targetId="ea43-7972-d2ab-617a" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>