<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3477-a8e2-7c8b-586a" name="Order - Aelf" revision="1" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="06fe-2248-3a90-25fd" name="Mistweaver Saih" hidden="false"/>
    <categoryEntry id="2104-a70e-4465-c71b" name="Tenebrael Shard" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="b438-d351-cda3-a03c" name="Mistweaver Saih" hidden="false" collective="false" import="true" targetId="245a-4f0d-f515-da51" type="selectionEntry"/>
    <entryLink id="69f0-9fdd-133c-7624" name="Tenebrael Shard" hidden="false" collective="false" import="true" targetId="b306-c322-c693-6b4b" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="629a-8904-a0a3-9ab0" name="Order - Aelf - Data" targetId="54fb-e461-a88b-31c0" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>