<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="99e6-1b00-da35-78db" name="Order - Devoted of Sigmar - Data" revision="1" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="5e84-28f2-8d90-a914" name="War Altar Wounds">
      <characteristicTypes>
        <characteristicType id="5206-9179-4a5a-6f50" name="Move"/>
        <characteristicType id="e0fc-6178-5e9a-fa8c" name="Sigmar&apos;s Shield"/>
        <characteristicType id="99b4-a7d7-6b7d-4cde" name="Light of Banishment"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="c9c2-5974-e943-0c88" name="Flagellants" hidden="false"/>
    <categoryEntry id="258a-715c-b378-b99c" name="DEVOTED OF SIGMAR" hidden="false"/>
    <categoryEntry id="1be7-c2a0-af9b-23fb" name="Excelsior Warpriest" hidden="false"/>
    <categoryEntry id="ca0d-7994-038b-2f3d" name="Warrior Priest" hidden="false"/>
    <categoryEntry id="d2d8-e294-d6c0-ac71" name="Witch Hunter" hidden="false"/>
    <categoryEntry id="c845-fd5f-66b6-6667" name="War Altar of Sigmar" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="d488-b3fb-e805-b0ec" name="Flagellants" publicationId="88ce-c2fe-b89c-ed48" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fbd1-3889-51fd-7627" name="Flagellants" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">1</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">-</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">8</characteristic>
          </characteristics>
        </profile>
        <profile id="befa-9b40-3080-e749" name="Fanatical Fury" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 1 to hit and wound rolls for attacks made by this unit if it made a charge move in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="7b41-5b78-78f1-3f55" name="Reckless Abandon" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Each time a model from this unit flees, you can pick 1 enemy unit within 6&quot; of this unit and roll a dice. On a 4+, that enemy unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="9280-e9d1-1b51-f090" name="Glorious Martyrs" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 1 to the Attacks characteristic of this unit’s melee weapons if any models from this unit have been slain in the same turn. Add 2 to the Attacks characteristic instead of 1 if 5 or more models from this unit have been slain in the same turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b425-0ed7-918b-7d47" name="CITIES OF SIGMAR" hidden="false" targetId="d20b-b22a-23ee-3ca1" primary="false"/>
        <categoryLink id="02ef-0298-405b-cb88" name="Human" hidden="false" targetId="b4ba-caec-0644-d577" primary="false"/>
        <categoryLink id="2464-c079-b281-cc8a" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="69be-fb42-d08e-ac51" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
        <categoryLink id="f9e4-26d0-b0e4-347a" name="DEVOTED OF SIGMAR" hidden="false" targetId="258a-715c-b378-b99c" primary="false"/>
        <categoryLink id="e5ee-f1a7-3827-b92c" name="Flagellants" hidden="false" targetId="c9c2-5974-e943-0c88" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fe7c-b68d-ca14-5dcf" name="10 Flagellants" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="70.0">
              <conditions>
                <condition field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80a4-b688-43d0-a79c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0afb-eda3-c551-302f" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0cbc-71ec-160d-a729" name="CONDITIONAL BATTLELINE" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="85f8-53d5-6aa7-830b" value="0.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85f8-53d5-6aa7-830b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d43-569d-b07b-002e" type="max"/>
          </constraints>
          <profiles>
            <profile id="76c9-10d6-efb6-eef9" name="CONDITIONAL BATTLELINE" hidden="false" typeId="77d9-94b6-d8f2-a150" typeName="BATTLELINE">
              <characteristics>
                <characteristic name="Condition" typeId="820b-20af-6fd8-5f48">Battleline in Devoted of Sigmar army.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0c92-6ca5-188f-2395" name="Castigating Flails and Clubs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f58d-e94f-6ac6-0194" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98a0-6b49-8dd6-9b19" type="min"/>
          </constraints>
          <profiles>
            <profile id="899e-811b-ceb5-eac2" name="Castigating Flails and Clubs" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">5+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="54d1-e8b8-9bfc-229f" name="Unit Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="e251-a630-b4ae-0673" name="Prophet" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="796f-e89d-e759-05a3" type="max"/>
              </constraints>
              <profiles>
                <profile id="a5c4-4889-30c5-d661" name="Prophet" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Unit Options">
                  <characteristics>
                    <characteristic name="Unit Option" typeId="5879-9a21-e9d2-539d">1 model in this unit can be a Prophet. Add 1 to the Attacks characteristic of that model’s melee weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca04-c38a-0803-971a" name="Excelsior Warpriest [Legends]" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5d22-fcd8-d58b-8675" name="Excelsior Warpriest" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">8</characteristic>
          </characteristics>
        </profile>
        <profile id="49ca-d2c7-2d66-135e" name="Light of Sigmar" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">In your hero phase, the Warpriest can hold his book of Sigmar&apos;s teachings up high, and pray to the God-King for aid. If you do so, roll a dice. On a 3 or more, pick the Warpriest or a unit within 10&quot;. If you picked a friendly unit, it heal 1 wound (the Warpriest and friendly ORDER units heal D3 wounds instead). If you picked an enemy unit, it suffers 1 mortal wound (CHAOS units suffers D3 mortal wound instead).</characteristic>
          </characteristics>
        </profile>
        <profile id="593b-59cc-3bb2-3a51" name="Divine Power" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">An Excelsior Warpriest can attempt to unbind 1 spell in each enemy hero phase as if it were a wizard.</characteristic>
          </characteristics>
        </profile>
        <profile id="e261-7fae-845e-ba35" name="Loyal Companion" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After setting up an Excelsior Warpriest, you can if you wish immediately set up one Gryph-hound within 3&quot; of him. If you do so, the Gryph-hound is bound to the Excelsior Warpriest. A Gryph-hound that is bound to an Excelsior Warpriest makes 4 attacks with its Beak and Claws rather than 2 if the target unit is within 3&quot; of the Excelsior Warpriest.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3bb2-3880-9d86-532b" name="Celestial" hidden="false" targetId="3312-857f-e66d-e32e" primary="false"/>
        <categoryLink id="e85c-1dc4-a3cd-bc5e" name="DEVOTED OF SIGMAR" hidden="false" targetId="258a-715c-b378-b99c" primary="false"/>
        <categoryLink id="8e6e-4ac3-3196-c4ee" name="Excelsior Warpriest" hidden="false" targetId="1be7-c2a0-af9b-23fb" primary="false"/>
        <categoryLink id="8a15-4dcf-5119-cc5e" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="b91b-0286-61f0-f4c4" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="1a2c-445b-7b1a-22d3" name="Human" hidden="false" targetId="b4ba-caec-0644-d577" primary="false"/>
        <categoryLink id="aea1-d92a-9e5b-a41e" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="e984-5b77-b3e5-43b4" name="Priest" hidden="false" targetId="f0a9-dd66-8662-61ce" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a1cc-bfcc-6ee7-9af9" name="Warhammer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3bb-2958-bfa8-e93e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9e3-aed7-6d65-ac97" type="min"/>
          </constraints>
          <profiles>
            <profile id="3878-589f-a1b0-c89f" name="Warhammer" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd22-d4cb-9d35-8737" name="Warrior Priest [Legends]" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="919e-d28e-03d7-0e82" name="Warrior Priest" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">7</characteristic>
          </characteristics>
        </profile>
        <profile id="fa74-a6fa-f954-941c" name="Divine Power" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">A Warrior Priest can attempt to unbind 1 spell in each enemy hero phase, as if he were a wizard.</characteristic>
          </characteristics>
        </profile>
        <profile id="2ee1-0e86-eb5a-3752" name="Battle Prayers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">In your hero phase, a Warrior Priest can pray to Sigmar. If he does so, pick a Devoted of Sigmar unit within 10&quot;, select one of the following blessings and roll a dice. On a 1 or a 2, his prayers go unanswered, but on a 3 or more they have been heard:

Shield of Faith: Until your next hero phase, you can roll a dice each time the unit suffers a wound or a mortal wound. On a 6, that wound is ignored.

Hammer of Sigmar: Until your next hero phase you can re-roll failed wound rolls for the unit in the combat phase.

Healing Hands: One model in the unit immediately heals D3 wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="edf0-319b-2b33-6903" name="Celestial" hidden="false" targetId="3312-857f-e66d-e32e" primary="false"/>
        <categoryLink id="c135-cf77-478e-ef6d" name="DEVOTED OF SIGMAR" hidden="false" targetId="258a-715c-b378-b99c" primary="false"/>
        <categoryLink id="8f5e-65cb-dccb-e082" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="d80a-9e93-108d-e59d" name="Human" hidden="false" targetId="b4ba-caec-0644-d577" primary="false"/>
        <categoryLink id="b553-2941-a1bd-b3d0" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="a418-d186-0a88-1fba" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="138d-72d7-1c90-baca" name="Priest" hidden="false" targetId="f0a9-dd66-8662-61ce" primary="false"/>
        <categoryLink id="7177-09a2-023c-91be" name="Warrior Priest" hidden="false" targetId="ca0d-7994-038b-2f3d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2453-0414-03bd-767a" name="Warhorse" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c259-a5fb-224f-3660" type="max"/>
          </constraints>
          <profiles>
            <profile id="d187-caad-05b2-7a2a" name="Warhorse" hidden="false" typeId="61e3-eba4-7222-dee7" typeName="Mount/Companion">
              <characteristics>
                <characteristic name="Mount/Companion" typeId="e368-06f5-5b4f-64a3">A Warrior Priest can be mounted on a barded Warhorse, granting them a Move of 12&quot; and the Steel-shod Hooves attack.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="77a2-4fdc-37e6-102a" name="Warhorse&apos;s Steel-shod Hooves" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c61-e630-adb0-4ba9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13b9-82d1-aa69-a65c" type="min"/>
              </constraints>
              <profiles>
                <profile id="ca0d-c052-0099-44fe" name="Warhorse&apos;s Steel-shod Hooves" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="14b0-af3f-1c7a-e6ac" name="Weapon Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="b23d-c7db-1ff0-3bea">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca7d-9fc2-a24c-635f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73bf-92a3-4a7f-dfb6" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b23d-c7db-1ff0-3bea" name="Sigmarite Warhammer and Shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1a8b-06d9-92cd-4eff" name="Sigmarite Warhammer" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="2a8e-f044-9339-16f1" name="Sigmarite Shield" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">A Warrior Priest with a Sigmarite Shield has a Save of 3+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="df47-cd04-5c50-e009" name="Paired Sigmarite Warhammers" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c103-babc-e835-4a46" name="Sigmarite Warhammer" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="4203-d504-7b48-2092" name="Sigmarite Warhammers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">You can re-roll hit rolls of 1 for a Warrior Priest armed with two Sigmarite Warhammers.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f406-8ca9-fd5a-dc12" name="Sigmarite Greathammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5dbb-f5ab-460a-f324" name="Sigmarite Greathammer" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5600-9928-4bdd-511b" name="Witch Hunter [Legends]" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7dc5-3e9c-960c-cf05" name="Witch Hunter" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">5+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">7</characteristic>
          </characteristics>
        </profile>
        <profile id="eea8-ff48-aeb8-0f85" name="Grim Resolve" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Roll a dice if a Witch Hunter is targeted or affected by an enemy spell. On a 5 or more, that spell has no effect on the Witch Hunter (but it may affect other units normally).</characteristic>
          </characteristics>
        </profile>
        <profile id="bb5a-c7be-449d-f41e" name="Sigmar&apos;s Judgement" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">A Witch Hunter’s attacks inflict D3 Damage instead of 1 if the target of the attack is a Wizard or a Daemon.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7ff2-a512-a5de-7671" name="Celestial" hidden="false" targetId="3312-857f-e66d-e32e" primary="false"/>
        <categoryLink id="5517-f7b2-c492-4a8b" name="DEVOTED OF SIGMAR" hidden="false" targetId="258a-715c-b378-b99c" primary="false"/>
        <categoryLink id="a1f5-03bc-125d-ed41" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="41a5-5a9a-13d2-409e" name="Human" hidden="false" targetId="b4ba-caec-0644-d577" primary="false"/>
        <categoryLink id="8f12-7872-0ff6-2fde" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="81f0-57f3-8d34-38c0" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="db58-2e03-7c76-9545" name="Witch Hunter" hidden="false" targetId="d2d8-e294-d6c0-ac71" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b0f0-2093-8409-4c0c" name="Weapon Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="8cfd-22ae-151b-3d8e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="503b-c128-30e0-6c1d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fb9-12ba-8b52-c9ab" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0ee2-6574-a6c0-463c" name="Baroque Pistol &amp; Silver Greatsword" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="dceb-a1ba-8609-99f7" name="Baroque Pistol" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Missile</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">9&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="9a90-24d2-4448-3e2b" name="Silver Greatsword" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8cfd-22ae-151b-3d8e" name="2 Baroque Pistols and Blessed Rapier" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d66c-d5b8-d8ad-3735" name="Baroque Pistol" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Missile</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">9&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="9d22-52e0-6d2c-15de" name="Baroque Pistols" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">A Witch Hunter equipped with two Baroque Pistols makes 2 attacks in the shooting phase.</characteristic>
                  </characteristics>
                </profile>
                <profile id="858a-cc4c-b3f2-015b" name="Blessed Rapier" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d18-cd9d-48a8-8bf3" name="War Altar of Sigmar [Legends]" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="21ea-965e-3a70-512a" name="War Altar of Sigmar" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">*</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">11</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">7</characteristic>
          </characteristics>
        </profile>
        <profile id="89df-6dd1-dd46-fe61" name="07-08" hidden="false" typeId="5e84-28f2-8d90-a914" typeName="War Altar Wounds">
          <characteristics>
            <characteristic name="Move" typeId="5206-9179-4a5a-6f50">7&quot;</characteristic>
            <characteristic name="Sigmar&apos;s Shield" typeId="e0fc-6178-5e9a-fa8c">6&quot;</characteristic>
            <characteristic name="Light of Banishment" typeId="99b4-a7d7-6b7d-4cde">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="8c5d-5c11-ad82-a536" name="05-06" hidden="false" typeId="5e84-28f2-8d90-a914" typeName="War Altar Wounds">
          <characteristics>
            <characteristic name="Move" typeId="5206-9179-4a5a-6f50">8&quot;</characteristic>
            <characteristic name="Sigmar&apos;s Shield" typeId="e0fc-6178-5e9a-fa8c">9&quot;</characteristic>
            <characteristic name="Light of Banishment" typeId="99b4-a7d7-6b7d-4cde">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="1600-3c13-0df0-0649" name="09+" hidden="false" typeId="5e84-28f2-8d90-a914" typeName="War Altar Wounds">
          <characteristics>
            <characteristic name="Move" typeId="5206-9179-4a5a-6f50">6&quot;</characteristic>
            <characteristic name="Sigmar&apos;s Shield" typeId="e0fc-6178-5e9a-fa8c">3&quot;</characteristic>
            <characteristic name="Light of Banishment" typeId="99b4-a7d7-6b7d-4cde">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="5bc3-515f-fc9c-950f" name="00-02" hidden="false" typeId="5e84-28f2-8d90-a914" typeName="War Altar Wounds">
          <characteristics>
            <characteristic name="Move" typeId="5206-9179-4a5a-6f50">10&quot;</characteristic>
            <characteristic name="Sigmar&apos;s Shield" typeId="e0fc-6178-5e9a-fa8c">15&quot;</characteristic>
            <characteristic name="Light of Banishment" typeId="99b4-a7d7-6b7d-4cde">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="500e-5b6c-62f4-f88a" name="03-04" hidden="false" typeId="5e84-28f2-8d90-a914" typeName="War Altar Wounds">
          <characteristics>
            <characteristic name="Move" typeId="5206-9179-4a5a-6f50">9&quot;</characteristic>
            <characteristic name="Sigmar&apos;s Shield" typeId="e0fc-6178-5e9a-fa8c">12&quot;</characteristic>
            <characteristic name="Light of Banishment" typeId="99b4-a7d7-6b7d-4cde">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="2006-6870-f4e4-b71d" name="Divine Power" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">The Arch Lector atop a War Altar of Sigmar can attempt to unbind 2 spells in each enemy hero phase as if it were a wizard.</characteristic>
          </characteristics>
        </profile>
        <profile id="8953-6195-8003-29c9" name="Sigmar&apos;s Shield" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">You can roll a dice each time a DEVOTED OF SIGMAR model from your army is slain within range of this model (as shown on the damge table). On a 6, that model has been miraculously saved from harm and ignores the wound that slew it.</characteristic>
          </characteristics>
        </profile>
        <profile id="14fd-7d51-d802-17ec" name="The Power of Faith" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">DEVOTED OF SIGMAR units from your army do not need to take battleshock tests if they are within 10&quot; of a War Altar.</characteristic>
          </characteristics>
        </profile>
        <profile id="99eb-734a-2cdb-bd2f" name="Devotional Horn" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Once per battle, the Devotional Horn can be blown in a battleshock phase. When it is blown, all enemy units within 10&quot; of the War Altar must subtract 1 from their Bravery characteristic unitl the end of that phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="3387-b5de-4389-6382" name="Battle Prayers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">In your hero phase, the Arch Lector can pray to Sigmar. If he does so, pick a DEVOTED OF SIGMAR unit within 10&quot;, select one of the following blessings and roll a dice. On a 1 or a 2, his prayers go unanswered, but on a 3 or more they have been heard:

Soulfire: Roll a dice for each enemy unit within 3&quot; of the unit you picked; on a 4 or more it is struck by soulfire and suffers a mortal wound.

Righteous Fury: Until your next hero phase you can re-roll failed hit rolls for the unit in the combat phase.

Holy Fervour: Until your next hero phase, you can add 1 to the unit&apos;s run rolls, charge rolls, and hit rolls in the combat phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e0e8-d73b-a7f4-9b84" name="Celestial" hidden="false" targetId="3312-857f-e66d-e32e" primary="false"/>
        <categoryLink id="1d6b-18a2-026c-6052" name="DEVOTED OF SIGMAR" hidden="false" targetId="258a-715c-b378-b99c" primary="false"/>
        <categoryLink id="7d3d-38c9-27d2-67dd" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="d240-0db1-9fcf-c046" name="Human" hidden="false" targetId="b4ba-caec-0644-d577" primary="false"/>
        <categoryLink id="0a60-c300-8314-15cd" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="e4ad-5de6-4506-dae3" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="d07f-b527-a385-ccd6" name="Priest" hidden="false" targetId="f0a9-dd66-8662-61ce" primary="false"/>
        <categoryLink id="72ba-566c-0190-7191" name="Totem" hidden="false" targetId="29de-3558-f0b3-40ea" primary="false"/>
        <categoryLink id="e8aa-db62-3571-3e90" name="War Altar of Sigmar" hidden="false" targetId="c845-fd5f-66b6-6667" primary="false"/>
        <categoryLink id="b50a-b44d-bc00-b9e3" name="Behemoth" hidden="false" targetId="7f62-b7f5-32d5-e13b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2dd2-4714-298e-6ab9" name="Light of Banishment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1837-3345-33e0-4873" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b050-8520-e0bb-a643" type="min"/>
          </constraints>
          <profiles>
            <profile id="3827-7bba-0b4b-f960" name="Light of Banishment" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">The holy light that emanates from the Golden Griffon is anathema to the followers of the Dark Gods. When you make a Light of Banishment attack against a CHAOS unit, double any wounds it suffers. The holy light is especially dangerous to CHAOS DAEMONS, who cannot abide its searing touch. Furthermore, attacks against these units are resolved with a Rend of -2 instead of -1.</characteristic>
              </characteristics>
            </profile>
            <profile id="cbed-da57-e9e0-35fe" name="Light of Banishment" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Missile</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">20&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">D3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">*</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ac8b-a965-5fa7-77a0" name="Warhorses&apos; Steel-shod Hooves" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f6b-9ef0-9590-86b5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8aa-0516-3319-b857" type="min"/>
          </constraints>
          <profiles>
            <profile id="a16c-3f82-4e4b-30f4" name="Warhorses&apos; Steel-shod Hooves" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1687-d5b9-e179-9e14" name="Weapon Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="184a-df56-9f40-d5b8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01b5-d1a1-d5d9-2971" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70ae-de8b-f76a-cd3a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="184a-df56-9f40-d5b8" name="Sigmarite Greathammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6855-df41-f1ae-012c" name="Sigmarite Greathammer" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ba3f-0f5e-b662-30c2" name="Sigmarite Warhammer and Staff of Sigmar" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cb35-f68c-3df8-e30a" name="Sigmarite Warhammer" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="f0f7-b976-bef6-95f6" name="Staff of Sigmar" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                    <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                    <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                    <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                    <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                    <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="250.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>