<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e510-6ac4-7a8c-d4e1" name="Order - Devoted of Sigmar" revision="1" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e43b-bcd3-873e-c2ad" name="Excelsior Warpriest" hidden="false" collective="false" import="true" targetId="ca04-c38a-0803-971a" type="selectionEntry">
      <entryLinks>
        <entryLink id="0bd6-c8dd-e6f7-ca89" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="47c5-eb09-3b1e-5b68" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="b7e6-9d56-770d-72eb" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="66bc-4182-d769-879f" name="Flagellants" hidden="false" collective="false" import="true" targetId="d488-b3fb-e805-b0ec" type="selectionEntry">
      <modifiers>
        <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31d5-1072-f601-c399" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9276-753a-8b7b-ba32" name="BATTLELINE" hidden="false" targetId="a42d-220e-6a88-7bf6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c49-04e0-b302-8052" name="War Altar of Sigmar" hidden="false" collective="false" import="true" targetId="5d18-cd9d-48a8-8bf3" type="selectionEntry">
      <entryLinks>
        <entryLink id="df67-c61f-f843-d725" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="e9c6-aaa6-dc11-85cf" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="b7e6-9d56-770d-72eb" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3675-e585-3e5c-0d21" name="Warrior Priest" hidden="false" collective="false" import="true" targetId="fd22-d4cb-9d35-8737" type="selectionEntry">
      <entryLinks>
        <entryLink id="7284-eefb-498f-95c2" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="072f-dd35-53ab-ee70" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="b7e6-9d56-770d-72eb" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c1ba-c7d4-41af-5566" name="Witch Hunter" hidden="false" collective="false" import="true" targetId="5600-9928-4bdd-511b" type="selectionEntry">
      <entryLinks>
        <entryLink id="56ca-161d-d4cb-27e4" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="008a-f3f2-7a2b-2bdd" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="b7e6-9d56-770d-72eb" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="69a2-0c80-8569-503b" name="Allegiance" hidden="false" collective="false" import="true" targetId="5bec-a531-3aea-75d0" type="selectionEntry"/>
    <entryLink id="76d5-2337-9108-5c59" name="Pilgrimage of Wrath" hidden="false" collective="false" import="true" targetId="a9bf-f933-c8d2-950a" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5bec-a531-3aea-75d0" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3d0b-47ab-a699-2ae2" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7c94-e0a1-9925-5883" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6b6a-3eef-988f-b552" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="ce1f-4f2d-e8ce-4aca" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2341-af40-405c-3b8f" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="31d5-1072-f601-c399">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23af-5765-eba2-d462" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd17-1bf5-d782-e5b5" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="31d5-1072-f601-c399" name="Devoted of Sigmar" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a9bf-f933-c8d2-950a" name="Pilgrimage of Wrath" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="def1-6505-ae04-920e" name="Slay the Unbelievers!" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">Roll a dice in your hero phase for each unit of Flagellants from the Pilgrimage that is within 12&quot; of their War Altar and within 3&quot; of an enemy unit. Add 1 to the dice roll for each Warrior Priest from the same battalion that is within 6&quot; of the unit you are rolling for. The total is the number of models from that unit of Flagellants that lash out at the foe (this cannot exceed the number left in the unit). Roll a dice for each of these models; for each result of 4 or more, the closest unit to the Flagellants suffers a mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b4e1-8545-082c-8924" name="New CategoryLink" hidden="false" targetId="c03a-b1a8-66c6-3637" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cd48-15e6-6f1d-e1a2" name="2 units of Flagellants" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc93-f516-fce6-224d" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfa1-8333-f491-64b1" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="587d-3de0-6469-8b17" name="Flagellants" hidden="false" collective="false" import="true" targetId="d488-b3fb-e805-b0ec" type="selectionEntry">
              <modifiers>
                <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31d5-1072-f601-c399" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="792f-2eda-05a6-0baf" name="BATTLELINE" hidden="false" targetId="a42d-220e-6a88-7bf6" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="33a6-0b41-7bfe-90b6" name="1 Witch Hunter" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5c5-3b19-691f-5439" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8177-7387-61e2-4fec" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="532d-eedd-6572-f1f4" name="Witch Hunter" hidden="false" collective="false" import="true" targetId="5600-9928-4bdd-511b" type="selectionEntry">
              <entryLinks>
                <entryLink id="0c64-c1e9-4e65-7107" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
                <entryLink id="6202-4eb5-eff2-21bc" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="b7e6-9d56-770d-72eb" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b137-8aaf-699a-dd23" name="2 Warrior Priests" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a5b-3f85-3f6a-5a4f" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6fe-783a-1d7b-b0e0" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="592f-6ec0-6c6e-dd5d" name="Warrior Priest" hidden="false" collective="false" import="true" targetId="fd22-d4cb-9d35-8737" type="selectionEntry">
              <entryLinks>
                <entryLink id="9708-9d23-395f-cb37" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
                <entryLink id="9281-e989-a085-6ddd" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="b7e6-9d56-770d-72eb" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b551-92b0-4d83-4bac" name="1 War Altar of Sigmar" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16e1-fcf3-81d8-19e3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0483-1f06-760c-756e" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="690d-fd4b-23d0-9163" name="War Altar of Sigmar" hidden="false" collective="false" import="true" targetId="5d18-cd9d-48a8-8bf3" type="selectionEntry">
              <entryLinks>
                <entryLink id="4f69-58b3-8a1d-9c76" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
                <entryLink id="7d06-7ed5-3835-c4b6" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="b7e6-9d56-770d-72eb" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="140.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b7e6-9d56-770d-72eb" name="Artefacts of Power" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7173-5f26-ecf8-c2dc" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="bd05-6cf6-9cf6-0a12" name="Realm Artefacts" hidden="false" collective="false" import="true" targetId="4df1-d526-85d7-1c93" type="selectionEntryGroup"/>
        <entryLink id="cf30-75aa-8de4-c662" name="Realm Artefacts" hidden="false" collective="false" import="true" targetId="56b5-54f1-dbb4-63c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="711e-1d95-f426-0b79" name="Malign Artefacts" targetId="5d5b-1959-c979-44ee" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="a38f-2697-bd26-8067" name="Order - Devoted of Sigmar - Data" targetId="99e6-1b00-da35-78db" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>