<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e054-128c-e141-2db1" name="Order - Idoneth Deepkin" revision="18" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="17" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="3081-447d-82e2-cdb3" name="Leviadon Wounds">
      <characteristicTypes>
        <characteristicType id="2592-9aba-240e-1c5c" name="Move"/>
        <characteristicType id="790c-c791-1ad2-16a2" name="Crushing Jaws"/>
        <characteristicType id="bc47-9b40-bb1a-09ff" name="Massive Scythed Fins"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="6d91-66aa-3fd3-9ac6" name="Eidolon" hidden="false"/>
    <categoryEntry id="6d59-e498-b4af-c2ba" name="Akhelian" hidden="false"/>
    <categoryEntry id="c48e-3291-4b37-ebdf" name="Isharann" hidden="false"/>
    <categoryEntry id="a8d5-3110-7761-ff6a" name="Namarti" hidden="false"/>
    <categoryEntry id="0be3-0ae0-8c80-3380" name="{Namarti Restriction}" hidden="false"/>
    <categoryEntry id="cd50-497d-7045-c0ff" name="{Emissary Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="f991-afcf-0caf-a436" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7bf9-eac8-b9db-5820" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="55d8-128d-dee3-c802" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c07f-fbb5-7a1e-7fe7" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4377-1a36-da1c-c01c" name="Lore of the Deeps" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="887e-d862-1c64-7c02" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c0b-d1ce-36e9-1edf" type="min"/>
          </constraints>
          <profiles>
            <profile id="b7bb-c4f4-29c5-0872" name="Steed of Tides (6) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly IDONETH DEEPKIN WIZARD to cast this spell, pick a visible friendly IDONETH DEEPKIN unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Remove the target from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
            <profile id="53ab-aaef-0692-ce20" name="Arcane Corrasion (6)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly IDONETH DEEPKIN WIZARD to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Subtract 1 from the Rend characteristic of the target’s melee weapons until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="3796-9648-92f7-c7d7" name="Pressure of the Deep (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly IDONETH DEEPKIN WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll a dice for each model in the target unit. For each 5+, inflict 1 mortal damage on the target.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0a39-eb4d-af16-9e93" name="Manifestation Lores" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="529a-a01e-1810-a7a3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ef6a-340c-84a7-3c3f" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="314e-da85-80a7-4c39" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="a704-5855-7e58-54c1" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="0360-0952-eaf3-bf2f" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="85c4-b14d-8ad5-1df9" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="dfef-857c-87c5-fe2f" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="9c7c-b9a3-6a5f-2be5" name="Allegiance" hidden="false" collective="false" import="true" targetId="1e0e-383b-1c26-3c40" type="selectionEntry"/>
    <entryLink id="bd24-73b1-449f-42d6" name="Terrain Feature - Gloomtide Shipwreck" hidden="false" collective="false" import="true" targetId="5bab-16d8-8406-d122" type="selectionEntry"/>
    <entryLink id="26e6-0aea-31b7-82e0" name="Akhelian Allopex" hidden="false" collective="false" import="true" targetId="8229-98fb-0346-d7eb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0be3-0ae0-8c80-3380" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6d5a-6740-63f7-951d" name="Akhelian Ishlaen Guard" hidden="false" collective="false" import="true" targetId="f377-d0cc-5ff0-c9ba" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0be3-0ae0-8c80-3380" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="150e-d046-3fae-e78c" name="Akhelian King" hidden="false" collective="false" import="true" targetId="c32d-2a55-5429-1400" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="91f8-dfbf-ac52-6b56" name="{Emissary Unlock}" hidden="false" targetId="cd50-497d-7045-c0ff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0741-09b3-463e-8b67" name="Champions of the Tides (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b634-ba82-8eed-e815" type="selectionEntryGroup"/>
        <entryLink id="c783-0798-cbcd-8579" name="Relics of the Abyss (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="b7aa-84fd-62fd-5b59" type="selectionEntryGroup"/>
        <entryLink id="91c9-6cf3-a167-ec74" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8397-3703-954d-e37e" name="Akhelian Leviadon" hidden="false" collective="false" import="true" targetId="9b90-77ab-d5ae-7934" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0be3-0ae0-8c80-3380" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e051-20d5-9d9d-d8d6" name="Akhelian Morsarr Guard" hidden="false" collective="false" import="true" targetId="f5a7-7053-5818-7599" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0be3-0ae0-8c80-3380" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="baf6-8664-0c1d-f73b" name="Akhelian Thrallmaster" hidden="false" collective="false" import="true" targetId="2c38-3dbf-3abf-ab8b" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c32d-2a55-5429-1400" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c845-b087-db61-0de9" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="remove" field="category" value="0be3-0ae0-8c80-3380">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c845-b087-db61-0de9" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c32d-2a55-5429-1400" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4429-5c98-7a4d-3917" name="{Namarti Restriction}" hidden="false" targetId="0be3-0ae0-8c80-3380" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="783e-1a24-b5f8-f079" name="Champions of the Tides (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b634-ba82-8eed-e815" type="selectionEntryGroup"/>
        <entryLink id="3c13-4d27-ba66-d4cc" name="Relics of the Abyss (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="b7aa-84fd-62fd-5b59" type="selectionEntryGroup"/>
        <entryLink id="1820-600c-1805-5c7c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5442-4a65-61a1-b69f" name="Eidolon of Mathlann, Aspect of the Sea" hidden="false" collective="false" import="true" targetId="2ca4-0317-b817-63fa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e10-fb0a-e840-185f" name="{Emissary Unlock}" hidden="false" targetId="cd50-497d-7045-c0ff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="31fc-c068-91cf-4dcf" name="Champions of the Tides (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b634-ba82-8eed-e815" type="selectionEntryGroup"/>
        <entryLink id="ce83-1c3e-7c7f-1f9c" name="Relics of the Abyss (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="b7aa-84fd-62fd-5b59" type="selectionEntryGroup"/>
        <entryLink id="ec25-4958-a9de-faf8" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b45d-ea83-a19e-170b" name="Eidolon of Mathlann, Aspect of the Storm" hidden="false" collective="false" import="true" targetId="1715-13e7-5b09-4973" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4515-4a04-12e9-d544" name="{Emissary Unlock}" hidden="false" targetId="cd50-497d-7045-c0ff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e3f6-8475-117b-b1f1" name="Champions of the Tides (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b634-ba82-8eed-e815" type="selectionEntryGroup"/>
        <entryLink id="22d9-1ce8-c317-795a" name="Relics of the Abyss (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="b7aa-84fd-62fd-5b59" type="selectionEntryGroup"/>
        <entryLink id="ec8c-9115-b01c-5719" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c0d8-5557-d978-a2b9" name="Isharann Soulrender" hidden="false" collective="false" import="true" targetId="0258-122c-611c-c775" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="80bd-3139-f517-4ad6" name="{Namarti Restriction}" hidden="false" targetId="0be3-0ae0-8c80-3380" primary="false"/>
        <categoryLink id="b573-804a-d522-2542" name="{Emissary Unlock}" hidden="false" targetId="cd50-497d-7045-c0ff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fb4a-64cf-09f2-d47c" name="Champions of the Tides (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b634-ba82-8eed-e815" type="selectionEntryGroup"/>
        <entryLink id="6f2a-d397-da1a-9adb" name="Relics of the Abyss (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="b7aa-84fd-62fd-5b59" type="selectionEntryGroup"/>
        <entryLink id="224a-fe08-57e9-3afd" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b7ea-7942-b013-2a0b" name="Isharann Soulscryer" hidden="false" collective="false" import="true" targetId="d784-f042-83d2-8405" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="432b-dae8-6706-2ac9" name="{Namarti Restriction}" hidden="false" targetId="0be3-0ae0-8c80-3380" primary="false"/>
        <categoryLink id="ff10-c25f-4f08-4e7c" name="{Emissary Unlock}" hidden="false" targetId="cd50-497d-7045-c0ff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a30c-7fc6-9a6f-9069" name="Champions of the Tides (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b634-ba82-8eed-e815" type="selectionEntryGroup"/>
        <entryLink id="4988-937a-a1af-1ba3" name="Relics of the Abyss (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="b7aa-84fd-62fd-5b59" type="selectionEntryGroup"/>
        <entryLink id="a831-b8c5-c58e-0cde" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9d06-a4ff-db87-3d7c" name="Isharann Tidecaster" hidden="false" collective="false" import="true" targetId="c6ab-2880-5799-1a85" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="791d-a74a-e673-b944" name="{Namarti Restriction}" hidden="false" targetId="0be3-0ae0-8c80-3380" primary="false"/>
        <categoryLink id="315b-3515-b936-8eec" name="{Emissary Unlock}" hidden="false" targetId="cd50-497d-7045-c0ff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1a9d-8306-cb88-515c" name="Champions of the Tides (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b634-ba82-8eed-e815" type="selectionEntryGroup"/>
        <entryLink id="75b1-4bbf-0516-9ac4" name="Relics of the Abyss (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="b7aa-84fd-62fd-5b59" type="selectionEntryGroup"/>
        <entryLink id="d371-aa4a-2069-64dd" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="15b3-3453-7ebe-106a" name="Lotann, Warden of the Soul Ledgers" hidden="false" collective="false" import="true" targetId="3d2d-5cb1-998d-d23e" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd50-497d-7045-c0ff" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="53d7-a961-0ab5-381c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="217a-0591-2042-ae77" name="Namarti Reavers" hidden="false" collective="false" import="true" targetId="52d3-6c54-1d17-0285" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="be4f-a004-e96a-e722" name="Namarti Thralls" hidden="false" collective="false" import="true" targetId="9d96-79c5-f89b-592a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="813a-d3f3-e13d-8db5" name="Volturnos, High King of the Deep" hidden="false" collective="false" import="true" targetId="c845-b087-db61-0de9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7aa-cc19-0979-c4aa" name="{Emissary Unlock}" hidden="false" targetId="cd50-497d-7045-c0ff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f5cb-ac49-2ae9-dba7" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="480a-8cbb-06b6-39c8" name="Lotann, Warden of the Soul Ledgers" hidden="false" collective="false" import="true" targetId="3d2d-5cb1-998d-d23e" type="selectionEntry">
      <entryLinks>
        <entryLink id="c98e-79ea-da64-486e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5bab-16d8-8406-d122" name="Faction Terrain - Gloomtide Shipwreck" publicationId="dea8-e4a3-2500-1a33" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feb7-9154-c6a4-31ec" type="max"/>
      </constraints>
      <profiles>
        <profile id="bb88-e4a5-19c2-8767" name="Guardians of the Deep" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to save rolls for friendly IDONETH DEEPKIN INFANTRY and CAVALRY units while they are wholly within 6&quot; of this terrain feature.</characteristic>
          </characteristics>
        </profile>
        <profile id="a82d-2e5f-3168-4351" name="Rise From the Depths [DEPLOY TERRAIN]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up this faction terrain either as 1 terrain feature consisting of 2 scenery pieces (that must be set up within 3&quot; of each other) or as 2 separate terrain features. Set up each terrain feature wholly within friendly territory and more than 3&quot; from all objectives and other terrain features. After you have done so, it has been deployed.

If this faction terrain is set up as 1 terrain feature consisting of 2 scenery pieces, it has a Health characteristic of 14 instead of 7.</characteristic>
          </characteristics>
        </profile>
        <profile id="e646-315f-cd5e-9f5c" name="Gloomtide Shipwreck" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <modifiers>
            <modifier type="set" field="a0c6-af64-2f24-5759" value="14">
              <conditions>
                <condition field="selections" scope="5bab-16d8-8406-d122" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="24c4-4906-d300-7b0b" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">7</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="97ea-2d83-b88e-4ace" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Impassable, Obscuring</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="54f6-1c37-70a9-78d3" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="33b1-86ac-6aa0-aac0" name="IDONETH DEEPKIN" hidden="false" targetId="c6a3-55bb-de84-3ad0" primary="false"/>
        <categoryLink id="2a07-28be-eabf-b329" name="FACTION TERRAIN" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="c84b-6445-904c-29f7" name="ORDER" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ca7c-161c-0aa8-775e" name="Terrain feature count" hidden="false" collective="false" import="true" defaultSelectionEntryId="aadd-831d-37e4-df1f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb9b-6a3e-ef82-a5c2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1322-495f-dd46-795d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aadd-831d-37e4-df1f" name="Two" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="24c4-4906-d300-7b0b" name="One" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e0e-383b-1c26-3c40" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8d3b-82ed-ae43-8515" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="20d9-db72-daf4-1833" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d368-ac95-37b2-0a25" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="4aaf-db4f-995d-5bbd" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="526b-31f3-68ec-9638" name="Idoneth Deepkin" publicationId="dea8-e4a3-2500-1a33" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5fb-dd24-5b86-0fe4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f5c-099f-fe64-f810" type="min"/>
          </constraints>
          <profiles>
            <profile id="ee02-2a57-f98b-3264" name="Ethersea Voyagers [DEPLOY]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Deployment Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly regiment led by an IDONETH DEEPKIN HERO. No units in that regiment can have already been deployed.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up those units in reserve travelling the ethersea. They have now been deployed.</characteristic>
              </characteristics>
            </profile>
            <profile id="593b-95a9-dce9-2adb" name="Raiders From the Deep" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly IDONETH DEEPKIN unit that is travelling the ethersea to use this ability.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up that unit on the battlefield wholly within 9&quot; of a battlefield edge and more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
            <profile id="a221-46fe-952c-d12d" name="Tides of Death" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">A different effect applies to friendly IDONETH DEEPKIN units each battle round, as shown below. For the fifth battle round onwards, repeat the sequence, starting with ‘Low Tide’.

Battle Round 1:
Low Tide: For the rest of the battle round, subtract 1 from hit rolls for shooting attacks that target this unit and subtract 1 from hit rolls for combat attacks that target this unit if it did not use any CHARGE abilities this turn.

Battle Round 2:
Flood Tide: For the rest of the battle round, this unit can use a RUN ability and still use SHOOT and/or CHARGE abilities later in the turn.

Battle Round 3:
High Tide: For the rest of the battle round, this unit has STRIKE-FIRST.

Battle Round 4:
Ebb Tide: For the rest of the battle round, this unit can use a RETREAT ability and still use SHOOT and/or CHARGE abilities later in the turn. In addition, for the rest of the battle round, no mortal damage is inflicted on this unit by RETREAT abilities.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="8e02-ce1f-fc91-fc76" name="Battle Formation" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8e7-e1a8-cdbe-ecdd" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="7c30-542c-c709-2698" name="Soul-raid Ambushers" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="513c-8a93-69d2-3f52" name="Fade Like Mist" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn, End of Your Turn</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly IDONETH DEEPKIN INFANTRY or CAVALRY unit wholly within 3&quot; of a terrain feature.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Remove that unit from the battlefield and set it up in reserve travelling the ethersea (see the ‘Raiders from the Deep’ ability).</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c6c6-1e85-d1cd-be38" name="Akhelian Beastmasters" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="f0ab-1748-8805-0e27" name="Ferocious Predators" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to hit rolls for combat attacks made with Companion weapons by friendly AKHELIAN units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6195-8e13-b912-6a78" name="Isharann Council" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="7552-79ac-b937-d5b0" name="Wisdom of the Deep" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to casting rolls, Isharann ritual rolls and lurelight rolls for friendly ISHARANN units while they are within the combat ranged of any other friendly ISHARANN units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e831-60ff-c947-a9de" name="Namarti Corps" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="a374-2f7b-d6e8-a8a1" name="Surge Forward" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can re-roll run rolls and charge rolls for friendly NAMARTI units while they are wholly within 12&quot; of a friendly AKHELIAN unit.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b634-ba82-8eed-e815" name="Champions of the Tides (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c419-d720-6b82-d6da" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0f5-8c2a-957e-f60a" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="2e93-30b2-5649-d9c7" name="Nightmare Legacy" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3fdb-3ed9-4190-8e3a" type="max"/>
          </constraints>
          <profiles>
            <profile id="8da6-e70b-9779-087a" name="Nightmare Legacy" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a visible enemy unit that had any damage points allocated to it this turn by an ability used by this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract D6 from the target’s control score for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e145-b6ea-8917-538d" name="Hunter of Souls" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="15cd-067b-100f-e342" type="max"/>
          </constraints>
          <profiles>
            <profile id="781a-8a5c-0ccb-0e0f" name="Hunter of Souls" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit&apos;s melee weapons have Anti-HERO (+1 Rend).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="56b2-e0ad-8ea9-ffc4" name="Ancient Pride" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8505-1286-2f0b-68ad" type="max"/>
          </constraints>
          <profiles>
            <profile id="b998-95e1-1a22-c768" name="Ancient Pride" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If the unmodified hit roll for a combat attack that targets this unit is 1-3, the attack fails and the attack sequence ends.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="b7aa-84fd-62fd-5b59" name="Relics of the Abyss (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce5e-f2a8-3803-d92f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a421-76f1-82f0-4f95" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b948-f055-46db-ba02" name="Dritchleech" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c051-3d9a-7f3f-099a" type="max"/>
          </constraints>
          <profiles>
            <profile id="c32b-533f-8df3-7216" name="Dritchleech" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from casting rolls for enemy WIZARDS while they are within 18&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="41cc-8a0c-9c0a-7453" name="Delicious Morsels" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="56d0-e36a-4e61-f074" type="max"/>
          </constraints>
          <profiles>
            <profile id="06f0-c0a1-35b1-d881" name="Delicious Morsels" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn, Any Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Heal (D3) each friendly IDONETH DEEPKIN CAVALRY unit within this unit&apos;s combat range.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="de4c-a41a-3891-357a" name="Armour of the Cythai" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0965-74a3-28ef-477f" type="max"/>
          </constraints>
          <profiles>
            <profile id="f75c-748e-70d3-5062" name="Armour of the Cythai" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Other than the Companion weapon ability, weapon abilities for attacks that target this unit have no effect.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="f48b-856a-d672-64be" name="Order - Idoneth Deepkin - Data" targetId="53db-fccc-828d-aacf" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>