<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fabc-7c1b-cdd3-78a5" name="Order - Fyreslayers" revision="14" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="0144-faed-1cbe-bd82" name="Mount Trait">
      <characteristicTypes>
        <characteristicType id="77e5-029b-d450-db5f" name="Mount Trait"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="c67c-dbd1-c4e8-6416" name="{Grimnir&apos;s Chosen Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="92a3-7e92-048d-1060" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="914f-c89d-263f-633d" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1425-c147-7405-a60d" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8b61-9a9b-e4e6-bf4f" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="c418-d1a8-2941-6550" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="9f29-910a-42c8-06f3" name="RoR - Fyreslayers" hidden="false" targetId="7c98-7d74-5469-ce45" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="95f1-1b86-66f7-80ef" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="c60d-8b71-c90a-b5e7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1109-a503-816b-33fe" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ce9-c8e5-c330-567d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c60d-8b71-c90a-b5e7" name="Fyreslayers" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2f9c-f57f-cd2a-9900" name="Rune of Fury [UR-GOLD RUNE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Start of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can only use this ability if you have not used any UR-GOLD RUNE abilities this battle round.

For the rest of the battle round, friendly FYRESLAYERS units have STRIKE-FIRST while they are in combat with an enemy unit that charged in the same turn.</characteristic>
                  </characteristics>
                </profile>
                <profile id="ab03-b7bc-1454-5e2f" name="Rune of Farsight [UR-GOLD RUNE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Your Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any UR-GOLD RUNE abilities this battle round.

Pick any number of enemy units within 10&quot; of any visible friendly FYRESLAYERS units to be targets.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                  </characteristics>
                </profile>
                <profile id="4a83-f050-6775-c101" name="Rune of Fiery Determination [UR-GOLD RUNE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Any Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can only use this ability if you have not used any UR-GOLD RUNE abilities this battle round.

Friendly FYRESLAYERS units have WARD (5+) for the rest of the battle round.</characteristic>
                  </characteristics>
                </profile>
                <profile id="3e3e-a04c-33bb-2f71" name="Rune of Relentless Zeal [UR-GOLD RUNE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can only use this ability if you have not used any UR-GOLD RUNE abilities this battle round.

For the rest of the battle round, friendly FYRESLAYERS units can use CHARGE abilities even if they used a RUN ability in the same turn.</characteristic>
                  </characteristics>
                </profile>
                <profile id="a16f-98bf-6a2f-33b5" name="Rune of Searing Heat [UR-GOLD RUNE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can only use this ability if you have not used any UR-GOLD RUNE abilities this battle round.

Melee weapons used by friendly FYRESLAYERS units have Crit (Mortal) for the rest of the battle round.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="1ccc-29d3-9326-a8d2" name="Battle Formations" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d26a-5927-6ed6-004e" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="cc06-1c80-93a4-a227" name="Lords of the Lodge" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="fed1-ff94-81bb-378b" name="Martial Pride and Stubborn Will" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 3 to the control scores of friendly FYRESLAYERS HEROES. In addition, the control scores of FYRESLAYERS HEROES cannot be
modified by enemy abilities.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="a254-a641-398a-aed3" name="Scales of Vulcatrix" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="4582-9399-6c76-28d5" name="Ancient Bloodlines" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2 to the Health characteristic of friendly MAGMADROTH units.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="8439-700b-b4c1-12ec" name="Forge Brethren" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="f0bc-4538-37a6-fef5" name="Bulwark of Molten Stone" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to save rolls for friendly INFANTRY units while they are wholly within friendly territory.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="1f1a-23b1-f161-bd93" name="Warrior Kinband" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="58f2-b5c7-cbd6-799d" name="Berserk Kindred" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to wound rolls for combat attacks made by friendly FYRESLAYERS INFANTRY units that charged in the same turn.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9637-d0f8-0979-c530" name="Lofnir Drothkeepers" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="bfb4-ba5c-fad0-c463" name="Skilled Drothwranglers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: You declared a non-CHARGE MOVE ability for a friendly MAGMADROTH</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Used By: The MAGMADROTH using that MOVE ability.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Pick a friendly Vulkyn Flameseekers unit and/or a friendly DROTHKEEPERS INFANTRY HERO that are not in combat and are wholly within 6&quot; of the MAGMADROTH to be the targets. Units that have hitched a lift this turn (see below) cannot be targets.

Remove the targets from the battlefield. After the MAGMADROTH ends its move, you must set up each target on the battlefield, wholly within 6&quot; of the MAGMADROTH and not in combat. The targets have hitched a lift. Units that hitched a lift cannot use CHARGE abilities in the same turn.</characteristic>
                  </characteristics>
                </profile>
                <profile id="09e0-b955-0b57-eb13" name="Lofnir Drothkeepers" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
                  <characteristics>
                    <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">All units in your army gain the DROTHKEEPERS keyword.

ROSTER OPTIONS
♦ Auric Runefather on Magmadroth
♦ Auric Runesmiter on Magmadroth
♦ Auric Runeson on Magmadroth
♦ Auric Runemaster
♦ Auric Runesmiter
♦ Auric Runeson
♦ Vulkyn Flameseekers
♦ You cannot include Regiments of Renown or faction terrain

REGIMENT OPTIONS
♦ Drothkeepers Auric Runeson and Auric Runesmiter units can be added to regiments led by a Drothkeepers Auric Runefather on Magmadroth</characteristic>
                  </characteristics>
                </profile>
                <profile id="5d89-da3d-fbc3-4204" name="Daring Tamers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Enemy MONSTERS have STRIKE-LAST while they are in combat with 2 or more friendly DROTHKEEPERS Vulkyn Flameseekers units.</characteristic>
                  </characteristics>
                </profile>
                <profile id="129c-e190-35cd-e7d1" name="Ferocious Heat [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly DROTHKEEPERS MONSTER that has not used a RAMPAGE ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, ward rolls cannot be made for the target for the rest of the turn.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d00a-b05a-3c0b-ade3" name="Rearing Strike [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly DROTHKEEPERS MONSTER that has not used a RAMPAGE ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll 2 dice. Add 2 to each roll if the target is a MONSTER. For each 5+, inflict D3 mortal damage on the target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="9685-9aa8-5d73-f1ee" name="Searing Claws [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly DROTHKEEPERS MONSTER that has not used a RAMPAGE ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, for the rest of the turn, add 1 to the Rend characteristic of melee weapons used for attacks that target that enemy unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d2b-9b31-e96e-ec7c" name="Faction Terrain - Magmic Battleforge" publicationId="486b-93d3-3587-5477" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9637-d0f8-0979-c530" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2ae0-acb1-b69c-bfe3" type="max"/>
      </constraints>
      <profiles>
        <profile id="7d74-ccc2-6bad-dcd8" name="Magmic Battleforge" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">8</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="ae56-f966-93cb-8f93" name="Magmic Battleforge" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">6+</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="cc81-2f57-b3d5-415f" name="Spending the Forge" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly FYRESLAYERS PRIEST within this terrain feature’s combat range to expend the power of the forge.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Heal (D3) each friendly FYRESLAYERS unit on the battlefield. Once this ability has been used, this terrain feature cannot use the ‘Molten Blessing’ abiity for the rest of the battle.</characteristic>
          </characteristics>
        </profile>
        <profile id="4c78-0fa2-1931-d256" name="Molten Blessing" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Start of Any Turn</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly FYRESLAYERS PRIEST within this terrain feature’s combat range to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to chanting rolls for the target for the rest of the turn. In addition, the target can use the ‘Unbind’ ability this turn as if it had WIZARD (1).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="18e7-dda5-a168-ee93" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Impassable, Obscuring</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="7cd7-a4e3-3c61-4086" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="8ecf-6912-063d-0b60" name="FACTION TERRAIN" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="b7b6-2619-5063-9797" name="FYRESLAYERS" hidden="false" targetId="804e-5726-7202-6944" primary="false"/>
        <categoryLink id="2474-7751-7fa7-f876" name="ORDER" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d6d-f8b0-f7bf-1451" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c82c-28bb-d329-6f63" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="366c-93ed-da2a-f8bd" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9ac3-6052-c4e6-cf68" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a974-e092-a4c1-74d6" name="Zharrgrim Blessings" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f891-fde8-cb84-3baa" type="max"/>
          </constraints>
          <profiles>
            <profile id="5b34-9767-87a7-d49a" name="Prayer of Ash (4) [UNLIMITED]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly FYRESLAYERS PRIEST to chant this prayer, pick a visible friendly FYRESLAYERS unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Subtract 1 from wound rolls for attacks that target that friendly unit until the start of your next turn.

If the chanting roll was 8+, also subtract 1 from the Rend characteristic of attacks that target that friendly unit until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="deca-a5fe-7767-ea8c" name="Prayer of Grimnir&apos;s Fury (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly FYRESLAYERS PRIEST to chant this prayer, pick a visible friendly FYRESLAYERS INFANTRY HERO wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">The target can use 2 FIGHT abilities this turn. After the first is used, however, the target has STRIKE-LAST for the rest of the turn.

If the chanting roll was 8+, also add 1 to wound rolls for the target’s combat attacks for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="b4c9-dff9-0251-f311" name="Wrath of Vulcatrix (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly FYRESLAYERS PRIEST to chant this prayer, pick a visible friendly MAGMADROTH wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">For the rest of the turn, the ‘Battle Damaged’ ability has no effect on the target and add 1 to the Attacks characteristic of the target’s Companion weapons.

If the chanting roll was 8+, add 1 to the Attacks characteristic of the target’s Companion weapons for every 4 damage points the target has.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="accb-439f-cb42-d025" name="Breath of Vulcatrix" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9637-d0f8-0979-c530" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="207f-893e-5648-5655" type="max"/>
          </constraints>
          <profiles>
            <profile id="2af0-7506-ee11-7b21" name="Breath of Vulcatrix (4) [UNLIMITED]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly DROTHKEEPERS PRIEST to chant this prayer, pick a visible friendly DROTHKEEPERS MAGMADROTH wholly within 12&quot; of them to be a target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn, the Damage characteristic of the target’s Roaring Fyrestream is 3 instead of D3.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5871-93db-b0b3-1852" name="Manifestation Lore" hidden="false" collective="false" import="true" defaultSelectionEntryId="859b-019a-1a79-e596">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a33c-28ef-3356-6976" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9843-9914-60c0-12c1" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="859b-019a-1a79-e596" name="Magmic Invocations" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c52-7c22-58d0-06b5" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="d69e-7274-9ff8-d300" name="Molten Infernoth" hidden="false" collective="false" import="true" targetId="b8f5-2fff-5921-8707" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a12-b9cf-34a6-9df9" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2a1-1d89-2f99-e42d" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="6c51-884a-2278-733e" name="Summon Molten Infernoth (6) [SUMMON]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
                      <modifiers>
                        <modifier type="set" field="hidden" value="true">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                      <characteristics>
                        <characteristic name="Declare" typeId="19bc-965a-768d-defa">If there is not a friendly Molten Infernoth on the battlefield, pick a friendly FYRESLAYERS PRIEST to chant this prayer, then make a chanting roll of D6.</characteristic>
                        <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Set up a Molten Infernoth wholly within 12&quot; of the chanter, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="ede8-6f5c-b8c5-bdc2" name="Summon Molten Infernoth (6) [SUMMON]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
                      <modifiers>
                        <modifier type="set" field="hidden" value="true">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9637-d0f8-0979-c530" type="equalTo"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                      <characteristics>
                        <characteristic name="Declare" typeId="19bc-965a-768d-defa">If there is not a friendly Molten Infernoth on the battlefield, pick a friendly DROTHKEEPERS PRIEST to chant this prayer, then make a chanting roll of D6.</characteristic>
                        <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Set up a Molten Infernoth wholly within 12&quot; of the chanter, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="b430-d017-1363-b09e" name="Zharrgron Flame-Spitter" hidden="false" collective="false" import="true" targetId="4e83-baa5-3322-a756" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="358f-97c4-b7c8-40d1" value="1.0">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8282-d2c2-4106-1fb9" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="358f-97c4-b7c8-40d1" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="bf6c-def3-dede-5023" name="Summon Zharrgron Flame-Spitter (4) [SUMMON]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
                      <characteristics>
                        <characteristic name="Declare" typeId="19bc-965a-768d-defa">If there is not a friendly Zharrgron Flame-Spitter on the battlefield, pick a friendly FYRESLAYERS PRIEST to chant this prayer, then make a chanting roll of D6.</characteristic>
                        <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Set up a Zharrgron Flame-Spitter wholly within 12&quot; of the chanter and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="2553-0a98-cc44-12b2" name="Runic Fyrewall" hidden="false" collective="false" import="true" targetId="111d-9ab0-892f-a7eb" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="f0b7-e38c-1f6a-0cd5" value="1.0">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c60-3ec5-aeda-018e" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0b7-e38c-1f6a-0cd5" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="7ed2-9bdc-2cfb-2483" name="Summon Runic Fyrewall (4) [SUMMON]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
                      <characteristics>
                        <characteristic name="Declare" typeId="19bc-965a-768d-defa">If there is not a friendly Runic Fyrewall on the battlefield, pick a friendly FYRESLAYERS PRIEST to chant this prayer, then make a chanting roll of D6.</characteristic>
                        <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Set up a Runic Fyrewall wholly within 12&quot; of the chanter and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="7b24-e5ca-0d71-b532" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="be55-8866-18db-8b53" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="739c-b291-4ba0-cce2" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="b96f-f1c4-3563-50ee" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="994c-ed45-569b-460e" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="9ffd-58fa-61a5-07aa" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="12be-f700-1d85-fb29" name="Auric Flamekeeper" hidden="false" collective="false" import="true" targetId="38ca-f607-49b0-0d25" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="0245-e052-d8e2-7f55" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="ac4e-1ff9-5e89-d7e1" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="5c9d-f225-b020-6a7e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2ad8-9b69-7db3-6940" name="Auric Hearthguard" hidden="false" collective="false" import="true" targetId="a0d8-825a-0690-c40a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="cfae-be31-8fd3-904d" name="Auric Runefather" hidden="false" collective="false" import="true" targetId="468c-e387-1283-fa8b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="30df-83dd-d85b-2301" name="{Grimnir&apos;s Chosen Unlock}" hidden="false" targetId="c67c-dbd1-c4e8-6416" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9d9c-7865-0197-6a1f" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="8f1c-e885-4a29-9c8f" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="4afa-5645-a1e9-9881" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0730-7410-e562-9813" name="Auric Runefather on Magmadroth" hidden="false" collective="false" import="true" targetId="7088-7765-b3a3-8c20" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c853-b1db-03d6-124e" name="{Grimnir&apos;s Chosen Unlock}" hidden="false" targetId="c67c-dbd1-c4e8-6416" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e399-216e-d04d-57f6" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="8a1d-2189-2c00-702f" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="b91b-0fc1-8c47-35e1" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
        <entryLink id="94d5-c213-8b3b-e419" name="Mastery Over Monsters (Artefact of Power)" hidden="false" collective="false" import="true" targetId="8c76-3fa1-4278-6b20" type="selectionEntry"/>
        <entryLink id="3609-3cb4-c938-c308" name="Raised Around Beasts (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f7a5-2a6c-4ecd-f6d0" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="40c2-f0ed-b7b1-1b7e" name="Auric Runemaster" hidden="false" collective="false" import="true" targetId="fa40-ec77-33c4-0a4f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="96df-3804-4383-5663" name="{Grimnir&apos;s Chosen Unlock}" hidden="false" targetId="c67c-dbd1-c4e8-6416" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8df2-c16c-88eb-b9f5" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="8c19-22c9-ce61-b527" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="cb2b-f337-f31a-60a6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="e826-bd4b-6d1c-6414" name="Mastery Over Monsters (Artefact of Power)" hidden="false" collective="false" import="true" targetId="8c76-3fa1-4278-6b20" type="selectionEntry"/>
        <entryLink id="5a74-c3bf-8160-fc3b" name="Raised Around Beasts (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f7a5-2a6c-4ecd-f6d0" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="79c3-b2cd-81b4-be98" name="Auric Runesmiter" hidden="false" collective="false" import="true" targetId="b07d-e7f1-80eb-f1fe" type="selectionEntry">
      <entryLinks>
        <entryLink id="27d2-4144-6a98-cf0a" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="5681-92ad-2ff8-dd50" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="91d3-dadd-120d-0afb" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="282b-9413-6c1b-9912" name="Mastery Over Monsters (Artefact of Power)" hidden="false" collective="false" import="true" targetId="8c76-3fa1-4278-6b20" type="selectionEntry"/>
        <entryLink id="e2a6-66d2-15ab-6439" name="Raised Around Beasts (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f7a5-2a6c-4ecd-f6d0" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5b81-21de-a222-96b8" name="Auric Runesmiter on Magmadroth" hidden="false" collective="false" import="true" targetId="d252-c422-c736-5fa6" type="selectionEntry">
      <entryLinks>
        <entryLink id="2e5b-9ffd-62c1-e162" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="20e5-1875-1fbd-7e75" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="0875-9aab-288e-e8d7" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="37c1-e7eb-e445-a94f" name="Mastery Over Monsters (Artefact of Power)" hidden="false" collective="false" import="true" targetId="8c76-3fa1-4278-6b20" type="selectionEntry"/>
        <entryLink id="0f12-e18a-ebbe-2083" name="Raised Around Beasts (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f7a5-2a6c-4ecd-f6d0" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="38de-e0a1-223f-893d" name="Auric Runeson" hidden="false" collective="false" import="true" targetId="8ba8-453c-ba13-2eb8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="157b-f30d-78e3-c800" name="{Grimnir&apos;s Chosen Unlock}" hidden="false" targetId="c67c-dbd1-c4e8-6416" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dfff-92f5-78f1-b15d" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="5b6c-6433-c3cd-ea0b" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="503c-8e6d-76b7-6d5c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="aad9-4faa-8806-2119" name="Mastery Over Monsters (Artefact of Power)" hidden="false" collective="false" import="true" targetId="8c76-3fa1-4278-6b20" type="selectionEntry"/>
        <entryLink id="9795-288d-1c11-9d46" name="Raised Around Beasts (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f7a5-2a6c-4ecd-f6d0" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e8dc-f28d-a208-2d29" name="Auric Runeson on Magmadroth" hidden="false" collective="false" import="true" targetId="0eeb-18ce-3241-0856" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a0d7-af08-6398-3caa" name="{Grimnir&apos;s Chosen Unlock}" hidden="false" targetId="c67c-dbd1-c4e8-6416" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1cce-6271-21e9-e520" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="774a-5c8f-2a70-a180" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="1eed-45f8-63ff-cd80" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="8d1e-efee-c4f8-fa80" name="Mastery Over Monsters (Artefact of Power)" hidden="false" collective="false" import="true" targetId="8c76-3fa1-4278-6b20" type="selectionEntry"/>
        <entryLink id="adb0-916d-d742-ee50" name="Raised Around Beasts (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f7a5-2a6c-4ecd-f6d0" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2fe4-0d35-6af5-46f2" name="Battlesmith" hidden="false" collective="false" import="true" targetId="d33a-9fdc-973a-014a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="0df5-2fdc-bb43-ef95" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="f35b-a066-abd6-701d" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="8608-5645-784a-24b9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9eaa-1a32-7d25-5007" name="Doomseeker" hidden="false" collective="false" import="true" targetId="36e0-fccd-6e89-19b2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c67c-dbd1-c4e8-6416" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="2831-a9a0-65f2-ed67" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="7c74-9e40-05a2-f7b2" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="108a-ab0e-d3e4-7988" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5ad6-4d77-d86b-d551" name="Grimhold Exile" hidden="false" collective="false" import="true" targetId="74df-d8d7-44d2-b549" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="4380-4e07-3ee3-aa8c" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="6c6e-6b24-18a9-ff3c" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="59b2-2a79-7cbc-131a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="35f0-85df-6874-c58e" name="Grimwrath Berzerker" hidden="false" collective="false" import="true" targetId="4f60-7967-3eb6-0055" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c67c-dbd1-c4e8-6416" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="3ca3-4d15-eec6-9376" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="60a7-6645-840d-a5df" type="selectionEntryGroup"/>
        <entryLink id="9346-f830-da81-b591" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true" targetId="b855-63a5-4fe2-b024" type="selectionEntryGroup"/>
        <entryLink id="d9a5-fd3c-63ce-eb30" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="49c8-a3aa-8afa-01c0" name="Hearthguard Berzerkers with Berzerker Broadaxes" hidden="false" collective="false" import="true" targetId="53b0-236f-3637-22b1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3a2a-6be6-a51c-e3e6" name="Hearthguard Berzerkers with Flamestrike Poleaxes" hidden="false" collective="false" import="true" targetId="b690-3453-6e18-fa8e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="612c-a70f-437e-ba6e" name="Vulkite Berzerkers with Bladed Slingshields" hidden="false" collective="false" import="true" targetId="c539-2124-b84b-7db8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e8ee-c6a8-bc72-edd6" name="Vulkite Berzerkers with Fyresteel Weapons" hidden="false" collective="false" import="true" targetId="b6d2-484d-67e4-98e1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="fae8-3f47-bde7-3230" name="Vulkyn Flameseekers" hidden="false" collective="false" import="true" targetId="6a96-d2f2-a201-7d80" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f7a5-2a6c-4ecd-f6d0" name="Raised Around Beasts (Heroic Trait)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9637-d0f8-0979-c530" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d391-76ea-ce57-8396" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e73-c18f-290a-f869" type="max"/>
      </constraints>
      <profiles>
        <profile id="5e02-f1f1-7e0c-7e2f" name="Raised Around Beasts" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The melee weapons of friendly non-MONSTER units have Anti-MONSTER (+1 Rend) while they are wholly within 9&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c76-3fa1-4278-6b20" name="Mastery Over Monsters (Artefact of Power)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9637-d0f8-0979-c530" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e37d-6383-edc9-2185" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d805-3ab2-8b3e-263f" type="max"/>
      </constraints>
      <profiles>
        <profile id="617c-7347-32df-5969" name="Mastery Over Monsters" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit is contesting an objective, enemy MONSTERS contesting that objective each have a maximum control score of 2.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="98d6-84a3-a8a7-d9e3" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b855-63a5-4fe2-b024" name="Inheritance of Grimnir (Heroic Traits)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2a24-9fbb-d203-56f8" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68b4-af8c-cdab-1c3b" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="7d0c-9648-cc08-a125" name="Ash-beard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0048-36c0-40b5-6488" type="max"/>
          </constraints>
          <profiles>
            <profile id="43f8-c307-3abe-4755" name="Ash-beard" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is not a PRIEST, they have PRIEST (1). If this unit was already a PRIEST, add 1 to this unit&apos;s chanting rolls.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c15b-7d42-e3e6-00af" name="Fiercely Competitive" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cbb5-c831-b037-002b" type="max"/>
          </constraints>
          <profiles>
            <profile id="a730-e823-2d03-1101" name="Fiercely Competitive" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is in combat with an enemy unit that has STRIKE-FIRST, this unit has STRIKE-FIRST. If this unit is in combat with an enemy unit that uses the ‘All-out Attack’ command, add 1 to hit rolls for this unit’s attacks for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8394-1759-6036-3e1a" name="Blood of the Berzerker" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0f04-2911-e0ac-54de" type="max"/>
          </constraints>
          <profiles>
            <profile id="515d-5010-8289-c306" name="Blood of the Berzerker" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to charge rolls for friendly FYRESLAYERS units while they are wholly within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="60a7-6645-840d-a5df" name="Heirlooms of the Lodge (Artefacts of Power)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c60d-8b71-c90a-b5e7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16d5-52a9-a69e-42c5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d31d-04d5-aed3-90e1" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="13e0-383e-536b-3684" name="Ash-cloud Rune" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8120-f55f-6e12-b8b9" type="max"/>
          </constraints>
          <profiles>
            <profile id="f072-528b-17b1-a07b" name="Ash-cloud Rune" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Enemy Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Until the start of your next turn, friendly INFANTRY units cannot be targeted by shooting attacks while they are wholly within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="463b-0920-b361-8820" name="Droth-helm" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e793-267f-d48b-6246" type="max"/>
          </constraints>
          <profiles>
            <profile id="9a6a-0e52-a9ce-b65a" name="Droth-helm" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to hit rolls for Companion weapons used by friendly FYRESLAYERS units while they are wholly within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1dcd-f481-5af0-80c4" name="Draught of the Finest Magmalt" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4c5b-f708-d936-793f" type="max"/>
          </constraints>
          <profiles>
            <profile id="055b-6f2f-56f5-3d68" name="Draught of the Finest Magmalt" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 3 to the Attacks characteristic of this unit’s melee weapons for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="725b-5415-0031-928d" name="Order - Fyreslayers - Data" targetId="b308-9b80-759a-5873" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>