<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="230b-69d3-3540-9721" name="Order - Allied Gotrek" revision="2" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="26fa-0e46-8e23-10ce" name="Gotrek Gurnisson" hidden="false" collective="false" import="true" targetId="4b17-62a3-4499-92ca" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="49c9-2257-e9f5-a409" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4b17-62a3-4499-92ca" name="Gotrek Gurnisson" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="255f-147e-c617-a4e2" type="max"/>
      </constraints>
      <profiles>
        <profile id="fde9-fc09-a8cd-8ac2" name="Gotrek Gurnisson" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">4&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">8</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">10</characteristic>
          </characteristics>
        </profile>
        <profile id="9d57-3c27-8b16-10a6" name="Avatar of Grimnir" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If the damage inflicted by an attack, spell or ability that targets or affects this model is greater than 1, change it to 1. In addition, if a spell or ability would slay this model, this model suffers 1 mortal wound instead. However, if this model is included in your army, it cannot be set up in reserve (it must be set up on the battlefield), and you cannot use spells or abilities on this model that would allow you to set it up again after the battle has begun.</characteristic>
          </characteristics>
        </profile>
        <profile id="ecdf-baac-0a25-1f75" name="Krag Blackhammer&apos;s Master Rune" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">You can re-roll hit and wound rolls for attacks made by this model. In addition, if the unmodified hit roll for an attack made by this model is 6, that attack inflicts D6 mortal wounds on the target in addition to any normal damage.</characteristic>
          </characteristics>
        </profile>
        <profile id="4cdd-4ef4-658c-f95c" name="Unstoppable Battle Fury" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of the combat phase, if this model is within 3&quot; of an enemy unit, this model can fight again.</characteristic>
          </characteristics>
        </profile>
        <profile id="3ce9-da6a-1f23-2f22" name="Shoulder Plate of Edassa" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Roll a dice each time you allocate a wound or mortal wound to this model. On a 3+, that wound or mortal wound is negated.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2965-f159-b7d4-d2e0" name="Duardin" hidden="false" targetId="3434-9baa-1e9a-4ebd" primary="false"/>
        <categoryLink id="236c-6568-c8e5-5ce6" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="5f29-b5e2-7987-4432" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="d71e-2480-1d17-ae8f" name="NAMED" hidden="false" targetId="543e-1cc9-6d38-f8b3" primary="false"/>
        <categoryLink id="d923-b47b-f3e8-6e5f" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="09b9-14d8-4e0a-31f8" name="Gotrek Gurnisson" hidden="false" targetId="c103-01b4-c8ad-ff30" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b952-7125-0b11-8b6e" name="Zangrom-Thaz" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb52-dfe1-e304-bee3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52a8-2462-4154-b84e" type="min"/>
          </constraints>
          <profiles>
            <profile id="500d-37c4-8df1-2864" name="Zangrom-Thaz" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">6</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="520.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>