<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4b7e-86ee-6109-8cae" name="Order - Lethisian Defenders" revision="3" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="d212-e711-252f-7b91" name="PrayerPlusRaven" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="52f0-7c1d-6d62-a577" name="Bjorgen Thundrik and Profiteers (separate units)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="82da-ef11-0e02-ee0d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="abac-72b6-8428-1572" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b4a4-5e4a-33ed-a09e" name="Bjorgen Thundrik" hidden="false" collective="false" import="true" targetId="d03e-e5d0-6b3d-09db" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f23-45d0-b385-eae7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8dd2-628d-153e-315f" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="ce7f-c22c-61ee-2ca9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="4af7-c8fc-d32c-9f03" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </entryLink>
        <entryLink id="43f1-c9e4-aac0-1710" name="Thundrik&apos;s Profiteers" hidden="false" collective="false" import="true" targetId="7d7c-a5a9-db93-52b9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5de0-cc6f-47fb-bc7a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a660-9165-cb19-bb82" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="150.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="5cf7-224c-86f1-14d9" name="Allegiance" hidden="false" collective="false" import="true" targetId="5eb6-93cb-8cb3-3b35" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="577c-a1ac-d07a-2b96" name="Excelsior Warpriest" hidden="false" collective="false" import="true" targetId="ca04-c38a-0803-971a" type="selectionEntry">
      <entryLinks>
        <entryLink id="3fe5-3634-043b-33ee" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="1ded-06e4-5c65-c108" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="a0c2-008e-bea7-2f03" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="5c6b-3d44-8ab3-d583" name="Prayer Scriptures" hidden="false" collective="false" import="true" targetId="0975-da68-e4a6-0ae9" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c2a3-cff5-df5d-9501" name="Aether-Khemist" hidden="false" collective="false" import="true" targetId="fb83-9918-d18a-f19d" type="selectionEntry">
      <entryLinks>
        <entryLink id="cba5-0109-b10c-b60b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="3ce7-520c-bbec-8bd8" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="ce46-50b6-4c30-2446" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7a88-4112-c869-ce48" name="Aetheric Navigator" hidden="false" collective="false" import="true" targetId="c135-f025-6b12-754c" type="selectionEntry">
      <entryLinks>
        <entryLink id="6a56-11e7-a1e7-11d9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="ba64-a48f-70a9-45ca" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="189f-c860-55d5-038c" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d27b-8ac7-780a-7e07" name="Arkanaut Admiral" hidden="false" collective="false" import="true" targetId="3e40-4246-7da8-5d15" type="selectionEntry">
      <entryLinks>
        <entryLink id="4a54-9c8b-3668-9fea" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="f2ec-fbbe-471e-2be8" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="4214-ceff-202a-9bcd" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f6d6-455e-4e9b-80c0" name="Arkanaut Company" hidden="false" collective="false" import="true" targetId="4716-8815-4d3c-a9e2" type="selectionEntry"/>
    <entryLink id="8f38-e903-883c-06c4" name="Arkanaut Frigate" hidden="false" collective="false" import="true" targetId="da52-fd0a-a8bc-a122" type="selectionEntry"/>
    <entryLink id="29cf-63e0-f2d8-7479" name="Arkanaut Ironclad" hidden="false" collective="false" import="true" targetId="55c1-6c08-9b45-cee1" type="selectionEntry"/>
    <entryLink id="d9ae-1862-a774-2b25" name="Brokk Grungsson, Lord Magnate of Barak-Nar" hidden="false" collective="false" import="true" targetId="88d2-f354-a49c-2030" type="selectionEntry">
      <entryLinks>
        <entryLink id="6668-1e55-8e51-9215" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="b887-a0cd-87ae-204f" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="08df-303e-d917-1f04" name="Endrinmaster with Dirigible Suit" hidden="false" collective="false" import="true" targetId="b91a-87a5-6733-c063" type="selectionEntry">
      <entryLinks>
        <entryLink id="3cf8-21ef-cd44-4f14" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="ff60-48b8-7ee2-5e21" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="3faa-c09c-ebf2-6f55" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b16f-80f7-4a96-5f6c" name="Endrinmaster with Endrinharness" hidden="false" collective="false" import="true" targetId="8dcd-19d0-b355-f1d7" type="selectionEntry">
      <entryLinks>
        <entryLink id="358a-4fd8-b5f3-14b0" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="a547-2ac6-fd87-3878" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="b2e4-4cb3-d8f2-0e0c" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bdb1-9973-b6c6-07d7" name="Endrinriggers" hidden="false" collective="false" import="true" targetId="efa1-470f-83ba-9d41" type="selectionEntry"/>
    <entryLink id="cd79-9c9c-2c85-94ad" name="Grundstok Gunhauler" hidden="false" collective="false" import="true" targetId="0f3a-d38b-993b-d360" type="selectionEntry"/>
    <entryLink id="694d-3921-620a-dd99" name="Grundstok Thunderers" hidden="false" collective="false" import="true" targetId="506e-d55c-cc7f-162a" type="selectionEntry"/>
    <entryLink id="275b-24e1-9f83-b4c4" name="Skywardens" hidden="false" collective="false" import="true" targetId="c9fd-6b4b-eb3a-150d" type="selectionEntry"/>
    <entryLink id="5171-348a-6a53-6025" name="Akhelian Allopexes" hidden="false" collective="false" import="true" targetId="8229-98fb-0346-d7eb" type="selectionEntry"/>
    <entryLink id="ff4b-48bf-0f3a-0152" name="Akhelian Ishlaen Guard" hidden="false" collective="false" import="true" targetId="f377-d0cc-5ff0-c9ba" type="selectionEntry"/>
    <entryLink id="1f59-6a61-b378-5b04" name="Akhelian King" hidden="false" collective="false" import="true" targetId="c32d-2a55-5429-1400" type="selectionEntry">
      <entryLinks>
        <entryLink id="a1e1-651d-142d-d228" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="13fa-f556-c517-6e31" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="ee1c-c9ab-d822-801c" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2cd4-8cbc-f100-b507" name="Akhelian Leviadon" hidden="false" collective="false" import="true" targetId="9b90-77ab-d5ae-7934" type="selectionEntry"/>
    <entryLink id="0642-f016-75b5-8b3a" name="Akhelian Morsarr Guard" hidden="false" collective="false" import="true" targetId="f5a7-7053-5818-7599" type="selectionEntry"/>
    <entryLink id="6985-89f1-8e2a-01c1" name="Eidolon of Mathlann, Aspect of the Sea" hidden="false" collective="false" import="true" targetId="2ca4-0317-b817-63fa" type="selectionEntry">
      <entryLinks>
        <entryLink id="c053-e804-8a39-01b5" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="ff06-ca5b-f810-0b36" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="2347-8813-f4ae-4829" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f0b7-b9fe-d02c-b27c" name="Eidolon of Mathlann, Aspect of the Storm" hidden="false" collective="false" import="true" targetId="1715-13e7-5b09-4973" type="selectionEntry">
      <entryLinks>
        <entryLink id="2c80-986f-e117-e995" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="be5e-5cb4-1a61-cd39" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="78c2-95ae-c65a-519d" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0040-a596-07be-ee73" name="Isharann Soulrender" hidden="false" collective="false" import="true" targetId="0258-122c-611c-c775" type="selectionEntry">
      <entryLinks>
        <entryLink id="8cc0-d078-ae37-7d99" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="af89-f67a-178b-774f" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="2e27-d7d8-16bc-3f29" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="abc5-0c32-c5e4-8cf7" name="Isharann Soulscryer" hidden="false" collective="false" import="true" targetId="d784-f042-83d2-8405" type="selectionEntry">
      <entryLinks>
        <entryLink id="0b12-a285-00bb-14d0" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="3633-a1f8-646e-3323" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="cd1e-f302-fb7e-0fb4" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e3e6-64ea-665d-d6dd" name="Isharann Tidecaster" hidden="false" collective="false" import="true" targetId="c6ab-2880-5799-1a85" type="selectionEntry">
      <entryLinks>
        <entryLink id="01b1-951c-0246-063d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="8bd3-074c-4cef-3110" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="234a-7ed8-1d4a-62b8" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2e06-ae46-75b9-1022" name="Lotann, Warden of the Soul Ledgers" hidden="false" collective="false" import="true" targetId="3d2d-5cb1-998d-d23e" type="selectionEntry">
      <entryLinks>
        <entryLink id="f3b1-4d70-f7aa-97e7" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="b451-3505-8784-7cb0" name="Named General" hidden="false" targetId="8b3d-7f03-e1f9-eaf5" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="2aa1-da7c-9ef4-f279" name="Namarti Reavers" hidden="false" collective="false" import="true" targetId="52d3-6c54-1d17-0285" type="selectionEntry"/>
    <entryLink id="792b-e908-9ca2-08f0" name="Namarti Thralls" hidden="false" collective="false" import="true" targetId="9d96-79c5-f89b-592a" type="selectionEntry"/>
    <entryLink id="6690-8597-cc75-595a" name="Auric Hearthguard" hidden="false" collective="false" import="true" targetId="a0d8-825a-0690-c40a" type="selectionEntry"/>
    <entryLink id="49d4-7326-2856-6f87" name="Auric Runefather" hidden="false" collective="false" import="true" targetId="468c-e387-1283-fa8b" type="selectionEntry">
      <entryLinks>
        <entryLink id="80ba-b3b9-36cd-18ad" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="2bad-4318-db20-9944" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="0af9-4d9d-515c-d0d7" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5ce0-d298-ec6e-0625" name="Auric Runefather on Magmadroth" hidden="false" collective="false" import="true" targetId="7088-7765-b3a3-8c20" type="selectionEntry">
      <entryLinks>
        <entryLink id="5dd1-f660-c0c6-1e58" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="2887-05d7-31fe-202b" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="15bf-2039-8537-059d" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b48d-4755-496d-faf7" name="Auric Runemaster" hidden="false" collective="false" import="true" targetId="fa40-ec77-33c4-0a4f" type="selectionEntry">
      <entryLinks>
        <entryLink id="b5dc-608f-c523-543d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="a06f-fdea-372f-3824" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="5479-56a1-d14c-67dd" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="068f-7b70-cd55-1c08" name="Prayer Scriptures" hidden="false" collective="false" import="true" targetId="0975-da68-e4a6-0ae9" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4fed-cf95-ea1c-a694" name="Auric Runesmiter" hidden="false" collective="false" import="true" targetId="b07d-e7f1-80eb-f1fe" type="selectionEntry">
      <entryLinks>
        <entryLink id="3ce9-d6dc-873d-9549" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="131e-ad5c-bd35-3d36" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="8750-b5fa-8097-b750" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="7b86-7cb7-1f28-a59d" name="Prayer Scriptures" hidden="false" collective="false" import="true" targetId="0975-da68-e4a6-0ae9" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a1f0-862d-b59d-a954" name="Auric Runesmiter on Magmadroth" hidden="false" collective="false" import="true" targetId="d252-c422-c736-5fa6" type="selectionEntry">
      <entryLinks>
        <entryLink id="c4cb-1983-dfe9-1a13" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="cd13-24d4-0542-0f20" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="aadc-7095-0e3b-1f43" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="e46a-375f-5e81-6aad" name="Prayer Scriptures" hidden="false" collective="false" import="true" targetId="0975-da68-e4a6-0ae9" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="843d-b900-b133-f629" name="Auric Runeson" hidden="false" collective="false" import="true" targetId="8ba8-453c-ba13-2eb8" type="selectionEntry">
      <entryLinks>
        <entryLink id="ed2e-8123-f81a-b35c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="0cff-ea10-80fc-476d" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="f1fb-34e9-c48f-6c2a" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bf27-9050-9dd0-0345" name="Auric Runeson on Magmadroth" hidden="false" collective="false" import="true" targetId="0eeb-18ce-3241-0856" type="selectionEntry">
      <entryLinks>
        <entryLink id="71e7-2c8a-33ba-6243" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="0bbb-c336-0783-a585" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="4110-377a-8eb7-3654" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c4b8-11c0-602a-7bcc" name="Battlesmith" hidden="false" collective="false" import="true" targetId="d33a-9fdc-973a-014a" type="selectionEntry">
      <entryLinks>
        <entryLink id="c8b3-3da6-a756-ed6e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="de28-fa39-eb26-8b9b" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="c192-74d5-8bd3-146d" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d017-8dd6-6321-2139" name="Doomseeker" hidden="false" collective="false" import="true" targetId="36e0-fccd-6e89-19b2" type="selectionEntry">
      <entryLinks>
        <entryLink id="515c-8be8-bd9b-d035" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="42eb-2ecf-de8d-9142" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="116a-bbe3-9c6c-1b8e" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bcd0-bc6a-f230-75d6" name="Grimwrath Berzerker" hidden="false" collective="false" import="true" targetId="4f60-7967-3eb6-0055" type="selectionEntry">
      <entryLinks>
        <entryLink id="6d7d-17b7-86bf-6682" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="cab9-d0cb-0220-f19f" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="f19f-f75c-0262-bc3d" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b4d2-fa1e-b568-78c0" name="Hearthguard Berzerkers" hidden="false" collective="false" import="true" targetId="b690-3453-6e18-fa8e" type="selectionEntry"/>
    <entryLink id="b4be-84d4-f9f7-b2c7" name="Vulkite Berzerkers" hidden="false" collective="false" import="true" targetId="b6d2-484d-67e4-98e1" type="selectionEntry"/>
    <entryLink id="f73c-f957-93c1-f111" name="Aetherwings" hidden="false" collective="false" import="true" targetId="c2a3-3097-3d51-41b8" type="selectionEntry"/>
    <entryLink id="6925-e8a5-47b4-7563" name="Castigators" hidden="false" collective="false" import="true" targetId="6e68-663b-459d-de78" type="selectionEntry"/>
    <entryLink id="2a29-53f1-4500-8b1f" name="Celestar Ballista" hidden="false" collective="false" import="true" targetId="7c31-17df-1423-3022" type="selectionEntry"/>
    <entryLink id="7374-43af-33c4-cc9a" name="Celestant-Prime, Hammer of Sigmar" hidden="false" collective="false" import="true" targetId="3167-e3f7-2405-0c83" type="selectionEntry">
      <entryLinks>
        <entryLink id="4c3a-3414-6811-9e58" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="32f5-65a8-3127-9f3f" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="b459-fcec-ec3f-ad94" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ce2f-22d5-0b5e-11a3" name="Concussors" hidden="false" collective="false" import="true" targetId="165f-4a83-5b66-f539" type="selectionEntry"/>
    <entryLink id="e8f4-ae82-fdaa-dce1" name="Decimators" hidden="false" collective="false" import="true" targetId="d387-6c4b-dcbb-7be5" type="selectionEntry"/>
    <entryLink id="0bfb-588a-eff0-e7f0" name="Desolators" hidden="false" collective="false" import="true" targetId="54cd-b297-9830-8cbe" type="selectionEntry"/>
    <entryLink id="bea2-2b50-3917-6081" name="Drakesworn Templar" hidden="false" collective="false" import="true" targetId="2e41-b8aa-9c1c-d336" type="selectionEntry">
      <entryLinks>
        <entryLink id="fe32-61dd-a8f7-472d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="4444-18ea-2440-b050" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="52e9-3300-ae65-9b4e" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d861-9507-bf83-61ac" name="Errant-Questor" hidden="false" collective="false" import="true" targetId="1fab-3efb-80c6-b725" type="selectionEntry">
      <entryLinks>
        <entryLink id="f04a-01fa-d3d7-7e96" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="5800-3745-596f-1cdf" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="04cb-2073-93d7-bebf" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f5f3-d81d-269c-b0c6" name="Evocators" hidden="false" collective="false" import="true" targetId="ba9f-a9e1-db2a-b0a5" type="selectionEntry"/>
    <entryLink id="d1d8-c17e-4f03-6172" name="Evocators on Celestial Evocators" hidden="false" collective="false" import="true" targetId="5365-eb30-b510-7254" type="selectionEntry"/>
    <entryLink id="c12f-b288-2a91-f2b9" name="Fulminators" hidden="false" collective="false" import="true" targetId="eef9-0395-7143-ea2d" type="selectionEntry"/>
    <entryLink id="0c12-b7bc-a139-bbaa" name="Gryph-hounds" hidden="false" collective="false" import="true" targetId="8acc-634a-dfc4-9c0b" type="selectionEntry"/>
    <entryLink id="2883-008f-060d-300b" name="Judicators" hidden="false" collective="false" import="true" targetId="646e-55b4-709e-d3e9" type="selectionEntry"/>
    <entryLink id="8604-255e-c920-b1ae" name="Knight-Azyros" hidden="false" collective="false" import="true" targetId="fce4-8544-069b-c779" type="selectionEntry">
      <entryLinks>
        <entryLink id="41c9-0670-82af-3c38" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="3d58-f7d3-bfd9-305b" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="cbb1-830a-13d1-3952" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="62f1-f7d6-6da9-e192" name="Knight-Heraldor" hidden="false" collective="false" import="true" targetId="3d1a-41c5-5165-51f7" type="selectionEntry">
      <entryLinks>
        <entryLink id="a4aa-f2d0-602f-9806" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="05ed-6b6b-ae90-c118" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="d730-d047-c178-8ace" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="49c5-2453-8021-c589" name="Knight-Incantor" hidden="false" collective="false" import="true" targetId="1819-4a1a-1aca-a3c4" type="selectionEntry">
      <entryLinks>
        <entryLink id="685f-e444-1960-af31" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="7c41-4492-f6fb-eab1" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="606d-4b9a-6bc6-9829" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="ece2-67f8-84c7-0b9f" name="Lethisian Spell Lores" hidden="false" collective="false" import="true" targetId="a060-cb22-d5a6-6ff6" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4954-102f-5421-b1d6" name="Knight-Questor" hidden="false" collective="false" import="true" targetId="98a5-5083-e689-579c" type="selectionEntry">
      <entryLinks>
        <entryLink id="9433-75a3-4690-e08b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="d9ca-011d-8b50-ca5d" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="4bec-1296-bbaa-96a7" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2e4b-6bfa-2343-d45f" name="Knight-Venator" hidden="false" collective="false" import="true" targetId="559c-5704-ffa3-442e" type="selectionEntry">
      <entryLinks>
        <entryLink id="eea3-26ef-631d-2bba" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="beb9-e34e-74be-afbf" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="53ae-53ca-b384-a65d" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ae9c-8361-dc7a-c9f8" name="Knight-Vexillor" hidden="false" collective="false" import="true" targetId="5eb7-a3be-16ca-d7b3" type="selectionEntry">
      <entryLinks>
        <entryLink id="3193-4df2-4878-b5d6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="b32b-c634-d5e0-41d2" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="a891-1203-56cc-cb5d" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0631-3391-f10a-d143" name="Knight-Zephyros" hidden="false" collective="false" import="true" targetId="7e36-49f8-78b3-2b05" type="selectionEntry">
      <entryLinks>
        <entryLink id="5f99-0e31-4165-3ab7" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="dab8-2e98-6f36-b0b3" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="485f-e351-6c68-cfdb" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="083a-77f6-ec41-e8b6" name="Liberators" hidden="false" collective="false" import="true" targetId="43cc-71a1-f6c0-b647" type="selectionEntry"/>
    <entryLink id="ce64-87a9-5b09-c245" name="Lord-Aquilor" hidden="false" collective="false" import="true" targetId="de27-61c7-dfeb-cfa3" type="selectionEntry">
      <entryLinks>
        <entryLink id="5458-a3bf-6944-501a" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="fca1-ed1c-82e8-8b45" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="cf10-dbed-34cd-911a" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1078-ea4c-8ab8-40d1" name="Lord-Arcanum" hidden="false" collective="false" import="true" targetId="7a6f-11cb-5205-7736" type="selectionEntry">
      <entryLinks>
        <entryLink id="ddec-7621-3e36-515d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="4c54-2b77-1d29-785f" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="60e1-6908-dc58-9e4a" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="8bd3-7e34-cf7e-387d" name="Lethisian Spell Lores" hidden="false" collective="false" import="true" targetId="a060-cb22-d5a6-6ff6" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a784-9d92-9370-dbfc" name="Lord-Arcanum on Celestial Dracoline" hidden="false" collective="false" import="true" targetId="f089-eb70-e6ec-a175" type="selectionEntry">
      <entryLinks>
        <entryLink id="4769-01c1-c6ce-f449" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="2bfc-147b-1d83-5781" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="c138-f163-d4a8-a089" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="d94d-e2d9-e9b1-8424" name="Lethisian Spell Lores" hidden="false" collective="false" import="true" targetId="a060-cb22-d5a6-6ff6" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c4d5-3125-2a55-441a" name="Lord-Arcanum on Tauralon" hidden="false" collective="false" import="true" targetId="a46b-de5f-14a1-aa13" type="selectionEntry">
      <entryLinks>
        <entryLink id="3311-cb47-e993-305f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="7aa8-f60f-8033-e823" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="54e3-0189-aec8-848c" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="9685-c003-5115-9c1f" name="Lethisian Spell Lores" hidden="false" collective="false" import="true" targetId="a060-cb22-d5a6-6ff6" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1f53-563e-5596-d307" name="Lord-Arcanum on Gryph-Charger" hidden="false" collective="false" import="true" targetId="1b51-a280-a1c5-5d28" type="selectionEntry">
      <entryLinks>
        <entryLink id="9133-0e66-7a7c-7adb" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="6596-38a2-ed76-0a66" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="8b25-1891-5bbb-2799" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="0963-0bcc-6ec9-80af" name="Lethisian Spell Lores" hidden="false" collective="false" import="true" targetId="a060-cb22-d5a6-6ff6" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8fd0-3841-8f55-c98d" name="Lord-Castellant" hidden="false" collective="false" import="true" targetId="d5de-e1bb-52de-812b" type="selectionEntry">
      <entryLinks>
        <entryLink id="3a81-fc9c-74e6-0ad7" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="d7ae-26b9-0849-1173" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="d33e-b4a1-7840-d432" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6a6b-671d-a525-ea97" name="Lord-Celestant" hidden="false" collective="false" import="true" targetId="81a3-db91-57bd-9d88" type="selectionEntry">
      <entryLinks>
        <entryLink id="ad10-2e9d-df98-7980" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="12c2-1926-210b-2d53" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="958d-3787-4dad-2b30" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f243-67aa-ff2e-1a4c" name="Lord-Celestant on Dracoth" hidden="false" collective="false" import="true" targetId="3433-3a08-8088-8855" type="selectionEntry">
      <entryLinks>
        <entryLink id="0fc7-ed62-2647-6015" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="452c-da90-f46f-8a7f" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="ea4e-1a99-c1e5-976d" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3f7e-15ea-4f43-1352" name="Lord-Celestant on Stardrake" hidden="false" collective="false" import="true" targetId="0654-13e8-97fc-c01b" type="selectionEntry">
      <entryLinks>
        <entryLink id="d163-ec18-6756-28f1" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="e198-6476-0180-f710" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="e036-716a-fc6c-e238" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d7d6-3a96-f63c-8147" name="Lord-Exorcist" hidden="false" collective="false" import="true" targetId="910c-1cf2-c5f1-3d5e" type="selectionEntry">
      <entryLinks>
        <entryLink id="91d6-36d3-3f1d-8ff2" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="bd36-a5e9-8580-787a" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="1bd3-db5f-9e0b-5e35" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="def6-ae21-5885-622f" name="Lethisian Spell Lores" hidden="false" collective="false" import="true" targetId="a060-cb22-d5a6-6ff6" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1f60-73fb-df24-5aea" name="Lord-Ordinator" hidden="false" collective="false" import="true" targetId="9743-a445-9f1f-3e7b" type="selectionEntry">
      <entryLinks>
        <entryLink id="16a7-7512-5a61-1236" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="ecb9-423f-78b2-3ced" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="8ec6-786e-46f5-b0c1" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7ec9-b99d-b27e-412a" name="Lord-Relictor" hidden="false" collective="false" import="true" targetId="9535-ef25-84ae-1537" type="selectionEntry">
      <entryLinks>
        <entryLink id="5d14-a64c-17e7-bc9e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="67e6-6631-79a1-e0c4" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="af99-3cbb-7a90-38f4" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="a8ad-8881-ed8a-c270" name="Prayer Scriptures" hidden="false" collective="false" import="true" targetId="0975-da68-e4a6-0ae9" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7d93-e4a5-4a03-d837" name="Lord-Veritant" hidden="false" collective="false" import="true" targetId="c180-6bc6-709e-b6d2" type="selectionEntry">
      <entryLinks>
        <entryLink id="1950-e96a-6991-c1cc" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="6adf-38f4-ad1e-6064" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="d45b-7777-e03d-bc00" type="selectionEntryGroup"/>
        <entryLink id="085e-eea0-222c-2cbd" name="Command Traits" hidden="false" collective="false" import="true" targetId="5eae-873f-3a7e-9e76" type="selectionEntryGroup"/>
        <entryLink id="2320-cb7e-b589-ca1d" name="Prayer Scriptures" hidden="false" collective="false" import="true" targetId="0975-da68-e4a6-0ae9" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3693-4d47-4d82-7d4b" name="Prosecutors" hidden="false" collective="false" import="true" targetId="12c4-87f6-f79b-ffff" type="selectionEntry"/>
    <entryLink id="1b1c-711b-15be-b524" name="Protectors" hidden="false" collective="false" import="true" targetId="b913-2f5d-0fa0-8b12" type="selectionEntry"/>
    <entryLink id="524a-e804-f8e0-14b7" name="Retributors" hidden="false" collective="false" import="true" targetId="2cc4-97ec-0b48-c08c" type="selectionEntry"/>
    <entryLink id="8dad-8f70-3f67-ed4d" name="Sequitors" hidden="false" collective="false" import="true" targetId="4cce-83f5-96a2-6586" type="selectionEntry"/>
    <entryLink id="980b-9dd5-56ab-77b5" name="Tempestors" hidden="false" collective="false" import="true" targetId="a068-c014-13a3-f34d" type="selectionEntry"/>
    <entryLink id="aacc-7f38-d5b0-7160" name="Vanguard-Hunters" hidden="false" collective="false" import="true" targetId="74cb-babc-f593-e077" type="selectionEntry"/>
    <entryLink id="5c6a-452e-ab52-434f" name="Vanguard-Palladors" hidden="false" collective="false" import="true" targetId="5b2f-dc4c-1797-19b3" type="selectionEntry"/>
    <entryLink id="6850-f416-6f79-b81f" name="Vanguard-Raptors (with Hurricane Crossbows)" hidden="false" collective="false" import="true" targetId="b275-7f20-cf80-7f32" type="selectionEntry"/>
    <entryLink id="d91b-556c-16e2-e15a" name="Vanguard-Raptors (with Longstrike Crossbows)" hidden="false" collective="false" import="true" targetId="8620-5d8e-dc14-4665" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5eb6-93cb-8cb3-3b35" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9666-2e0f-9bdf-69c4" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1b07-191c-06a3-89ac" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9666-2e0f-9bdf-69c4" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f5e9-c0df-4c22-4cb9" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="ad97-3697-5cff-72f3" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b89f-a4c5-cd9f-4b22" name="Lethisian Defenders" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18eb-f403-ed07-f188" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d01-ad28-7f2a-3cf2" type="max"/>
          </constraints>
          <profiles>
            <profile id="aa01-58c4-b6fc-c389" name="Warriors of the Grand Necropolis" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">In the battleshock phase, you can re-roll battleshock tests for friendly LETHISIAN DEFENDER units. In addition, add 1 to hit rolls for attacks made with melee weapons by HUMAN LETHISIAN DEFENDER and DUARDIN LETHISIAN DEFENDER units that target enemy units that made a charge move that turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="6fd0-2713-ec8d-1a42" name="Akhelian Phalanx" hidden="false" typeId="c0c2-177b-e761-ec41" typeName="Allegiance Abilities">
              <characteristics>
                <characteristic name="Allegiance Ability" typeId="0506-f62d-68b3-5499">Add 1 to the Move characteristic of AKHELIAN LETHISIAN DEFENDER units. In addition, add 1 to charge rolls for AKHELIAN LETHISIAN DEFENDER units.</characteristic>
              </characteristics>
            </profile>
            <profile id="119d-2e2b-a8c6-738b" name="Onyx Shield Wall" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Abilities">
              <characteristics>
                <characteristic name="Command Ability" typeId="36cb-f8a4-d94b-8aa8">You can use this command ability at the start of the enemy combat phase. If you do so, pick a friendly LETHISIAN DEFENDER LIBERATORS unit wholly within 12&quot; of a friendly LETHISIAN DEFENDER STORMCAST ETERNAL HERO. Until the end of that phase, add 1 to save rolls for attacks that target that LIBERATORS unit. However, that LIBERATORS unit cannot make pile-in moves that phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="5eae-873f-3a7e-9e76" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c661-44d6-0f5b-11ff" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7df-0c61-ffd1-dfd1" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="e8b5-2aaa-1df3-ea99" name="3. Sinister Aura" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="e7d4-9058-40cf-90fd" name="Sinister Aura" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
              <characteristics>
                <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Add 1 to this generals Wounds characteristic. In addition, subtract 1 from the Bravery characteristic of enemy units while they are within 6&quot; of this general.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2757-24d7-25ca-8cf9" name="2. Solemn Soul" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="a5fb-6bfa-abd5-95c7" name="Solemn Soul" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
              <characteristics>
                <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">Do not take battleshock tests for friendly LETHISIAN DEFENDER units while they are wholly within 12&quot; of this general.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a734-3239-d834-c06c" name="1. Raven Priest" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="e036-11ba-d0f4-7fcb" name="Raven Priest" hidden="false" typeId="1504-23bf-8850-4f65" typeName="Command Traits">
              <characteristics>
                <characteristic name="Command Trait" typeId="0145-9acf-f5dc-d543">This general gains the PRIEST keyword. If this general already has the PRIEST keyword, it knows two Prayers of Morrda instead of one.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="361f-fe09-8452-7bb1" name="Bless" hidden="false" targetId="4c4a-18dc-6a53-5355" type="profile"/>
            <infoLink id="ee1a-7062-f460-3430" name="Smite" hidden="false" targetId="7b66-5f0a-449f-f31a" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="10a7-0409-3fc7-173d" name="PrayerPlusRaven" hidden="false" targetId="d212-e711-252f-7b91" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="a158-4d6a-977f-0cd4" name="Prayer Scriptures" hidden="false" collective="false" import="true" targetId="0975-da68-e4a6-0ae9" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f0a9-dd66-8662-61ce" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4304-500d-a532-e885" name="Universal Command Traits" hidden="false" collective="false" import="true" targetId="20f0-6df9-b464-3789" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d45b-7777-e03d-bc00" name="Artefacts of Power" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d45b-92cd-6c33-59a1" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="283c-c2e1-f03d-3bc9" name="Relics of the Grand Necropolis" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6fb-5095-a83d-0a78" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="86a3-fdeb-3564-44ca" name="3 -- Flask of Lethisian Darkwater" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0d88-5c8a-df0d-8f80" type="max"/>
              </constraints>
              <profiles>
                <profile id="f2b6-d2fb-d04c-0896" name="Flask of Lethisian Darkwater" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Once per battle, at the start of the combat phase, the bearer can use this artefact. If they do so, you can heal D6 wounds that have been allocated to the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="44f9-9800-5412-7d0b" name="2 -- Silvered Blade" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="239b-16b4-a4fa-4a43" type="max"/>
              </constraints>
              <profiles>
                <profile id="7c64-f9e5-d27b-0d14" name="Silvered Blade" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Pick one of the bearers melee weapons. Add 1 to the Damage characteristic of that weapon. Add 2 instead if all of that weapons attacks target a DEATH unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8e29-70be-eae9-f513" name="1 -- Crown of Raven Feathers" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0da4-77c1-3208-ebf5" type="max"/>
              </constraints>
              <profiles>
                <profile id="03d0-72d4-7098-f3e8" name="Crown of Raven Feathers" hidden="false" typeId="0c9d-7abe-a53c-6a37" typeName="Artefacts">
                  <characteristics>
                    <characteristic name="Artefact" typeId="44b6-de26-0b54-1318">Roll a dice each time you allocate a wound or mortal wound to the bearer. On a 5+ that wound or mortal wound is negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ba4c-ce68-29cd-ce41" name="Universal Artefacts of Power" hidden="false" collective="false" import="true" targetId="dbd8-8f6f-f44a-884a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a060-cb22-d5a6-6ff6" name="Lethisian Spell Lores" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="de88-4747-d206-087a" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e49-bd7f-45ee-1a96" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de88-4747-d206-087a" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="172a-6fd4-6265-07a4" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="93f7-7e2a-3308-d150" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0975-da68-e4a6-0ae9" name="Prayer Scriptures" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="3486-cd01-9c46-35e8" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c7bd-c872-ef57-2468" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c7bd-c872-ef57-2468" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="3486-cd01-9c46-35e8" value="1.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d212-e711-252f-7b91" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3486-cd01-9c46-35e8" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="ec3a-8c5c-8a80-5050" name="Prayers of Morrda" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="0a0f-ff3e-956e-5fe4" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c7bd-c872-ef57-2468" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c7bd-c872-ef57-2468" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="0a0f-ff3e-956e-5fe4" value="1.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d212-e711-252f-7b91" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a0f-ff3e-956e-5fe4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="328d-0bb7-06c2-d768" name="3 - Morrda&apos;s Embrace" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d489-90b2-b87b-ad1b" type="max"/>
              </constraints>
              <profiles>
                <profile id="bec4-c647-da26-320e" name="Morrda&apos;s Embrace" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="Prayer">
                  <characteristics>
                    <characteristic name="Prayer" typeId="19bc-965a-768d-defa">In your hero phase, 1 friendly model that knows this prayer can chant it. If it does so, make a prayer roll by rolling a dice. On a 1-2, the prayer is not answered. On a 3+, the prayer is answered. If the prayer is answered, you can re-roll save rolls of 1 for attacks that target friendly units wholly within 12&quot; of the model chanting this prayer until the start of your next hero phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1f0f-c969-4af9-89eb" name="2 - Morrda&apos;s Eye" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72be-e620-c923-15fb" type="max"/>
              </constraints>
              <profiles>
                <profile id="e07d-a5a2-b989-d2d1" name="Morrda&apos;s Eye" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="Prayer">
                  <characteristics>
                    <characteristic name="Prayer" typeId="19bc-965a-768d-defa">In your hero phase, 1 friendly model that knows this prayer can chant it. If it does so, make a prayer roll by rolling a dice. On a 1-2, the prayer is not answered. On a 3+, the prayer is answered. If the prayer is answered, pick an enemy unit within 18&quot; of the model chanting this prayer. Subtract 1 from hit rolls for attacks made by that unit until the start of your next hero phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="abb8-6724-fc4e-0652" name="1 - Morrda&apos;s Resurrection" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ec3-4578-4343-3365" type="max"/>
              </constraints>
              <profiles>
                <profile id="12a5-1a5c-76b3-3c9b" name="Morrda&apos;s Resurrection" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="Prayer">
                  <characteristics>
                    <characteristic name="Prayer" typeId="19bc-965a-768d-defa">In your hero phase, 1 friendly model that knows this prayer can chant it. If it does so, make a prayer roll by rolling a dice. On a 1-2, the prayer is not answered. On a 3+, the prayer is answered. If the prayer is answered, pick a friendly LETHISIAN DEFENDER unit wholly within 18&quot; of the model chanting this prayer. You may return a number of slain models to that unit that have a combined Wounds characteristic equal to or less than the roll of a D3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3fdf-4148-c1d5-4bba" name="Universal Prayer Scripture" hidden="false" collective="false" import="true" targetId="7104-ab27-d136-1df0" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="1f80-d2f1-b4c1-e60e" name="Order - Devoted of Sigmar - Data" targetId="99e6-1b00-da35-78db" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="9102-5d96-6cf2-ca91" name="Order - Kharadron Overlords - Data" targetId="8b6f-df16-b345-222b" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="1882-2969-37ed-ac79" name="Order - Idoneth Deepkin - Data" targetId="53db-fccc-828d-aacf" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="4872-6b25-180d-f4ab" name="Order - Fyreslayers - Data" targetId="b308-9b80-759a-5873" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="9808-97af-d65f-a29c" name="Order - Endless SpellsPrayers" targetId="a77a-1dd9-a880-042e" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="de66-03d6-9170-7fc3" name="Order - Stormcast Eternals - Data" targetId="3b1b-a210-7f3a-5f15" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>