<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a77a-1dd9-a880-042e" name="Order - Endless SpellsPrayers" revision="1" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="f251-da99-b316-97cf" name="Magmic Invocation">
      <characteristicTypes>
        <characteristicType id="eea8-c4a8-2e50-6b06" name="Magmic Invocation"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5b2a-46c1-7455-61a4" name="Invocation of Khaine">
      <characteristicTypes>
        <characteristicType id="5ff6-f0b0-d18f-ecca" name="Invocation of Khaine"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="8602-977a-b546-6733" name="Magmic Invocation" hidden="false"/>
    <categoryEntry id="bcf3-c7ec-7794-981c" name="Everblaze Comet" hidden="false"/>
    <categoryEntry id="a9f0-d779-fb61-d8c1" name="Zharrgron Flame-spitter" hidden="false"/>
    <categoryEntry id="88eb-22a4-a9bd-8420" name="Runic Fyrewall" hidden="false"/>
    <categoryEntry id="50b4-7daa-1f21-4ef5" name="Molten Infernoth" hidden="false"/>
    <categoryEntry id="0c21-fd32-3eb2-9ea0" name="Gladewyrm" hidden="false"/>
    <categoryEntry id="d75b-5502-51e9-9e8d" name="Spiteswarm Hive" hidden="false"/>
    <categoryEntry id="7d1b-0915-c4f9-8859" name="Vengeful Skullroot" hidden="false"/>
    <categoryEntry id="728c-e73d-9a1e-9c1a" name="Dais Arcanum" hidden="false"/>
    <categoryEntry id="430e-b1a1-2673-e3ed" name="Celestian Vortex" hidden="false"/>
    <categoryEntry id="baa2-0a98-31a1-da63" name="Hyshian Twinstones" hidden="false"/>
    <categoryEntry id="82e0-f061-ba3b-4d47" name="Sanctum of Amyntok" hidden="false"/>
    <categoryEntry id="5d19-1598-e026-34a2" name="Rune of Petrifaction" hidden="false"/>
    <categoryEntry id="3c48-129d-95ab-3188" name="Invocation of Khaine" hidden="false"/>
    <categoryEntry id="19e5-ffad-5c7c-28d5" name="Heart of Fury" hidden="false"/>
    <categoryEntry id="6359-f892-907a-40ef" name="Bladewind" hidden="false"/>
    <categoryEntry id="a5c6-7fd7-24d8-a898" name="Bloodwrack Viper" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="624c-1636-5559-d24e" name="Endless Spell - Celestian Vortex" hidden="false" collective="false" import="true" targetId="9f13-79ac-1a90-2644" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f7e5-f667-4647-e141" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="65c0-9f9f-4f1a-ac2e" name="Endless Spell - Dais Arcanum" hidden="false" collective="false" import="true" targetId="0d9c-e07d-9f4f-9968" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f7e5-f667-4647-e141" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="af65-b2ff-bda9-231a" name="Endless Spell - Everblaze Comet" hidden="false" collective="false" import="true" targetId="4391-9545-605f-f668" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f7e5-f667-4647-e141" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f8b8-08fc-b057-7aeb" name="Endless Spell - Gladewyrm" hidden="false" collective="false" import="true" targetId="ff74-7c7b-3960-934d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b827-97c4-10f4-0d4e" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="27ee-a19e-d396-d00d" name="Endless Spell - Spiteswarm Hive" hidden="false" collective="false" import="true" targetId="213f-b57e-6381-478b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b827-97c4-10f4-0d4e" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b0fc-4c48-8b3d-c0cb" name="Endless Spell - Vengeful Skullroot" hidden="false" collective="false" import="true" targetId="5d54-a663-7bf3-7fb2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b827-97c4-10f4-0d4e" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b969-5fc6-9e78-69a8" name="Magmic Invocation - Molten Infernoth" hidden="false" collective="false" import="true" targetId="ea19-5272-4787-878f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="804e-5726-7202-6944" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bacf-e407-14bf-7db9" name="Magmic Invocation - Runic Fyrewall" hidden="false" collective="false" import="true" targetId="6199-86c7-9bc1-0505" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="804e-5726-7202-6944" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2b18-4cd2-54cd-6b64" name="Magmic Invocation - Zharrgron Flame-spitter" hidden="false" collective="false" import="true" targetId="7ba9-aafe-8610-7aa3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="804e-5726-7202-6944" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="28b9-d59e-7428-11c9" name="Endless Spell - Hyshian Twinstones" hidden="false" collective="false" import="true" targetId="cd00-4a57-5935-b213" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3afc-a653-c540-a950" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4050-8d41-7050-e91c" name="Endless Spell - Sanctum of Amyntok" hidden="false" collective="false" import="true" targetId="9b89-d739-753e-e154" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3afc-a653-c540-a950" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a7a3-5453-0ca5-80c1" name="Endless Spell - Rune of Petrifaction" hidden="false" collective="false" import="true" targetId="030c-5b4f-9095-073c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3afc-a653-c540-a950" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="57d4-fd5d-b7a6-c8e7" name="Endless Spell - Bloodwrack Viper" hidden="false" collective="false" import="true" targetId="8c35-7733-2c4f-7102" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2e78-f70d-fb07-a172" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="95e2-cfce-e468-13e1" name="Endless Spell - Bladewind" hidden="false" collective="false" import="true" targetId="96c0-2620-55fc-51a7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2e78-f70d-fb07-a172" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c2d7-3a02-e04f-fcc2" name="Invocation of Khaine - Heart of Fury" hidden="false" collective="false" import="true" targetId="8906-3beb-b139-74ca" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2e78-f70d-fb07-a172" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ea19-5272-4787-878f" name="Magmic Invocation - Molten Infernoth" publicationId="486b-93d3-3587-5477" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4005-1004-b0b9-b1eb" type="max"/>
      </constraints>
      <profiles>
        <profile id="d785-c1b9-483f-4796" name="Summon Molten Infernoth" hidden="false" typeId="f251-da99-b316-97cf" typeName="Magmic Invocation">
          <characteristics>
            <characteristic name="Magmic Invocation" typeId="eea8-c4a8-2e50-6b06">At the start of your hero phase, 1 friendly FYRESLAYERS PRIEST can attempt to perform this magmic invocation. If they do so, make an invocation roll by rolling a dice. On a 3+ the invocation roll is successful. If the invocation roll is successful, set up this model wholly within 12&quot; of that FYRESLAYERS PRIEST.</characteristic>
          </characteristics>
        </profile>
        <profile id="71f2-03bc-17a7-943c" name="Burning Tide" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this magmic invocation is set up, the player who set it up can immediately make a move with it. In addition, at the start of each of their subsequent hero phases, the player who set this magmic invocation up can make a move with it if it is still on the battlefield. When you move this magmic invocation, it can move up to 2D6&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile id="9a69-fc57-b2b5-a959" name="Erupting Inferno" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, roll 12 dice for each unit that is within 3&quot; of it at the end of its move. For each 6, that unit suffers 1 mortal wound. FYRESLAYERS units are not affected by this ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="0177-adad-6e57-c150" name="Fiery Wrath of Vulcatrix" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 1 to the Bravery characteristic of FYRESLAYERS units while they are wholly within 18&quot; of this model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b2e7-4136-985f-3b6d" name="Temperamental Nature" hidden="false" targetId="a707-3b42-da76-b768" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="19cb-df66-1f3f-36ff" name="Magmic Invocation" hidden="false" targetId="8602-977a-b546-6733" primary="false"/>
        <categoryLink id="8e44-3177-5c17-a10e" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="832f-c81e-4270-8b8d" name="Molten Infernoth" hidden="false" targetId="50b4-7daa-1f21-4ef5" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6199-86c7-9bc1-0505" name="Magmic Invocation - Runic Fyrewall" publicationId="486b-93d3-3587-5477" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="96e5-11d3-0d09-d06a" type="max"/>
      </constraints>
      <profiles>
        <profile id="c772-a887-995d-3e37" name="Summon Runic Fyrewall" hidden="false" typeId="f251-da99-b316-97cf" typeName="Magmic Invocation">
          <characteristics>
            <characteristic name="Magmic Invocation" typeId="eea8-c4a8-2e50-6b06">At the start of your hero phase, 1 friendly FYRESLAYERS PRIEST can attempt to perform this magmic invocation. If they do so, make an invocation roll by rolling a dice. On a 3+ the invocation roll is successful. If the invocation roll is successful, set up this model wholly within 18&quot; of that FYRESLAYERS PRIEST.</characteristic>
          </characteristics>
        </profile>
        <profile id="e29c-8605-ce47-92f2" name="Roaring Rune-fire" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">A model cannot see another model if an imaginary straight line, 1mm wide, drawn from the centre of its base to the centre of the other model’s base passes within 1&quot; of this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="eb4a-efbc-346e-fdc3" name="Awakened Runes" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Re-roll save rolls of 1 for attacks that target FYRESLAYERS units wholly within 12&quot; of this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="6c2d-70f2-065e-6499" name="Impervious to Heat" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">MAGMADROTHS can pass across this model in the same manner as a model that can fly.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8a5b-2de5-f125-6039" name="Temperamental Nature" hidden="false" targetId="a707-3b42-da76-b768" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a563-94bd-29bf-b53c" name="Magmic Invocation" hidden="false" targetId="8602-977a-b546-6733" primary="false"/>
        <categoryLink id="9e6f-40b7-43e6-edc1" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="cb10-ea75-7cd1-e70b" name="Runic Fyrewall" hidden="false" targetId="88eb-22a4-a9bd-8420" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ba9-aafe-8610-7aa3" name="Magmic Invocation - Zharrgron Flame-spitter" publicationId="486b-93d3-3587-5477" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3624-3ee5-ee2e-96f8" type="max"/>
      </constraints>
      <profiles>
        <profile id="da43-d8a2-74a1-0179" name="Summon Zharrgron Flame-spitter" hidden="false" typeId="f251-da99-b316-97cf" typeName="Magmic Invocation">
          <characteristics>
            <characteristic name="Magmic Invocation" typeId="eea8-c4a8-2e50-6b06">At the start of your hero phase, 1 friendly FYRESLAYERS PRIEST can attempt to perform this magmic invocation. If they do so, make an invocation roll by rolling a dice. On a 3+ the invocation roll is successful. If the invocation roll is successful, set up this model wholly within 6&quot; of that FYRESLAYERS PRIEST.</characteristic>
          </characteristics>
        </profile>
        <profile id="ae64-a4a3-f007-a6a5" name="Magma Blast" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of your shooting phase, if there is a friendly FYRESLAYERS PRIEST within 6&quot; of this model, you can pick an enemy unit within 24&quot; of this model and roll 12 dice. Add 1 to the roll if there are 10 or more models in the unit. Add 2 to the roll instead if there are 20 or more models in the unit. For each 6+, the unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c398-102b-cfc6-6446" name="Temperamental Nature" hidden="false" targetId="a707-3b42-da76-b768" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3aa9-0e38-582e-965e" name="Magmic Invocation" hidden="false" targetId="8602-977a-b546-6733" primary="false"/>
        <categoryLink id="dc0b-c6c3-5739-bb09" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="14c8-8171-498e-5149" name="Zharrgron Flame-spitter" hidden="false" targetId="a9f0-d779-fb61-d8c1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d54-a663-7bf3-7fb2" name="Endless Spell - Vengeful Skullroot" publicationId="41a4-7d44-770a-c56b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="265d-da48-fcb7-20fd" type="max"/>
      </constraints>
      <profiles>
        <profile id="ab22-d824-aba3-f283" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Vengeful Skullroot is a predatory endless spell. It can move up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="dcd9-bd0f-a042-dc74" name="Summon Vengeful Skullroot" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Only SYLVANETH WIZARDS can attempt to cast Summon Vengeful Skullroot. It has a casting value of 6. If successfully cast, set up a Vengeful Skullroot model wholly within 6&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="8a67-cec2-b67e-d131" name="Uprooted Spirit" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="d0e6-bde1-56ba-43a9" name="Terrors Unearthed" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If a unit fails a battleshock test within 3&quot; of any models with this ability, add D3 to the number of models that flee. This ability has no effect on units with the SYLVANETH keyword.</characteristic>
          </characteristics>
        </profile>
        <profile id="4a3c-c8d6-72fa-6fe0" name="Strangleroots" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, each unit that has any models it passed across suffers D3 mortal wounds, or D6 mortal wounds if that unit is also within 3&quot; of any AWAKENED WYLDWOODS. This ability has no effect on units with the SYLVANETH keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cc2d-28ab-8067-b3b9" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="51bc-827b-4da0-154a" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="46a5-fe73-3178-758a" name="Vengeful Skullroot" hidden="false" targetId="7d1b-0915-c4f9-8859" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff74-7c7b-3960-934d" name="Endless Spell - Gladewyrm" publicationId="41a4-7d44-770a-c56b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f0ef-93ea-ed1c-bf9e" type="max"/>
      </constraints>
      <profiles>
        <profile id="dd35-593a-25cd-2b21" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Gladewyrm is a predatory endless spell. It can move up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="df27-fbf9-04c4-8492" name="Summon Gladewyrm" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Only SYLVANETH WIZARDS can attempt to cast Summon Gladewyrm. It has a casting value of 7. If successfully cast, set up a Gladewyrm model wholly within 6&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="b2b3-679e-2a2c-143f" name="Burrowing Doom" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="4e00-0f74-c333-a70a" name="Death From Below" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, roll a dice for each unit within 1&quot; of it. On a 3+ that unit suffers D3 mortal wounds. This ability has no effect on units with the SYLVANETH keyword.</characteristic>
          </characteristics>
        </profile>
        <profile id="deb5-3155-9cc0-c75b" name="Healing Mist" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, roll a dice for each SYLVANETH unit wholly within 6&quot; of this model. On a 3+ heal up to D3 wounds allocated to that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b954-b52a-38db-ffdb" name="Gladewyrm" hidden="false" targetId="0c21-fd32-3eb2-9ea0" primary="false"/>
        <categoryLink id="ae76-567c-e3d5-d2df" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="bf35-fcdf-d8e1-2e04" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="213f-b57e-6381-478b" name="Endless Spell - Spiteswarm Hive" publicationId="41a4-7d44-770a-c56b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5e8a-124e-6f1a-3fe2" type="max"/>
      </constraints>
      <profiles>
        <profile id="ada7-28ab-0c35-082f" name="Summon Spiteswarm Hive" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Only SYLVANETH WIZARDS can attempt to cast Summon Spiteswarm Hive. It has a casting value of 7. If successfully cast, set up a Spiteswarm Hive model wholly within 15&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="d099-ad79-6df9-9239" name="The Hive Nourishes" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of the hero phase, if this model is on the battlefield, the player who set it up can pick one of the effects below and immediately resolve that effect. The same unit cannot be picked to be affected by this ability more than once per hero phase.

Vital Venoms: Roll a dice for each SYLVANETH unit wholly within 8&quot; of this model. On a 2+ add 3&quot; to that unit’s normal moves and charge moves until the end of the turn.

Shielding Swarm: Roll a dice for each SYLVANETH unit wholly within 8&quot; of this model. On a 2+ re-roll save rolls of 1 for attacks that target that unit until the end of the turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e587-26f5-6d04-a28c" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="8058-0fae-db42-05be" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="1873-45e8-8fdf-7db4" name="Spiteswarm Hive" hidden="false" targetId="d75b-5502-51e9-9e8d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f13-79ac-1a90-2644" name="Endless Spell - Celestian Vortex" publicationId="0624-d006-ae10-12c0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5c18-5a0a-ba37-4060" type="max"/>
      </constraints>
      <profiles>
        <profile id="918b-e598-bebe-c67e" name="Summon Celestian Vortex" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Celestian Vortex has a casting value of 6. Only STORMCAST ETERNAL WIZARDS can attempt to cast this spell. If successfully cast, set up a Celestian Vortex model wholly within 12&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="6243-4d4e-1ea2-e88e" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Celestian Vortex is a predatory endless spell. A Celestian Vortex can move up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="2744-60ae-7082-f41c" name="Swirling Doom" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="5c85-5b6d-4ec7-2ca2" name="Storm of Vengeance" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After moving this model, you can pick 1 enemy unit within 1&quot; of this model and roll 12 dice. For each roll of 6+, that unit suffers 1 mortal wound. If the unit being rolled for is a CHAOS unit, it suffers 1 mortal wound for each roll of 5+ instead.</characteristic>
          </characteristics>
        </profile>
        <profile id="3cf6-56e9-7c80-d322" name="Tornado of Magic" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from hit rolls for attacks made with missile weapons by units while they are within 6&quot; of this model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a5f6-986e-1876-7877" name="Celestian Vortex" hidden="false" targetId="430e-b1a1-2673-e3ed" primary="false"/>
        <categoryLink id="f01d-f987-183f-eb5f" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="df24-d9c5-d045-9239" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d9c-e07d-9f4f-9968" name="Endless Spell - Dais Arcanum" publicationId="0624-d006-ae10-12c0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9351-23d7-cba0-37a6" type="max"/>
      </constraints>
      <profiles>
        <profile id="2173-163b-3dfc-4e0b" name="Summon Dais Arcanum" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Dais Arcanum has a casting value of 6. Only STORMCAST ETERNAL WIZARDS that do not have a Wounds characteristic of 6 or more, are not part of a unit with 2 or more models, and are not already on a Dais Arcanum, can attempt to cast this spell. If successfully cast, set up a Dais Arcanum model within 1&quot; of the caster and more than 3&quot; from any enemy models and then place the caster on top of it.

As long as the Dais Arcanum remains on the battlefield, the Dais Arcanum and the caster are treated as a single model from the caster’s army that uses the caster’s warscroll as well as the endless spell rules. It is treated as an enemy model by the opposing player’s army.

A model on a Dais Arcanum has a Move characteristic of 12&quot; and can fly.

If a model on a Dais Arcanum is slain, that Dais Arcanum is immediately dispelled and removed from play along with the slain model.

If a Dais Arcanum is dispelled and the model on it has not been slain, set up that model wholly within 6&quot; of the Dais Arcanum and more than 3&quot; from any enemy models, and then remove the Dais Arcanum from play. If it is impossible to set up that model, it is slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="47ae-d135-8d3f-e4ad" name="Arcane Enhancement" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">While a model is on a Dais Arcanum, it can attempt to unbind one extra spell in each enemy hero phase.

In addition, if a model on a Dais Arcanum attempts to dispel that Dais Arcanum, the attempt is automatically successful (do not roll any dice).</characteristic>
          </characteristics>
        </profile>
        <profile id="80ef-85c2-5083-54db" name="Winds of Azyr" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">While a model is on a Dais Arcanum, add 1 to save rolls for attacks that target that model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="055c-8362-5cb9-ccd4" name="Dais Arcanum" hidden="false" targetId="728c-e73d-9a1e-9c1a" primary="false"/>
        <categoryLink id="5bf0-a2fb-4148-b6bc" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="5f14-9b61-50df-a206" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4391-9545-605f-f668" name="Endless Spell - Everblaze Comet" publicationId="0624-d006-ae10-12c0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ed0a-3896-5a8a-b941" type="max"/>
      </constraints>
      <profiles>
        <profile id="d9a9-ee48-2f69-94fe" name="Summon Everblaze Comet" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Everblaze Comet has a casting value of 6. Only STORMCAST ETERNAL WIZARDS can attempt to cast this spell. If successfully cast, set up an Everblaze Comet model wholly within 36&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="8b14-f75c-2406-f2b9" name="Burning Vengeance" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model is set up, roll a dice for each unit within 10&quot; of this model. On a 1-2, that unit suffers 1 mortal wound. On a 3-4, that unit suffers D3 mortal wounds. On a 5-6, that unit suffers 3 mortal wounds.

In addition, at the start of each battle round, roll a dice for each unit within 5&quot; of this model. On a 1-3, that unit suffers 1 mortal wound. On a 4-6, that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="fcf8-7b04-e8be-ff9d" name="Arcane Disruption" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from casting rolls for WIZARDS while they are within 5&quot; of this model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e064-9400-a1fa-dfaf" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="63df-0cbc-ac09-e71e" name="Everblaze Comet" hidden="false" targetId="bcf3-c7ec-7794-981c" primary="false"/>
        <categoryLink id="24b6-abf2-b856-4a1a" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="030c-5b4f-9095-073c" name="Endless Spell - Rune of Petrifaction" publicationId="fe71-80f7-f53f-3348" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bb80-344f-04d3-ab18" type="max"/>
      </constraints>
      <profiles>
        <profile id="c6b1-cd30-672d-be2b" name="Summon Rune of Petrifaction" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Rune of Petrification has a casting value of 8. Only LUMINETH REALM-LORDS WIZARDS can attempt to cast this spell. If successfully cast, set up 1 Rune of Petrification model wholly within 18&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="eec0-e3d7-4b46-4e9e" name="Turn to Stone" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of the movement phase and at the end of the movement phase, roll a dice for each unit that is within 6&quot; of this model. On a 4+, that unit suffers D3 mortal wounds.

In addition, subtract 1 from run and charge rolls for units within 6&quot; of this model. This ability has no effect on LUMINETH REALM-LORDS units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ca5b-b0bc-db51-010c" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="945b-b626-2c2c-b1c3" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="0b20-8374-42f4-d4e1" name="Rune of Petrifaction" hidden="false" targetId="5d19-1598-e026-34a2" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd00-4a57-5935-b213" name="Endless Spell - Hyshian Twinstones" publicationId="fe71-80f7-f53f-3348" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="254a-7fb7-518c-ff44" type="max"/>
      </constraints>
      <profiles>
        <profile id="43d0-f672-5725-e97f" name="Summon Hyshian Twinstones" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Hyshian Twinstones has a casting value of 7. Only LUMINETH REALM-LORDS WIZARDS can attempt to cast this spell. If successfully cast, set up 1 Hyshian Twinstones model wholly within 6&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="2991-d9d4-0b58-c10d" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">Hyshian Twinstones is a predatory endless spell. It can move up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="b667-6d6e-fd27-9e35" name="Reservoir of Power" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, place a D6 beside it with the 1 facing up. Each time a spell is successfully cast by a unit within 12&quot; of this model and not unbound, after the effects of the spell have been resolved, increase the value of the dice beside this model by 1 (to a maximum of 6).

If a LUMINETH REALM-LORDS WIZARD attempts to cast a spell while they are within 12&quot; of this model, before making the casting roll, the player controlling that WIZARD can say that they will draw on the power of the twinstones. If they do so, add the value of the dice beside this model to the casting roll. Then, after the effects of the spell have been resolved, change the value of the dice beside this model back to 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0f9f-ca5c-3c3f-94d5" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="25d3-25a2-ab26-5a69" name="Hyshian Twinstones" hidden="false" targetId="baa2-0a98-31a1-da63" primary="false"/>
        <categoryLink id="453f-1580-265a-a408" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b89-d739-753e-e154" name="Endless Spell - Sanctum of Amyntok" publicationId="fe71-80f7-f53f-3348" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="47d7-8542-8ba4-3137" type="max"/>
      </constraints>
      <profiles>
        <profile id="a356-b624-144d-8559" name="Summon Sanctum of Amyntok" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Sanctum of Amyntok has a casting value of 7. Only LUMINETH REALM-LORDS WIZARDS can attempt to cast this spell.

If successfully cast, set up 1 Sanctum of Amyntok model wholly within 3&quot; of the caster and more than 3&quot; from any other units. Then, set up the second and third Sanctum of Amyntok models so that the tip of each model is touching the tip of a different model from the same endless spell, with each model more than 3&quot; from any other units and with the caster inside the ring.

As long as the Sanctum of Amyntok remains on the battlefield, the caster and the Sanctum of Amyntok are treated as being a single model from the caster’s army that uses the caster’s warscroll as well as the Endless Spells rules. It is treated as an enemy model by the opposing player’s army.

If the caster is slain, then the Sanctum of Amyntok is immediately dispelled and removed from play along with the caster. If the Sanctum of Amyntok is dispelled and the caster has not been slain, remove the endless spell models from play and leave the caster on the battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile id="7d45-6c10-d02e-c169" name="Sigil of Yngra" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from hit rolls and add 1 to save rolls for attacks that target this model.

In addition, at the end of the combat phase, if this model was targeted by any enemy attacks during that phase, roll a dice for each enemy unit within 3&quot; of this model. On a 1-3, nothing happens. On a 4-5, that enemy unit suffers 1 mortal wound. On a 6, that enemy unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="76c5-4355-b4e6-7799" name="Sanctum of Amyntok" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">The Sanctum of Amyntok is a single endless spell that consists of 3 models (if it is dispelled, remove all 3 models).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5996-971b-7456-3ef7" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="5f94-2d6b-e236-9097" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
        <categoryLink id="4d69-b26f-1427-c82e" name="Sanctum of Amyntok" hidden="false" targetId="82e0-f061-ba3b-4d47" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c35-7733-2c4f-7102" name="Endless Spell - Bloodwrack Viper" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ae2e-34d9-2574-93c9" type="max"/>
      </constraints>
      <profiles>
        <profile id="b657-2fa4-da7e-4853" name="Summon Bloodwrack Viper" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Bloodwrack Viper has a casting value of 7. Only DAUGHTERS OF KHAINE WIZARDS can attempt to cast this spell. If successfully cast, set up 1 Bloodwrack Viper model wholly within 9&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="57f0-3842-d12e-599c" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Bloodwrack Viper is a predatory endless spell. It can move up to 9&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="c7a1-429c-1f4a-2566" name="Bloodslick Coils" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="99d4-ea5e-8780-37dd" name="Fanged Strike" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, the player who moved this endless spell must pick 1 unit within 1&quot; of it and roll 3 dice. For each roll that is equal to or greater than that unit&apos;s Wounds characteristic, 1 model from that unit is slain.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8df5-a148-5de5-cb2e" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="de0c-a574-38d6-12bf" name="Bloodwrack Viper" hidden="false" targetId="a5c6-7fd7-24d8-a898" primary="false"/>
        <categoryLink id="5a2a-491d-209a-1b81" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="96c0-2620-55fc-51a7" name="Endless Spell - Bladewind" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0706-1496-6e47-8eef" type="max"/>
      </constraints>
      <profiles>
        <profile id="e062-3c45-9b75-ef65" name="Summon Bladewind" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Summon Bladewind has a casting value of 6. Only DAUGHTERS OF KHAINE WIZARDS can attempt to cast this spell. If successfully cast, set up 1 Bladewind model wholly within 9&quot; of the caster.</characteristic>
          </characteristics>
        </profile>
        <profile id="e5df-3c05-4180-048d" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">Bladewind is a predatory endless spell. It can move up to 12&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="5cd2-f548-e2fa-381c" name="Eviscerating Vortex" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When this model is set up, the player who set it up can immediately make a move with it.</characteristic>
          </characteristics>
        </profile>
        <profile id="5515-f25c-de81-d545" name="Unnatural Edge" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this model has moved, each unit that has any models it passed across, and each other unit that is within 1&quot; of it at the end of its move suffers D3 mortal wounds.

In addition, do not apply the cover save modifier save rolls for attacks that target units that are within 12&quot; of this model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8e03-a171-ccfe-e759" name="Bladewind" hidden="false" targetId="6359-f892-907a-40ef" primary="false"/>
        <categoryLink id="10e0-8ab1-2ea5-220d" name="Endless Spell" hidden="false" targetId="fcd7-57cc-479b-7d67" primary="false"/>
        <categoryLink id="88b0-1a80-47e0-ff5e" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8906-3beb-b139-74ca" name="Invocation of Khaine - Heart of Fury" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ccf1-6b34-1643-eef8" type="max"/>
      </constraints>
      <profiles>
        <profile id="b7a5-765c-31e0-1123" name="Heart of Fury" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">A Heart of Fury is not set up on the battlefield at the start of the game. Instead, a DAUGHTERS OF KHAINE PRIEST from army can summon it to the battlefield by making an invocation roll.

Unless noted otherwise, a Heart of Fury cannot be attacked or affected by spells or abilities; it is treated as a friendly model by all armies for any other rules purposes. In order to attempt to summon a Heart of Fury, you must have a model available that is not already in your army and on the battlefield. A Heart of Fury cannot be attempted to be summoned more than once per turn. A Heart of Fury has a Pitched Battle profile and a points cost.</characteristic>
          </characteristics>
        </profile>
        <profile id="22f5-0ee9-08c7-9112" name="Summon Heart of Fury" hidden="false" typeId="5b2a-46c1-7455-61a4" typeName="Invocation of Khaine">
          <characteristics>
            <characteristic name="Invocation of Khaine" typeId="5ff6-f0b0-d18f-ecca">In your hero phase, 1 friendly DAUGHTERS OF KHAINE PRIEST can attempt to summon this invocation. If they do so, make an invocation roll by rolling a dice. On a 3+, the invocation roll is successful. If the invocation roll is successful, set up this model wholly within 12&quot; of that DAUGHTERS OF KHAINE PRIEST.</characteristic>
          </characteristics>
        </profile>
        <profile id="be8e-63f4-fb97-7e09" name="Locus of the Murder God" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from the damage inflicted (to a minimum of 1) by each successful attack that targets a DAUGHTERS OF KHAINE unit wholly within 12&quot; of this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="a706-a262-b7fa-39cf" name="Pledge to Khaine" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of each battle round, if this model is on the battlefield, the player who set up this model must roll a dice. Add 1 to the roll if there are any AVATARS OF KHAINE within 6&quot; of this model. On a 1-3, this model is removed from the battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="91ff-6763-7bc0-de9f" name="Heart of Fury" hidden="false" targetId="19e5-ffad-5c7c-28d5" primary="false"/>
        <categoryLink id="3ee0-361f-cb0f-5ff2" name="Invocation of Khaine" hidden="false" targetId="3c48-129d-95ab-3188" primary="false"/>
        <categoryLink id="6b02-e2bc-20ed-0586" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="a707-3b42-da76-b768" name="Temperamental Nature" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
      <characteristics>
        <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">At the end of each battle round you must make a temperamental nature roll for each magmic invocation on the battlefield that you set up. To make a temperamental nature roll, roll a dice. Add 1 to the roll if there are any friendly FYRESLAYERS PRIESTS within 6&quot; of that magmic invocation. On a 1-3, that magmic invocation is removed from the battlefield.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>