<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="af77-d512-8a1c-bb4d" name="Order - Sylvaneth" revision="20" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="8d90-5d74-1a0f-827d" name="{Gossamid Unlock}" hidden="false"/>
    <categoryEntry id="a566-9300-08ab-3640" name="{Kurnothi Unlock}" hidden="false"/>
    <categoryEntry id="3250-9a54-a38a-e832" name="{Infantry Unlock}" hidden="false"/>
    <categoryEntry id="3bf5-56c6-9fda-31cc" name="{Cavalry Unlock}" hidden="false"/>
    <categoryEntry id="6678-9f59-6e84-e84f" name="{Sentinel Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="627d-2b6d-378c-29ba" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cd75-f410-f6fd-7430" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9829-9a6c-f7b9-64c7" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1d68-4aaa-8fb0-bd6b" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="0b10-f726-07b3-05ed" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7408-30db-3e95-effc" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="5bd2-8e3e-0c40-89e0">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57a7-3318-612e-2223" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e3d-3292-a51f-9110" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5bd2-8e3e-0c40-89e0" name="Sylvaneth" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2d42-0580-da09-379b" name="Endless Growth" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick any number of friendly SYLVANETH units wholly within 6&quot; of a friendly Awakened Wyldwood to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Heal (D3) each target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="e4e0-8ca6-c8c8-070d" name="Strike and Fade [CORE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly SYLVANETH unit that is in combat and is wholly within 6&quot; of a friendly Awakened Wyldwood to use this ability.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Remove that unit from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units and wholly within 6&quot; of a different friendly Awakened Wyldwood.</characteristic>
                  </characteristics>
                </profile>
                <profile id="fb4b-ef63-1aa7-1eee" name="Walk the Hidden Paths [CORE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly SYLVANETH unit that is not in combat and is wholly within 6&quot; of a friendly Awakened Wyldwood to use this ability.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Remove that unit from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units and wholly within 6&quot; of a different friendly Awakened Wyldwood.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="9f65-0d0e-cf91-623f" name="Battle Formation" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be9d-e85a-3f12-9de2" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="1a9a-8928-bba7-9241" name="Forest Folk" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="dfcf-645e-2915-c27a" name="Lacerating Strike" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the Rend characteristic of melee weapons used by friendly SYLVANETH non-KURNOTHI INFANTRY units that charged in the same turn.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="e112-e3e1-fbab-5a33" name="Outcasts" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="5578-2bc9-7c7a-6832" name="The Terror in the Eaves" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 3 from the control scores of enemy units while they are in combat with friendly SYLVANETH units.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b8a0-0c20-cfaf-8fb5" name="Free Spirits" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="b98e-2ada-da52-513f" name="Fleet and Swift" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Charge Phase</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly SYLVANETH CAVALRY unit to use this ability.</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit can use CHARGE abilities even if it used a RUN ability this turn.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="7f8c-e92f-36b0-819b" name="Lords of the Clan" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="f2a1-478d-725b-c975" name="Healing Song" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">When using the ‘Endless Growth’ ability, friendly SYLVANETH MONSTERS can Heal (3) instead of Heal (D3).</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cdbb-4de3-0f51-1729" name="The Evergreen Hunt" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="35a0-a715-26e5-0306" name="Rhythm of the Chase" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle Round (Army), Start of Battle Round</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If there is no quarry on the battlefield, pick an enemy unit on the battlefield to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The target is the quarry for the rest of the battle.</characteristic>
                  </characteristics>
                </profile>
                <profile id="1451-b2a9-0e2a-36e6" name="Opening Horn Blast" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle Round (Army), Start of Battle Round</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You must use this ability at the start of the battle round.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Your chords are reset to 0. Then, you gain 1 chord:

• If a friendly Belthanos is on the battlefield.
• For each friendly EVERGREEN HUNT unit that is wholly within the same large quarter of the battlefield as the quarry.
• For each quarry destroyed so far during the battle.</characteristic>
                  </characteristics>
                </profile>
                <profile id="24a6-8082-e99c-6902" name="The Evergreen Hunt" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
                  <characteristics>
                    <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">All units in your army gain the EVERGREEN HUNT keyword.

ROSTER OPTIONS
♦ Belthanos, First Thorn of Kurnoth (must be included and must be your general)
♦ Arch-Revenant
♦ Revenant Seekers
♦ Spiterider Lancers
♦ Kurnoth Hunters with Kurnoth Greatbows
♦ Kurnoth Hunters with Kurnoth Greatswords
♦ Kurnoth Hunters with Kurnoth Scythes
♦ You cannot include Regiments of Renown</characteristic>
                  </characteristics>
                </profile>
                <profile id="4eec-4b8c-0254-367a" name="Song of the Hunt" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The following cumulative effects apply to friendly EVERGREEN HUNT units depending on the number of chords you have:

1 chord – Simple: Add 1 to run rolls and charge rolls for friendly units wholly within the same quarter of the battlefield as the quarry.

2 chords – Tuneful: Add 1 to hit rolls and wound rolls for friendly units’ combat attacks that target an enemy unit wholly within the same quarter of the battlefield as the quarry.

3-5 chords – Melodic: Add 1 to the Attacks characteristic of melee weapons used by friendly units while they are in combat with the quarry.

6+ chords – Mellifluous: While a friendly unit is in combat with the quarry, the quarry has STRIKE-LAST.</characteristic>
                  </characteristics>
                </profile>
                <profile id="14a9-de31-0fff-e3ad" name="A Prize Quarry is Sighted (1)" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="36cb-f8a4-d94b-8aa8">Once Per Battle (Army), Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="f14b-8a9d-0d54-37b8">Pick an enemy unit within 9&quot; of a friendly EVERGREEN HUNT unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="41c9-17a0-2545-666a">The target becomes the quarry for the rest of the battle. If there was already a quarry on the battlefield when you declared this ability, that unit is no longer the quarry.</characteristic>
                  </characteristics>
                </profile>
                <profile id="4211-8f46-24fa-4e8d" name="Abundant Growth" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick each friendly EVERGREEN HUNT unit that is wholly within 3&quot; of a terrain feature to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Heal (1) each target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="9b66-13b6-5a6b-d7de" name="Merciful Strike [RAMPAGE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly EVERGREEN HUNT MONSTER that has not used a RAMPAGE ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice and add the number of damage points the target has. If the result exceeds the target’s Health characteristic, 1 model in the target unit is slain.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac10-2c8e-e0df-010a" name="Faction Terrain - Awakened Wyldwood" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8e93-04ec-25a1-38c9" name="Awakened Wyldwood" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">8</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="c8c8-7218-a8e0-3bf1" name="Awakened Wyldwood" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="397b-b8da-dfd1-c432" name="Deploy Wyldwood [DEPLOY TERRAIN]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up this terrain feature wholly within friendly territory, more than 3&quot; from all objectives and other terrain features. This terrain feature has now been deployed.</characteristic>
          </characteristics>
        </profile>
        <profile id="4837-09da-3f94-6c9b" name="Growing Woods" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time you set up an Awakened Wyldwood, you can place 1-3 scenery pieces. If you place more than 1 scenery piece, the tips at the end of each base must touch, forming a circle. Add 2 to the Health characteristic of this terrain feature for each additional scenery piece that is placed after the first.</characteristic>
          </characteristics>
        </profile>
        <profile id="bf11-df4f-a10a-0603" name="Overgrown Wilderness" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Enemy units can be targeted by shooting attacks made by friendly SYLVANETH units even if they are behind or wholly on this terrain feature (this is an exception to Terrain, 1.2).</characteristic>
          </characteristics>
        </profile>
        <profile id="604a-31a5-71c9-a5d6" name="Vengeful Spirits" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick each enemy unit within this terrain feature’s combat range to be the targets.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice for each target. On a 4+, inflict D3 mortal damage on the target.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5ab8-c5c9-1478-1f8f" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Unstable, Obscuring</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="95d8-f4d6-def3-dd2e" name="FACTION TERRAIN" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="a955-328d-b9ad-6c95" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="7f9e-b63e-88c8-0dd7" name="ORDER" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="bb14-8752-f0fb-fd2e" name="SYLVANETH" hidden="false" targetId="b827-97c4-10f4-0d4e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b31-2fe0-fe5d-3900" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="25bd-12b0-c12f-5050" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0770-2c5f-54e8-1305" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f7ae-4327-8d5d-5884" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="59b9-ba2b-b013-0ce5" name="Lore of the Deepwood" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="525e-58a2-3b55-37b0" type="max"/>
          </constraints>
          <profiles>
            <profile id="b367-7ad7-a726-7a11" name="Treesong (6) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SYLVANETH WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">If there are fewer than 3 friendly Awakened Wyldwoods on the battlefield, you can set up an Awakened Wyldwood wholly within 18&quot; of the caster and more than 3&quot; from all enemy units, objectives and other terrain features. If there are already 3 friendly Awakened Wyldwoods on the battlefield, Heal (3) each friendly Awakened Wyldwood.</characteristic>
              </characteristics>
            </profile>
            <profile id="c430-e170-b7bf-cc40" name="Wrathful Spirits (6)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SYLVANETH WIZARD to cast this spell, pick a friendly Awakened Wyldwood wholly within 18&quot; of the caster to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn, add 1 to the Rend characteristic of melee weapons used by friendly SYLVANETH units while they are wholly within 6&quot; of the target.</characteristic>
              </characteristics>
            </profile>
            <profile id="c435-3c04-cef5-768a" name="The Dwellers Below (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SYLVANETH WIZARD to cast this spell, pick a visible enemy unit that is either within 12&quot; of this unit or within 6&quot; of an Awakened Wyldwood to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll a number of dice equal to the number of models in the target unit. For each 5+, inflict 1 mortal damage on the target unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f9cb-38e9-c830-e906" name="Manifestation Lore" hidden="false" collective="false" import="true" defaultSelectionEntryId="6348-e75f-c115-4b38">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c17-c66a-9e2a-fef7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6348-e75f-c115-4b38" name="Manifestations of the Deepwood" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <entryLinks>
                <entryLink id="bb40-46a6-7307-8222" name="Vengeful Skullroot" hidden="false" collective="false" import="true" targetId="0001-50f1-4e6a-10d0" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2922-2254-ec5d-9465" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b30-d13c-be22-b775" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="7929-ede0-b0b3-c7ac" name="Summon Vengeful Skullroot (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Vengeful Skullroot on the battlefield, pick a friendly SYLVANETH WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Vengeful Skullroot wholly within 9&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="0d15-054c-ddb0-e9ca" name="Spiteswarm Hive" hidden="false" collective="false" import="true" targetId="9d00-a393-27dd-ba34" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0787-983c-8f45-5479" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d314-c070-9130-db62" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="e106-d083-bdb2-ae8b" name="Summon Spiteswarm Hive (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Spiteswarm Hive on the battlefield, pick a friendly SYLVANETH WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Spiteswarm Hive wholly within 9&quot; of the caster, visible to them and more than 3&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="85e0-e770-08df-1dbe" name="Gladewyrm" hidden="false" collective="false" import="true" targetId="558a-e221-fb76-75a0" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6444-53ab-3148-3c63" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="088a-70fc-b900-6aaa" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="27b1-7fdf-8d90-2f2d" name="Summon Gladewyrm (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Gladewyrm on the battlefield, pick a friendly SYLVANETH WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Gladewyrm wholly within 9&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="3e78-df2d-a1ce-b7f0" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="8fca-2f8e-3b59-27ef" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="37e9-1b28-e4b4-4c4a" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="afde-a834-7b06-4560" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="ab61-6123-a262-404d" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="7b6b-06fb-3b94-59d3" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="fd71-176e-c236-1594" name="Alarielle the Everqueen" hidden="false" collective="false" import="true" targetId="e617-dc5b-efd7-13be" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7061-bbd6-b512-c186" name="{Kurnothi Unlock}" hidden="false" targetId="a566-9300-08ab-3640" primary="false"/>
        <categoryLink id="0aa8-d4e9-d741-26b9" name="{Infantry Unlock}" hidden="false" targetId="3250-9a54-a38a-e832" primary="false"/>
        <categoryLink id="ef4f-9065-fb74-144f" name="{Gossamid Unlock}" hidden="false" targetId="8d90-5d74-1a0f-827d" primary="false"/>
        <categoryLink id="8337-fac3-4f76-297b" name="{Cavalry Unlock}" hidden="false" targetId="3bf5-56c6-9fda-31cc" primary="false"/>
        <categoryLink id="f6c1-3721-f605-6142" name="{Sentinel Unlock}" hidden="false" targetId="6678-9f59-6e84-e84f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3785-fe9d-7be9-c98a" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ccf0-ed62-e559-f924" name="Arch-Revenant" hidden="false" collective="false" import="true" targetId="9778-f497-1c63-ee1a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="84b2-f4ae-6feb-d31d" name="{Gossamid Unlock}" hidden="false" targetId="8d90-5d74-1a0f-827d" primary="false"/>
        <categoryLink id="fddd-8afe-e447-c26e" name="{Kurnothi Unlock}" hidden="false" targetId="a566-9300-08ab-3640" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3fde-8e08-05b7-49a1" name="Aspects of Renewal (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c748-ee32-1790-d52a" type="selectionEntryGroup"/>
        <entryLink id="afae-65bc-f0b2-5f27" name="Relics of Nature (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="4d7f-e19d-387d-9f0b" type="selectionEntryGroup"/>
        <entryLink id="58de-9966-08c8-7544" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="d89a-20ac-00fa-7992" name="Heartwood Hunting Horn (Artefact of Power)" hidden="false" collective="false" import="true" targetId="37a9-f045-3c25-b088" type="selectionEntry"/>
        <entryLink id="baa8-92a8-075b-2b76" name="Sapwood Leader (Heroic Trait)" hidden="false" collective="false" import="true" targetId="c492-1d90-868f-0132" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="47fc-b409-0c2b-c53a" name="Belthanos, First Thorn of Kurnoth" hidden="false" collective="false" import="true" targetId="2fa2-7e9d-f9b3-9bea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4eaa-17e9-3a82-49f5" name="{Gossamid Unlock}" hidden="false" targetId="8d90-5d74-1a0f-827d" primary="false"/>
        <categoryLink id="9b32-4e2a-4d8d-f158" name="{Kurnothi Unlock}" hidden="false" targetId="a566-9300-08ab-3640" primary="false"/>
        <categoryLink id="50ec-9de7-5071-d0ba" name="{Infantry Unlock}" hidden="false" targetId="3250-9a54-a38a-e832" primary="false"/>
        <categoryLink id="1b4a-c5d2-2956-3807" name="{Cavalry Unlock}" hidden="false" targetId="3bf5-56c6-9fda-31cc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3044-3673-4656-baf6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="c7fd-ca0c-305d-7c0d" value="1.0">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cdbb-4de3-0f51-1729" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c7fd-ca0c-305d-7c0d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="78ad-6146-f128-96e4" name="Branchwych" hidden="false" collective="false" import="true" targetId="fcbf-911a-5836-bf94" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="01ee-b887-c760-d0e1" name="{Infantry Unlock}" hidden="false" targetId="3250-9a54-a38a-e832" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1702-1e67-8e8b-e149" name="Aspects of Renewal (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c748-ee32-1790-d52a" type="selectionEntryGroup"/>
        <entryLink id="5a82-5420-bb9b-12a4" name="Relics of Nature (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="4d7f-e19d-387d-9f0b" type="selectionEntryGroup"/>
        <entryLink id="24fb-396a-4d1c-8953" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9c82-80e4-d4fa-9c36" name="Dryads" hidden="false" collective="false" import="true" targetId="3692-5cec-4019-d6db" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3250-9a54-a38a-e832" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6d93-94c2-1473-9a2c" name="Drycha Hamadreth" hidden="false" collective="false" import="true" targetId="da0e-1bb4-10ec-bd79" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5cbe-1b67-6f31-2906" name="{Kurnothi Unlock}" hidden="false" targetId="a566-9300-08ab-3640" primary="false"/>
        <categoryLink id="4f5c-9f4b-f3a1-c337" name="{Infantry Unlock}" hidden="false" targetId="3250-9a54-a38a-e832" primary="false"/>
        <categoryLink id="08bb-e85f-6179-f1b7" name="{Gossamid Unlock}" hidden="false" targetId="8d90-5d74-1a0f-827d" primary="false"/>
        <categoryLink id="5e86-c2d6-9b93-578b" name="{Cavalry Unlock}" hidden="false" targetId="3bf5-56c6-9fda-31cc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="90a1-88ef-ce6b-2eca" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cd7c-3b5e-4379-5c35" name="Gossamid Archers" hidden="false" collective="false" import="true" targetId="968e-1180-d00a-b159" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3250-9a54-a38a-e832" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d90-5d74-1a0f-827d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d1eb-f98d-e113-7fa8" name="Kurnoth Hunters with Kurnoth Greatbows" hidden="false" collective="false" import="true" targetId="c5b3-332d-4ff8-b510" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a566-9300-08ab-3640" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3250-9a54-a38a-e832" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8a10-640d-9c8a-bfae" name="Kurnoth Hunters with Kurnoth Greatswords" hidden="false" collective="false" import="true" targetId="3f18-7386-76e4-2126" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a566-9300-08ab-3640" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3250-9a54-a38a-e832" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c05f-1d3d-9af6-9b1a" name="Kurnoth Hunters with Kurnoth Scythes" hidden="false" collective="false" import="true" targetId="d96e-ff23-a0c8-84e2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a566-9300-08ab-3640" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3250-9a54-a38a-e832" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2bfd-5d1e-303a-1808" name="Revenant Seekers" hidden="false" collective="false" import="true" targetId="ce42-e50c-75a3-88f7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3bf5-56c6-9fda-31cc" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4a72-09bd-4a36-b0ba" name="Spirit of Durthu" hidden="false" collective="false" import="true" targetId="fb95-a697-2cdc-ef80" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4305-b888-5be3-5f7c" name="{Kurnothi Unlock}" hidden="false" targetId="a566-9300-08ab-3640" primary="false"/>
        <categoryLink id="1129-bcd9-53d9-ce6e" name="{Infantry Unlock}" hidden="false" targetId="3250-9a54-a38a-e832" primary="false"/>
        <categoryLink id="7d63-f41b-29f2-e765" name="{Gossamid Unlock}" hidden="false" targetId="8d90-5d74-1a0f-827d" primary="false"/>
        <categoryLink id="f897-5fd6-55c3-8299" name="{Cavalry Unlock}" hidden="false" targetId="3bf5-56c6-9fda-31cc" primary="false"/>
        <categoryLink id="54bc-0e5c-4a17-b2a2" name="{Sentinel Unlock}" hidden="false" targetId="6678-9f59-6e84-e84f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="97cf-a3e4-bd8b-931c" name="Aspects of Renewal (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c748-ee32-1790-d52a" type="selectionEntryGroup"/>
        <entryLink id="a2cf-eced-2197-31a1" name="Relics of Nature (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="4d7f-e19d-387d-9f0b" type="selectionEntryGroup"/>
        <entryLink id="6006-425b-7695-be82" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ab8f-5ee1-2128-74a5" name="Spite-Revenants" hidden="false" collective="false" import="true" targetId="a9a4-5bfd-97bc-0479" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3250-9a54-a38a-e832" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="30e3-b154-2183-eff7" name="Spiterider Lances" hidden="false" collective="false" import="true" targetId="0cfa-a1bc-0dfb-9f6e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3bf5-56c6-9fda-31cc" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b843-09f2-0b0d-bac8" name="The Lady of Vines" hidden="false" collective="false" import="true" targetId="3830-8fbd-8f64-2dc7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2b16-516e-9644-acad" name="{Kurnothi Unlock}" hidden="false" targetId="a566-9300-08ab-3640" primary="false"/>
        <categoryLink id="1685-a792-8bb8-8fc1" name="{Gossamid Unlock}" hidden="false" targetId="8d90-5d74-1a0f-827d" primary="false"/>
        <categoryLink id="8f2e-314d-2c65-78e5" name="{Infantry Unlock}" hidden="false" targetId="3250-9a54-a38a-e832" primary="false"/>
        <categoryLink id="399f-79c0-b4bb-7eba" name="{Cavalry Unlock}" hidden="false" targetId="3bf5-56c6-9fda-31cc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cdaa-bdbd-8c9e-3165" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a7ce-ace4-8fb9-1732" name="The Twistweald" hidden="false" collective="false" import="true" targetId="59d4-d1e5-4f62-ac17" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3250-9a54-a38a-e832" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="aa7b-78ca-8266-0424" name="Tree-Revenants" hidden="false" collective="false" import="true" targetId="6fbc-82d9-3c7e-61e3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3250-9a54-a38a-e832" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="deaf-2271-19ea-f9bd" name="Treelord Ancient" hidden="false" collective="false" import="true" targetId="c9a3-a47a-cbaa-1314" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="723e-e53a-af6f-ce93" name="{Infantry Unlock}" hidden="false" targetId="3250-9a54-a38a-e832" primary="false"/>
        <categoryLink id="5419-862f-07c7-33c4" name="{Gossamid Unlock}" hidden="false" targetId="8d90-5d74-1a0f-827d" primary="false"/>
        <categoryLink id="f792-5a9d-2b81-1113" name="{Kurnothi Unlock}" hidden="false" targetId="a566-9300-08ab-3640" primary="false"/>
        <categoryLink id="f654-7135-41d8-04bc" name="{Cavalry Unlock}" hidden="false" targetId="3bf5-56c6-9fda-31cc" primary="false"/>
        <categoryLink id="f59f-591c-e78e-acec" name="{Sentinel Unlock}" hidden="false" targetId="6678-9f59-6e84-e84f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3302-9dc1-2154-4b3c" name="Aspects of Renewal (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c748-ee32-1790-d52a" type="selectionEntryGroup"/>
        <entryLink id="addd-a85b-ab12-d32b" name="Relics of Nature (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="4d7f-e19d-387d-9f0b" type="selectionEntryGroup"/>
        <entryLink id="7ba9-ded9-35d0-d9ca" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4813-9460-7e0c-1770" name="Treelord" hidden="false" collective="false" import="true" targetId="587b-a51c-7470-1902" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6678-9f59-6e84-e84f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dfc8-7e75-2f6a-6ae0" name="{Kurnothi Unlock}" hidden="false" targetId="a566-9300-08ab-3640" primary="false"/>
        <categoryLink id="5f94-0cd6-36d3-b92e" name="{Infantry Unlock}" hidden="false" targetId="3250-9a54-a38a-e832" primary="false"/>
        <categoryLink id="2611-15b3-3132-db3a" name="{Gossamid Unlock}" hidden="false" targetId="8d90-5d74-1a0f-827d" primary="false"/>
        <categoryLink id="21a8-bb8a-5a8f-aac4" name="{Cavalry Unlock}" hidden="false" targetId="3bf5-56c6-9fda-31cc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b9ed-dd6c-8d79-6df7" name="Aspects of Renewal (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c748-ee32-1790-d52a" type="selectionEntryGroup"/>
        <entryLink id="520a-0cb7-7395-ac9f" name="Relics of Nature (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="4d7f-e19d-387d-9f0b" type="selectionEntryGroup"/>
        <entryLink id="e407-218f-a9f8-ead3" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2551-2ab0-6627-9e34" name="Warsong Revenant" hidden="false" collective="false" import="true" targetId="0887-65bf-11c5-92bb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="66c0-e79a-79a4-92d7" name="{Kurnothi Unlock}" hidden="false" targetId="a566-9300-08ab-3640" primary="false"/>
        <categoryLink id="eb4d-3fb0-5663-95c4" name="{Infantry Unlock}" hidden="false" targetId="3250-9a54-a38a-e832" primary="false"/>
        <categoryLink id="bf79-0227-68d2-13a3" name="{Gossamid Unlock}" hidden="false" targetId="8d90-5d74-1a0f-827d" primary="false"/>
        <categoryLink id="6e84-0d93-3754-9ed8" name="{Cavalry Unlock}" hidden="false" targetId="3bf5-56c6-9fda-31cc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a65c-1096-0f8e-49d7" name="Aspects of Renewal (Heroic Traits)" hidden="false" collective="false" import="true" targetId="c748-ee32-1790-d52a" type="selectionEntryGroup"/>
        <entryLink id="43b2-a5df-b9cd-b231" name="Relics of Nature (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="4d7f-e19d-387d-9f0b" type="selectionEntryGroup"/>
        <entryLink id="5965-3c7d-2490-657c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c492-1d90-868f-0132" name="Sapwood Leader (Heroic Trait)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cdbb-4de3-0f51-1729" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6156-2124-48ab-8b35" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e90-4a4e-cfc0-9075" type="max"/>
      </constraints>
      <profiles>
        <profile id="48ec-9300-474a-cb61" name="Sapwood Leader" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If you pick this unit to be a target of the ‘Abundant Growth’ ability, Heal (3) this unit instead of Heal (1).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37a9-f045-3c25-b088" name="Heartwood Hunting Horn (Artefact of Power)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cdbb-4de3-0f51-1729" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6073-c1ff-e410-14fd" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9c3-a258-28ec-582c" type="max"/>
      </constraints>
      <profiles>
        <profile id="bfa2-2762-5dd0-84e4" name="Heartwood Hunting Horn" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You gain 1 chord.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a875-365a-c29f-fd36" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c748-ee32-1790-d52a" name="Aspects of Renewal (Heroic Traits)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d54a-d843-b246-1e54" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8354-054b-f548-0bf0" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="5b2b-306a-cf04-8d8d" name="Spellsinger" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3be3-5369-ab9d-8650" type="max"/>
          </constraints>
          <profiles>
            <profile id="a15b-f7a7-e0f0-68e6" name="Spellsinger" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit is within the combat range of an Awakened Wyldwood:

If this unit is a WIZARD, add 1 to casting rolls for this unit.

If this unit is not a WIZARD, it has WIZARD (1) instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9623-e758-248b-0fae" name="Warsinger" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fb8d-2aee-6c79-7603" type="max"/>
          </constraints>
          <profiles>
            <profile id="44d3-57bd-ed9f-697f" name="Warsinger" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly SYLVANETH unit wholly within 12&quot; of this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2&quot; to the Move characteristic of the target for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="976f-bcb4-c4f2-c7af" name="Radiant Spirit" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="22da-eb8d-4484-429f" type="max"/>
          </constraints>
          <profiles>
            <profile id="24bd-f0d6-2f8a-33e7" name="Radiant Spirit" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: Opponent declared a SPELL or PRAYER ability</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Used By: This unit if it is wholly within 12&quot; of a friendly SYLVANETH unit picked to be the target of that spell or prayer.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, ignore the effect of that spell or prayer on that unit. This unit can use this ability more than once per phase but only once per SPELL or PRAYER ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="4d7f-e19d-387d-9f0b" name="Relics of Nature (Artefacts of Power)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5bd2-8e3e-0c40-89e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7936-baa8-0edb-4f93" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="304b-0cc5-804a-ce58" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="36e9-fd83-540c-8ca1" name="Crown of Fell Bowers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6ee2-400b-b071-4508" type="max"/>
          </constraints>
          <profiles>
            <profile id="f13e-a8fc-e203-6c96" name="Crown of Fell Bowers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On 3+, add 1 to wound rolls for combat attacks made by friendly SYLVANETH units that target that enemy unit this phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="354b-064e-d55c-e0fc" name="Greenwood Gladius" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="578f-b5ff-f2a8-359d" type="max"/>
          </constraints>
          <profiles>
            <profile id="fee3-435a-f125-08e9" name="Greenwood Gladius" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1f58-21f8-3fdc-86f5" name="Seed of Rebirth" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="932b-5f22-2ad2-4567" type="max"/>
          </constraints>
          <profiles>
            <profile id="b0e6-a094-d2f3-6f07" name="Seed of Rebirth" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit would be destroyed, before removing it from play, roll a dice. On a 3+, this unit is not destroyed and any remaining damage points inflicted on it have no effect. Then, Heal (1) this unit. This unit cannot use this ability again for the rest of the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="6c8d-5483-d206-ba8e" name="Verdant Blessing" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
      <characteristics>
        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Verdant Blessing is a spell that has a casting value of 6 and a range of 18&quot;. If successfully cast, set up 1 Awakened Wyldwood terrain feature wholly within range and visible to the caster, and more than 3&quot; from all other models, endless spells, invocations, terrain features and objectives, and add it to your army.</characteristic>
        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="7377-f653-7adc-24d3" name="Order - Sylvaneth - Data" targetId="2834-0a12-130c-7dc1" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>