<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a77a-1dd9-a880-042e" name="Order - Endless SpellsPrayers" revision="5" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="f251-da99-b316-97cf" name="Magmic Invocation">
      <characteristicTypes>
        <characteristicType id="eea8-c4a8-2e50-6b06" name="Magmic Invocation"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5b2a-46c1-7455-61a4" name="Invocation of Khaine">
      <characteristicTypes>
        <characteristicType id="5ff6-f0b0-d18f-ecca" name="Invocation of Khaine"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <entryLinks>
    <entryLink id="624c-1636-5559-d24e" name="Endless Spell - Celestian Vortex" hidden="false" collective="false" import="true" targetId="9f13-79ac-1a90-2644" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f7e5-f667-4647-e141" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="65c0-9f9f-4f1a-ac2e" name="Endless Spell - Dais Arcanum" hidden="false" collective="false" import="true" targetId="0d9c-e07d-9f4f-9968" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f7e5-f667-4647-e141" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="af65-b2ff-bda9-231a" name="Endless Spell - Everblaze Comet" hidden="false" collective="false" import="true" targetId="4391-9545-605f-f668" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f7e5-f667-4647-e141" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f8b8-08fc-b057-7aeb" name="Endless Spell - Gladewyrm" hidden="false" collective="false" import="true" targetId="ff74-7c7b-3960-934d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b827-97c4-10f4-0d4e" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="27ee-a19e-d396-d00d" name="Endless Spell - Spiteswarm Hive" hidden="false" collective="false" import="true" targetId="213f-b57e-6381-478b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b827-97c4-10f4-0d4e" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b0fc-4c48-8b3d-c0cb" name="Endless Spell - Vengeful Skullroot" hidden="false" collective="false" import="true" targetId="5d54-a663-7bf3-7fb2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b827-97c4-10f4-0d4e" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b969-5fc6-9e78-69a8" name="Magmic Invocation - Molten Infernoth" hidden="false" collective="false" import="true" targetId="ea19-5272-4787-878f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="804e-5726-7202-6944" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bacf-e407-14bf-7db9" name="Magmic Invocation - Runic Fyrewall" hidden="false" collective="false" import="true" targetId="6199-86c7-9bc1-0505" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="804e-5726-7202-6944" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2b18-4cd2-54cd-6b64" name="Magmic Invocation - Zharrgron Flame-spitter" hidden="false" collective="false" import="true" targetId="7ba9-aafe-8610-7aa3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="804e-5726-7202-6944" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="28b9-d59e-7428-11c9" name="Endless Spell - Hyshian Twinstones" hidden="false" collective="false" import="true" targetId="cd00-4a57-5935-b213" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3afc-a653-c540-a950" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4050-8d41-7050-e91c" name="Endless Spell - Sanctum of Amyntok" hidden="false" collective="false" import="true" targetId="9b89-d739-753e-e154" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3afc-a653-c540-a950" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a7a3-5453-0ca5-80c1" name="Endless Spell - Rune of Petrifaction" hidden="false" collective="false" import="true" targetId="030c-5b4f-9095-073c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3afc-a653-c540-a950" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="57d4-fd5d-b7a6-c8e7" name="Endless Spell - Bloodwrack Viper" hidden="false" collective="false" import="true" targetId="8c35-7733-2c4f-7102" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2e78-f70d-fb07-a172" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="95e2-cfce-e468-13e1" name="Endless Spell - Bladewind" hidden="false" collective="false" import="true" targetId="96c0-2620-55fc-51a7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6760-4ab1-7d8a-dcfe" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2e78-f70d-fb07-a172" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c2d7-3a02-e04f-fcc2" name="Invocation of Khaine - Heart of Fury" hidden="false" collective="false" import="true" targetId="8906-3beb-b139-74ca" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2e78-f70d-fb07-a172" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ea19-5272-4787-878f" name="Magmic Invocation - Molten Infernoth" publicationId="486b-93d3-3587-5477" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4005-1004-b0b9-b1eb" type="max"/>
      </constraints>
      <profiles>
        <profile id="d785-c1b9-483f-4796" name="Summon Molten Infernoth" hidden="false" typeId="f251-da99-b316-97cf" typeName="Magmic Invocation">
          <characteristics>
            <characteristic name="Magmic Invocation" typeId="eea8-c4a8-2e50-6b06">This invocation is summoned with a prayer that has an answer value of 4 and a range of 12&quot;. If answered, set up the invocation wholly within range and visible to the chanter, and more than 1&quot; from all models, terrain features, other invocations and endless spells.</characteristic>
          </characteristics>
        </profile>
        <profile id="71f2-03bc-17a7-943c" name="Burning Tide" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this invocation is set up, the commanding player can immediately move it up to 2D6&quot;. In addition, at the start of each of their subsequent hero phases, if this invocation is still on the battlefield, the commanding player can move it up to 2D6&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile id="9a69-fc57-b2b5-a959" name="Erupting Inferno" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this invocation has moved, the commanding player rolls 12 dice for each unit within 3&quot; of it. For each 6, that unit suffers 1 mortal wound. If the roll to determine how far this invocation moved in this phase was a double, that unit suffers D3 mortal wounds for each 6 instead of 1 and at the end of the phase, this invocation is removed from play. FYRESLAYERS units are not affected by this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8e44-3177-5c17-a10e" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6199-86c7-9bc1-0505" name="Magmic Invocation - Runic Fyrewall" publicationId="486b-93d3-3587-5477" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="96e5-11d3-0d09-d06a" type="max"/>
      </constraints>
      <profiles>
        <profile id="c772-a887-995d-3e37" name="Summon Runic Fyrewall" hidden="false" typeId="f251-da99-b316-97cf" typeName="Magmic Invocation">
          <characteristics>
            <characteristic name="Magmic Invocation" typeId="eea8-c4a8-2e50-6b06">This invocation is summoned with a prayer that has an answer value of 3 and a range of 18&quot;. If answered, set up the invocation wholly within range and visible to the chanter, and more than 1&quot; from all models, terrain features, other invocations and endless spells.</characteristic>
          </characteristics>
        </profile>
        <profile id="e29c-8605-ce47-92f2" name="Roaring Rune-fire" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Models cannot move across or through this invocation unless they have the MAGMADROTH keyword or can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="eb4a-efbc-346e-fdc3" name="Awakened Runes" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of each phase, the commanding player can pick 1 friendly FYRESLAYERS unit wholly within 12&quot; of this invocation to draw upon its power. If they do so, the commanding player rolls a dice. On a 1-5, that unit has a ward of 6+ until the end of the phase. On a 6, that unit has a ward of 4+ until the end of the phase and this invocation is removed from play at the end of the phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9e6f-40b7-43e6-edc1" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ba9-aafe-8610-7aa3" name="Magmic Invocation - Zharrgron Flame-spitter" publicationId="486b-93d3-3587-5477" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3624-3ee5-ee2e-96f8" type="max"/>
      </constraints>
      <profiles>
        <profile id="da43-d8a2-74a1-0179" name="Summon Zharrgron Flame-spitter" hidden="false" typeId="f251-da99-b316-97cf" typeName="Magmic Invocation">
          <characteristics>
            <characteristic name="Magmic Invocation" typeId="eea8-c4a8-2e50-6b06">This invocation is summoned with a prayer that has an answer value of 3 and a range of 6&quot;. If answered, set up the invocation wholly within range and visible to the chanter, and more than 1&quot; from all models, terrain features, other invocations and endless spells.</characteristic>
          </characteristics>
        </profile>
        <profile id="ae64-a4a3-f007-a6a5" name="Magma Blast" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of the commanding player’s shooting phase, if there are any friendly FYRESLAYERS PRIESTS within 6&quot; of this invocation, the commanding player can pick 1 enemy unit within 24&quot; of this invocation and roll 12 dice. Add 1 to the roll if that unit has 10 or more models. Add 2 to the roll instead if that unit has 20 or more models. For each 6+, that unit suffers 1 mortal wound.

If the commanding player rolls 4 or more unmodified 6s, after the mortal wounds have been allocated to that unit, this invocation is removed from play.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dc0b-c6c3-5739-bb09" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d54-a663-7bf3-7fb2" name="Endless Spell - Vengeful Skullroot" publicationId="41a4-7d44-770a-c56b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="265d-da48-fcb7-20fd" type="max"/>
      </constraints>
      <profiles>
        <profile id="ab22-d824-aba3-f283" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="dcd9-bd0f-a042-dc74" name="Summon Vengeful Skullroot" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 6&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only SYLVANETH WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="d0e6-bde1-56ba-43a9" name="Terrors Unearthed" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If a unit fails a battleshock test within 3&quot; of this endless spell, add D3 to the number of models that flee. This ability has no effect on SYLVANETH units.</characteristic>
          </characteristics>
        </profile>
        <profile id="4a3c-c8d6-72fa-6fe0" name="Strangleroots" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll a dice for each unit that has any models it passed across. On a 2+, that unit suffers D3 mortal wounds, or D6 mortal wounds if that unit is within 3&quot; of any AWAKENED WYLDWOODS. This ability has no effect on SYLVANETH units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="51bc-827b-4da0-154a" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff74-7c7b-3960-934d" name="Endless Spell - Gladewyrm" publicationId="41a4-7d44-770a-c56b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f0ef-93ea-ed1c-bf9e" type="max"/>
      </constraints>
      <profiles>
        <profile id="dd35-593a-25cd-2b21" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="df27-fbf9-04c4-8492" name="Summon Gladewyrm" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7 and a range of 6&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only SYLVANETH WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="4e00-0f74-c333-a70a" name="Death From Below" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll a dice for each unit within 1&quot; of it. On a 3+, that unit suffers D3 mortal wounds. This ability has no effect on SYLVANETH units.</characteristic>
          </characteristics>
        </profile>
        <profile id="deb5-3155-9cc0-c75b" name="Healing Mist" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll a dice for each SYLVANETH unit within 6&quot; of this endless spell. On a 3+, heal up to D3 wounds allocated to that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bf35-fcdf-d8e1-2e04" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="213f-b57e-6381-478b" name="Endless Spell - Spiteswarm Hive" publicationId="41a4-7d44-770a-c56b" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5e8a-124e-6f1a-3fe2" type="max"/>
      </constraints>
      <profiles>
        <profile id="ada7-28ab-0c35-082f" name="Summon Spiteswarm Hive" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7 and a range of 15&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only Sylvaneth Wizards can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="d099-ad79-6df9-9239" name="The Hive Nourishes" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of the hero phase, if a SYLVANETH WIZARD or SYLVANETH HERO is within 6&quot; of this endless spell, that unit’s commanding player can use 1 of the following abilities:

Vital Venoms: Roll a dice for each friendly SYLVANETH unit wholly within 8&quot; of this endless spell. On a 2+, add 3&quot; to normal moves and charge moves for that unit until the end of that turn.

Shielding Swarm: Roll a dice for each friendly SYLVANETH unit wholly within 8&quot; of this endless spell. On a 2+, add 1 to save rolls for attacks that target that unit until the end of that turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8058-0fae-db42-05be" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f13-79ac-1a90-2644" name="Endless Spell - Celestian Vortex" publicationId="0624-d006-ae10-12c0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5c18-5a0a-ba37-4060" type="max"/>
      </constraints>
      <profiles>
        <profile id="918b-e598-bebe-c67e" name="Summon Celestian Vortex" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 6”. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations.</characteristic>
          </characteristics>
        </profile>
        <profile id="6243-4d4e-1ea2-e88e" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 8&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="5c85-5b6d-4ec7-2ca2" name="Storm of Vengeance" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, the commanding player picks 1 unit that has any models it passed across and rolls 12 dice. For each 6, that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="3cf6-56e9-7c80-d322" name="Tornado of Magic" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from hit rolls for attacks made with missile weapons by units within 6&quot; of this endless spell. This ability has no effect on STORMCAST ETERNALS units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="df24-d9c5-d045-9239" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d9c-e07d-9f4f-9968" name="Endless Spell - Dais Arcanum" publicationId="0624-d006-ae10-12c0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9351-23d7-cba0-37a6" type="max"/>
      </constraints>
      <profiles>
        <profile id="2173-163b-3dfc-4e0b" name="Summon Dais Arcanum" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 3&quot;. WIZARDS that have a Wounds characteristic of 8 or more, that are Unique, that are part of a unit that has 2 or more models, or that are already on a Dais Arcanum cannot attempt to cast this spell. If successfully cast, set up the endless spell within range and visible to the caster, more than 3&quot; from all terrain features and enemy models, and more than 1&quot; from all other models, endless spells and invocations. Then place the caster on top of the endless spell.

For rules purposes, the caster and this endless spell are treated as a single model in the caster’s army that uses the caster’s warscroll as well as the endless spell rules (core rules, 19.3). A WIZARD on a Dais Arcanum has a Move characteristic of 12&quot; and can fly.

If the caster attempts to dispel this endless spell, it is automatically dispelled (do not make a dispelling roll). If the caster is slain, this endless spell is dispelled. If this endless spell is dispelled and the caster has not been slain, before removing the endless spell from play, set up the caster wholly within 6&quot; of the endless spell and more than 3&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="47ae-d135-8d3f-e4ad" name="Arcane Enhancement" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">A WIZARD on a Dais Arcanum can attempt to unbind 1 extra spell in the enemy hero phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="80ef-85c2-5083-54db" name="Winds of Azyr" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from hit rolls for attacks that target a WIZARD on a Dais Arcanum.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5f14-9b61-50df-a206" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4391-9545-605f-f668" name="Endless Spell - Everblaze Comet" publicationId="0624-d006-ae10-12c0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ed0a-3896-5a8a-b941" type="max"/>
      </constraints>
      <profiles>
        <profile id="d9a9-ee48-2f69-94fe" name="Summon Everblaze Comet" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 36&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations.</characteristic>
          </characteristics>
        </profile>
        <profile id="8b14-f75c-2406-f2b9" name="Burning Vengeance" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell is set up, roll a dice for each unit within 10&quot; of this endless spell. On a 1, that unit suffers 1 mortal wound. On a 2-5, that unit suffers D3 mortal wounds. On a 6, that unit suffers D6 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="fcf8-7b04-e8be-ff9d" name="Arcane Disruption" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from casting rolls for WIZARDS within 10&quot; of this endless spell.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="24b6-abf2-b856-4a1a" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="030c-5b4f-9095-073c" name="Endless Spell - Rune of Petrification" publicationId="fe71-80f7-f53f-3348" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bb80-344f-04d3-ab18" type="max"/>
      </constraints>
      <profiles>
        <profile id="c6b1-cd30-672d-be2b" name="Summon Rune of Petrification" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 8 and a range of 18&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only LUMINETH REALM-LORDS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="eec0-e3d7-4b46-4e9e" name="Turn to Stone" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of the movement phase and at the end of the movement phase, roll a dice for each unit that is within 6&quot; of this endless spell. On a 4+, that unit suffers D3 mortal wounds. In addition, subtract 1 from run rolls and charge rolls for units within 6&quot; of this endless spell. This ability has no effect on LUMINETH REALM-LORDS units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="945b-b626-2c2c-b1c3" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd00-4a57-5935-b213" name="Endless Spell - Hyshian Twinstones" publicationId="fe71-80f7-f53f-3348" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="254a-7fb7-518c-ff44" type="max"/>
      </constraints>
      <profiles>
        <profile id="43d0-f672-5725-e97f" name="Summon Hyshian Twinstones" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 5 and a range of 6&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 1&quot; from all models, other endless spells and invocations. Only LUMINETH REALM-LORDS WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="b667-6d6e-fd27-9e35" name="Reservoir of Power" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell is summoned, place a dice beside it with the ‘1’ facing up. Each time a spell is successfully cast by a WIZARD that is within 12&quot; of this endless spell and not unbound, increase the value of the dice beside this endless spell by 1, to a maximum of 6.

Before a LUMINETH REALM-LORDS WIZARD that is within 12&quot; of this endless spell attempts to cast a spell, that WIZARD’s commanding player can say that they will draw on the power of the Twinstones. If they do so, they can add the value of the dice beside this endless spell to the casting roll. Then, after the effects of that spell have been resolved, this endless spell is removed from play.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="453f-1580-265a-a408" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b89-d739-753e-e154" name="Endless Spell - Sanctum of Amyntok" publicationId="fe71-80f7-f53f-3348" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="47d7-8542-8ba4-3137" type="max"/>
      </constraints>
      <profiles>
        <profile id="a356-b624-144d-8559" name="Summon Sanctum of Amyntok" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7 and a range of 3&quot;. If successfully cast, set up this endless spell wholly within range and visible to the caster, and more than 3&quot; from all other models, terrain features, other endless spells, invocations and objectives. The parts of the endless spell must be set up touching each other so that they form a ring with the caster inside. Only LUMINETH REALM-LORDS WIZARDS can attempt to summon this endless spell.

A WIZARD in a garrison cannot attempt to summon this endless spell, and if this endless spell is summoned, the WIZARD that summoned it cannot join a garrison until this endless spell has been removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="7d45-6c10-d02e-c169" name="Sigil of Yngra" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from hit rolls and add 1 to save rolls for attacks that target the model that summoned this endless spell while this endless spell is on the battlefield. In addition, at the end of the combat phase, if the model that summoned this endless spell was targeted by any attacks in that phase, roll a dice for each enemy unit within 3&quot; of this endless spell. On a 1-3, nothing happens. On a 4-5, that enemy unit suffers 1 mortal wound. On a 6, that enemy unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="76c5-4355-b4e6-7799" name="Parts" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell has 3 parts.</characteristic>
          </characteristics>
        </profile>
        <profile id="38e4-4f3b-2f24-8a61" name="Linked" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If the model that summoned this endless spell is removed from play, then this endless spell is removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="d042-ded6-3b3a-8a10" name="Stationary" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">While this endless spell is on the battlefield, the model that summoned this endless spell cannot move.</characteristic>
          </characteristics>
        </profile>
        <profile id="7cd6-ecd3-db53-84cb" name="Barrier" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">While this endless spell is on the battlefield, range and visibility to and from the model that summoned this endless spell is measured to and from this endless spell instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5f94-2d6b-e236-9097" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c35-7733-2c4f-7102" name="Endless Spell - Bloodwrack Viper" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ae2e-34d9-2574-93c9" type="max"/>
      </constraints>
      <profiles>
        <profile id="b657-2fa4-da7e-4853" name="Summon Bloodwrack Viper" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 7 and a range of 9&quot;. If successfully cast, set up this endless spell wholly within range of the caster.

Only DAUGHTERS OF KHAINE WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="57f0-3842-d12e-599c" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 9&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="99d4-ea5e-8780-37dd" name="Fanged Strike" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, the commanding player must pick 1 unit within 1&quot; of it and roll 3 dice. For each roll that is equal to or greater than that unit’s Wounds characteristic, 1 model in that unit is slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="32d9-c661-1365-01c0" name="Monster of Blood" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of the charge phase, the commanding player can count this endless spell as a MONSTER for the purposes of the Monstrous Rampage rules (core rules, 21.1), but they can only carry out a Stomp or Smash To Rubble monstrous rampage with it. It cannot be picked to be the target of a monstrous rampage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5a2a-491d-209a-1b81" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="96c0-2620-55fc-51a7" name="Endless Spell - Bladewind" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0706-1496-6e47-8eef" type="max"/>
      </constraints>
      <profiles>
        <profile id="e062-3c45-9b75-ef65" name="Summon Bladewind" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">This endless spell is summoned with a spell that has a casting value of 6 and a range of 9&quot;. If successfully cast, set up this endless spell wholly within range of the caster.

Only DAUGHTERS OF KHAINE WIZARDS can attempt to summon this endless spell.</characteristic>
          </characteristics>
        </profile>
        <profile id="e5df-3c05-4180-048d" name="Predatory" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">This endless spell is a predatory endless spell. It can be moved up to 12&quot; and can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="5515-f25c-de81-d545" name="Unnatural Edge" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">After this endless spell has moved, roll a dice for each unit that has any models it passed across and for each other unit that is within 1&quot; of it at the end of its move. On a 2+, that unit suffers 1 mortal wound.

In addition, do not apply the cover modifier to save rolls for attacks that target units within 12&quot; of this endless spell.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="88b0-1a80-47e0-ff5e" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8906-3beb-b139-74ca" name="Invocation of Khaine - Heart of Fury" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ccf1-6b34-1643-eef8" type="max"/>
      </constraints>
      <profiles>
        <profile id="22f5-0ee9-08c7-9112" name="Summon Heart of Fury" hidden="false" typeId="5b2a-46c1-7455-61a4" typeName="Invocation of Khaine">
          <characteristics>
            <characteristic name="Invocation of Khaine" typeId="5ff6-f0b0-d18f-ecca">This invocation is summoned with a prayer that has an answer value of 3 and a range of 12&quot;. If answered, set up this invocation wholly within range and visible to the chanter. Only DAUGHTERS OF KHAINE PRIESTS can attempt to summon this invocation.</characteristic>
          </characteristics>
        </profile>
        <profile id="be8e-63f4-fb97-7e09" name="Locus of the Murder God" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the start of the combat phase, if this invocation is on the battlefield, the commanding player must roll a dice.

On a 1-5, until the end of that phase, subtract 1 from the damage inflicted (to a minimum of 1) by each successful attack that targets a DAUGHTERS OF KHAINE unit in the commanding player’s army wholly within 12&quot; of this invocation.

On a 6, until the end of that phase, subtract 1 from the damage inflicted (to a minimum of 1) by each successful attack that targets a DAUGHTERS OF KHAINE unit in the commanding player’s army wholly within 12&quot; of this invocation and add 1 to the Attacks characteristic of melee weapons used by DAUGHTERS OF KHAINE units in the commanding player’s army wholly within 12&quot; of this invocation.

In addition, if the roll was a 6, this invocation is removed from play at the end of that phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6b02-e2bc-20ed-0586" name="New CategoryLink" hidden="false" targetId="ecf9-78bd-d326-2a82" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="45.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>