<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="66d5-d50d-1930-a53d" name="Order - Kharadron Overlords" revision="25" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="0169-267b-9f6d-be05" name="{Skyvessel Unlock}" hidden="false"/>
    <categoryEntry id="88a7-ba94-1c29-00c8" name="SKYVESSEL" hidden="false">
      <modifiers>
        <modifier type="set" field="58eb-d9c4-9347-b6c3" value="-1.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88d2-f354-a49c-2030" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3e40-4246-7da8-5d15" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="58eb-d9c4-9347-b6c3" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="1b3d-4f74-d428-d273" name="{Officer Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="4748-0bbf-527c-99c0" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5354-4fc4-82ae-4ca7" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3b0d-ebc5-e4f7-6b57" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9283-07a3-e91b-cc74" name="New CategoryLink" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="236f-e1f5-d393-2c56" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2a79-990b-4c6c-5029" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="e12e-6d7d-a935-8f4f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e1e-2a36-bc43-e8ea" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dca4-5264-af0d-adbf" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e12e-6d7d-a935-8f4f" name="Kharadron Overlords" publicationId="e97a-4837-a772-7406" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1a97-41cf-21ae-200b" name="Flying High [DEPLOY]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Deployment Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly SKYVESSEL that is part of a regiment from which no units have been deployed, then pick a number of units up to its Transport Capacity (see its warscroll) that are in its regiment.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up all of those units in reserve in the clouds. They have now been deployed.</characteristic>
                  </characteristics>
                </profile>
                <profile id="3f77-9e96-f081-4464" name="Descend From the Clouds" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly SKYVESSEL in the clouds to use this ability.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Set up that SKYVESSEL anywhere on the battlefield more than 9&quot; from all enemy units. Then, set up all other units that were set up in the clouds with that SKYVESSEL wholly within 6&quot; of it and more than 9&quot; from all enemy units.</characteristic>
                  </characteristics>
                </profile>
                <profile id="dfb3-44d4-9525-f65d" name="Transport Skyfarers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: You declared a non-CHARGE MOVE ability for a friendly SKYVESSEL</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Used By: The SKYVESSEL using that MOVE ability</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Pick a number of units up to that SKYVESSEL’s Transport Capacity (see its warscroll) that are wholly within 6&quot; of it to be the targets. Units that have been transported this turn cannot be targets.

Remove the targets from the battlefield. After the SKYVESSEL ends its move, you must set up each target unit on the battlefield, wholly within 6&quot; of that SKYVESSEL and not in combat. Those units have been transported. A unit cannot use CHARGE abilities if it was transported in the same turn.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d4be-4bee-b303-ef97" name="Skyvessel Cover" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from hit rolls for shooting attacks that target friendly KHARADRON OVERLORDS INFANTRY units while they are wholly within 6&quot; of a friendly Arkanaut Ironclad or Arkanaut Frigate.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="8dd9-cd76-d507-ac3d" name="Battle Formation" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c95-0b15-ed99-a4ad" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="7fd5-59c8-61d4-896c" name="Grundcorps Wing" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="43a2-8218-0e04-2a7b" name="Grudgesettler Protocols" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Your Shooting Phase</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 3&quot; to the Range characteristic of ranged weapons used by friendly Grundstok Thunderers and Grundstok Gunhaulers units for the rest of the turn.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="44c1-bdac-e2f2-857a" name="Endrineers Guild Expeditionary Force" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="e2e9-4d83-ca8d-0466" name="Special Procurement" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Deployment Phase</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly non-UNIQUE KHARADRON OVERLORDS HERO that does not have an artefact of power.</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Give that HERO 1 artefact of power from the ‘Inventions of the Sky-ports’.

Designer’s Note:This artefact of power is given to the unit during the deployment phase, not during army composition.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="ddf4-550a-323f-2c08" name="Aether-Runners" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="919a-efd7-f5ab-03b2" name="Fastest Vessels in the Fleet" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2&quot; to the Move characteristic of all friendly SKYVESSELS.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="9d87-f71d-d8ac-711e" name="Iron Sky Attack Squadron" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="475a-f684-2d78-6602" name="Meticulously Maintained" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Ignore the first damage point that would be allocated to each friendly SKYVESSEL in each phase.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a37f-5d99-843f-d525" name="Grundstok Expeditionary Force" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8567-f8fe-3fd0-c494" name="Grundstok Expeditionary Force" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
                  <characteristics>
                    <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">All units in your army gain the EXPEDITIONARY FORCE keyword.

ROSTER OPTIONS
♦ Arkanaut Admiral
♦ Aetheric Navigator
♦ Endrinmaster with Endrinharness
♦ Endrinmaster with Dirigible Suit
♦ Codewright
♦ Aether-Khemist
♦ Grundstok Thunderers
♦ Grundstok Gunhauler
♦ You cannot include Regiments of Renown</characteristic>
                  </characteristics>
                </profile>
                <profile id="276f-d4c9-34ef-bb85" name="Gun Butt Low Blow" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While a friendly EXPEDITIONARY FORCE INFANTRY unit is contesting an objective that you control, its melee weapons have Crit (Mortal).</characteristic>
                  </characteristics>
                </profile>
                <profile id="b4fa-2cf1-c95f-7bc9" name="No Safe Haven" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from the control score of that unit for each damage point allocated to it this turn by a shooting attack made by a friendly EXPEDITIONARY FORCE unit, to a maximum of 10 damage points.</characteristic>
                  </characteristics>
                </profile>
                <profile id="1010-c970-d971-b3c0" name="Grudgefire Rounds" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly EXPEDITIONARY FORCE INFANTRY unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, pick 1 of the target’s ranged weapons. Add 1 to the Attacks characteristic of that weapon for the rest of the phase.</characteristic>
                  </characteristics>
                </profile>
                <profile id="c042-394c-5a96-f7a3" name="Transport Skyfarers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: You declared a non-CHARGE MOVE ability for a friendly SKYVESSEL</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Used By: The SKYVESSEL using that MOVE ability</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Pick a number of units up to that SKYVESSEL’s Transport Capacity (see its warscroll) that are wholly within 6&quot; of it to be the targets. Units that have been transported this turn cannot be targets.

Remove the targets from the battlefield. After the SKYVESSEL ends its move, you must set up each target unit on the battlefield, wholly within 6&quot; of that SKYVESSEL and not in combat. Those units have been transported. A unit cannot use CHARGE abilities if it was transported in the same turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="5e02-1459-651a-9915" name="Aether-Khemist" hidden="false" collective="false" import="true" targetId="fb83-9918-d18a-f19d" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1b3d-4f74-d428-d273" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="0169-267b-9f6d-be05"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="910f-d4df-ca3e-2776" name="{Skyvessel Unlock}" hidden="false" targetId="0169-267b-9f6d-be05" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1bcd-e1b3-a116-3d7f" name="Lords of the Sky Fleets (Heroic Traits)" hidden="false" collective="false" import="true" targetId="32c7-6d29-e356-ac2f" type="selectionEntryGroup"/>
        <entryLink id="9653-af92-b107-4155" name="Inventions of the Sky-Ports (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="48ed-57c3-3259-e8e6" type="selectionEntryGroup"/>
        <entryLink id="4a09-32fa-4f59-3c8b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="0584-50b5-46ef-1406" name="Aetheric Nullifier (Artefact of Power)" hidden="false" collective="false" import="true" targetId="955b-f249-e9a8-c40c" type="selectionEntry"/>
        <entryLink id="0f2d-2dbf-7f8f-8f11" name="Entrenchment Expert (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f06e-0141-a07b-e607" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d47c-e73a-24f9-a7b9" name="Aetheric Navigator" hidden="false" collective="false" import="true" targetId="c135-f025-6b12-754c" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1b3d-4f74-d428-d273" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="0169-267b-9f6d-be05"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="1a67-00ec-8cf2-c183" name="{Skyvessel Unlock}" hidden="false" targetId="0169-267b-9f6d-be05" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="042c-d358-e43f-f983" name="Lords of the Sky Fleets (Heroic Traits)" hidden="false" collective="false" import="true" targetId="32c7-6d29-e356-ac2f" type="selectionEntryGroup"/>
        <entryLink id="7dfd-f333-2c6d-269c" name="Inventions of the Sky-Ports (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="48ed-57c3-3259-e8e6" type="selectionEntryGroup"/>
        <entryLink id="fc3a-ff69-a44e-8230" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="c95c-ee71-9cd4-2678" name="Aetheric Nullifier (Artefact of Power)" hidden="false" collective="false" import="true" targetId="955b-f249-e9a8-c40c" type="selectionEntry"/>
        <entryLink id="81e3-28f6-4b2a-a628" name="Entrenchment Expert (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f06e-0141-a07b-e607" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9b56-b90b-2cfd-9047" name="Arkanaut Admiral" hidden="false" collective="false" import="true" targetId="3e40-4246-7da8-5d15" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db9f-fa1d-f395-7332" name="{Skyvessel Unlock}" hidden="false" targetId="0169-267b-9f6d-be05" primary="false"/>
        <categoryLink id="6224-d4ba-3069-ea88" name="{Officer Unlock}" hidden="false" targetId="1b3d-4f74-d428-d273" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ed83-f826-f29c-af83" name="Lords of the Sky Fleets (Heroic Traits)" hidden="false" collective="false" import="true" targetId="32c7-6d29-e356-ac2f" type="selectionEntryGroup"/>
        <entryLink id="f7c7-10e3-6b4a-f673" name="Inventions of the Sky-Ports (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="48ed-57c3-3259-e8e6" type="selectionEntryGroup"/>
        <entryLink id="e8e6-df64-163a-b696" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="8c33-cd11-38ce-131d" name="Aetheric Nullifier (Artefact of Power)" hidden="false" collective="false" import="true" targetId="955b-f249-e9a8-c40c" type="selectionEntry"/>
        <entryLink id="57ab-036c-a981-c615" name="Entrenchment Expert (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f06e-0141-a07b-e607" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="880d-dab7-0526-f7b4" name="Arkanaut Company" hidden="false" collective="false" import="true" targetId="4716-8815-4d3c-a9e2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e12e-6d7d-a935-8f4f" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="fd7e-dc51-54d7-6afb" name="Arkanaut Frigate" hidden="false" collective="false" import="true" targetId="da52-fd0a-a8bc-a122" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0630-e8a5-82aa-3791" name="SKYVESSEL" hidden="false" targetId="88a7-ba94-1c29-00c8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="88bf-d01c-2cfb-3a19" name="Arkanaut Ironclad" hidden="false" collective="false" import="true" targetId="55c1-6c08-9b45-cee1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e12e-6d7d-a935-8f4f" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0169-267b-9f6d-be05" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="20f1-d5f1-149a-bbde" name="SKYVESSEL" hidden="false" targetId="88a7-ba94-1c29-00c8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5af6-cb23-c45c-dbc7" name="Brokk Grungsson, Lord Magnate of Barak-Nar" hidden="false" collective="false" import="true" targetId="88d2-f354-a49c-2030" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e12e-6d7d-a935-8f4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ea9d-cff8-3cd5-93ca" name="{Skyvessel Unlock}" hidden="false" targetId="0169-267b-9f6d-be05" primary="false"/>
        <categoryLink id="1d80-8454-aa68-74d1" name="{Officer Unlock}" hidden="false" targetId="1b3d-4f74-d428-d273" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c5fb-737a-3bfc-dd52" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
        <entryLink id="5be2-532b-273f-1f05" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f10b-5f7a-519e-7c4b" name="Codewright" hidden="false" collective="false" import="true" targetId="54b5-30b2-988e-6f1a" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1b3d-4f74-d428-d273" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="0169-267b-9f6d-be05"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="d323-2196-7750-9b2e" name="{Skyvessel Unlock}" hidden="false" targetId="0169-267b-9f6d-be05" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2fcb-6c3f-8c67-1050" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="edff-8f78-f745-03cb" name="Lords of the Sky Fleets (Heroic Traits)" hidden="false" collective="false" import="true" targetId="32c7-6d29-e356-ac2f" type="selectionEntryGroup"/>
        <entryLink id="09d5-40b4-dba6-58da" name="Inventions of the Sky-Ports (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="48ed-57c3-3259-e8e6" type="selectionEntryGroup"/>
        <entryLink id="5946-dae4-9628-1e6e" name="Aetheric Nullifier (Artefact of Power)" hidden="false" collective="false" import="true" targetId="955b-f249-e9a8-c40c" type="selectionEntry"/>
        <entryLink id="094f-19b9-26ad-5486" name="Entrenchment Expert (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f06e-0141-a07b-e607" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3acd-d822-4fe7-f0e2" name="Drekki Flynt" hidden="false" collective="false" import="true" targetId="f46d-2361-6c0f-a857" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e12e-6d7d-a935-8f4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="712b-0f6f-2a11-f0b9" name="{Officer Unlock}" hidden="false" targetId="1b3d-4f74-d428-d273" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8418-b427-88b9-3432" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="64fd-a110-ff5a-b7f9" name="Endrinmaster with Dirigible Suit" hidden="false" collective="false" import="true" targetId="b91a-87a5-6733-c063" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1b3d-4f74-d428-d273" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="0169-267b-9f6d-be05"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="b628-d89c-60b7-222c" name="{Skyvessel Unlock}" hidden="false" targetId="0169-267b-9f6d-be05" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c8b6-c12d-8da5-d440" name="Lords of the Sky Fleets (Heroic Traits)" hidden="false" collective="false" import="true" targetId="32c7-6d29-e356-ac2f" type="selectionEntryGroup"/>
        <entryLink id="ae89-2a40-3bdc-e179" name="Inventions of the Sky-Ports (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="48ed-57c3-3259-e8e6" type="selectionEntryGroup"/>
        <entryLink id="d71c-c2aa-7d11-82c2" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="36cb-cd83-6de3-60a1" name="Aetheric Nullifier (Artefact of Power)" hidden="false" collective="false" import="true" targetId="955b-f249-e9a8-c40c" type="selectionEntry"/>
        <entryLink id="2ce5-657b-dc47-5d71" name="Entrenchment Expert (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f06e-0141-a07b-e607" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="98ec-b67e-5fc1-1ea3" name="Endrinmaster with Endrinharness" hidden="false" collective="false" import="true" targetId="8dcd-19d0-b355-f1d7" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1b3d-4f74-d428-d273" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="0169-267b-9f6d-be05"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="5e96-89af-cfde-66a4" name="{Skyvessel Unlock}" hidden="false" targetId="0169-267b-9f6d-be05" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="99e2-859a-616c-3bdd" name="Lords of the Sky Fleets (Heroic Traits)" hidden="false" collective="false" import="true" targetId="32c7-6d29-e356-ac2f" type="selectionEntryGroup"/>
        <entryLink id="a57d-c450-1ca6-0fba" name="Inventions of the Sky-Ports (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="48ed-57c3-3259-e8e6" type="selectionEntryGroup"/>
        <entryLink id="c17f-6630-0c89-8bc4" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="443d-6390-c1e7-a756" name="Aetheric Nullifier (Artefact of Power)" hidden="false" collective="false" import="true" targetId="955b-f249-e9a8-c40c" type="selectionEntry"/>
        <entryLink id="42ef-fd00-cd76-eb18" name="Entrenchment Expert (Heroic Trait)" hidden="false" collective="false" import="true" targetId="f06e-0141-a07b-e607" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a0c3-a03f-63d7-91d3" name="Endrinriggers" hidden="false" collective="false" import="true" targetId="efa1-470f-83ba-9d41" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e12e-6d7d-a935-8f4f" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3e34-4028-3d63-9fdd" name="Grundstok Gunhauler" hidden="false" collective="false" import="true" targetId="0f3a-d38b-993b-d360" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0169-267b-9f6d-be05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a28-3a8a-093a-92e6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="20ca-505c-f856-74a1" name="SKYVESSEL" hidden="false" targetId="88a7-ba94-1c29-00c8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f974-2857-9786-2171" name="Grundstok Thunderers" hidden="false" collective="false" import="true" targetId="506e-d55c-cc7f-162a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5d44-cf2c-73ba-6208" name="Skywardens" hidden="false" collective="false" import="true" targetId="c9fd-6b4b-eb3a-150d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e12e-6d7d-a935-8f4f" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="411f-dd41-4ab6-8a05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f06e-0141-a07b-e607" name="Entrenchment Expert (Heroic Trait)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a37f-5d99-843f-d525" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0878-1ab0-903a-2ef9" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d46-97b6-11ba-6479" type="max"/>
      </constraints>
      <profiles>
        <profile id="ff8d-3a6e-6b98-e93a" name="Entrenchment Expert" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: You declared the &apos;All-out Defence&apos; command for a friendly unit wholly within 12&quot; of this HERO</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">That unit has WARD (5+) for the rest of the turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="955b-f249-e9a8-c40c" name="Aetheric Nullifier (Artefact of Power)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a37f-5d99-843f-d525" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4d62-1826-ac15-dc0d" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae89-c382-c302-d25e" type="max"/>
      </constraints>
      <profiles>
        <profile id="9ad5-56da-ea13-7d48" name="Aetheric Nullifier" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: Opponent declared a SHOOT or FIGHT abilit for a MANIFESTATION within 9&quot; of the bearer</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll 2D6. If the roll equals or exceeds the banishment value listed on the MANIFESTATION’s warscroll, it is banished and removed from play. You cannot pick the same MANIFESTATION to be the target of this ability more than once per phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="573c-2575-e28b-874e" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="32c7-6d29-e356-ac2f" name="Lords of the Sky Fleets (Heroic Traits)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e12e-6d7d-a935-8f4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7b7c-6391-aeed-39f9" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95e1-95ea-737e-f59c" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="a1b9-2e79-cb7a-0475" name="Grudgebearer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="baee-4df8-ae94-5445" type="max"/>
          </constraints>
          <profiles>
            <profile id="0df7-3e87-f3eb-88be" name="Grudgebearer" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Deployment Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Double the Damage characteristic of this unit’s weapons for attacks that target that enemy unit for the rest of the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a401-d3bc-012b-e8dc" name="Cunning Fleetmaster" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="68cf-94ef-9245-2769" type="max"/>
          </constraints>
          <profiles>
            <profile id="0bd8-2af5-146e-e0cf" name="Cunning Fleetmaster" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each time a friendly SKYVESSEL wholly within 12&quot; of this unit uses the ‘Redeploy’ command, roll 2 dice and use the highest result when determining the distance that unit can move.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5154-bf79-8985-330c" name="Endrinmaestro" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e858-c280-dc1c-832f" type="max"/>
          </constraints>
          <profiles>
            <profile id="e94f-4fef-9447-6fe6" name="Endrinmaestro" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2&quot; to the Range characteristic of ranged weapons used by friendly KHARADRON OVERLORDS INFANTRY units while they are wholly within 12&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="48ed-57c3-3259-e8e6" name="Inventions of the Sky-Ports (Artefacts of Power)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e12e-6d7d-a935-8f4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="997e-7d90-36ec-f866" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="03b1-41a6-bc7f-9313" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2f5d-7d6c-b31a-428b" name="Voidstone Orb" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0df-dc52-ffe3-d5e9" type="max"/>
          </constraints>
          <profiles>
            <profile id="5b42-c967-f548-1be8" name="Voidstone Orb" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Reaction: Opponent declared a SPELL ability for a WIZARD within 30&quot; of this unit</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">That spell is unbound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0ec3-5099-326b-d4a9" name="Celestium Burst-Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="628a-e17b-7c99-4a49" type="max"/>
          </constraints>
          <profiles>
            <profile id="d2c7-67fe-7510-c097" name="Celestium Burst-Grenade" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Your Shooting Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit within 12&quot; of this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Ward rolls cannot be made for the target for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7bc7-aa23-7720-1ecd" name="Blazebeard and Sons &apos;Drakk-Hobbler&apos; Mag-Bolas" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fdb-3757-6209-f4da" type="max"/>
          </constraints>
          <profiles>
            <profile id="e717-5b55-1d31-2051" name="Blazebeard and Sons &apos;Drakk-Hobbler&apos; Mag-Bolas" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Shooting or Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy MONSTER within 12&quot; of this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Until the start of your next turn, subtract 1 from the number of dice rolled when making charge rolls for the target, to a minimum of 1.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="df0b-4250-c727-80a6" name="Order - Kharadron Overlords - Data" targetId="8b6f-df16-b345-222b" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>