<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7399-a48d-8928-2889" name="Order - Cities of Sigmar Duardin - Data" revision="12" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="2eb2-b65f-2516-1dc2" name="RoR - Cities of Sigmar" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="2f50-af97-dc3f-6af9" name="Warden King" publicationId="88ce-c2fe-b89c-ed48" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bcf4-599a-80c4-af7e" name="Warden King" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">4&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">2</characteristic>
          </characteristics>
        </profile>
        <profile id="3a23-887b-89f2-510b" name="Fearless Leader" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: You declared a FIGHT ability for this unit</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Pick a friendly non-HERO CITIES OF SIGMAR DUARDIN unit that has not used a FIGHT ability this turn and is within this unit’s combat range to be the target. The target can be picked to use a FIGHT ability immediately after the FIGHT ability of this unit has been resolved.</characteristic>
          </characteristics>
        </profile>
        <profile id="b37e-6fa7-c611-60a5" name="Ancestral Grudgebearer" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in your opponent’s army to bear a grudge against. You can pick an enemy unit that is in reserve.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the battle, add 1 to wound rolls for combat attacks made by friendly CITIES OF SIGMAR DUARDIN units that target that unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="55af-a78c-bfb4-8104" name="Warden King" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4acd-d889-f16d-cb42" name="CITIES OF SIGMAR" hidden="false" targetId="d20b-b22a-23ee-3ca1" primary="false"/>
        <categoryLink id="9925-a100-13e3-1c66" name="Duardin" hidden="false" targetId="3434-9baa-1e9a-4ebd" primary="false"/>
        <categoryLink id="1b66-b8be-9d9b-dad0" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="true"/>
        <categoryLink id="20d3-9b65-7fb4-af92" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="b1c8-9901-b3d0-0238" name="INFANTRY" hidden="false" targetId="25bf-7a1c-60fc-7e12" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="69a8-8049-08ed-16b2" name="Runic Hammer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd3f-1804-8cce-e143" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="141a-38dd-0b49-230d" type="min"/>
          </constraints>
          <profiles>
            <profile id="1032-0c56-4f8d-c196" name="Runic Hammer" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">5</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">2</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7358-9443-268c-eb5d" name="Runelord" publicationId="88ce-c2fe-b89c-ed48" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6329-9e9e-e622-fef8" name="Runelord" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">4&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">2</characteristic>
          </characteristics>
        </profile>
        <profile id="008c-6cfc-933f-d6a6" name="Runes of Spellbreaking" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">This unit can use the ‘Unbind’ ability as if it had WIZARD (1).</characteristic>
          </characteristics>
        </profile>
        <profile id="9ac9-225c-9e9b-208e" name="Forgefire (5)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
          <characteristics>
            <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly CITIES OF SIGMAR DUARDIN unit wholly within 12&quot; of this unit to be the target, then make a chanting roll of D6.</characteristic>
            <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn, add 1 to the Rend characteristic of the target’s melee weapons. In addition, if the chanting roll was 10+, pick another friendly CITIES OF SIGMAR DUARDIN unit wholly within 12&quot; of this unit. Add 1 to the Rend characteristic of that unit’s melee weapons until the start of your next turn as well.</characteristic>
          </characteristics>
        </profile>
        <profile id="089c-f8b2-a99e-b885" name="Runelord" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">1</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3"></characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ba36-e9ac-ef85-3ec1" name="CITIES OF SIGMAR" hidden="false" targetId="d20b-b22a-23ee-3ca1" primary="false"/>
        <categoryLink id="19ae-7bae-a064-96d7" name="Duardin" hidden="false" targetId="3434-9baa-1e9a-4ebd" primary="false"/>
        <categoryLink id="c2eb-95ed-c26d-ad8e" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="true"/>
        <categoryLink id="cade-9822-6025-92fd" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="ab59-439d-7f85-76d6" name="INFANTRY" hidden="false" targetId="25bf-7a1c-60fc-7e12" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="36ac-bfcf-a3b9-9e73" name="Rune Staff and Forgehammer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ceaf-312a-3902-6b0c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ced9-a231-1009-632f" type="min"/>
          </constraints>
          <profiles>
            <profile id="6c23-8216-ea44-b6be" name="Rune Staff and Forgehammer" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4050-5f67-9ee9-424f" name="Longbeards" publicationId="88ce-c2fe-b89c-ed48" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="b0b4-6aec-82c2-02ae" value="120.0">
          <conditions>
            <condition field="selections" scope="4050-5f67-9ee9-424f" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2f0d-f5ca-5317-56c4" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="56ef-9c8e-40b8-80c6" name="Longbeards" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">4&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">1</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">1</characteristic>
          </characteristics>
        </profile>
        <profile id="5cf8-697a-e98d-fd58" name="&apos;I Thought Duardin Were Made of Sterner Stuff!&apos;" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2 to the control scores of friendly CITIES OF SIGMAR DUARDIN units, excluding Longbeards units, while they are wholly within 12&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="1eb9-57c3-7d48-5e9f" name="Longbeards" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">Yes</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">1/10</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">1/10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cf4c-059d-9f9c-395e" name="CITIES OF SIGMAR" hidden="false" targetId="d20b-b22a-23ee-3ca1" primary="false"/>
        <categoryLink id="5fae-8b37-618e-7dc2" name="Duardin" hidden="false" targetId="3434-9baa-1e9a-4ebd" primary="false"/>
        <categoryLink id="66fa-0add-fa6b-cb67" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="8dd1-5cf1-9176-d240" name="INFANTRY" hidden="false" targetId="25bf-7a1c-60fc-7e12" primary="false"/>
        <categoryLink id="42bf-ee55-b790-fc01" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="db95-d37e-66fa-c22d" name="10 Longbeards" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="name" value="20 Longbeards">
              <conditions>
                <condition field="selections" scope="4050-5f67-9ee9-424f" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2f0d-f5ca-5317-56c4" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3fa-a48c-0a0e-245a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5320-0023-3812-fe4b" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ffc4-114b-1302-daf3" name="Hallowed Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c556-ca6a-08a1-0b7e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c540-1ff0-1c9b-97d0" type="min"/>
          </constraints>
          <profiles>
            <profile id="3045-ff92-02d0-5124" name="Hallowed Weapons" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2f0d-f5ca-5317-56c4" name="Unit Reinforcement" hidden="false" collective="false" import="true" targetId="b493-d9e6-82ca-5488" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d3d-4c04-d50d-7fd9" name="Irondrakes" publicationId="88ce-c2fe-b89c-ed48" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="b0b4-6aec-82c2-02ae" value="150.0">
          <conditions>
            <condition field="selections" scope="6d3d-4c04-d50d-7fd9" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2f0d-f5ca-5317-56c4" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="13ea-7faa-6975-3093" name="Irondrakes" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">4&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">1</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">1</characteristic>
          </characteristics>
        </profile>
        <profile id="419a-c3ef-f451-5ef9" name="Irondrakes" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">Yes</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">1/10</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">1/10</characteristic>
          </characteristics>
        </profile>
        <profile id="0e5e-ce0a-e27e-b788" name="Cinderblast Bomb" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If this unit is not in combat, pick a visible enemy unit within 6&quot; of it to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="db72-7b49-3f5a-3377" name="Weapons" hidden="false">
          <description>Each model in this unit is armed with a Drakegun and Plated Fists.

• The champion can replace their Drakegun with a Grudgehammer Torpedo.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="93f3-290b-7fe6-a50c" name="CITIES OF SIGMAR" hidden="false" targetId="d20b-b22a-23ee-3ca1" primary="false"/>
        <categoryLink id="5abe-dbab-05ca-be26" name="Duardin" hidden="false" targetId="3434-9baa-1e9a-4ebd" primary="false"/>
        <categoryLink id="8826-b32c-0e77-5305" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="b4f8-78eb-18e5-284d" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
        <categoryLink id="864c-2606-83dc-b88a" name="INFANTRY" hidden="false" targetId="25bf-7a1c-60fc-7e12" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d4eb-6d7d-93f2-eb3d" name="10 Irondrakes" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="name" value="20 Irondrakes">
              <conditions>
                <condition field="selections" scope="6d3d-4c04-d50d-7fd9" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2f0d-f5ca-5317-56c4" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29c5-a8f6-13b0-f289" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f693-7287-4add-cb08" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cdb8-e78a-43e7-c208" name="Drakegun &amp; Plated Fist" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="519d-9a8e-4b14-e6bc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbfa-bfd6-1abc-97bf" type="min"/>
          </constraints>
          <profiles>
            <profile id="8a9a-17ba-a01a-b28d" name="Drakegun" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Ranged</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">15&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-INFANTRY (+1 Rend)</characteristic>
              </characteristics>
            </profile>
            <profile id="e8ae-06ac-95a0-0321" name="Plated Fist" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8ee2-70c2-e189-c4cd" name="Grudgehammer Torpedo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03df-9c95-d073-f5c6" type="max"/>
          </constraints>
          <profiles>
            <profile id="f6fb-4068-99c9-6910" name="Grudgehammer Torpedo" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Ranged</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">15&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Anti-MONSTER (+1 Rend)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="51ba-976d-2a0f-8378" name="Unit Reinforcement" hidden="false" collective="false" import="true" targetId="b493-d9e6-82ca-5488" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="476d-c8dc-9c4d-87fd" name="Ironbreakers" publicationId="88ce-c2fe-b89c-ed48" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="b0b4-6aec-82c2-02ae" value="130.0">
          <conditions>
            <condition field="selections" scope="476d-c8dc-9c4d-87fd" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2f0d-f5ca-5317-56c4" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9985-9274-e733-ea86" name="Ironbreakers" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">4&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">1</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">1</characteristic>
          </characteristics>
        </profile>
        <profile id="b737-f6d0-b3b9-f8fe" name="Gromril Shieldwall" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this unit is affected by the ‘Hold the Line’ OFFICAR&apos;S ORDER ability, it has WARD (4+) instead of WARD (5+).</characteristic>
          </characteristics>
        </profile>
        <profile id="6ebb-6713-66b5-ea3c" name="Ironbreakers" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">Yes</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">1/10</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">1/10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8b1a-181f-5f8f-6ad9" name="Weapons" hidden="false">
          <description>Each model in this unit is armed with Ironbreaker Weapons.

• The champion is armed with Drakefire Pistols in addition to their other weapons.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="e14c-9dc3-b9c6-bc5e" name="CITIES OF SIGMAR" hidden="false" targetId="d20b-b22a-23ee-3ca1" primary="false"/>
        <categoryLink id="10a7-c4f9-59f3-4bcc" name="Duardin" hidden="false" targetId="3434-9baa-1e9a-4ebd" primary="false"/>
        <categoryLink id="bd06-4776-cb90-b3c4" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="933f-e424-7f92-dab8" name="INFANTRY" hidden="false" targetId="25bf-7a1c-60fc-7e12" primary="false"/>
        <categoryLink id="2403-615e-ea00-3ada" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="01da-9266-4fa1-1370" name="10 Ironbreakers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="name" value="20 Ironbreakers">
              <conditions>
                <condition field="selections" scope="476d-c8dc-9c4d-87fd" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2f0d-f5ca-5317-56c4" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a5f-c2c5-9dc8-87f4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fae9-3d8b-33bd-204a" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bc05-1a77-fd62-0449" name="Ironbreaker Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="539e-c293-c656-a2a4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bf2-a4ef-9625-b011" type="min"/>
          </constraints>
          <profiles>
            <profile id="81c7-7f0b-ac0c-5478" name="Ironbreaker Weapon" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dc40-b537-3c8e-b7fa" name="Drakefire Pistols" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38cb-6189-83a1-4d23" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bff3-130f-00e1-f77d" type="min"/>
          </constraints>
          <profiles>
            <profile id="675d-1282-1550-2f43" name="Drakefire Pistols" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Ranged</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">10&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">Shoot in Combat</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0c20-c6b7-e204-de02" name="Unit Reinforcement" hidden="false" collective="false" import="true" targetId="b493-d9e6-82ca-5488" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da0b-6716-3626-4dd5" name="Hammerers" publicationId="88ce-c2fe-b89c-ed48" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="b0b4-6aec-82c2-02ae" value="150.0">
          <conditions>
            <condition field="selections" scope="da0b-6716-3626-4dd5" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2f0d-f5ca-5317-56c4" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="94e8-3c97-8af2-e5f1" name="Hammerers" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">4&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">1</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">1</characteristic>
          </characteristics>
        </profile>
        <profile id="97de-872f-aafa-7b99" name="Oathsworn" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"></characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While any friendly CITIES OF SIGMAR DUARDIN INFANTRY HEROES are wholly within this unit’s combat range, both this unit and those friendly units have WARD (5+).</characteristic>
          </characteristics>
        </profile>
        <profile id="5b01-ce51-6e6d-a5d6" name="Hammerers" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9"></characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">Yes</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">1/10</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">1/10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c5f4-c067-41a3-3346" name="CITIES OF SIGMAR" hidden="false" targetId="d20b-b22a-23ee-3ca1" primary="false"/>
        <categoryLink id="7150-ad55-1ac1-2c06" name="Duardin" hidden="false" targetId="3434-9baa-1e9a-4ebd" primary="false"/>
        <categoryLink id="81b1-c0a2-fb41-8c67" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="6bea-da96-353c-8814" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
        <categoryLink id="c89d-34fa-0cc9-6d9e" name="INFANTRY" hidden="false" targetId="25bf-7a1c-60fc-7e12" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cb38-2233-59c5-1d6e" name="10 Hammerers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="name" value="20 Hammerers">
              <conditions>
                <condition field="selections" scope="da0b-6716-3626-4dd5" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2f0d-f5ca-5317-56c4" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f0d-bc5d-0e63-73a0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbd9-0091-efe1-d7be" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="145.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7e36-7528-85b3-1cad" name="Gromril Great Hammer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1a0-8a91-2527-b607" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed67-4b17-5dc8-12d1" type="min"/>
          </constraints>
          <profiles>
            <profile id="cfdd-584a-89fa-c843" name="Gromril Great Hammer" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5923-8c44-2c49-546f" name="Cogsmith" publicationId="88ce-c2fe-b89c-ed48" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4b8b-fa6f-d128-b2b8" name="Cogsmith" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">4&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">2</characteristic>
          </characteristics>
        </profile>
        <profile id="3e27-a752-d33b-728f" name="Direct the Gyrocorps" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 visible friendly Gyrocopter or Gyrobomber units wholly within 18&quot; of this unit to be the targets.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice for each target. On a 3+, add 1 to hit rolls for the target’s attacks until the start of your next turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="6480-f914-393e-7150" name="Cogsmith" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="00f2-c25f-8d33-6966" name="CITIES OF SIGMAR" hidden="false" targetId="d20b-b22a-23ee-3ca1" primary="false"/>
        <categoryLink id="c9c8-0f98-04be-4753" name="Duardin" hidden="false" targetId="3434-9baa-1e9a-4ebd" primary="false"/>
        <categoryLink id="f750-8039-4c84-ea56" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="true"/>
        <categoryLink id="4937-29d3-8441-8420" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="da1e-236e-52e4-5cbf" name="INFANTRY" hidden="false" targetId="25bf-7a1c-60fc-7e12" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fde3-457a-2464-47f7" name="Gun Butt &amp; Cog Axe" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acaa-5b5a-d1c3-fb6f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b159-b206-a474-2785" type="min"/>
          </constraints>
          <profiles>
            <profile id="a147-fb7d-c0a8-6034" name="Gun Butt &amp; Cog Axe" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">2</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8201-1570-3196-a977" name="Cogsmith&apos;s Firearms" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19b7-dc1d-161f-77a8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22ea-e9bd-38cc-cf6b" type="min"/>
          </constraints>
          <profiles>
            <profile id="90e3-5979-c1cc-f808" name="Cogsmith&apos;s Firearms" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Ranged</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">15&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">4</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd6b-49ef-27b4-2cbc" name="Gyrocopter" publicationId="88ce-c2fe-b89c-ed48" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="84d6-ec2b-1c14-5ead" name="Gyrocopter" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">12&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">2</characteristic>
          </characteristics>
        </profile>
        <profile id="af63-815e-74f0-12ac" name="Guild Bombs" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If this unit used a MOVE ability this phase, pick an enemy unit that does not have FLY and that this unit passed across this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
          </characteristics>
        </profile>
        <profile id="2dad-6826-dd45-228f" name="Gyrocopter" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37"></characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c28a-d513-5e10-90b2" name="CITIES OF SIGMAR" hidden="false" targetId="d20b-b22a-23ee-3ca1" primary="false"/>
        <categoryLink id="8ef7-14bd-e47c-c362" name="Duardin" hidden="false" targetId="3434-9baa-1e9a-4ebd" primary="false"/>
        <categoryLink id="9972-6ca6-b5d6-3028" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="aaf9-d87e-a279-8d60" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
        <categoryLink id="f47e-9b62-c3e4-3799" name="War Machine" hidden="false" targetId="6eff-9011-b44d-1334" primary="false"/>
        <categoryLink id="3af4-bbae-7a91-4554" name="FLY" hidden="false" targetId="d6e0-a528-9ca3-0c8c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="310c-90e5-3114-31ed" name="Rotor Blades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c63-563f-ae8d-381d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f00-158c-db24-f8ec" type="min"/>
          </constraints>
          <profiles>
            <profile id="36eb-1804-2078-815c" name="Rotor Blades" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8602-7a7c-943e-490b" name="Gyrocopter Guns" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2a0-eae0-2962-5bc0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ade0-0bb9-e825-0dc3" type="min"/>
          </constraints>
          <profiles>
            <profile id="0a1d-b434-a62c-2788" name="Gyrocopter Guns" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Missile</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">5</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc3e-1d7c-a8e9-bfce" name="Gyrobomber" publicationId="88ce-c2fe-b89c-ed48" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f682-0db7-0e17-aaa1" name="Gyrobomber" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">12&quot;</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">6</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">2</characteristic>
          </characteristics>
        </profile>
        <profile id="7433-0d55-f553-bc4a" name="Grudgebuster Bombs" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If this unit used a MOVE ability this phase, pick an enemy unit that does not have FLY and that this unit passed across this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Pick 1 of the following effects:

Tactical Bombing: Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.

Drop It All!:Make 2 rolls of D3. For each 2+, inflict an amount of mortal damage on the target equal to the roll. Then, roll a D3 for each unit (friendly and enemy) within the target’s combat range that does not have FLY. On a 2+, inflict an amount of mortal damage on that unit equal to the roll. Once the ‘Drop It All!’ effect of this ability has been resolved, this unit cannot use this ability again for the rest of the battle.</characteristic>
          </characteristics>
        </profile>
        <profile id="bc32-1a95-8b1e-c7c0" name="Gyrobomber" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9"></characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37"></characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3"></characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4939-a5a4-d167-2ebb" name="CITIES OF SIGMAR" hidden="false" targetId="d20b-b22a-23ee-3ca1" primary="false"/>
        <categoryLink id="78df-6f3f-2404-c589" name="Duardin" hidden="false" targetId="3434-9baa-1e9a-4ebd" primary="false"/>
        <categoryLink id="f2cf-17a6-85a9-b4bd" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="d2c3-a161-7e3c-c3c5" name="New CategoryLink" hidden="false" targetId="6230-ed60-e374-add4" primary="true"/>
        <categoryLink id="69bb-98cd-1e7d-86d4" name="War Machine" hidden="false" targetId="6eff-9011-b44d-1334" primary="false"/>
        <categoryLink id="ca2b-34ff-76a2-4c03" name="FLY" hidden="false" targetId="d6e0-a528-9ca3-0c8c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="32da-5f5c-fddc-aeb0" name="Rotor Blades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a5a-4337-a3cd-17b2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f95-4fac-a031-a4cb" type="min"/>
          </constraints>
          <profiles>
            <profile id="5b27-0a42-33c0-a6a6" name="Rotor Blades" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">-</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="94cb-aabc-e72c-04db" name="Clattergun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4acc-bb24-a8e7-4c5b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="017b-8df2-5cd8-a2ba" type="min"/>
          </constraints>
          <profiles>
            <profile id="a00f-a71a-62ab-4c07" name="Clattergun" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Missile</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
                <characteristic name="Ability" typeId="0a53-8ba4-d02a-fc50">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2c2d-9c0c-5d56-362e" name="Unit Reinforcement" hidden="false" collective="false" import="true" targetId="b493-d9e6-82ca-5488" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="180.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>