<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="59a1-5368-2000-69dc" name="Order - Daughters of Khaine" revision="30" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="29" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="71e6-b252-8ba4-0054" name="Blood Rites Table - Battle Round">
      <characteristicTypes>
        <characteristicType id="7762-f761-cb6a-7f9b" name="Ability"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="3fe6-9a78-8705-0295" name="Melusai" hidden="false"/>
    <categoryEntry id="6ce7-eb56-7d5f-100b" name="Khinerai Harpies" hidden="false"/>
    <categoryEntry id="a7f3-fbd6-ad97-9c71" name="{Aelf Unlock}" hidden="false"/>
    <categoryEntry id="9292-37f2-efbc-cb81" name="{Melusai+Khinerai Unlock}" hidden="false"/>
    <categoryEntry id="9f35-30a5-18ba-bdfe" name="{Avatar Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="cb62-e455-72f8-4fe4" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="95bc-a9a5-6aec-36e0" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c3c6-5d0e-996a-49d6" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9dd8-a1e1-a0bc-d419" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a44d-39e5-1a36-8c30" name="Lore of Shadows" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97d4-3c20-73be-aaad" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d425-ffee-1b3a-08b5" type="min"/>
          </constraints>
          <profiles>
            <profile id="292e-346b-8f0f-20ad" name="Steed of Shadows (5) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly DAUGHTERS OF KHAINE WIZARD to cast this spell, pick a visible friendly DAUGHTERS OF KHAINE unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">The target can use CHARGE abilities this turn even if it used a RUN ability in the same turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="fa81-b918-428e-c6af" name="Doomfire (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly DAUGHTERS OF KHAINE WIZARD to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">If the target unit has fewer than 10 models, inflict D3 mortal damage on the target.
If the target unit has 10-19 models, inflict D6 mortal damage on the target.
If the target unit has 20 or more models, inflict 6 mortal damage on the target.</characteristic>
              </characteristics>
            </profile>
            <profile id="74ee-a0c6-70a5-74c7" name="Mindrazor (8)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly DAUGHTERS OF KHAINE WIZARD to cast this spell, pick a visible friendly DAUGHTERS OF KHAINE unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Add 1 to the Rend characteristic of the target’s melee weapons until the start of your next turn. In addition, if the target charged this turn, add 1 to the Damage characteristic of its melee weapons until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e5e3-66b2-2d55-5576" name="Prayers of the Khainite Cult" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b49-5ceb-9052-c9ad" type="max"/>
          </constraints>
          <profiles>
            <profile id="de88-b0d0-6d2f-8089" name="Sacrament of Blood (5) [UNLIMITED]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly DAUGHTERS OF KHAINE PRIEST to chant this prayer, pick a visible friendly DAUGHTERS OF KHAINE unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn, add 1 to the current battle round number when determining which effects of the ‘Blood Rites’ ability apply to the target. If the chanting roll was 10+, until the start of your next turn, treat the current battle round number as 5 when determining which effects of the ‘Blood Rites’ ability apply to the target instead.</characteristic>
              </characteristics>
            </profile>
            <profile id="e434-4462-d1ac-19ba" name="Martyr&apos;s Sacrifice (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly DAUGHTERS OF KHAINE PRIEST to chant this prayer, pick a visible friendly DAUGHTERS OF KHAINE unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn, each time a model in the target unit is slain by a combat attack, before removing the model from play, pick an enemy unit in combat with the target and roll a dice. If the chanting roll was 8+, roll 2 dice instead of 1. For each 5+, inflict 1 mortal damage on that enemy unit after the FIGHT ability has been resolved.</characteristic>
              </characteristics>
            </profile>
            <profile id="2e55-ba58-74dc-47ad" name="Covenant of the Iron Heart (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly DAUGHTERS OF KHAINE PRIEST to chant this prayer, pick a visible friendly DAUGHTERS OF KHAINE unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Ignore negative modifiers to the target’s control score until the start of your next turn. In addition, if the chanting roll was 8+, add 5 to the target’s control score until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="58d1-12ce-d16d-9e9f" name="Croneseer&apos;s Pariahs Prayer Lore" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b309-daea-eebe-acdc" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4818-f99a-38c6-118f" type="max"/>
          </constraints>
          <profiles>
            <profile id="ffb9-4755-a460-38dd" name="Wings of the Crone Goddess (3) [UNLIMITED]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly CRONESEER&apos;S PARIAHS PRIEST to chant this prayer, pick a visible friendly CRONESEER&apos;S PARIAHS unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn:

• The target has FLY.
• Add 2&quot; to the target’s Move characteristic. If the chanting roll was 8+, add 6&quot; to the target’s Move characteristic instead.</characteristic>
              </characteristics>
            </profile>
            <profile id="79a4-d419-8a74-7f59" name="Augury of Battle (5)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly CRONESEER&apos;S PARIAHS PRIEST to chant this prayer, pick a visible friendly CRONESEER&apos;S PARIAHS unit wholly within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn, the target has WARD (5+). If the chanting roll was 10+, you can pick up to 2 friendly CRONESEER&apos;S PARIAHS units wholly within 18&quot; of the caster instead of 1.</characteristic>
              </characteristics>
            </profile>
            <profile id="1a42-cf92-3aca-214b" name="Auspicious Strike (4)" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
              <characteristics>
                <characteristic name="Declare" typeId="19bc-965a-768d-defa">Pick a friendly CRONESEER&apos;S PARIAHS PRIEST to chant this prayer, pick a visible friendly CRONESEER&apos;S PARIAHS unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Until the start of your next turn, each time the unmodified hit roll for an attack made against the target is 1, inflict 1 mortal damage on the attacking unit after the Fight ability has been resolved. If the chanting roll was 10+, inflict 1 mortal damage for each unmodified hit roll of 1-2 instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ea8e-b326-1c61-872f" name="Manifestation Lores" hidden="false" collective="false" import="true" defaultSelectionEntryId="91af-07e7-3d3b-ac2e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc32-01da-462c-e71a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5ab-be95-a28a-c4d7" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="91af-07e7-3d3b-ac2e" name="Manifestations of Khaine" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="db21-8ed7-527d-164c" name="Bladewind" hidden="false" collective="false" import="true" targetId="8d06-9bee-4c55-3663" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b4d-2d36-43c9-67d4" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac73-04d8-4ea7-8e4f" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="fa63-757f-86e8-9279" name="Summon Bladewind (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Bladewind on the battlefield, pick a friendly DAUGHTERS OF KHAINE WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Bladewind wholly within 9&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="04e6-7ce9-9799-516d" name="Bloodwrack Viper" hidden="false" collective="false" import="true" targetId="7f74-670c-4993-bfdc" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61d9-578d-f978-d2b9" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f5e-ed47-580a-29c2" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="9bf3-ee2d-e665-53fe" name="Summon Bloodwrack Viper (6) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Bloodwrack Viper on the battlefield, pick a friendly DAUGHTERS OF KHAINE WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Bloodwrack Viper wholly within 9&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="5094-df46-e0f0-5878" name="Heart of Fury" hidden="false" collective="false" import="true" targetId="309b-622d-5913-8d3c" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec77-9bb4-f88c-6e7a" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9777-dbea-7433-31fb" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="2f9c-bd8e-aa72-d23c" name="Summon Heart of Fury (5) [SUMMON]" hidden="false" typeId="161a-85bd-f19e-a5a7" typeName="PRAYER">
                      <characteristics>
                        <characteristic name="Declare" typeId="19bc-965a-768d-defa">If there is not a friendly Heart of Fury on the battlefield, pick a friendly DAUGHTERS OF KHAINE PRIEST to chant this prayer, then make a chanting roll of D6.</characteristic>
                        <characteristic name="Effect" typeId="0bc2-1357-3589-5c61">Set up a Heart of Fury wholly within 9&quot; of the chanter and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="87ed-0d2e-6afe-8ec7" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="0330-4458-f894-59fd" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="38b6-32c8-a2b0-a39e" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="758b-c5eb-f6e9-b667" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="4db4-5de3-6f8c-75fb" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="37b7-0d25-5d1a-9d69" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="527e-e812-27a8-cc45" name="Allegiance" hidden="false" collective="false" import="true" targetId="0d6f-2083-7684-9ef4" type="selectionEntry"/>
    <entryLink id="e417-0880-5762-22d7" name="Avatar of Khaine" hidden="false" collective="false" import="true" targetId="3b73-6a39-f684-72a8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9f35-30a5-18ba-bdfe" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="1129-55ae-d04c-8d2c" value="-1.0">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5fc-f44d-484b-657e" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1129-55ae-d04c-8d2c" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="6670-e522-e4d5-8697" name="Blood Sisters" hidden="false" collective="false" import="true" targetId="cbaf-9fdf-01ff-c81c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9292-37f2-efbc-cb81" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1145-8345-b70b-4a62" name="Blood Stalkers" hidden="false" collective="false" import="true" targetId="f565-aec7-6075-c942" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9292-37f2-efbc-cb81" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0840-9632-c750-3455" name="Bloodwrack Medusa" hidden="false" collective="false" import="true" targetId="4767-b7f8-0507-9909" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="82bb-5290-6c68-ca77" name="{Melusai+Khinerai Unlock}" hidden="false" targetId="9292-37f2-efbc-cb81" primary="false"/>
        <categoryLink id="5dc1-3c8e-a6eb-3f00" name="{Avatar Unlock}" hidden="false" targetId="9f35-30a5-18ba-bdfe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="744a-06df-9e16-e22e" name="Gifts of Morathi (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="9f98-d401-ef34-02ec" type="selectionEntryGroup"/>
        <entryLink id="d063-a276-49d2-56f3" name="Paragons of Murder (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4f8b-1857-7bce-70ce" type="selectionEntryGroup"/>
        <entryLink id="aa07-a7c3-3a46-4a2d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9aa5-96c2-824e-85ca" name="Bloodwrack Shrine" hidden="false" collective="false" import="true" targetId="3fe0-b78b-5eb6-863a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="54e1-733b-fc29-24a0" name="{Melusai+Khinerai Unlock}" hidden="false" targetId="9292-37f2-efbc-cb81" primary="false"/>
        <categoryLink id="ccec-ca13-d507-bdd1" name="{Avatar Unlock}" hidden="false" targetId="9f35-30a5-18ba-bdfe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e4bc-abc8-4b6b-a76f" name="Gifts of Morathi (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="9f98-d401-ef34-02ec" type="selectionEntryGroup"/>
        <entryLink id="1267-1390-0c0c-5860" name="Paragons of Murder (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4f8b-1857-7bce-70ce" type="selectionEntryGroup"/>
        <entryLink id="af8b-98ed-a3b7-74d6" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ebb2-15b6-e52f-28c4" name="Doomfire Warlocks" hidden="false" collective="false" import="true" targetId="98f2-239d-947c-fb81" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a7f3-fbd6-ad97-9c71" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d10d-a966-c056-7877" name="Hag Queen" hidden="false" collective="false" import="true" targetId="8482-6f84-8e0c-0546" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b21c-1e04-8c63-f8c4" name="{Aelf Unlock}" hidden="false" targetId="a7f3-fbd6-ad97-9c71" primary="false"/>
        <categoryLink id="095c-b6f4-0b1b-7f95" name="{Avatar Unlock}" hidden="false" targetId="9f35-30a5-18ba-bdfe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="413e-0872-4148-fb84" name="Gifts of Morathi (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="9f98-d401-ef34-02ec" type="selectionEntryGroup"/>
        <entryLink id="6d46-cb2f-a910-aef7" name="Paragons of Murder (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4f8b-1857-7bce-70ce" type="selectionEntryGroup"/>
        <entryLink id="f927-f418-c1c3-b942" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="27db-b472-8575-00ee" name="Blade of Prophetic Doom (Artefact of Power)" hidden="false" collective="false" import="true" targetId="6121-f716-14f5-ae1f" type="selectionEntry"/>
        <entryLink id="ef82-7e67-3c43-4af7" name="Proselyte of Morai-Heg (Heroic Trait)" hidden="false" collective="false" import="true" targetId="b9fe-c80d-37d7-d3c1" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ae49-29c6-8019-5662" name="Hag Queen on Cauldron of Blood" hidden="false" collective="false" import="true" targetId="8589-0ad5-e172-db89" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="58c9-a84c-f0f5-c110" name="{Aelf Unlock}" hidden="false" targetId="a7f3-fbd6-ad97-9c71" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cccb-8ae7-1e4d-09c8" name="Gifts of Morathi (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="9f98-d401-ef34-02ec" type="selectionEntryGroup"/>
        <entryLink id="42ab-458c-1df8-3407" name="Paragons of Murder (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4f8b-1857-7bce-70ce" type="selectionEntryGroup"/>
        <entryLink id="6d27-07fc-bfb4-d3b9" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="d697-23fa-aa06-0b84" name="Blade of Prophetic Doom (Artefact of Power)" hidden="false" collective="false" import="true" targetId="6121-f716-14f5-ae1f" type="selectionEntry"/>
        <entryLink id="bf37-d9cd-dfc5-a784" name="Proselyte of Morai-Heg (Heroic Trait)" hidden="false" collective="false" import="true" targetId="b9fe-c80d-37d7-d3c1" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="06ff-4542-884b-65a7" name="High Gladiatrix" hidden="false" collective="false" import="true" targetId="a13f-e644-edcf-84e6" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8482-6f84-8e0c-0546" type="greaterThan"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8589-0ad5-e172-db89" type="greaterThan"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="22b7-1197-cba3-18d1" type="greaterThan"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="48c3-9912-adf4-0e22" type="greaterThan"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5fc-f44d-484b-657e" type="greaterThan"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c519-c0ca-27a9-d191" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2e80-01a3-1fc1-1359" name="{Aelf Unlock}" hidden="false" targetId="a7f3-fbd6-ad97-9c71" primary="false"/>
        <categoryLink id="d170-f343-8644-3490" name="{Avatar Unlock}" hidden="false" targetId="9f35-30a5-18ba-bdfe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5e8c-b929-d935-5477" name="Gifts of Morathi (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="9f98-d401-ef34-02ec" type="selectionEntryGroup"/>
        <entryLink id="fff2-6ab8-0f52-2642" name="Paragons of Murder (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4f8b-1857-7bce-70ce" type="selectionEntryGroup"/>
        <entryLink id="ae25-32f3-073a-54f3" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="1dcc-dd86-4f4e-0365" name="Blade of Prophetic Doom (Artefact of Power)" hidden="false" collective="false" import="true" targetId="6121-f716-14f5-ae1f" type="selectionEntry"/>
        <entryLink id="31be-d25f-dbde-656b" name="Proselyte of Morai-Heg (Heroic Trait)" hidden="false" collective="false" import="true" targetId="b9fe-c80d-37d7-d3c1" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="30ab-3d4d-eec0-7d4f" name="Khainite Shadowstalkers" hidden="false" collective="false" import="true" targetId="5953-2e52-2a97-df46" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a7f3-fbd6-ad97-9c71" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3680-a438-8459-ef31" name="Khinerai Heartrenders" hidden="false" collective="false" import="true" targetId="ff71-b5f8-acc6-f519" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9292-37f2-efbc-cb81" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="77ba-4c0c-5f0b-b853" name="Khinerai Lifetakers" hidden="false" collective="false" import="true" targetId="cb5d-fabe-1eff-5352" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9292-37f2-efbc-cb81" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2461-1e03-a6a4-48df" name="Krethusa the Croneseer" hidden="false" collective="false" import="true" targetId="c519-c0ca-27a9-d191" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4323-05f2-37b8-5c11" name="{Aelf Unlock}" hidden="false" targetId="a7f3-fbd6-ad97-9c71" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c6c7-64f9-93f0-94ac" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="35c3-269c-d32f-6f2d" value="1.0">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b309-daea-eebe-acdc" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35c3-269c-d32f-6f2d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="f1be-4e6a-59c7-14b9" name="Melusai Ironscale" hidden="false" collective="false" import="true" targetId="afa6-31c9-b988-e6fb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2740-c56e-199f-a624" name="{Melusai+Khinerai Unlock}" hidden="false" targetId="9292-37f2-efbc-cb81" primary="false"/>
        <categoryLink id="e967-c75b-4eb6-30f4" name="{Avatar Unlock}" hidden="false" targetId="9f35-30a5-18ba-bdfe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4b4a-79fc-2f24-15a0" name="Gifts of Morathi (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="9f98-d401-ef34-02ec" type="selectionEntryGroup"/>
        <entryLink id="c8a6-1951-161d-bb61" name="Paragons of Murder (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4f8b-1857-7bce-70ce" type="selectionEntryGroup"/>
        <entryLink id="221c-6ef9-a801-6e4e" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="52ed-78d8-e4e1-4784" name="Morathi-Khaine" hidden="false" collective="false" import="true" targetId="a5fc-f44d-484b-657e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2b22-6835-e8fb-d6a7" name="{Aelf Unlock}" hidden="false" targetId="a7f3-fbd6-ad97-9c71" primary="false"/>
        <categoryLink id="1ccd-7fe3-991e-d065" name="{Melusai+Khinerai Unlock}" hidden="false" targetId="9292-37f2-efbc-cb81" primary="false"/>
        <categoryLink id="229a-2cf3-fc09-26cb" name="{Avatar Unlock}" hidden="false" targetId="9f35-30a5-18ba-bdfe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d46c-3e23-a7d8-a1b3" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1b19-9032-c8ee-9131" name="Slaughter Queen" hidden="false" collective="false" import="true" targetId="22b7-1197-cba3-18d1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d72f-e10f-1e0e-3f20" name="{Aelf Unlock}" hidden="false" targetId="a7f3-fbd6-ad97-9c71" primary="false"/>
        <categoryLink id="447d-4168-d493-ebd7" name="{Avatar Unlock}" hidden="false" targetId="9f35-30a5-18ba-bdfe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="983c-ad5d-1922-6714" name="Gifts of Morathi (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="9f98-d401-ef34-02ec" type="selectionEntryGroup"/>
        <entryLink id="9a5f-5aa2-0e1f-2251" name="Paragons of Murder (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4f8b-1857-7bce-70ce" type="selectionEntryGroup"/>
        <entryLink id="2313-d04f-4879-a343" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="9810-41d5-794a-314a" name="Blade of Prophetic Doom (Artefact of Power)" hidden="false" collective="false" import="true" targetId="6121-f716-14f5-ae1f" type="selectionEntry"/>
        <entryLink id="175d-ef1d-ad87-3831" name="Proselyte of Morai-Heg (Heroic Trait)" hidden="false" collective="false" import="true" targetId="b9fe-c80d-37d7-d3c1" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8a58-7c92-09c5-c4d0" name="Slaughter Queen on Cauldron of Blood" hidden="false" collective="false" import="true" targetId="48c3-9912-adf4-0e22" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1c7e-5d47-c821-2885" name="{Aelf Unlock}" hidden="false" targetId="a7f3-fbd6-ad97-9c71" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f268-fb66-16d7-77e4" name="Gifts of Morathi (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="9f98-d401-ef34-02ec" type="selectionEntryGroup"/>
        <entryLink id="1110-61b6-b724-6d24" name="Paragons of Murder (Heroic Traits)" hidden="false" collective="false" import="true" targetId="4f8b-1857-7bce-70ce" type="selectionEntryGroup"/>
        <entryLink id="b581-ad66-6f3a-7066" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="6248-038e-88d8-9f9d" name="Blade of Prophetic Doom (Artefact of Power)" hidden="false" collective="false" import="true" targetId="6121-f716-14f5-ae1f" type="selectionEntry"/>
        <entryLink id="2d4a-b518-ffd7-83d8" name="Proselyte of Morai-Heg (Heroic Trait)" hidden="false" collective="false" import="true" targetId="b9fe-c80d-37d7-d3c1" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c41e-39ea-a5ac-ff49" name="The Shadow Queen" hidden="false" collective="false" import="true" targetId="7f43-2803-c15d-48c5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="6c1f-b1f9-55f0-4e46" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2f58-b5b1-7d56-6281" name="Sisters of Slaughter with Bladed Bucklers" hidden="false" collective="false" import="true" targetId="cc3b-c9b5-d947-8fdf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a7f3-fbd6-ad97-9c71" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="32eb-03ad-55fb-9307" name="Sisters of Slaughter with Sacrificial Knives" hidden="false" collective="false" import="true" targetId="019e-0ce0-f7c4-71cb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a7f3-fbd6-ad97-9c71" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="dbc8-0b43-d25c-e2d3" name="Witch Aelves with Bladed Bucklers" hidden="false" collective="false" import="true" targetId="8c4c-7f2b-ecb4-e53d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a7f3-fbd6-ad97-9c71" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="47fe-afea-5a00-7046" name="Witch Aelves with Paired Sciansá" hidden="false" collective="false" import="true" targetId="a90f-18fa-f3ce-877d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a7f3-fbd6-ad97-9c71" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0d6f-2083-7684-9ef4" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="37f3-c4f6-3d9e-6f9f" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7491-d358-4373-3d12" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6728-766b-4bf0-365d" name="New CategoryLink" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="3bcb-f179-7151-4eea" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="05ae-0992-c88f-bded" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="1c34-4e60-85fc-cc4f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9982-675d-0c6e-fe8b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91cd-6e1b-c2ae-bb99" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1c34-4e60-85fc-cc4f" name="Daughters of Khaine" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="95ef-364e-4b1f-9487" name="All-out Slaughter (1)" hidden="false" typeId="6364-f76d-fc0c-80bc" typeName="Command Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="36cb-f8a4-d94b-8aa8">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="f14b-8a9d-0d54-37b8">Pick a friendly DAUGHTERS OF KHAINE INFANTRY unit that is in combat to use this ability.</characteristic>
                    <characteristic name="Effect" typeId="41c9-17a0-2545-666a">That unit can use 2 FIGHT abilities this phase. After the first is used, this unit has STRIKE-LAST for the rest of the turn.</characteristic>
                  </characteristics>
                </profile>
                <profile id="8e14-f79b-a637-a954" name="Blood Rites" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">A different effect applies to friendly DAUGHTERS OF KHAINE units each battle round, as shown below. The effects of all previous battle rounds also apply to those units.

Battle Round 1:
Quickening Bloodlust: Add 1 to run rolls for this unit.

Battle Round 2:
Headlong Fury: Add 1 to charge rolls for this unit.

Battle Round 3:
Zealot’s Rage: Add 1 to hit rolls for this unit’s combat attacks.

Battle Round 4:
Slaughterer’s Wound: Add 1 to wound rolls for this unit’s combat attacks.

Battle Round 5:
Frenzied Worshippers: Add 1 to the Attacks characteristic of this unit’s melee weapons.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="8ee7-382f-839f-e4d8" name="Battle Formations" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="decf-7ff5-93a5-217b" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="a4ea-09e9-d576-af3e" name="Scáthcoven" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="91b4-04fa-ccef-0f84" name="Speed of the Scáthborn" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If the unmodified charge roll for a friendly MELUSAI or KHINERAI unit is 8+, that unit has STRIKE-FIRST for the rest of the turn.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="ea44-2b3b-5a05-9569" name="Shadow Patrol" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="ab06-8b1e-c060-19f7" name="Shadowpaths" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Movement Phase</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly DAUGHTERS OF KHAINE INFANTRY unit that is not in combat to use this ability.</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, remove that unit from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="ed8c-27f5-7114-c2e5" name="Cauldron Guard" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="1c4c-114e-0b4a-d3e7" name="Frenzied Devotees" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly DAUGHTERS OF KHAINE INFANTRY or WAR MACHINE units that are in combat to be the targets.</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For each target:

• Make a pile-in move.
• Then, pick an enemy unit in combat with the target and roll a D3. On a 2+, inflict an amount of mortal damage on that enemy unit equal to the roll.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="59f1-ef28-b052-c264" name="Slaughter Troupe" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="5fce-d91d-2d6d-e96d" name="Gladiatorial Acrobatics" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                          <characteristics>
                            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Reaction: You declared a CHARGE ability for a friendly DAUGHTERS OF KHAINE AELF unit</characteristic>
                            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Change one of the dice in the charge roll to a 4.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b309-daea-eebe-acdc" name="The Croneseer&apos;s Pariahs" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="13a3-f6cf-0fcb-6ab6" name="The Croneseer&apos;s Pariahs" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
                  <characteristics>
                    <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">All units in your army gain the CRONESEER&apos;S PARIAHS keyword.

ROSTER OPTIONS
♦ Krethusa the Croneseer (must be included and must be your general)
♦ Daughters of Khaine Aelf units
♦ You cannot include Regiments of Renown, Morathi-Khaine or the Shadow Queen</characteristic>
                  </characteristics>
                </profile>
                <profile id="1393-57c1-2675-7ac0" name="Plumes of Auspicious Smoke" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Friendly CAULDRON OF BLOOD units are either empty or full. They start the battle empty.

While a friendly CAULDRON OF BLOOD unit is full:

• That CAULDRON OF BLOOD has WARD (4+) against damage points inflicted by shooting attacks.
• Subtract 1 from hit rolls for shooting attacks that target friendly CRONESEER&apos;S PARIAHS units while they are wholly within 9&quot; of that CAULDRON OF BLOOD.</characteristic>
                  </characteristics>
                </profile>
                <profile id="ac8b-0487-8ee5-339c" name="Laden With Prophecy" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly empty CAULDRON OF BLOOD.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If any enemy models were slain this turn by that CAULDRON OF BLOOD’s combat attacks, it becomes full.</characteristic>
                  </characteristics>
                </profile>
                <profile id="9f54-dde2-bcdf-55f9" name="Guided by Morai-Heg" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the Rend characteristic of combat attacks made by friendly non-HERO INFANTRY units while they are wholly within 9&quot; of a friendly Krethusa.</characteristic>
                  </characteristics>
                </profile>
                <profile id="3292-1426-23ec-aa03" name="Skilled Skirmishers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Any Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly CRONESEER&apos;S PARIAHS CAVALRY unit that has not charged this turn and is in combat with an enemy unit that charged this turn to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On 3+, the target can immediately use a RETREAT ability as if it were your movement phase. In addition, no mortal damage is inflicted on the target by that RETREAT ability.</characteristic>
                  </characteristics>
                </profile>
                <profile id="c08a-6bfe-5bfd-fd1c" name="The Blood Reveals All" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                  <characteristics>
                    <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle (Army), Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly CRONESEER&apos;S PARIAHS HERO within the combat range of a friendly empty CAULDRON OF BLOOD. Then, pick another unit within the combat range of that HERO to be the target.</characteristic>
                    <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. Allocate a number of damage points to the target equal to the roll (ward rolls cannot be made for those damage points). Then, that CAULDRON OF BLOOD becomes full.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9fe-c80d-37d7-d3c1" name="Proselyte of Morai-Heg (Heroic Trait)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b309-daea-eebe-acdc" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cf5d-3ff9-dd08-2cbb" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a5f-f303-ffd5-b702" type="max"/>
      </constraints>
      <profiles>
        <profile id="b04b-f027-c4b6-5e35" name="Proselyte of Morai-Heg" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Enemy units cannot use commands while they are in combat with this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6121-f716-14f5-ae1f" name="Blade of Prophetic Doom (Artefact of Power)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b309-daea-eebe-acdc" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5af1-8ae2-9421-29c3" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2475-d03d-ed8d-f55f" type="max"/>
      </constraints>
      <profiles>
        <profile id="bd54-c4ae-a2c0-534a" name="Blade of Prophetic Doom" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn, End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 2+:

• If the target is not damaged, inflict 1 mortal damage on it.
• If the target is damaged, inflict an amount of mortal damage on it equal to the roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="4f8b-1857-7bce-70ce" name="Paragons of Murder (Heroic Traits)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ef71-76c8-3ed0-8b45" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="396d-359b-2ac4-4f1d" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="04f6-582d-1e53-e94a" name="Zealous Orator" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7c9a-4d29-8bfe-17ab" type="max"/>
          </constraints>
          <profiles>
            <profile id="2f5a-520f-06b9-d763" name="Zealous Orator" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If a friendly unit wholly within 12&quot; of this unit uses the ‘Rally’ command, you can make 3 additional rally rolls of D6.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b47c-5343-d986-e06c" name="Bathed in Blood" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4cc6-e209-d9a5-b888" type="max"/>
          </constraints>
          <profiles>
            <profile id="ad88-0586-2400-24d5" name="Bathed in Blood" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Heal (3) this unit if it is in combat.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0b13-05b0-0bf7-f141" name="Master of Poisons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e0ea-d437-1d07-891c" type="max"/>
          </constraints>
          <profiles>
            <profile id="dadd-3efa-89c7-c104" name="Master of Poisons" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit that had any damage points allocated to it this turn by this unit’s combat attacks to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For the rest of the battle:
• The target cannot be healed.
• Slain models cannot be returned to the target unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="9f98-d401-ef34-02ec" name="Gifts of Morathi (Artefacts of Power)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c34-4e60-85fc-cc4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffe8-18a7-777f-f795" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6d3f-c91e-1f02-58d4" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="712b-5252-2392-4f9a" name="Sevenfold Shadow" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ee84-c227-a2ab-7a1b" type="max"/>
          </constraints>
          <profiles>
            <profile id="6842-efd9-dbd2-3c9b" name="Sevenfold Shadow [CORE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is not in combat, remove it from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b96-a102-6729-6fbe" name="Crown of Woe" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d299-f5f3-003f-efef" type="max"/>
          </constraints>
          <profiles>
            <profile id="c4ac-1c66-1327-7365" name="Crown of Woe" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 2 from the control scores of enemy units while they are within 9&quot; of this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b91d-d094-1800-87b7" name="Khainite Pendant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c000-0027-4b86-c28e" type="max"/>
          </constraints>
          <profiles>
            <profile id="6f89-237a-79d8-47e4" name="Khainite Pendant" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Your Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly DAUGHTERS OF KHAINE PRIEST wholly within 12&quot; of this unit.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Give that unit D6 ritual points.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="0600-4085-51a0-33c3" name="Order - Daughters of Khaine - Data" targetId="6529-a3f6-42f7-7556" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>