<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="75e9-7c3a-2fc1-8356" name="Order - Lumineth Realm-lords" revision="19" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="18" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="486f-3df8-3b56-4f26" name="{Alarith Unlock}" hidden="false"/>
    <categoryEntry id="b125-dcb3-493f-c3a4" name="{Hurakan Unlock}" hidden="false"/>
    <categoryEntry id="dafc-b559-248d-e8d2" name="{Vanari Unlock}" hidden="false"/>
    <categoryEntry id="f3f6-f1ab-7dd0-1b35" name="{Warden Unlock}" hidden="false"/>
    <categoryEntry id="69d4-b349-ff6f-da91" name="{Bladelord Unlock}" hidden="false"/>
    <categoryEntry id="4ead-0277-8b83-d2a9" name="{Riverblade Unlock}" hidden="false"/>
    <categoryEntry id="f125-dd63-b263-4812" name="{Paragon Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="e105-5377-472f-921e" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8781-8450-25bc-be80" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f8a3-277f-b55d-c63e" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3c55-b9ee-37db-f0c1" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="615f-55c5-71c1-6969" name="Lore of Hysh" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fac-b123-6c1a-b7fd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72d4-ed2f-7d3c-73b5" type="min"/>
          </constraints>
          <profiles>
            <profile id="654a-e6f6-07e6-439d" name="Speed of Hysh (5) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly LUMINETH REALM-LORDS WIZARD to cast this spell, pick a visible friendly LUMINETH REALM-LORDS unit wholly within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Add 4&quot; to the target’s Move characteristic until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="84ad-e814-37b4-fc62" name="Overwhelming Heat (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly LUMINETH REALM-LORDS WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Halve the target’s Move characteristic until the start of your next turn, then roll a dice. If the roll equals or exceeds the target’s Save characteristic, inflict D3 mortal damage on it.</characteristic>
              </characteristics>
            </profile>
            <profile id="b4a1-9e7d-0e43-9a7f" name="Protection of Hysh (8)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
              <characteristics>
                <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly LUMINETH REALM-LORDS WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn, friendly units have WARD (5+) while they are wholly within 12&quot; of the caster.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c4e0-d851-0741-cc1f" name="Manifestation Lores" hidden="false" collective="false" import="true" defaultSelectionEntryId="c669-af3b-c122-7020">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e59e-7c87-9701-ebd0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bde-b02d-e2df-1ce3" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c669-af3b-c122-7020" name="Manifestations of Hysh" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="64f6-0ee5-482c-9f58" name="Sanctum of Amyntok" hidden="false" collective="false" import="true" targetId="4e4e-5420-d7e1-f4f1" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c35f-8c4c-5936-22a9" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="421a-36b7-141d-200f" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="5e3d-dc39-0159-0537" name="Summon Sanctum of Amyntok (4) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Sanctum of Amyntok on the battlefield, pick a friendly LUMINETH REALM-LORDS WIZARD to cast this spell, pick a visible friendly LUMINETH REALM-LORDS INFANTRY HERO wholly within 12&quot; of them and more than 3&quot; from all other units and terrain features to be the target, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Sanctum of Amyntok within the target’s combat range, visible to the caster and not in combat. A Sanctum of Amyntok has 3 parts that must be set up touching each other so that they form a ring with the target inside.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="7a19-ef1a-658e-21eb" name="Rune of Petrification" hidden="false" collective="false" import="true" targetId="2760-06a4-4d24-2324" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a04b-0e4e-7f48-3c3e" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d415-4477-a177-9941" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="91a5-72c4-9437-3315" name="Summon Rune of Petrification (7) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Rune of Petrification on the battlefield, pick a friendly LUMINETH REALM-LORDS WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Rune of Petrification wholly within 18&quot; of the caster and visible to them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
                <entryLink id="280d-be70-b64d-4db2" name="Hyshian Twinstones" hidden="false" collective="false" import="true" targetId="205b-6358-e280-a9ad" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dec-5706-0810-1bb5" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed0b-9b20-8928-586d" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="ab65-f3bf-e261-dd7d" name="Summon Hyshian Twinstones (5) [SUMMON]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                      <characteristics>
                        <characteristic name="Declare" typeId="1170-c916-1b73-ae34">If there is not a friendly Hyshian Twinstones endless spell on the battlefield, pick a friendly LUMINETH REALM-LORDS WIZARD to cast this spell, then make a casting roll of 2D6.</characteristic>
                        <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Set up a Hyshian Twinstones endless spell wholly within 6&quot; of the caster.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="dc6a-aaca-6faf-0415" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="3cfc-9e8a-9557-4387" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="6293-4565-b331-b8c7" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="381a-0007-7d0d-997f" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="1086-7b62-284b-4f48" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="b578-fe9d-a599-0fd6" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="a094-6764-3808-841f" name="Allegiance" hidden="false" collective="false" import="true" targetId="b17c-2afb-4378-22eb" type="selectionEntry"/>
    <entryLink id="d562-4541-e6b1-1944" name="Shrine Luminor" hidden="false" collective="false" import="true" targetId="ffff-eecb-0fc5-5d6a" type="selectionEntry"/>
    <entryLink id="74e2-e987-86bb-5842" name="Alarith Spirit of the Mountain" hidden="false" collective="false" import="true" targetId="10fc-f436-5e8e-82ca" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="486f-3df8-3b56-4f26" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4573-1564-ab31-7807" name="Alarith Stoneguard" hidden="false" collective="false" import="true" targetId="1067-64f2-2bfb-76c1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="486f-3df8-3b56-4f26" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bd75-f687-d890-65f2" name="Alarith Stonemage" hidden="false" collective="false" import="true" targetId="7ae5-82e7-111b-aad5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="64c7-f94a-fc9c-c8ab" name="{Alarith Unlock}" hidden="false" targetId="486f-3df8-3b56-4f26" primary="false"/>
        <categoryLink id="55e3-dd10-5333-8090" name="{Warden Unlock}" hidden="false" targetId="f3f6-f1ab-7dd0-1b35" primary="false"/>
        <categoryLink id="7541-8b85-a57e-53b3" name="{Riverblade Unlock}" hidden="false" targetId="4ead-0277-8b83-d2a9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="381e-4f47-6ee8-c131" name="Lords of Brilliance (Heroic Traits)" hidden="false" collective="false" import="true" targetId="5812-4432-a292-2b31" type="selectionEntryGroup"/>
        <entryLink id="c36c-f510-4cf7-cfae" name="Heirlooms of Hysh (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="7deb-b1f7-40c3-913f" type="selectionEntryGroup"/>
        <entryLink id="8144-6708-ceab-3ac0" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ce7c-1b01-f148-37ca" name="Archmage Teclis and Celennar, Spirit of Hysh" hidden="false" collective="false" import="true" targetId="fc3d-6c81-177d-4419" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b46b-4319-b70a-c86a" name="{Alarith Unlock}" hidden="false" targetId="486f-3df8-3b56-4f26" primary="false"/>
        <categoryLink id="7a09-1fb9-113a-5e0d" name="{Hurakan Unlock}" hidden="false" targetId="b125-dcb3-493f-c3a4" primary="false"/>
        <categoryLink id="566d-0cf7-6359-a4aa" name="{Vanari Unlock}" hidden="false" targetId="dafc-b559-248d-e8d2" primary="false"/>
        <categoryLink id="e297-a297-97ae-f8a3" name="{Riverblade Unlock}" hidden="false" targetId="4ead-0277-8b83-d2a9" primary="false"/>
        <categoryLink id="7f7e-3bef-a6c8-b650" name="{Paragon Unlock}" hidden="false" targetId="f125-dd63-b263-4812" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1659-59cd-2a60-e034" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8b5d-c4e5-2621-92eb" name="Avalenor, the Stoneheart King" hidden="false" collective="false" import="true" targetId="8626-8866-265a-6882" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="02d9-60f7-7379-ba6a" name="{Alarith Unlock}" hidden="false" targetId="486f-3df8-3b56-4f26" primary="false"/>
        <categoryLink id="5214-6a6c-6006-1f65" name="{Riverblade Unlock}" hidden="false" targetId="4ead-0277-8b83-d2a9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="499f-2233-6e3a-9d1c" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ecaa-d736-be88-bab4" name="Ellania and Ellathor, Eclipsian Warsages" hidden="false" collective="false" import="true" targetId="87f7-0ab4-db6e-9812" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="159f-4a91-0784-1c90" name="{Vanari Unlock}" hidden="false" targetId="dafc-b559-248d-e8d2" primary="false"/>
        <categoryLink id="0675-4931-ac1d-d36d" name="{Riverblade Unlock}" hidden="false" targetId="4ead-0277-8b83-d2a9" primary="false"/>
        <categoryLink id="d9c8-c550-7788-3d60" name="{Hurakan Unlock}" hidden="false" targetId="b125-dcb3-493f-c3a4" primary="false"/>
        <categoryLink id="2b7c-72c1-be6b-89e3" name="{Alarith Unlock}" hidden="false" targetId="486f-3df8-3b56-4f26" primary="false"/>
        <categoryLink id="62e0-2a91-0dc8-974c" name="{Paragon Unlock}" hidden="false" targetId="f125-dd63-b263-4812" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b2e6-7627-9839-6856" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b66b-d285-5af2-eb6c" name="Hurakan Spirit of the Wind" hidden="false" collective="false" import="true" targetId="db96-6989-b1bc-cff4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b125-dcb3-493f-c3a4" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1a83-23cb-a06d-962f" name="Hurakan Windchargers" hidden="false" collective="false" import="true" targetId="cd2e-9b24-83ad-2801" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b125-dcb3-493f-c3a4" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="74b7-d7e1-1fc3-5a94" name="Hurakan Windmage" hidden="false" collective="false" import="true" targetId="b735-3075-a97e-b108" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a68-7c9a-5573-0f79" name="{Warden Unlock}" hidden="false" targetId="f3f6-f1ab-7dd0-1b35" primary="false"/>
        <categoryLink id="fd83-2066-63eb-7e93" name="{Riverblade Unlock}" hidden="false" targetId="4ead-0277-8b83-d2a9" primary="false"/>
        <categoryLink id="5fea-c03e-5793-6460" name="{Hurakan Unlock}" hidden="false" targetId="b125-dcb3-493f-c3a4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0b47-2f7e-7bd4-247c" name="Lords of Brilliance (Heroic Traits)" hidden="false" collective="false" import="true" targetId="5812-4432-a292-2b31" type="selectionEntryGroup"/>
        <entryLink id="dc9c-2bee-05e4-c848" name="Heirlooms of Hysh (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="7deb-b1f7-40c3-913f" type="selectionEntryGroup"/>
        <entryLink id="8dc8-c95b-5d59-9555" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="79b1-4edf-8a5f-acec" name="Lyrior Uthralle, Warden of Ymetrica" hidden="false" collective="false" import="true" targetId="2ed1-5de6-c5da-6aa5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="56aa-e11d-a94d-9ed6" name="{Vanari Unlock}" hidden="false" targetId="dafc-b559-248d-e8d2" primary="false"/>
        <categoryLink id="09fa-6950-ed82-051e" name="{Alarith Unlock}" hidden="false" targetId="486f-3df8-3b56-4f26" primary="false"/>
        <categoryLink id="b8ec-e7ee-f272-ba4a" name="{Paragon Unlock}" hidden="false" targetId="f125-dd63-b263-4812" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a9d5-a8c2-8db8-fc21" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="962b-2324-89d5-3ce2" name="Scinari Calligrave" hidden="false" collective="false" import="true" targetId="e436-f5d4-426a-839e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2432-9af8-136f-8fa8" name="{Warden Unlock}" hidden="false" targetId="f3f6-f1ab-7dd0-1b35" primary="false"/>
        <categoryLink id="c110-5b45-843d-bf78" name="{Riverblade Unlock}" hidden="false" targetId="4ead-0277-8b83-d2a9" primary="false"/>
        <categoryLink id="626a-3286-23e6-5585" name="{Bladelord Unlock}" hidden="false" targetId="69d4-b349-ff6f-da91" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ae9a-7e01-aa59-6600" name="Lords of Brilliance (Heroic Traits)" hidden="false" collective="false" import="true" targetId="5812-4432-a292-2b31" type="selectionEntryGroup"/>
        <entryLink id="5780-7c31-3411-a675" name="Heirlooms of Hysh (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="7deb-b1f7-40c3-913f" type="selectionEntryGroup"/>
        <entryLink id="221e-7356-5719-7eea" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b695-abbc-9ec2-05df" name="Scinari Cathallar" hidden="false" collective="false" import="true" targetId="66e7-45da-22d3-3a7b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="483b-b766-f250-b36a" name="{Warden Unlock}" hidden="false" targetId="f3f6-f1ab-7dd0-1b35" primary="false"/>
        <categoryLink id="219b-3ab6-7828-14f9" name="{Riverblade Unlock}" hidden="false" targetId="4ead-0277-8b83-d2a9" primary="false"/>
        <categoryLink id="7f35-1fea-2eee-bf95" name="{Bladelord Unlock}" hidden="false" targetId="69d4-b349-ff6f-da91" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="08fd-a289-9a34-7580" name="Lords of Brilliance (Heroic Traits)" hidden="false" collective="false" import="true" targetId="5812-4432-a292-2b31" type="selectionEntryGroup"/>
        <entryLink id="c641-9320-aa4f-d327" name="Heirlooms of Hysh (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="7deb-b1f7-40c3-913f" type="selectionEntryGroup"/>
        <entryLink id="f307-ba74-9d6e-d149" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b6a5-5029-771a-a96a" name="Scinari Enlightener" hidden="false" collective="false" import="true" targetId="1eff-4c3b-772c-1996" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae56-24b2-b8ca-25d8" name="{Warden Unlock}" hidden="false" targetId="f3f6-f1ab-7dd0-1b35" primary="false"/>
        <categoryLink id="61e3-2e7e-7137-456f" name="{Riverblade Unlock}" hidden="false" targetId="4ead-0277-8b83-d2a9" primary="false"/>
        <categoryLink id="84e5-fb24-b5b5-76f8" name="{Bladelord Unlock}" hidden="false" targetId="69d4-b349-ff6f-da91" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ab9d-0b3f-e619-8995" name="Lords of Brilliance (Heroic Traits)" hidden="false" collective="false" import="true" targetId="5812-4432-a292-2b31" type="selectionEntryGroup"/>
        <entryLink id="ca09-1d29-c233-3d78" name="Heirlooms of Hysh (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="7deb-b1f7-40c3-913f" type="selectionEntryGroup"/>
        <entryLink id="6efc-a76d-8a73-2796" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c33a-ff8b-049f-51bd" name="Scinari Loreseeker" hidden="false" collective="false" import="true" targetId="3c0d-7e29-1014-7cc5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bcd2-30fe-33c0-de0c" name="{Warden Unlock}" hidden="false" targetId="f3f6-f1ab-7dd0-1b35" primary="false"/>
        <categoryLink id="00c3-de4a-a968-4ef1" name="{Riverblade Unlock}" hidden="false" targetId="4ead-0277-8b83-d2a9" primary="false"/>
        <categoryLink id="82c9-0e74-5687-199e" name="{Bladelord Unlock}" hidden="false" targetId="69d4-b349-ff6f-da91" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="89d6-3f9b-a3e6-cd99" name="Lords of Brilliance (Heroic Traits)" hidden="false" collective="false" import="true" targetId="5812-4432-a292-2b31" type="selectionEntryGroup"/>
        <entryLink id="389f-5370-0f81-3d85" name="Heirlooms of Hysh (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="7deb-b1f7-40c3-913f" type="selectionEntryGroup"/>
        <entryLink id="b57b-0b8c-88a9-f0ed" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c44d-2e20-f948-f890" name="Sevireth, Lord of the Seventh Wind" hidden="false" collective="false" import="true" targetId="d228-16e9-4fc7-74f4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4123-f98d-ffa8-cb92" name="{Warden Unlock}" hidden="false" targetId="f3f6-f1ab-7dd0-1b35" primary="false"/>
        <categoryLink id="7b81-ada0-dfeb-cd01" name="{Hurakan Unlock}" hidden="false" targetId="b125-dcb3-493f-c3a4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5c1b-8511-4846-c36f" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b078-9d4d-0a10-f962" name="The Light of Eltharion" hidden="false" collective="false" import="true" targetId="aa10-93de-734a-e109" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0bdd-567f-664a-3f13" name="{Vanari Unlock}" hidden="false" targetId="dafc-b559-248d-e8d2" primary="false"/>
        <categoryLink id="180a-5594-ab5e-c1f9" name="{Riverblade Unlock}" hidden="false" targetId="4ead-0277-8b83-d2a9" primary="false"/>
        <categoryLink id="905a-c469-60ef-af27" name="{Hurakan Unlock}" hidden="false" targetId="b125-dcb3-493f-c3a4" primary="false"/>
        <categoryLink id="9588-4830-aad2-d7e7" name="{Alarith Unlock}" hidden="false" targetId="486f-3df8-3b56-4f26" primary="false"/>
        <categoryLink id="47d2-7475-1fd3-5ef2" name="{Paragon Unlock}" hidden="false" targetId="f125-dd63-b263-4812" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="debb-3401-2828-951b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7c2b-32e2-b013-506c" name="Vanari Auralan Sentinels" hidden="false" collective="false" import="true" targetId="0c52-c86c-842c-ec29" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dafc-b559-248d-e8d2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="345a-47c1-f5cd-a4e5" name="Vanari Auralan Wardens" hidden="false" collective="false" import="true" targetId="ee0e-fd0b-53b4-60e0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f3f6-f1ab-7dd0-1b35" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dafc-b559-248d-e8d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0b15-133f-f914-282d" name="Vanari Bannerblade" hidden="false" collective="false" import="true" targetId="41a7-d86e-661a-dd55" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f125-dd63-b263-4812" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c"/>
            <modifier type="remove" field="category" value="dafc-b559-248d-e8d2"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="cc38-06d7-12d4-4788" name="{Vanari Unlock}" hidden="false" targetId="dafc-b559-248d-e8d2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b770-a1fb-86a6-d614" name="Lords of Brilliance (Heroic Traits)" hidden="false" collective="false" import="true" targetId="5812-4432-a292-2b31" type="selectionEntryGroup"/>
        <entryLink id="f8fd-8a1c-7424-ad09" name="Heirlooms of Hysh (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="7deb-b1f7-40c3-913f" type="selectionEntryGroup"/>
        <entryLink id="8f17-5caa-28fc-a728" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7d1d-5b1b-147c-a850" name="Vanari Bladelords" hidden="false" collective="false" import="true" targetId="577b-62d5-7a75-24cd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dafc-b559-248d-e8d2" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="69d4-b349-ff6f-da91" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d578-f6d4-6a1b-c515" name="Vanari Dawnriders" hidden="false" collective="false" import="true" targetId="b276-95ae-03b9-3802" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dafc-b559-248d-e8d2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c84c-53c9-c0a8-a836" name="Vanari Lord Regent" hidden="false" collective="false" import="true" targetId="32f0-19e5-53ba-b0cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3b36-4586-3e2a-c427" name="{Vanari Unlock}" hidden="false" targetId="dafc-b559-248d-e8d2" primary="false"/>
        <categoryLink id="fbdc-a0c5-7425-8693" name="{Riverblade Unlock}" hidden="false" targetId="4ead-0277-8b83-d2a9" primary="false"/>
        <categoryLink id="a9e5-33c4-d74c-95d4" name="{Paragon Unlock}" hidden="false" targetId="f125-dd63-b263-4812" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dcb8-3945-11c9-eadc" name="Lords of Brilliance (Heroic Traits)" hidden="false" collective="false" import="true" targetId="5812-4432-a292-2b31" type="selectionEntryGroup"/>
        <entryLink id="fe52-8297-be15-6903" name="Heirlooms of Hysh (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="7deb-b1f7-40c3-913f" type="selectionEntryGroup"/>
        <entryLink id="c31b-e4b5-4460-14fa" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="84aa-452e-20f0-ace5" name="Vanari Starshard Ballista" hidden="false" collective="false" import="true" targetId="a474-774a-77f2-d4e4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dafc-b559-248d-e8d2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d5e3-8299-5e7a-15a2" name="Ydrilan Riverblades" hidden="false" collective="false" import="true" targetId="5b86-beb8-4343-84e0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ead-0277-8b83-d2a9" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="6ce9-be73-8a30-aa5b" value="-1.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc3d-6c81-177d-4419" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="87f7-0ab4-db6e-9812" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aa10-93de-734a-e109" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6ce9-be73-8a30-aa5b" type="max"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b17c-2afb-4378-22eb" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e42c-84f5-416d-593c" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="72cd-a791-5f9a-cbbe" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0b3a-8ecf-f1e6-21ed" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="be5f-1c0c-6b20-ddd8" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4ec4-58f7-ff5c-8b2f" name="Lumineth Realm-lords" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e431-e3bb-00ba-27d2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e36b-7a18-4676-70ec" type="max"/>
          </constraints>
          <profiles>
            <profile id="00da-ff77-6dd8-e41d" name="Lightning Reactions" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">When players are alternating picking units to use a FIGHT ability, when it is your turn to pick a unit, you can pick 2 Lumineth Realm-lords units instead of 1. Resolve the second FIGHT ability immediately after the first.</characteristic>
              </characteristics>
            </profile>
            <profile id="b366-3045-0273-9381" name="Shining Company [FACET OF WAR]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Start of Battle Round</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can only use this ability if you have not used any FACET OF WAR abilities this battle round.

For the rest of the battle round, subtract 1 from hit rolls for attacks that target friendly VANARI units that have not charged this turn and that have not been picked as the target of the ‘Power of Hysh’ ability this battle round.</characteristic>
              </characteristics>
            </profile>
            <profile id="44fe-25db-d6dc-c6bc" name="Move Like the Wind [FACET OF WAR, MOVE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Shooting Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any FACET OF WAR abilities this battle round. Pick up to 3  friendly HURAKAN units that are not in combat to be the targets.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each target can move a distance up to its Move characteristic. It cannot move into combat during any part of that move, and it cannot use SHOOT abilities for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="ad45-0ec9-61ee-0855" name="Power of Hysh [FACET OF WAR]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Start of Battle Round</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can only use this ability if you have not used any FACET OF WAR abilities this battle round. Pick a friendly VANARI unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">The target’s attacks score critical hits on unmodified hit rolls of 5+ for the rest of the battle round.</characteristic>
              </characteristics>
            </profile>
            <profile id="d18c-5c54-9f2b-5f07" name="Deep Thinkers [FACET OF WAR]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Start of Battle Round</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can only use this ability if you have not used any FACET OF WAR abilities this battle round.

Add 1 to casting rolls for friendly SCINARI units for the rest of the battle round.</characteristic>
              </characteristics>
            </profile>
            <profile id="5d3d-3afd-cf7e-6846" name="Enduring as Rock [FACET OF WAR]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Start of Battle Round</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can only use this ability if you have not used any FACET OF WAR abilities this battle round.

Subtract 1 from the Rend characteristic of weapons used for attacks that target friendly ALARITH units for the rest of the battle round.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="ba61-0923-381b-afec" name="Battle Formation" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0783-e67c-5612-7d6b" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="942e-ba15-089d-d492" name="Hurakan Temple" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="af68-ca44-6166-4fab" name="Grace of the Hurakan" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can use the ‘Move Like the Wind’ ability in addition to the other FACET OF WAR ability used during the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="65dc-7b4d-c9ed-16e4" name="Scinari Council" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="10ff-c1a6-dbec-e0fd" name="Lore of the Scinari" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can use the ‘Deep Thinkers’ ability in addition to the other FACET OF WAR ability used during the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="508a-34ae-2c37-4c22" name="Alarith Temple" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="e5c7-33fc-3ce3-6b58" name="Alarith Fortitude" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can use the ‘Enduring as Rock’ ability in addition to the other FACET OF WAR ability used during the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1060-e099-1987-31fe" name="Vanari Battlehost" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="999c-9ec1-4e5d-7574" name="Vanari Brilliance" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can use the ‘Power of Hysh’ ability in addition to the other FACET OF WAR ability used during the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffff-eecb-0fc5-5d6a" name="Faction Terrain - Shrine Luminor" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7a33-a2a6-a82b-dd0f" type="max"/>
      </constraints>
      <profiles>
        <profile id="91c3-6272-5589-1602" name="Faction Terrain - Shrine Luminor" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">12</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">3+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="e23e-a258-821d-b5ab" name="Faction Terrain - Shrine Luminor" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
        <profile id="05ad-a678-6f00-248d" name="Shrine Guardian" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this terrain feature has a Shrine Guardian:

• This terrain feature has a Move characteristic of 6&quot; and can use MOVE abilities as if it were a unit.
• The Shrine Guardian cannot use MOVE abilities and remains on this terrain feature each time it moves.
• Instead of measuring range or visibility to the Shrine Guardian, measure to this terrain feature instead.
• All attacks that would target the Shrine Guardian target this terrain feature instead.
• If this terrain feature is destroyed, before removing it from the battlefield, inflict D3 mortal damage on the Shrine Guardian. Then, set up the Shrine Guardian on the battlefield wholly within 3&quot; of this terrain feature and not in combat. That unit is no longer a Shrine Guardian. If it is not possible to set up the Shrine Guardian, it is slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="f961-4fa9-4e82-f931" name="Enter the Shrine" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If this terrain feature does not have a Shrine Guardian, pick a friendly LUMINETH REALM-LORDS INFANTRY HERO within 3&quot;  of it and not in combat to be the target.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Place the target on this terrain feature. The target is now a Shrine Guardian (see ‘Shrine Guardian’).</characteristic>
          </characteristics>
        </profile>
        <profile id="715f-dd68-f938-513f" name="Exit the Shrine" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this terrain feature has a Shrine Guardian that was not placed on it this turn, set up the Shrine Guardian on the battlefield wholly within 6&quot; of this terrain feature and not in combat. That unit is no longer a Shrine Guardian.</characteristic>
          </characteristics>
        </profile>
        <profile id="eda9-c3eb-0958-1e1b" name="Cleansing Rituals" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn, Reaction: You declared a SPELL ability for a unit wholly within 12&quot; of this terrain feature.</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">While this terrain feature has a Shrine Guardian, you can re-roll the casting roll for that spell.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="63d1-4289-4215-ed3c" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Impassable</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="32d9-7e28-a4b9-151a" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="9d4d-44ec-4f39-9217" name="FLY" hidden="false" targetId="d6e0-a528-9ca3-0c8c" primary="false"/>
        <categoryLink id="c695-6ad0-d019-ef7d" name="FACTION TERRAIN" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="d9d4-3d2f-db8a-299f" name="LUMINETH REALM-LORDS" hidden="false" targetId="3afc-a653-c540-a950" primary="false"/>
        <categoryLink id="2bac-d6b4-6e44-ec6f" name="ORDER" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="5812-4432-a292-2b31" name="Lords of Brilliance (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e30e-4718-85a6-532f" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a637-256f-b91a-9119" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="016d-3b6c-84c7-67f0" name="Perfect Strike" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a992-5c1c-a7ea-3dd6" type="max"/>
          </constraints>
          <profiles>
            <profile id="d4ae-1a57-e647-0095" name="Perfect Strike [CORE, ATTACK, FIGHT]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Any Combat Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Inflict D3+3 mortal damage on the target.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2edd-c96c-1ec4-dd66" name="Paragon of Hysh" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f45b-7ac6-b3a7-ec42" type="max"/>
          </constraints>
          <profiles>
            <profile id="3b28-2724-6ed9-d6bb" name="Paragon of Hysh" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Rection: You declared the &apos;Charge&apos; ability or a SPELL ability for this unit</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">You can re-roll the charge roll or casting roll for that ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d07f-bd02-6759-352f" name="Masterful Tacticians" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c0df-2245-5851-1500" type="max"/>
          </constraints>
          <profiles>
            <profile id="be23-24b2-ba55-67c8" name="Masterful Tacticians" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Reaction: You declared the &apos;Redeploy&apos; command for a friendly LUMINETH REALM-LORDS unit wholly within 12&quot; of this unit</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If you roll a 1-3 when determining the distance that unit can move, you can use a value of 4 instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="7deb-b1f7-40c3-913f" name="Heirlooms of Hysh (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a536-75f4-ea75-1f26" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cdb9-af48-0e14-312c" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e3eb-1c39-0469-7503" name="Waystone" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0ad5-d39f-a352-bac5" type="max"/>
          </constraints>
          <profiles>
            <profile id="ec93-399a-b2af-d063" name="Waystone [CORE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Remove this unit from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d69a-dd4e-fe18-8430" name="Silver Wand" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2a23-6c87-78d7-0a95" type="max"/>
          </constraints>
          <profiles>
            <profile id="386f-0b66-a051-641e" name="Silver Wand" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit is not a WIZARD, it has WIZARD (1). Otherwise, add 1 to this unit’s power level.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="420b-c600-62d5-7ac5" name="Phoenix Stone" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ea62-b7a5-503a-c26e" type="max"/>
          </constraints>
          <profiles>
            <profile id="dcaf-f091-ade4-0fd6" name="Phoenix Stone" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit would be destroyed, before removing it from play, roll a dice. On a 3+, this unit is not destroyed and any remaining damage points inflicted on it have no effect. Then, Heal (1) this unit. This unit cannot use this ability again for the rest of the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="2bc5-68a0-42e8-4180" name="Order - Lumineth Realm-lords - Data" targetId="f72e-6879-fe1f-edf6" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>