<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="54fb-e461-a88b-31c0" name="Order - Aelf - Data" revision="1" battleScribeVersion="2.03" authorName="Thulram" library="true" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="06fe-2248-3a90-25fd" name="Mistweaver Saih" hidden="false"/>
    <categoryEntry id="2104-a70e-4465-c71b" name="Tenebrael Shard" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="245a-4f0d-f515-da51" name="Mistweaver Saih" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="60fe-2ca4-6fed-cf38" name="Mistweaver Saih" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">8&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">6+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">8</characteristic>
          </characteristics>
        </profile>
        <profile id="c733-c2d7-23da-dcc8" name="Illusory Assault" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="Spell">
          <characteristics>
            <characteristic name="Spell" typeId="1170-c916-1b73-ae34">Illusory Assault has a casting value of 6. If successfully cast, pick an enemy unit within 24&quot; that is visible to the caster and roll three dice. If the total is greater than that unit&apos;s Bravery, it suffers D3 mortal wounds. If the total is at least double that unit&apos;s Bravery, it suffers D6 mortal wound instead.</characteristic>
          </characteristics>
        </profile>
        <profile id="2134-a377-858f-1183" name="Glimmermist" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Once per turn, when this model is chosen as the target for an attack, the Mistweaver can use her staff to shroud herself in a magical mist. When she does so, her Save is increased to 1+ against that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="82b6-2840-ce80-8671" name="Arcane Bolt" hidden="false" targetId="2dfe-38cb-0d5e-e85e" type="profile"/>
        <infoLink id="3a30-0e82-46bf-ddc6" name="Mystic Shield" hidden="false" targetId="3b74-6720-61fa-1f0c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="95cd-a264-97c6-4fff" name="Aelf" hidden="false" targetId="babf-cdeb-b0ab-05db" primary="false"/>
        <categoryLink id="9b7c-969c-d784-5db0" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="8449-1aa0-076c-b40d" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="2bec-7e91-48a3-cb05" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="7e2f-6e1a-ac5b-9174" name="Mistweaver Saih" hidden="false" targetId="06fe-2248-3a90-25fd" primary="false"/>
        <categoryLink id="56ce-c2b1-8cea-e21d" name="Wizard" hidden="false" targetId="7ee2-0d81-544f-5d7e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2637-76a9-fde2-7d49" name="Mistweaver&apos;s Staff" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fed-363c-51e1-ef92" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c0a-dabd-512c-ccef" type="min"/>
          </constraints>
          <profiles>
            <profile id="0c49-a1d4-9268-2654" name="Mistweaver&apos;s Staff" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">1</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ed9a-cb14-ed50-5940" name="Aelven Blade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce47-e9e7-eedb-7ff8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1349-924b-bfd4-dec4" type="min"/>
          </constraints>
          <profiles>
            <profile id="2e6b-bb26-8f94-519c" name="Aelven Blade" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">3</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b306-c322-c693-6b4b" name="Tenebrael Shard" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="acaf-611e-27e2-d833" name="Tenebrael Shard" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">8&quot;</characteristic>
            <characteristic name="Wounds" typeId="a0c6-af64-2f24-5759">5</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">5+</characteristic>
            <characteristic name="Bravery" typeId="2420-1c5c-1016-7033">8</characteristic>
          </characteristics>
        </profile>
        <profile id="39f4-b51f-0c71-706d" name="Shadowstrike" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Roll a dice for this model in each of your hero phases. On a roll of 4 or more you can remove it from the battlefield, and then set it back up within 3&quot; of the enemy. If you do so, you can add 1 to hit rolls made for this model for the rest of the turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="17ff-8800-25f5-2362" name="Graceful Killer" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">When you make save rolls for a Tenbrael Shard, ignore the attack&apos;s Rend characteristic.</characteristic>
          </characteristics>
        </profile>
        <profile id="dda4-86a7-d083-cf2d" name="Incredible Speed" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If a Tenebrael Shard slays any models in the combat phase, he can make an 8&quot; move immediately after his attacks have been resolved. He cannot finish the move within 3&quot; of any enemy models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="df19-ece4-a486-3e7f" name="Aelf" hidden="false" targetId="babf-cdeb-b0ab-05db" primary="false"/>
        <categoryLink id="bff7-ee8f-86bb-f86e" name="Hero" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
        <categoryLink id="8b7b-59c5-462d-4f95" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="806e-b917-d08c-a672" name="Order" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="d041-ee92-7d47-7102" name="Tenebrael Shard" hidden="false" targetId="2104-a70e-4465-c71b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="06ed-1e47-d5c4-d479" name="Reaper Gauntlets" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99ff-c3f0-225f-f2f0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f843-d3a4-53ef-c351" type="min"/>
          </constraints>
          <profiles>
            <profile id="e3b3-f561-6670-1ad6" name="Reaper Gauntlets" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">2</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">3+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">3+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-1</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ba8c-aa42-5219-b8c8" name="Bladed Barbs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="123b-580b-c7cb-7c82" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="662e-fa69-b488-5695" type="min"/>
          </constraints>
          <profiles>
            <profile id="991d-4d4c-05a3-273e" name="Bladed Barbs" hidden="false" typeId="2905-f6bd-06e5-6642" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="1a08-195b-76fd-2c2b">Melee</characteristic>
                <characteristic name="Range" typeId="1406-f935-3f8e-b27f">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="4c19-dba6-f094-5165">6</characteristic>
                <characteristic name="To-Hit" typeId="7a4f-9704-2095-96c8">4+</characteristic>
                <characteristic name="To-Wound" typeId="172f-fc84-895b-04b7">4+</characteristic>
                <characteristic name="Rend" typeId="0c05-bd2e-b7e7-3925">-</characteristic>
                <characteristic name="Damage" typeId="01c2-d16a-8788-e52b">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="120.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>