<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e510-6ac4-7a8c-d4e1" name="Order - Devoted of Sigmar" revision="3" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e43b-bcd3-873e-c2ad" name="Excelsior Warpriest" hidden="false" collective="false" import="true" targetId="ca04-c38a-0803-971a" type="selectionEntry">
      <entryLinks>
        <entryLink id="0bd6-c8dd-e6f7-ca89" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="abe4-6bcb-ee41-9c71" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="df6c-7d99-e24d-ec41" type="selectionEntryGroup"/>
        <entryLink id="ce8e-21e1-2cd5-80a1" name="Command Traits" hidden="false" collective="false" import="true" targetId="c9b5-9e1f-cd03-1d9f" type="selectionEntryGroup"/>
        <entryLink id="1be3-7638-7fe4-2edf" name="Prayer Scriptures" hidden="false" collective="false" import="true" targetId="3fb7-4d93-6905-4141" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="66bc-4182-d769-879f" name="Flagellants" hidden="false" collective="false" import="true" targetId="d488-b3fb-e805-b0ec" type="selectionEntry">
      <modifiers>
        <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2e17-32d7-1d26-93a5" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9276-753a-8b7b-ba32" name="BATTLELINE" hidden="false" targetId="a42d-220e-6a88-7bf6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c49-04e0-b302-8052" name="War Altar of Sigmar" hidden="false" collective="false" import="true" targetId="5d18-cd9d-48a8-8bf3" type="selectionEntry">
      <entryLinks>
        <entryLink id="df67-c61f-f843-d725" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="f6e4-e44c-458c-a9bd" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="df6c-7d99-e24d-ec41" type="selectionEntryGroup"/>
        <entryLink id="470b-c26c-058d-8dae" name="Command Traits" hidden="false" collective="false" import="true" targetId="c9b5-9e1f-cd03-1d9f" type="selectionEntryGroup"/>
        <entryLink id="e4de-9944-18b9-6ea2" name="Prayer Scriptures" hidden="false" collective="false" import="true" targetId="3fb7-4d93-6905-4141" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3675-e585-3e5c-0d21" name="Warrior Priest" hidden="false" collective="false" import="true" targetId="fd22-d4cb-9d35-8737" type="selectionEntry">
      <entryLinks>
        <entryLink id="7284-eefb-498f-95c2" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
        <entryLink id="8c97-824d-f20b-054a" name="Prayer Scriptures" hidden="false" collective="false" import="true" targetId="3fb7-4d93-6905-4141" type="selectionEntryGroup"/>
        <entryLink id="d6b8-267a-5d42-ba5a" name="Command Traits" hidden="false" collective="false" import="true" targetId="c9b5-9e1f-cd03-1d9f" type="selectionEntryGroup"/>
        <entryLink id="e2e3-0c9b-f986-cfce" name="Artefacts of Power" hidden="false" collective="false" import="true" targetId="df6c-7d99-e24d-ec41" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c1ba-c7d4-41af-5566" name="Witch Hunter" hidden="false" collective="false" import="true" targetId="5600-9928-4bdd-511b" type="selectionEntry">
      <entryLinks>
        <entryLink id="56ca-161d-d4cb-27e4" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="69a2-0c80-8569-503b" name="Allegiance" hidden="false" collective="false" import="true" targetId="5bec-a531-3aea-75d0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="76d5-2337-9108-5c59" name="Pilgrimage of Wrath" hidden="false" collective="false" import="true" targetId="a9bf-f933-c8d2-950a" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5bec-a531-3aea-75d0" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="7c94-e0a1-9925-5883" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3d0b-47ab-a699-2ae2" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7c94-e0a1-9925-5883" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6b6a-3eef-988f-b552" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="ce1f-4f2d-e8ce-4aca" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2e17-32d7-1d26-93a5" name="Devoted of Sigmar" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb11-0f96-622a-caa1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="852d-1306-7ede-6c88" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a9bf-f933-c8d2-950a" name="Pilgrimage of Wrath" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="def1-6505-ae04-920e" name="Slay the Unbelievers!" hidden="false" typeId="66c5-932e-004a-574c" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability" typeId="23f7-32c0-e059-29b2">Roll a dice in your hero phase for each unit of Flagellants from the Pilgrimage that is within 12&quot; of their War Altar and within 3&quot; of an enemy unit. Add 1 to the dice roll for each Warrior Priest from the same battalion that is within 6&quot; of the unit you are rolling for. The total is the number of models from that unit of Flagellants that lash out at the foe (this cannot exceed the number left in the unit). Roll a dice for each of these models; for each result of 4 or more, the closest unit to the Flagellants suffers a mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9594-9d10-15ef-342c" name="New CategoryLink" hidden="false" targetId="3706-e0e8-674f-c41b" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cd48-15e6-6f1d-e1a2" name="2 units of Flagellants" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc93-f516-fce6-224d" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfa1-8333-f491-64b1" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="587d-3de0-6469-8b17" name="Flagellants" hidden="false" collective="false" import="true" targetId="d488-b3fb-e805-b0ec" type="selectionEntry">
              <modifiers>
                <modifier type="remove" field="category" value="a42d-220e-6a88-7bf6">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2e17-32d7-1d26-93a5" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="792f-2eda-05a6-0baf" name="BATTLELINE" hidden="false" targetId="a42d-220e-6a88-7bf6" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="33a6-0b41-7bfe-90b6" name="1 Witch Hunter" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5c5-3b19-691f-5439" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8177-7387-61e2-4fec" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="532d-eedd-6572-f1f4" name="Witch Hunter" hidden="false" collective="false" import="true" targetId="5600-9928-4bdd-511b" type="selectionEntry">
              <entryLinks>
                <entryLink id="0c64-c1e9-4e65-7107" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b137-8aaf-699a-dd23" name="2 Warrior Priests" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a5b-3f85-3f6a-5a4f" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6fe-783a-1d7b-b0e0" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="592f-6ec0-6c6e-dd5d" name="Warrior Priest" hidden="false" collective="false" import="true" targetId="fd22-d4cb-9d35-8737" type="selectionEntry">
              <entryLinks>
                <entryLink id="9708-9d23-395f-cb37" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b551-92b0-4d83-4bac" name="1 War Altar of Sigmar" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16e1-fcf3-81d8-19e3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0483-1f06-760c-756e" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="690d-fd4b-23d0-9163" name="War Altar of Sigmar" hidden="false" collective="false" import="true" targetId="5d18-cd9d-48a8-8bf3" type="selectionEntry">
              <entryLinks>
                <entryLink id="4f69-58b3-8a1d-9c76" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="140.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="df6c-7d99-e24d-ec41" name="Artefacts of Power" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e59a-d970-5dc7-dd94" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e7b9-7f8f-30d4-f558" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e691-782a-210a-caf5" name="Universal Artefacts of Power" hidden="false" collective="false" import="true" targetId="dbd8-8f6f-f44a-884a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c9b5-9e1f-cd03-1d9f" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97c8-8395-c654-f4fa" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f805-3642-d573-08af" name="Universal Command Traits" hidden="false" collective="false" import="true" targetId="20f0-6df9-b464-3789" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3fb7-4d93-6905-4141" name="Prayer Scriptures" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="996a-613c-4006-25e3" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e3a6-45ca-4974-b489" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cd6-b22e-bfcb-9589" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4373-740f-1bf3-b0aa" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b543-cb16-0c79-fbc6" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="f6b1-4ae2-6942-6bb8" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c7bd-c872-ef57-2468" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c7bd-c872-ef57-2468" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6b1-4ae2-6942-6bb8" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="c3f5-27a5-fcc0-0de7" name="Universal Prayer Scripture" hidden="false" collective="false" import="true" targetId="7104-ab27-d136-1df0" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="a38f-2697-bd26-8067" name="Order - Devoted of Sigmar - Data" targetId="99e6-1b00-da35-78db" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>