<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b581-6f0c-51ed-b9f9" name="Order - Seraphon" revision="23" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="23" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="0d75-dca4-b312-f2a6" name="Slann" hidden="false"/>
    <categoryEntry id="434b-e843-e075-9f13" name="Saurus" hidden="false"/>
    <categoryEntry id="9433-3f3d-ce07-d058" name="Skink(s)" hidden="false"/>
    <categoryEntry id="aea6-7d25-f4d6-eee2" name="{Beast Unlock}" hidden="false"/>
    <categoryEntry id="16aa-e71e-8f95-6d0f" name="{Skink Unlock}" hidden="false"/>
    <categoryEntry id="42ea-b005-20e7-fba7" name="{Skink Cav Unlock}" hidden="false"/>
    <categoryEntry id="15e9-83d5-0cbc-69a3" name="{Kroxigor Unlock}" hidden="false"/>
    <categoryEntry id="a40b-141a-9ea0-d953" name="{Saurus Unlock}" hidden="false"/>
    <categoryEntry id="b241-39d5-bf39-8224" name="{Monster Unlock}" hidden="false"/>
    <categoryEntry id="a33c-4f20-aad5-1e1e" name="{Beast}" hidden="false">
      <modifiers>
        <modifier type="set" field="c3b9-0ca4-17c5-a78a" value="-1.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f2d0-fb23-0f10-de22" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3f21-6503-039c-348a" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="93e0-5922-bfc3-41e0" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c3b9-0ca4-17c5-a78a" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="3c9c-7cbd-8d78-584f" name="{Monster}" hidden="false">
      <modifiers>
        <modifier type="set" field="c764-f53c-c34c-ccd6" value="-1.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f2d0-fb23-0f10-de22" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3f21-6503-039c-348a" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="225b-1082-b2e9-6ecf" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="75ec-21ff-e079-6e2c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c764-f53c-c34c-ccd6" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="8195-411d-5cea-a4bb" name="{Spawning Unlock}" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="4a12-4ad8-a072-30a3" name="Lore Selections" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="35c9-3723-5039-63d1" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ad9f-f649-b15f-c8e9" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fa1e-0d29-8989-1dee" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="24e5-2b35-865e-4a31" name="Spell Lore" hidden="false" collective="false" import="true" defaultSelectionEntryId="2829-99d9-3fb1-2a19">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9031-c22b-7d56-2b53" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="754b-3962-6e31-0526" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c17d-0486-a842-c3b1" name="Lore of Primal Jungles" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a707-8073-1b98-80dc" name="Light of Chotec (6) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SERAPHON WIZARD to cast this spell, pick a visible friendly SERAPHON unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll a number of dice equal to the number of damage points the target has. For each 4+, Heal (1) the target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="0e1f-25aa-88a9-c2c4" name="The Earth Trembles (8)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SERAPHON WIZARD to cast this spell, pick a point on the battlefield within 18&quot; of them to be the target point, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Draw a straight line between the target point and the closest part on the caster’s base. Roll a D3 for each unit (friendly and enemy) that has models passed across by this line. On a 2+, inflict an amount of mortal damage on that unit equal to the roll.</characteristic>
                  </characteristics>
                </profile>
                <profile id="31ca-dcf1-6278-9308" name="Empowered Celestite (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SERAPHON WIZARD to cast this spell, pick a visible friendly SAURUS unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Add 1 to the Rend characteristic of the target’s melee weapons for the rest of the turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2829-99d9-3fb1-2a19" name="Lore of Celestial Manipulation" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7bbb-7724-7397-ba9b" name="Mystical Unforging (6) [UNLIMITED]" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SERAPHON WIZARD to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Subtract 1 from the Rend characteristic of the target’s weapons until the start of your next turn.</characteristic>
                  </characteristics>
                </profile>
                <profile id="6d37-4c55-5dd0-86b7" name="Comet&apos;s Call (7)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SERAPHON WIZARD to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Roll a dice for each model in the target unit. For each 5+, inflict 1 mortal damage on the target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="ecd8-04db-a08b-9f5d" name="Speed of Huanchi (6)" hidden="false" typeId="13da-11a8-b7d1-77a7" typeName="SPELL">
                  <characteristics>
                    <characteristic name="Declare" typeId="1170-c916-1b73-ae34">Pick a friendly SERAPHON WIZARD to cast this spell, pick a visible friendly SERAPHON unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                    <characteristic name="Effect" typeId="9b2f-8599-7c10-31bd">Until the start of your next turn, the target can use a RUN ability and still use SHOOT and/or CHARGE abilities later in the turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="fce6-dd3c-d90d-0dad" name="Manifestation Lore" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8633-1a9b-aa52-78fa" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2cb0-38fe-0def-ef28" name="Aetherwrought Machineries" hidden="false" collective="false" import="true" targetId="6f04-32a4-0a98-a793" type="selectionEntry"/>
            <entryLink id="38c1-7de6-7e50-5252" name="Forbidden Power" hidden="false" collective="false" import="true" targetId="857b-8bca-6fbb-9b6f" type="selectionEntry"/>
            <entryLink id="df69-bac9-d708-902a" name="Krondspine Incarnate of Ghur" hidden="false" collective="false" import="true" targetId="cbf0-ddbd-d718-4a7f" type="selectionEntry"/>
            <entryLink id="f6f0-ed80-8a61-d191" name="Morbid Conjuration" hidden="false" collective="false" import="true" targetId="c96f-790f-33b8-4187" type="selectionEntry"/>
            <entryLink id="2ed0-1f25-f794-aede" name="Primal Energy" hidden="false" collective="false" import="true" targetId="4411-634c-0110-575d" type="selectionEntry"/>
            <entryLink id="ced8-58d2-cb41-d583" name="Twilit Sorceries" hidden="false" collective="false" import="true" targetId="601d-2b99-cb0e-3f81" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="f871-d478-e259-aff8" name="Allegiance" hidden="false" collective="false" import="true" targetId="baff-fa65-8924-8e2d" type="selectionEntry"/>
    <entryLink id="dbd5-3926-ced8-07f8" name="Terrain Feature - Realmshaper Engine" hidden="false" collective="false" import="true" targetId="1b04-c9a4-ae7d-7fde" type="selectionEntry"/>
    <entryLink id="5cdb-e833-40b9-14a5" name="Aggradon Lancers" hidden="false" collective="false" import="true" targetId="8bf0-21cc-095e-d4a0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a40b-141a-9ea0-d953" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3924-a4fb-39ef-d361" name="Bastiladon with Ark of Sotek" hidden="false" collective="false" import="true" targetId="b543-8e1e-ddb3-0abc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b241-39d5-bf39-8224" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4a90-c605-3328-4a3a" name="{Monster}" hidden="false" targetId="3c9c-7cbd-8d78-584f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f688-e241-a7aa-b094" name="Bastiladon with Solar Engine" hidden="false" collective="false" import="true" targetId="5ea2-a9f8-3cd9-287d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b241-39d5-bf39-8224" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c4aa-0329-1951-8429" name="{Monster}" hidden="false" targetId="3c9c-7cbd-8d78-584f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc03-2b3b-4469-f400" name="Engine of the Gods" hidden="false" collective="false" import="true" targetId="63dd-fada-ecfa-da5e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b241-39d5-bf39-8224" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3b2d-74bd-6b72-a7e1" name="{Monster}" hidden="false" targetId="3c9c-7cbd-8d78-584f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="276e-263f-9baf-a122" name="Hunters of Huanchi with Dartpipes" hidden="false" collective="false" import="true" targetId="1219-55e6-6bab-c825" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16aa-e71e-8f95-6d0f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c425-313c-fcb2-6f35" name="Hunters of Huanchi with Starstone Bolas" hidden="false" collective="false" import="true" targetId="49b7-0be6-4fc0-14e3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16aa-e71e-8f95-6d0f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0652-5b64-714c-9981" name="Kroxigor" hidden="false" collective="false" import="true" targetId="650a-a6e5-101d-fbac" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="15e9-83d5-0cbc-69a3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f417-c301-0338-64b4" name="Kroxigor Warspawned" hidden="false" collective="false" import="true" targetId="525b-d5ea-54ec-723d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="15e9-83d5-0cbc-69a3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1f6e-bac4-808d-c90d" name="Lord Kroak" hidden="false" collective="false" import="true" targetId="f2d0-fb23-0f10-de22" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d251-a58a-6cb0-b1c6" name="{Skink Unlock}" hidden="false" targetId="16aa-e71e-8f95-6d0f" primary="false"/>
        <categoryLink id="ed45-a561-177f-de18" name="{Saurus Unlock}" hidden="false" targetId="a40b-141a-9ea0-d953" primary="false"/>
        <categoryLink id="4c3b-43f2-b187-f8c7" name="{Monster Unlock}" hidden="false" targetId="b241-39d5-bf39-8224" primary="false"/>
        <categoryLink id="7bc9-8aee-43ac-0d24" name="{Kroxigor Unlock}" hidden="false" targetId="15e9-83d5-0cbc-69a3" primary="false"/>
        <categoryLink id="dbb1-0368-774e-6a07" name="{Beast Unlock}" hidden="false" targetId="aea6-7d25-f4d6-eee2" primary="false"/>
        <categoryLink id="fbba-d152-fdd4-e642" name="{Spawning Unlock}" hidden="false" targetId="8195-411d-5cea-a4bb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4e50-e081-f749-2a2c" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="64a5-0378-1714-1deb" name="Raptadon Chargers" hidden="false" collective="false" import="true" targetId="eb4b-adf0-c381-6076" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16aa-e71e-8f95-6d0f" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42ea-b005-20e7-fba7" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9be2-a3b4-0134-50ff" name="Raptadon Hunters" hidden="false" collective="false" import="true" targetId="f8c6-6e07-75d4-1255" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16aa-e71e-8f95-6d0f" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42ea-b005-20e7-fba7" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e6b3-4fbe-1eba-bd60" name="Ripperdactyl Chief" hidden="false" collective="false" import="true" targetId="cc5f-e4f4-5bee-b415" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f046-c388-12bb-f1f4" name="{Monster Unlock}" hidden="false" targetId="b241-39d5-bf39-8224" primary="false"/>
        <categoryLink id="4200-9982-ca10-4a10" name="{Skink Cav Unlock}" hidden="false" targetId="42ea-b005-20e7-fba7" primary="false"/>
        <categoryLink id="b843-4bcd-77f3-0bae" name="{Beast Unlock}" hidden="false" targetId="aea6-7d25-f4d6-eee2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b9c1-7d55-df8e-a0a4" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="41c8-66cd-fdda-fc4c" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="4c5b-96cf-77ae-2ddf" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="575e-15d7-7410-2bff" name="Ripperdactyl Riders" hidden="false" collective="false" import="true" targetId="c4e3-c666-7c1c-c52b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42ea-b005-20e7-fba7" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16aa-e71e-8f95-6d0f" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3c9f-dfbd-f3dd-ab2d" name="Ripperdactyl Riders (2 models)" hidden="false" collective="false" import="true" targetId="8711-48ca-8249-c078" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16aa-e71e-8f95-6d0f" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42ea-b005-20e7-fba7" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="044c-e684-b59c-74de" name="Saurus Astrolith Bearer" hidden="false" collective="false" import="true" targetId="ffce-50cb-6bec-c254" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8195-411d-5cea-a4bb" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6d8f-f29f-a090-bcf3" name="{Saurus Unlock}" hidden="false" targetId="a40b-141a-9ea0-d953" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="af7a-102c-1321-6d0a" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="a1fe-4d5e-3b5b-e9c3" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="ca6b-79d2-055c-642f" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="efcf-1b79-5fd1-f67f" name="Saurus Guard" hidden="false" collective="false" import="true" targetId="f10e-c006-c7e8-f5c1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a40b-141a-9ea0-d953" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6942-c47c-6a74-990d" name="Saurus Oldblood" hidden="false" collective="false" import="true" targetId="89a6-50de-390e-6d2e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0cd8-b6b7-83d4-e3f5" name="{Saurus Unlock}" hidden="false" targetId="a40b-141a-9ea0-d953" primary="false"/>
        <categoryLink id="102a-c646-fced-af8f" name="{Spawning Unlock}" hidden="false" targetId="8195-411d-5cea-a4bb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0ccd-6df8-afc7-e4c8" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="b169-d228-f426-43d0" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="bc4e-b92d-4039-a3de" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b50b-ada2-4e0e-374d" name="Saurus Oldblood on Carnosaur" hidden="false" collective="false" import="true" targetId="225b-1082-b2e9-6ecf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="96cb-69f0-6198-6109" name="{Monster Unlock}" hidden="false" targetId="b241-39d5-bf39-8224" primary="false"/>
        <categoryLink id="27cc-a826-64a8-13e2" name="{Saurus Unlock}" hidden="false" targetId="a40b-141a-9ea0-d953" primary="false"/>
        <categoryLink id="284c-f63f-df27-4bfa" name="{Spawning Unlock}" hidden="false" targetId="8195-411d-5cea-a4bb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8edc-af8e-3ba0-c42f" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="bc8f-070e-b192-dad7" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="56be-ba5d-5e46-280c" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b478-c234-5231-4a8a" name="Saurus Scar-Veteran on Aggradon" hidden="false" collective="false" import="true" targetId="5195-e1e6-a0e8-92ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cfa5-7fad-abd6-4b42" name="{Saurus Unlock}" hidden="false" targetId="a40b-141a-9ea0-d953" primary="false"/>
        <categoryLink id="7136-7b8a-d606-cce1" name="{Spawning Unlock}" hidden="false" targetId="8195-411d-5cea-a4bb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="774a-6cb9-42b6-6994" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="1803-a780-b474-7a6c" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="6269-a635-42ae-ad8d" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="08c6-154f-9a96-f6a6" name="Saurus Scar-Veteran on Carnosaur" hidden="false" collective="false" import="true" targetId="c56e-c500-14f5-2e01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7751-21b4-5b00-7b00" name="{Monster Unlock}" hidden="false" targetId="b241-39d5-bf39-8224" primary="false"/>
        <categoryLink id="0b88-38f0-85a8-7fde" name="{Saurus Unlock}" hidden="false" targetId="a40b-141a-9ea0-d953" primary="false"/>
        <categoryLink id="05f5-210b-fde6-a881" name="{Spawning Unlock}" hidden="false" targetId="8195-411d-5cea-a4bb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1981-9f17-cc7b-b0df" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="c11a-9e91-af24-401a" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="f48d-23f1-d9fc-912b" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="dc7e-2c25-31bf-f45b" name="Saurus Warriors" hidden="false" collective="false" import="true" targetId="24db-696e-aa0f-71fd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a40b-141a-9ea0-d953" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0a79-19f2-0a55-4745" name="Skink Oracle on Troglodon" hidden="false" collective="false" import="true" targetId="375a-b880-701d-ae25" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e8b4-41ef-293b-56f9" name="{Monster Unlock}" hidden="false" targetId="b241-39d5-bf39-8224" primary="false"/>
        <categoryLink id="ba36-70fe-9b0c-96e0" name="{Beast Unlock}" hidden="false" targetId="aea6-7d25-f4d6-eee2" primary="false"/>
        <categoryLink id="686b-3f4b-9563-55d6" name="{Kroxigor Unlock}" hidden="false" targetId="15e9-83d5-0cbc-69a3" primary="false"/>
        <categoryLink id="3a23-e0f8-0429-1aca" name="{Skink Unlock}" hidden="false" targetId="16aa-e71e-8f95-6d0f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0479-cc2e-7f7a-abda" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="36fc-aa71-8b43-6372" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="e8b1-b394-7139-01e1" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="078e-e5db-7243-0bd7" name="Skink Starpriest" hidden="false" collective="false" import="true" targetId="0e95-3521-a34d-3ed0" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="f2f5-93ab-4dee-a87c">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f2d0-fb23-0f10-de22" type="greaterThan"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3f21-6503-039c-348a" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="993c-8824-2b1a-b768" name="{Beast Unlock}" hidden="false" targetId="aea6-7d25-f4d6-eee2" primary="false"/>
        <categoryLink id="333f-74f7-1a17-128c" name="{Kroxigor Unlock}" hidden="false" targetId="15e9-83d5-0cbc-69a3" primary="false"/>
        <categoryLink id="5532-6c52-cbfd-7db0" name="{Monster Unlock}" hidden="false" targetId="b241-39d5-bf39-8224" primary="false"/>
        <categoryLink id="6296-75c1-436f-8506" name="{Skink Unlock}" hidden="false" targetId="16aa-e71e-8f95-6d0f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5647-aa88-53f6-1be4" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="6132-7830-3799-5763" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="564d-5a47-1b19-1777" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="84ac-0de6-ebd3-035b" name="Skink Starseer" hidden="false" collective="false" import="true" targetId="93e0-5922-bfc3-41e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0eaa-5f15-b660-5905" name="{Beast Unlock}" hidden="false" targetId="aea6-7d25-f4d6-eee2" primary="false"/>
        <categoryLink id="1268-37ef-1cf1-8274" name="{Kroxigor Unlock}" hidden="false" targetId="15e9-83d5-0cbc-69a3" primary="false"/>
        <categoryLink id="6d06-91c1-eb9e-516c" name="{Monster Unlock}" hidden="false" targetId="b241-39d5-bf39-8224" primary="false"/>
        <categoryLink id="f4d2-f55c-0c38-eee5" name="{Skink Unlock}" hidden="false" targetId="16aa-e71e-8f95-6d0f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4436-b8b6-c410-c05d" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="c280-8639-4808-1954" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="5064-dabd-a050-c7a0" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fd11-65c8-4613-d855" name="Skinks" hidden="false" collective="false" import="true" targetId="2fc4-9e14-cd82-db1f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16aa-e71e-8f95-6d0f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7d59-3d2d-96c2-17ab" name="Slann Starmaster" hidden="false" collective="false" import="true" targetId="3f21-6503-039c-348a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c28a-4778-f1b8-5d73" name="{Beast Unlock}" hidden="false" targetId="aea6-7d25-f4d6-eee2" primary="false"/>
        <categoryLink id="bd44-8181-000b-ef7d" name="{Kroxigor Unlock}" hidden="false" targetId="15e9-83d5-0cbc-69a3" primary="false"/>
        <categoryLink id="5b22-e1b4-b6c4-55d9" name="{Monster Unlock}" hidden="false" targetId="b241-39d5-bf39-8224" primary="false"/>
        <categoryLink id="09b7-c57e-6484-ad77" name="{Saurus Unlock}" hidden="false" targetId="a40b-141a-9ea0-d953" primary="false"/>
        <categoryLink id="c209-d906-2cfe-1443" name="{Skink Unlock}" hidden="false" targetId="16aa-e71e-8f95-6d0f" primary="false"/>
        <categoryLink id="72ec-15e0-7975-a8ab" name="{Spawning Unlock}" hidden="false" targetId="8195-411d-5cea-a4bb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="df67-fda2-e4fd-64ea" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="bd42-65e8-d310-1942" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="0941-3763-0b4f-2b3b" name="General - Warmaster" hidden="false" collective="false" import="true" targetId="9f9e-1a62-8e0b-36ae" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b74b-ad04-2173-31f5" name="Spawn of Chotec" hidden="false" collective="false" import="true" targetId="376b-dcfb-aba2-8daf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aea6-7d25-f4d6-eee2" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b38-8179-6a82-4e17" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="remove" field="category" value="a33c-4f20-aad5-1e1e">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b38-8179-6a82-4e17" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="55e4-2f80-4f40-f184" name="{Beast}" hidden="false" targetId="a33c-4f20-aad5-1e1e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a0c0-3f39-813c-5f6c" name="Stegadon" hidden="false" collective="false" import="true" targetId="166c-bb29-f70a-13bd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b241-39d5-bf39-8224" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f37c-19e3-43f3-253e" name="{Monster}" hidden="false" targetId="3c9c-7cbd-8d78-584f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="453e-4586-98fc-47a7" name="Stegadon Chief" hidden="false" collective="false" import="true" targetId="2b38-8179-6a82-4e17" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="165c-4fbb-ed15-b80b" name="{Kroxigor Unlock}" hidden="false" targetId="15e9-83d5-0cbc-69a3" primary="false"/>
        <categoryLink id="b512-f116-dc0c-e586" name="{Monster Unlock}" hidden="false" targetId="b241-39d5-bf39-8224" primary="false"/>
        <categoryLink id="7a8e-fba4-860d-ec69" name="{Skink Unlock}" hidden="false" targetId="16aa-e71e-8f95-6d0f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="18f7-a8b1-08af-5f26" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="ffc2-4610-6615-9a90" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="a8cf-4bbd-83de-6c19" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="56dc-23dc-e9c7-d79c" name="Terradon Chief" hidden="false" collective="false" import="true" targetId="7e1c-6ef1-c9ab-1190" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee5e-1c02-0014-3f4c" name="{Beast Unlock}" hidden="false" targetId="aea6-7d25-f4d6-eee2" primary="false"/>
        <categoryLink id="83f5-ef75-9f62-c635" name="{Monster Unlock}" hidden="false" targetId="b241-39d5-bf39-8224" primary="false"/>
        <categoryLink id="67aa-0eaf-73a0-1826" name="{Skink Cav Unlock}" hidden="false" targetId="42ea-b005-20e7-fba7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1bc5-334a-b71f-6b8b" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true" targetId="bf55-1a31-fbd0-b62b" type="selectionEntryGroup"/>
        <entryLink id="9532-2709-17d5-3e3e" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true" targetId="eb5d-78ed-ea9c-f264" type="selectionEntryGroup"/>
        <entryLink id="ae38-14e4-f4d5-4253" name="General" hidden="false" collective="false" import="true" targetId="98a4-3d6d-a7b9-399f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4f38-667f-43ed-b3a2" name="Terradon Riders" hidden="false" collective="false" import="true" targetId="189a-1eda-7060-d48f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16aa-e71e-8f95-6d0f" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42ea-b005-20e7-fba7" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5a04-9cb5-256d-5baa" name="Terradon Riders (2 models)" hidden="false" collective="false" import="true" targetId="97b6-af17-84a0-113d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42ea-b005-20e7-fba7" type="equalTo"/>
                <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16aa-e71e-8f95-6d0f" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ba98-dbe5-14ce-04e6" name="Terrawings" hidden="false" collective="false" import="true" targetId="bed3-479d-3b19-5337" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="75ec-21ff-e079-6e2c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aea6-7d25-f4d6-eee2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dba4-5011-4fed-98ae" name="{Beast}" hidden="false" targetId="a33c-4f20-aad5-1e1e" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="baff-fa65-8924-8e2d" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6cc7-3a1b-ab41-2246" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c0d5-59df-f652-e59c" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ef9f-4364-520b-970c" name="Allegiance" hidden="false" targetId="af41-ae78-5063-3d36" primary="false"/>
        <categoryLink id="3323-9083-5071-bdcf" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b6a1-7bfc-189f-c767" name="Seraphon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc0e-964c-e5ba-d120" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7c1-5ff4-3916-1141" type="max"/>
          </constraints>
          <profiles>
            <profile id="dd0d-060b-247b-ffd5" name="The Great Plan" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Deployment Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick an ASTERISM ability.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">That ASTERISM ability can be used for the rest of the battle, but the others cannot, unless allowed by the ‘Further the Great Plan’ ability.</characteristic>
              </characteristics>
            </profile>
            <profile id="4548-13a2-0776-d1d4" name="Further The Great Plan" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Start of the Third Battle Round</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">You can use this ability if you meet the condition below that corresponds to the ASTERISM you picked in the deployment phase.

Itzl the Tamer: 3 or more enemy units have been destroyed.

Quetzl the Preserver:There are no enemy units wholly within friendly territory.

Sotek the Deliverer: The enemy general is in combat or has been destroyed.

Tepok the Seer: There are any friendly SLANN units on the battlefield and no friendly SLANN units are in combat or have been destroyed.</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Pick a different ASTERISM ability. It can be used in addition to the one you picked in the deployment phase.</characteristic>
              </characteristics>
            </profile>
            <profile id="70c4-66f3-217d-b30d" name="Itzl the Tamer [ASTERISM]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Companion weapons used by friendly SERAPHON units have Crit (2 Hits).</characteristic>
              </characteristics>
            </profile>
            <profile id="ca9a-995d-a418-5da0" name="Quetzl the Preserver [ASTERISM]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Subtract 1 from the Rend characteristic of melee weapons for attacks that target friendly SERAPHON units that are wholly within friendly territory.</characteristic>
              </characteristics>
            </profile>
            <profile id="c489-2c44-872b-4ea3" name="Sotek the Deliverer [ASTERISM]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2 to the Move characteristic of friendly SERAPHON units.</characteristic>
              </characteristics>
            </profile>
            <profile id="46a3-b5d9-85a9-f1ad" name="Tepok the Seer [ASTERISM]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to casting rolls for friendly SERAPHON units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="69e6-54a9-0ae2-d688" name="Battle Formation" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcf9-8842-59ff-3078" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3ad2-2c42-a6ff-ec95" name="Thunderquake Starhost" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="55fb-75a4-9538-3bf8" name="Scaly Monstrosities" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2 to the Health characteristic of friendly SERAPHON MONSTER units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="cb0b-b002-f649-4466" name="Sunclaw Starhost" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="5341-27eb-5521-fb60" name="Vengeance of Azyr" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), End of Any Turn</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly SAURUS or KROXIGOR units that are not in combat to be the targets.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">For each target:

• Make a pile-in move.

• Then, pick an enemy unit in combat with the target and roll a D3. On a 2+, inflict an amount of mortal damage on that enemy unit equal to the roll.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2d55-84a7-e1f4-3acb" name="Shadowstrike Starhost" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="81ef-21c4-d1d8-9632" name="Nimble and Quick" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Shooting Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick up to 3 friendly SKINK INFANTRY or SKINK CAVALRY units that are not in combat to be the targets.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Each target can move D6&quot;. Each target cannot move into combat during any part of that move.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="0aff-f6f4-da85-8606" name="Eternal Starhost" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="2d17-6f49-e02d-1a26" name="Celestial Translocation [CORE]" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
                      <characteristics>
                        <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Turn (Army), Your Movement Phase</characteristic>
                        <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">Pick a friendly SERAPHON unit wholly within 12&quot; of a friendly SERAPHON WIZARD to use this ability.</characteristic>
                        <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a dice. On a 3+, remove that unit from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b04-c9a4-ae7d-7fde" name="Faction Terrain - Realmshaper Engine" publicationId="ba75-6000-0ab5-fd66" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a907-10de-a4d7-ac06" type="max"/>
      </constraints>
      <profiles>
        <profile id="7c77-ca40-dbab-1359" name="Fierce Guardians" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to hit rolls for combat attacks made by friendly SAURUS or KROXIGOR units that target an enemy unit while that enemy unit is within 9&quot; of this terrain feature.</characteristic>
          </characteristics>
        </profile>
        <profile id="7f28-5b75-adc3-dca8" name="Power Unleashed" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">If there are any friendly SERAPHON WIZARDS within 3&quot; of this terrain feature, pick another terrain feature within 24&quot; of this terrain feature, then pick up to 3 enemy units within 3&quot; of that terrain feature to be the targets.</characteristic>
            <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll. If that terrain feature has a Health characteristic, inflict D3 mortal damage on it.</characteristic>
          </characteristics>
        </profile>
        <profile id="91c5-d785-842f-83f0" name="Realmshaper Engine" hidden="false" typeId="3956-f6dd-6c88-ae4b" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="5bbe-8910-4dfa-7b1c">-</characteristic>
            <characteristic name="Health" typeId="a0c6-af64-2f24-5759">15</characteristic>
            <characteristic name="Save" typeId="93b6-2f96-2df7-e330">4+</characteristic>
            <characteristic name="Control" typeId="2420-1c5c-1016-7033">-</characteristic>
          </characteristics>
        </profile>
        <profile id="f896-b34e-2f3f-b82c" name="Realmshaper Engine" hidden="false" typeId="c23b-5a30-07e2-4706" typeName="Warscroll Extras">
          <characteristics>
            <characteristic name="WIZARD" typeId="67b3-6f8b-2116-2a27">-</characteristic>
            <characteristic name="PRIEST" typeId="02ab-4d58-5c31-767e">-</characteristic>
            <characteristic name="WARD" typeId="40a4-4432-32da-74d9">-</characteristic>
            <characteristic name="CHAMPION" typeId="dccd-b70a-d225-5e37">-</characteristic>
            <characteristic name="MUSICIAN" typeId="053d-5038-d84a-3aa3">-</characteristic>
            <characteristic name="STANDARD BEARER" typeId="ccb7-3ee4-5637-586e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9c0d-ae79-c04e-140e" name="Universal Terrain Abilities" hidden="false">
          <description>The following universal terrain abilities apply to this terrain feature:

Cover, Unstable</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="48fb-4dd1-f25e-1fbd" name="Scenery" hidden="false" targetId="bab2-426b-5501-5fe8" primary="false"/>
        <categoryLink id="bd7d-9311-aae2-9419" name="New CategoryLink" hidden="false" targetId="29f4-e63d-fa5b-1611" primary="true"/>
        <categoryLink id="82d7-7dc6-b3bd-84d4" name="ORDER" hidden="false" targetId="90c6-6c11-9677-1fa8" primary="false"/>
        <categoryLink id="85bf-5191-41c0-d3e7" name="SERAPHON" hidden="false" targetId="3d8e-f033-36fa-7d92" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="bf55-1a31-fbd0-b62b" name="Celestial Disciplines (Heroic Traits)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="56fa-5421-ede5-a975" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bac7-06cb-3592-4605" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="23f7-b7a5-c1f3-901f" name="Beastmaster" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cc71-75e2-3a42-bf86" type="max"/>
          </constraints>
          <profiles>
            <profile id="df48-bc57-12ea-fa68" name="Beastmaster" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 2&quot; to the Move characteristic of friendly SERAPHON CAVALRY and SERAPHON MONSTER units for the rest of the phase if they are wholly within 12&quot; of this unit at the start of that move.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e97e-dff3-c712-6360" name="Reptilian Cuning" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="33ce-0e5c-7c37-ef7f" type="max"/>
          </constraints>
          <profiles>
            <profile id="4e97-297c-5403-23b3" name="Reptilian Cuning" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">If this unit charged this turn, if a friendly unit wholly within 12&quot; of this unit uses the ‘All-out Attack’ command in the combat phase, no command points are spent.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d4d4-31f4-65a3-2623" name="Being of the Stars" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e931-8cd7-747d-1466" type="max"/>
          </constraints>
          <profiles>
            <profile id="eed3-c5be-2c91-0867" name="Being of the Stars" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Ignore modifiers to save rolls for this unit (positive and negative).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="eb5d-78ed-ea9c-f264" name="Treasures of the Old Ones (Artefacts of Power)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a8e-6f9e-944f-e0f5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0fb9-40e8-0c09-279d" name="Artefacts" hidden="false" targetId="ba14-5553-456e-33ad" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="af86-f4a3-2f60-360d" name="Bloodrage Pendant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="30a1-2619-a61b-42c2" type="max"/>
          </constraints>
          <profiles>
            <profile id="007a-3892-decc-9141" name="Bloodrage Pendant" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Passive</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924"/>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add 1 to the Attacks characteristic of this unit’s melee weapons. Add 2 instead if the number of damage points allocated to this unit is equal to or greater than half of this unit’s Health characteristic (rounding up).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b822-0bab-e0fc-3510" name="Incandescent Rectrices" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a397-ce2f-406b-be81" type="max"/>
          </constraints>
          <profiles>
            <profile id="b198-8fa8-16ed-a4fe" name="Incandescent Rectrices" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Any Hero Phase</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Heal (D3) this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="daaf-d66b-ff4f-0b4d" name="Coatl Familiar" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0522-4a0e-9838-c040" type="max"/>
          </constraints>
          <profiles>
            <profile id="dbd9-0824-0476-134e" name="Coatl Familiar" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
              <characteristics>
                <characteristic name="Use" typeId="9bce-4deb-8b79-eaec">Once Per Battle, Reaction: You declared a SPELL ability for a friendly SERAPHON WIZARD within this unit&apos;s combat range</characteristic>
                <characteristic name="Declare" typeId="f9c7-7dae-69e1-f924">-</characteristic>
                <characteristic name="Effect" typeId="7d15-5e9e-83a9-d696">Add D6 to the casting roll for that spell.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="79ac-7644-f933-2df0" name="Order - Seraphon - Data" targetId="f8f4-998c-1e43-381a" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>