<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3f90-1256-33b4-9185" name="Regiments of Renown" revision="2" battleScribeVersion="2.03" authorName="Thulram" library="false" gameSystemId="e832-3291-06be-cab1" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="cd50-d894-1acc-eeed" name="Elthwin&apos;s Thorns (separate units)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="90c6-6c11-9677-1fa8" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="297a-bb37-2ce4-4af4" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3ce7-4718-811a-fd88" type="max"/>
      </constraints>
      <profiles>
        <profile id="7f90-90d7-0c0b-d1a3" name="Elthwin&apos;s Thorns" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army has an ORDER general but is not a Sylvaneth army, you can include this regiment of renown. If you do so, no other allied units can be included in your army. You can include this regiment of renown in your army even though its number of units and points value exceeds the amount allowed for allied units.</characteristic>
          </characteristics>
        </profile>
        <profile id="d3d7-6786-169a-3aa8" name="Gossamid Champion" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Add 1 to wound rolls for attacks made by the GOSSAMID ARCHERS unit in this regiment of renown while it is wholly within 12&quot; of the ARCH-REVENANT in this regiment of renown.</characteristic>
          </characteristics>
        </profile>
        <profile id="99e9-70f8-e670-b735" name="Flight of the Zephyrspites" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If the GOSSAMID ARCHERS unit in this regiment of renown is within 3&quot; of the ARCH-REVENANT in this regiment of renown when you roll a 2+ to retreat using its Zephyrspites ability, instead of retreating, you can remove both units from the battlefield, then immediately set them up again so that the GOSSAMID ARCHERS unit is wholly within 3&quot; of a terrain feature, the ARCH-REVENANT is wholly within 3&quot; of the GOSSAMID ARCHERS unit, and both units are more than 9&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2a91-be26-debd-e51d" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="ea1e-2282-dd01-e4eb" name="REGIMENT OF RENOWN" hidden="false" targetId="a73e-41f7-f3c6-0a5e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6ee2-9f28-468a-f706" name="Arch-Revenant" hidden="false" collective="false" import="true" targetId="9778-f497-1c63-ee1a" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2be5-77c0-5d3f-ba29" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e156-703d-6272-11fd" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="b938-a75f-4b67-1666" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="fe4e-ecdf-492b-a5fe" name="Gossamid Archers" hidden="false" collective="false" import="true" targetId="968e-1180-d00a-b159" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b777-c484-76d4-2c8a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd23-fbfe-a2aa-63cb" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2a77-2d0b-1341-9616" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="310.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d8fc-4682-2abf-0590" name="Norgrimm&apos;s Rune Throng (separate units)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="90c6-6c11-9677-1fa8" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2eb2-b65f-2516-1dc2" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="29eb-9d9f-cf1d-2823" type="max"/>
      </constraints>
      <profiles>
        <profile id="5a45-5890-b946-af91" name="Norgrimm&apos;s Rune Throng" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army has an ORDER general but is not a Cities of Sigmar army, you can include this regiment of renown. If you do so, no other allied units can be included in your army. You can include this regiment of renown in your army even though its number of units and points value exceeds the amount allowed for allied units.</characteristic>
          </characteristics>
        </profile>
        <profile id="2627-e44a-13e1-4f00" name="Rune of Restored Hearth" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Once per battle, in your hero phase, you can pick 1 objective within 6&quot; of the RUNELORD in this regiment of renown and say Norgrimm will strike the Rune of Restored Hearth. If you do so, for the rest of the battle, models in this regiment of renown count as 2 models for the purposes of contesting that objective, and their unit has a ward of 5+ while they are contesting that objective.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9cc2-137e-8b80-63a9" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="99a6-9d2b-7530-0c00" name="REGIMENT OF RENOWN" hidden="false" targetId="a73e-41f7-f3c6-0a5e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a329-30c5-e309-55db" name="Runelord" hidden="false" collective="false" import="true" targetId="7358-9443-268c-eb5d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4de-dbdc-7eea-2f6f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbde-67ea-55e6-499c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="d093-32f2-aa3d-42cc" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="d3f5-1168-236f-ed31" name="Longbeards" hidden="false" collective="false" import="true" targetId="4050-5f67-9ee9-424f" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ee8-f5f5-91b8-f4dc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="417c-3563-6a08-abe5" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="58fe-380a-fc2f-7b6b" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="876b-ef2f-8c3f-e8bf" name="Irondrakes" hidden="false" collective="false" import="true" targetId="6d3d-4c04-d50d-7fd9" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2f9-343f-588f-ed09" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab0b-e752-3b55-42bc" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="978a-dac7-9200-3277" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="340.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17d5-3045-d709-d899" name="Veremord&apos;s Shamblers (separate units)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4927-09f0-87d8-4a68" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ad10-ef71-1d94-f9e5" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b4d8-8510-db6f-1e2d" type="max"/>
      </constraints>
      <profiles>
        <profile id="9c66-e793-5802-1519" name="Veremord&apos;s Shamblers" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army has a DEATH general but is not a Soulblight Gravelords army, you can include this regiment of renown. If you do so, no other allied units can be included in your army. You can include this regiment of renown in your army even if its points value exceeds the amount allowed for allied units.</characteristic>
          </characteristics>
        </profile>
        <profile id="44e2-7b2d-9d24-4881" name="Legend Among Graverobbers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">The CORPSE CART in this regiment of renown has the HERO keyword.</characteristic>
          </characteristics>
        </profile>
        <profile id="478f-c9e8-2bed-fd8f" name="Repurposed Wards" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">The DEADWALKER ZOMBIES unit in this regiment of renown has a ward of 6+ while it is wholly within 12&quot; of the CORPSE CART in this regiment of renown.</characteristic>
          </characteristics>
        </profile>
        <profile id="a262-b6e2-da7a-08b8" name="Vitiating Vapours" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from ward rolls for enemy units within 12&quot; of the CORPSE CART in this regiment of renown.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9e15-2802-cfc7-f413" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="3fe0-bc08-f423-fc26" name="REGIMENT OF RENOWN" hidden="false" targetId="a73e-41f7-f3c6-0a5e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="39e3-2ba9-c3b5-8730" name="Corpse Cart" hidden="false" collective="false" import="true" targetId="1d01-72f6-9c80-bff9" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0f4-76ca-4a47-e9b1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d0c-0e06-d60c-879c" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="3de6-2831-bd17-40eb" name="HERO" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="2425-7a9e-a7a1-206c" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="abde-2bc4-fa3b-3a54" name="Deadwalker Zombies" hidden="false" collective="false" import="true" targetId="de72-99b6-8324-0811" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b896-a0e3-ef0c-62b1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38d9-e2ec-9aab-c5aa" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="3f54-6dc4-77ba-4cb1" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c76a-5ad0-8938-e7c6" name="Big Grikk&apos;s Kruleshots (separate units)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d33-469f-2bda-51f9" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8cc4-4950-a6d0-d820" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2dd1-93ca-92f8-1fb6" type="max"/>
      </constraints>
      <profiles>
        <profile id="ff34-31ce-5e12-8a38" name="Big Grikk&apos;s Kruleshots" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army has a DESTRUCTION general but is not a Kruleboyz army, you can include this regiment of renown. If you do so, no other allied units can be included in your army. You can include this regiment of renown in your army even if its points value exceeds the amount allowed for allied units.</characteristic>
          </characteristics>
        </profile>
        <profile id="b695-39bb-02ec-4220" name="Toxin-laden Skewers" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If the unmodified hit roll for an attack made by a model in this regiment of renown is 6, that attack causes a number of mortal wounds to the target equal to the weapon’s Damage characteristic and the attack sequence ends (do not make a wound roll or save roll).</characteristic>
          </characteristics>
        </profile>
        <profile id="0db2-e313-d6c2-21ac" name="Skewer It Again!" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">If any wounds and/or mortal wounds caused by a shooting attack made by this regiment of renown’s BEAST-SKEWER KILLBOW are allocated to an enemy MONSTER and not negated, you can pick any number of other models in this regiment of renown and say that they are focusing fire. If you do so, until the end of the phase, add 1 to the Attacks characteristic of missile weapons used by those models but all of their attacks must target that enemy MONSTER.</characteristic>
          </characteristics>
        </profile>
        <profile id="4d22-3658-539c-7e92" name="Back-stabbin&apos; Big Shot" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">The BEAST-SKEWER KILLBOW in this regiment of renown has the HERO keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b38c-d4e2-a559-8b8d" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="51b4-c5e8-8a18-d863" name="REGIMENT OF RENOWN" hidden="false" targetId="a73e-41f7-f3c6-0a5e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e346-88a3-3f98-a009" name="Beast-skewer Killbow" hidden="false" collective="false" import="true" targetId="d965-27e5-96d1-2f69" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acba-055b-cd59-1cd7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f8d-0194-aeaa-0942" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="e3a3-7032-c587-cbd0" name="HERO" hidden="false" targetId="411f-dd41-4ab6-8a05" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="4c4d-1849-35ed-dd13" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="cf9a-2f90-4f98-ec49" name="Man-skewer Boltboyz" hidden="false" collective="false" import="true" targetId="47d2-162d-a768-bd35" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3610-55e3-e3bb-80f2" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01cd-509f-1993-56cc" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="1bfe-484a-4897-40e1" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="290.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58d0-3579-93ea-f063" name="The Coven of Thryx (separate units)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d8b4-9de1-926f-99b1" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0821-086e-a493-732b" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7edd-3d47-3862-abfe" type="max"/>
      </constraints>
      <profiles>
        <profile id="c0e7-730b-8ed1-a319" name="The Coven of Thryx" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army has a CHAOS general but is not a Disciples of Tzeentch army, you can include this regiment of renown. If you do so, no other allied units can be included in your army. You can include this regiment of renown in your army even if its points value exceeds the amount allowed for allied units.

The HORRORS OF TZEENTCH unit in this regiment of renown cannot use its Split and Split Again ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="6096-0153-940f-a672" name="Skilled Summoner" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">In the first battle round, after the players have received their starting command points but before the start of the first turn, the MAGISTER in this regiment of renown can automatically cast a spell they know that summons a Disciples of Tzeentch endless spell (do not make a casting roll). That spell cannot be unbound, and that endless spell cannot be dispelled in the first battle round. Set up the endless spell as described in its Summoning rules.</characteristic>
          </characteristics>
        </profile>
        <profile id="c955-7bd6-0d6e-5fec" name="Sparks of Profane Potential" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Once per turn, at the end of a phase in which a Horror model in this regiment of renown was slain while its unit was wholly within 12&quot; of the MAGISTER in this regiment of renown, you can pick 1 endless spell on the battlefield that was summoned by that MAGISTER and remove that endless spell from play. If you do so, that MAGISTER can immediately automatically cast a spell they know that summons a Disciples of Tzeentch endless spell that is different to the one removed from play (do not make a casting roll). That spell cannot be unbound. Set up the endless spell as described in its Summoning rules. Depending on the type of endless spell you set up, you can immediately do one of the following:

• Burning Sigil of Tzeentch: Resolve the effect of the Radiant Transmogrification ability as if it were the end of the movement phase.

• Tome of Eyes: Attempt to cast The Parchment Curse with the MAGISTER in this regiment of renown as if it were your hero phase.

• Daemonic Simulacrum: Resolve the effect of the Snapping Jaws ability as if the endless spell had just moved.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fadf-525b-856e-4e6b" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="2e21-ddef-447d-a7a6" name="REGIMENT OF RENOWN" hidden="false" targetId="a73e-41f7-f3c6-0a5e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="34d7-a702-4aa6-977f" name="Magister" hidden="false" collective="false" import="true" targetId="4c9e-4071-68fd-3026" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39af-8c28-43ca-e4a0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a3f-0e14-05ea-bc4b" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="8734-4b3c-42cc-e04d" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="01d6-99ab-3740-d5fd" name="Horrors of Tzeentch" hidden="false" collective="false" import="true" targetId="5705-36dc-22dc-38ce" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b157-248c-3eb9-dcb3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24f6-1bac-9179-bbd5" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="ec96-8521-53ff-ae03" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="be89-5de5-478c-9323" name="Endless Spell - Burning Sigil of Tzeentch" hidden="false" collective="false" import="true" targetId="2d1c-c258-35ce-2aaa" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48fd-0292-ea68-dcd4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7605-7eda-3a81-4449" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="3d07-5e3f-eb06-a417" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="7e94-aa28-855e-7ac4" name="Endless Spell - Tome of Eyes" hidden="false" collective="false" import="true" targetId="743c-e51a-d1dc-7c18" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e963-276a-675a-e6a1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84f5-8297-c335-a9b6" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="134e-a174-ed6c-0373" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="3240-ab6c-d5dd-9315" name="Endless Spell - Daemonic Simulacrum" hidden="false" collective="false" import="true" targetId="a462-43e5-f61c-bc14" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7be6-7ab5-194e-3bc4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38c2-9eb6-db55-7d41" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="8355-ab30-2019-d063" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="320.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a794-a390-6773-de0d" name="Hargax&apos;s Pit-beasts (separate units)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d8b4-9de1-926f-99b1" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7cc4-0f77-6518-a47d" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b1ce-3320-3964-2da6" type="max"/>
      </constraints>
      <profiles>
        <profile id="c599-128e-2f64-3190" name="Hargax&apos;s Pit-beasts" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army has a CHAOS general but is not a Slaves to Darkness army, you can include this regiment of renown. If you do so, no other allied units can be included in your army. You can include this regiment of renown in your army even if its points value exceeds the amount allowed for allied units.</characteristic>
          </characteristics>
        </profile>
        <profile id="d99c-4edb-1b1c-5b6a" name="Bestial Domination" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Once per phase, the OGROID MYRMIDON in this regiment of renown can issue the All-out Attack or All-out Defence command to the FOMOROID CRUSHER or MINDSTEALER SPHIRANX in this regiment of renown without a command point being spent.</characteristic>
          </characteristics>
        </profile>
        <profile id="9178-bcb7-71ab-d590" name="The Worthiest Stock" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">At the end of the charge phase, you can pick either the FOMOROID CRUSHER or the MINDSTEALER SPHIRANX in this regiment of renown and 1 enemy MONSTER within 3&quot; of it. If you do so, roll a dice. On a 3+, the strike-last effect applies to both units you picked in the following combat phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9d9c-06b0-0942-4a48" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="8867-ddd2-9ba1-d210" name="REGIMENT OF RENOWN" hidden="false" targetId="a73e-41f7-f3c6-0a5e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a062-ad67-2758-dfcb" name="Ogroid Myrmidon" hidden="false" collective="false" import="true" targetId="a411-8f0e-4dc5-fbe8" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76ae-7ef3-08f7-624d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7a4-6191-16d4-dc5b" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="de77-31e6-27eb-0cd2" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="c33f-9e7f-720f-cd11" name="Fomoroid Crusher" hidden="false" collective="false" import="true" targetId="32bf-3a0f-b420-bbd8" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4bb-01d7-7a69-7e16" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2015-a165-66a6-e389" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="8b0d-5bd3-606a-61cf" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="8661-40ce-2812-2b39" name="Mindstealer Sphiranx" hidden="false" collective="false" import="true" targetId="c6a2-14b3-bdb5-5ec6" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f17c-37df-e336-e8df" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="037f-1ae5-2771-efdb" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="0aba-2961-7ee8-abc3" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="260.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7593-9b2b-43b7-ad5b" name="The Blacktalons (separate units)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="90c6-6c11-9677-1fa8" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="19c9-4095-f5ad-5774" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="103d-3e1f-cf77-629c" name="The Blacktalons" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army has an ORDER general but is not a Stormcast Eternals army, you can include these warscrolls in your army as a special type of ally called The Blacktalons regiment of renown. If you do so, no other allied units can be included in your army. You can include this regiment of renown in your army as an ally even if its points value exceeds the amount allowed for allied units.</characteristic>
          </characteristics>
        </profile>
        <profile id="915c-8885-9607-e0a3" name="Justice Will Be Served" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Friendly THE BLACKTALONS units have a ward of 6+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bdb0-5480-9532-cede" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="c9c2-e67d-b41f-7061" name="REGIMENT OF RENOWN" hidden="false" targetId="a73e-41f7-f3c6-0a5e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a87f-6cbf-7b09-cf02" name="Neave Blacktalon" hidden="false" collective="false" import="true" targetId="48a0-4c37-2f18-79c2" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e15b-7883-da5a-9f36" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df07-9e28-17b5-de6b" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="5e41-832d-86b5-f5a3" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="fc00-e06c-337a-3e29" name="Lorai, Child of the Abyss" hidden="false" collective="false" import="true" targetId="ba1e-fb8b-0bfb-1820" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfbb-f550-c11e-1c85" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4c5-54fd-7fb2-5d65" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="99af-1204-ec68-a616" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="0919-6e83-998f-84fe" name="Neave&apos;s Companions" hidden="false" collective="false" import="true" targetId="81e3-7a81-069d-9ae4" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="830c-58e3-72fd-d610" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ad0-e6fa-b212-a678" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="d52e-b2f1-9e5a-f7ad" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="340.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5a8-b1bc-a5ad-467d" name="Fjori&apos;s Flamebearers (separate units)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="90c6-6c11-9677-1fa8" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c98-7d74-5469-ce45" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f12e-69fc-a96a-32bd" type="max"/>
      </constraints>
      <profiles>
        <profile id="aa12-c9d9-5585-c038" name="Toe to Toe" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Enemy MONSTERS within 3&quot; of any units in this regiment of renown cannot contest objectives.</characteristic>
          </characteristics>
        </profile>
        <profile id="fa0b-23a5-ff29-71c6" name="Defiance of Grimnir" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Units in this regiment of renown cannot be picked when your opponent carries out a monstrous rampage.</characteristic>
          </characteristics>
        </profile>
        <profile id="2075-fb44-5fd0-9e96" name="Fjori&apos;s Flamebearers" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army has an ORDER general but is not a Fyreslayers army, you can include this regiment of renown. If you do so, no other allied units can be included in your army. You can include this regiment of renown in your army even if its points value exceeds the amount allowed for allied units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="eaac-5c99-bfb7-1323" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="8e21-d727-9f86-1896" name="REGIMENT OF RENOWN" hidden="false" targetId="a73e-41f7-f3c6-0a5e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe39-75ac-6692-fdcd" name="Grimhold Exile" hidden="false" collective="false" import="true" targetId="74df-d8d7-44d2-b549" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a145-7c59-82a0-ef57" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2b0-4725-0026-d819" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="999f-e6d3-a3bd-f871" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="74c4-5988-fc2f-5b0a" name="Auric Hearthguard" hidden="false" collective="false" import="true" targetId="a0d8-825a-0690-c40a" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abd4-6af6-1ce3-f4a8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c9f-66f0-d19d-1fae" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fc71-01a6-f922-9a32" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="7afa-3aa0-fba7-3ddc" name="Hearthguard Berzerkers" hidden="false" collective="false" import="true" targetId="b690-3453-6e18-fa8e" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="785c-8411-85bb-dd33" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb7e-a908-73c9-53e6" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f50d-d0f5-6a15-8c3d" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="7416-e4c6-8750-dc6a" name="Vulkite Berzerkers with Fyresteel Handaxes" hidden="false" collective="false" import="true" targetId="b6d2-484d-67e4-98e1" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fec-5c2c-81fe-8f8e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="709e-fc54-fab4-b145" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="573a-c592-de4f-e5d1" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="540.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ddbe-841d-3732-b5b4" name="Phulgoth&apos;s Shudderhood (separate units)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d8b4-9de1-926f-99b1" type="equalTo"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a00a-3c39-a6d9-8088" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="147f-02ef-4b86-ce5d" name="Phulgoth&apos;s Shudderhood" hidden="false" typeId="ce32-0c40-1990-4c8a" typeName="Restriction">
          <characteristics>
            <characteristic name="Restriction" typeId="edbe-5fe5-1142-afa6">If your army has a CHAOS general but is not a Maggotkin of Nurgle army, you can include this regiment of renown. If you do so, no other allied units can be included in your army. You can include this regiment of renown in your army even if its points value exceeds the amount allowed for allied units.</characteristic>
          </characteristics>
        </profile>
        <profile id="cb68-44c0-6694-f38d" name="Fog of Despair" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Subtract 1 from hit rolls for attacks made with missile weapons that target a unit in this regiment of renown.</characteristic>
          </characteristics>
        </profile>
        <profile id="8e10-9f12-b7f5-a57b" name="Disgustingly Resilient" hidden="false" typeId="7861-da01-01c0-88d9" typeName="Ability">
          <characteristics>
            <characteristic name="Ability" typeId="9bce-4deb-8b79-eaec">Units in this regiment of renown have a ward of 5+. In addition, at the start of your hero phase, you can heal 1 wound allocated to each unit in this regiment of renown.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="324f-2443-5bed-6e03" name="New CategoryLink" hidden="false" targetId="93cb-21d9-e1d5-6161" primary="true"/>
        <categoryLink id="5566-c0dc-2a71-68bb" name="REGIMENT OF RENOWN" hidden="false" targetId="a73e-41f7-f3c6-0a5e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e340-6c4e-667d-079c" name="Harbinger of Decay" hidden="false" collective="false" import="true" targetId="d3f0-bb01-2c8e-bea7" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2594-d6d8-c4b2-3b34" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aec2-7e78-764c-0bcf" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="74e9-ec51-d1ed-790a" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="df9a-10a8-560f-a674" name="Putrid Blightkings" hidden="false" collective="false" import="true" targetId="7871-428b-7e1d-bcb4" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="418b-ea69-2af3-8939" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fcc-1b06-abf7-4395" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="76b8-33df-1bf9-fa2b" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="5e03-3f53-4c19-11a8" name="Pusgoyle Blightlords" hidden="false" collective="false" import="true" targetId="5a61-9d2f-97c3-1002" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="b0b4-6aec-82c2-02ae" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc68-46ad-2085-f98f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec5f-41e7-2bc8-5b62" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2f23-59f8-7dbe-0aea" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" targetId="17de-4649-ccf3-7500" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="590.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="17de-4649-ccf3-7500" name="Battalion - Regiment of Renown" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bf7-12d0-a1c3-a4d5" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e653-aa4e-86e6-3410" type="min"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="b0b4-6aec-82c2-02ae" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="b528-1575-1217-4521" name="Chaos - Disciples of Tzeentch - Data" targetId="4143-6a49-d5e6-4331" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="b2b4-7b0f-116a-923b" name="Chaos - Slaves to Darkness - Data" targetId="0323-3d4f-ac64-f863" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="cefb-4011-ac0f-44cf" name="Death - Soulblight Gravelords - Data" targetId="211c-7c04-0893-df84" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="5496-1348-2804-af34" name="Destruction - Orruk Warclans - Data" targetId="c04f-85d8-0212-a0b8" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="6632-3a99-c29b-50c0" name="Order - Cities of Sigmar Duardin - Data" targetId="7399-a48d-8928-2889" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="2681-52bb-8a93-e539" name="Order - Sylvaneth - Data" targetId="2834-0a12-130c-7dc1" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="76a3-7f18-8c98-9e86" name="Chaos - Endless SpellsPrayers" targetId="5f46-8b4d-1941-ae15" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="d892-301f-dbac-24d9" name="Order - Fyreslayers - Data" targetId="b308-9b80-759a-5873" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="37a0-2dba-c5f9-ffd3" name="Chaos - Maggotkin of Nurgle - Data" targetId="a384-8061-3b33-43f5" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="2f82-c014-3a99-273e" name="Order - Stormcast Eternals - Data" targetId="3b1b-a210-7f3a-5f15" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>